<?xml version="1.0" encoding="utf-8"?>
<recette id="40107">
  <titre>Toasts façon flammekueche sucrés</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>environ 10 cm de baguette plus ou moins fraiche (ou tout autre sorte et quantité de pain selon l'appétit et l'envie)</p>
    <p>1 pot de fromage blanc (environ 125 gr) allégé ou non</p>
    <p>Pour agrémenter, au choix :</p>
    <p>carré de chocolat noir ou au lait</p>
    <p>fruits frais (pêche, pomme, banane, mangue, poires...)</p>
    <p>fruits secs (abricot, pruneaux, raisins, noix de coco...)</p>
    <p>sucre, cassonade</p>
    <p>marshmallow</p>
    <p>confiture</p>
    <p>épices (cannelle, gingembre, vanille...)</p>
    <p>restes de compotes</p>
    <p>tout ce qui déchaîne votre imagination !!!</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faîtes chauffer le four à 200°C (thermostat 6-7)
    Dans un bol, mélanger un peu de fromage avec les ingrédients de votre choix coupé en morceaux, du sucre, des épices...
    Couper le pain en tranches moyennes.
    Etaler la préparation au fromage blanc sur le pain, puis disposer dans un plat recouvert de papier cuisson.
    Laisser cuire 10 minutes à four chaud !
    Déguster chaud ou tiède.
    Parfait pour le goûter ou le petit déjeuner ! Très convivial pour les familles nombreuses : chacun prépare son toast selon ses goûts.
    Plat léger si on utilise des fruits et peu ou pas de sucre.
    Les mélange pêche-cassonade et chocolat-chamallow sont particulièrement délicieux...  Un thé, un café ou un bon chocolat chaud.
  ]]>
  </preparation>
</recette>
