<?xml version="1.0" encoding="utf-8"?>
<recette id="53297">
  <titre>Mousse au chocolat aux épices</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de chocolat noir pâtissier</p>
    <p>6 blancs d'oeuf</p>
    <p>3 cuillères à café de cannelle en poudre</p>
    <p>2 cuillères à café de piment doux</p>
    <p>1 cuillère à café de poivre moulu</p>
    <p>2 cuillères à soupe de crème fraîche semi-épaisse légère</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre le chocolat à feu très doux avec la crème.
    Pendant ce temps, battre les blancs d'oeuf en neige très ferme.
    Quand le chocolat est fondu, ajouter les épices en mélangeant bien.
    Mélanger délicatement la moitié des blancs d'oeuf avec le chocolat, puis ajouter le reste des blancs d'oeufs délicatement !
    Mettre au frigo pendant 3 bonnes heure avant dégustation.
    Résultat surprenant garanti !
    On peut en donner aux enfant, ça ne pique pas du tout, mes fils (3 et 5 ans) adorent. muscat de frontignan ou gewutztraminer d'Alsace
  ]]>
  </preparation>
</recette>
