<?xml version="1.0" encoding="utf-8"?>
<recette id="12494">
  <titre>Salade verte aux nachos</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 avocat</p>
    <p>1 carotte</p>
    <p>4 tomates</p>
    <p>1 salade</p>
    <p>menthe</p>
    <p>1 yaourt</p>
    <p>1 citron</p>
    <p>1 poignée de tortillas</p>
    <p>cumin</p>
    <p>paprika</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Émincer l'avocat, râper la carotte, couper les tomates en tout petits cubes, couper la salade en fines lamelles. Mélanger les ingrédients, arroser avec la moitié du jus de citron.
    Sauce : 3/4 d'un yaourt, menthe selon le goût, le reste du jus de citron + le zeste du citron. Saupoudrer de cumin et de paprika, ajouter aux légumes.
    Emiettez une bonne poignée de nachos sur la salade.
  ]]>
  </preparation>
</recette>
