<?xml version="1.0" encoding="utf-8"?>
<recette id="32931">
  <titre>Coeur de veau braisé aux carottes</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 coeur de veau entier</p>
    <p>800 g de carottes</p>
    <p>2 oignons moyens</p>
    <p>minimum 6 gousses d'ail</p>
    <p>1 cuillère à café de poivre noir en grains</p>
    <p>1 cuillère à soupe de beurre</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Nettoyer le coeur de veau à l'eau courante, couper si besoin les vaisseaux.... 
    Peler les carottes et les couper en bâtonnets de 5 cm, peler les oignons et les couper en 4 . 
    Faire fondre le beurre dans une cocotte et y faire saisir le coeur rapidement à feu vif. 
    Quand il à un peu grillé sur toutes ses faces, baisser le feu au minimum, rajouter dans la cocotte les oignons et les gousses d'ail non pelées, puis les carottes, le poivre et saler selon le goût en dernier. 
    Fermer la cocotte et faire cuire 1 h30 à 2 h à feu très doux en retournant le coeur 2 ou 3 fois pendant la cuisson. 
    Servir bien chaud avec les gousses d'ail que chacun ouvrira dans son assiette.
  ]]>
  </preparation>
</recette>
