<?xml version="1.0" encoding="utf-8"?>
<recette id="57783">
  <titre>Glace vanille à la meringue, caramel et amandes</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 litre de glace à la vanille bourbon</p>
    <p>4 à 5 meringues</p>
    <p>caramel liquide</p>
    <p>125 g d'amandes effilées</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Sortir la glace du congélateur 30 minutes avant de faire la préparation afin qu'elle soit molle.
    Dans un moule à cake (ou autre), mettre une 1ère couche de glace (la moitié), émietter les meringues dessus puis recouvrir de caramel/
    Ajouter les amandes préalablement grillées à sec dans une poêle puis recouvrir du reste de glace.
    Décorer d'amandes et de caramel puir remettre au congélateur avant dégustation.
    Sortir du froid 10 minutes avant de servir afin que la préparation soit plus facile à découper.
  ]]>
  </preparation>
</recette>
