<?xml version="1.0" encoding="utf-8"?>
<recette id="34079">
  <titre>Mousse de framboise au coeur croquant</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour l'abaisse aux amandes :</p>
    <p>5 blancs d'oeufs</p>
    <p>150 g de sucre</p>
    <p>100 g d’amandes en poudre</p>
    <p>4 cuillères à soupe de confiture de framboise</p>
    <p>Pour le Croquant :</p>
    <p>125 g de chamallow</p>
    <p>100 g de pralin en poudre</p>
    <p>100 g de crêpes dentelles brisées</p>
    <p>Pour la crème à la framboise :</p>
    <p>50 cl de crème légère</p>
    <p>400 g de framboises</p>
    <p>50 g de sucre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    * Abaisse aux amandes : Faire chauffer le four à 150°C (thermostat 5). 
    Battre les blancs en neige ferme. 
    Ajouter 50 g de sucre. 
    Continuer à battre doucement et ajouter délicatement les amandes et le reste de sucre. 
    Mettre sur une plaque couverte de papier sulfurisé, en cercle de 28 cm. 
    Cuire 30 min. 
    Surveiller pour éviter qu’il ne brûle, sortir et mettre à refroidir sur une grille. * Le croustillant : Faire fondre à feu doux les chamallows. Ajouter le pralin et les crêpes dentelles. Mélanger hors du feu. 
    Etaler au rouleau entre 2 feuilles de papier sulfurisé sur 1 à 2 mm. 
    Laisser en attente à température ambiante, découper. * Crème à la framboise : Monter la crème légére en chantilly et ajouter le sucre. 
    Mixer les framboises et filtrer le jus obtenu. Le mélanger à la chantilly délicatement (goûter et rajouter éventuellement un peu de sucre selon le goût de chacun !). Montage du gâteau : Etaler la confiture de framboise sur l'abaisse aux amandes. Ajouter le croustillant dessus et terminer par la crème à la framboise. Réserver au frais.Pour plus de facilité je monte le dessert dans un disque de 28 cm de diamètre que j'enlève au dernier moment.
  ]]>
  </preparation>
</recette>
