<?xml version="1.0" encoding="utf-8"?>
<recette id="41065">
  <titre>Boeuf au miel et poivrons façon Nora</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de boeuf émincé</p>
    <p>1 poivron rouge</p>
    <p>20 cl d'eau </p>
    <p>2 grosses cuillères à soupe de miel</p>
    <p>sauce soja</p>
    <p>huile</p>
    <p>tabasco doux (flacon vert)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites chauffer un peu d'huile dans une poêle à feu vif. Coupez le poivron en dés.
    Quand l'huile est bien chaude, ajoutez l'émincé de boeuf.
    Pendant que le viande cuit, préparez la sauce en mélangeant dans une casserole l'eau et le miel. Ajoutez la sauce soja. Le mélange doit avoir une jolie couleur dorée, et doit rester assez claire.
    Versez cette sauce sur la viande, laissez bouillir puis baissez le feu, ajoutez les dés de poivron et laissez mijoter encore 5 minutes, le temps que le miel caramélise.
    Assaisonnez avec quelques gouttes de tabasco, si vous aimez le mélange sucré-piquant. Servez avec du riz thaï.
    Attention à ne pas mettre trop de sauce soja, le résultat serait beaucoup trop salé. Dans cette recette, c'est surtout le côté sucré qui prédomine.
  ]]>
  </preparation>
</recette>
