<?xml version="1.0" encoding="utf-8"?>
<recette id="167909">
  <titre>Poisson curry à la Kéralaise</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 kg de poisson frais à chair ferme (thon, thazard)</p>
    <p>5 cl d'huile de coco (ou de tournesol)</p>
    <p>2 oignons moyens coupés en fines lamelles</p>
    <p>lait de coco</p>
    <p>1 petit piment vert frais émincé</p>
    <p>1/2 petite cuillère de graines de fenugrec</p>
    <p>1/2 petite cuillère de piment rouge en poudre</p>
    <p>1/2 petite cuillère de curcuma en poudre</p>
    <p>1 petite cuillère de coriandre en poudre</p>
    <p>5 cm de gingembre frais haché</p>
    <p>2 gousses d'ail écrasées</p>
    <p>2 tomates moyennes coupées en petits morceaux</p>
    <p>1/2 petite cuillère de graines de moutarde</p>
    <p>eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1 - Préparation de votre curry :Mélanger les poudres de piment rouge, de curcuma et de coriandre avec un peu d'eau, pour faire une pâte épaisse, mais liquide (doser les différents ingrédients selon votre goût !)2 - Préparation du plat :Dans une poêle, faire chuffer l'huile doucement, y mettre les graines de moutarde.
    Lorsqu'elles crépitent - c'est très rapide, et çà saute ! -, baisser et ajouter les graines de fénugrec.Y sauter alors les oignons, le gingembre, l'ail, jusqu'à ce que les oignons soient transparents.
    Ajouter le curry, faire frire 1 minute.
    Ajouter les tomates, faire chauffer.
    Ajouter l'eau, et disposer les morceaux de poisson en cubes lorsque le mélange est bien chaud.
    Cuire à feu bas en surveillant le poisson et en laissant la sauce épaissir.
    Rectifier de sel.
    Terminer avec le lait de coco selon votre goût.
    Accompagnement : Riz, ou pourquoi pas, des haricots verts frais!Si vous avez été généreux dans la proportion de sauce, le surplus servira efficacement le lendemain avec de grosses crevettes ou des gambas, que vous laisserez mariner 3 ou 4 h dedans, avant de faire revenir le tout à feu vif. 
  ]]>
  </preparation>
</recette>
