<?xml version="1.0" encoding="utf-8"?>
<recette id="12676">
  <titre>Potage frais au concombre</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 concombres moyens</p>
    <p>1 pot de yaourt nature sans sucre </p>
    <p>1 petit pot de crème fraîche légère</p>
    <p>1 gros bouquet de menthe fraîche</p>
    <p>1 cuillère à soupe de vinaigre de cidre</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier, râper les 2 concombres épluchés, ajouter tous les ingédients, mettre au moins 12 h au réfrigérateur.
    Consommez très frais en été.
    Recette très simple à réaliser, délicieuse et qui fait toujours beaucoup d'effet.
  ]]>
  </preparation>
</recette>
