<?xml version="1.0" encoding="utf-8"?>
<recette id="223850">
  <titre>Tartelette tomate chèvre et basilic</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 rouleau de pâte feuilletée</p>
    <p>2 grosses tomates </p>
    <p>4 tranches de chèvre frais ou porti</p>
    <p>Quelques feuilles de basilic</p>
    <p>Possibilité de mettre pour le fond de tarte soit de la tapenade, ou du caviar d'aubergines.</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer votre four à 180°C (thermostat 6).Dérouler la pâte feuilletée, et prendre comme emporte-pièce un bol ou autre chose en fonction de la taille.
    Piquer vos cercles avec une fourchette et enfourner pendant 10 minutes pour pré-cuir votre pâte.
    Pendant ce temps là, découper des tranches fines de tomates et le chèvre.
    Une fois la pâte précuite, sortez-la du four et mettre le fond de tarte au choix. Puis mettre les tranches de tomate en rond de façon superposé.Finir en mettant la tranche de chèvre plus ou moins épaisse en fonction du goût de chacun.  Laisser la tartelette cuire pendant 10 minutes le temps que les tomates chauffent et que le chèvre fonde.
    Ajouter quelques feuilles de basilic pour la décoration mais aussi pour le goût. Une petite déco avec une réduction de vinaigre balsamique (on trouve ça dans le commerce déjà tout prêt).Et voilà, une petite entrée délicieuse et facile à préparer.
    Bon appétit ! Vin blanc moelleux style Monbazillac
  ]]>
  </preparation>
</recette>
