<?xml version="1.0" encoding="utf-8"?>
<recette id="68761">
  <titre>Crevettes à la mode d'Espelette</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>700g de crevettes cuites non décortiquées</p>
    <p>2 grosses échalotes</p>
    <p>1/2 petit poivron rouge</p>
    <p>25 g de beurre</p>
    <p>un verre à liqueur de vin blanc sec</p>
    <p>20 cl de crème fraîche</p>
    <p>piment d'Espelette en poudre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Commencez par décortiquer les crevettes (c'est le plus fastidieux!) et réservez.
    Dans une grande sauteuse, faites fondre le beurre, puis ajoutez les échalottes finement émincées. Laissez blondir.
    Ajoutez les crevettes et le demi-poivron coupé en petits dés. 
    Laissez colorer avant d'arroser avec le vin blanc. 
    Le mélange doit mijoter 5 minutes environ à petit feu.
    Enfin, ajoutez la crème fraîche, un peu de sel et le piment en poudre (suivant vos goûts).
    Terminez la cuisson quand la sauce a épaissi.
    Vous pouvez servir avec une timbale de riz saupoudrée de piment.
    Je fais ma poudre de piment moi-même, avec les piments d'Espelette de mon jardin. La texture est plus grosse que le piment en poudre du commerce, mais du coup on peut en jouer pour la déco.
    Si vous avez des piments d'Espelette, c'est très facile à faire: après récolte, laissez sécher en "grappe" au bout d'une ficelle, à l'extérieur. Broyez à l'aide d'un moulin à café au bout de 6 mois de séchage. Il faut également broyer les graines, c'est ce qui donne le piquant!
  ]]>
  </preparation>
</recette>
