<?xml version="1.0" encoding="utf-8"?>
<recette id="20672">
  <titre>Mille feuilles de crêpes au crabe</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la pâte à crêpes :</p>
    <p>5 œufs</p>
    <p>250 g de farine fluide</p>
    <p>20 cl d'eau</p>
    <p>30 cl de lait</p>
    <p>100 g de beurre</p>
    <p>1 pincée de sel</p>
    <p>Pour la garniture :</p>
    <p>4 tomates mûres, pelées et épépinées</p>
    <p>4 œufs durs</p>
    <p>120 g de crabe</p>
    <p>1 laitue</p>
    <p>100 g de mayonnaise</p>
    <p>Pour laisser libre cours à votre créativité :</p>
    <p>avocats</p>
    <p>crevettes</p>
    <p>pointes d'asperges</p>
    <p>tarama</p>
    <p>tapenade (ou anchoïade...)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer d’abord la pâte :Dans une terrine, verser la farine, puis former une fontaine, et y verser le lait.
    Bien mélanger à l’aide d’une spatule en bois en rabattant petit à petit la farine dans le lait.
    Lorsque la pâte commence à être lisse, y incorporer la beure ramolli, puis saupoudrer d’une pincée de sel.
    Arroser enfin d’eau en filet, puis bien travailler la pâte afin qu’elle soit parfaitement homogène et coulante.
    Ajouter les jaunes d’œufs, avec le reste du beurre, puis monter les blancs en neige avec une pincée de sel, et les incorporer délicatement à la pâte.
    Faire cuire les crêpes, puis les réserver dans une assiette chaude et les recouvrir d’un saladier à l’envers, pour garder la chaleur.
    Préparer ensuite la garniture :Ecraser les œufs durs à la fourchette et les mélanger au crabe égoutté.Les napper de sauce mayonnaise, et assaisonner.Détailler les tomates pelées et épépinées en petits dés, puis les incorporer au reste de la préparation.
    Ajouter les ingrédients de votre choix, pour agrémenter votre garniture.
    Préparer ensuite le gâteau :Sur un plat de service, alterner les couches de crêpes, puis y étaler la garniture et la recouvrir de feuilles de laitue et d’une autre crêpe…Terminer le gâteau par une crêpe nappée de mayonnaise avec une pointe de ketchup pour apporter une touche de couleur.
    Monter le gâteau au dernier moment, afin d’éviter qu’il ne s’effondre et le servir très frais.
  ]]>
  </preparation>
</recette>
