<?xml version="1.0" encoding="utf-8"?>
<recette id="16264">
  <titre>Sushis de pommes de terre</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>36 petites pommes de terre (type Ratte, Charlotte, Franceline…)Pour le sushi n°1 (12 sushis) :</p>
    <p>6 feuilles d’épinard</p>
    <p>6 cuillères à café de fromage frais</p>
    <p>2 abricots secs</p>
    <p>Pour le sushi n°2 (12 sushis) :</p>
    <p>1 courgette</p>
    <p>6 cuillères à café d’œufs de lump rouges</p>
    <p>4 brins de ciboulette</p>
    <p>Pour le sushi n°3 (12 sushis) :</p>
    <p>4 tranches de saumon fume</p>
    <p>6 cuillères à café d’œufs de lump noirs</p>
    <p>12 brins de ciboulette</p>
    <p>Pour la sauce :</p>
    <p>1 cuillère à soupe de vinaigre de framboise</p>
    <p>3 cuillères à soupe d’huile d’olive</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pelez les pommes de terre et plongez-les dans une casserole d’eau froide salée. Portez à ébullition et faîtes cuire 10 min. Egouttez et laissez refroidir. Coupez les deux extrémités des pommes de terre pour obtenir des petits cylindres.
    Sushi n°1 : coupez les abricots secs en 6. Salez et poivrez le fromage frais.
    Coupez les feuilles d’épinard en 2 et ébouillantez-les quelques secondes. Epongez sur un papier absorbant. 
    Enveloppez 12 petites pommes de terre d’épinard. Ajoutez le fromage frais et décorez avec l’abricot sec.
    Sushi n°2 : coupez la courgette en deux, puis à l’aide d’un économe, coupez chaque moitié en 6 lamelles et plongez les 1 mn dans l’eau bouillante. Egouttez sur du papier absorbant.
    Enveloppez les pommes de terre. Recouvrez d’œufs de lump et décorez de 2 brins de ciboulette.
    Sushi n°3 : coupez chaque tranche de saumon en 3. Enveloppez les pommes de terre. Fermez avec les brins de ciboulette préalablement ébouillantés. Recouvrez d’œufs de lump.
    Pour la sauce d’accompagnement : dans un bol, mélangez le vinaigre, l’huile d’olive, le sel et le poivre. Versez dans des petites coupelles individuelles.
    Une idée originale et facile à réaliser : les sushis de pommes de terre peuvent être servis en apéritif ou en entrée.
    Recette proposée par le Comité National Interprofessionnel de la Pomme de Terre.http://www.cnipt.org.
  ]]>
  </preparation>
</recette>
