<?xml version="1.0" encoding="utf-8"?>
<recette id="31569">
  <titre>Tarte fine tomate féta</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 petite boîte de tomates entières pelées</p>
    <p>100 g de féta</p>
    <p>1 pâte brisée, feuilletée, ou, plus "light", de la pâte à pain étalée très finement</p>
    <p>2 oeufs</p>
    <p>15 cl de crème liquide</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 220°C. 
    Disposer la pâte dans un plat à tarte. 
    Egoutter les tomates, ne pas hésiter à les presser dans la main pour qu'il n'y ait pas de jus. 
    Disposer des morceaux de tomates sur le fond de tarte, puis y émietter la féta. 
    Battre les oeufs avec la crème, saler (mais pas trop: la féta est déjà salée) poivrer et verser cet appareil sur le fond de tarte. 
    Cuire environ 20 mn à mi-hauteur. 
    Cette recette peut être améliorée en ajoutant, selon les goûts : de la moutarde dans l'appareil, de l'ail, de l'origan, du basilic ou des herbes de Provence...
    Réalisée dans un plat "standard" cette tarte est ultra fine. Sans prétention gastronomique, mais facile à faire, elle est sympa en entrée, mais aussi en plat de résistance, accompagnée d'une salade verte.
  ]]>
  </preparation>
</recette>
