<?xml version="1.0" encoding="utf-8"?>
<recette id="168278">
  <titre>Flan de tapioca à la vanille</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 litre de lait</p>
    <p>4 oeufs</p>
    <p>8 cuillères à soupe de sucre semoule</p>
    <p>une gousse de vanille</p>
    <p>une cuillère à soupe d'extrait de vanille</p>
    <p>2 pincées de sel</p>
    <p>7 cuillères à soupes de tapioca semoule</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier, mélanger les oeufs et le sucre avec l'extrait de vanille jusqu'à obtenir un mélange mousseux
    Dans une grande casserole, faire bouillir le lait avec la gousse de vanille fendue. Quand le lait est à ébullition, verser en pluie le tapioca et garder à ébullition 3 à 4 mn tout en fouettant.
    Diminuer à feux doux et verser la préparation oeufs/sucre/vanille liquide et mélanger au fouet encore 5 mn. Le mélange s'épaissit. Retirez du feu et fouettez le mélange pour l'aérer et le refroidir durant 5 à 10 mn. Versez ensuite dans des ramequins ou un grand saladier. Mettre au frais 2 à 3 heures et savourez ;-))La quantité de tapioca rend le flan plus ou moins onctueux ou compact. 7 cuillères à soupe me paraît idéal mais c'est selon les goûts. Si vous le souhaitez vous pouvez ajouter au moment de servir ou dans le fond du ramequin ou saladier, un coulis de caramel.
  ]]>
  </preparation>
</recette>
