<?xml version="1.0" encoding="utf-8"?>
<recette id="41096">
  <titre>Confiture d'oignon à ma façon</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg d'oignons </p>
    <p>700 g de sucre cristal </p>
    <p>1 citron (le jus)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Éplucher, et couper les oignons en lamelles.
    Dans une casserole à fond épais (ou bassine à confiture), mettre le sucre, les oignons, et le jus de citron.
    Faire chauffer, sans coloration surtout! Ca prend un certain temps.
    Quand les oignons sont bien translucides, et la confiture prise... Mettre en pots, et retourner.
    Et voila !Je sers cette confiture, délayée dans un peu de vin rouge, et tiédie avec du canard grillé.Avec de la viande froide : je la sers nature et tiède. Et avec du foie gras : tel quel. 
  ]]>
  </preparation>
</recette>
