<?xml version="1.0" encoding="utf-8"?>
<recette id="28164">
  <titre>Souris d'agneau caramélisées</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>10 souris d'agneau (éventuellement surgelées) </p>
    <p>8 gousses d'ail</p>
    <p>6 échalotes</p>
    <p>thym, romarin</p>
    <p>1 cuillère à café de cumin</p>
    <p>1/2 litre de bouillon</p>
    <p>2 cuillères à soupe de fond de veau</p>
    <p>4 cuillères à soupe de miel liquide</p>
    <p>2 cuillères à soupe de vinaigre balsamique </p>
    <p>2 cuillères à soupe de vinaigre de Xérès</p>
    <p>2 carottes</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La cuisson peut durer entre 3 et 4 h ! Préchauffer le four à 200°C (thermostat 6/7). 
    Couper 2 carottes en rondelles.
    Faire chauffer l'huile ou la graisse de canard dans une cocotte allant au four et y faire dorer les souris de tous côtés. 
    Ajouter les carottes, thym, romarin laurier éventuellement un peu de cumin, 3/4 échalotes émincées, 6/8 gousses d'ail en chemise. 
    Mouiller avec le bouillon (1/2 litre), ajouter le bouquet garni, saler et poivrer; porter à frémissement. 
    Enfourner la cocotte à mi-hauteur, puis faire cuire doucement pendant 2h30 à 3h30, en arrosant souvent. 
    Laisser 1/2 h à 200°C, puis baisser le thermostat à 90°C pour le temps restant.
    Le jour même (si vous voulez le préparer la veille) sinon à la suite : retirer les souris de la cocotte et filtrer le jus avec un chinois, en pressant bien avec le dos d'une cuillère (surtout pour récupérer la chair de l'ail confite). 
    Remettre les souris dans la cocotte, les enduire d'un peu de miel et les faire caraméliser sur feu doux. 
    Les déglacer avec les deux sortes de vinaigre (balsamique et xérès, 2 cuillères à soupe de chaque). 
    Verser la sauce filtrée dans la cocotte, mettre un peu de fond de veau et laisser réduire pour faire épaissir la sauce. 
    Servir bien chaud, la sauce à part !
    Bien retourner et arroser la viande pendant la cuisson. Délicieux avec un vrai gratin dauphinois.
  ]]>
  </preparation>
</recette>
