<?xml version="1.0" encoding="utf-8"?>
<recette id="71597">
  <titre>Quenelles sur lit de poireaux</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 quenelles fraîches (nature, volaille, ou brochet)</p>
    <p>1 poireaux</p>
    <p>1/4 d'oignon</p>
    <p>20 cl de vin blanc</p>
    <p>20 cl de crème Fraîche</p>
    <p>margarine ou beurre</p>
    <p>sel, poivre</p>
    <p>riz (1 petit verre par personne)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver et émincer le poireaux et l'oignon, les mettre dans une poêle avec un peu de margarine. Faire cuire à feu doux pendant environ 30 min, bien remuer lors de la cuisson, mettre un couvercle.
    Faire cuire le riz dans de l'eau bouillante en même temps.
    Une fois que les poireaux son cuits, verser le vin blanc, laisser évaporer, puis mettre la crème fraîche et assaisonner. Réserver au chaud.
    Egoutter le riz, le saler et ajouter un peu de beurre. Réserver au chaud.
    Enfin, découper les quenelles en rondelles (pas trop épaisses) et les poêler, faire dorer des deux côtés.
    Dresser les assiettes, en mettant de la fondues de poireaux, des quenelles dessus et le riz à côté. Bon appétit !
    Très apprécié par les petits et les grands !!!
  ]]>
  </preparation>
</recette>
