<?xml version="1.0" encoding="utf-8"?>
<recette id="60207">
  <titre>Filets de truite à l'ananas et au basilic</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 beaux filets de truite (800 g environ)</p>
    <p>1 ananas</p>
    <p>250 g de carottes</p>
    <p>1 bouquet de basilic</p>
    <p>1 cuillère à soupe de miel</p>
    <p>1 citron</p>
    <p>sauce soja</p>
    <p>40 g de beurre </p>
    <p>10 cl de crème fraiche </p>
    <p>500 g de pâtes fraîches</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparez d'abord la mousseline de carottes à mélanger aux pâtes : épluchez les carottes, découpez-les en cubes et faites-les cuire à la vapeur.
    Lorsque les carottes sont cuites, passez-les au mixer avec le beurre et la crème, salez, poivrez. Réservez.
    Dans un bol, mélangez :
    8 cuillères à soupe d'huile d'olive
    3 cuillères à soupe de sauce soja
    2 cuillère à soupe de miel
    le jus d'un gros citron 
    Utilisez une première moitié de la sauce pour faire caraméliser dans une poêle l'ananas que vous aurez préalablement coupé en fines tranches. Réservez.
    Retirez la peau des filets de truite et faites cuire les filets à la poêle dans ce qui reste de la sauce.
    Parallèlement, faites cuire les pâtes.
    Une fois cuites, incorporez la mousseline au pâtes et ajoutez le basilic ciselé.
    Dressez les assiettes.
    Bon appétit !
     Vin blanc type Chablis
  ]]>
  </preparation>
</recette>
