<?xml version="1.0" encoding="utf-8"?>
<recette id="11087">
  <titre>Pain d'épices</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>250 g de miel</p>
    <p>250 g de farine</p>
    <p>100 g de sucre en poudre</p>
    <p>1 sachet de levure chimique</p>
    <p>1 sachet de sucre vanillé</p>
    <p>1 cuillère à café d’anis vert</p>
    <p>1 cuillère à café de muscade râpée</p>
    <p>1 cuillère à café de cannelle en poudre</p>
    <p>1 cuillère à café de gingembre en poudre</p>
    <p>1 cuillère à café de quatre épices</p>
    <p>2 œufs</p>
    <p>10 cl de lait</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites chauffer 250 g de miel à la casserole ou au micro-ondes, puis versez-le bien chaud dans un saladier sur 250 g de farine, mélangée à 1 paquet de levure chimique, les deux sucres et 1 cuillère à café de chaque épice : anis vert, muscade râpée, cannelle, gingembre.
    En remuant cette préparation avec une cuillère en bois, incorporez petit à petit 2 œufs, puis un peu de lait juste tiède pour amalgamer le tout.
    Préchauffez le four à thermostat 5/6 (160°C).Versez la préparation dans un moule à cake bien beurré et fariné.Enfournez et laissez cuire pendant 1h à 1h15.Démoulez le pain d'épice lorsqu'il a totalement refroidi. Attendez 24 heures au minimum avant de le déguster.
    Il se garde une semaine, enveloppé dans du papier d'aluminium.NDLR : Une parfaite recette de Noel !
  ]]>
  </preparation>
</recette>
