<?xml version="1.0" encoding="utf-8"?>
<recette id="22474">
  <titre>Marinade de crevettes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 sachet de 1 kg de grosses crevettes surgelées ou fraîches</p>
    <p>harissa ou Tabasco</p>
    <p>2 cuillères à soupe d'ail haché </p>
    <p>coriandre fraîche</p>
    <p>3 cuillères à soupe d'huile d'olive</p>
    <p>1 poivron de chaque couleur</p>
    <p>10 olives noires</p>
    <p>sel</p>
    <p>soja</p>
    <p>jus de citron</p>
    <p>1 bouquet de brocolis</p>
    <p>300 g de pâtes fraîches</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Se prépare le matin pour le soir, ou la veille pour le lendemain. 
    Décortiquer les crevettes et faire mariner toute la journée en mélangeant tous les ingrédients, aprés avoir coupé les poivrons et les olives en petits morceaux. La quantité d'huile, harissa et autres assaisonnement se fait au goût de chacun, en sachant que cela doit être assez relevé. 
    Avant le repas, faire cuire le brocolis, 10 mn, seul, dans une poêle assez grande, avec un peu d'huile, jeter ensuite la marinade et surveiller la cuisson en remuant de temps en temps. 
    Pendant ce temps cuire 300 g de pâtes fraîches fines. 
    Quand elles sont cuites, préparer l'assiette de chaque convive, en y mettant un peu de pâtes et par dessus la marinade. 
    Servez bien chaud.
    c'est un plat trés odorant, choisir la coriandre bien parfumée, ce qui n'est pastoujours facile à trouver dans le commerce. rosé
  ]]>
  </preparation>
</recette>
