<?xml version="1.0" encoding="utf-8"?>
<recette id="86573">
  <titre>Filets de canard aux artichauts et aux figues</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 kg de filets de canard- 600 g de fonds d'artichauts surgelés- 300 g de figues fraîches ou 6 figues séchées trempées depuis la veille.- 6 grosses échalotes- un peu de cannelle- 2 clous de girofle- une branche de thym</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une cocotte poser les filets de canard avec la peau en dessous.
    Mettre les autres ingrédients par dessus, en coupant les échalotes en deux.
    Saler, poivrer, ajouter du thym, un peu de cannelle et 2 clous de girofle.
    Faire cuire à couvert et à feu très doux pendant 40 min, en ajoutant un peu de liquide si c'est nécessaire.Pour en faire un repas complet, on peut servir avec des pâtes fraîches.
  ]]>
  </preparation>
</recette>
