<?xml version="1.0" encoding="utf-8"?>
<recette id="13309">
  <titre>Millefeuille de pain d'épices au roquefort</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pain d'épices de 250 g</p>
    <p>250 g de Roquefort</p>
    <p>50 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Émiettez le roquefort afin d'obtenir des petits grains puis le lier avec le beurre.
    Coupez les tranches de pain d'épices dans le sens de la longueur. Tartinez de même épaisseur de roquefort.
    Bien presser dans un film et laisser reposer 24 heures.
    Coupez comme un gateau en tranches et servez avec une salade de mâche et quelques gouttes d'huile d'olive.Utiliser de préférence du Roquefort  Société cave Abeille. Visitez www.roquefort-societe.com.
    Recette de Christian Etienne
    Restaurant Christian Etienne - 10, rue de Mons 84000 Avignon Maury ou Banyuls
  ]]>
  </preparation>
</recette>
