<?xml version="1.0" encoding="utf-8"?>
<recette id="29156">
  <titre>Quiche aux crevettes</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>5 tomates</p>
    <p>20 cl de crème liquide entière</p>
    <p>400 g de crevettes décortiquées</p>
    <p>1 oeuf</p>
    <p>une pâte feuilletée</p>
    <p>sel, poivre</p>
    <p>thym</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les tomates en petits morceaux, en les vidant de leur pulpe. 
    Faire chauffer les crevettes dans une poêle (ôter l'eau s'il y en a) ajouter la crème liquide, les tomates, le sel, le poivre, et le thym. Battre un oeuf et l'ajouter au mélange (cela évitera une quiche qui coule au moment le la servir!!!). 
    Etaler la pâte dans dans un moule à tarte et y verser le mélange. Pour les fans de fromage étaler du gruyère râpé sur la quiche avant de la mettre dans le four, termostat 6. 
    Succès garanti !!!
    C'est très trés bon !!! chablis
  ]]>
  </preparation>
</recette>
