<?xml version="1.0" encoding="utf-8"?>
<recette id="12197">
  <titre>Curry Sate (Malaisie)</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>800 g de porc</p>
    <p>800 g de filet de bœuf (ou de contre-filet)</p>
    <p>600 g de riz</p>
    <p>2 concombres</p>
    <p>6 tomates</p>
    <p>1 noix de coco fraîche</p>
    <p>2 boîtes de lait de coco (conserve)</p>
    <p>1 ananas frais</p>
    <p>100 g de cacahuètes grillées et moulues</p>
    <p>2 citrons</p>
    <p>½ verre d’huile d’arachide</p>
    <p>3 oignons</p>
    <p>2 gousses d’ail</p>
    <p>1 ou 2 racines de gingembre</p>
    <p>1 pot d’achards de légumes</p>
    <p>sel, poivre, 1 peu de sucre fin</p>
    <p>8 brochettes</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Sauce au curry : faites chauffer l’huile dans 1 petite cocotte, ajoutez 2 oignons hachés fin, faites-les revenir, ajoutez l’ail écrasé et aussitôt 2 bonnes cuillerées de curry, que vous mouillerez de lait de coco en réservant toutefois une tasse à café de ce lait.	Faites partir l’ébullition, salez, poivrez, réduisez le feu, ajoutez 75 g de cacahuètes pilées. Couvrez la cocotte, laissez mijoter en surveillant, pendant 30 minutes environ.
    Pendant ce temps, détaillez les viandes en minces rectangles, enfilez-les sur les brochettes (=8).Badigeonnez-les avec un peu du lait de coco réservé, poudrez-les légèrement de curry. Attendez pour les mettre au gril.
    Faites le rougail de concombre en pelant ces légumes et en les coupant en très fines rondelles. Vous pouvez les faire dégorger (mais on ne le fait pas en Malaisie).Mélangez au concombre un peu de sel, un peu de sucre, un jus de citron. Pelez et émincez le gingembre et mettez-en sur les concombres.
    Préparez le rougail de tomates. Plongez-les pendant quelques secondes dans de l’eau frémissante, égouttez-les et passez-les sous l’eau froide. Pelez-les puis épépinez-les. Découpez-les en dés. Vous les assaisonnerez d’un peu de sel, de poivre, de sucre et de citron. Coupez l’oignon restant en fines rondelles que vous mêlerez aux tomates.
    Commencez le riz au blanc.
    Pelez l’ananas, coupez-le en tranches. Ouvrez la noix de coco (moi, je la mets dans un plat propre qui résiste aux chocs, sur un support solide, et je frappe, fermement au marteau, la noix de coco : la coquille se fend et se détache facilement de la pulpe ; s’il y a de l’eau, elle est facilement récupérable dans le plat).Recueillez le jus, s’il y en a. Coupez cette noix que l’on croque à volonté (je préfère en faire des copeaux avec un économe). Dans un bol, mettez les achards de légumes et sur de petites assiettes la pulpe de noix de coco réservée et les cacahuètes pilées.
    Passez les brochettes au gril environ 10 minutes. Poudrez-les d’un peu de cacahuètes pilées avant de les placer sur un lit de riz.
    Goûtez la sauce au curry, rectifiez éventuellement l’assaisonnement. Versez-y, si vous en avez un peu, de l’eau de coco, puis mettez-la dans une saucière.
    Chaque convive se sert une ½ brochette  de bœuf et une ½ brochette de porc, du riz, de tous les rougails, d’achards, de noix de coco, d’ananas, arrose le tout de sauce au curry et saupoudre de cacahuètes pilées. vin rosé très frais
  ]]>
  </preparation>
</recette>
