<?xml version="1.0" encoding="utf-8"?>
<recette id="29372">
  <titre>Flan de crabe</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 cuillère à soupe rase de farine</p>
    <p>3 oeufs</p>
    <p>1 pot de crème fraîche (20 cl)</p>
    <p>une noix de beurre pour le moule</p>
    <p>250 g de bâtonnets de crabe (ou de surimi)</p>
    <p>sel poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger la farine avec les oeufs et le pot de crème fraîche. 
    Y ajouter les bâtonnets de crabe ou de surimi coupés en petits dés. 
    Saler, poivrer. Bien mélanger. 
    Placer la préparation dans un moule à cake beurré. 
    Faire cuire 55 mn au bain-marie à four thermostat 7 (210°C). 
    Servir avec quelques feuilles de salade et avec une mayonnaise.
    Pour donner plus de couleur et un petit goût printanier, j'ajoute des fines herbes hachées.
  ]]>
  </preparation>
</recette>
