<?xml version="1.0" encoding="utf-8"?>
<recette id="227614">
  <titre>Sandwich cannibale</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 baguette</p>
    <p>1 steak haché</p>
    <p>3 tranches de bacon</p>
    <p>sauce burger</p>
    <p>3 tranches de gruyère fines</p>
    <p>1 gousse d'ail</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites cuire à feux doux votre steak haché, salez, poivrez et un peu d'ail à votre convenance.
    Pendant ce temps couper un morceaux de baguette, coupez-le d'un côté, mettez de la sauce burger sur chaque côté. Ajoutez environ 3 rondelles de bacon dans votre sandwich, coupez votre steak haché en deux dans le sens de la longueur et mettez-les dans le sandwich. Ajoutez du gruyère également.
    Pour la cuisson vous avez le choix entre le micro ondes avec la fonction CRISP ou le mettre au four de façon à faire fondre le gruyère. C'est prêt !
    Attention au jus qui dégouline un peu.
  ]]>
  </preparation>
</recette>
