<?xml version="1.0" encoding="utf-8"?>
<recette id="214932">
  <titre>Gâteau à la noix de coco fourré à la groseille et nappé de chocolat</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>100 g de beurre</p>
    <p>2 sachets de sucre vanillé</p>
    <p>125 g de noix de coco</p>
    <p>50 g de maïzena</p>
    <p>50 g de farine</p>
    <p>1/2 sachet de levure chimique</p>
    <p>4 œufs</p>
    <p>100 g de chocolat (lait ou noir selon les goûts)</p>
    <p>confiture de groseille</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une jatte, mettez le beurre à température ambiante, le sucre, le sucre vanillé et les jaunes d’œufs (gardez bien les blanc!). Mélangez jusqu’à ce que le mélange soit mousseux et réservez.
    Dans une autre jatte battez les blancs en neige et réservez.
    Reprenez la première jatte, ajoutez la noix de coco, la farine, la maïzena et la levure et mélangez.
    Incorporez les blanc en neige. Mélangez délicatement jusqu'à avoir un mélange homogène.
    Beurrez un moule rond et versez y la préparation.
    Cuir au four à 180°C (thermostat 6).Une fois cuit, sortez le gâteau du four et laissez le refroidir quelque minutes. Coupez-le en deux dans le sens de l'épaisseur et recouvrez l'intérieur du gâteau de confiture. Reposez les deux moitié l'une sur l'autre afin que le gâteau retrouve sa forme d'origine.
    Mettez dans un ramequin le chocolat et un fond d’eau et faites fondre au micro-ondes. Avec le dos du cuillère, étalez le chocolat sur le gâteau. Laissez refroidir au frigo.
    Bon appétit !Vous pouvez mettre une autre confiture mais l'acide de la groseille contraste le goût très sucré du gâteau.
  ]]>
  </preparation>
</recette>
