<?xml version="1.0" encoding="utf-8"?>
<recette id="22931">
  <titre>Soupe de concombre et de pommes de terre glacée</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 beau concombre</p>
    <p>4 pommes de terre</p>
    <p>50 g de beurre</p>
    <p>20 cl de lait</p>
    <p>25 cl de crème fraîche</p>
    <p>1 bouquet de persil</p>
    <p>sel, poivre </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler le concombre et le détailler en petits dés. Réserver.
    Eplucher les pommes de terre et les faire cuire dans un bain d'eau froide salée. Porter à ébullition. Réserver l'eau de cuisson, égoutter les pommes de terre puis les réduire en purée au mixeur ou au presse-purée.
    Peler et émincer les oignons puis les faire revenir dans une poêle beurrée jusqu'à ce qu'ils deviennent translucides.
    Verser la purée de pommes de terre, les dés de concombre dans l'eau de cuisson. Laisser mijoter à feu doux pendant 20 min.
    Passer la soupe au batteur électrique ou au presse-légumes puis la réserver au réfrigérateur.
    Avant de servir, mélanger la crème et le lait puis l'incorporer à la soupe. Rectifier l'assaisonnement, saupoudrer de persil haché et déguster.
  ]]>
  </preparation>
</recette>
