<?xml version="1.0" encoding="utf-8"?>
<recette id="214910">
  <titre>Blanc de seiche flambé au whisky</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>800 g de blanc de seiche (calamar)</p>
    <p>10 cl de whisky</p>
    <p>20 cl à 50 cl de crème fraîche (selon accompagnement)</p>
    <p>1 cuillère à café de court bouillon au vin blanc</p>
    <p>sel / poivre</p>
    <p>50 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Rincer les blanc de seiche sous l'eau froide.
    Les couper en petites lamelles de 1cm max de large. Les plonger pendant 40 minutes dans eau bouillante   avec le court bouillon. Les égoutter. Les dorer dans la poêle avec tout le beurre pendant 5 minutes environ. Les flamber au whisky tout en remuantRéduire le feu à mi-puissance puis verser la crème fraîche. En mettre plus ou moins selon que l'on fait du riz en accompagnement (la sauce sera utile) ou une purée de patate douce (moins de sauce).
    et voilà..S'accompagne aussi bien de courgettes cuites à l'huile d'olive et de choux rouge cuit 5mn dans une poêle à part. Petit blanc sec
  ]]>
  </preparation>
</recette>
