<?xml version="1.0" encoding="utf-8"?>
<recette id="24508">
  <titre>Cake aux myrtilles</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 oeufs</p>
    <p>170 g de sucre semoule</p>
    <p>160 g de farine</p>
    <p>1/2 sachet de levure</p>
    <p>150 g de beurre</p>
    <p>200 g de myrtilles</p>
    <p>quelques feuilles de menthe</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez votre four thermostat 6 (180°C). Mélangez les oeufs et le sucre au fouet. 
    Rajoutez la farine et la levure. 
    Faites fondre le beurre, et le rajouter au mélange. 
    Mélangez bien le tout. 
    Puis ajoutez les feuilles de menthe ciselées, et les myrtilles. Mettre dans votre plat à cake et laisser environ 40 min dans votre four. 
    Et bon appétit.
  ]]>
  </preparation>
</recette>
