<?xml version="1.0" encoding="utf-8"?>
<recette id="31793">
  <titre>Boulettes à la tomate (restes de raclette)</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 pommes de terres cuites de taille moyenne</p>
    <p>1 petite boîte de concentré de tomate</p>
    <p>1 oeuf</p>
    <p>1 cuillère à soupe de crème fraîche</p>
    <p>2 tranches de jambon blanc</p>
    <p>2 tranches de bacon (ou ce qu'il vous reste de la raclette, jambon fumé, cru...) </p>
    <p>50 g de fromage à raclette</p>
    <p>125 g de chapelure</p>
    <p>huile de friture</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher et écraser les pommes de terres. Mélanger le concentré de tomates avec la crème et l'oeuf. 
    Incorporer à la purée de pomme de terres, et ajoutez-y la charcuterie et le fromage coupés très finement en petites lamelles. Saler et poivrer. Former à la main des boulettes (avec ces quantités j'en fais environ 10 ). 
    Rouler ces boulettes dans la chapelure après avoir fait chauffer votre huile dans un récipient adapté. Faite frire les boulettes environ 5 min pour qu'elles soient bien dorées. Manger sans attendre.Idéal pour les enfants, délicieux pour tous et très pratique quand on veut finir ses restes de raclette.
  ]]>
  </preparation>
</recette>
