<?xml version="1.0" encoding="utf-8"?>
<recette id="12855">
  <titre>Fondant au chocolat au micro-ondes</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>150 g de chocolat</p>
    <p>80 g de beurre</p>
    <p>3 oeufs </p>
    <p>100 g de sucre en poudre</p>
    <p>60 g de farine</p>
    <p>10 cl de lait</p>
    <p>1 c à café de levure</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre le chocolat puis le beurre, réserver.
    Battez les oeufs avec le sucre jusqu'à ce que le mélange blanchisse. Ajouter la farine, la levure et le lait.
    Verser dans un moule à cake beurré.
    Faites cuire 6 mn au micro-ondes à pleine puissance.
    Attendez 5 min avant de démouler.
    Testée au four traditionnel pour les 1 an de mon fils : cuisson th 7/8,  environ 15 min, piquez avec la lame d'un couteau, n'oubliez pas c'est un fondant ! jus de fruits
  ]]>
  </preparation>
</recette>
