<?xml version="1.0" encoding="utf-8"?>
<recette id="21852">
  <titre>Muffins citron et coco acidulés</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 oeufs</p>
    <p>150 g de sucre</p>
    <p>400 g de farine</p>
    <p>5.5 g de levure chimique</p>
    <p>100 g de beurre (bien ramolli) </p>
    <p>100 g de noix de coco en poudre</p>
    <p>2 bananes</p>
    <p>2 citron(s) non-traité(s) (selon son goût pour l'acidulé) </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une terrine, mélanger la farine et la levure, avec la noix de coco et le sucre en poudre. 
    Y ajouter le beurre, les 2 oeufs (battus de quelques rapides coups de fourchette) et une quantité variable de zeste de citron. Mélanger encore (l'ensemble reste assez farineux). D'autre part, peler les fruits et les couper en petits morceaux, les intégrer au mélange avec le jus des citrons (la texture obtenue doit rester épaisse, mais on peut ajouter un peu d'eau au besoin pour mieux lier la pâte). Verser dans les moules à muffins préparés, et encore saupoudrer d'un mélange de sucre et de coco, à l'envi. Cuisson : 
    Mettre à four moyen (200-220°C) 30 mn environ. 
    Régalez-vous bien !  Ces petits gâteaux s'adaptent facilement aux ingrédients en votre possession, et peuvent constituer un goûter ou accompagner pour un thé.
    (rq : soyez prudents avec la quantité de citron, son goût acidulé est assez marqué, au final)
  ]]>
  </preparation>
</recette>
