<?xml version="1.0" encoding="utf-8"?>
<recette id="167816">
  <titre>Kougelhopf à la façon de cocott</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500g de farine</p>
    <p>80 g de sucre semoule</p>
    <p>1 sachet de sucre vanillée</p>
    <p>100 g de beurre mou ou margarine</p>
    <p>1 oeuf</p>
    <p>200 ml de lait tiède</p>
    <p>1/2 cube de levure de boulanger</p>
    <p>1 cuillère à café de sel</p>
    <p>raisins secs ( une grosse poignée)</p>
    <p>amandes </p>
    <p>sucre glace</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Emiétter la levure avec le lait préalablement tiédi.
    Dans une grande jatte, mettre la farine, les sucres, le sel, l'oeuf et commencer à mélanger.
    Ajouter le lait avec la levure fondu et le beurre ou la margarine.
    Pétrir 10 min jusqu'à ce que la pâte soit bien souple et surtout elle doit rester collante. Recouvrir la jatte d'un linge et laisser reposer dans un endroit tiède environ 3 heures.
    A la fin de ce temps quand la pâte à doubler de volume, ajouter les raisins secs en pliant la pâte plusieurs fois ( cela ne veut pas dire la retravailler!!).Filmer la jatte avec du papier étirable et mettre au réfrigérateur au moins 12 heure(une nuit).
    Le lendemain,après avoir beurré un grand moule à Kougelhopf, y déposer des amandes dans le fond. Vider de nouveau la pâte de son air car durant la nuit elle aura encore gonflée. Mettre celle-ci dans le moule, tasser légèrement et laisser regonfler de nouveau dans un endroit tiède jusqu'à ce qu'elle arrive au bord du moule.
    Préchauffer le four à 180° degrès pendant 10 min et enfourner pour 45 min. Couvrir si besoin pendant la cuisson.
    Démouler quand le Kougelhopf est froid et saupoudrer de sucre glace.Le repos de la pâte durant 12 h est mon petit secret pour avoir un bon goût de levure comme chez le boulanger !! La recette paraît longue mais le résultat est superbe !! Un café, un chocolat pour les enfants ou un Crémant d'Alsace
  ]]>
  </preparation>
</recette>
