<?xml version="1.0" encoding="utf-8"?>
<recette id="91982">
  <titre>Cake au fromage de chèvres et tomates séchées</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>180g de farine (on peut faire 50/50 avec de la Maïzena)- 1 sachet de levure chimique alsacienne- 100g d'emmental râpé- 10cl d'huile d'olive- 10cl de lait- Sel, poivre- 1 petit bocal de tomates séchées égoutées- 1 buchette de chèvre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger la levure à la farine dans un grand saladier.
    Dans un second récipient, battre au fouet les oeufs entiers, l'huile, le lait. Saler et poivrer.Mélanger les deux préparations, en évitant la formation de grumeaux.
    Ajouter l'emmental râpé, mélanger.
    Couper la buche de chèvre (en gros morceaux, c'est meilleur !) et détailler les tomates séchées en petits morceaux, puis mélanger avec délicatesse à la préparation finale.
    Verser dans un moule à cake chemisé ou un moule en silicone.
    Faire cuire 50 min. à 180°C à four préchauffé. Couvrir le cake d'un papier d'aluminium si le dessus cuit trop vite. Tester la cuisson du cake en plantant une lame de couteau : si elle ressort sèche, c'est prêt !Laisser refroidir avant le démoulage.
  ]]>
  </preparation>
</recette>
