<?xml version="1.0" encoding="utf-8"?>
<recette id="32532">
  <titre>Tarte vergeoise à la banane</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte sablée :</p>
    <p>200 g de farine</p>
    <p>100 g de beurre froid</p>
    <p>80 g de sucre glace</p>
    <p>1 pincée de sel</p>
    <p>1 cuillère à soupe de lait</p>
    <p>3 cuillères à soupe d'eau</p>
    <p>Pour la garniture :</p>
    <p>3 bananes</p>
    <p>120 g de beurre fondu</p>
    <p>3 oeufs</p>
    <p>100 g de sucre vergeoise  </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparez la pâte sablée : dans un saladier, versez la farine, le sucre glace et le sel ; ajouter le beurre en morceaux. Du bout des doigts, travaillez le tout pour obtenir comme du sable. Ajoutez l'eau et le lait, puis formez rapidement une boule de pâte sans trop la travailler. Mettez au frigo au moins 1/2 heure. Sortez la pâte du frigo et faites préchauffer le four à 210°C (thermostat 7). Etalez rapidement la pâte avec un rouleau ou du bout des doigts. Déposez-y dessus les bananes coupés en demi-rondelles un peu épaisses. Préparez la garniture : faites fondre le beurre. Quand il est bien liquide ajouter hors du feu les 3 oeufs et le sucre vergeoise. Bien mélanger. Versez sur la pâte et les bananes. Enfournez à Th 7 pendant 15 mn, Th 9 pendant 10 mn. Servez tiède ou froid, avec une glace à la vanille ou à la cannelle.Le sucre vergeoise donne une belle couleur caramélisée : on peut se passer du grill. Evidemment, cette tarte peut être faite avec toutes sortes de fruits (pommes, poires...).
  ]]>
  </preparation>
</recette>
