<?xml version="1.0" encoding="utf-8"?>
<recette id="71844">
  <titre>Sot-l'y-laisse de dinde façon tajine</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 kg de sot-l'y-laisse de dinde</p>
    <p>800 g de carottes</p>
    <p>2 gros oignons</p>
    <p>2 gousses d’ail</p>
    <p>1 cuillère à soupe de miel</p>
    <p>2 cuillères à café de fond de volaille</p>
    <p>1 cuillère à café de 4 épices</p>
    <p>3 cuillères à soupe d’huile d’olive</p>
    <p>sel</p>
    <p>persil haché</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une sauteuse faire revenir les sot-l’y-laisse, dans deux cuillères d’huile d’olive, jusqu’à ce qu’ils soient bien dorés, salez, réservez.
    Pendant ce temps, pelez et hachez les oignons, pelez les gousses d’ail, écrasez-les au presse ail.
    Pelez les carottes, lavez-les, coupez-les en petites cubes.
    Ajoutez une cuillère d’huile d’olive dans la cocotte, mettez à fondre doucement les oignons et l’ail écrasé. Ajoutez le miel, puis le fond de volaille et le 4 épices et enfin les carottes, remuez. Laissez rependre la chaleur puis mouillez avec 30 cl d’eau.
    Ajoutez par-dessus les morceaux de sot-l’y-laisse réservés. Laissez cuire à frémissements durant une demi-heure, rectifiez l’assaisonnement.
    Au moment de servir, saupoudrez de persil haché.
    Servir accompagné de semoule de blé.On peut ajouter au choix des raisins secs, des amandes effilées ou des pignons de pin. Vin du Maghreb ou d'Espagne
  ]]>
  </preparation>
</recette>
