<?xml version="1.0" encoding="utf-8"?>
<recette id="48402">
  <titre>Fondant au vrai goût de chocolat noir</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de chocolat noir (70%)</p>
    <p>1 oeuf entier</p>
    <p>3 jaunes d'oeufs et 3 blancs</p>
    <p>75 g de sucre roux</p>
    <p>25 g de sucre glace</p>
    <p>70 g de bonne crème fraîche</p>
    <p>1 pincée de sel</p>
    <p>beurre salé (pour le moule)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Toujours battre avec un fouet !
    Dans un plat, mélanger l'oeuf entier avec les 3 jaunes et le sucre roux jusqu'à ce que la préparation ait blanchi et triplé de volume (battre énergiquement).
    Ajouter le chocolat fondu au bain-marie et rebattre pour mélanger. 
    Ajouter ensuite la crème fondue, elle aussi au bain-marie, et dans la même casserole que le chocolat, (ça permet de ne pas perdre 1 g de chocolat), puis battre lentement le tout.
    Enfin, ajouter au mélange les 3 blancs battus en neige, avec le sel et le sucre glace.
    Mettre au four à 175°C (th 6), puis l'arrêter au bout de 30 min, mais y laisser encore le plat 5 min, sans ouvrir.
    Sortir le gâteau et le laisser refroidir, il est meilleur froid (à mon avis).
    Il m'a fallut du temps avant d'élaborer cette recette de fondant au chocolat.
    Je suis fana de chocolat et ce gâteau en a vraiment goût; cependant, même ma mère qui, en temps normal, n'aime pas tellement ça, en mange et se ressert (bien qu'en fin de repas!). A la maison, nous buvons du thé avec. Mais, à chacun de voir! Un chocolat chaud, ça n'est pas mal du tout non plus.
  ]]>
  </preparation>
</recette>
