<?xml version="1.0" encoding="utf-8"?>
<recette id="55594">
  <titre>Potage doré</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de potiron ou tout autre courge orange</p>
    <p>4 carottes</p>
    <p>1 bel oignon jaune</p>
    <p>1 boîte de maïs (le plus petit des formats)</p>
    <p>150 g de haricots beurre</p>
    <p>1 litre de bouillon de poule</p>
    <p>100 g de mimolette</p>
    <p>20 g de beurre</p>
    <p>sel, poivre</p>
    <p>cumin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour cette recette, j'ai utilisé un autocuiseur.
    Peler et couper carottes, potiron, oignon en dés puis les faire revenir dans le beurre 5 minutes.
    Ajouter le litre de bouillon très chaud ainsi que les haricots beurre et le maïs.
    Femer et laisser cuire sous pression 15 à 20 minutes.
    Mixer la soupe, elle a une consistance un peu épaisse mais si vous n'aimez pas, ajoutez un peu de liquide.
    Remettre le potage sur le feu quelques instants, le temps de faire fondre les dés de mimolette.
    Saler, poivrer et ne pas oublier le cumin ( quantité en fonction de votre goût ; chez moi c'était une bonne cuillere a café ).
    Déguster avec des petits croutons bien dorés...
    Miam bon appétit !!
    Ma fille de trois ans adore ce potage " qui brille comme le soleil ". Ben avec de la soupe ... je sais pas si c est conseillé !! 
  ]]>
  </preparation>
</recette>
