<?xml version="1.0" encoding="utf-8"?>
<recette id="197550">
  <titre>Tarte au fromage (qui ne retombe pas)</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 pâte brisée</p>
    <p>1 kg de fromage blanc 40%</p>
    <p>250 g de sucre</p>
    <p>un peu de sucre glace (pour saupoudrer sur le dessus)</p>
    <p>2 sachets de poudre de pudding tout prêt</p>
    <p>6 œufs</p>
    <p>1 pincée de sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un moule rond et haut, étaler la pâte brisée en laissant le papier sulfurisé.Préchauffer le four à 190°C (thermostat 6).Ensuite, séparer les jaunes des blancs d'oeufs puis, monter les blancs en neige ferme en ajoutant une pincée de sel.
    Dans un saladier, mélanger les jaunes d'oeufs et le sucre et battre vigoureusement à l'aide d'un fouet afin que le mélange blanchisse (il faut que les cristaux du sucre soient bien dissous).Ajouter ensuite aux jaunes les 2 sachets de pudding et bien mélanger.
    Puis, incorporer le fromage blanc et bien mélanger à nouveau.
    Enfin, ajouter les blancs en neige en brassant délicatement.
    Verser le tout dans le moule où se trouve la pâte et enfourner à 190°C pendant 1 h.A mi-cuisson, recouvrir le gâteau d'une feuille d'aluminium pour éviter qu'il ne brûle sur le dessus.
    Laisser refroidir et saupoudrer de sucre glace.
  ]]>
  </preparation>
</recette>
