<?xml version="1.0" encoding="utf-8"?>
<recette id="166775">
  <titre>Salade de riz deux couleurs aux tomates confites</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500g de riz basmati</p>
    <p>1 concombre</p>
    <p>1/2 bouquet de coriandre</p>
    <p>150g de tomates confites</p>
    <p>1 cc de curcuma</p>
    <p>3 cs d'huile d'olive</p>
    <p>2 cs de vinaigre</p>
    <p>sel, poivre du moulin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire bouillir 2 casseroles d'eau. Dans l'une d'elle, ajouter le curcuma. Répartir le riz également entre les deux casseroles et faire cuire selon les indications du paquet.
    Quand le riz est cuit, égoutter et laisser refroidir séparément.
    Pendant ce temps, laver le concombre et le peler en laissant une bande sur deux; Le couper en rondelles fines. Egoutter les tomates confites et les couper en deux si nécessaire. Laver et sécher la coriandre. Séparer les feuilles des tiges.
    Dans un saladier, mettre l'huile d'olive, le vinaigre, du sel et du poivre. Ajoutez les deux riz, le concombre, les tomates et les feuilles de coriandre. Bien mélanger et servir sans attendre.Vous pouvez préparer les deux riz à l'avance.
    Ainsi que remplacer les tomates confites par des tomates cerises. Un Alsace pinot gris
  ]]>
  </preparation>
</recette>
