<?xml version="1.0" encoding="utf-8"?>
<recette id="194980">
  <titre>Financiers nappés au chocolat</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>100 g de poudre d'amandes</p>
    <p>100 g de farine</p>
    <p>300 g de sucre</p>
    <p>150 g de beurre</p>
    <p>3 sachets de sucre vanillé</p>
    <p>1 grosse cuillère de vanille liquide</p>
    <p>1 pincée de sel (facultatif)Pour le nappage :- 200 g de chocolat noir</p>
    <p>20 cl de crème fraîche liquide</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).Mélanger la poudre d'amandes, la farine, le sucre et le sucre vanillé, la vanille liquide, le sel.
    Monter les blancs en neige et les mélanger à la préparation précédente.
    Faire fondre le beurre et l'incorporer.
    Beurrer des petits moules (à madeleine, où cake) mettre la pâte à mi-hauteur et faire cuire 15 à 20 min.Démouler et préparer le nappage.
    Casser les 200 g de chocolat noir dans un saladier et ajouter la crème liquide, faire fondre au bain-marie où au micro-ondes.Mélanger le tout et tremper les petits gâteaux.Décorer à votre goût. (cerise confite, billes de couleurs, champignons meringués....) et à déguster en famille !Une recette facile à réaliser avec ses enfants. Chocolat chaud, cidre...
  ]]>
  </preparation>
</recette>
