<?xml version="1.0" encoding="utf-8"?>
<recette id="67279">
  <titre>Salade d'endives au cresson et au roquefort</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 botte de cresson</p>
    <p>2 endives</p>
    <p>40 g de roquefort</p>
    <p>1 oeuf dur</p>
    <p>persil hachéPour la vinaigrette :</p>
    <p>1 cuillère à soupe de moutarde</p>
    <p>1 cuillère à soupe de vinaigre</p>
    <p>1 cuillère à soupe d'huile</p>
    <p>1 yaourt nature</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Nettoyer et laver le cresson et les endives.
    Bien enlever le coeur des endives à la base pour éviter l'amertume, puis les couper en tronçons de 1 cm.
    Dans un saladier, préparer la vinaigrette, puis ajouter le cresson, les endives, le roquefort émietté et l'oeuf coupé en rondelles.
    Remuer la salade au moment de servir.
  ]]>
  </preparation>
</recette>
