<?xml version="1.0" encoding="utf-8"?>
<recette id="174638">
  <titre>Tarte mousseuse aux épinards frais</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte brisée (maison ou bio de préférence)</p>
    <p>250 g de ricotta</p>
    <p>3 œufs</p>
    <p>300 g d’épinards frais (pas de surgelé, ce qui fait l'originalité de cette recette, c'est que l'épinard soit cru !)</p>
    <p>20 cl de lait</p>
    <p>poivre</p>
    <p>sel</p>
    <p>1 pincée de noix de muscade râpée ou de macis</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).Disposer la pâte dans un moule à tarte puis piquer le fond avec une fourchette.
    Bien laver les pousses d’épinards et bien les égoutter (pour enlever toute l'eau, vous pouvez les passer à l'essoreuse à salade : très efficace !)Dans un grand saladier (ou dans un blender/mixeur) mettre les œufs, le lait, la ricotta, un tour de moulin à poivre, du sel, la noix de muscade (ou macis) et 1 poignée de pousse d’épinards puis mixer le tout.
    Ajouter à nouveau une poignée de pousses d’épinards et mixer. Répéter l'opération jusqu’à ce que les 300 g d'épinards soient mixés. Il faut obtenir une pâte mousseuse.
    Enfin, verser ce mélange sur le fond de tarte et enfourner pour 40 min.
    Servir chaud ou froid.Vous pouvez ajouter de la poitrine fumée en dés.
    Il faut essayer l'épinard mixé cru, cela ne mouille pas du tout la pâte et donne une saveur très délicate à cette tarte.
  ]]>
  </preparation>
</recette>
