<?xml version="1.0" encoding="utf-8"?>
<recette id="64277">
  <titre>Salade de courgette à l'ail</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 gousses d'ail</p>
    <p>500 g de courgettes</p>
    <p>2 cuillères à soupe d'huile d'olive</p>
    <p>1/2 cuillère à café de paprika</p>
    <p>sel</p>
    <p>1 cuillère à café de cumin</p>
    <p>2 cuillères à café de vinaigre</p>
    <p>une pincée de piment fort(facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire sauter l'ail dans de l'huile.
    Couper les courgettes en petites rondelles. Les incorporer à l'ail, saler, rajouter le paprika et le piment.
    Verser un grand verre d'eau et laisser mijoter à couvert pendant 10 à 15 min.
    En fin de cuisson (le bouillon doit être réduit), ajouter le vinaigre et le cumin.
    Laisser froidir avant de servir.
  ]]>
  </preparation>
</recette>
