<?xml version="1.0" encoding="utf-8"?>
<recette id="28636">
  <titre>Sardines ou anchois à l'escabèche</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de sardines ou anchois</p>
    <p>farine</p>
    <p>huile d'olive pour la friture</p>
    <p>vinaigre de vin ou de cidre : 2 ou 3 petits verres, même quantité d'eau</p>
    <p>1 ou 2 petits citrons</p>
    <p>une grosse pincée de ñoras pilées (à défaut, de paprika), cumin, sel poivre</p>
    <p>gousses d'ail</p>
    <p>laurier</p>
    <p>piment de Cayenne</p>
    <p>un beau bouquet de coriandre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver et bien sécher dans du papier absorbant les petits poissons vidés. Les rouler un à un dans la farine, les faire dorer dans la poêle. Les égoutter sur une feuille de papier absorbant. Attention, l'huile ne doit pas fumer. Faire frire ensuite légèrement les rondelles de citron. Les égoutter. Dorer les gousses d'ail (lorsqu'elles sont grosses, les couper en 2 ou 3 ). Egoutter. Baisser le feu. Dans cette huile, mettre alors très, très rapidement, le piment de cayenne, les ñoras, quelques feuilles de coriandre, le laurier, ensuite verser le vinaigre et l'eau. Laisser bouillir environ 5 mn. Au dernier moment, ajouter la coriandre hachée et une grosse cuillerée de cumin. Pendant ce temps, préparer les poissons, citrons etc, dans un plat creux. Napper le tout de cette sauce. On commence à consommer au bout de 2,3 jours. C'est un plat qui se conserve une bonne semaine au froid.On peut acheter des filets de sardines pour aller plus vite. C'est une recette de ma grand-mère oranaise.
    [Note Marmiton : ñoras = piment rouge fort] 
  ]]>
  </preparation>
</recette>
