<?xml version="1.0" encoding="utf-8"?>
<recette id="73880">
  <titre>Raviolis maison viande/chèvre</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>300 g de farine</p>
    <p>3 oeufs (dont 1 jaune pour souder)</p>
    <p>sel</p>
    <p>2 cuillères à café d'huile d'olive</p>
    <p>Pour la farce :</p>
    <p>1 tranche de jambon </p>
    <p>100 g de fromage de chèvre frais </p>
    <p>basilic</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Battez les oeufs avec l'huile. 
    Versez les oeufs battus au centre de la farine et pétrissez, jusqu'à ce que la pâte soit homogène. 
    Continuez de pétrir pour développer l'élasticité de la pâte. 
    Couvrez et laissez reposer la pâte entre 30 min et 1 h. 
    Pendant ce temps, préparez la farce à raviolis: mixez la tranche de jambon et incorporez-la au fromage de chèvre frais. Assaisonnez de sel (peu), poivre et basilic. 
    Etendez au rouleau à pâtisserie la pâte le plus finement possible.
    Couvrez-la et laissez-la reposer 1 h au moins. 
    A l'aide d'un couteau, commencez à tracer les carrés sur la moitié de la pâte, pour faciliter la découpe des raviolis. 
    Garnissez de la farce. 
    Passez du jaune d'oeuf sur les parties qui seront à souder (bord des raviolis).
    Rabattez la seconde partie de pâte, et à l'aide de vos mains, soudez bien hermétiquement les raviolis autour de la farce. 
    Découpez les raviolis à l'aide d'une molette dentelée ou à défaut d'un couteau aiguisé.
    Faites chauffer un grand volume d'eau salée, plongez les raviolis dedans et laissez cuire 8 à 10 min environ. 
    Egouttez les raviolis et servez-les accompagnés de sauce de votre choix. 
    Exemples:
    tomate/champignons
    sauce bolognaise
    sauce carbonnara
    parmesan/basilic/poivrons
    Variantes:
    Pour la farce vous pouvez mettre du parmesan ou de la chair à saucisse (accompagné de sauce tomate, excellent!).
    A servir chaud.
    Bon appétit !
  ]]>
  </preparation>
</recette>
