<?xml version="1.0" encoding="utf-8"?>
<recette id="11875">
  <titre>Balwza (Tunisie)</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 litre de lait</p>
    <p>200 g de noisettes</p>
    <p>200 g de sucre en poudre</p>
    <p>4 cuillères à soupe d'amidon</p>
    <p>2 cuillères à soupe d'eau distillée de géranium</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Griller les noisettes et les piler. Bien délayer l'amidon dans le lait, ajouter les noisettes pilées et le sucre, aromatiser à l'eau de géranium, mélanger avec soin.
    Passez ce mélange à travers une étamine afin d'éliminer les pellicules et les grumeaux. Verser le liquide dans une casserole, poser le récipient sur un feu doux et remuer sans interruption à l'aide d'une spatule en bois tout en raclant de temps à autre le fond et les parois du récipient pour empêcher la crême de coller.Dès que la Balwza commence à bouillir, la retirer du feu, la verser dans des coupes, la saupoudrer d'amandes ou de pistaches rapées et servir chaud ou froid.                                  L'eau distillée de géranium (en vente dans quelques épiceries maghrébines) peut être remplacée par un arôme artificiel de géranium.C'est une crème aux noisettes, qui peut servir de garniture pour tartes. La 'Balwza' est une recette Tunisienne dégustée generalement au moment du Ramadan. Il y'a une autre recette de Balwza qui est à mon avis encore plus délicieuse: la balwza aux pignons de pin, mais un peu difficile à réaliser.
  ]]>
  </preparation>
</recette>
