<?xml version="1.0" encoding="utf-8"?>
<recette id="38418">
  <titre>Ravioles de viande hachée, émulsion aux fromages italiens</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>400 g de viande hachée </p>
    <p>1 oignon</p>
    <p>1/2 botte de ciboulette</p>
    <p>2 tomates</p>
    <p>4 oeufs</p>
    <p>400 g de farine</p>
    <p>un peu d'eau</p>
    <p>40 cl de lait</p>
    <p>50 g de Gorgonzola</p>
    <p>50 g de Parmigiano Regiano (parmesan)</p>
    <p>50 g de Mascarpone</p>
    <p>sel, poivre</p>
    <p>noix de muscade</p>
    <p>3 cuilléres à soupe d'huile d'olive</p>
    <p>1 cuillére à soupe de vinaigre balsamique</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger la farine, les oeufs et un peu d'eau dans laquelle vous aurez dissout une cuillère à café rase de sel. Ajouter la ciboulette hachée finement. Laisser reposer 1 heure au froid.
    Hacher finement un oignon. Plonger les tomates quelques secondes dans de l'eau bouillante. Les émonder, les épepiner et les tailler en cubes d'environ 5 mm.
    Ajouter les oignons et les tomates à la viande hachée.
    Ajouter l'huile d'olive et le vinaigre.
    Séparer la pâte en deux boules égales.
    Etaler la premiére boule très finement. Si vous avez un appareil à pates, utilisez-le.
    Sur l'abaisse disposer des petits tas de viande hachée, espacés de 1 cm. Poser sur la première, la deuxiéme abaisse faite avec l'autre boule de pâte.
    Le but est maintenant de souder les deux abaisses en créeant ansi des ravioles.
    Réserver.
    Mettre le lait à chauffer. Ajouter les 3 fromages, les faire fondre. Mixer la préparation de façon à la rendre mousseuse.
    Plonger les ravioles 1 min 30 dans de l'eau bouillante.
    Servir avec la sauce.
    Verser la sauce dans 6 verres à whisky. Disposer les raviolis. Décorer d'une branche de ciboulette. un Franciacorta (vin mousseux Italien)
  ]]>
  </preparation>
</recette>
