<?xml version="1.0" encoding="utf-8"?>
<recette id="57082">
  <titre>Saumon crousti-moelleux et ses tagliatelles</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 pavés de saumon</p>
    <p>250 g de tagliatelles</p>
    <p> 2 oignons</p>
    <p>sel/poivre</p>
    <p>crème liquide (facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les deux pavés dans l'eau salée, dix minutes maximum !
    Pendant ce temps, émincer les oignons, les faire dorer dans une poêle quelques minutes.
    Mettre les tagliatelles à cuire.
    A l'aide d'une cuillère en bois ou une spatule, émmiétter le saumon, dans la poêle à feu assez fort, le faire rapidement, pour que les miettes soient bien dorées, un peu croustillantes pour certaines !Saler et poivrer.
    Servir les tagliatelles avec un "puit" de miettes de saumon, un filet de crème liquide sur les tagliatelles si vous avez peur que ça soit sec... 
    C'est prêt, régalez-vous!!!
     Saint-Albert
  ]]>
  </preparation>
</recette>
