<?xml version="1.0" encoding="utf-8"?>
<recette id="92039">
  <titre>Terrine de courgettes au chèvre en ramequins (avec agar-agar, sans gélatine)</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 g d'agar-agar</p>
    <p>10 cl de crème fraiche épaisse (bio) à 30%</p>
    <p>1/2 cube de bouillon aux herbes ou aux épices</p>
    <p>2 grosses courgettes</p>
    <p>1 bûchette de fromage de chèvre de 180g</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver les courgettes, enlever les extrémités et les râper. 
    Les mettre dans une casserole et faire cuire à feu doux sans matière grasse. Ajouter un petit fond d'eau si elles accrochent, mais normalement elles doivent commencer à rendre de l'eau en cuisant. Saler, poivrer, et laisser cuire 10 min à feu doux et à couvert. A mi-cuisson, ajouter le 1/2 cube de bouillon, bien remuer pour diluer et homogénéiser.
    Pendant ce temps, couper 4 fines rondelles de fromage dans la bûchette, les réserver, et couper le reste de la bûchette en petits dés.
    Reprendre les courgettes. Il doit y avoir du jus jusqu'à environ 1/5 à 1/4 de la hauteur des courgettes. S'il n'y en a pas assez, rajouter un peu d'eau et remettre à ébullition. S'il y en a trop, laisser bouillir à découvert quelques minutes supplémentaires.
    Ajouter le sachet d'agar-agar, bien mélanger, et porter à ébullition 1 minute (pas moins, sinon l'agar-agar ne prendra pas). 
    Ajouter la crème fraiche, et dès que la préparation bout à nouveau, sortir du feu. 
    Ajouter les dés de fromage et mélanger.
    Verser le tout dans les ramequins, et poser les rondelles de chèvre par-dessus.
    Laisser refroidir puis mettre 3h minimum au réfrigérateur. L'agar-agar prend en refroidissant. Servir frais.
  ]]>
  </preparation>
</recette>
