<?xml version="1.0" encoding="utf-8"?>
<recette id="59028">
  <titre>Poivrons farcis aux filets de morue</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 poivrons rouges moyens</p>
    <p>6 petits poireaux nouveaux (gros comme le doigt)</p>
    <p>400 g de filets de morue dessalée</p>
    <p>2 poignées de riz (je prends du semi-complet)</p>
    <p>2 à 3 cuillères à soupe d'huile d'olive</p>
    <p>1 pointe de poudre de piment d'espelette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver les légumes. Découper le chapeau des poivrons et les vider de leurs graines. Détailler les poireaux en tronçons de 1 cm, les faire suer dans une sauteuse avec l'huile.
    Vérifier qu'il n'y a pas d'arêtes dans la morue, l'émietter dans la sauteuse. Laisser cuire 5 minutes, puis rajouter le riz ; laisser juste un peu revenir puis couvrir d'eau bouillante. Ajouter le piment. On peut également ajouter une boîte de concentré de tomates (facultatif).
    Lorsque le riz est cuit, remplir les poivrons avec cette farce et remettre les chapeaux.
    Disposer dans un plat allant au four avec un fond d'eau et mettre à cuire un bon quart d'heure à 200°C (thermostat 7).
    Voilà !
    Surtout, ne pas rajouter de sel !!! un vinho verde bien frais
  ]]>
  </preparation>
</recette>
