<?xml version="1.0" encoding="utf-8"?>
<recette id="17202">
  <titre>Tourte au jambon et au fromage</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 pâtes feuilletées</p>
    <p>5 tranches de jambon</p>
    <p>1 paquet de gruyère râpé</p>
    <p>25 cl de crème fraîche (allégée ou non selon votre gourmandise) </p>
    <p>1 jaune d'oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Sur votre moule à tarte, étalez votre première pâte feuilletée. Piquez la pour éviter qu'elle gonfle. 
    Disposez ensuite une tranche de jambon au centre, ajouter de la crème fraîche et du gruyère râpé, puis recommencer avec la seconde tranche de jambon, et de nouveau crème fraîche et gruyère. Faites ceci jusqu'à la cinquième, en pensant à étaler le jambon sur l'ensemble de la tarte. 
    Recouvrez ensuite avec la seconde pâte feuilletée ; replier les bords vers l'intérieur. 
    Battez un jaune d'oeuf et l'étaler à l'aide d'un pinceau sur la pâte. 
    Pensez à faire des petits croisillons à l'aide d'une fourchette, ce ne sera que plus joli !. 
    Au four environ 25 mn à à 180°C !  
    A servir avec une petite salade verte ! Un régal !
    Hyper rapide à réaliser et vraiment très bon ! Succès assuré ! cotes de provence rosé
  ]]>
  </preparation>
</recette>
