<?xml version="1.0" encoding="utf-8"?>
<recette id="91561">
  <titre>Charlotte exotique</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>3 belles mangues bien mûres </p>
    <p>30 cl de jus d'orange frais</p>
    <p>zeste et jus d'un citron vert</p>
    <p>20 cl de crème fleurette</p>
    <p>extrait de vanille ou graines d'une gousse de vanille grattée</p>
    <p>4 feuilles de gélatine</p>
    <p>200 g de biscuits à la cuiller</p>
    <p>100 g de sucre glace</p>
    <p>2 cuillères à soupe de rhum ambré (facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Versez la crème dans une saladier et mettez au congélateur 10 à 15 min. 
    Faites ramollir la gélatine dans un bol d'eau froide. 
    Pelez les mangues et découpez-les en morceaux en essayant de récupérer un maximum de jus. 
    Mixez les deux tiers des morceaux de mangue avec le sucre, la vanille, un tiers du jus d'orange, le zeste et le jus du citron vert (pour récupérer plus de jus, roulez le citron sur le plan de travail en appuyant dessus avant de le couper en deux). 
    Réservez le reste des morceaux de mangue. 
    Rectifiez l'assaisonnement : si les mangues ne sont pas très parfumées, mettez plus de vanille et de zeste de citron vert pour les relever. 
    Ajoutez éventuellement du sucre selon votre goût. 
    Faites chauffer trois cuillères à soupe de coulis de mangue et deux cuillères à soupe de jus d'orange dans une petite casserole, laissez tiédir. 
    Faites-y fondre la gélatine en fouettant pour bien l'incorporer. Laissez refroidir. 
    Humidifiez un moule à charlotte de 13 cm de diamètre environ et tapissez-le de film alimentaire. Versez le jus d'orange (et le rhum si vous aimez) dans un bol et trempez-y rapidement les biscuits après en avoir coupé une des extrémités. Tapissez les parois de biscuits, côté coupé vers le fond. 
    Fouettez la crème fleurette en chantilly. 
    Incorporez la moitié du coulis, la gélatine pour un mélange homogène.
    Ajoutez enfin les dés de mangue. Versez dans le moule, couvrez de biscuits imbibés et mettez au réfrigirateur pendant 4 heures au moins. Mélangez le reste du jus d'orange au coulis. 
    Avant de servir, démoulez la charlotte. Servez avec le coulis.
    Cette recette s'inspire d'une recette de charlotte aux fraises... Sa réussite dépend largement de la qualité des mangues employées! 
  ]]>
  </preparation>
</recette>
