<?xml version="1.0" encoding="utf-8"?>
<recette id="87152">
  <titre>Penne au jambon et aux petits légumes</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>350 g de penne- 75 cl de lait- 2 cuillères à soupe de fécule de pomme de terre ou maïzena- 150 g de dés de jambon- 50 g de gruyère râpé- 50 g de parmesan râpé- 1 courgette- 2 carottes - 1 rutabaga - sel et poivre - 1 cuillère à café de muscade - 2 cuillères à soupe d'huile d'olive- basilic frais ou surgelé (à votre convenance)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les pâtes 11 min et les égoutter.
    Faire cuire les légumes après les avoir découpés en julienne.
    Après 10 min, les égoutter.
    Faire chauffer le lait, ajouter la fécule de pomme de terre.
    Mélanger à froid avec un peu de lait froid, laisser épaissir légèrement, ajouter sel, poivre et muscade, puis le parmesan et le gruyère.
    Mettre tous les ingrédients dans un plat à gratin : pâtes, légumes, jambon, sauce. Mélanger.
    Parsemer dessus du basilic et un bon filet d'huile d'olive.
    Réchauffer au micro-ondes 7 min environ.
    Bon régal !J'ai essayé la cuisson au four mais c'est beaucoup plus sec !Le petit bonus, c'est d'utiliser un filet d'huile d'olive parfumée à l'ail.
  ]]>
  </preparation>
</recette>
