<?xml version="1.0" encoding="utf-8"?>
<recette id="87724">
  <titre>Le Michto Abricot de Dindy</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g de biscuits à la cuillère</p>
    <p>60 g d'amande en poudre</p>
    <p>200 g de chocolat blanc</p>
    <p>2 c. à s. de crème</p>
    <p>130 g d'abricots secs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier, émietter les biscuits. Ajouter la poudre d'amande, mélanger. Couper les abricots secs en petits morceaux et les mélanger aux biscuits. Faire fondre le chocolat blanc au bain-marie avec la crème. Verser le chocolat sur la préparation biscuit-abricot et mélanger soigneusement pour que le chocolat imprègne bien les biscuits.
    On obtient une pâte assez compacte que l'on peut soit mettre dans des moules silicone individuels ou avec laquelle on peut former une bûche que l’on enveloppe de film alimentaire. Ensuite, placer le tout au moins 5h au congélateur.
  ]]>
  </preparation>
</recette>
