<?xml version="1.0" encoding="utf-8"?>
<recette id="167567">
  <titre>Terrine foies de volaille "mais c'est fameux"</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>300g de foies de volaille</p>
    <p>150g de lardons fumés</p>
    <p>1 demi poivron vert</p>
    <p>1 cuillère à soupe d'huile neutre</p>
    <p>1 ou 2 gousses d'ail</p>
    <p>2 cuillères à soupe de crème fraiche</p>
    <p>1 oeuf</p>
    <p>1 à 2 cuillères à soupe de cognac</p>
    <p>poivre du moulin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 200°C.Dans une poële, faites revenir dans l'huile la ou les gousses d'ail écrasée(s), les foies de volaille et les lardons. Pendant ce temps, coupez en dés votre demi-poivron et ajoutez-le un moment. Quand les foies sont cuits, versez le contenu de la poële dans le bol d'un robot mixeur. Mixez. Ajouter la crème fraîche, l'oeuf battu et le cognac, donnez un tour de poivre et mixez encore. Vous pouvez à la rigueur saler, à condition que les lardons utilisés n'étaient pas trop salés. Versez dans un moule à terrine, puis cuire au bain marie dans le four environ une demi-heure.Servir avec des tranches de pain de campagne... Régalez-vous !
  ]]>
  </preparation>
</recette>
