<?xml version="1.0" encoding="utf-8"?>
<recette id="44327">
  <titre>Courgettes à l'italienne (pour le régime)</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>800 g petites courgettes</p>
    <p>400 g de tomates bien mûres</p>
    <p>1 gros oignon</p>
    <p>2 gousses d'ail</p>
    <p>1 cuillère à soupe d'origan sec</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>200 g de dés de jambon blanc</p>
    <p>sel poivre</p>
    <p>Pour le nappage :</p>
    <p>6 cuillères à soupe de crème à 4% ou 2 yaourts nature à 0%</p>
    <p>2 cuillères à soupe chapelure fine</p>
    <p>2 cuillères à soupe de persil ciselé</p>
    <p>1 cuillère à soupe de ciboulette ciselée</p>
    <p>1 cuillère à soupe de basilic ciselé</p>
    <p>50 g de parmesan ou emmental râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher et hacher l'oignon et l'ail.
    Peler les tomates et les couper en dés.
    Dans une sauteuse, sur feu moyen, faire blondir avec l'huile d'olive, les oignon et l'ail, ajouter les tomates concassées, sel, poivre, et l'origan.  
    Laver et couper les courgettes (ne pas les peler) en dés de 1 cm. Les incorporer à la sauce tomate, et laisser mijoter à feu moyen/doux, durant 45 min environ, en mélangeant de temps en temps, jusqu'à une consistance épaisse.
    Verser dans un plat à gratin.
    Préparer le nappage dans un bol, en mélangant tous ces ingrédients, et le déposer sur vos légumes.
    Enfourner sous le grill, ou à 250°C (thermostat 8-9), le temps que le nappage soit doré.
    Vous pouvez remplacer les courgettes par du fenouil déjà cuit à l'eau.
    Très peu calorique, excellent pour le régime.
  ]]>
  </preparation>
</recette>
