<?xml version="1.0" encoding="utf-8"?>
<recette id="25553">
  <titre>Filets de daurade à la martiniquaise</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 daurade d'1 kg</p>
    <p>8 citrons verts</p>
    <p>1 l d'eau</p>
    <p>1 petit piment rouge ou vert</p>
    <p>1 oignon</p>
    <p>1 gousse d'ail</p>
    <p>4 branches de persil frais</p>
    <p>1 brindille de thym</p>
    <p>2 baies de poivre de Jamaïque</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire lever les filets de votre daurade par votre poissonnier, puis les découper en tranches.
    Découper et presser le jus des citrons verts jusqu'à l'obtention de 12 cl environ de jus (soit 8 cuillères à soupe). Verser le jus des citrons dans un plat creux avec le sel et l'eau, puis mélanger.
    Laver les tranches de poisson, les essuyer avec du papier absorbant, puis s'assurer qu'il ne reste aucune écaille dans la chair.
    Déposer les tranches dans la marinade de citron préalablement préparée, puis laisser mariner pendant 1 h.
    Pendant ce temps, peler l'ail et l'oignon ; laver le persil et épépiner le petit piment.
    Hacher le tout, puis faire revenir le hachis dans une sauteuse mouillée avec 50 cl d'eau, le poivre et les feuilles de thym. Laisser cuire et frémir pendant 5 min en remuant à l'aide d'une cuillère en bois.
    Egoutter les tranches de poisson, puis les mettre à cuire dans la sauteuse à feu doux pendant 10 min.
    Juste avant de servir, sortir les tranches de poisson de la sauteuse à l'aide d'une écumoire, les peler et les déposer sur un plat de service chaud.
    Les napper de jus de cuisson, puis les entourer du hachis.
    Déguster immédiatement.
  ]]>
  </preparation>
</recette>
