<?xml version="1.0" encoding="utf-8"?>
<recette id="167163">
  <titre>La cuisine micro-onde aux légumes fins</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 oignon.</p>
    <p>5 saucisses.</p>
    <p>1 carotte.</p>
    <p>1 ail.</p>
    <p>100 g de surimi.</p>
    <p>5 cuillerées à soupe de sauce soja.</p>
    <p>60 g de brocoli.</p>
    <p>100 g de choux blancs.</p>
    <p>300 g de riz.</p>
    <p>20 g de sel.</p>
    <p>1 pincée de poivre,thym et gingembre.</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper en lamelle les légumes.
     Cuire les saucisses 2 m au micro-onde.
     Mouiller et cuire les legumes 2 m au micro-onde.
     Couper en dés fins les saucisses et le surimi.
     Cuire le riz au micro-onde 8 ms au micro-onde dans un récipient recouvert d'eau.
    Surveiller la cuisson pour un riz tendre,croquant ou bien cuit.
    Goutez à mesure de la cuisson.
    Ajouter de l'eau si besoin.
     Égoutter les riz puis passer-le à l'eau froide 2 ms.
     Versez dans un plat,ajouter les légumes,les saucisses, le surimi,le sel et la sauce soja et les épices.
     Mélanger l'ensemble de la préparation.Cuisson identique avec du blé précuit ou du couscous.
    La cuisine micro-onde est rapide, économique et écologique.
    Plat pauvre en matière grasse. Vin rouge
  ]]>
  </preparation>
</recette>
