<?xml version="1.0" encoding="utf-8"?>
<recette id="62875">
  <titre>Tiramisu aux framboises (façon entremet)</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la génoise :</p>
    <p>60 g sucre</p>
    <p>60 g farine</p>
    <p>2 oeufs</p>
    <p>Pour la mousse de mascarpone :</p>
    <p>500 g mascarpone</p>
    <p>4 oeufs</p>
    <p>10 biscuits à la cuiller</p>
    <p>50 g sucre</p>
    <p>3 feuilles de gélatine</p>
    <p>Pour la garniture :</p>
    <p>125 g de framboises</p>
    <p>30 cl jus de framboises</p>
    <p>15 cl d'eau de fleur d'oranger</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer la génoise.Mélanger le sucre avec les jaunes d'oeuf jusqu'à blanchissement.
    Monter les blancs ferme.
    Incorporer délicatement les blancs dans les jaunes sucrés.
    Verser la pâte sur du papier sulfurisé dans le plat en verre ou le cercle (20 cm) qui servira à monter le gâteau. Faire cuire 10 min au four à 200°C (thermostat 6-7).Laisser refroidir la génoise, la couper en deux dans le sens de l'épaisseur et reposer dans le cercle les 2 moitiés l'une sur l'autre faces ouvertes sur le dessus..
    Imbiber avec un tiers du jus de framboise.
    Préparer la mousse de mascarpone : séparer les blancs et les jaunes d'oeufs. Laisser tremper les feuilles de gélatine dans de l'eau froide.
    Faire chauffer le sucre jusqu'à quelques dizaines de secondes après l'ébullition.
    Hors du feu, ajouter les feuilles de gélatine essorées, laisser fondre puis ajouter la fleur d'oranger. Incorporer le tout dans les jaunes, fouetter la préparation jusqu'à refroidissement
    Incorporer ensuite le mascarpone.
    Monter les blancs en neige très ferme, les incorporer délicatement à la préparation.
    Disposer les framboises sur la génoise, puis une première couche de mousse sur la génoise, puis une couche de biscuits trempés imbibés de jus de framboise et terminer par une couhe de mousse.
    Laisser reposer au réfrigérateur 4 à 6 heures avant de servir.Cette recette m'est inspirée des délicieux macarons framboises chantilly fleur d'oranger que l'on peut déguster chez Anne-Sophie Pic. Champagne demi-sec
  ]]>
  </preparation>
</recette>
