<?xml version="1.0" encoding="utf-8"?>
<recette id="56970">
  <titre>Poulet au vinaigre pour les nuls</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 blancs de poulet (ou deux cuisses)</p>
    <p>1 petite boite de coulis de tomate</p>
    <p>2 tomates</p>
    <p>25 cl d'eau</p>
    <p>4 cuillères à soupe de vinaigre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Emincer les blancs de poulet et couper les deux tomates en dès.
    Faire dorer les blancs de poulet dans une petite poêle dans un mélange beurre huile.
    Mettre les blancs de poulet de côté sur une assiette (pour les nuls la recette hein).
    Dans la poêle, ajouter les tomates, le coulis, le verre d'eau et les 4 cuillères à soupe de vinaigre, le tout à feu doux.
    Mélanger le tout et laisser chauffer pendant 5 minutes.
    Ajouter le poulet dans la poêle et laisser réduire à feu doux pendant 15 minutes.
    Une fois que votre sauce semble plus compacte et commence à adhérer légérement au fond de la poêle c'est ok.
    Une recette facile que j'ai adapté à partir d'autres recettes de poulet au vinaigre. Elle se fait avec peu d'ingrédients et le résultat est sympa sans se casser la tête.
  ]]>
  </preparation>
</recette>
