<?xml version="1.0" encoding="utf-8"?>
<recette id="87348">
  <titre>Gratiné d'endives et poireaux</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 endives- 2 blancs de poireau - 2 cuillères à soupe de ricotta- 1 buche de chèvre (200 g)- sel, poivre- 1 noix de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les endives et les blancs de poireau à la vapeur. 
    Une fois cuits, les couper en rondelles très fines et les mettre dans une sauteuse avec une noix de beurre.
    Laisser cuire à feu vif le temps que le surplus d'eau s'évapore, ajouter ensuite la ricotta, et assaisonner (généreusement pour le poivre).
    Mettre la préparation dans un plat à gratin (ou des plats individuels). 
    Par dessus, mettre des rondelles de chèvre et passer au grill pour faire fondre le fromage.
    Surveiller et retirer du four une fois que le fromage a fondu.
    Servir aussitôt.Une façon différente de déguster les endives et les poireaux. A noter que les deux saveurs se marient merveilleusement bien avec le chèvre.
  ]]>
  </preparation>
</recette>
