<?xml version="1.0" encoding="utf-8"?>
<recette id="20158">
  <titre>Crêpes aux fruits de mer</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la pâte à crêpes (ces proportions permettent de réaliser 15 crêpes de 14 à 16 cm de diamètre) :</p>
    <p>125 g de farine</p>
    <p>2,5 g de sel</p>
    <p>2 œufs</p>
    <p>25 cl de lait</p>
    <p>1 cuillère à soupe d'huile d'arachide</p>
    <p>25 g de beurre fondu et refroidi</p>
    <p>Pour la farce des crêpes :</p>
    <p>750 g de filet de poisson blanc</p>
    <p>135 g de crevettes grises</p>
    <p>270 g de crevettes roses</p>
    <p>180 g de moules décoquillées ou noix de coquilles St jacques</p>
    <p>Pour la sauce des crêpes :</p>
    <p>75 g de matière grasse</p>
    <p>75 g de farine</p>
    <p>75 g de concentré de tomates</p>
    <p>40 cl de lait</p>
    <p>270 g de bouillon cuisson poissons</p>
    <p>135 g ou 1,35 dl de vin blanc</p>
    <p>250 g de champignons</p>
    <p>125 g de gruyère râpéPour la garniture des crêpes : </p>
    <p>30 grosses crevettes nordiques</p>
    <p>persil</p>
    <p>tranches de citron</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La réalisation des crêpes :Peser et mesurer les denrées qui doivent être à la température de la cuisine.
    Mettre dans le mixer les œufs entiers, le sel, le lait, l'huile et mixer. 
    Ajouter la farine et mixer. Couvrir d’un film en plastique alimentaire et laisser la pâte reposer dans un endroit frais durant 20 à 30 min. La cuisson des crêpes :Chauffer la poêle sans excès et beurrer ou huiler entre la réalisation de chaque crêpe (sauf pour les poêles anti-adhésives). Verser en une fois la quantité de pâte nécessaire à la réalisation de la crêpe. Retourner les crêpes à l’aide d’une spatule en bois en s’aidant éventuellement d’une assiette. Empiler les crêpes méthodiquement en les superposant toutes du même côté (face inférieure cuite en dernier sur le dessus). Cette disposition limite avantageusement les manipulations au moment de l’utilisation ainsi que la présentation. Les recouvrir d’une assiette creuse retournée ou d’une feuille de papier aluminium pour éviter qu’elles ne refroidissent ou qu’elles dessèchent. La préparation de la farce :Préparer le bouillon de poisson avec un bouillon cube et de l'eau et en portant le tout à ébullition. Diminuer la source de chaleur afin de ne plus avoir de gros bouillons dans la casserole et y déposer les filets de poissons blancs, laisser cuire à frémissements. Retirer les filets de poisson de la casserole et les égoutter en récupérant le liquide de cuisson. Éteindre la source de chaleur sous la casserole et y déposer les crevettes roses et grises ainsi que les moules et éventuellement les noix de St Jacques. Laver, émincer les champignons et les faire cuire sans matière grasse. Nettoyer et effilocher la chair des filets de poisson, veiller tout particulièrement à enlever tous les éventuelles arêtes. Égoutter les fruits de mer, et récupérer le liquide de cuisson. Fondre la matière grasse, ajouter la farine et le concentré de tomates, laisser cuire à feu doux en mélangeant au fouet et ceci jusqu'au moment ou la totalité forme une masse compacte et que la couleur rende un aspect brillant. Ajouter en une seule fois le lait, le fumet de poisson et le vin blanc, laisser reprendre l'ébullition tout en tournant toujours avec le fouet. Dans la moitié de la sauce obtenue, ajouter le poisson effiloché, les fruits de mer et les champignons. Farcir les crêpes avec le mélange, les replier en forme de pannequets, ou roulées. Déposer les crêpes farcies dans un plat allant au four, recouvrir du reste de sauce, saupoudrer avec le gruyère et réchauffer. 
    Embrocher les crevettes nordique par 2 sur un cure dent. Au moment de servir, mettre la crêpe sur l'assiette, garnir avec les grosses crevettes, le persil et le citron.La farce peut également servir pour farcir des bouchées "à la maritime".Vous pouvez congeler ces crêpes sans problème. vin blanc sec du bordelais
  ]]>
  </preparation>
</recette>
