<?xml version="1.0" encoding="utf-8"?>
<recette id="20688">
  <titre>Jambon à la Chablisienne</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>2 bouteilles de Chablis</p>
    <p>500 g d'échalotes</p>
    <p>concentré de tomates</p>
    <p>un pot de crème fraîche épaisse</p>
    <p>sel, poivre</p>
    <p>16 tranches de jambon à l'os</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Remplir une casserole de 2 bouteilles de chablis. Ajouter 500 g d'échalotes hachées menues. Laisser mijoter à petits bouillons pendant 2h. 
    Faire réduire. 
    Ajouter le concentré de tomates. Mixer. Ajouter la crème fraîche. Saler, poivrer. Dresser dans un plat les tranches de jambon roulées et recouvrir de la sauce bien chaude. 
    Servir avec des pâtes fraîches ou des pommes de terre à l'eau.
     Chablis
  ]]>
  </preparation>
</recette>
