<?xml version="1.0" encoding="utf-8"?>
<recette id="82544">
  <titre>Far breton aux fraises séchées de Nanie</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>120 g de farine</p>
    <p>110 g de sucre en poudre </p>
    <p>1 sachet de sucre vanillé </p>
    <p>3 œufs entiers</p>
    <p>50 cl de lait (entier si possible)</p>
    <p>1 cuillère à café de rhum</p>
    <p>50 g de beurre demi-sel</p>
    <p>120 g  de fraises séchées réhydratées à l'eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 210°C (thermostat 7).
    Dans un bol, mélanger la farine avec les 2 sucres.
    Y faire une fontaine et ajouter les œufs petit à petit.
    Battre doucement à la cuillère ou au fouet les liquides, le rhum, le lait tiède et le beurre fondu dedans.
    Beurrer un moule et le fariner, faire tomber l'excès de farine, au fond, ajouter les fraises égouttées.
    Faire couler délicatement la préparation, qui semble liquide. Cela doit arriver presque en haut de votre plat  sinon le far serait très plat.le mien ovale pour  3 personnes fait  25 cm x 18cm
    Enfourner à four chaud à 210°C (thermostat 7) pour faire bien saisir et dorer pendant 10 minutes puis baisser le four à 150°C (thermostat 5).
    Suggestion : on peut faire ce far avec d'autres fruits secs et moelleux tels que abricot, ananas, etc. Fraises séchées : au rayon fruits secs et olives des grandes surfaces ou meilleures en vrac sur les marchés. Si vous  le pouvez, goûtez-les.  cafe thé lait...cidre ou vin de dessert
  ]]>
  </preparation>
</recette>
