<?xml version="1.0" encoding="utf-8"?>
<recette id="12430">
  <titre>Kugelhopf au lard et aux noix</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>375 g de farine</p>
    <p>80 g de beurre</p>
    <p>2.8 g de levure de boulanger</p>
    <p>20 cl de lait</p>
    <p>1 oeuf</p>
    <p>2 cuillères à café rases de sel</p>
    <p>100 gr de noix décortiquées</p>
    <p>150 gr de lard fumé maigre</p>
    <p>sel</p>
    <p>autant de cerneaux de noix que de cannelures du moule (pou la décoration)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire tiédir le lait et dans la moitié délayer la levure.
    Mettre la farine dans une terrine, du sel, faire un puits et y casser l'oeuf. Mélanger en ajoutant le reste de lait petit à petit.
    Ajouter le beurre ramolli puis la levure.
    Battre énergiquement cette pâte jusqu'à ce qu'elle se décolle des mains.
    Couvrir la terrine et la placer dans un endroit tiède pour que la pâte lève. Elle doit doubler de volume.Hâcher les noix en gros morceaux et couper le lard en dés.
    Beurrer un moule à kugelhopf et placer au fond de chaque cannelure un cerneau de noix.
    Quand la pâte à doublé de volume, la faire retomber en la travaillant doucement et y incorporer les morceaux de lard et de noix.
    Mettre la pâte dans le moule, le couvrir et laisser à nouveau lever la pâte jusqu'au bord du moule.
    Faire cuire à four moyen (Th 5-6, 160°C) pendant 50 à 60 minutes.Vérifier l'état de cuisson en piquant le kugelhopf avec la lame d'un couteau, celle ci doit ressortir propre.
    La pâte, n'étant pas sucrée, elle se colore plus difficilement.Accompagné d'une salade verte, cela peut être un repas du soir. vin d'alsace
  ]]>
  </preparation>
</recette>
