<?xml version="1.0" encoding="utf-8"?>
<recette id="222341">
  <titre>Délice de noël au chocolat</titre>
  <type>Dessert</type>
  <niveau>Difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>165 g de blancs d'œufs</p>
    <p>60 g de sucre semoule</p>
    <p>75 g de noisettes en poudre</p>
    <p>140 g de sucre glace</p>
    <p>65 g de poudre d'amandes</p>
    <p>35 g de lait</p>
    <p>110 g de chocolat</p>
    <p>50 g de crème fraiche liquide à 35%- environ 150 g de chocolat pour faire les cercles</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dacquoise aux amandes et noisettes :Préchauffez le four à 220°C (thermostat 7).Mélangez 140 g de sucre glace avec 65 g de poudre d'amandes et 75 g de noisettes en poudre.
    Montez 165 g de blancs d'œufs en neige avec une cuillère a soupe de sucre semoule. Quand les blancs sont bien montés, ajoutez 40 g de sucre semoule.
    Versez le mélange sucre glace, poudre d'amandes et poudre de noisettes dans les blancs en neige. Mélangez sans casser les blancs à l'aide d'une maryse.
    Recouvrez la plaque et mettez au four tout en baissant la température à 180°C. Cuisez 15 min.
    Sortez la dacquoise du four et laissez la refroidir sur une grille.
    Crème chocolat :Faites fondre 110 g de chocolat avec 35 g de lait. Laissez refroidir. (Si le chocolat est trop dur, il faudra le faire fondre et ajouter du lait. Puis le laissez refroidir).Fouettez 50 g de crème liquide à 35% en chantilly. Mélangez délicatement le chocolat fondu froid avec la chantilly. A mettre au frais.
    Cercle en chocolat :Faîtes fondre du chocolat à 45°C au bain-marie. Sortez le cul de poule et laissez refroidir à 27°C. Lorsque le chocolat a atteint les 27°C remettez le cul de poule au bain marie pour qu’il atteigne 31°C. Le chocolat est un produit délicat car s’il n’atteint pas ces trois températures, il ne sera pas brillant.
    Versez le chocolat sur une feuille de guitare. Attendre que le chocolat sèche en surface puis lui faire prendre la forme que vous voulez.
    Montage :Mettez la dacquoise (préalablement découper du même diamètre que le cercle en chocolat),le cercle en chocolat tout autour. A l’aide dune poche a douille versez la crème chocolat au milieu. Décorez avec des truffes ou agrumes selon les goûts. Champagne
  ]]>
  </preparation>
</recette>
