<?xml version="1.0" encoding="utf-8"?>
<recette id="12016">
  <titre>Soupe à la banane, au chou chinois et aux lentilles</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 chou chinois de 800 g environ</p>
    <p>2 bananes plantain (bananes à cuire) = 500 g environ</p>
    <p>1-2 c à soupe huile olives</p>
    <p>2 c à café de curry doux</p>
    <p>150 g lentilles vertes</p>
    <p>2 c à soupe crème à café</p>
    <p>1 l d'eau ou de bouillon de légumes</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eliminer les feuilles extérieures du chou, le couper en deux puis en fines lanières.
    Couper les bananes en 2 longitudinalement, puis en rondelles.
    Faire suer les lanières de chou chinois dans l'huile quelques minutes (sans rôtir).
    Ajouter le curry, remuer et continuer à cuire 2-3 minutes. Ajouter l'eau ou le bouillon. Porter à ébullition et ajouter les bananes et les lentilles.
    Couvrir et faire cuire 20 minutes à feu doux.
    Au moment de servir, ajouter la crème et saler selon goût, remuer.
    Selon les quantités, peut servir d'accompagnement ou de plat unique végétarien. Assez nourrissant.
    Le curry doux peut se trouver dans les "Magasins du Monde".
  ]]>
  </preparation>
</recette>
