<?xml version="1.0" encoding="utf-8"?>
<recette id="82447">
  <titre>Poulet à l'ananas et cannelle</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 blancs de poulet</p>
    <p>1/2 ananas</p>
    <p>1 cuillére à café de cannelle</p>
    <p>1 peu de beurre pour la poêle</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les blancs de poulet en petits morceaux.
    Couper 1/2 ananas en cubes ou un ananas entier selon la taille et les goûts de chacun.
    Mettre le tout à faire cuire dans une poêle avec un peu de beurre salé (c'est meilleur) pour faire légérement caraméliser l'ananas.
    Laisser 5 à 10 minutes à feu moyen.
    Une fois que le poulet est cuit en surface, ajouter 10 cl environ de créme fraîche. 
    Attention il ne doit pas y avoir de sauce le poulet doit imbiber toute la créme fraiche.
    Laisser réduire.
    Une fois que c'est prêt, ajouter la cannelle. 
    J'accompagne cette recette de riz généralement.
    Pour une belle décoration : servez- vous de l'ananas et faites marcher votre imagination!
  ]]>
  </preparation>
</recette>
