<?xml version="1.0" encoding="utf-8"?>
<recette id="24589">
  <titre>Saumon gravelax</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 kg de saumon frais (en 1 ou 2 pavés)</p>
    <p>6 cuillères à soupe de sel</p>
    <p>4 cuillères à soupe de sucre</p>
    <p>50 g d'aneth</p>
    <p>20 g de poivre concassé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Retirer les arêtes éventuelles à l'aide d'une pince à épiler.
    Essuyer le saumon avec du papier absorbant.
    Enduire le poisson du mélange sel + sucre + poivre.
    Dans un grand plat, mettre une grande feuille de film transparent. Poser le saumon coté peau en dessous, mettre de l'aneth sur le coté sans peau (s'il y a 2 pavés, les empiler l'un sur l'autre en remettant de l’aneth au dessus). Fermer la « papillote » bien serrée.
    Poser un poids lourd sur le saumon (boite de pois chiches ou autre). Laisser mariner 48 h au frigo, en retournant le poisson tous les jours (jeter l’eau rendue).Le jour j, essuyer le saumon avec du papier absorbant pour ôter le sel (ne pas le rincer sous l’eau!) puis découper le saumon en fines lamelles (comme un carpaccio).Déguster nature avec du citron ou bien une sauce appropriée.
    Lorsque je ne fais pas de sauce, je rajoute de l’aneth sur le poisson une fois qu’il est en lamelles.
    Sauce : faire une mayonnaise avec...
    3-4 cuillères à soupe de moutarde douce
    1 cuillère à soupe de vin rouge
    1 cuillère à soupe de sucre en poudre
    1/3 cuillère à café de sel
    3 cuillères à soupe d’huile (excepté l’huile d’olive)Une fois la sauce faite, incorporer 3 cuillères à soupe d’aneth.
  ]]>
  </preparation>
</recette>
