<?xml version="1.0" encoding="utf-8"?>
<recette id="29099">
  <titre>Côtes de veau à la vapeur de cidre</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 côtes de veau</p>
    <p>2 pommes reinettes</p>
    <p>40 cl de cidre</p>
    <p>10 cl de crème fraîche</p>
    <p>1 cuillère à soupe de farine</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Verser le cidre dans une cocotte. Placer un panier vapeur au dessus.
    Couper les pommes en quartiers et les disposer, ainsi que la viande, dans le panier.
    Couvrir et laisser cuire 15 minutes à partir de l'ébullition.
    Lorsque la viande est cuite, récupérer le cidre restant et ajouter la crème.
    Porter à ébullition, ajouter la farine et laisser épaissir sur feu doux.
    Servir les côtes de veau avec les pommes et la crème au cidre.
  ]]>
  </preparation>
</recette>
