<?xml version="1.0" encoding="utf-8"?>
<recette id="227921">
  <titre>Crème citron chocolat au four</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 citrons</p>
    <p>100 g de chocolat</p>
    <p>2 oeufs</p>
    <p>120 g de sucre</p>
    <p>1 cuillère à soupe bombée de crème fraîche épaisse ou un petit suisse</p>
    <p>Maïzena</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180ºC (thermostat 6). Presser le jus des citrons.
    Fouetter les oeufs avec le sucre afin d´avoir une masse volumineuse. Ajouter peu a peu le jus des citrons. Ajouter la crème et 2 cuillères a soupe de maïzena. Mélanger le tout afin d´obtenir un mélange lisse. Dans des petites ramequins à crème brûlée disposer 5 carrés de chocolat par ramequin puis le liquide, vous devez en obtenir 4. Enfourner pour 30 min et baisser le four à 170ºC (thermostat 5-6) les 10 dernières minutes.Laisser les ramequins dans le four chaud afin de terminer la cuisson. La quantité de citron est modulable selon que vous aimez plus ou moins sucré.
  ]]>
  </preparation>
</recette>
