<?xml version="1.0" encoding="utf-8"?>
<recette id="201100">
  <titre>Wraps</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de farine</p>
    <p>15 cl d'eau</p>
    <p>1 petite cuillère à café de sel</p>
    <p>10 cl d'huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Commencer par mélanger la farine et le sel puis ajouter l'huile d'olive et mélanger le tout.
    Incorporer peu à peu l'eau et pétrir jusqu'à l'obtention d'une boule de pâte (si la pâte est réalisée au robot, celle-ci doit se décoller des parois).Former 8 petites boules de tailles égales et laisser lever 30 min environ couvert d'un linge humide.Étaler les boules en galettes très fines (c'est là que réside la difficulté, les galettes doivent être extrêmement fines).Faire chauffer une poêle à feu vif et faire cuire les galettes 30 secondes de chaque côté (en général, après la deuxième galette, 20 secondes par face suffisent).Laisser refroidir et farcir avec la garniture de votre choix. Rouler la galette et tailler en biseau les extrémités.Idée de garniture: salade, poulet, tomate / salade, jambon, tomate / salade, jambon/ salade, saumon fumé, œuf.
    Attention lors de la cuisson, les galettes peuvent très vite brûler (vraiment très vite !). Elles peuvent se conserver 1 à 2 jours au réfrigérateur, bien emballées.
    Il est possible de servir ces wraps à l'apéro : il faut alors couper les rouleaux en petites tranches. Je vous conseille alors de piquer avec des pics tous les 1 cm (de préférence au niveau de la jonction) et de couper des rondelles avec un couteau légèrement huilé.Régalez- vous !
  ]]>
  </preparation>
</recette>
