<?xml version="1.0" encoding="utf-8"?>
<recette id="92771">
  <titre>Cookies délices aux pépites de chocolat noir</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>75 g de beurre mou - 100 g de sucre roux de canne ou de sucre semoule- 2 sachets de sucre vanillé- 1 oeuf- 150 g de farine- 1/2 sachet de levure chimique- 100 g de pépites de chocolat</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez votre four th.6 (180°C)
    Dans un saladier, mélangez 75 g de beurre mou avec 100 g de sucre et 2 sachets de sucre vanillé et battez au fouet 1 min.
    Ajoutez un œuf et fouettez à nouveau.
    Incorporez 150 g de farine et 1/2 sachet de levure chimique petit à petit.
    Ajoutez un sachet de pépites de chocolat et mélangez sans trop pétrir.
    Formez environ 24 à 28 petites boules à l'aide d'une cuil. à café et écrasez  chacune d'elle légèrement.
    Déposez-les sur une plaque à pâtisserie recouverte de papier sulfurisé, bien espacées.
    Faites cuire 10-12 min jusqu'à ce que les cookies soient blonds.
    Laissez-les tiédir 2 à 3 min avant de les décoller.Dégustez et régalez-vous !
  ]]>
  </preparation>
</recette>
