<?xml version="1.0" encoding="utf-8"?>
<recette id="86330">
  <titre>Gratin d'Hiver</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>600 g de pommes de terre (équivalent à 5 pommes de terre)- 40 cl d'eau- 30 cl de lait- 1 bouquet thym/laurier- 2 gousses d'ail- 5 cl de crème légère liquide- 1 oignon- 200 g de lardons- 70 g d'emmental rapé- 1 cuillère à café d'huile d'olive- sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Éplucher et laver les pommes de terre.
    Les déposer dans une casserole.
    Verser sur les pommes de terre l'eau et le lait.
    Ajouter le bouquet thym/laurier.
    Éplucher et couper en 2 une gousse d'ail et la mettre dans la casserole.
    Saler et poivrer.
    Faire cuire à feu doux et à couvert pendant 25 min.
    A part, faire revenir les 200 g de lardons dans une poêle sans ajout de matière grasse.
    Lorsque les lardons sont colorés, les réserver.
    Faire fondre l'oignon préalablement coupé en dés dans la poêle où sont revenus les lardons; en ajoutant une cuillère à café d'huile d'olive.
    Lorsque l'oignon se colore, ajouter les lardons dans la poêle hors du feu et mélanger.
    Couper la 2ème gousse d'ail en deux et frotter le fond et les côtés d'un plat à gratin.
    Verser de manière uniforme les 5 cl de crème légère liquide dans le plat.
    Couper les pommes de terre en lamelle de 0,5 centimètres et en déposer une couche dans le fond du plat.
    Verser dessus 10 cuillères à soupe du liquide de cuisson (à base d'eau et de lait).
    Couvrir la couche de pommes de terre de la totalité du mélange lardons/oignon.
    Ajouter 30 g d'emmental râpé (le répartir sur toute la surface).
    Ajouter les pommes de terre restantes en une nouvelle couche.
    Verser à nouveau 10 cuillères à soupe de liquide de cuisson.
    Parsemer l'emmental râpé restant (40 g) sur la dernière couche de pommes de terre.
    Préchauffer le four à 200°C (thermostat 6-7).
    Mettre le gratin au four (à mi-hauteur) et faire cuire pendant 25 min.
  ]]>
  </preparation>
</recette>
