<?xml version="1.0" encoding="utf-8"?>
<recette id="20558">
  <titre>Bavarois aux fuits de la passion</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>5 feuilles de gélatine de 2 g</p>
    <p>250 g de fruits de la passion</p>
    <p>1/2 citron</p>
    <p>150 g de sucre glace</p>
    <p>25 cl de crème fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    A préparer la veille.
    Mettre 5 feuilles de gélatine à tremper 10 min dans de l'eau froide (feuilles de 2 g, soit 10 g au total). Mixer 250 g de fruits avec le jus d' 1/2 citron, ajouter 150 g de sucre glace. Presser la gélatine pour en extraire l'eau. Faire bouillir un fond d'eau, puis y jeter la gélatine essorée et mélanger bien pour dissoudre, puis ajouter au mélange de fraises. Placer au frigo. Chemiser un moule de feuilles de plastique alimentaire (facultatif mais plus prudent!). Fouetter la crème fraîche en chantilly. Quand le mélange au frigo commence à se solidifier (attention, si le mélange était trop pris, rattraper en ajoutant 1 goutte d'eau bouillante), incorporer la crème fouettée. Laisser prendre 1 nuit avant de démouler. 
    Bon appétit !
  ]]>
  </preparation>
</recette>
