<?xml version="1.0" encoding="utf-8"?>
<recette id="28874">
  <titre>Riz pilaf aux raisins enrobés de feuilles de vigne</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>40 feuilles de vignes</p>
    <p>2 cuillères à soupe de raisins secs</p>
    <p>2 oignons</p>
    <p>3 cuillères à soupe d'huile</p>
    <p>100 g de riz long grain</p>
    <p>150 g d'eau (2,5 fois le volume de riz)</p>
    <p>2 cuillères à soupe de pignons</p>
    <p>quelques feuilles de menthe</p>
    <p>1/2 citron</p>
    <p>4 cuillères à soupe d'huile</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Plongez les feuilles de vigne 1 minute dans de l'eau bouillante. Egouttez-les et séchez-les à plat sur un papier absorbant.
    Mettez les raisins à tremper dans de l'eau tiède pour qu'ils gonflent un peu.
    Faites cuire du riz pilaf : Pelez et coupez les oignons, puis faites-les suer (fondre sans colorer) dans l'huile. Ajoutez le riz. Remuez jusqu'à ce que les grains soient translucides. A ce stade, couvrez de 2,5 fois son volume d'eau bouillante salée et laissez cuire environ 20 minutes à couvert jusqu'à ce que le riz ait absorbé tout le liquide.
    Ajoutez les raisins et les pignons, hachez les feuilles de menthe hachées et un filet de jus de citron.
    Farcissez une trentaine de feuilles de vigne avec cette préparation (formez des petits paquets bien fermés).
    Au fond d'une cocotte, disposez les feuilles de vigne restantes. Posez par-dessus les feuilles farcies. Arrosez d'huile et d'eau. Enfin, laissez mijoter 1 h à petit feu et à couvert, en ajoutant un peu d'eau si besoin.
    Servez froid.
  ]]>
  </preparation>
</recette>
