<?xml version="1.0" encoding="utf-8"?>
<recette id="22972">
  <titre>LASAGNE SAUMON ÉPINARD (Mascarpone)</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g Mascarpone</p>
    <p>1 dés de safran</p>
    <p>400 g filet de saumon</p>
    <p>1 paquet de lasagne rayon frais</p>
    <p>2 échalotes</p>
    <p>1 paquet d'épinards surgelés (500 g) </p>
    <p>1 citron</p>
    <p>huile d'olive</p>
    <p>1 bouteille de coulis de tomates</p>
    <p>1 sachet de parmesan (50 g) </p>
    <p>du gruyère râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger le Mascarpone et le safran, quitte à le délayer avec un peu de lait (le mélange ne doit pas être liquide cependant). 
    Émincer les échalotes - les faire revenir dans un peu d'huile d'olive et cuire légèrement les filets de saumon (sans arêtes) pour le émietter. 
    Mettre au fond du plat à lasagne une première couche de la crème de Mascarpone. 
    Mettre une couche de lasagne suivi d'une couche de saumon sur lequel vous verser un peu de coulis de tomates et de parmesans. 
    Mettre une couche de lasagne recouverte d'épinard mélangé au jus de citron et recouvrir d'une couche de sauce Mascarpone. 
    Recommencer avec une couche de lasgane saumon et ainsi de suite. 
    Terminer par une couche de lasagne recouverte de sauce Mascarpone et recouvrir de gruyère qui gratinera.... 
    Enfourner thermostat 7/8 pendant 30 mn. 
    Remarque : saler, poiver à convenance chaque couche de lasagne
    Acoompagner d'une salade de roquette aux copeaux de parmesan et vinaigrette. Valpoliccela rouge
  ]]>
  </preparation>
</recette>
