<?xml version="1.0" encoding="utf-8"?>
<recette id="11188">
  <titre>Tarte au chèvre, au lard et aux pruneaux</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte :</p>
    <p>200 g de farine</p>
    <p>1 oeuf</p>
    <p>10 cl d'eau</p>
    <p>100 g de beurre ou, mieux, d'huile d'olive</p>
    <p>3 branches de thym</p>
    <p>1 pincée de sel</p>
    <p>Pour la garniture :</p>
    <p>5 tranches de poitrine de porc (plutôt salées que fumées)</p>
    <p>10 pruneaux</p>
    <p>200 g de chèvre frais</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire la pâte : dans un saladier, mélangez la farine avec les feuilles de thym (otez les parties ligneuses).Pétrissez avec l'eau, l'huile, l'oeuf, le sel. Si la pâte est trop collante, ajoutez un peu de farine.
    Faites une boule, farinez-la, et laissez-la 15 minutes au réfrigérateur, elle sera bien + facile à étaler. Ensuite, étalez-la dans un moule farine, couvrez-la de papier sulfurisé, puis de lentilles ou de haricots, afin qu'elle ne gonfle pas trop.
    Placez-la dans un four préchauffé (200°C), et laissez cuire 15 min.
    Retirez les lentilles et le papier sulfurisé.Découpez des tranches de fromage et disposez-les sur la pâte. Couvrez avec la moitié du lard. Ajoutez les pruneaux dénoyautés, et couvrez avec le restant de lard, en dessinant des croisillons.
    Laissez cuire à four moyen, environ vingt minutes.On peut également ajouter 1 ou 2 gousse d'ail.
    Deux ou trois cueillerées d'huile d'olive vous permettront d'avoir une garniture plus savoureuse. Cotes du Rhone, rouge
  ]]>
  </preparation>
</recette>
