<?xml version="1.0" encoding="utf-8"?>
<recette id="19921">
  <titre>Crêpes à l'avocat et à l'anis</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 crêpes </p>
    <p>2 avocats bien mûrs</p>
    <p>le jus d'1 demi-citron</p>
    <p>4 jaunes d'oeufs </p>
    <p>50 g de crème fraîche </p>
    <p>2 cuillères à soupe de sucre en poudre </p>
    <p>4 cuillères à soupe d'anisette </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler et découper les avocats en lamelles. Les arroser de citron.
    Dans un saladier, mélanger les jaunes d'oeufs, la crème, le sucre en poudre et l'anisette.
    Verser le tout dans une casserole et faire cuire au bain-marie à feu doux en remuant sans cesse.
    Garnir les crêpes de lamelles d'avocats et de crème.
  ]]>
  </preparation>
</recette>
