<?xml version="1.0" encoding="utf-8"?>
<recette id="229543">
  <titre>Gratin de courgettes au boeuf haché, tomate et mozzarella</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 courgette (ou deux selon la taille)</p>
    <p>500 g de bœuf haché</p>
    <p>1 oignon</p>
    <p>1/2 cube de bouillon de bœuf</p>
    <p>20 cl de crème fraiche</p>
    <p>240 g de de tomates pelées</p>
    <p>125 g de mozzarella</p>
    <p>1 pincée de gruyère</p>
    <p>1 pincée de sel</p>
    <p>1 pincée de poivre</p>
    <p>1 noix de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour commencer, éplucher l'oignon et l'émincer. Le faire revenir a la poêle avec une noix de beurre, saler et poivrer. Une fois les oignons ramollis, faire fondre la moitié du bouillon cube de bœuf et ajouter ensuite les 500 g de bœuf haché. Dès que le bœuf haché est cuit, ajouter les 25 cl de crème fraîche, et par la suite les tomates pelées (Si vous ne voulez pas trop de jus, mettez uniquement les tomates pelées et non leur jus).Ajouter la mozzarella coupée en cube dans la préparation avec du gruyère (selon les goûts) et laisser le tout fondre. Re-saler et re-poivrer le tout et le mettre dans un plat qui ira ensuite au four avec les courgettes.
    Préchauffer le four à 180°C (thermostat 6).Éplucher la ou les courgettes en rondelles les faire cuire dans la même poêle que la préparation ainsi les saveurs s'en imprégneront. Dès que les courgettes sont ramollies et donc plus ou moins cuites les disposer au dessus de la préparation et ajouter du gruyère. Enfourner le plat pendant environ 10 min.C'est prêt !Vous pouvez accompagner ce plat avec du riz. Vin rouge
  ]]>
  </preparation>
</recette>
