<?xml version="1.0" encoding="utf-8"?>
<recette id="166924">
  <titre>Gâteau aux carottes et à l'amande</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 œufs,</p>
    <p>250 g. de cassonade,</p>
    <p>1 sachet de sucre vanillé,</p>
    <p>250 ml d'huile de tournesol ou d'arachide,</p>
    <p>200 g. de farine,</p>
    <p>100 g. d'amande en poudre,</p>
    <p>1 sachet de levure chimique,</p>
    <p>1 cuillère à café de bicarbonate alimentaire,</p>
    <p>2 cuillère à café de cannelle en poudre,</p>
    <p>1 pincée de sel,</p>
    <p>250 g. de carotte rappées.</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer votre four à 120° (thermostat 4). Rapper les carottes et réserver.
    Battre les œufs entier dans un saladier, ajouter le sucre, le sucre vanillé, l'huile et mélanger. Incorporer la farine, l'amande en poudre, la levure, le bicarbonate, la cannelle et le sel. Mélanger au batteur électrique jusqu'à obtenir une patte homogène et lisse.
    Terminer la préparation en ajoutant les carottes tout en mélangeant.
    Verser dans un moule à gâteau rond en silicone, ou dans un moule à gâteau traditionnel préalablement graissé. Faire lever au four pendant 30 minutes à 120°C (thermostat 4) puis élever la température à 210°C (thermostat 7) et finir la cuisson pendant 15 minutes. Vérifier la cuisson à ce terme en plantant un couteau qui doit ressortir gras, mais sans pâte. Prolonger la cuisson 5 minutes sinon.
    Avant de démouler, laisser refroidir 20 minutes. Servir après refroidissement complet.Pour la présentation, décorer en nappant de crème de fromage blanc fouetté avec du sucre glace et saupoudré d'amandes effilées grillées. Peut être servi avec une boule de glace à la vanille.
  ]]>
  </preparation>
</recette>
