<?xml version="1.0" encoding="utf-8"?>
<recette id="164450">
  <titre>Salade mexicaine relevée</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 avocats </p>
    <p>2 tomates (coeur de boeuf de préférence)</p>
    <p>2 petites boites de maïs (ou une moyenne)</p>
    <p>une boite de 140g de thon</p>
    <p>une càs d'huile d'olive</p>
    <p>quelques gouttes de tabasco</p>
  </ingredients>
  <preparation>
  <![CDATA[
    couper les avocats et les tomates en petits dés, ajoutez le maïs et le thon emietté.
    Mélangez bien en ajoutant une c à s d'huile d'olive et quelques gouttes de tabasco (ou plus selon les goûts!)Une fois la salade prête, la laisser une demi-heure ou plus au frais car elle est encore meilleure froide ! Vous pouvez faire une variante en remplaçant le thon par des crevettes roses.
    Si vous voulez épater vos convives, présentez cette salade dans des coupelles individuelles en mettant sur le fond quelques feuilles de salade (des grandes feuilles) que vous laisserez dépasser du rebord de la coupelle. Déposez ensuite au centre votre salade.
  ]]>
  </preparation>
</recette>
