<?xml version="1.0" encoding="utf-8"?>
<recette id="70421">
  <titre>Bouchées de génoise au chocolat</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 oeufs</p>
    <p>120 g de farine</p>
    <p>100 g de sucre</p>
    <p>1 pincée de sel pour les blancs</p>
    <p>1 bouchon d'eau de fleur d'oranger</p>
    <p>1 cuillère à soupe d'huile</p>
    <p>1/2 plaque de chocolat pâtissier</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 6-7).
    Monter les blancs en neige (avec le sel) dans un récipient. Dans un autre, battre les jaunes et incorporer le sucre jusqu'à obtenir un mélange légèrement mousseux.
    Ajouter en alternance un peu de farine et un peu des blancs en neige à cette préparation. Ajouter la cuillère à soupe d'huile puis le bouchon de fleur d'oranger.
    Disposer la pâte dans les alvéoles d'un moule en silicone de 12 "bouchées" (à ras bord). Ajouter un demi carré de chocolat dans chaque légèrement enfoncé.
    Enfourner pour 10 minutes environ. Les bouchées doivent avoir pris une couleur hâlée et le chocolat doit être fondu. 
    Idéal pour accompagner un café ou pour le préparer gourmand !!! Les enfants adorent pour le goûter !Et pour l'utiliser en dessert (plus consistant), je le présente dans un moule en silicone de 6 mini tartelettes...
  ]]>
  </preparation>
</recette>
