<?xml version="1.0" encoding="utf-8"?>
<recette id="23668">
  <titre>Cake bananes et chocolat</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>250 g de farine tamisée</p>
    <p>3 oeufs</p>
    <p>125 g de sucre</p>
    <p>2 bananes</p>
    <p>175 g de beurre</p>
    <p>1/2 sachet de levure</p>
    <p>1 pincée de gingembre</p>
    <p>125 g de chocolat noir </p>
    <p>1 cuillère à soupe de jus de citron</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les bananes dans le sens de la longueur, puis en dés/Les placer dans un saladier, avec un peu de jus de citron.
    Allumer le four à thermostat 7 (210°C).
    Placer dans une terrine beurre ramolli, sucre, levure et sel, puis mélanger. Ajouter les oeufs un à un en travaillant la pâte.
    Verser la farine d'un seul coup.
    Ajouter le gingembre, les bananes, le jus de citron, puis le chocolat coupé en (petits) morceaux. Bien mélanger.
    Verser dans un moule à cake beurré et cuire 15 min à thermostat 7, puis 30 min à thermostat 6 (180°C).
  ]]>
  </preparation>
</recette>
