<?xml version="1.0" encoding="utf-8"?>
<recette id="22025">
  <titre>Cake à la noix de coco rapée</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de beurre mou</p>
    <p>200 g de sucre</p>
    <p>6 oeufs</p>
    <p>2 cuillères à café de vanille liquide</p>
    <p>250 g de farine</p>
    <p>100 g de noix de coco râpée</p>
    <p>1 sachet de levure chimique</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Allumez le four à 180°C . 
    Fouettez le beurre avec le sucre. 
    Ajoutez les oeufs un à un, puis la vanille et le mélange farine levure. 
    Incorporez la noix de coco râpée. 
    Versez la préparation dans un moule à cake et laissez cuire 1 h jusqu'à ce que le cake soit gonflé et doré.
    Vous pouvez parsemez le dessus de noix de coco râpée.
  ]]>
  </preparation>
</recette>
