<?xml version="1.0" encoding="utf-8"?>
<recette id="10537">
  <titre>Waterzoi de poulet</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 gros poulet</p>
    <p>3 branches de céleri</p>
    <p>3 poireaux</p>
    <p>6 carottes</p>
    <p>1 oignon piqué d'un clou de girofle</p>
    <p>1 bouquet garni</p>
    <p>1 cuillère à soupe de persil haché</p>
    <p>1 l de bouillon de volaille</p>
    <p>crème fraîche</p>
    <p>2 oeufs</p>
    <p>sel et poivre</p>
    <p>beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper le poulet en morceaux, faire dorer, saler, poivrer, ajouter les légumes découpés, l'oignon, le bouquet garni.
    Après 10 min de cuisson, mouiller de bouillon. Couvrir et laisser mijoter 45 min.
    Retirer les morceaux de poulet et les légumes. Garder au chaud.
    Peu avant de servir, lier la sauce avec la crème fraîche et les jaunes d'oeufs et éventuellement du maïzéna express.
    Verser la sauce sur la viande et saupoudrer de persil.
    Servir avec du riz ou des pommes de terre natures (cuites dans le jus de cuisson).
  ]]>
  </preparation>
</recette>
