<?xml version="1.0" encoding="utf-8"?>
<recette id="19981">
  <titre>Petits fours à l'Ancienne 'Springerle'</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de farine</p>
    <p>4 oeufs</p>
    <p>500 g de sucre</p>
    <p>4 citrons (zestes)</p>
    <p>2 cuillères à soupe de grains d'anis</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger les blancs d'oeufs et le sucre, puis les jaunes et le zeste. Malaxer 30 min, ajouter la farine.
    Laisser reposer 1 heure. Faire une abaisse de 1cm et appliquer le moule enfariné.
    Découper les motifs au couteau, les disposer sur une plaque saupoudrer d'anis, laisser reposer 24 heures. Faire cuire au four (environ 180°C) jusqu'à ce que la base soit dorée.il faut des moules à springerle qui se présentent sous la forme de plaques en bois décorées avec des motifs divers. 
  ]]>
  </preparation>
</recette>
