<?xml version="1.0" encoding="utf-8"?>
<recette id="23072">
  <titre>Soupe de Poulet (New York Style)</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>un bon poulet</p>
    <p>3-4 carottes</p>
    <p>4-5 branches de céleri</p>
    <p>1 gros oignon</p>
    <p>une petite boîte de concentré de tomate (option) </p>
    <p>100 g de vermicelles / riz (option) </p>
    <p>poivre, sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La première étape consiste à bouillir le poulet. Dans une très grosse marmite, immergez le poulet complètement (voir large au niveau de l’eau). Vous pouvez mettre un bouillon cube de volaille pour forcer le goût si vous voulez. Le poulet doit cuire 2 à 3 heures. 
    Sortez le poulet de son bouillon et dépiotez-le méticuleusement pour trier la bonne viande (attention, très chaud !). Cette viande va au frigo. La peau, les os, tendons et autre reste imangeable retourne dans la marmite. Portez à ébullition pendant 15 mn. 
    Il vous faut maintenant un deuxième grand récipient pour passer le bouillon dans un tamis très fin. Récoltez la peau et les os, que vous pouvez maintenant jeter. 
    Faites refroidir le bouillon quelques heures à l’extérieur, dans sa marmite. Dès qu’il a assez refroidi, mettez-le au frigo pour la nuit. 
    Le lendemain, la physique a fait son oeuvre. Le gras est remonté à la surface. Vous pouvez le récolter avec une louche et le jeter. Il vous reste donc un excellent bouillon maigre. Faites rebouillir ce bouillon, et incorporez-y votre oignon coupé en lamelles, vos carottes coupées en rondelles et votre céleri coupé en cubes. Faites bouillir jusqu’à ce que ces légumes soient tendres. Rajoutez alors la viande de poulet, et, si vous voulez, vos vermicelles ou votre riz (la vraie recette se fait avec du riz, mais les vermicelles me rappellent les soupes de mon grand-père...). Vous pouvez rajouter du concentré de tomate pour donner un peu de couleur, cela ne changera pas le goût. Enfin, salez, poivrez, pimentez si le coeur vous en dit. A partir de là, toutes les options sont possibles.... 
    Quand la viande s’est totalement désagrégée, vous pouvez servir. Comme toutes les soupes, elle est évidemment meilleure réchauffée, mais encore une fois, elle se congèle très bien.
    La soupe de poulet est une véritable institution sur la côte ouest des Etats-Unis, à tel point qu’elle est devenue une remède miracle... Cette recette est une merveille. Elle est très saine car très peu grasse et un bol constitue un repas à lui seul !
    Elle est très simple à réaliser quoiqu’assez longue (compter 24 heures). Mais elle fournit une bonne quantité de soupe. Prévoir donc de bons appétits ou une batterie de boîtes et de la place au congélateur.... 
  ]]>
  </preparation>
</recette>
