<?xml version="1.0" encoding="utf-8"?>
<recette id="168260">
  <titre>Salade de pomme de terre simple et rapide</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>12 pommes de terre</p>
    <p>vinaigre</p>
    <p>huile</p>
    <p>persil</p>
    <p>échalotes </p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les pommes de terre environ 10 minutes à la vapeur ( dans une cocote minute par exemple ). Une fois cuites, épluchez les et coupez les en tranches généreuses.
    Dans un plat plat ou un saladier, y déposer les pommes de terre.
    Préparer l'assaisonnement: mélanger trois cuillères d'huile, trois de vinaigre, le sel, le poivre, quelques échalotes coupées, et quelques brins de persil.
    Verser la préparation sur les pommes de terre.Délicieux tiède ou froid.
    Bon appétit !Une entrée rapide, simple, et délicieuse. N'utilise presque pas de vaisselle !!
  ]]>
  </preparation>
</recette>
