<?xml version="1.0" encoding="utf-8"?>
<recette id="17121">
  <titre>Raie au chou</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>800 g d'aile de raie</p>
    <p>200 g de chou vert</p>
    <p>4 échalotes</p>
    <p>1 petit bouquet de persil plat</p>
    <p>50 g de beurre demi-sel</p>
    <p>10 cl de vin blanc</p>
    <p>crème fraîche</p>
    <p>sel fin, poivre blanc du moulin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Emincez le chou et faites-le blanchir pendant 10 mn dans uen grande quantité d'eau bouillante.
    Egouttez-le bien.
    Pendant ce temps, dépouillez les ailes de raie. Pelez et hachez finement les échalotes. Hachez 3 cuil. à soupe de persil.
    Beurrez un plat à gratin assez copieusement puis tapissez le fond avec les échalotes et le pzrsil.
    Etalez ensuite le chou émincé par-deeus, puis posez les ailes de raie. Arrosez de vin blanc et ajoutez 30 g de beurre en parcelles.
    Faites cuire dans le four à 230°C, pendant une dizaine de minutes.
    Sortez le plat du four et prélevez 2 cuillères à soupe de la cuisosn, mélangez-la avec 2 ou 3 cuil. à soupe de crème fraîche, puis versez cette sauce sur les morceaux de raie. Ajoutez le reste de beurre en morceaux, salez et donnez 2 tours de moulin à poivre.
    Remettez le plat dans le four de 6 à 7 minutes. Servez chaud, dans le plat.
     Un Muscadet
  ]]>
  </preparation>
</recette>
