<?xml version="1.0" encoding="utf-8"?>
<recette id="91733">
  <titre>Tarte au chocolat hyper facile à réaliser</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>-200g de chocolat-150g de créme fraiche,50g de lait-une pate feuilletée,un oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    faire cuire la pate feuilletée a 200° pendant 10 minutes.pendant ce temps,faire bouillir le lait et le creme fraiche.une fois a ebullition mettre le chocolat et l oeuf le mélange doit etre homogéne .verser le tout sur la pate sortie du four puis cuireentre 15 et 20 minutes a 180°.
    servir avec une boule de glace,parcemé de noix de coco ou de noisette.RéGALER VOUS!
  ]]>
  </preparation>
</recette>
