<?xml version="1.0" encoding="utf-8"?>
<recette id="167521">
  <titre>Mon clafouti façon Pina colada</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 oeufs, </p>
    <p>200g de Farine</p>
    <p>75g de sucre</p>
    <p>20cl de lait</p>
    <p>10cl de lait de coco</p>
    <p>50g de noix de coco en poudre </p>
    <p>un demi ananas ou une petite boite d'ananas au sirop</p>
    <p>du rhum</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Verser la farine, le sucre et la noix de coco en poudre dans une jatte dans une jatte.
    Ajouter les oeufs entiers et battre, 
    Incorporer le lait, le lait de coco et le rhum à votre gout 
    A cette préparation incorporer l'ananas détaillé en cubes
    Verser la préparation dans un moule et enfourner pour 35 minutes. les 10 premières minutes à 210° puis baisser le four à 180° pour le reste de la cuissonOn peut aussi faire macérer l'ananas dans le rhum et le flamber avant de l'incorporer à la pâte. 
  ]]>
  </preparation>
</recette>
