<?xml version="1.0" encoding="utf-8"?>
<recette id="37100">
  <titre>Saumon fumé mariné à l'aneth et à la crème fraîche</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>200 g de saumon fumé (en tranches)</p>
    <p>20 cl de crème liquide</p>
    <p>aneth déshydratée</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper le saumon en fines lanières.
    Le déposer dans un saladier ou un grand bol.
    Verser la crème et saupoudrer d'aneth.Mélanger.
    Selon le goût on peut saler ou poivrer un peu.
    Laisser reposer une matinée au réfrigérateur.
    Servir frais.Recette vraiment très simple et délicieuse!Je ne sale pas car le saumon est déjà salé.J'achète souvent du saumon pas trop cher qui se prête bien à la recette. Faîtes confiance au porte-monnaie et aux papilles d'une étudiante!
  ]]>
  </preparation>
</recette>
