<?xml version="1.0" encoding="utf-8"?>
<recette id="91694">
  <titre>Tarte Chavignol façon Papounet</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 crottins de Chavignol bien secs</p>
    <p>2 chèvres frais</p>
    <p>2 oeufs</p>
    <p>1 pâte feuilletée</p>
    <p>un peu de lait</p>
    <p>herbes de provence</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire précuire votre pâte feuilletée dans le moule.
    Pendant ce temps, dans un saladier, écrasez le plus finement possible les crottins de Chavignol. Y ajouter ensuite les chèvres frais, bien mélanger. Séparer les jaunes et les blancs d'oeufs. Mettre les jaunes dans la préparation, battre les blancs en neige (bien fermes)Ajouter les blancs d'oeufs à la préparation, salez-poivrez à votre convenance.
    Ajouter un peu de lait pour lier le tout : pas trop que la texture ne soit pas trop liquide.
    Quand votre pâte est précuite, étalez la préparation dessus, saupoudrer d'Herbes de Provence.
    Mettez au four (environ 180-200°), pendant 15 à 20 min selon la puissance de votre four. Le dessus doit être doré.Servir tiède.Une recette de mon Papounet, qui a fait plus d'un adepte !Un incontournable pour beaucoup de mes amis !
  ]]>
  </preparation>
</recette>
