<?xml version="1.0" encoding="utf-8"?>
<recette id="47241">
  <titre>Beignets légers aux légumes</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte :</p>
    <p>200 g de farine</p>
    <p>2 oeufs</p>
    <p>1/2 canette de bière</p>
    <p>1/2 sachet de levure</p>
    <p>sel, poivre</p>
    <p>persil</p>
    <p>piment doux</p>
    <p>Pour les légumes :</p>
    <p>1 poivron rouge</p>
    <p>1 poivron vert</p>
    <p>2 oignons</p>
    <p>2 gousses d'ail</p>
    <p>Pour la friture :</p>
    <p>75 cl d'huile de tournesol ou d'arachide</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Verser la farine dans un saladier, y verser la levure, le sel, le poivre, le piment doux ou autre épices, les deux oeufs. Commencer à mélanger et verser la bière : la pâte doit être "crémeuse", mais pas trop liquide.
    Laisser reposer 5 minutes.
    Pendant ce temps, couper les légumes en petits dés ou lamelles fines, les incorporer à la pâte et mélanger.
    Avec une cuillère à soupe, verser un peu de mélange dans l'huile chaude, les beignets gonflent très vite, c'est cuit en 3 à 4 minutes
    Egoutter sur un papier absorbant.
    Servir chaud, nature, ou avec une petite sauce piquante à la tomate, par exemple.
    Peut être servi en apéro (amuse-gueule) ou en entrée. On peut aussi couper les légumes au robot, mais très rapidement, il faut garder des petits morceaux !
  ]]>
  </preparation>
</recette>
