<?xml version="1.0" encoding="utf-8"?>
<recette id="63994">
  <titre>Choux farcis à ma manière</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 chou vert frisé</p>
    <p>2 cuillères à soupe de gros sel</p>
    <p>graisse d'oie</p>
    <p>huile d’olive</p>
    <p>250 g de rôti de porc froid, maison ou acheté chez le charcutier</p>
    <p>250 g de chair à saucisse nature</p>
    <p>1/2 bouquet de basilic</p>
    <p>5 gousses d’ail</p>
    <p>2 tranches de pain complet ou de pain au son</p>
    <p>10 cl de crème fraîche ou de crème de soja (c’est sans cholestérol !)</p>
    <p>2 oeufs</p>
    <p>1 grosse tomate pelée épépinée</p>
    <p>3 oignons hachés</p>
    <p>2 carottes en rondelles</p>
    <p>1 branche de céleri en dés</p>
    <p>1 cuillère à soupe de concentré de tomate</p>
    <p>40 cl de vin blanc</p>
    <p>sucre</p>
    <p>1 bouquet garni</p>
    <p>1 bouillon cube</p>
    <p>200 g de lard fumé en dés</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire tremper le pain en dés dans la crème.
    Faire dorer quelques instants l’ail émincé dans un peu d’huile d’olive sans laisser brûler (sinon c’est amer), il faut remuer sans cesse !!! Laisser tiédir dans un ramequin, sinon cela va continuer à cuire dans la casserole chaude.
    Passer rôti de porc en gros dés, pain, basilic au hachoir à main grosse grille ou au robot (mais c’est moins bien).Ajouter les œufs, l'ail et l'huile de cuisson, du sel, du poivre, le basilic et la chair des tomates.Mélanger soigneusement (à la main c’est mieux). Mettre au frais en attendant la suite.
    Effeuiller le chou, ne pas garder les feuilles vert foncé externes (trop dures)  mais prendre 12 belles feuilles dessous dont on enlèvera la côte centrale. Blanchir (c'est-à-dire faire bouillir)
    5 minutes les feuilles de chou à l’eau bouillante salée.
    Les égoutter avec une écumoire et laisser tiédir sous un filet d’eau fraîche.
    Farcir les feuilles en petits paquets bien serrés avec plusieurs feuilles si besoin, les ficeler et dorer à la graisse d’oie dans une cocotte, les retirer. Laisser tiédir.
    Dans la cocotte, remettre un peu de graisse d’oie si besoin y faire dorer les lardons et les oignons hachés, puis ajouter les carottes en rondelles, le céleri, le concentré de tomate, le vin, une pincée de sucre, 60 cl d’eau, le bouquet garni, le bouillon cube. Amener à ébullition, laisser un peu mijoter couvert.
    Préchauffer le four à 180°C (thermostat 6).Dans la sauce, ajouter les choux, les lardons, couvrir et cuire au four pendant 1 h 30 ou 2 ou 3 h à feu très doux avec un diffuseur entre la flamme et la cocotte. Vérifier l’assaisonnement. Servir bien chaud !
  ]]>
  </preparation>
</recette>
