<?xml version="1.0" encoding="utf-8"?>
<recette id="67315">
  <titre>Bavarois framboise-chocolat</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour le gâteau au chocolat :</p>
    <p>1 oeuf</p>
    <p>60 g de beurre</p>
    <p>30 g de chocolat</p>
    <p>75 g sucre</p>
    <p>45 g de farine</p>
    <p>le jus d'1 orange</p>
    <p>1 trait de rhum</p>
    <p>Pour le bavarois :</p>
    <p>500 g de framboises (surgelées ou fraîches)</p>
    <p>le jus d'1n citron</p>
    <p>6 feuilles de gélatine</p>
    <p>40 cl de crème liquide</p>
    <p>200 g de sucre</p>
    <p>Pour  le nappage:</p>
    <p>100 g de coulis (framboise ou fruits rouges)</p>
    <p>2 feuilles de gélatine</p>
    <p>Pour la déco :</p>
    <p>6 petits macarons framboise</p>
    <p>6 petits macarons chocolat</p>
    <p>50 g de chocolat</p>
  </ingredients>
  <preparation>
  <![CDATA[
    A préparer la veille !!!
    Pour le gâteau au chocolat:
    Préchauffer le four à 200°C (thermostat 6-7).
    Faire fondre le beurre avec le chocolat, ajouter le sucre, l'oeuf et  bien mélanger. Ajouter ensuite la farine progressivement puis verser le mélange dans un moule à manqué. Mettre au four 10 minutes.
     
    Après la cuisson, lorsque le gâteau est bien refroidi, le percer de petits trous avec une fourchette afin de pouvoir l'imbiber du mélange de jus d'orange et de rhum.
    Pour le bavarois:
    Faire ramollir les 6 feuilles de gélatine dans un bol d'eau. Mixer  les framboises avec le jus de citron et ajouter les 200 g de sucre. Verser ce mélange dans une casserole, sur feu doux, et y ajouter les feuilles de gélatine ramollies et essorées. Remuer jusqu'à ce qu'elles fondent. Laisser refroidir complètement.
    Monter les 40 cl de crème en chantilly (la crème doit être très froide). Lorsque la mixture de framboise est refroidie, y ajouter la crème fouettée.
    Verser le tout dans le moule à manqué sur le gâteau au chocolat. Mettre au réfrigérateur jusqu'au lendemain.
    Le lendemain :
    Pour le nappage:
    Faire ramollir les 2 feuilles de gélatine dans de l'eau. Chauffer le coulis dans une casserole, y ajouter les feuilles de gélatine essorées et laisser un peu refroidir (mais pas trop, il ne faut pas que cela prenne !). Napper sur le bavarois puis remettre un peu au réfrigérateur.
    Pour la super déco:
    Faire fondre le chocolat et s'amuser avec pour faire de jolies décorations sur le gâteau.
    Le démouler et prendre 2 minutes pour l'admirer.
    Décoller les macarons (partie assez difficile, on est tenté de tous les manger) et répartir les demis-coques ainsi obtenues sur les bords du gâteau.
    Et voilà c'est fini !!!
    Effet visuel garanti...
  ]]>
  </preparation>
</recette>
