<?xml version="1.0" encoding="utf-8"?>
<recette id="21805">
  <titre>Kefta</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de viande hachée</p>
    <p>1 gousse d'ail</p>
    <p>2 cuillères de concentré de tomate</p>
    <p>3 gros oeufs</p>
    <p>35 cl environ de semoule très fine</p>
    <p>huile</p>
    <p>cumin</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier mélanger la viande avec la gousse d'ail pressée, le concentré de tomate, les oeufs. 
    Le mélange parait visqueux, y ajouter la semoule jusqu'à ce que le mélange devienne homogène. 
    Ajouter les aromates à votre goût. 
    Mouiller vos mains avec l'huile et former de petites boules de viande qu'il faut applatir. Mettre les petites galettes dans une poêle à feu vif. 
    Les faires cuire des deux côtés.Plat à accompagner de pommes de terre ou divers légumes
  ]]>
  </preparation>
</recette>
