<?xml version="1.0" encoding="utf-8"?>
<recette id="24389">
  <titre>Tartelettes au saint-nectaire et à la tomate</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 rouleau de pâte brisée</p>
    <p>1 saint-nectaire</p>
    <p>6 tomates fermes</p>
    <p>4 cuillères à soupe de chapelure</p>
    <p>30 g de beurre + 20 g pour les moules</p>
    <p>2 cuillères à soupe de persil plat ciselé</p>
    <p>20 g de farine</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à thermostat 6 (180°C) . Déroulez la pâte sur un plan de travail fariné. Découpez dedans quatre disques et garnissez-en des moules à tartelette.
    Découpez le saint-nectaire en lamelles en enlevant un peu de croûte, disposez-les régulièrement sur les fonds de la tarte. 
    Lavez, essuyez et coupez les tomates en rondelles. Etalez-les sur un torchon, poudrez légèrement de sel fin, laissez-les dégorger 10 min en les retournant une fois. Rangez-les sur les tartelettes, poivrez, répartissez la chapelure, et le beurre en parcelles.
    Enfournez pour 20 à 25 min, jusqu'à ce que la pâte soit bien dorée.
    Démoulez les tartelettes, parsemez de persil et servez-les chaudes avec une salade verte.
     un côtes d'auvergne
  ]]>
  </preparation>
</recette>
