<?xml version="1.0" encoding="utf-8"?>
<recette id="218597">
  <titre>Tarte courgettes pâtisson façon Nat</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 pâtissons</p>
    <p>2 courgettes</p>
    <p>1 petite boîte de tomates pelées</p>
    <p>200 g de lardons</p>
    <p>2 œufs</p>
    <p>1 cuillère à soupe de crème fraiche</p>
    <p>4 gousses ail</p>
    <p>sel, poivre</p>
    <p>romarin</p>
    <p>parmesan</p>
    <p>gruyère râpé</p>
    <p>1 pâte sablée ou feuilletée</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 6-7).Faire revenir les lardons dans 2 cuillères à soupe huile olive.
    Éplucher et mettre en rondelles au robot les pâtissons et courgettes, les incorporer avec les lardons et les tomates pelées coupées en dés.Mélanger, ajouter le poivre, le sel et romarin.
    Laisser cuire à feu doux 20 minutes tout remuant régulièrement, laisser bien réduire le jus.
    Mettre la pâte dans un plat à tarte, mettre en fond, les légumes réduits, parsemer de parmesan.
    Battre deux œufs avec la crème fraîche, et mettre le
    mélange par dessus.
    Parsemer légèrement de gruyère râpé. Mettre au four pendant 30 minutes à 200°C (thermostat 6-7).
  ]]>
  </preparation>
</recette>
