<?xml version="1.0" encoding="utf-8"?>
<recette id="47037">
  <titre>Terrine aux crudités</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 courgettes</p>
    <p>4 carottes </p>
    <p>1 orange</p>
    <p>1 citron</p>
    <p>4 feuilles de gélatine</p>
    <p>225 g de yaourt au lait entier</p>
    <p>1/2 cuillère à café de coriandre en poudre</p>
    <p>22 cl d'eau</p>
    <p>sel et poivrex</p>
  </ingredients>
  <preparation>
  <![CDATA[
    A préparer la veille.
    Peler, râper les carottes et râper les courgettes.
    Laisser dégorger 30 min les courgettes sur une assiette en les saupoudrant de sel.
    Presser l'orange et le citron. Réserver le jus.
    Mélanger la moitié des carottes râpées avec la moitié du jus de l'orange et du citron et la coriandre,  saler.
    Chauffer les feuilles de gélatine dans une casserole avec de l'eau.
    Une fois fondue, verser 1/3 de ce liquide dans les carottes au jus.
    Verser ce mélange dans un moule à cake et le mettre au réfrigérateur.
    Rincer les courgettes et les sécher.
    Mélanger les courgettes aux yaourts avec la moitié de la gélatine restante.
    Poivrer et verser dans le moule. Laisser prendre au réfrigérateur.
    Mélanger les carottes restantes avec le reste de jus et de coriandre.
    Saler. Ajouter le reste de la gélatine.
    Verser dans le moule, lisser le dessus et mettre au réfrigérateur toute une nuit.
    On peut remplacer les courgettes par des concombres.
  ]]>
  </preparation>
</recette>
