<?xml version="1.0" encoding="utf-8"?>
<recette id="71260">
  <titre>Salade de fraises miel poivré</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 barquette de fraises de 500 g</p>
    <p>1 pamplemousse</p>
    <p>2 cuillères à soupe de miel</p>
    <p>poivre noir</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver, équeuter les fraises les couper en deux ou quatre suivant leur grosseur.
    Mettre dans un saladier.
    Ensuite peler à vif le pamplemousse, détailler avec un couteau chaque quartier en passant votre couteau entre chaque filament blanc. 
    Une fois les quartiers obtenus, les mettre dans le saladier avec les fraises, presser entre vos doigts le reste du pamplemousse pour retirer ce qu'il reste du jus.
    Mettre les deux cuillères de miel dans un ramequin, placer au micro-ondes environ 1 min. Il doit avoir une consistance liquide et être chaud.
    Puis verser sur le mélange fraises/pamplemousse.
    Ajouter quelques tours de moulin à poivre noir.
    Placer au réfrigérateur, cette salade doit être servie très fraîche.
     champagne rosé
  ]]>
  </preparation>
</recette>
