<?xml version="1.0" encoding="utf-8"?>
<recette id="30746">
  <titre>Salade de chèvres chauds au miel et à la lavande</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 petits chèvres frais (minimum)</p>
    <p>8 tranches de pain au céréales (minimum)</p>
    <p>1 salade verte (laitue ou autre, selon vos goûts)</p>
    <p>quelques tomates cerises</p>
    <p>1/2 concombre</p>
    <p>quelques fleurs de lavandes lavées (il faut égrainer les brins de lavande et ne garder que les petites fleurs)</p>
    <p>du miel (pourquoi pas du miel de lavande)</p>
    <p>quelques feuilles de menthe fraîche</p>
    <p>un peu de ciboulette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Positionner les fromages sur les tranches de pain et les passer au four jusqu'à ce qu'ils soient bien dorés (5 minutes à température moyenne).
    Pendant ce temps, préparer une vinaigrette (là, chacun sa recette!), mettre un peu de vinaigrette dans le fond des assiettes, puis disposer un lit de salade, les tomates cerises, des fines tranches de concombre (et tout ce que vous aurez envie de rajouter pour le goût ou l'esthétique).
    Disposer ensuite les toast de chèvre sur la salade.
    Parsemer de quelques fleurs de lavande (à doser selon les goûts).
    Avec une cuillère à café, faire couler un filet de miel sur le tout (à doser selon les goûts également).
    Reste à disposer les feuilles de menthes et la ciboulette pour faire joli.
    Selon les proportions, convient aussi bien en entrée qu'en plat principal (pour l'été).
  ]]>
  </preparation>
</recette>
