<?xml version="1.0" encoding="utf-8"?>
<recette id="51871">
  <titre>Tarte au cervelas</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte brisée</p>
    <p>300 g de cervelas</p>
    <p>3 oeufs</p>
    <p>20 cl de lait</p>
    <p>1 cuillère à soupe de maïzéna</p>
    <p>gruyère râpé</p>
    <p>persil haché</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).
    Couper le cervelas en rondelles et le déposer sur le fond de tarte.
    Faire un battu avec les oeufs, le lait, la maïzena, le sel et le poivre et en arroser la tarte.
    Parsemer de gruyère râpé et de persil hâché.
    Mettre au four 30 à 35 minutes.
    Cette tarte s'accompagne très bien d'une salade.
  ]]>
  </preparation>
</recette>
