<?xml version="1.0" encoding="utf-8"?>
<recette id="73931">
  <titre>Délice de mascarpone aux fraises</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>250 g de mascarpone</p>
    <p>80 g de cassonade</p>
    <p>1 sachet de sucre vanillé </p>
    <p>3 jaunes d'oeufs</p>
    <p>3 blancs d'oeuf battus en neige</p>
    <p>18 biscuits speculoos</p>
    <p>1 kg de fraise (fraîches ou surgelées)</p>
    <p>1 coulis de fraise</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger les 250 g de mascarpone, les 80 g de cassonade et le sachet de sucre vanillé.
    Rajouter les jaunes d'oeufs.
    Battre les 3 blancs en neige et les incorporer au mélange.
    Ecraser les biscuits speculoos.
    Dans des verrines assez larges et hautes (style verre à whisky), mettre:
    2 cuillères à café de miettes de speculoos
    2 cuillères à soupe du mélange de mascarpone
    des morceaux de fraises 
    2 cuillères de mélange mascarpone
    du coulis de fraise
    du mélange mascarpone
    quelque miettes de speculoos
    une belle grosse fraise pour finir.
    Laisser au réfrigérateur pendant 3 h avant de servir.
     blanc moelleux
  ]]>
  </preparation>
</recette>
