<?xml version="1.0" encoding="utf-8"?>
<recette id="175991">
  <titre>Panna cotta de chèvre aux tomates séchées</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de chèvre frais</p>
    <p>20 cl de crème liquide</p>
    <p>20 cl de lait</p>
    <p>2 feuilles de gélatines</p>
    <p>1 pot de tomates séchées</p>
    <p>1 à 2 pincées de sel</p>
    <p>1 à 2 pincées de poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire tremper les feuilles de gélatine dans un bol d'eau froide pour les ramollir.
    Dans un saladier, écraser le fromage de chèvre à la fourchette.
    Dans une casserole, porter le lait et la crème à ébullition puis verser le fromage de chèvre en mélangeant bien pour dissoudre l'ensemble.
    Mettre la préparation dans un mixeur pour obtenir un mélange bien lisse, saler, poivrer à votre goût.
    Remettre le mélange sur feu doux pendant 1 à 2 min et dissoudre la gélatine, chauffer encore quelques minutes.
    Verser la préparation dans les cocottes et mettre au réfrigérateur 2 h au moins.
    Au moment de servir, réaliser de petites quenelles de tomates séchées et les disposer soigneusement sur les panna cotta.
    Servir les panna cotta bien froides accompagnées de petits feuilletés torsadés à la tomates.Un vrai régal pour les amateurs de fromage de chèvre ! un vin rouge
  ]]>
  </preparation>
</recette>
