<?xml version="1.0" encoding="utf-8"?>
<recette id="85179">
  <titre>Tarte tatin d'endives au chèvre</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte feuilletée- 6 endives- 150 g de bûche de fromage de chèvre- le jus de 2 oranges- 50 g de beurre- 3 cuillères à soupe de miel- 25 g de pignons de pin- 1 cuillère à café de cannelle- Sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Coupez les endives en deux dans le sens de la longueur.
    Supprimez le petit cône amer et dur au centre, avec la pointe d'un couteau.
    Dans une poêle sur feu moyen, faire fondre le beurre avec le miel.
    Dorez-y les endives 20 min. 
    Ajoutez le jus d'orange et la cannelle. 
    Salez, poivrez et continuez la cuisson jusqu'à caramélisation.
    Préchauffez le four à thermostat 6 (180°C).
    Beurrez un moule à tarte de 28 centimètres et répartissez-y les endives.
    Arrosez du caramel resté dans la poêle. 
    Posez par dessus la bûche de chèvre, découpée en fines rondelles, et les pignons de pins.
    Déroulez la pâte feuilletée, posez-la sur la garniture et repliez le bord à l'intérieur.
    Avec la pointe du couteau, faites un trou au milieu pour éviter que la pâte ne gonfle à la cuisson.
    Enfournez pendant 30 min. 
    Dès la sortie du four, retournez le moule sur un plat. 
    Attendez quelques secondes avant de le soulever, afin que les endives se détachent bien au fond. 
    Servez aussitôt.Ne pas laver les endives, elles se gorgeraient d'eau et deviendraient amères.
  ]]>
  </preparation>
</recette>
