<?xml version="1.0" encoding="utf-8"?>
<recette id="20217">
  <titre>Crumble d'automne aux pépites de chocolat</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>270 g de chocolat pâtissier</p>
    <p>270 g de farine</p>
    <p>150 g de sucre en poudre ou de cassonade</p>
    <p>140 g de beurre</p>
    <p>3 poires</p>
    <p>3 bananes</p>
    <p>3 pommes</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Concasser le chocolat en pépites (dans un robot). 
    Travailler avec les mains dans un saladier, la farine, le sucre, et le beurre afin d'obtenir une pâte sableuse. Y ajouter les pépites de chocolat. 
    Peler poires et pommes et les couper en petits morceaux, peler les bananes et les couper en rondelles. Etaler ces fruits au fond d'un plat. Recouvrir le tout avec les "miettes" de pâtes pépites de chocolat. 
    Enfourner Th 6 (200°C ) pendant 30 mn jusqu'à ce que la croûte soit bien dorée....
    Un délice en accompagnant ce dessert d'une crème anglaise.
  ]]>
  </preparation>
</recette>
