<?xml version="1.0" encoding="utf-8"?>
<recette id="166783">
  <titre>Aiguillettes de canard et son aumônière</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>5 pommes de terres moyennes</p>
    <p>2 carottes</p>
    <p>6 aiguillettes de canard</p>
    <p>2 feuilles de brick </p>
    <p>1 pomme</p>
    <p>un morceau de gingembre frais</p>
    <p>6 tranches fines de camembert</p>
    <p>sel, poivre, beurre, huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour la purée:
    Eplucher les pommes de terre et les carotte et faire cuire dans une cocotte-minute. Une fois la cuisson terminée, passez les au presse purée et ajoutez un peu de beurre + un peu d'eau provenant de la cocotte minute.
    Les aumônières:
    Pendant la cuisson des pommes de terre, préparez vos aumônières.
    Préchauffer le four à 200°
    -Couper la pomme en petits cubes et les faire revenir dans une poêle avec un peu d'eau.
    râper un petit morceau de gingembre et mélanger avec les pommes.
    Quand les pommes sont moelleuses couper le feu.
    prendre les feuilles de bricks et etaler légèrement de l'huile d'olive à l'aide d'un pinceau pour les ramollir 
    garnir chaque feuille avec le mélange pomme-gingembre
    ajouter 3 fines tranches de camembert par aumoniere au-dessus.
    -refermer à l'aide de piques en bois
    mettre au four pendant 10min (jusqu'à ce que ça soit croustillant)La viande:
    -Saler, poivrer les aiguillettes.
    -Les faire revenir dans une poêle bien chaude avec un peu de beurre 3 min sur chaque côté.Dresser l'assiette avec 3 aiguillettes de canard, une aumônière, un peu de purée.
    Bon appétit !
  ]]>
  </preparation>
</recette>
