<?xml version="1.0" encoding="utf-8"?>
<recette id="13405">
  <titre>Citrons confits</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg de citrons à peau épaisse non traités</p>
    <p>100 g de gros sel</p>
    <p>50 cl d'huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les citrons en rondelles d'1/2 cm d'épaisseur, les disposer en couches dans un saladier en saupoudrant chaque couche de gros sel, laisser mariner 24 h.
    Verser les rondelles dans une passoire et les laisser égoutter pendant 2 h.
    Pendant ce temps, ébouillanter un bocal d'une contenance de 1 l, le laisser sécher à l'envers sur un linge.
    Eponger les rondelles de citron, les serrer dans le bocal en cercles et debout les unes contre les autres.
    Couvrir d'huile d'olive et fermer le bocal.Réserver au moins 15 jours avant de l'entamer dans un endroit frais ou au réfrigérateur.
    Astuces :Ces citrons confits se conserveront plusieurs mois et peuvent être utilisés dans des salades vertes ou composées, avec des poissons cuits en papillotes ou au four.
    Utiliser l'huile de macération pour assaisonner des poissons, des pâtes, du riz ou des salades.
  ]]>
  </preparation>
</recette>
