<?xml version="1.0" encoding="utf-8"?>
<recette id="52581">
  <titre>Saumon en croûte d'herbes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 filet de saumon frais d'1 kg environ</p>
    <p>3 cuillères à soupe de purée de gingembre</p>
    <p>3 cuillères à soupe d aneth</p>
    <p>3 cuillères à soupe d échalote hachée</p>
    <p>3 cuillères à soupe de coriandre ciselée</p>
    <p>3 cuillères à soupe de ciboulette</p>
    <p>1 cuillère à soupe de baies roses</p>
    <p>3 cuillères à soupe de jus de citron vert</p>
    <p>1 cuillère à soupe d huile d olive</p>
    <p>3 cuillères à soupe de creme épaisse light</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un bol, mélanger la purée de gingembre avec les herbes; puis rajouter le jus de citron, les baies roses et enfin l'huile d'olive pour finir de lier cette pâte.
    Dans un autre bol, verser la crème épaisse et ajouter une cuillère à soupe du mélange aux herbes, bien remuer et réserver au frais.
    Etaler le filet de saumon dans un plat allant au four et le tartiner généreusement avec le mélange aux herbes, puis le mettre au four préchauffé à 220°C (th 7-8) et le faire cuire 15 min environ.
    Mettre le bol de crème aux herbes 30 secondes au micro-ondes et servir cette sauce en accompagnement.
    Avec ce plat, je sers en général des légumes vapeur et du riz ou des pommes dauphines.
    La recette est ultra rapide et facile, le filet peut être préparé à l'avance et gardé au frigo en attendant la cuisson. riesling
  ]]>
  </preparation>
</recette>
