<?xml version="1.0" encoding="utf-8"?>
<recette id="25948">
  <titre>Raviolis maison au boeuf</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>pâte à raviolis fraîche</p>
    <p>300 g de boeuf</p>
    <p>70 g de porc cuit (filet, restes de rôti)</p>
    <p>20 g de petit salé</p>
    <p>70 g de mortadelle</p>
    <p>1 oeuf</p>
    <p>2 oignons émincés</p>
    <p>1 branche de céleri hachée</p>
    <p>3 carottes coupées en cubes</p>
    <p>150 g de chou râpé</p>
    <p>30 g de parmesan râpé</p>
    <p>200 g de gruyère râpé</p>
    <p>1/2 verre de vin blanc</p>
    <p>huile d'olive</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire chuaffer un peu d'huile, y faire revenir la viande.
    Rajouter les oignons, le céléri, les carottes et le chou.
    Laisser suer puis mouiller avec le vin blanc et un peu d'eau. 
    Laisser cuire 3 h à feu doux. 
    Hacher la préparation avec les tous autres ingrédients et bien mélanger.
    Farcir les raviolis et les faire cuire à l'eau bouillante salée 7-8 minutes environ.
  ]]>
  </preparation>
</recette>
