<?xml version="1.0" encoding="utf-8"?>
<recette id="56463">
  <titre>Morue aux amandes</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 kg de morue salée</p>
    <p>huile (olive de préférence)</p>
    <p>6 gousses d'ail</p>
    <p>2 oignons</p>
    <p>4 cuillères à soupe de persil haché</p>
    <p>1 kg de tomates pelées (conserve)</p>
    <p>3 poivrons verts</p>
    <p>3 à 4 pincées de piment fort</p>
    <p>gingembre (facultatif)</p>
    <p>200 g d'amande en poudre</p>
    <p>50 g d'amandes effilées</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire dessaler la morue 48 h à l'avance en changeant l'eau 3 à 4 fois (éventuellement avec du lait à la fin).
    Essorer et bien sécher.
    Faire frire puis ajouter l'ail et les oignons finement hâchés, ainsi que le persil.
    Faire transpirer 4 à 5 min.
    Ajouter la tomate et laisser cuire à couvert doucement pendant 1/2 heure.
    Couper les poivrons en rondelles sans les pépins.
    Ajouter à la préparation ainsi que 2 verres d'eau et les épices.
    Laisser mijoter 1/2 heure en surveillant la quantité de liquide au besoin ajouter de l'eau).
    Le poisson et les poivrons doivent être tendres.
    Ajouter les amandes au dernier moment.
    Accompagner éventuellement d'un riz blanc.
    Meilleur quand préparé à l'avance et réchauffé (réserver les amandes effilées pour le moment de servir).Pocher le poisson cru pour retirer facilement les arêtes (et la peau)Plat hispanique (pays valencien), version typique au Mexique pour les fêtes de Noël.
    Buen provecho!!! blanc
  ]]>
  </preparation>
</recette>
