<?xml version="1.0" encoding="utf-8"?>
<recette id="52197">
  <titre>Scampis aux chicons (langoustines aux endives)</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1/2 kg de chicons (endives)</p>
    <p>+/- 15 scampis (langoustines)</p>
    <p>crème fraiche liquide</p>
    <p>sel, poivre</p>
    <p>cognac</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver les chicons, enlever l'amertume au milieu et les couper dans le sens de la longueur.
    Les cuire dans une casserole avec un peu d'huile.
    Saler, poivrer.
    Décortiquer les scampis, les cuire dans un wok avec un peu d'huile.
    Une fois que les scampis sont bien roses, retirer le wok du feu et asperger un petit verre de cognac, faire flamber.
    Une fois que tout le cognac a brûlé, remettre sur le feu et ajouter la crème.
    Quand les chicons sont cuits, rajouter les scampis et mélanger le tout.
    C'est prêt ...
    Peut être servi avec du riz ou des pâtes fraiches.
    Peut être aussi servi en entrée, dans ce cas, diminuer les quantités par personnes.
  ]]>
  </preparation>
</recette>
