<?xml version="1.0" encoding="utf-8"?>
<recette id="174751">
  <titre>Panacotta vanille (agar-agar)</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>60 cl de crème liquide entière</p>
    <p>70 g de sucre en poudre</p>
    <p>2 gousses de vanille ou 2 cuillères à café d'extrait de vanille liquide</p>
    <p>2 g d'agar-agar en poudre (s'achète en magasin bio)En option, pour la décoration : feuilles de menthe, pralin, poudre d'amandes... Selon votre inspiration.</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Versez la crème liquide dans une casserole (conservez une cuillère à soupe pour l'agar-agar).Grattez les grains des gousses de vanille, les ajoutez dans la crème ainsi que le sucre. Ajoutez également les gousses (ajoutez à ce moment là la vanille liquide si c'est ce que vous utilisez).Diluez l'agar-agar en poudre dans la cuillère à soupe de crème et ajoutez dans la casserole.
    Faites chauffer le mélange crème, vanille, agar-agar à feu doux en mélangeant de temps en temps, jusqu'à ébullition (la crème doit atteindre au moins 90°C pour que l'agar-agar puisse agir en tant que gélifiant).Filtrez pour enlever les éventuels résidus et versez dans des petits ramequins.
    Attendez que cela refroidisse et mettez au réfrigérateur pendant au moins 4 h (l'idéal, c'est de les manger le lendemain, mais c'est parfois dur d'attendre !).Pour démouler, passez le couteau entre la panacotta et le ramequin pour faire passer de l'air. 
    Si ça colle vraiment, mettre rapidement le ramequin dans un fond d'eau chaude (pas trop longtemps, sans quoi, la panacotta va fondre).Décorer selon votre inspiration.A servir avec du coulis de framboises ou de griotte, du caramel au beurre salé... En cas d'accompagnement très sucré, n'hésitez pas à diminuer un peu la quantité de sucre de la panacotta.
  ]]>
  </preparation>
</recette>
