<?xml version="1.0" encoding="utf-8"?>
<recette id="229112">
  <titre>Tarte finissons les restes poulet coquillette</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte feuilletée</p>
    <p>restes de poulet </p>
    <p>restes de coquillettes nature</p>
    <p>3 œufs</p>
    <p>50 cl de lait</p>
    <p>1 poignée de gruyère râpé</p>
    <p>Sel et poivre</p>
    <p>herbes de Provence</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).
     
    Dans un moule, étaler la pâte feuilletée et la piquer à l’aide d’une fourchette.
    Emietter le reste du poulet, le mélanger aux restes de pâtes et au gruyère puis étaler le tout sur la pâte feuilletée.
    Dans un saladier, casser les œufs, les battre en omelette. Incorporer le lait, le sel, le poivre et les herbes de Provence (selon votre goût).Recouvrir la tarte avec le mélange et mettre la tarte au four pendant environ 25 minutes.Server la tarte accompagné d’une salade verte et votre repas est prêt.
  ]]>
  </preparation>
</recette>
