<?xml version="1.0" encoding="utf-8"?>
<recette id="56268">
  <titre>Patates aux lard</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 kg de pommes de terre</p>
    <p>2 paquets de lardons </p>
    <p>huile</p>
    <p>sel et poivre</p>
    <p>1 oeuf par personne</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler et couper les pommes de terre en dés les faire revenir dans la sauteuse.
    A part, cuire les lardons puis les ajouter aux pommes de terre cuites.
    Cuire les oeufs au plat puis servir autour les patates au lard.
    A manger chaud. 
  ]]>
  </preparation>
</recette>
