<?xml version="1.0" encoding="utf-8"?>
<recette id="22599">
  <titre>Flan au Gingembre (Asie)</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 litre de lait</p>
    <p>10 blancs d'oeuf</p>
    <p>120 g de gingembre</p>
    <p>quelques gouttes de vin à la rose chinois (Mei Gui Lu Giu) </p>
    <p>sirop de sucre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mixer le gingembre finement avec un peu d'eau pour l’obtention d’une pâte. Ajouter les gouttes de vin chinois puis récupérer le jus aromatisé gingembre-vin chinois. 
    Fouetter à l'aide d'une fouchette légèrement les blancs d’oeufs, ajouter le sirop de sucre selon votre goût, le lait et le jus de gingembre. Bien mélanger et enlever la fine couche mousseuse du lait déposée à la surface. 
    Verser le mélange dans des bols individuels. Les couvrir de film plastique ou aluminium et les mettre à cuire à la vapeur pour environ 15-20 mn. 
    Dès que la consistance est stabilisée, c’est prêt. Il faut savoir que ça n’atteint pas vraiment la consistance d’un flan normal ça reste encore un peu liquide mais épaissit. 
    Le déguster tiède ou frais. 
    Ma préférence va pour le tiède.
    Un dessert qui pour une fois est très bon pour la santé et peu calorique donc excellent pour la ligne et en plus possède des propriétés aphrodisiaques. Alors que demander de plus !!! A vos fourneaux, Mesdames & Messieurs …
  ]]>
  </preparation>
</recette>
