<?xml version="1.0" encoding="utf-8"?>
<recette id="168769">
  <titre>Muffins banane pépites de chocolat au lait au caramel</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>60 g de farine</p>
    <p>60 g de maïzena</p>
    <p>1 oeuf</p>
    <p>1 cuiller à café de levure chimique</p>
    <p>50 g de cassonade</p>
    <p>1 banane bien mûre</p>
    <p>125 g de chocolat au lait au caramel Nestlé Dessert</p>
    <p>1 cuiller à soupe de beurre demi-sel allégé</p>
    <p>caramel au beurre salé (crème de salidou par exemple)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    - Mettre le pot de caramel au beurre salé au frigo de façon à le faire durcir ce qui permettra de faire des boules plus facilement.- Préchauffer le four à 180°C- Avec une couteau, faire des pépites avec le chocolat- Dans un saladier battre l'oeuf. Ajouter ensuite la cassonade. Bien mélanger.
    Faire fondre le beurre au micro-ondes, dans un ramequin, environ une dizaine de secondes.
    Ajouter le beurre fondu et mélanger à nouveau.
    Ecraser légèrement la banane dans un bol. C'est bien s'il reste de beaux morceaux, faut pas en faire une purée ;)
    Ajouter la banane dans le saladier, puis les pépites de chocolat et mélanger délicatement.- Dans un autre saladier mélanger la farine, la maïzena et la levure.- Si vous n'avez pas de moule en silicone, beurrez vos moules ou utilisez des caissettes en papier.- Sortir le caramel au beurre salé du frigo et former 6 boulettes de la taille d'une grosse noisette à peu près. Enfin tout dépend de votre degré de gourmandise aussi ...- Verser le mélange farine, maïzena et levure d'un coup dans le 1er saladier et donner simplement quelques coups de cuiller. Il faut qu'il reste des grumeaux, la pâte doit rester granuleuse et ne pas être lisse. Très important!- Mettre dans chaque empreinte du moule une cuiller à soupe de pâte puis mettre la noisette de caramel au beurre salé au milieu et recouvrir de pâte.- Enfourner pour 20 min à 180°CSe déguste tiède ou froid... mais ça sent tellement bon quand on a ouvert la porte du four qu'il est difficile de résister jusqu'à total refroidissement :)
  ]]>
  </preparation>
</recette>
