<?xml version="1.0" encoding="utf-8"?>
<recette id="45984">
  <titre>Beignet de cerises</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>150 g de farine</p>
    <p>5 cl d'huile</p>
    <p>1 pincée de sel</p>
    <p>10 cl de lait</p>
    <p>5 blancs d'oeufs</p>
    <p>300 g de cerises à chair ferme (bigarreaux, par exemples)</p>
    <p>100 g de sucre cristalisé</p>
    <p>1 pincée de cannelle</p>
    <p>huile de friture</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparez une pâte à frire épaisse. 
    Versez la farine dans une terrine, ajoutez l'huile, le sel et le lait, et mélangez jusqu'à obtenir une pâte lisse. 
    Battez les blancs en neige, et incorporez-les à la fin.
    Laissez reposer la pâte pendant 40 min.
    Lavez les cerises, sans les équeuter, et séchez-les en les essuyant délicatement. 
    Mélangez le sucre et la cannelle dans une assiette.
    Faites chauffer l'huile de friture (si vous utilisez une friteuse électrique, règlez le thermostat sur 180°C). 
    Plongez les cerises dans la pâte, en les tenant par la queue, et faites les frire jusqu'à ce qu'elles dorent.
    Egouttez les beignets sur du papier absorbant, et passez-les dans le mélange sucre-cannelle; servez chaud.
    Accompagnez d'une crème à la vanille tiède, aromatisée au kirsh.
  ]]>
  </preparation>
</recette>
