<?xml version="1.0" encoding="utf-8"?>
<recette id="69240">
  <titre>Gratin de blé aux côté de blettes</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 botte de blettes</p>
    <p>1 gousse d'ail</p>
    <p>160 g de blé</p>
    <p>1 petite boîte de sauce tomate</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>gruyère râpé à volonté</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Oter le vert des blettes pour ne garder que les côtes. Les rincer à l'eau chaude et les tailler en petits carrés tout en enlevant les fils.
    Eplucher la gousse d'ail, ôter le centre qui est indigeste et la couper en petits morceaux.
    Mettre les cotes de blettes et les bouts d'ail dans une casserole avec un peu d'eau et faire cuire 20 minutes (jusqu'à ce que les côtes soient tendres).
    Pendant ce temps, mettre le blé à cuire dans un grand volume d'eau bouillante salée pendant 10 minutes.
    Préchauffer le four à 220°C (thermostat 7-8).
    Egoutter les deux préparation et les mélanger avant de les transvaser dans un plat à gratin.
    Faire chauffer la sauce tomate en y ajoutant un peu d'eau si elle est trop compacte et la verser sur le mélange de façon uniforme. Parsemer de gruyère râpé et ajouter un filet d'huile d'olive sur le dessus.
    Mettre au four pendant 15 minutes jusqu'à ce que le fromage râpé dore.
  ]]>
  </preparation>
</recette>
