<?xml version="1.0" encoding="utf-8"?>
<recette id="66688">
  <titre>Oeufs en gelée au jambon persillé</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 oeufs</p>
    <p>une belle tranche épaisse de jambon persillé</p>
    <p>du romarin</p>
    <p>de l'origan</p>
    <p>un sachet de gelée au madère</p>
    <p>sel, poivre</p>
    <p>une cuillère à soupe de vinaigre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    A préparer la veille.
    Première étape :
     
    Verser le sachet de gelée dans de l'eau et lire les instructions sur le sachet de gelée.
    Verser un fond de gelée dans 4 ramequins.
    Mettre au frais jusqu'à durcissement.
    Réserver le reste de la gelée à température ambiante.
    Deuxième étape :
    Faire bouillir de l'eau non salée mais en ajoutant une cuillère à soupe de vinaigre.
    Casser les oeufs sans les crever dans un bol (séparément).
    Dès que l'eau bout, verser les oeufs dans l'eau bouillante.
    Le vinaigre va entourer naturellement les blancs autour du jaune.
    Laisser cuire 2 à 3 min pour que les jaunes soient mollets.
    Découper la tranche de jambon persillé en fines lamelles.
    Sortir les ramequins du froid.
    Disposer des lamelles de jambon partout dans le ramequin (en réserver).
    Mettre un oeuf poché dessus.
    Remettre des fines lamelles de jambon.
    Ajouter romarin et origan, saler et poivrer.
    Terminer en recouvrant de la gelée restante.
    Remettre au frais pendant 1 nuit et déguster le lendemain.
  ]]>
  </preparation>
</recette>
