<?xml version="1.0" encoding="utf-8"?>
<recette id="55758">
  <titre>Tagliatelles sauce pesto et brochettes de crevettes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de tagliatelles fraîches de préférence</p>
    <p>pesto</p>
    <p>Parmesan en copeaux ou en poudre</p>
    <p>20 crevettes roses</p>
    <p>huile d'olive</p>
    <p>Sel, poivre</p>
    <p>basilic frais</p>
    <p>Pour faire le pesto maison :</p>
    <p>1 bouquet de basilic frais</p>
    <p>2 gousses d'ail </p>
    <p>huile d'olive (environ un verre)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour la sauce au pesto, je vous conseille la sauce pesto en pot qui est excellente.
    Cependant pour les plus courageux, voici la recette du pistou maison :
    Presser l'ail et le placer dans un mortier ou un bol.
    Hacher le basilic à la main (il garde ainsi toute sa saveur) et l'ajouter à l'ail dans le mortier.
    Piler dans le mortier ou le bol pour bien réduire le basilic en purée, puis ajouter tout doucement l'huile d'olive (comme pour une mayonnaise, en pilant bien) pour faire monter la sauce.
    Il faut arriver à une espèce de pommade liquide, mais pas trop huileuse.
    SalerRECETTE :Faire cuire les tagliatelles, les égoutter.
    Faire revenir dans une poêle avec un peu d'huile les crevettes et les piquer en brochettes.
    Saupoudrer de parmesan.
    Dans une assiette chaude, disposer les tagliatelles, une grosse cuillère de pesto, la brochette et saupoudrez de parmesan.
    Salez, poivrez.ASTUCE DECO : Mettre une ou deux feuilles de basilic frais, et quelques copeaux de parmesan !BON APPETIT !Cette recette facile épatera vos amis et votre famille !Le mélange pesto-crevette-parmesan est très intéressant en bouche...
    De plus elle est très simple à faire !Devenez un vrai chef et régalez vous !
  ]]>
  </preparation>
</recette>
