<?xml version="1.0" encoding="utf-8"?>
<recette id="20119">
  <titre>Nage d'agrumes à la menthe et gingembre</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1,5 kg de mandarines plutôt acides</p>
    <p>4 oranges à jus</p>
    <p>1.5 citron </p>
    <p>1 bouquet de menthe fraîche</p>
    <p>2 cm de racine de gingembre</p>
    <p>eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les mandarines en quartiers en prenant soin d'enlever les peaux blanches.
    Quelques heures à l'avance, faire un jus avec les quatre oranges et le citron et demi. Eliminer le maximum de pulpe du jus à la passoire.
    Ajouter autant d'eau qu'il y a de jus.
    Faire macérer les feuilles de mente lavées dans le jus et y ajouter un peu de gingembre passé au presse ail.
    Un quart d'heure avant de servir, mettre les quartiers de mandarine dans le jus et mettre à refroidir au congélateur.
    Mettre un fond de cassonade au fond d'assiettes creuses.
    Ajouter la nage dans les assiettes en décorant de quelques feuilles de mente.Recette tres légère apres un bon repas.
  ]]>
  </preparation>
</recette>
