<?xml version="1.0" encoding="utf-8"?>
<recette id="14664">
  <titre>Gâteau renversé aux mirabelles caramélisées</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de mirabelles dénoyautées</p>
    <p>2 oeufs</p>
    <p>60 g de beurre</p>
    <p>50 g de farine</p>
    <p>50 g de Maïzena</p>
    <p>100 g de sucre</p>
    <p>1/2 sachet de levure chimique</p>
    <p>du beurre pour le moule</p>
    <p>une pincée de sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Battez les oeufs, incorporez la farine, la Maîzena, le sucre, la levure chimique et la pincée de sel. Incorporer le beurre fondu et refroidi à la pâte avant de la verser sur les mirabelles.
    Beurrez un moule à manquer et saupoudrez le de sucre pour le tapisser.
    Disposez les mirabelles dans le moule et y verser la pâte.
    Cuisez 35 mn à thermostat 6 (180°C).
    Servez tiède avec de la crème fraîche épaisse ou une boule de glace vanille.
    Déliceusement caramélisé avec les mirabelles, ce gâteau enfantin peut être réalisé avec d'autres fruits (poire, ananas...).
  ]]>
  </preparation>
</recette>
