<?xml version="1.0" encoding="utf-8"?>
<recette id="30364">
  <titre>Tarte à la roquette</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte feuilletée</p>
    <p>1 boule de mozzarella</p>
    <p>1 tomate</p>
    <p>1 grosse poignée de roquette</p>
    <p>50 g de gruyère râpé</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites préchauffer votre four sur thermostat 7-8 (230°C).Étalez votre pâte dans un plat à tarte. Piquez-la avec une fourchette. Coupez la mozzarella en fines rondelles, ainsi que la tomate. Lavez la roquette en l'égouttant bien.
    Disposez les tranches de mozzarella sur la pâte feuilletée, puis les rondelles de tomate, puis la roquette par-dessus (coupez au préalable les tiges les plus grandes, sinon ce n'est pas très agréable au palais). Salez et poivrez. Saupoudrez de gruyère râpé.Laissez cuire 25-30 min, en vous assurant que la pâte soit bien cuite.Vous pouvez servir en apéritif, en entrée ou en accompagnement d'une viande grillée.
  ]]>
  </preparation>
</recette>
