<?xml version="1.0" encoding="utf-8"?>
<recette id="36765">
  <titre>Poulet aux légumes, sauce tomate</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 blancs de poulet</p>
    <p>200 g de poivrons en lanières (frais ou surgelés)</p>
    <p>200 g de haricots verts (conserve ou stérilisés)</p>
    <p>1 bol de champignons surgelés ou frais </p>
    <p>1 oignon (facultatif) </p>
    <p>Sauce tomate concentrée ou sauce tomate maison </p>
    <p>un peu d'huile d'olive ou de pépins de raisin </p>
    <p>sel et poivre</p>
    <p>un peu de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre le beurre et y faire revenir les champignons avec un peu de sel. Les égoutter pour faire s'écouler l'excès de graisse.
    Faire chauffer l'huile et y mettre les poivrons et l'oignon. Laisser frire quelques instants.
    Ajouter les blancs de poulet et les faire roussir de tous les côtés.
    Verser les haricots égouttés et rincés, ainsi qu'un verre d'eau.
    Laisser mijoter 10 minutes à couvert puis ajouter la sauce tomate. Poivrer.
    Couvrir et faire mijoter pendant 1h15/1h30 à feu doux.
    Saler environ 15 min avant la fin de la cuisson.
    Mon mari fait de la sauce maison avec les tomates du jardin, que j'utilise volontiers pour ce plat : un oignon, un carré de sucre, du persil, du thym, du laurier, une dizaine de tomates, un verre d'eau. On fait mijoter le tout à feu très doux pendant une bonne heure et on mixe le tout (en retirant le laurier et la branche de thym). On en fait en grande quantité que l'on congèle en portions pour en avoir tout l'hiver.J'ai imaginé ce plat quand mon médecin m'a fait suivre un régime sans féculent... Pour l'instant, ça semble marcher...
  ]]>
  </preparation>
</recette>
