<?xml version="1.0" encoding="utf-8"?>
<recette id="27474">
  <titre>Charlotte Marron - Chocolat</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>tout ce qu'il faut pour faire une mousse au chocolat ou (plus astucieux et rapide) 2 pots individuels de mousse au chocolat noir</p>
    <p>de la crème de marron (et des brisures de marrons glacés, si tu en trouves) </p>
    <p>tout ce qu'il faut pour faire de la chantilly (ou une bombe de chantilly</p>
    <p>des gâteaux à la cuiller</p>
    <p>2 cuillers à soupe de Rhum</p>
    <p>1/2 verre d'eau</p>
    <p>quelques copeaux de chocolat pour la déco (facultatif) </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une assiette creuse, mélanger l'eau et le rhum. 
    Dans un bol, mélanger la crème de marron avec de la chantilly pour l'éclaircir. 
    Rouler rapidement chaque gâteau à la cuiller dans le mélange eau/rhum et les disposer au fur et à mesure dans le fond et autour du plat à charlotte. 
    Quand les contours et le fond du plat sont garnis, mettre une couche de mousse au chocolat. Recouvrir ladite couche de gâteaux à la cuiller (toujours passés dans le mélange eau/rhum). Recouvrir les gâteaux de mélange crème de marron-Chantilly.... 
    Renouveler les couches jusqu'à ce que le moule soit bien plein. Fermer et mettre au frais (même au freezer). 
    Démouler. Avant de servir, vous pouvez recouvrir la charlotte d'une fine couche de chantilly et de copeaux de chocolat.
    Ben... Ce sera pas des plus diététique... A déconseiller à la fin d'un dîner copieux !
  ]]>
  </preparation>
</recette>
