<?xml version="1.0" encoding="utf-8"?>
<recette id="105800">
  <titre>Tourte aux champignons et au jambon blanc</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>600g de champignon (surgelé)- 100 g de jambon blanc</p>
    <p>15cl creme fraiche</p>
    <p>200ml vin blaénc</p>
    <p>2 échalottes</p>
    <p>2 cuillère a soupe d'huile</p>
    <p>1 bouillon de poule</p>
    <p>2 pates feuilletées</p>
    <p>1 oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    pour des champignons surgeler les mettre danws une poelle anti adhésive et les laisser se decongelé et vider le jus.
    Ajouter l'huile, les echalottes coupés finement et le jambon laisser cuire 5 minute ensuite mettre le vin blanc puis le bouillon et laisser a feu vif jusqu'a ce que le jus ait bien réduit ajouter la creme et laisser boullir. retirer du feu
    dans un plat mettre une pate feuilleté mettre les champignons et recouvrir de l'autre pate feuilleté. badijonner de jaune d'oeuf et mettre au four a 200°c 30 minute.
  ]]>
  </preparation>
</recette>
