<?xml version="1.0" encoding="utf-8"?>
<recette id="81482">
  <titre>Cuisses de poulet aux pruneaux</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 cuisses de poulet</p>
    <p>1 oignon</p>
    <p>15 pruneaux</p>
    <p>300 ml d'eau</p>
    <p>1 cuillère à soupe de fond de volaille</p>
    <p>sel, poivre</p>
    <p>huile d'olive</p>
    <p>1 cuillère à café de fécule de pomme de terre ou maïzena selon la consistance de la sauce à la fin de votre cuisson.</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une cocotte, faites dorer les cuisses de poulet dans l'huile d'olive.
    Pendant ce temps, émincez votre oignon, et dénoyautez vos pruneaux (s'ils ne le sont déjà) et coupez-les en deux.
    Retirez les cuisses de poulet, réservez-les, et faites maintenant revenir l'oignon émincé et les pruneaux 2 min environ.
    Préparez votre fond de volaille dans les 300 ml d'eau.
    Remettez vos cuisses de poulet avec vos pruneaux et oignon. Mélangez, et rajoutez à présent le fond de volaille. Assaisonnez.
    Mettez à feu doux, et laissez mijoter 30 min (selon la taille de vos cuisses de poulet).
    A la fin de votre cuisson, selon la consistance de la sauce obtenue, rajoutez de la fécule de pomme de terre.
    Bon appétit ;)
    Accompagnez de pommes de terre vapeur assaisonnées d'épices selon vos goûts ;)
  ]]>
  </preparation>
</recette>
