<?xml version="1.0" encoding="utf-8"?>
<recette id="167040">
  <titre>Omelette au gigot et au chèvre</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>6 oeufs,2 tranches de gigot d'agneau,50 g de fromages frais,2 c a soupe de lait,huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mixer les tranches de gigot
    cassez 6 oeufs et rajoutez 2 c à soupe de lait salez,poivrez,
    coupez le fromage de chevre en morceau 
    Mettez de l'huile d'olive dans une poele et faites revenir la viande 5 mn salez,poivrez,et mettez là de coté
    versez les oeufs battus dans la poele à feuf vif des que les bords se decollent versez la viande,et rajoutez dessus 2 morceaux de chevre pendant la cuisson de l omelette avec la fourchette ecrasez viande et fromage afin qu ils s'incorporent  bien dans l omelette .Vous allez adorer cette recette, vous m'en direz des nouvelles !
  ]]>
  </preparation>
</recette>
