<?xml version="1.0" encoding="utf-8"?>
<recette id="71050">
  <titre>Tarte oignons chèvre poire</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte brisée</p>
    <p>3 gros oignons</p>
    <p>5 fromages de chèvre frais type Rocamadour</p>
    <p>3 poires</p>
    <p>10 cl de crème fraiche épaisse</p>
    <p>miel ou Sirop d'Erable ou cassonnade</p>
    <p>1 cuillerée à soupe de Maizena</p>
    <p>cannelle en poudre</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Emincez les oignons et faites-les revenir à feu moyen dans un peu d'huile. Lorsqu'ils sont dorés ajoutez deux cuillerées à soupe de miel ainsi qu'une cuillère à café de cannelle et un peu de poivre. Continuez la cuisson 5 minutes à feu moyen.
    Epluchez les poires et coupez-en deux et demie en cubes. La dernière moitié sera utilisée à la décoration.
    Ajoutez les cubes de poires et la maïzena (qui absorbe l'eau des poires) aux oignons.
    Faites revenir 5 min à feux moyen en remuant de temps en temps. Ajoutez la crème fraiche et continuez la cuisson 5 minutes. 
    Faites préchauffer votre four à 210°C (Thermostat 7).
    Dans un plat à tarte étalez la pate et versez-y le mélange oignons/poires. Posez les fromages sur le dessus et utilisez la demi-poire restante pour la décoration. 
    Enfournez pendant 20 min jusqu'à ce que le tout soit doré et les fromages fondus.
    Vous pouvez accompagner la tarte de salade verte.
    Le miel peut être remplacé par du Sirop d'érable ou de la cassonade.
  ]]>
  </preparation>
</recette>
