<?xml version="1.0" encoding="utf-8"?>
<recette id="72931">
  <titre>Moules à la poulette</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 L de moules de bouchots </p>
    <p>40 g de beurre </p>
    <p>30 g de farine</p>
    <p>2 oeufs</p>
    <p>lait</p>
    <p>25 cl de crème fraîche</p>
    <p>2 oignons</p>
    <p>2 gousses d'ail</p>
    <p>persil</p>
    <p>huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Hâcher les oignons et l'ail. 
    Dans une marmite, faire chauffer l'huile d'olive. Y faire blondir les oignons et l'ail.
    Ajouter un peu de persil.
    Y jeter les moules préalablement nettoyées.
    Une fois cuites (quand elles sont toutes ouvertes), les retirer de la marmite et laisser reposer le jus de cuisson. 
    Pendant ce temps,retirer les moules de leurs coquilles.
    Filtrer le jus de cuisson.
    Faire un roux avec 40 g de beurre et 30 g de farine, le mouiller avec le jus de cuisson des moules et compléter avec le lait froid jusqu'à obtention d'une consistance type béchamel (pas trop épaisse).
    Délayer les 2 jaunes d'oeufs avec la crème. 
    Redonner 1 bouillon tout en fouettant vivement. 
    Poivrer, saler s'il le faut (attention,le jus des moules l'est déjà naturellement!) et ajouter un peu de beurre ou de la crème (facultatif).
    Ajouter le persil hâché.
    Mettre les moules dans cette préparation et servir chaud.
    Régalez vous!!
    Vous pouvez cuire les moules avec un verre de vin blanc (le même que celui servi à table).Vous pouvez aussi réserver les moules au chaud, les dresser au moment de servir dans les assiettes et les napper de la sauce.
    Servi avec des frites maison, c'est encore meilleur!! Un bourgogne aligoté
  ]]>
  </preparation>
</recette>
