<?xml version="1.0" encoding="utf-8"?>
<recette id="49787">
  <titre>Verrines de fromage blanc aux abricots</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 boîte d'abricots au sirop</p>
    <p>200 g de fromage blanc o%</p>
    <p>6 spéculoos</p>
    <p>noix de coco râpée</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier, mélanger le fromage blanc et les abricots détaillés en morceaux. 
    Dans 2 grands verres à cocktail (dont les bords sont décorés soit de sucre soit de coco), déposer, à part égale, la préparation. 
    Sur le dessus, émietter 3 speculoos sur chaque verre; vous pouvez décorer de quelques fruits frais (mûres...).
    Placer au congélateur le temps du repas, puis servir. 
    Pour décorer le bord des verres, verser un peu de sirop d'abricots dans une assiette, y tremper le bord du verre, puis dans une seconde assiette, refaire la même opération avec du sucre ou de la coco.
    C'est simple, super bon et la déco en jette. Quand on sort les verres du congélo, ils sont blancs de givre. Vous pouvez bien entendu essayer avec plein d'autres fruits au sirop, d'autres baies, etc. Cette recette se décline à l'infini. 
  ]]>
  </preparation>
</recette>
