<?xml version="1.0" encoding="utf-8"?>
<recette id="53874">
  <titre>Escalopes de veau au roquefort et raisins secs</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 escalopes de veau régulières et bien plates</p>
    <p>4 tranches de jambon de pays crus</p>
    <p>1 tranche de roquefort</p>
    <p>30 g de beurre</p>
    <p>1 poignée de raisins secs</p>
    <p>2 verres de porto</p>
    <p>piques en bois style cure-dents</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1 h avant de commencer cette recette, faire tremper les raisins secs dans un peu de porto, pour qu'ils gonflent un peu.
    Etaler l'escalope de veau sur le plan de travail.
    Disposer la tranche de jambon (sans le gras) par dessus.
    Dans un bol, écraser à la fourchette le roquefort et le beurre mou, et bien mélanger.
    Poser sur le jambon cru un petit tas de roquefort/beurre, et une cuillère à café de raisins gonflés au porto.
    Rouler l'ensemble pour faire comme une paupiette, et fermer avec un pique en bois de chaque côté (c'est le plus dur!).
    Faire cuire le tout dans une cocotte, avec un petit peu de beurre au fond, pendant 20 min à 1/2 h, à feu moyen et couvercle fermé, en la retournant de temps en temps. Il faut que l'escalope soit bien dorée de tous côtés.
    Servir bien chaud, après avoir déglacé le fond de la cocotte avec le reste de roquefort et raisins, avec du riz basmati ou des pâtes!!hummmm!!!!!!!!
  ]]>
  </preparation>
</recette>
