<?xml version="1.0" encoding="utf-8"?>
<recette id="45711">
  <titre>Tartare de Boeuf à la Gaxar</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de viande hachée de boeuf</p>
    <p>200 g de lardons fumés</p>
    <p>100 g de fromage râpé</p>
    <p>10 petits champignons de Paris</p>
    <p>2 oignons</p>
    <p>3 jaunes d'oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Tout d'abord, faire revenir les lardons dans une poêle, afin de bien les dégraisser, ne pas hésitez à vider la poêle de la graisse et à les refaire revenir de nouveau! 
    Une fois dégraissés, les laisser refroidir. 
    Couper les oignons et les champignons en petits morceaux, et les faire revenir dans une poêle, avec de l’huile d'olive. Une fois bien dorés, les égoutter à l'aide d'une passoire. 
    Ensuite, disposer la viande dans un plat et incorporer les jaunes d’oeuf, puis les lardons, les champignons et les oignons ainsi que le fromage râpé; saler et poivrer. 
    Malaxer, de telle manière que tous les ingrédients soient bien répartis dans la viande. 
    Découper la préparation en deux steaks, et en faire deux grosses boules, légèrement aplaties, d'environ 5 cm de hauteur.
    Dans une poêle (sans graisse), faire cuire les tartares pendant 3 min, de chaque coté.
    C'est prêt !
     Côte du rhône
  ]]>
  </preparation>
</recette>
