<?xml version="1.0" encoding="utf-8"?>
<recette id="36989">
  <titre>Tarte bananes chocolat</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte sablée</p>
    <p>100 g de chocolat pâtissier</p>
    <p>10 cl de crème liquide</p>
    <p>4 bananes épluchées et coupées en rondelles</p>
    <p>50 g de sucre en poudre</p>
    <p>3 oeufs</p>
    <p>10 cl de lait</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 200°C (thermostat 6-7).
     
    Etalez la pâte sablée dans un plat à tarte.
    Faites fondre au micro-onde le chocolat pâtissier avec la crème liquide pendant 1min30.
    Etalez-le sur la pâte.
    Déposez les rondelles de bananes sur le chocolat. 
    Mélangez les oeufs, le lait et le sucre en poudre ensemble, si vous avez un shaker, joignez-y ces ingrédients et agitez, c'est très efficace.
    Il ne vous reste plus qu'à verser cette préparation sur les bananes.
    Mettez au four pendant 20 min.
    Cette tarte peut se déguster tiède et également froide. Régalez-vous!
  ]]>
  </preparation>
</recette>
