<?xml version="1.0" encoding="utf-8"?>
<recette id="217383">
  <titre>Mousse au citron et aux fraises</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 citrons</p>
    <p>1 orange</p>
    <p>250 g de fraises</p>
    <p>4 œufs</p>
    <p>50 g de sucre en poudre</p>
    <p>20 g de Maïzena</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Premièrement râpez finement le zeste d'un seul citron.
    Ensuite pressez les deux citrons pour en extraire leur jus.
    Cassez les 4 œufs (séparez les blancs et les jaunes).Deuxièmement dans un saladier, mélangez les jaunes avec le sucre et le zeste râpé y ajoutez la Maïzena tamisée.
    Dans une casserole, faites chauffer le jus des citrons tout en fouettant énergiquement.
    Prenez une autre casserole et transvasez la préparation. Faites épaissir sur le feu sans faire bouillir. Battez les blancs en neige et incorporez-les délicatement dans la crème. Mettez l'appareil au frais jusqu'au moment de dresser.
    Troisièmement, rincez et équeutez les fraises, puis découpez-les en rondelles minces. 
    Pressez l'orange et versez le jeu sur les fraises.
    Pour servir, répartissez les tranches de fraises dans des verres ou bien des coupes puis recouvrez de mousse au citron et décorer de quelques fraises.
  ]]>
  </preparation>
</recette>
