<?xml version="1.0" encoding="utf-8"?>
<recette id="21723">
  <titre>Mousse pour vol-au-vent à la viande séchée</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>100 g de viande séchée du Valais ou des "Grisons"</p>
    <p>1 dl d'huile d'olives</p>
    <p>1 dl de crème entière ou à chauffer</p>
    <p>1 gousses d'ail</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire revenir l'ail et l'huile d'olive. Quand l'ail prend de la couleur, mettre la crème et la viande séchée hachée ou en très petits dés dans la casserole à petit feu. 
    Chauffer jusque à l'obtention d'une mousse ou une crème homogène. 
    Mettre dans les vol-au-vent et servir ou tenir au frais pour plus tard.
    Recette idéal pour changer du saumon ou du foie gras. Aussi pour l'apéritif. vin blanc sec et corsé: ermitage
  ]]>
  </preparation>
</recette>
