<?xml version="1.0" encoding="utf-8"?>
<recette id="45989">
  <titre>Risotto express au thon, amandes et raisins</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>restes de riz basmati cuit (4 à 5 cuillères à soupe par assiette)</p>
    <p>1 petite boîte de thon au naturel</p>
    <p>1 petit oignon (blanc de préférence) </p>
    <p>1 petite boîte de champignons de Paris</p>
    <p>environ 150 g de brocolis frais</p>
    <p>1 poignée d'amandes</p>
    <p>2 cuillères à soupe de raisins secs</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>vinaigre balsamique</p>
    <p>sauce soja, sauce nuoc nam</p>
    <p>le jus d'1/2 citron</p>
    <p>poivre, paprika doux</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les brocolis en bouquet, et les cuire à l'eau, ou à la vapeur, 5 min.
    Emincer l'oignon. 
    Faire chauffer un peu d'huile dans une poêle, y jeter les oignons et ajouter un fond d'eau. 
    A feu fort, faire revenir 1 min en remuant régulièrement.
    Ajouter les champignons, er laisser revenir 4 à 5 min, puis déglacer au vinaigre balsamique; baisser le feu. 
    Ajouter le thon, les raisins, les brocolis, la sauce soja (non sucrée!!!), quelques gouttes de sauce nuoc man, le jus de citron, le paprika (1 cuillère à café); et remuer bien. Couvrir et laisser mijoter 5 min.
    Ajouter le riz, et bien remuer, s'il y a trop de jus au fond laisser réduire (à découvert) quelques minutes.
    Piler grossièrement les amandes.
    Servir le riz, avec les amandes par dessus.
    Ne salez pas le plat, la sauce soja s'en charge très bien!Un petit plat sans prétention, une petite pointe sucrée (les raisins)... Pour un déjeuner express, c'est parfait!
  ]]>
  </preparation>
</recette>
