<?xml version="1.0" encoding="utf-8"?>
<recette id="19427">
  <titre>Pêche Melba</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 pêches jaunes ou blanches</p>
    <p>50 cl de crème glacée à la vanille</p>
    <p>20 cl de crème liquide très froide</p>
    <p>200 g de framboises</p>
    <p>200 g de sucre en poudre</p>
    <p>70 g de sucre glace</p>
    <p>1/2 citron</p>
    <p>1 gousse de vanille</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1- Peler les pêches, les ébouillanter rapidement si nécessaire pour faciliter l'opération. Dans une casserole, préparer un sirop en faisant bouillir 1 L d'eau avec le sucre et la gousse de vanille fendue dans la longueur. 2- Plonger les pêches pelées dans le sirop frémissant et les faire pocher pendant une dizaine de minutes. Les égoutter avec une écumoire, puis les laisser refroidir. Les couper en 2 pour les dénoyauter. 3- Réserver quelques framboises entières pour le décor, mixer les autres avec le sucre glace et le jus de citron pour obtenir un coulis. Le réserver au frais. Monter la crème liquide en chantilly ferme. 4- Dans des coupes en verre, disposer un peu de coulis de framboises, une boule de glace et les pêches pochées. Remettre un peu de coulis, décorer de chantilly et de framboises et servir aussitôt.
  ]]>
  </preparation>
</recette>
