<?xml version="1.0" encoding="utf-8"?>
<recette id="73348">
  <titre>Filet mignon de porc au foie gras et romarin</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>2 filets mignons de porc </p>
    <p>2 rouleaux de pâte feuillettée déjà abaissée (plutôt rectangulaires)</p>
    <p>1 bloc de foie gras de canard ou d'oie, d'environ 150 g</p>
    <p>4 branches de romarin frais</p>
    <p>2 cuillères à soupe d'huile d'olive</p>
    <p>sel, poivre</p>
    <p>1 jaune d'oeuf (pour dorer)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 230°, thermostat 7-8.
    Faire chauffer l'huile d'olive dans une grande poêle et dorer de tous les côtés les 2 filets mignons préalablement salés et poivrés.
    Réserver.
    Recouvrir d'une bonne couche de foie gras chacun des filets.
    Déposer un filet par pâte, au centre des abaisses.
    Disposer le romarin (deux branches dessous, deux branches dessus) puis rabattre les bords de chacune des abaisses de pâte feuilletée (vous vous retrouvez donc avec 2 filets mignons en croûte séparés).
    Piquer à l'aide d'une fourchette.
    S'il vous reste de la pâte, façonner à l'emporte-pièces quelques décorations que vous disposerez sur le dessus de chacun des filets en croûte.
    Dans un bol, ajouter l'oeuf jaune additionné d'un peu d'eau et à l'aide d'un pinceau, enduire les 2 pièces.
    Abaisser la température du four à 180-200°, thermostat 6-7, enfourner et cuire environ 35 min.
    Voilà, c'est prêt, bon appétit !
    Ce plat est un vrai régal et peut être accompagné de pâtes ou de pommes de terre rissolées.
    Le mélange de saveurs foie gras/romarin est un pur délice. blanc sec ou moelleux
  ]]>
  </preparation>
</recette>
