<?xml version="1.0" encoding="utf-8"?>
<recette id="44797">
  <titre>Pavés de saumon, sauce crémeuse à l'aneth</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 pavés de saumon frais</p>
    <p>1 échalote</p>
    <p>6 rondelles de carotte</p>
    <p>6 rondelles de courgette avec la peau (j'ai toujours des légumes surgelés, coupés en rondelles, dans le congélateur)</p>
    <p>2 petits verres de vin blanc sec, additionnés d’1 cuillère à café de fumet de poisson et d’1/2 cuillère à café de bouillon de légumes émietté </p>
    <p>20 cl de crème fraîche liquide</p>
    <p>2 cuillères à soupe de crème fraîche épaisse</p>
    <p>1 gousse d’ail</p>
    <p>5 brins d’aneth</p>
    <p>persil, sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 210°C (th 7).
    Hacher les rondelles de carotte et de courgette, avec l’échalote.
    Faire revenir le mélange dans une casserole à fond épais, jusqu’à ce que ça blondisse.
    Ajouter l’ail/persil haché, à votre convenance.
     
    Pendant ce temps, déposer les pavés de saumon dans un plat allant au four (on peut préalablement badigeonner le fond avec un peu d’huile; mais dans mon plat en terre cuite, ça ne colle pas), et enfourner 15 à 20 min.
    Dans la casserole, ajouter le vin blanc + fumet de poisson/bouillon de légumes, porter à ébullition, et laisser réduire sur feu moyen  environ 10 min.
    Une fois que le vin a réduit, rajouter la crème et l’aneth ciselée, et laisser réchauffer 2 min.
    Rectifier l’assaisonnement (on peut rajouter un filet de jus de citron).
    Servir les filets de saumon, nappés de sauce...
    Ce plat s’accompagne très bien de tagliatelles fraîches : la quantité de sauce est assez conséquente. un blanc sec
  ]]>
  </preparation>
</recette>
