<?xml version="1.0" encoding="utf-8"?>
<recette id="35550">
  <titre>Délice léger de courgettes et champignons en gratin</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg de courgettes coupées en rondelles</p>
    <p>200 g de champignons émincés</p>
    <p>1 oignon émincé</p>
    <p>2 gousses d'ail hachées</p>
    <p>1 cuillère à café d'huile d'olive</p>
    <p>1 cuillère à soupe de vinaigrette balsamique</p>
    <p>sel, poivre</p>
    <p>cumin</p>
    <p>béchamel allégée (voir recette)</p>
    <p>40 g de fromage râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une sauteuse, mettre l'huile à chauffer, puis faire revenir l'oignon et l'ail, y ajouter le vinaigre balsamique. 
    Lorsque les oignons sont revenus, ajouter les courgettes et les champignons, couvrir et laisser cuire à feu moyen 15 mn. 
    Pendant ce temps préparer la "béchamel ultra light"
    (personnellement j'en prépare une dose pour trois personnes). 
    Découvrir les légumes, y ajouter sel, poivre, cumin. Mettre à feu fort, et tourner les légumes régulièrement pendant 10 mn. Il faut que les légumes aient dégorgés. Cela va donner une espèce de tambouille, mais pas de soucis !!!
    Mettre les légumes dans un plat à gratin, recouvrir de la béchamel puis du fromage râpé, et passer le tout au gril, le temps que le fromage soit doré. Et voilà c'est prêt !
    Ni vu ni connu toute la famille s'est régalée, sans penser une seconde à un "plat de régime". Le tout est de bien épicer : la béchamel "light" et les légumes. Bon appétit !
  ]]>
  </preparation>
</recette>
