<?xml version="1.0" encoding="utf-8"?>
<recette id="13028">
  <titre>Gratin de poireaux aux lardons</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 blancs de poireaux</p>
    <p>2 oignons</p>
    <p>300 grs de lardons</p>
    <p>50 grs de gruyère rapé</p>
    <p>30 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les blancs de poireaux en tronçons de 1 cm environ, les laver, puis les cuire 20 mn dans l’eau bouillante.
    Pendant ce temps, faire revenir au beurre les lardons et les oignons émincés.
    Egoutter les poireaux, les ajouter aux lardons et oignons, bien mélanger et mettre dans un plat à four.
    Saupoudrer avec le gruyère râpé et faire gratiner 10 mn.Surtout ne pas saler à la cuisson. Un bon Côtes du Ventoux rouge
  ]]>
  </preparation>
</recette>
