<?xml version="1.0" encoding="utf-8"?>
<recette id="63190">
  <titre>Sardines à la feta et aux feuilles vertes</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>16 sardines  </p>
    <p>4 belles feuilles de blette </p>
    <p>1 poignée d'épinards frais</p>
    <p>100 g de feta</p>
    <p>1 oeuf</p>
    <p>2 gousses d'ail</p>
    <p>persil, basilic</p>
    <p>3 cuillères à soupe de chapelure</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer les filets de sardines (le plus long et le plus délicat la première fois) :
    écailler la sardine
    la vider, enlever la nageoire dorsale
    ouvrir en 2, glisser la pointe du couteau sous l'arrête au niveau de la queue soulever et tirer vers la tête ça vient tout seul.
    Le plus dur est fait!La farce : blanchir 15 minutes le vert des blettes et les épinards. Egoutter.
    Mettre dans le bol à mixeur, ajouter la feta en dés, l'ail coupé finement, le persil ciselé, puis après quelques coups de mixeur ajouter l'oeuf battu et la chapelure, le sel, le poivre.  Farcir les filets, les refermer et les déposer dans un plat. Arroser d'un filet d'huile d'olive et faire cuire au four 30 minutes environ à 175°C (thermostat 5-6).Ce plat se déguste chaud ou froid.
    Selon la saison vous pouvez remplacer les épinards ou les blettes par des courgettes râpées que vous aurez poêlées 10 minutes.
  ]]>
  </preparation>
</recette>
