<?xml version="1.0" encoding="utf-8"?>
<recette id="221348">
  <titre>Samoussa au poulet et au Rocamadour</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 petites aiguillettes de poulet</p>
    <p>1 oignon blanc</p>
    <p>1 bouquet de coriandre ciselée fin</p>
    <p>2 palets de Rocamadour</p>
    <p>miel doux</p>
    <p>feuilles de brick</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites caraméliser les oignons à la poêle. Ajoutez-y le poulet coupé en petit morceaux. Dispersez un peu de coriandre ciselée. Remuez. Mettez 1 cuillère à café de miel. Remuez. Salez, poivrez. Réservez.
    Préparez les feuilles de brick (suivez le mode d'emploi pour faire des triangles).Sur la feuille, déposez une cuillère de poulet, une pointe de coriandre, un morceau de Rocamadour (environ une cuillère), une goutte de miel. Refermez.
     
    Faites dorer dans une poêle légèrement huilée et bien chaude, pendant 3 min.
    Servez avec une salade mâche-endive-pomme !
  ]]>
  </preparation>
</recette>
