<?xml version="1.0" encoding="utf-8"?>
<recette id="16998">
  <titre>Curry de dinde</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>600 g de blanc de dinde</p>
    <p>4 yaourt nature</p>
    <p>30 cl de lait de coco</p>
    <p>1/2 citron</p>
    <p>3 gros oignons</p>
    <p>40 cl de coulis de tomates</p>
    <p>3 cs de curry</p>
    <p>2 cs d'huile d'olive</p>
    <p>sel</p>
    <p>Pour la garniture</p>
    <p>Riz</p>
    <p>1 tasse de petits pois</p>
    <p>1 poivron rouge ou vert</p>
    <p>2 bananes</p>
    <p>1 mangue</p>
    <p>1/2 citron</p>
    <p>Coriandre fraiche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1. Dans un saladier, mélanger les yaourts, le lait de coco, le jus de citron, les oignons, et y ajouter la dinde coupée en petit cube. Laisser mariner pendant 6 heures minimum.
    2. Au moment du repas, faire chauffer l'huile dans une grande cocotte sur feu moyen et y ajouter la marinade, le curry et le sel. Porter le tout doucement à ébullition. A ce moment rajouter le coulis de tomate, baisser le feu et laisser mijoter pendant au moins 1h15. Après 1h de cuisson , cuire le riz dans une grande quantité d'eau salée.
    3.Au moment de servir, le riz sera parsemé de petits pois et de lanières de poivrons, la viande et sa sauce sera garnie de rondelles de bananes et de lamelles de mangues. Décorer de coriandres.
    Ce plat doit être dégusté très chaud
  ]]>
  </preparation>
</recette>
