<?xml version="1.0" encoding="utf-8"?>
<recette id="31711">
  <titre>Aiguillettes de poulet marinées au miel et à l'estragon</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>450 g de poulet (découpé en aiguillettes) </p>
    <p>1 citron</p>
    <p>100 g de miel</p>
    <p>estragon</p>
    <p>huile d'olive</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer au minimum deux heures avant de servir. Disposer les aiguillettes de poulet dans un plat. Saler, poiver, ajouter les feuilles d'estragon grossièrement hachées. 
    Faire la marinade avec le miel (s'il est dur, le chauffer pour le rendre liquide), le citron, un filet d'huile d'olive, le sel et le poivre. Verser sur le poulet. 
    Laisser mariner plusieurs heures. Retirer les aiguillettes de poulet (enlever l'estragon pour éviter qu'il ne brûle pendant la cuisson) et les faire cuire dans une poêle à feu vif. 
    Ajouter un partie de la marinade (prélablement filtrée) au cours de la cuisson. C'est prêt dès que la viande prend une couleur "caramel" (avec le miel). Servez avec une saladeOn peut remplacer l'estragon par d'autre herbes ou épices, du fenouil par exemple, mettre alors un peu de pastis dans la marinade. vin du sud ouest
  ]]>
  </preparation>
</recette>
