<?xml version="1.0" encoding="utf-8"?>
<recette id="82794">
  <titre>Waterzooi  de poulet à la Gantoise</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>25 cl de bouillon de poule </p>
    <p>1 poulet ou 4 blancs de poulet</p>
    <p>3 carottes</p>
    <p>3 tiges de céleri</p>
    <p>1 poireau</p>
    <p>sel, poivre</p>
    <p>1 peu de muscade</p>
    <p>20 g de beurre</p>
    <p>30 g de farine de blé</p>
    <p>1,5 cl de crème</p>
    <p>2 cuillère à soupe de persil haché</p>
    <p>1 cuillère à soupe de cerfeuil haché</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper le poulet en quatre.
     
    Couper en julienne le céleri, le poireau et les carottes. 
    Etuver les légumes 10 minutes dans une noix de beurre sans les laisser brunir. 
    Ajouter ensuite le bouillon de poule dégraissé pour immerger les légumes.
    Assaisonner et ajouter les morceaux de poulet et les laisser cuire à feu doux 20 minutes jusqu'à ce qu'ils soient cuits. 
    Retirer le poulet et les légumes et les réserver au chaud dans un reste de bouillon. 
    Faire fondre le beurre et y mélanger la farine pour obtenir une pâte légèrement jaune.
     
    Ajouter cette pâte au bouillon et laisser cuire 10 minutes à feu doux. 
    Dresser les morceaux de poulet dans une soupière.
     
    Incorporer la crème fraîche dans le bouillon.
    Égoutter la julienne de légumes et l'ajouter à la sauce. 
    Ne plus laisser bouillir. 
    Si besoin, rectifier l'assaisonnement en ajoutant un peu de muscade.
     
    Verser cette préparation sur le poulet et saupoudrer le tout de persil et de cerfeuil finement hachés avant de servir.
    Le waterzooi s'accompagne parfaitement de pommes de terre ou de pain gris et de beurre.
  ]]>
  </preparation>
</recette>
