<?xml version="1.0" encoding="utf-8"?>
<recette id="164625">
  <titre>Waterzoï de poulet à la bretonne</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>3 carottes</p>
    <p>2 blanc de poireaux</p>
    <p>1 branche de céleri</p>
    <p>2g de gingembre frais</p>
    <p>6 escalopes de poulet </p>
    <p>2 oignons</p>
    <p>1 bouquet garni</p>
    <p>2 jaunes d'oeufs</p>
    <p>20 à 25 cl de crème fraiche</p>
    <p>30g de beurre</p>
    <p>20cl de bouillon de volaille</p>
    <p>sel, poivre</p>
    <p>40cl de cidre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Découper les escalopes en petit morceaux. Eplucher tous les légumes. Couper les oignons en fines lamelles. Tailler les carottes, le céleri, les poireaux. dans une grande sauteuse, faire fondre le beurre et y faire revenir les morceaux de poulet 5 a 10 min. Ajouter les légumes, le bouquet garni et le gingembre rapé.Verser le bouillon et le 30cl de cidre puis rectifier l'assaisonnement (pour ceux qui aime les épices n'h'ésiter pas moi je rajoute un peu de piment de cayenne ou du paprika)
    Couvrir et laisser cuire 45 min environ. Ajouter la crème fraiche.
    Mélanger les jaunes d'oeufs a 1 louche de sauce puis reverser dans la sauteuse, feu éteint!
  ]]>
  </preparation>
</recette>
