<?xml version="1.0" encoding="utf-8"?>
<recette id="83521">
  <titre>Boulettes de viande à la coriandre et sauce tomate</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 steaks hachés</p>
    <p>250 g de chair à saucisse</p>
    <p>1 oignon haché fin</p>
    <p>1 belle gousse d'ail hachée fin</p>
    <p>1 bouquet de coriandre hachée</p>
    <p>1 oeuf</p>
    <p>facultatif : 1 piment frais ou pincée de piment en poudre</p>
    <p>1 boite de concentré de tomate</p>
    <p>1 cube de bouillon</p>
    <p>20 g de farine</p>
    <p>Huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier, mélangez à la fourchette les viandes avec l'oignon haché, l'ail, la coriandre et l'œuf. La viande hachée doit être bien "séparée".  
    Saupoudrer généreusement le fond d'une assiette de farine, ainsi que vos mains.
    Formez des boulettes dans votre paume, (pas trop grosses pour la cuisson, environ 3/4 cm de diamètre) que vous allez ensuite rouler légèrement dans la farine sur tous les cotés.
    Déposez vos boulettes farinées dans un plat propre.
    Mettre 3 cuillères à soupe d'huile d'olive à chauffer au fond d'une sauteuse, ou d'une grande poêle, à feu vif.
    Quand l'huile est bien chaude y déposer soigneusement toutes les boulettes, faites dorer 5 minutes sur tous les cotés.Délayer le concentré de tomate avec de l'eau (2 petits verres) et un demi bouillon-cube, verser dans la sauteuse sur vos boulettes bien dorées, baisser le feu et laissez encore 5 minutes.
    Servir avec du riz blanc.Il ne faut pas hésiter à mettre beaucoup de coriandre hachée, à condition que vos convives apprécient ce parfum un peu spécial.
  ]]>
  </preparation>
</recette>
