<?xml version="1.0" encoding="utf-8"?>
<recette id="73372">
  <titre>Oeuf cocotte au bacon et oignons</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 œufs</p>
    <p>12 tranches de bacon</p>
    <p>2 oignons</p>
    <p>10 g de beurre</p>
    <p>50 cl de crème fraîche liquide</p>
    <p>poivre, curry</p>
    <p>ail</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire revenir les oignons dans le beurre avec une petite pincée de sel, du poivre, de l'ail.
    Mettre au fond de petites terrines individuelles.Découper le bacon en fines lamelles, les placer sur les oignons sous forme de chiffonnade.
    Verser la crème fraîche jusqu'à mi-hauteur du bacon.
    Casser un œuf au dessus.
    Enfourner pour 10 ou 15 minutes à 180°C (thermostat 6).Recette rapide et facile à faire pour un résultat très apprécié. En augmentant la taille du récipient on peut même en faire un plat principal pour le soir.A servir avec gressins ou tranchettes de pain de mie légèrement grillées pour faire des "mouillettes". Rouge : Champigny, Bourgogne
  ]]>
  </preparation>
</recette>
