<?xml version="1.0" encoding="utf-8"?>
<recette id="70485">
  <titre>Epaule d'agneau aux girolles</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>1 épaule d'agneau</p>
    <p>sel, poivre</p>
    <p>8 gousses d'ail</p>
    <p>1 gros oignon</p>
    <p>1 peu d'huile</p>
    <p>thym, laurier</p>
    <p>300 à 400 g de girolles surgelées</p>
    <p>1 peu d'huile</p>
    <p>5 cl de vin rouge</p>
    <p>1 cube de bouillon de boeuf</p>
    <p>15 cl d'eau</p>
    <p>10 cl de crème fraîche liquide</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 6-7).
    Faire chauffer l'huile à feu vif dans une cocotte pouvant aller au four.
    Faire saisir la viande sur tous les côtés. Ajouter l'oignon en morceaux, saler, poivrer. Ajouter les gousses d'ail avec la peau, le thym et le laurier.
    Réduire le feu et mettre au four entre 45 minutes et 1 heure.
    Saisir les champignons 5 minutes dans une cuillère d'huile bien chaude.
    Confection de la sauce  : sortir la viande du four. La mettre de côté. Enlever thym et laurier. Remettre la cocotte sur le feu. 
    Mouiller de vin, laisser réduire presque à sec.
    Ajouter le cube, l'au, laisser réduire. Saler, poivrer, selon votre goût. Hors du feu, ajouter la crème fraîche. Remettre sur le feu pour faire. Chauffer sans faire bouillir.
    Ajouter les champignons saisis.
    Couper la viande. La disposer dans un plat de service. A part, présenter la sauce.
    A servir avec des pommes sautées vin rouge corsé ( bordeaux )
  ]]>
  </preparation>
</recette>
