<?xml version="1.0" encoding="utf-8"?>
<recette id="29618">
  <titre>Tarte aux tomates et au Saint-Nectaire</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la pâte brisée :</p>
    <p>300g de farine</p>
    <p>1 oeuf</p>
    <p>125 g de beurre</p>
    <p>sel</p>
    <p>Pour la garniture :</p>
    <p>3 cuillères à soupe de moutarde</p>
    <p>4 tomates</p>
    <p>1/3 de Saint-Nectaire</p>
    <p>herbes de provence</p>
    <p>sel et poivre</p>
    <p>olives noires</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer la pate brisée : mélanger la farine, le beurre ramolli, l'oeuf et le sel. Travailler la pâte (à la main ou au robot) jusqu'à ce qu'une boule se forme, aplatir au rouleau, en garnir un plat à tarte et faire cuire à blanc 10mn à four chaud. Laisser refroidir.
     
    Dès que la pâte est tiède y étaler la moutarde, couper le Saint-Nectaire en tranches et les étaler en étoile (côté épais des tranches vers l'extérieur).
    Couper les tomates en rondelles, placer sur les tranches de Saint-Nectaire, puis parsemer d'herbes de Provence. Poivrer (inutile de saler).
    Parsemer d'olives noires dénoyautées coupées en deux (facultatif).
    Mettre à four chaud (210°C/thermostat 7) pendant 20 à 30 mn.
    A déguster tiède. Cette entrée peut faire office de plat principal, le soir avec une salade...
    Cette recette symbolise le mariage de 2 très belles régions: l'Auvergne et la Provence... Rosé très frais côte de Provence
  ]]>
  </preparation>
</recette>
