<?xml version="1.0" encoding="utf-8"?>
<recette id="49097">
  <titre>Tiramisu aux fraises et chèvre frais</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>boudoirs (autant que nécessaire en fonction du moule)</p>
    <p>100 g de chèvre frais</p>
    <p>250 g de fraises</p>
    <p>2 œufs</p>
    <p>4 cuillères à soupe de miel</p>
    <p>20 cl de crème fleurette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Séparez les jaunes des blancs, puis mélanger les jaunes avec le miel.
    A l’aide d’un batteur, ramollir et homogénéiser le chèvre frais coupé préalablement en morceaux, jusqu’à l’obtention d’une sorte de crème.
    Montez la crème en chantilly : réserver le bol et la crème au congélateur environ 10 min avant de les battre.
    Incorporer délicatement le chèvre battu à la chantilly et mélanger le tout.
    Ajouter au mélange jaune-miel la chantilly au chèvre.
    Montez les blancs en neige très ferme et les incorporer à la préparation précédente.
    Puis y ajouter les fraises coupées en morceaux.
    Verser de la liqueur de fraise dans une assiette creuse et trempez rapidement les boudoirs dedans. En tapisser le fond du moule.
    Verser la moitié de la préparation dessus puis répéter l’opération jusqu’à épuisement des boudoirs et de la chantilly au chèvre.
    Réservez au réfrigérateur toute une nuit.
    Avant de servir le saupoudrez de cacao et déguster. 
    Ce tiramisu sans mascarpone vient d'un oubli de ma part de l'achat de cet ingrédient pour la recette.N'hésitez pas à goûter la préparation pendant sa confection afin de vérifier que cela vous plait car le chèvre doit être adouci par le miel. 
  ]]>
  </preparation>
</recette>
