<?xml version="1.0" encoding="utf-8"?>
<recette id="27460">
  <titre>Faisan aux marrons et au Porto</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>1 faisan bardé</p>
    <p>400 g de marrons au naturel</p>
    <p>2 petits-suisses</p>
    <p>120 g de chair à saucisse</p>
    <p>50 g de beurre</p>
    <p>15 cl de Porto</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Ecraser la moitié des marrons avec les petits-suisses et la chair à saucisse. Saler, poivrer et en farcir le faisan.
    Faire fondre du beurre dans une cocotte et faire colorer le faisan sur toutes ses faces.
    Ajouter le porto, couvrir et cuire durant 45 minutes à 1 heure. Arroser régulièrement le faisan et le retourner à mi-cuisson.
    Faire revenir les marrons restants dans le beurre et servir avec le faisan.
  ]]>
  </preparation>
</recette>
