<?xml version="1.0" encoding="utf-8"?>
<recette id="14814">
  <titre>Tumbet majorquin</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 piments rouges</p>
    <p>2 aubergines</p>
    <p>6 pommes de terres</p>
    <p>1 oignon</p>
    <p>tomate frito ou sauce tomate</p>
    <p>huile d'olive</p>
    <p>1 gousse d'ail</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler les pommes de terre et les couper en forme de frites. Les frires dans une poêle avec l'huile d'olive en quantité généreuse.
    Pendant ce temps, couper en dés plus ou moins grossiers les poivrons et les aubergines, ainsi que l'oignon.
    Une fois les pommes de terre frites, verser le reste des ingrédients sur les pommes de terre. Ne pas oublier l'ail dans sa gousse d'origine, remuer le tout et laisser cuire à feu doux.
    Le tumbet se déguste quand tous les ingrédients arrivent a leur temps de cuisson maximum,c'est a dire bien 'mous'.
    Plat idéal en été pour un barbecue en terrasse. Lancers de Portugal ou un rosé de Provence
  ]]>
  </preparation>
</recette>
