<?xml version="1.0" encoding="utf-8"?>
<recette id="32027">
  <titre>Moscovite ( gâteau intense chocolat et café )</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>8 oeufs + 4 oeufs</p>
    <p>250 g de beurre</p>
    <p>400 g de chocolat noir (de plus de 50% de cacao)</p>
    <p>3/4 de litre lait sucré</p>
    <p>café très fort </p>
    <p>2 pots de crème fraîche de 20 cl</p>
    <p>200 g de sucre en poudre</p>
    <p>150 g de farine</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre le chocolat au bain-marie, ajouter le beurre en petits morceaux. Lorsque le beurre est fondu, mélanger et ajouter les 8 oeufs entiers l'un après l'autre en mélangeant. Verser cette préparation dans un moule à charlotte et mettre au frigo une nuit.
    Pour la crème anglaise, faire chauffer le lait avec environ 50 g de sucre, casser les oeufs, conserver à part les blancs, puis mélanger les jaunes et verser le lait chaud en remuant. Remettre sur le feu et remuer le mélange jusqu'à premiere ébullition. Retirer du feu, laisser refroidir et ajouter un peu de café très fort.
    Pour le gâteau accompagnant ce 'moscovite', mélanger le sucre, la crême fraiche, la farine. Battre les blancs d'oeufs (réservés lors de la préparation de la crème anglaise) en neige ferme, les ajouter au mélange précedent. Mélanger et verser cette préparation dans un moule à manqué beurré.
    Cuire au four 35 mn à four préchauffé à 180°C (thermostat 6).
    Avant de déguster, démouler délicatement le gâteau dans un plat rond et creux, faire couler la crême anglaise au café autour et déguster avec le gâteau.
    Dessert pour les amoureux du chocolat. C'est le cas de mes enfants! CHAMPAGNE
  ]]>
  </preparation>
</recette>
