<?xml version="1.0" encoding="utf-8"?>
<recette id="55383">
  <titre>Côtes de porc en gratin</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 belles échines de porc</p>
    <p>2 oignons</p>
    <p>4 tomates</p>
    <p>2 tranches de jambon blanc</p>
    <p>1 gousse d'aïl</p>
    <p>1 échalote</p>
    <p>gruyère râpé</p>
    <p>1/2 canette de bière blonde</p>
    <p>8 noeuds de tagliatelles</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire revenir 7 minutes les échines à la poêle avec du beurre à feu moyen.
    Les retirer et conserver.
    Préparation de la garniture:
    Hacher menu oignons/aïl/échalote.
    Couper le jambon et les tomates en fines lamelles.
    Dans la poêle, faire revenir oignons/aïl/échalote à feu doux pendant 10 minutes.
    Ajouter la bière, les tomates et le jambon, couvrir et laisser 5 minutes à feu doux.
    Dans le même temps, faire cuire les tagliatelles (8 minutes dans beaucoup d'eau salée).
    Préparer un plat à four avec deux cuillères à soupe d'huile d'olive.
    Y disposer les tagliatelles, poser par dessus les échines (salées et poivrées).
    Enfin, recouvrir de la garniture parsemée de gruyère rapé.
    Enfourner à four chaud thermostat 7 (210°C) pendant 20 minutes.
    C'est prêt.
     Bordeaux rouge supérieur (2003/2005)
  ]]>
  </preparation>
</recette>
