<?xml version="1.0" encoding="utf-8"?>
<recette id="45743">
  <titre>Volaille farcie aux figues</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 volaille (dinde, chapon, poularde...) de 2,5 à 3 kg</p>
    <p>12 figues sèches</p>
    <p>200 g de foies de volailles</p>
    <p>200 g de lard frais haché</p>
    <p>2 bonnes poignées de chanterelles grises</p>
    <p>1 gros oignon</p>
    <p>1 grosse gousse d'ail</p>
    <p>1 poignée de mie de pain</p>
    <p>1 verre de lait (facultatif)</p>
    <p>1 bouteille de vin rouge</p>
    <p>cannelle et muscade (facultatif)</p>
    <p>sel et poivre</p>
    <p>5 branches de persil</p>
    <p>6 noix (facultatifs)</p>
    <p>beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettez les figues, sauf deux que vous réserverez, dans une casserole(car elles cuiront après), recouvrez les de vin rouge et ajoutez éventuellement selon votre goût un baton de cannelle et un peu de muscade.
    Laissez-les trempez pendant que vous préparez la farce et même quelques heures avant si possible.
    Videz la volaille si ce n'est pas fait. Gardez le foie pour la farce.
    Sortez 150 g de beurre du frigo.
    Préparez la farce (si la volaille est très grosse ou à l'inverse très petite adaptez les proportions):
    Hâchez l'oignon et faites-le revenir dans du beurre à feu doux jusqu'à transparence. 
    Lavez bien les champignons. Egouttez-les et séchez-les. 
    Coupez les champignons et les 2 figues que vous avez réservées en tous petits morceaux. 
    Coupez les foies de volailles en petits dés avec un couteau (ne les hâchez surtout pas).
    Coupez l'ail dégermé le plus finement possible (écrasez-le au presse-ail si vous en avez un). 
    Ciselez le persil préalablement lavé et séché. 
    Hâchez le lard. Si vous n'avez pas de hachoir, faites-le faire par votre boucher.
    Sortez les cerneaux des noix, écrasez les grossièrement. Faîtes deux tas équivalents.
    Trempez la mie de pain dans le lait, laissez-la s'imbiber, puis ressortez-la en l'essorant dans la paume de votre main. 
    Mettez tous ces ingrédients dans un récipient (champignons, foies, figues, oignon, ail, mie de pain, persil, la moitié des noix écrasées et lard). Poivrez généreusement. Ne salez pas trop à cause du lard.
    Ajoutez si vous le souhaitez une pincée de muscade et de cannelle. Malaxez bien à la main. La farce est prête.
    Farcissez la volaille, cousez-la (à défaut, bardez l'orifice avec une tranche de lard). Pesez le tout pour déterminer le temps de cuisson (2 à 3 h en général).
    Enduisez généreusement la volaille des 150g de beurre pommade. Enfournez à four chaud (175°C - thermostat 5-6).
    S'il reste un peu de farce, mettez-la en boule bien tassée dans un plat à part recouvert d'alluminium, ou dans une terrine si vous en avez une. Vous la mettrez au four une heure avant la fin de la cuisson. 
    Pendant ce temps faites cuire les figues dans le vin: Portez à ébulition, puis cuire à feu doux pendant une demi-heure, elles doivent avoir ramolli. Laissez-les tiédir dans le vin. 
    Après une heure de cuisson: Ajoutez un verre d'eau, disposez les figues égouttées autour de la volaille et parsemez celles-ci des noix écrasées restantes.
    Arrosez régulièrement jusqu'à la fin de la cuisson.
    Si la volaille est très petite, faites cuire les figues avant d'enfourner et disposez-les autour de la volaille dès le début de la cuisson avec le verre d'eau.
    Une demi-heure avant la fin de la cuisson, salez et poivrez l'extérieur de la volaille. Si elle n'est pas assez dorée montez la température (220°C - thermostat 7-8).
    Dans chaque assiette servez un morceau de volaille, un peu de farce, une ou deux figues et votre accompagnement (par exemple champignons des bois, crosnes, cardons....ou un assortiment). Arrosez de jus de cuisson, ou présentez-le dans un saucier.
  ]]>
  </preparation>
</recette>
