<?xml version="1.0" encoding="utf-8"?>
<recette id="14049">
  <titre>Nems (frits)</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>10 galettes de riz de 25 cm de diamètre</p>
    <p>Pour la farce :</p>
    <p>200 g de pousses de soja</p>
    <p>3 carottes moyennes</p>
    <p>50 g de crevettes séchées</p>
    <p>100 g de vermicelle de soja</p>
    <p>500 g de porc pris dans l'épaule ou l'échine</p>
    <p>100 g de chair de crabe</p>
    <p>3 oeufs</p>
    <p>2 oignons moyens</p>
    <p>6 gros champignons noirs</p>
    <p>3 cuillerées à soupe de nuoc mâm</p>
    <p>2 cuillerées à café de sel</p>
    <p>2 cuillerées à café de sucre roux</p>
    <p>1 cuillerée à soupe de maïzena</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laisser tremper les champignons 15 mn dans de l'eau tiède. Les rincer, égoutter, sécher avec une serviette, puis découper en menus morceaux.
    Rincer les pousses de soja dans un récipient d'eau froide, en jetant les cosses qui remonteraient à la surface. Ensuite, les égoutter et les sécher avec une serviette.
    Laisser tremper les crevettes 15 mn dans de l'eau tiède. Les égoutter ensuite soigneusement.
    Laisser tremper le vermicelle 15 mn dans de l'eau tiède, puis l'égoutter soigneusement et le couper en tronçons de 5 cm. 
    Hacher sommairement carottes et oignons.
    Hacher assez finement le porc (ou poulet).
    Délayer la maïzena dans 2 cuillerées à soupe d'eau froide. Battre légèrement les œufs dans un bol.
    Faire chauffer sur feu vif une poêle pendant 30 secondes. Y verser une cuillerée à soupe d'huile d'arachide et, en secouant la poêle, faire chauffer 30 secondes. Régler à feu moyen, ajouter le porc et faire sauter 3 minutes, jusqu'à ce qu'il ait perdu sa couleur rosée. Incorporer crevettes, sel, sucre, crabe, nuoc mâm.
    Faire sauter 1 minute. Laisser ensuite le contenu de la poêle en attente dans une assiette.
    Verser dans la même poêle 2 cuillerées à soupe d'huile et, tout en secouant la poêle, faire chauffer 30 secondes. Régler à feu moyen, faire revenir oignons et carottes 2 minutes. 
    Ajouter pousses de soja, champignons, vermicelle et œufs battus. Laisser cuire 1 minute en remuant. Incorporer le contenu de l'assiette en attente. Remuer jusqu'à ce que tous les ingrédients soient bien mélangés.
    Ajouter la maïzena délayée et tourner jusqu'à ce que le liquide ait épaissi et que tous les ingrédients soient recouverts d'un léger glaçage. 
    Disposer le contenu de la poêle dans un récipient et laisser la farce refroidir à température ambiante.
    Pour confectionner chaque nem, remplir d'eau un grand saladier. Casser chaque galette de riz en 4 quartiers. Tremper 1 quartier de galette dans l'eau, l'égoutter, puis l'étaler sur une assiette. Déposer 1 cuillerée à soupe de farce dans le quartier ramolli, près du bord opposé à la pointe. Rabattre ce bord sur la farce. 
    Rabattre les extrémités gauche et droite sur la farce, puis rouler en serrant le quartier de galette pour en faire un petit cylindre assez ferme. Faire d'autres rouleaux jusqu'à épuisement de la farce.
    Placer, sur une assiette, les rouleaux une fois faits et les recouvrir d'un linge sec. S'ils doivent attendre plus de 30 minutes avant la cuisson, les recouvrir d'une feuille de plastique et les mettre au réfrigérateur.
    Sur feu vif, faire chauffer jusqu'à 220°C un litre d'huile d'arachide dans une friteuse. Faire frire 10 rouleaux à la fois pendant environ 20 mn, jusqu'à ce qu'ils soient bien dorés.
    A mesure, laisser égoutter les rouleaux sur du papier absorbant. Les disposer ensuite sur un grand plat préalablement chauffé.
    Préparer la sauce avec une carotte rapee, du nuoc mam, du jus de citron et un peu de sucre. Laisser mariner.
    PS : Je prepare toujours plus de nems que voulu afin de les congeler. Dans ce cas, je ne les cuits pas completement.
    Les nems sont excellent servis enroulés dans une feuille de laitue...
  ]]>
  </preparation>
</recette>
