<?xml version="1.0" encoding="utf-8"?>
<recette id="218492">
  <titre>Crumble pêche, banane, caramel et chocolat blanc</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>80 g de beurre</p>
    <p>150 g de farine</p>
    <p>100 g de sucre</p>
    <p>2 bananes</p>
    <p>3 pêches de vigne (ou pêche tout court !)</p>
    <p>caramel (à la crème pour qu'il reste liquide)</p>
    <p>60 g de chocolat blanc</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 6).Préparation de la pâte du crumble :Mettre le beurre, la farine et le sucre dans un saladier et mélanger le tout avec les doigts jusqu'à obtention d'une pâte grumeleuse. Garder la pâte de côté.Éplucher les pêches et les bananes, les couper en morceaux et les disposer au fond d'un plat. Ajouter par dessus le chocolat blanc en morceaux ainsi que le caramel (plus ou moins 6 cuillères à café), pour finir déposez la pâte du crumble.
    Enfourner 15 min à 200°C.Bon appétit !
  ]]>
  </preparation>
</recette>
