<?xml version="1.0" encoding="utf-8"?>
<recette id="51076">
  <titre>Poulet aux cèpes façon Angélique</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>3 belles cuisses de poulet</p>
    <p>3 échalotes</p>
    <p>3 beaux cèpes</p>
    <p>3 grosses pommes de terre</p>
    <p>beurre</p>
    <p>1 feuille de laurier</p>
    <p>20 cl de vin blanc</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettez l'équivalent d'une grosse cuillère à soupe de beurre dans un faitout en fonte.
    Une fois que le beurre frétille, ajoutez les 3 cuisses de poulet et faites les dorer à feu vif de chaque côté.
    Ensuite mettez sur feux doux et rajoutez les échalotes coupées en 4 dans la longueur ainsi que les pommes de terres coupées grossièrement.
    Ajoutez le laurier et le vin blanc (plus si vous désirez...).
    Rajoutez 15 cl d'eau, couvrir et laisser ainsi mijoter sur feu moyen pendant 30 minutes.
    Incorporez ensuite les cèpes en mélangant un peu. 
    Poursuivez la cuisson 15 minutes et c'est prêt !
    Bon appétit à tous !
    Le temps de cuisson dépend des pommes de terre que vous allez utiliser. Certaines cuisent plus  vite que d'autres ...
  ]]>
  </preparation>
</recette>
