<?xml version="1.0" encoding="utf-8"?>
<recette id="168659">
  <titre>Oeufs cocotte de pilou !</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 tranches de pain de mie</p>
    <p>4 oeufs</p>
    <p>3 tranches de jambon ou 250 gr d'allumettes de jambon</p>
    <p>de la creme fraiche liquide ou epaisse(selon les gouts)</p>
    <p>du coulis de tomates</p>
    <p>gruyere rape</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites griller légerement les tranches de pain de mie.
    Les mettre dans les ramequins( une par ramequin) en les decoupant afin de les adapter a vos ramequins.
    mettre un petit peu de creme et casser l'oeuf. Mettre les allumettes de jambon ou le jambon decoupé en lamelle, mettre la creme fraiche et le coulis de tomates. parsemez de gruyere rape.
    Faite cuire à 180° pendant 15 mn.Les quantités sont variables, elles dépendent surtout de vos envies, de vos goûts...
    Vous pouvez varier en y ajoutant du bacon ou des lardons, des pointes d'asperges vertes, des petits pois, du parmesan... cette recette permet toutes les folies !
  ]]>
  </preparation>
</recette>
