<?xml version="1.0" encoding="utf-8"?>
<recette id="17109">
  <titre>Crème brûlée au miel de lavande</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>40 cl de lait</p>
    <p>10 cl de crème fraîche</p>
    <p>50 g de sucre fin</p>
    <p>100 g de miel de lavande</p>
    <p>8 jaunes d'oeufs</p>
    <p>Cassonade blonde</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Monter au mixer les jaunes d'oeufs et le sucre jusqu'à ce que le mélange blanchisse.
    Chauffer le lait et y faire dissoudre le miel.
    Hors du feu, incorporer en une fois le lait au mélange oeufs et sucre en battant vivement.
    Remettre sur le feu jusqu'à ce que le mélange nappe la cuillère.
    Garnir les ramequins à mi hauteur. Laisser un peu refroidir.
    Cuire au bain marie à 120°C (thermostat 4) pendant environ 40 min.
    Avant de servir, saupoudrer d'un peu de cassonade et placer sous le grill pour faire blondir.L'idéal est de préparer les ramequins la veille, c'est encore meilleur et le résultat chaud/tiède froid est d'autant plus apprécié. un Sauternes ou un Tokay
  ]]>
  </preparation>
</recette>
