<?xml version="1.0" encoding="utf-8"?>
<recette id="52540">
  <titre>Choucroute savernoise</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 kg de choucroute crue</p>
    <p>1 palette fumée</p>
    <p>1 jarrets de porc</p>
    <p>6 paires de saucisses (Strasbourg ou Francfort)</p>
    <p>4 saucisses de Montbéliard</p>
    <p>1 saucisse de Morteau</p>
    <p>3 tranches de lard fumé</p>
    <p>1 grand morceau de boudin noir</p>
    <p>15 baies de genièvre</p>
    <p>2 clous de girofle</p>
    <p>2 oignons</p>
    <p>2 pommes sucrées</p>
    <p>1 couenne de porc</p>
    <p>1 cuillère de saindoux</p>
    <p>1 litre vin blanc (type Riesling)</p>
    <p>2 kg de pommes de terre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver la choucroute à l'eau froide pour en enlever toute la saumure, la presser dans un torchon pour la sécher.
    Faire fondre le lard et les oignons émincés dans le saindoux. Y ajouter la choucroute lavée, les baies de genièvre, les clous de girofle, les 2 pommes épluchées coupées en gros quatiers. 
    Mouiller avec le Riesling, puis laisser cuire à feu doux et à couvert pendant 1 h 30, en remuant de temps en temps.
    Faire cuire la palette pendant 1 h 30 dans l'eau bouillante, puis la Morteau pendant 1/2 h.
    Ajouter la palette et la Morteau cuites, ainsi que les jarrets crus. Et laisser cuire à couvert pendant 1 h, en remuant; puis laisser mijoter à découvert 1/2 h à 1 h, voire plus pour évacuer le liquide.
    Faire cuire les saucisses (Francfort/Starsbourg) et les Montbeliards 10 min dans l'eau frémissante. 
    Cuire les pommes de terre épluchées vapeur ou à l'eau. 
    Ajouter le boudin noir sur le dessus du plat 10 min avant de servir.
    Ajouter saucisses et pommes de terre, au moment de servir, sur un plat de préférence chaud.
    Préparée la veille ou même 2 jours avant, la choucroute n'en est que meilleure...
    Rajouter saucisses et pommes de terre pour les enfants.
    Servir avec différentes moutardes (à l'ancienne, à l'estragon...) et du raifort râpé.  Riesling
  ]]>
  </preparation>
</recette>
