<?xml version="1.0" encoding="utf-8"?>
<recette id="171421">
  <titre>Bagels à la viande des grisons</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 bagels</p>
    <p>2 carrés frais à O%</p>
    <p>1 petit-suisse</p>
    <p>2 gousses d'ail</p>
    <p>basilic</p>
    <p>huile d'olive</p>
    <p>8 tranches de viande des grisons</p>
    <p>4 poignées de mâche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Écraser les carrés frais et le petit suisse et
    ajouter l'ail pressé et le basilic haché.Mélanger le tout avec de l'huile d'olive (2 à 3 cuillères à soupe), la texture doit être onctueuse (comme de la crème fouettée).
     
    Couper les 4 bagels, les badigeonner de farce sur  les deux faces.
    Faire griller les tranches de viande des grisons (environ 2 à 3 min au micro-ondes). Ajouter 2 tranches sur la surface plane de chaque bagel.
    Ajouter la poignée de mâche et recouvrir les bagels de leur autre moitié. C'est prêt !Une salade de poivrons se marie parfaitement avec. 
  ]]>
  </preparation>
</recette>
