<?xml version="1.0" encoding="utf-8"?>
<recette id="62764">
  <titre>Cannellonis au boeuf à la piémontaise</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la farce :</p>
    <p>350 g boeuf haché ("américain" en Belgique)</p>
    <p>1 branche de céleri</p>
    <p>1 ou plusieurs tomates et/ou concentré et/ou un "pasata" de tomates</p>
    <p>1 oignon moyen</p>
    <p>1 belle carotte</p>
    <p>2 oeufs</p>
    <p>15 cl de vin rouge</p>
    <p>1 cube de bouillon de viande</p>
    <p>parmesan</p>
    <p>sel, poivre</p>
    <p>chapelure</p>
    <p>Pour la béchamel : </p>
    <p>farine</p>
    <p>lait</p>
    <p>crème fraîche</p>
    <p>sel, poivre</p>
    <p>noix de Muscade</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparation de la farce : On parle ici de la base d'un Ragù, qui n'a, soyons clairs, rien à voir avec ce que nous appelons vulgairement la "sauce spaghetti" de par chez nous.Découpez céleri, carotte, oignons en julienne et faites revenir dans une sauteuse 10 minutes à feu moyen.
    Toujours à feu moyen, faites revenir la viande dans la sauteuse.
    Assaisonnez à votre goût (herbes, sel, poivre, un peu de piquant ?).Une fois la viande cuite, ajoutez le vin rouge et laissez cuire à feu vif jusqu'à ce que la moitié du vin se soit évaporé.Selon votre goût, votre humeur et votre réfrigérateur, adaptez ce point à votre guise : ajoutez la tomate découpée en cubes, ainsi que le bouillon dans lequel vous aurez délayé le concentré de tomates. Réduisez le feu au minimum, couvrez et laissez mijoter... jusqu'à ce que vous ayez trop faim. La sauce doit être assez liée, mais vérifiez et ajoutez le cas échéant un rien de bouillon en cours de cuisson.
    Un peu avant ce moment fatidique, préparez une belle béchamel (c'est un art difficile à expliquer), sans oublier la pincée indispensable de noix de muscade ou de macis.
    Pour ce qui est des quantités, je pense que 3 cuillères à soupe de beurre sont un bon repère, mais ces choses-là ne se mesurent pas.C'est ici que ça se corse : Récupérez le jus de cuisson de la farce (ou un peu d'eau) et mélangez-y un bon tiers de tasse de parmesan et un autre tiers de tasse de chapelure. Mélangez, versez dans la farce, mélangez le tout.
    Et enfin, ajoutez 2 oeufs entiers à votre oeuvre et mélangez soigneusement.
    Goûtez (si !) et rectifiez l'assaisonnement si nécessaire.
    Préchauffez le four à 180°C (thermostat 6).Courage : Enfournez les canellonnis (appelez les enfants à la rescousse) et placez les bien serrés et en une couche dans un plat beurré.Nappez de béchamel, saupoudrez de parmesan et de noisettes de beurre et enfournez environ 30 minutes.Là-dessus, je passe à table et m'en vais déguster cette merveille de la cuisine.
    Bon appétit, à votre santé, n'oubliez pas de me laisser votre appréciation, et vive l'Italie ! Piémontais
  ]]>
  </preparation>
</recette>
