<?xml version="1.0" encoding="utf-8"?>
<recette id="46767">
  <titre>Tarte salée aux écrevisses</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 pâte brisée ou feuiletée (plus léger)</p>
    <p>300 g d'écrevisses</p>
    <p>2 poireaux</p>
    <p>10 g de farine</p>
    <p>150 ml de lait</p>
    <p>sel, poivre</p>
    <p>muscade (pour la béchamel)</p>
    <p>gruyère râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparez votre béchamel en portant à ébullition jusqu'à épaississement le lait et la farine (recette expresse sans beurre marmiton).
    Laissez un peu refroidir et ajoutez les écrevisses.
    Pendant ce temps, faites une fondue de poireaux zen enlevant légèrement le vert du légume. Pour la fondue n'hésitez pas à ajouter de l'eau, à la place du beurre.
    Une fois les poireaux réduits, incorporez-les à la préparation.
    Pendant que le tout refroidit, préchauffez votre four à 180°C (thermostat 6) et étalez la pâte dans un moule à tarte. Garnissez de la préparation.
    Parsemez de gruyère râpé et mettez au four environ 45 min  (à surveiller).
     Vin blanc
  ]]>
  </preparation>
</recette>
