<?xml version="1.0" encoding="utf-8"?>
<recette id="224962">
  <titre>Tarte chèvre tomates séchées et jambon cru</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte feuilletée</p>
    <p>3 œufs </p>
    <p>15 cl de crème fraîche</p>
    <p>70 g de gruyère râpé</p>
    <p>poivre</p>
    <p>thym</p>
    <p>180 g de bûche de chèvre</p>
    <p>100 g de jambon cru</p>
    <p>280 g de tomates séchées marinées à l'huile (1 boite)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 6-7).Faire blanchir votre pâte feuilletée 5 min au four, après l'avoir piquée avec une fourchette.
    Après avoir sorti le plat du four, couvrir le fond de la pâte feuilletée avec des copeaux de jambon cru.
    Couvrir ensuite la couche de jambon cru d'une couche de tranches de bûche de chèvre.
    Saupoudrer de thym et de poivre.Découper 6 tomates séchées en morceaux et les éparpiller sur votre tarte.
    Préparer un appareil à quiche en mélangeant les œufs et la crème.
    Verser votre appareil à quiche entre les morceaux de chèvre pour combler les vides.
    Saupoudrez de gruyère.
    Mettre la tarte au four pendant 30 à 40 min, jusqu'à ce qu'elle soit bien dorée.Surtout ne pas saler ! Côtes de Ventoux rouge
  ]]>
  </preparation>
</recette>
