<?xml version="1.0" encoding="utf-8"?>
<recette id="217040">
  <titre>Bonbons de canard teriyaki et reblochon fermier</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 beau magret de canard</p>
    <p>1 reblochon fermier</p>
    <p>8 feuilles de brick</p>
    <p>graines de sésame blanc et noir</p>
    <p>1 blanc d’œuf</p>
    <p>2 cuillères à soupe de sucre en poudre</p>
    <p>3 cuillères à soupe de sauce soja</p>
    <p>3 cuillères à soupe de saké (à défaut, utilisez du vin blanc)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Réalisez la sauce teriyaki en mélangeant la sauce soja avec le saké et le sucre.
    Retirez délicatement la peau du magret. Émincez la chair finement comme pour un carpaccio. Faites mariner ces fines tranches de magret de canard dans la sauce teriyaki durant 20 minutes. Après 10 minutes, mélangez afin de bien imprégner le canard de la sauce teriyaki.
    Divisez le reblochon en 2 dans le sens de l'épaisseur. Détaillez-le ensuite en bâtonnets d'environ 2 cm d'épaisseur. Réservez.
    Faites torréfier les graines de sésame (1 cuillère à soupe de chaque graine environ). Réservez.
    Retirez les tranches de magret de canard de la marinade puis déposez-les sur du papier absorbant pour retirer l'excédent de sauce.
    Disposez une feuille de brick sur le plan de travail, base arrondie vers le bas. Sur la partie basse, déposez quelques tranches de canard. Disposez sur le canard un bâtonnet de reblochon. Rabattez le côté arrondi sur le fromage et le canard. Rabattez le côté droit puis le gauche et roulez ensuite vers le haut de la feuille de brick en enserrant le rouleau au fur et à mesure. Scellez le cigare avec le blanc d’oeuf légèrement battu. Réalisez ainsi 8 cigares d'environ 14cm. Badigeonnez-les de blanc d'oeuf puis roulez-les dans le mélange de graines de sésame.
    Disposez les cigares sur du papier cuisson. Glissez la plaque dans un four à 200°C (thermostat 6-7) durant 10 minutes.
    Servez les bonbons de canard teriyaki et reblochon fermier à l'apéritif ou en entrée avec une salade verte.
  ]]>
  </preparation>
</recette>
