<?xml version="1.0" encoding="utf-8"?>
<recette id="170863">
  <titre>Sauté de dinde simplement</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>800 g de sauté de dinde</p>
    <p>1 oignon</p>
    <p>1 tomate</p>
    <p>ciboulette</p>
    <p>thym</p>
    <p>huile d'olive</p>
    <p>sel</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire revenir l'oignon et la viande.
    Assaisonner de sel, poivre, ciboulette, thym et couper directement la tomate en petits morceaux dans un faitout.
    Laisser mijoter et ajouter un peu d'eau tout en surveillant la cuisson, environ 20 min sur petit feu.
    Servir avec du riz et l'assaisonner de cette même sauce.
    Bon appétit !
  ]]>
  </preparation>
</recette>
