<?xml version="1.0" encoding="utf-8"?>
<recette id="217179">
  <titre>Porc en croûte à la coriandre</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte feuilletée</p>
    <p>1 filet mignon de porc</p>
    <p>1 bouquet de coriandre</p>
    <p>1 jaune d’œuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire le filet de porc environ 20 minutes dans une poêle avec un peu de graisse (il doit être rosé).Sur la pâte à tarte, étaler la moitié des feuilles de coriandre et recouvrir du filet mignon.
    Recouvrir de l'autre moiti de la coriandre, saler et poivrer.
    Bien fermer la pâte sur la viande en mouillant avec un peu d'eau au niveau des "soudures" pour éviter que ça s'ouvre pendant la cuisson.Étaler du jaune d’œuf sur le dessus.
    Faire cuire dans un four chaud (200°C/thermostat 6-7) le temps que la pâte soit gonflée et dorée (15-20 minutes).Se mange froid ou chaud. Il existe de nombreuses variantes possibles (moutarde, oignons, gruyère et bacon...)Clémence Douady, cordon bleu bénévole pour Enfants du Mékong, vous donne cette délicieuse recette thaïlandaise.
    Si, comme Clémence, vous souhaitez participer à la nutrition des enfants très pauvres d'Asie du Sud-Est, cliquez sur ce lien.
  ]]>
  </preparation>
</recette>
