<?xml version="1.0" encoding="utf-8"?>
<recette id="6230">
  <titre>Nems de Carré Frais au miel et graines de sésame</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 petit Carrés Frais</p>
    <p>2 feuilles de pâte à filo </p>
    <p>environ 1 cuillère à soupe de miel (de lavande, de préférenc </p>
    <p>environ 1 cuillère à soupe de graines de sésame torréfiées</p>
    <p>1 brindille de thym frais </p>
    <p> 50 g de beurre </p>
    <p> 1 filet d'huile d'olive </p>
    <p> fleur de sel, poivre du moulin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper des morceaux de Carré Frais. 
    Assaisonner les morceaux de fromage avec de la fleur de sel, le poivre, 1 filet d'huile d'olive. Et les parsemer de fleur de thym. 
    Préchauffer à le four à 160°C (th 5-6). 
    Faire fondre 50 g de beurre dans une casserole. 
    Superposer 2 feuilles de pâte à filo, les couper en 2 dans la largeur afin d'obtenir 2 rectangles doublés. 
    Un conseil : si les feuilles de pâte à filo sèchent avant leur utilisation, les disposer entre 2 linges humides, elles retrouveront toute leur souplesse. 
    Badigeonner ces 2 rectangles d'une fine pellicule de beurre fondu, sur 1 face uniquement. 
    Répartir les morceaux de fromage au centre (sur la face beurrée), en les chevauchant légèrement. 
    Plier soigneusement en forme de nems, en prenant soin de rabattre les deux côtés à mi-parcours. 
    Ces rouleaux peuvent se préparer quelques heures à l'avance, dans ce cas les réserver au réfrigérateur. 
    Disposer les nems sur une plaque de cuisson, les badigeonner de beurre fondu, glisser la plaque dans le four et les cuire 5 à 6 min environ (sachant que la coloration détermine le temps de cuisson), ils doivent être bien blonds. 
    A la sortie du four, badigeonner les nems délicatement à l'aide d'un pinceau de miel de lavande, et les parsemer de graines de sésame torréfiées. 
    Une astuce : si votre miel est cristallisé, le chauffer légèrement afin de le liquéfier. 
    Dresser dessus les nems de Carre frais au miel et aux graines de sésame. Les servir en hors d'œuvre, ou à la place du fromage, et les déguster sans attendre avec un vin rouge des Côtes de Provence (par exemple!), et une petite salade de jeunes pousses d'épinards, pourpier et cresson.
  ]]>
  </preparation>
</recette>
