<?xml version="1.0" encoding="utf-8"?>
<recette id="17506">
  <titre>Biscuits aux amandes sans gluten (Suède)</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>125 g de beurre ou de margarine</p>
    <p>150 g de sucre</p>
    <p>1 citron (zeste)</p>
    <p>50 g d'amandes en poudre ou hachées finement</p>
    <p>1 oeuf</p>
    <p>300 g de fécule de pomme de terre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger sucre et beurre jusqu'à obtention d'une pâte lisse. Ajouter zeste, œuf, amandes et fécule. Mélanger le tout rapidement.
    Partager en environ 40 morceaux. Former des boules. Placer ces dernières sur une plaque graissée ou un papier antiadhésif et les écraser légèrement avec une fourchette.
    Cuire au milieu du four à 175°C pendant 10 à 15 min.Encore une recette suédoise d'où les quantités en dl... (facile avec un verre doseur)
  ]]>
  </preparation>
</recette>
