<?xml version="1.0" encoding="utf-8"?>
<recette id="222610">
  <titre>Madeleines à la vanille</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 œufs</p>
    <p>150 g de sucre en poudre</p>
    <p>150 g de farine</p>
    <p>1 pincée de sel</p>
    <p>1/2 sachet de levure</p>
    <p>125 g de beurre fondu</p>
    <p>1 cuillère à soupe d’arôme vanille</p>
    <p>1 1/2 sachet de sucre vanillé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).Battre les œufs avec sucre jusqu'à ce que le mélange blanchisse.
    Ajouter à la préparation la farine, le sel, la levure, le beurre fondu, l’arôme vanille puis le sucre vanillé. Beurrer les moules (ne pas beurrer des moules siliconés) puis les remplir à moitié (et pas plus car les madeleines montent vite).Enfourner jusqu'à ce que les madeleines soient dorées (environ 12 min).Laisser refroidir quelques minutes avant de les enlever des moules.J'ai ajouté un tube de 6 ml de colorant alimentaire rouge à la préparation pour que les madeleines soient roses.
  ]]>
  </preparation>
</recette>
