<?xml version="1.0" encoding="utf-8"?>
<recette id="12949">
  <titre>Palmitos</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>pâte feuilletée</p>
    <p>sucre en poudre</p>
    <p>un oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Passer une couche de dorure au pinceau, et saupoudrer toute la surface de sucre en poudre.
    Plier la pâte en rabattant le cote supérieur et le côté inférieur vers le milieu.
    Passer à nouveau une couche de dorure au pinceau, et saupoudrer toute la surface de sucre en poudre.
    Pliez en deux vous obtenez une bande.
    Dorer la bande de pâte à l'œuf et enrober de sucre en poudre.Détailler la pâte en morceaux égaux de 1 cm d'épaisseur environ.
    Les disposer en quinconce sur une plaque légèrement graissée.
    Enfourner à four chaud (180/200°C).Laisser cuire jusqu'à coloration et cuisson complète de la pâte. En cuisant, les palmitos vont s'ouvrir en formant des cœurs.
    Au terme de la cuisson, décoller à l'aide d'une spatule métallique et laisser refroidir.J'utilise une pâte feuilletée toute prête et je garde le papier sulfurisé pour y déposer les morceaux de pâte à cuire dans le four : ils se détachent mieux. 
  ]]>
  </preparation>
</recette>
