<?xml version="1.0" encoding="utf-8"?>
<recette id="58624">
  <titre>Taboulé façon Manon (melon et tomates séchées)</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 petit paquet de semoule grain moyen</p>
    <p>4 belles tomates</p>
    <p>1 bocal de tomates séchées</p>
    <p>1 melon bien mûr</p>
    <p>200 g de feta</p>
    <p>1 beau bouquet de menthe</p>
    <p>jus de 2 citrons</p>
    <p>huile d'olive</p>
    <p>sel et poivre</p>
    <p>jus de fruit</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Commencez par verser la semoule dans un grand saladier puis mouillez-la avec le jus des citrons. Si besoin, à la fin de la recette, vous pourrez en rajouter.
    Préparez ensuite les tomates : il faut les épépiner puis les tailler en petits dés, ajoutez-les à la semoule. Découpez ensuite toutes les tomates séchées et ajoutez-les au taboulé avec un peu d'huile aromatisée provenant du bocal.
    Ciselez grossièrement votre bouquet de menthe et mettez-le dans la préparation.
    Prenez un beau melon dans lequel vous prélèverez des billes à l'aide d'une cuillère parisienne, mettez ces billes et le jus du melon dans le plat.
    Emiettez la feta, ajoutez un trait de jus de fruit (orange ou multivitamines), salez et poivrez à votre convenance. Terminez par un filet d'huile d'olive.
    Voilà, c'est déjà prêt, il ne vous reste plus qu'à le laisser au frais jusqu'à dégustation.
    Ce taboulé se conserve au moins 3 jours au réfrigérateur.
  ]]>
  </preparation>
</recette>
