<?xml version="1.0" encoding="utf-8"?>
<recette id="22859">
  <titre>Couronne marbrée</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de beurre</p>
    <p>180 g de sucre en poudre</p>
    <p>200 g de farine</p>
    <p>3 oeufs</p>
    <p>100 g de chocolat noir</p>
    <p>3 cuillères à soupe de lait (ou eau) </p>
    <p>un moule couronne (à savarin) </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Sortez le beurre à l'avance pour qu'il ramollisse. Huilez le moule. 
    Cassez le chocolat en morceaux puis mettez le à fondre à feu très doux avec 3 cuillères à soupe de lait. 
    Fouettez le beurre jusqu'à ce qu'il devienne crémeux. Incorporez le sucre en trois fois en fouettant longuement. Cassez les oeufs et séparez lex blancs des jaunes. Ajoutez les jaunes et la farine. 
    Montez les blancs en neige. 
    Divisez la pâte en deux. Incorporez à l'une le chocolat fondu et à l'autre les blancs en neige. 
    Verser dans le moule 1/3 de la pâte blanche, puis par dessus 1/3 de la pâte au chocolat et ainsi de suite. 
    Mettre au four préchauffé à 180°C (Th 6). Laissez cuire 35 mn environ. Démoulez tiède et laisser refroidir.
    Ne pas s'attendre à avoir de la pâte liquide mais assez compacte.A défaut de fouet pour le beurre n'hésitez pas à malaxer avec les doigts !  Coteau du layon, monbazillac ... 
  ]]>
  </preparation>
</recette>
