<?xml version="1.0" encoding="utf-8"?>
<recette id="43519">
  <titre>Terrine de lotte et de perche</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de lotte</p>
    <p>700 g de perche</p>
    <p>1 boîte de concentré de tomate (70 g)</p>
    <p>3 oeufs</p>
    <p>25 cl de crème fraîche liquide</p>
    <p>2 cuillères à café de maizena</p>
    <p>1 bouquet de ciboulette (facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Placer la lotte dans de l'eau froide, avec une poignée de sel. Et mettre le tout sur le feu, jusqu'à ce que l'eau frémisse, et
    laisser pendant 8 min. 
    Faire la même chose pour la perche dans une autre casserole, mais pocher le poisson 5 min seulement.
    Battre les oeufs, la ciboulette, et le concentré de tomates.
    Delayer la maizena avec la crème fraiche. Mélanger le tout. 
    Saler et poivrer.
    Placer un papier de cuisson dans un moule à cake. Etaler le poisson
    et le mélange en couches successives. Finir par une couche du mélange.
    Faire cuire au bain-marie dans le four, à thermostat 6 (180°C) pendant 50 min. Tester la cuisson avec une pointe de couteau.
    Accompagnez la terrine éventuellement d'une mayonnaise, allongée du jus d'un citron et de ciboulette. Muscadet
  ]]>
  </preparation>
</recette>
