<?xml version="1.0" encoding="utf-8"?>
<recette id="12777">
  <titre>Poulet au lait de coco</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 beau poulet découpé	</p>
    <p>une pincée de mélange « quatre-épices »</p>
    <p>1 boîte de lait de coco</p>
    <p>2 cuillères à soupe d'huile d'arachide</p>
    <p>25 cl de bouillon de volaille (eau + cube)	</p>
    <p>15 cl de crème fraîche</p>
    <p>1 citron</p>
    <p>5 c à soupe de ciboulette hachée</p>
    <p>1 clou de girofle</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites dorer les morceaux de poulet dans une large cocotte contenant l'huile; salez et poivrez. Retirez-les dès qu'ils sont colorés sur toutes les faces.
    Versez le bouillon dans la cocotte, grattez bien les sucs de cuisson et ajoutez le lait de coco ainsi qu'un bon trait de jus de citron et la pincée de mélange « quatre-épices ». Déposez les morceaux de poulet dans ce liquide, ajoutez le clou de girofle et portez à ébullition.
    Couvrez et laissez mijoter 30 minutes à feu doux (retournez les morceaux à mi-cuisson). Retirez ensuite le couvercle et laissez mijoter une dizaine de minutes supplémentaires.
    Ajoutez la crème fraîche et la ciboulette, rectifiez l'assaisonnement (ajoutez encore du jus de citron si la sauce est trop douce à votre goût) et laissez mijoter 5 minutes, toujours à découvert.
    Servez bien chaud, accompagné de riz sauvage et de tranches d'ananas (facultatif) ou de bananes poêlées.
    N.B. On trouve le lait de coco dans la plupart des grandes surfaces au rayon «produits exotiques».Le "quatre épices" se trouve également dans toutes les grandes surfaces; c'est en fait un  mélange de cannelle, girofle, gingembre et muscade.  un Pinot gris d’Alsace
  ]]>
  </preparation>
</recette>
