<?xml version="1.0" encoding="utf-8"?>
<recette id="73695">
  <titre>Tarte fondante thon courgettes et gingembre</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte brisée</p>
    <p>3-4 courgettes moyennes</p>
    <p>une boîte de thon au naturel</p>
    <p>3 oeufs</p>
    <p>5 cuillères à soupe de crème fraîche épaisse légère</p>
    <p>gingembre frais</p>
    <p>gruyère râpé</p>
    <p>huile d'olive</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez votre four à 200°, thermostat 6-7.
    Préparez les courgettes: videz-les et émincez-les en petits morceaux (important car la cuisson sera plus rapide). 
    Mettez 2 à 3 cuillères à soupe d'huile d'olive dans une grande poêle et jetez les courgettes. Faites-les revenir à feu doux pendant au moins 15 min; elles doivent être tendres et dorées. 
    Salez et poivrez en fin de cuisson. 
    Pendant ce temps, battez les oeufs en omelette et ajoutez la crème fraîche. 
    Avec un économe, râpez du gingembre selon vos goûts (environ une vingtaine de copeaux). 
    Emiettez le thon et ajoutez-le à la préparation oeufs + crème fraîche. 
    Etalez votre pâte dans le moule et piquez le fond avec une fourchette. 
    Ajoutez les courgettes puis le mélange. 
    Parsemez de gruyère râpé et enfournez pour 40-45 min à 200°, thermostat 6-7. 
    Servez avec une salade.
    Astuces: vous pouvez congeler votre gingembre frais et l'utiliser même congelé pour vos prochaines utilisations.
  ]]>
  </preparation>
</recette>
