<?xml version="1.0" encoding="utf-8"?>
<recette id="34982">
  <titre>Délice de poireaux façon tourte</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 pâtes feuilletées prêtes à dérouler</p>
    <p>4 poireaux</p>
    <p>125 g de lardons</p>
    <p>6 tranches de fromage de chèvre en bûchette</p>
    <p>1 jaune d'oeuf</p>
    <p>2 cuillères à soupe d'huile</p>
    <p>sel, poivre</p>
    <p>un peu d'eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Coupez vos poireaux en fins tronçons, lavez-les à l'eau fraîche vinaigrée, égouttez et rincez une seconde fois. 
    Faîtes chauffer l'huile dans une sauteuse, versez-y les poireaux, couvrez, et laissez-les fondre à feu moyen jusqu'à ce qu'ils soient bien tendres (environ 15 mn). A mi-cuisson, pensez à ajouter 2 à 3 cuillères à soupe d'eau et tournez régulièrement. Lorsque les poireaux sont bien cuits, salez et poivrez à votre convenance (à ce stade de la recette, ça ne doit pas être fade !). 
    Pendant ce temps, garnissez votre moule de la première pâte, et piquez-la à la fourchette. 
    Faites revenir vos lardons, égouttez-les et épongez-les à l'essuie-tout (moins gras !). 
    Répartissez les lardons sur le fond de pâte, versez dessus les poireaux cuits et lissez-les à la spatule. 
    Au-dessus, répartissez des petits bouts de tranches de fromage de chèvre. 
    Couvrez de la seconde pâte, soudez les bords en les roulant l'un sur l'autre, badigeonnez d'un jaune d'oeuf + 1 cuillère à soupe d'eau  et faites une cheminée au centre avec de l'alu. 
    Enfournez à 200°C pendant 30 mn environ. La tourte doit être bien dorée. 
    Ôtez la cheminée et servez chaud ou tiède. 
    Bon appétit!
    Ce plat est simple, léger, et savoureux !
  ]]>
  </preparation>
</recette>
