<?xml version="1.0" encoding="utf-8"?>
<recette id="82644">
  <titre>Soupe dorée à ma façon</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1,2/1,5 kg de courge ou potimarron selon les goûts</p>
    <p>6 carottes</p>
    <p>2 blancs de poireau</p>
    <p>2 petits navets</p>
    <p>2-3 pommes de terre (facultatif)</p>
    <p>30 g de beurre</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler et couper la courge en cubes de 1-2 cm.
     
    Faire fondre le beurre dans une cocotte, y mettre à suer la courge 5-10 minutes. 
    Ajouter les carottes, les navets, les poireaux, les pommes de terre tous coupés à peu près de la même taille.
    Couvrir d'eau. 
    Saler, poivrer.
    On peut mettre un bouillon de poule ou un kub or dans ce cas ne pas saler ni poivrer.
    Laisser cuire 30-40 minutes et mixer, l'idéal est au blender pour un résultat bien velouté.
    Les pommes de terre sont facultatives car même sans, la soupe est très veloutée.
    Idéal pour les petits, et les grands !
  ]]>
  </preparation>
</recette>
