<?xml version="1.0" encoding="utf-8"?>
<recette id="66167">
  <titre>Yaourts natures, fermes et délicieux de Cess</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 yaourt nature au bifidus actif</p>
    <p>1 litre de lait entier</p>
    <p>6 cuillères à soupe de lait entier en poudre</p>
    <p>2 sachets de sucre vanillé</p>
    <p>1 yaourtière</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier, mélanger le yaourt, le lait, le sucre vanillé, le lait en poudre.
    Répartir le mélange dans chaque pot.
    Mettre dans la yaourtière, la régler comme à l'habitude.
    8 heures plus tard, placer au réfrigérateur durant minimum 3 h.
    Déguster avec une crème de marrons.
  ]]>
  </preparation>
</recette>
