<?xml version="1.0" encoding="utf-8"?>
<recette id="35329">
  <titre>Petits feuilletés Provençal au tofu</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de pâte brisée en bloc</p>
    <p>100 g de tofu</p>
    <p>3 petites courgettes</p>
    <p>1 petite aubergine</p>
    <p>ail (une gousse) </p>
    <p>2 tomates fraîches</p>
    <p>concentré de tomate (2 cuillères à soupe) </p>
    <p>huile d'olive (4 cuillères à soupe) </p>
    <p>sel, poivre</p>
    <p>herbes de Provence</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Détailler en petits morçeaux les courgettes, les tomates, l'aubergine et le tofu. Faire rissoler le tout dans une sauteuse avec l'huile d'olive, le sel, le poivre et les herbes de Provence, rajouter une gousse d'ail écrasée. 
    Lorsque tout est cuit, rajouter le concentré de tomate. Faire chauffer le four puissance 4-5 . Etaler la pâte et découper des cercles de 15 cm de diamètre. Mettre la préparation sur une moitié de pâte et rabattre l'autre moitié. Pincer les bords pour bien souder l'ensemble. 
    Mettre les petits feuilletés dans une plaque en tôle et faire cuire au four 15 mn. C'est trop bon !
    J'adore cette entrée qui peut se déguster chaud ou froid, été comme hiver.. Eau, ou petit rosé de Provence
  ]]>
  </preparation>
</recette>
