<?xml version="1.0" encoding="utf-8"?>
<recette id="52770">
  <titre>Poisson cru mariné express</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 pavés de saumon de l'Atlantique surgelés</p>
    <p>2 pavés de thon surgelés</p>
    <p>1 petite racine de gingembre frais</p>
    <p>sauce soja</p>
    <p>1 gousse d'ail (facultatif)</p>
    <p>1 bouquet de coriandre frais</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Décongeler légèrement les pavés de poisson, ils seront ainsi très faciles à découper en petites tranches de 2 cm sur 1 cm puis terminer la décongélation.
    Les disposer dans un plat de service pas trop creux et les arroser généreusement de sauce soja.
    Parcemer de gingembre frais haché, éventuellement d'un peu d'ail haché et de coriandre fraîche.
    Laisser mariner le temps de prendre l'apéro.
    Servez avec du riz blanc et des baguettes !Le gingembre et la coriandre fraîche existent en petites boîtes dans les magazins de surgelés. J'ai toujours de quoi faire ce plat express à la maison pour les imprévus ou les soirs de grosse fatigue. 
  ]]>
  </preparation>
</recette>
