<?xml version="1.0" encoding="utf-8"?>
<recette id="58126">
  <titre>Bavarois aux fraises sur génoise</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la génoise :</p>
    <p>4 œufs</p>
    <p>125 g de sucre</p>
    <p>125 g de farine</p>
    <p>Pour le bavarois :</p>
    <p>500 g de fraises</p>
    <p>1 citron</p>
    <p>6 feuilles de gélatine</p>
    <p>40 cl de crème liquide fleurette</p>
    <p>220 g de sucre</p>
    <p>Pour le nappage :</p>
    <p>1 flacon de coulis (fraise ou framboise)</p>
    <p>2 feuilles de gélatine</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Attention, cette recette est à faire la veille!Tout d'abord, avoir un cercle à pâtisseries à bord haut, une plaque et du papier cuisson.Génoise : mélanger les 4 jaunes d’œufs avec les 125 g de sucre et travailler jusqu'à ce que le mélange blanchisse.
    Ajouter la farine et mélanger.
    Monter les blancs en neige et les mêler délicatement à la pâte.
    Étaler cette pâte en couche régulière dans un cercle à pâtisserie sur une plaque garnie d'une feuille de papier cuisson.
    Faire cuire à 220°C (thermostat 7-8) jusqu'à ce que la pâte soit cuite (planter la pointe du couteau).Lorsque la génoise est cuite, la glisser sur un plat à dessert ôter le papier cuisson en la laissant dans le cercle à pâtisserie.
    Bavarois : faire ramollir les 6 feuilles de gélatine dans un bol d'eau.
    Laver et équeuter les fraises.
    Les mixer avec le jus du citron et ajouter les 220 g de sucre (ou 1 peu plus si pas besoin).
    Verser ce mélange dans une casserole et y ajouter les feuilles de gélatine ramollies et essorées.
    Remuer jusqu'à ce qu'elles fondent.
    laisser refroidir-Monter les 40 cl de crème en chantilly (il faut que la crème soit très froide).Quand la mixture de fraise est refroidie et commence un peu à prendre, y ajouter la crème fouettée.
    Verser le tout sur la génoise dans le cercle à pâtisserie et mettre au réfrigérateur jusqu'au lendemain.
    Le lendemain : passer la lame du couteau sur le bord du cercle à pâtisserie pour le démouler.
    Nappage : faire ramollir les 3 feuilles de gélatine dans de l'eau.
    Chauffer le coulis dans une casserole, y ajouter les feuilles de gélatine et laisser un peu refroidir.
    Puis napper sur le bavarois.
    Mettre un peu au réfrigérateur.
    Voilà, c'est prêt! Régalez vous!
  ]]>
  </preparation>
</recette>
