<?xml version="1.0" encoding="utf-8"?>
<recette id="18133">
  <titre>Lasagne tomate et basilic</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>7 ou 8 feuilles de lasagne</p>
    <p>7 tomates</p>
    <p>30 feuilles de basilic frais (environ)</p>
    <p>1 ou 2 gousse(s) d'ail (ou à défaut 1 ou 2 cuillères à café d'ail en poudre)</p>
    <p>sel (1 pincée de gros sel ou une cuillère à café de sel 'normal')</p>
    <p>1 petite boîte de double concentré de tomates (140 g) + de l'eau (ou 300 g de purée de tomates)</p>
    <p>20 à 30 cl de crème fraîche ou de béchamel</p>
    <p>huile d'olive</p>
    <p>300 g de fromage râpé (comté, gruyère ou autre, mais de bonne qualité)</p>
    <p>1 à 2 cuillères à café de sucre en poudre (si les tomates sont peu sucrées)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver les tomates et les couper en tranches. Les placer dans une sauteuse ou une casserole et faire revenir dans l'huile d'olive avec le sel, à feu moyen. Rajouter l'ail coupé très finement.
    Après 10 mn, rajouter le concentré de tomates et l'eau, aisi que la moitié des feuilles de basilic.
    Laisser mijoter 10 mn, puis baisser le feu (jusqu'au niveau 2 sur une plaque électrique) et laisser mijoter à faut doux 1h.
    Goûter le mélange, rajouter du sucre si le goût n'est pas assez 'fruité'. Ajouter le rete du basilic et éteindre le feu. Mélanger et laisser reposer 10mn à couvert.
    Vous pouvez laisser reposer toute une nuit (pratique pour préparer à l'avance).
    Prendre un plat à gratin et placer un peu de mélange, un peu de crème fraîche, un peu de fromage, puis deux feuilles de lasagne et demi. Répéter l'opération 2 fois, puis verser le reste du mélange, le reste de crème, et le reste du fromage (les 2/3) sur le dessus.
    Cuire à four moyen (180°C/thermostat 6) pendant 25 mn.
    Cette recette est le fruit d'un hasard: je voulais faire des lasagnes végétariennes avec oignons et courgettes... et je n'avais que des tomates!!! Et du basilic frais, il est vrai. Alors j'ai essayé, et c'était plutôt bon! Mes deux invitées de ce dimanche peuvent en témoigner: tout est parti à trois... ;-) rosé de Bandol frais
  ]]>
  </preparation>
</recette>
