<?xml version="1.0" encoding="utf-8"?>
<recette id="87434">
  <titre>Cuisses de poulet à la moutarde d'estragon</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 cuisses de poulet- 8 gousses d'ail- 1 pot de moutarde à l'estragon (100 g environ)- 12 cl de vin blanc- 10 g de beurre- huile d'olive pour graisser le plat- sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 6-7).
    Badigeonner généreusement les cuisses de poulet avec la moutarde. Saler et poivrer.
    Graisser à l'huile une cocotte allant au four (pas trop grande, car les cuisses, sans pour autant se chevaucher, doivent couvrir toute la surface du plat).
    Disposer au fond les gousses d'ail en chemise, placer les cuisses dessus.
    Mettre au four 1 h.
    Pour la sauce : sortir la cocotte, réserver le poulet au chaud. 
    Presser les gousses d'ail avec une fourchette, éliminer la peau. 
    Mettre la cocotte à feu doux, déglacer les sucs avec le vin blanc, laisser réduire de moitié et ajouter 1 cuillère à soupe de moutarde.  
    Filtrer au chinois, rectifier l'assaisonnement et monter la sauce au beurre en l'incorporant par petites parcelles hors du feu sans cesser de mélanger. 
    Napper le poulet.J'accompagne ce plat de pommes de terres rôties aux oignons réalisées pendant la cuisson du poulet.
  ]]>
  </preparation>
</recette>
