<?xml version="1.0" encoding="utf-8"?>
<recette id="70858">
  <titre>Poulet flambé à la fine champagne</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>4 cuisses de poulet</p>
    <p>10 cl de fine champagne ou de cognac</p>
    <p>10 cl de vin blanc sec</p>
    <p>2 gros oignons</p>
    <p>4 tomates rondes</p>
    <p>3 cuillères à soupe de crème fraîche</p>
    <p>une noix de beurre</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire griller les cuisses de poulet dans le beurre sur toutes les faces. Saler, poivrer. 
    Une fois que les cuisses sont bien dorées, jeter la graisse de cuisson et verser la fine champagne dans la sauteuse. Flamber.
    Couper les oignons et les tomates en gros dés. Ajouter le vin, les tomates et les oignons à la sauce du poulet.
    Couvrir et laisser mijoter 40 minutes.
    Oter les cuisses de la sauteuse, réserver sur un plat au chaud. 
    Passer la sauce au chinois, presser dans le chinois les tomates et les oignons afin qu'ils donnent toute leur saveur.
    Remettre les cuisses dans la sauteuse avec la sauce et verser la crème fraîche. Chauffer, rectifier l'assaisonnement, et servir chaud.
    On peut servir ce plat avec des pâtes fraiches.
    Il est possible de faire le plat avec des escalopes de poulet ou des suprêmes de dinde en adaptant le temps de cuisson.
  ]]>
  </preparation>
</recette>
