<?xml version="1.0" encoding="utf-8"?>
<recette id="44384">
  <titre>Salade de fèves aux lardons</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g de fèves (fraîches ou surgelées)</p>
    <p>100 g de lardons (nature, de préférence)</p>
    <p>1 échalote</p>
    <p> vinaigre de noix</p>
    <p>huile neutre ou de noix</p>
    <p>moutarde, sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour les fèves fraîches : après les avoir sorti de leur gousse, otez la peau qui les enveloppe.
    Pour les fèves surgelées : passez-les sous un bon filet d'eau tiède, avant de procéder comme pour les fèves fraîches.
    Hachez finement une échalote.
    Préparez la vinaigrette avec moutarde, huile, vinaigre, un soupçon de sel, et un peu plus de poivre.
    Faites cuire les lardons.
    Incorporez les fèves à la vinaigrette, ajoutez l'échalote, puis les lardons. Mélangez et servez aussitôt!
    Très, très simple à faire, cette recette se prépare au dernier moment. Elle fait toujours effet sur les invités! Je n'y connais rien, je vous laisse les suggestions !
  ]]>
  </preparation>
</recette>
