<?xml version="1.0" encoding="utf-8"?>
<recette id="168251">
  <titre>Tortilla maison</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 pommes de terre</p>
    <p>4 œufs</p>
    <p>1 oignon</p>
    <p>1 petite boîte de petits pois</p>
    <p>chorizo (ou lomo, jambon fumé...)</p>
    <p>sel, poivre</p>
    <p>1 pincée d'herbes de Provence</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Commencer par éplucher et couper les pommes de terre en petits morceaux. Réserver.
    Émincer l'oignon. Réserver.
    Battre les œufs comme pour faire une omelette. Saler, poivrer (+ éventuellement ajouter de la ciboulette).
    Découper la/les salaison(s) choisie(s) en morceaux. Réserver.
    Dans une poêle avec du beurre, faire revenir les morceaux d'oignon. Réserver
    Faire cuire ensuite les pommes de terre dans une poêle avec un peu de beurre, pour ceux qui aiment, saupoudrer les pommes de terre d'herbes de Provence.
    Une fois les pommes de terre cuites, y ajouter, les oignons cuits et dorés.
    Ajouter ensuite les salaisons et les petits pois. Mélanger le tout.
    Enfin, verser les œufs battus sur le mélange en veillant à bien répartir l'œuf partout.
    Laisser cuire à feu doux, mais veiller à décoller les bords afin que la tortilla ne colle pas à la poêle.
    Une fois que la tortilla prend forme, et que les œufs ont durci en omelette, prendre une assiette et retourner votre tortilla dessus. Ensuite, la remettre dans la poêle et la faire cuire quelques instants sur l'autre face toujours à feu doux.
     
    Voilà la tortilla est prête, il ne reste plus qu'à la déguster. Bon appétit !Délicieux, savoureux... Veillez toujours à avoir la base pommes de terre, oignons et œufs mais pour le reste des ingrédients c'est au choix. Variante : avec des pommes, du thon, des tomates... Il y a de multiples façons de l'agrémenter selon vos envies. Bonne dégustation !
  ]]>
  </preparation>
</recette>
