<?xml version="1.0" encoding="utf-8"?>
<recette id="40141">
  <titre>Oeufs à la neige aux saveurs d'automne</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 oeufs</p>
    <p>50 cl de lait</p>
    <p>75 g + 2 cuillères à soupe de sucre en poudre</p>
    <p>2 cuillères à soupe de sucre glace ou à défaut une de sucre en poudre</p>
    <p>6 prunes</p>
    <p>quelques cerneaux de noix</p>
    <p>1/2 cuillère à café de cannelle en poudre</p>
    <p>une noix de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Etape 1 : la crème anglaise
    Faites bouillir le lait avec la cannelle. Pendant ce temps travaillez les 3 jaunes d'oeufs avec les 75g de sucre (de préférence au batteur électrique) jusqu'à avoir une préparation mousseuse qui coule en ruban.
    Ajoutez alors petit à petit le lait bouillant sur les jaunes d'oeufs sans cesser de remuer.
    Remettez alors à épaissir sur feu dout sant cesser de remuer à la cuillère.
    Attention la crème ne doit plus bouillir sinon elle va tourner.
    C'est cuit quand la mousse à quasiment disparu et que la crème nappe la cuillère.
    Transférez alors dans des ramequins individuels ou tout autre récipient de présentation afin de stoper la cuisson.
    Etape 2 : les oeufs en neige
    Battez les 3 blancs d'oeufs en neige bien ferme, ensuite sans cesser de battre ajoutez y le sucre glace (ou en poudre).
    Avec deux cuillères à soupe formez des quenelles que vous déposez en les séparant bien, sur une assiette allant au micro onde.
    Cuire entre 15 et 30 secondes au micro onde pleine puissance (900W).
    Si les quenelles ne sont pas assez cuites vous pouvez prolonger le temps de cuisson par tranches de 10 secondes.
    Déposez les oeufs en neige sur la crème anglaise.
    Etape 3 : les prunes
    Coupez les prunes en petits cubes.
    Sur feu moyen les faire cuire 2 min dans le beurre puis saupoudrez de deux cuillères à soupe de sucre en poudre laissez encore cuire 3 min.
    Déposez une cuillère soupe de fondue de prune dans chaque ramequin et parsemez de cernaux de noix concassés.
    Réservez au frigo et servez frais.
    (Si vous servez dans des ramequins individuels 2h00 au frigo suffisent)
    Vous pouvez ajouter à ce dessert un grillage de caramel pour décorer, juste avant de servir. un tokay pinot gris fruité
  ]]>
  </preparation>
</recette>
