<?xml version="1.0" encoding="utf-8"?>
<recette id="34007">
  <titre>Tuiles au sésame et à l'orange</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>100 g de graines de sésame</p>
    <p>30 g de farine</p>
    <p>80 g de sucre (glace de préférence) </p>
    <p>70 g de beurre demi-sel</p>
    <p>1 orange non traitée</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver l'orange. Râper le zeste puis presser pour en extraire le jus. 
    Faire fondre le beurre au micro-ondes (puissance minimum). Dans une terrine, fouetter le sucre et le zeste avec le beurre et 30 ml de jus d'orange. Incorporer ensuite les grains de sésame et la farine à la spatule. La pâte doit être épaisse. Si besoin, rajouter un peu de farine. 
    Laisser reposer minimum 1 h au frigo, en couvrant la terrine. Préchauffer le four à 180°C (Th 6). Mettre du papier sulfurisé sur une plaque allant au four. 
    Disposer dessus des boules de pâte de la grosseur d'une noix avec l'aide de 2 cuillères à café. Espacer suffisamment car les tuiles vont beaucoup s'étaler. Enfourner. Cuire 5 à 6 min en surveillant la cuisson : dès que les bords colorent, retirer la plaque du four. Mouler aussitôt les tuiles sur un rouleau à pâtisserie, à papier absorbant, une bouteille.... 
    Laisser refroidir 5 min. Pendant ce temps, refaire une fournée. Ces tuiles se conservent très bien quelques jours, à l'air libre ou dans une boîte en fer.Ne pas s'inquiéter de l'aspect "troué", quand on les sort du four, c'est normal ; il suffit de les prendre avec précaution et elles ne se casseront pas.L'aspect "dentelle fine" plait beaucoup et convient bien pour accompagner les repas un peu améliorés.
  ]]>
  </preparation>
</recette>
