<?xml version="1.0" encoding="utf-8"?>
<recette id="217943">
  <titre>Gratin de crozets aux courgettes et au chèvre</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>300 g de crozets</p>
    <p>4 ou 5 petites courgettes</p>
    <p>200 g de chèvre frais</p>
    <p>20 cl de crème liquide légère (15%)</p>
    <p>100 g d'allumettes de lardons ou de bacon</p>
    <p>1 gousse d'ail</p>
    <p>sel, poivre, cumin, huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Cuire les crozets comme indiqué sur la boite.
    Faire revenir les courgettes émincées à la poêle environ 10-15 min, dans un petit peu d'huile d'olive avec une gousse d'ail hachée. Saler, poivrer et ajouter un peu de cumin selon votre goût.
    Battre le fromage de chèvre et la crème fraiche ensemble.
    Préchauffer le four à 180°C (thermostat 6-7).Dans un plat à gratin mettre une couche de crozets, recouvrir avec la totalité des courgettes et les allumettes de lardons, recouvrir avec le reste de crozets et verser par dessus le mélange crème-chèvre frais. Saler
    Enfourner pour 30 minutes de cuisson.Beaucoup de succès auprès des enfants et un bon moyen de leur faire manger des courgettes.
    Il est possible de remplacer les lardons par du jambon ou même du saumon fumé.
  ]]>
  </preparation>
</recette>
