<?xml version="1.0" encoding="utf-8"?>
<recette id="25080">
  <titre>Tartelettes chocolatées aux noix</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la pâte sablée :</p>
    <p>200 g de farine</p>
    <p>100 g de beurre</p>
    <p>60 g de sucre</p>
    <p>1 oeuf</p>
    <p>Pour la garniture :</p>
    <p>100 g de chocolat</p>
    <p>120 g de beurre</p>
    <p>80 g de sucre glace</p>
    <p>2 jaunes d'oeuf</p>
    <p>5 cl de rhum</p>
    <p>30 cerneaux de noix</p>
    <p>12 morceaux de sucre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparez la pâte :Sur un plan de travail, travaillez du bout des doigts la farine avec le beurre en morceaux et le sucre. Le mélange doit devenir sableux. Liez avec l'oeuf battu en omelette, formez une boule et réservez au frais au moins 2 heures.
    Préchauffez le four à 210°C (thermostat 7).Sortez la pâte, étalez-la et garnissez-en 8 moules à tartelettes beurrés. Piquez à la fourchette et faites cuire à blanc 12 à 15 minutes.
    Pour la garniture :Faites fondre le chocolat.Mélangez le beurre ramolli avec le sucre glace, les jaunes d'oeufs et le rhum dans un saladier. Versez le chocolat fondu dessus et mélangez bien.Réservez au réfrigérateur pour laisser durcir.
    Remplissez les fonds de tartelettes cuits et refroidis avec la crème au chocolat.
    Pour la décoration, caramélisez les cerneaux de noix : préparez un caramel en faisant fondre les morceaux de sucre avec 2-3 cuillères à soupe d'eau à feu doux. Le caramel doit blondir légèrement. Jetez-y alors les cerneaux de noix, secouez la casserole pour les enrober.
    Sortez-les et laissez-les refroidir sur du papier sulfurisé.Décorez les tartelettes avec quelques cerneaux de noix caramélisés et servez.
  ]]>
  </preparation>
</recette>
