<?xml version="1.0" encoding="utf-8"?>
<recette id="219761">
  <titre>Mozzarella maison</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour une boule de mozzarella :- 150 cl de lait de vache (lait cru)</p>
    <p>10 gouttes de présure</p>
    <p>le jus d'un citron jaune</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une casserole, mettez le lait et le jus de citron, portez le lait à la température de 37/39°C.
    (vérifiez la température avec un thermomètre de cuisine).Ajoutez alors les 10 gouttes de présure. Laissez reposer 25 minutes.
    Une grosse couche de lait caillé et soyeuse va se former, ainsi qu'un liquide clair appelé "petit lait".Coupez le caillé, en faisant un quadrillage.
    Laissez reposer 2 h avec un couvercle sur la casserole.À L'aide d'une passoire, égouttez le caillé, pour enlever le petit lait.
    Dans un bol (qui passe au micro-ondes) faites chauffer à puissance maximale pendant 1 minute.
    La boule de mozzarella doit monter à une température de 57 °C.Enlevez le reste du petit lait, étirez la mozzarella et reformez une boule.
    La mozzarella doit ressembler un peu à une pâte à pizza, mais ne doit pas être trop élastique.
    Repassez 30 secondes au micro-ondes.
    Passez la boule sous l'eau froide et conservez-la dans un ramequin rempli d'eau salée au réfrigérateur.
  ]]>
  </preparation>
</recette>
