<?xml version="1.0" encoding="utf-8"?>
<recette id="71728">
  <titre>Confiture de rhubarbe pectine naturelle</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 kg de rhubarbe fraichement coupée</p>
    <p>600 g de sucre en poudre blanc</p>
    <p>600 g de cassonade</p>
    <p>5 pommes "clochard"</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille au soir 
    Nettoyer la rhubarbe: ôter les feuilles, enlever les fils en coupant le pied et en tirant le long de la branche, bien enlever la peau et les gros fils.
    Il reste après nettoyage environ 1,6 kg de rhubarbe à couper en tronçons de 2-3 cm.
    Mettre les fruits dans un grand récipient et ajouter les deux sucres par dessus. Couvrir d'un torchon propre et laisser confire jusqu'au lendemain.
    Le lendemain
     
    Verser le jus dans le faitout et mettre à réduire sur feu vif environ 20 min. Ajouter ensuite les fruits et réduire un peu le feu.
    Peler les pommes et les couper en quartiers, les mettre à cuire de leur côté à feu moyen (couvrir) en remuant de temps en temps jusqu'à texture de compote.
    Prélever le jus de cuisson des pommes (à déguster à part en compote!) et l'ajouter à la confiture environ 1 h après avoir ajouté les fruits au sirop.
    La confiture est prête quand le mélange a épaissi et pris une jolie couleur rose.
    Ébouillanter vos pots et vos couvercles. Verser immédiatement la confiture chaude dans les pots. 
    A conserver à l'abri de la lumière.
  ]]>
  </preparation>
</recette>
