<?xml version="1.0" encoding="utf-8"?>
<recette id="26637">
  <titre>Meringues et bananes en flan</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>3 bananes</p>
    <p>50 cl de lait</p>
    <p>20 g de beurre</p>
    <p>150 g de sucre en poudre</p>
    <p>6 oeufs</p>
    <p>100 g de biscuits à la cuillère</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Chauffer le lait avec 100 g de sucre. Casser les 6 oeufs : réserver 3 blancs d'oeuf pour la meringue. Battez le reste des oeufs avec le lait, chaud mais pas bouillant.
    Ecrasez les bananes avec les biscuits puis ajoutez-les au mélange précédent.
    Préchauffez le four à 150°C (thermostat 5).
    Beurrer généreusement un moule. Y verser la préparation. Couvrir de papier sulfurisé et enfourner pendant 1 heure.
    Dix minutes avant la fin de la cuisson, faire la meringue : monter les blancs en neige en y incorporant progressivement les 50 g de sucre qui restent.
    Sortez le flan du four et montez la meringue sur le dessus à l'aide d'une poche à douille ou d'une spatule. Remettez au four pendant 10 minutes.
    Ce dessert se mange chaud ou froid.
  ]]>
  </preparation>
</recette>
