<?xml version="1.0" encoding="utf-8"?>
<recette id="36739">
  <titre>Terrinettes charcutières aux deux poivres et aux pistaches</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 ramequins de 7 cm de diamètre et 4 cm de haut.</p>
    <p>300 g de chair à saucisse</p>
    <p>200 g de veau haché</p>
    <p>2 oeufs</p>
    <p>1 gousse d'ail pressée</p>
    <p>3 belles échalotes coupées finement</p>
    <p>2 cuillères à soupe rases de 'gratin facile' (se trouve au rayon fécule de pomme de terre)</p>
    <p>4 cuillères à soupe de persil haché</p>
    <p>1 cuillère à café de poivre de la Jamaïque concassé</p>
    <p>1 cuillère à café de poivre du Szechuan concassé</p>
    <p>1/2 cuillère à café de sel (attention si la chair à saucisse est déjà salée, il faut y aller doucement!)</p>
    <p>2 douzaines de pistaches décortiquées (soit une bonne poignée)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Assembler les deux viandes, ajouter tous les autres ingrédients (sauf les pistaches) et en faire un beau mélange homogène. Ne pas hésiter à y mettre les mains!
    Tapisser 6 ramequins de papier sulfurisé et répartir l'appareil dans chacun d'entre eux.
    Ajouter les pistaches dans chaque ramequin en les enfonçant dans la viande.
    Mettre à cuire au bain-marie à four préchauffé à 190°C (thermostat 6/7) pendant 40 min.
    Laisser refroidir avant de démouler.
    A faire la veille, c'est meilleur!
    Pour une belle entrée, les servir à l'assiette sur un lit de mâche avec des tomates cerise pour la couleur. Très sympa aussi pour un pique-nique...
  ]]>
  </preparation>
</recette>
