<?xml version="1.0" encoding="utf-8"?>
<recette id="18981">
  <titre>Poires aux épices et à la crème anglaise</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 poires</p>
    <p>1 dl de crème anglaise</p>
    <p>200 g de sucre</p>
    <p>1 gouse de vanille</p>
    <p>4 étoiles de badiane</p>
    <p>1 cuillère à soupe de baies de roses</p>
    <p>1 cuillère à café de grains de poivre</p>
    <p>1 à 2 pincées de gingembre en poudre</p>
    <p>1 pincée de cannelle</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparez la crème anglaise. Lorsque celle-ci est encore chaude, ajoutez tous les épices (sauf les baies et le poivre), mélangez et couvrez. Laissez refroidir. 
    Pelez les poires en les laissant entières avec la queue. les mettre debout dans une casserole et les couvrir d'eau. Ajoutez le sucre et la gousse de vanille fendue. Portez à ébulition, puis sur feu dou et laissez pocher pendant 15 mn. 
    Laissez refroidir, puis disposez les poires égouttées au centre d'un plat avec la crème anglaise. Parsemez de baies de roses et de poivre écrasés. 
    Mettre au frais.
    Ce dessert est excellent. Il peut se préparer la veille à condition de laisser les poires et la crème dans des plats différents et hermétiques au réfrigérateur.
  ]]>
  </preparation>
</recette>
