<?xml version="1.0" encoding="utf-8"?>
<recette id="219651">
  <titre>Millet, boulghour et sarrasin à la chayotte et aux haricots verts</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>10 cl de flocons de Millet</p>
    <p>10 cl de flocons de Boulghour</p>
    <p>10 cl de flocons de Sarrasin</p>
    <p>3 gousses d'ail</p>
    <p>1/2 chayotte</p>
    <p>25 de haricots verts pré-cuits</p>
    <p>1 cube de bouillon</p>
    <p>sel et poivre</p>
    <p>huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper en très petits morceaux la chayotte, les haricots verts, l'ail et faire revenir le tout avec de l'huile d'olive.
    Faire chauffer les flocons à sec dans une casserole, et dès qu'ils commencent à dorer, les ajouter aux légumes et ajouter trois fois leur volume d'eau bouillante (90cl).
    Ajouter un cube de bouillon. Laisser cuire doucement jusqu'à l'absorption totale de l'eau (remuer de temps en temps afin que rien n'accroche). Saler et poivrer en fin de cuisson.Peut se faire avec n'importe quelle céréale et légume.
  ]]>
  </preparation>
</recette>
