<?xml version="1.0" encoding="utf-8"?>
<recette id="43378">
  <titre>Poulet à la Olé (à la sauce d'huîtres)</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 poulet (1 kg à 1,200 kg)</p>
    <p>sauce d'huîtres (oyster flavoured sauce ex : Lee kum kee chez Tang)</p>
    <p>2 bâtons de citronnelle</p>
    <p>1 cuiller à soupe de sauce soja claire</p>
    <p>1 cuiller à soupe de nuoc mam</p>
    <p>1 oignon ou deux (selon les goûts)</p>
    <p>1 gousse d'ail</p>
    <p>1 poivron rouge</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Découpez votre poulet (ou prendre du poulet découpé voire seulement des cuisses, selon la préférence) en morceaux. Mettez-le dans un saladier et versez votre sauce d'huîtres.
    Le poulet doit être nappé mais pas noyé, c'est très important sinon il sera beaucoup trop salé! 
    Ajoutez la citronnelle émincée, l'oignon émincé, l'ail émincé et enfin le poivron... émincé aussi! Poivrez à votre convenance, ajoutez une cuiller à soupe de sauce soja, une cuiller à soupe de nuoc mam. 
    Mélangez le tout, en utilisant un gant à usage alimentaire ou si comme moi, vous n'avez jamais ça sous la main, un sachet congélation (hé, hé!). 
    Laissez mariner une heure.
    Mettez votre préparation au four, sur votre plaque, ou dans un plat, s'il est assez grand. 
    Là ça va dépendre de votre four : le mien est à chaleur tournante, 30 minutes suffisent à 210°C (Thermostat 7).
    Pensez à retourner vos morceaux de poulet. Ca peut aller jusqu'à 45 minutes avec des fours moins en forme.
    Vous pouvez également le cuire au grill, soyez alors extrêmement vigilant, placez votre poulet à mi-hauteur et surveillez bien, retournez bien vos morceaux de poulet!!
    Soit vous cuisez la bête à chaleur tournante (ou four traditionnel) et vous aurez plus de sauce, soit vous faîtes cuire au grill et c'est plus croustillant.
    Servez avec du riz gluant ou riz blanc mais thaïlandais!!
    Plat sucré/salé au goût caramelisé. Une recette de mon bien aimé mari qui est Laotien. S'il apprend que je l'ai mise sur marmiton, il me tue ;-). Ne noyez pas le poulet de sauce d'huîtres, nappez-le. Merci pour lui. Et pour vos papilles!
  ]]>
  </preparation>
</recette>
