<?xml version="1.0" encoding="utf-8"?>
<recette id="95572">
  <titre>Verrines de mousse réglisse et tagada</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>120 grammes de fraises tagada</p>
    <p>50 à 70 grammes de réglisse (rouleaux style Haribo)</p>
    <p>20 cl de crème fraîche semi épaisse </p>
    <p>20 cl de lait</p>
    <p>20 grammes de sucre en poudre</p>
    <p>3 oeufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Commencer par défaire les rouleaux de réglisse et par les couper en morceaux dans un bol, que vous mettrez de côté.Dans une casserole, faîtes chauffer 10 cl de lait et 10 cl de crème fraîche quelques minutes puis ajoutez les tagadas et laissez fondre en remuant. Sortez le mélange du feu. Dans une autre casserole, repetez l'opération, mais cette fois pour les réglisses. Laissez sur le feu jusqu'à ce que le mélange prenne une couleur bien brunâtre. S'il reste des morceaux de réglisse non-fondu, c'est normal. Laissez refroidir les préparations tandis que vous montez les blancs en neige dans une jatte.
    Incorporez ensuite délicatement la moitié des blancs dans la casserole "mousse tagadas" et l'autre dans celle de "mousse réglisse". Sucrez, et mélangez encore les deux préparations.
    Versez avec une louche un fond de préparation Tagada dans les verrines, en prenant soin de ne séléctionner que la mousse à la surface et non le jus formé en dessous. Par dessus verser de la mousse réglisse. Recouvrez d'un milimètre de mousse Tagada et déposer un rouleau de rélisse entier, surplombé par une fraise, pour le visuel. 
    Placez au frais pendant plusieurs heures.Recette intégralement inventée, aujourd'hui même.  Régalez-vous :) Heu... du champomy ? lol
  ]]>
  </preparation>
</recette>
