<?xml version="1.0" encoding="utf-8"?>
<recette id="29161">
  <titre>Bavette à l'échalote</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 bavettes</p>
    <p>8 échalotes</p>
    <p>margarine</p>
    <p>sel et poivre</p>
    <p>fond de sauce</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les échalotes et les couper en rondelles. 
    Les faire cuire dans une poêle, avec de la margarine, saler et poivrer, ajouter du fond de sauce délayé dans de l'eau; réserver au chaud. 
    Faire cuire les bavettes selon le goût des personnes, saler et poivrer. 
    Au moment de servir, recouvrir chaque bavette d'échalotes cuites et arroser avec le jus de cuisson. 
    Servir avec des pommes de terre rissolées
     brouilly
  ]]>
  </preparation>
</recette>
