<?xml version="1.0" encoding="utf-8"?>
<recette id="27908">
  <titre>Moules farcies au beurre d'amandes</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 l de moules</p>
    <p>Pour la farce :</p>
    <p>100 g d'amandes en poudre</p>
    <p>50 g de beurre</p>
    <p>1/2 gousse d'ail </p>
    <p>persil haché</p>
    <p>5 cl de vin blanc sec</p>
    <p>sel, poivre </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Nettoyer les moules, puis les mettre dans une cocotte 7 à 8 min à feu vif jusqu'à ce qu'elles s'ouvrent.Récupérer le jus rendu lors de la cuisson, et le filtrer.Ôter la coquilles des moules, en réserver 1 sur 2.Préparer ensuite la farce :Réduire le beurre à l'état de pommade et le mélanger à la poudre d'amandes.
    Peler et piler l'ail, hacher le persil et le mélanger avec le beurre d'amandes.
    Mouiller de vin blanc de jus de cuisson filtré jusqu’à l'obtention d'une farce mollette.
    Farcir ensuite les moules et les passer sous le grill du four 5 min environ avant de servir.Déguster immédiatement.
  ]]>
  </preparation>
</recette>
