<?xml version="1.0" encoding="utf-8"?>
<recette id="70907">
  <titre>Farandole de desserts de Nanou</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la crousty mousse au chocolat :</p>
    <p>3 oeufs</p>
    <p>100 g de chocolat noir</p>
    <p>2-3 speculoos</p>
    <p>quelques pétales de céréales non enrobés (corn flakes ou pétales de blé)Pour les tartelettes aux pommes :</p>
    <p>1 pâte sablée toute prête</p>
    <p>compote de pommes</p>
    <p>2 pommes</p>
    <p>Pour les brochettes :</p>
    <p>4 pics en bois </p>
    <p>12 chamallows</p>
    <p>4 grosses fraises</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La crousty mousse : 
    Faites fondre le chocolat au bain marie. Incorporez les jaunes et le sucre. Puis, battez les blancs en neige ferme. Ajoutez délicatement les blancs à la spatule. 
    Mettez au frais 4 h minimum (l'idéal est de la préparer la veille).
    Avant de servir, saupoudrez de quelques speculoos et céréales écrasés au rouleau à pâtisserie dans un sac congélation.
    Les tartelettes aux pommes :
    Préchauffez le four à 180°C (thermostat 6). Déroulez la pâte et découpez 4 petites tartes à l'aide d'un bol.
    Piquez le fond de chaque tartelette, puis ajoutez une couche un peu épaisse de compote. Relevez les extrémités et disposez les quartiers de pommes coupées en très fines lamelles. Saupoudrez éventuellement de sucre roux et de cannelle. Disposez les tartelette sur une plaque garnie de papier sulfurisé.
    Avant d'enfourner, dorez la croûte de chaque tartelette avec un peu d'huile, de beurre fondu ou de jaune d'oeuf. Laissez cuire 20 min.
    Les brochettes : 
    Coupez les fraises en deux dans le sens de la longueur et piquez les en alternant avec un chammalow !
    Disposez 1 tartelette, 1 mousse et 1 brochette dans chaque assiette !
    Vous pouvez également ajouter une couche de speculoos au fond des ramequins de mousse au chocolat... Et déposer une rondelle de banane au centre de chaque tartelette avec une petite praline pour la déco !Bonne dégustation à tous ! 
  ]]>
  </preparation>
</recette>
