<?xml version="1.0" encoding="utf-8"?>
<recette id="41363">
  <titre>Cuisse de dinde façon couscous de chez Karpeth</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 cuisse de dinde d'un peu plus d'1 kg (et non un cochon d'Inde)</p>
    <p>2 petites courgettes, diamètre 4 ou 5 cm</p>
    <p>3 grosses carottes</p>
    <p>6 échalotes (ou 2 gros oignons)</p>
    <p>1 bulbe de fenouil</p>
    <p>12 dattes</p>
    <p>1 boîte moyenne de pois chiches</p>
    <p>200 g de semoule moyenne</p>
    <p>beurre</p>
    <p>huile d’olive</p>
    <p>Pour les épices et aromates :</p>
    <p>sel</p>
    <p>2 cubes de bouillon de volaille</p>
    <p>3 cuillères à soupe de persil ciselé lyophilisé ou frais</p>
    <p>1 cuillère à café d’ail en semoule ou 2 gousses d’ail hachées</p>
    <p>tabasco</p>
    <p>2 cuillères à soupe de piment doux ou paprika en poudre </p>
    <p>2 cuillères à soupe de 4 épices (cannelle, muscade, girofle, poivre)</p>
    <p>2 cuillères à café de laurier en poudre (ou 2 feuilles)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Matériel :
    1 feuille de salade fraîche pour appâter le cochon d’inde et un couteau. Ah non, c’est vrai, dinde, bon reposez la feuille de salade mais après tout, gardez le couteau.
    1 grande sauteuse avec couvercle
    1 casserole pour préparer la semoule (ou 1 bol si on la prépare au micro-ondes). J’vous raconte ça car en ce moment, je n’ai qu’un seul « feu » d’utilisable, alors cela fait partie du cahier des charges pour le choix des repas : pas deux trucs qui cuisent en même temps. Pis ça fait moins de vaisselle
    Préparation :D’abord on s’occupe de la viande. Laisser filer le cochon d’inde et se faire une raison. Enlever le surplus de gras et les éventuelles esquilles de la cuisse de dinde.
    Mettre la sauteuse sur feu vif. Dès qu’elle est bien chaude, y déposer la cuisse avec le côté peau au contact de la poêle. Passer à feu moyen.
    Ajouter les échalotes épluchées et coupées en 4 ou 6. Laisser dorer. Retourner et laisser bien dorer l’autre coté. En gros, tout ça prend 8 min. Arroser avec 1 cuillère à soupe de paprika ou piment doux et 1 cuillère à soupe de 4 épices le côté chair, retourner la pièce pour laisser cuire ce côté chair une petite minute, à feu pas trop vif.
    Ajouter 3/4 l d’eau tiède, gratter un peu le fond de la sauteuse pour décoller les sucs. Ajouter les 2 cubes de bouillon, 3 traits de Tabasco, l’ail, 1 cuillère à soupe de persil, le laurier et ½ cuillère à café de sel.
    Laisser mijoter la viande en couvrant la sauteuse pendant 45 min en la retournant 1 ou 2 fois.
    Pendant ce temps, on prépare les légumes :Eplucher des carottes, les couper en tronçons de 4 cm.
    En profiter pour être sympa avec le cochon d’inde et lui filer les épluchures.
    Eplucher les courgettes en enlevant une bande de peau sur deux et les couper en grosses rondelles d’environ 3 cm.Là, rien de plus car mon cochon d’inde ne mange pas les courgettes.
    Nettoyer le bulbe de fenouil et le couper en 4.Egoutter les pois chiches.
    Au bout des 45 min de cuisson de la viande, ouvrir la sauteuse. 
    Enlever l’écume sur le bouillon s’il y en a. Retourner la cuisse et ajouter tout les légumes sauf les pois chiches. Laisser le bouillon rebouillir et ajuster le feu pour que ça reste frémissant. Refermer la sauteuse et laisser 25 min.
    Nous voilà au bout de 1h10 min de cuisson totale.
    Ouvrir la sauteuse, retourner la viande et ajouter les pois chiches.
    Saupoudrer du reste des épices : 1 trait de Tabasco (facultatif), 1 cuillère à soupe de 4 épices, 1 cuillère à soupe de piment doux ou paprika et 2 cuillères à soupe de persil. Laisser mijoter encore 15 min. Goûter le bouillon et ajuster pour le sel et le tabasco.
    Préparer la semoule selon le mode d’emploi du paquet ou comme suit :Prendre 200 g de semoule moyenne. Ça fait un mug de semoule (en tout cas mes mugs sont comme ça !). Faire chauffer le même volume d’eau (ça marche aussi avec l’eau bien chaude du robinet). Y ajouter 1 cuillère à café de sel et 1 cuillère à soupe d’huile d’olive. Verser la semoule en pluie dans l’eau et laisser gonfler deux minutes. On peut aussi tout mettre au micro-onde pendant 1 minute.
    Quand la semoule a gonflé, ajouter deux belles noisettes de beurre, non, deux noix c’est plus gros. La semoule c’est bon parce que ça a le goût du beurre, donc y’en faut ! Mais bon, vu que là on a un plat tip-top diététique-super-bon-pas-gras-équilibré on va pas tout ruiner maintenant. On laisse fondre le beurre et on égrène à la fourchette. Si on a la joie d’avoir un deuxième brûleur, ou bien en écartant momentanément notre cuisse de dinde du brûleur, passer la semoule à la casserole quelques minutes tout en séparant les grains à la fourchette.A table !!Un peu de semoule au beurre, les légumes fondants, la viande mœlleuse et le bouillon parfumé… n’empêche, ça aurait pas été meilleur avec le cochon d’inde ?Y’a moyen de réduire diaboliquement le temps de cuisson en utilisant une cocotte minute.
    On fait revenir la viande et on ajoute tout ce qu’il faut pour le bouillon, laisser la viande rissolée, l’eau et les épices 20 min après chuchotement de la soupape. Ouvrir, touiller et retourner la cuisse. Ajouter les légumes et le reste des épices, on laisse encore 15 après chuchotement de la soupape. Ouvrir de nouveau, ajouter les pois chiches, ajuster l’assaisonnement. Laisser frémir le temps de réchauffer les pois chiches. Préparer la semoule.
  ]]>
  </preparation>
</recette>
