<?xml version="1.0" encoding="utf-8"?>
<recette id="45768">
  <titre>Tournedos gratinés au chèvre sauce 3 fromages</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 tournedos</p>
    <p>4 tranches de fromage de chèvre (+/-4mm d'épaisseur)</p>
    <p>100 g de gruyère rapé</p>
    <p>50 g de roquefort</p>
    <p>50 g de fromage de chèvre</p>
    <p>1 échalote</p>
    <p>20 cl de vin blanc</p>
    <p>50 cl de lait</p>
    <p>farine</p>
    <p>beurre</p>
    <p>thym, laurier</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un premier temps, faire revenir l'échalote dans le beurre fondu. Déglacer avec le vin blanc (ne pas boire la bouteille!). 
    Ajouter le thym et le laurier, saler et poivrer. Ajouter le lait et laisser cuire jusqu'à frémissement. Incorporer la farine (pas trop, sinon, c'est trop épais) et incorporer ensuite le gruyère, le roquefort et le chèvre en remuant bien. Réserver.
    Dans une poêle, saisir les tournedos.
    Quand ils sont saisis, les placer dans un plat, les couvrir des tranches de chèvre, et faire gratiner au four à 180°C (thermostat 6)pendant 5 min environ, suivant les goûts.
    Ne pas oublier de saler et poivrer.
    Servir les tournedos gratinés avec la sauce, accompagnés de croquettes.
    Bon appétit !
    Un fitou fera très bien l'affaire pour un repas nourrissant et délicieux. Fitou
  ]]>
  </preparation>
</recette>
