<?xml version="1.0" encoding="utf-8"?>
<recette id="13824">
  <titre>Soufflés au fromage de chèvre</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>25 cl de lait</p>
    <p>3 oeufs</p>
    <p>1 feuille de laurier</p>
    <p>25 g de beurre</p>
    <p>25 g de farine fermentante</p>
    <p>1 cuillère à soupe de ciboulette hachée</p>
    <p>1 fromage de chèvre de 125 g</p>
    <p>beurre</p>
    <p>copeaux de parmesan</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Versez le lait, 1 oeuf, la feuille de laurier, un peu de noix de muscade et un peu de sel et de poivre dans un poêlon.
    Mélangez bien pour diluer l'oeuf. Faites chauffer sur feu doux.  Quand le lait est chaud, coupez le feu et ôter la feuille de laurier.
    Faites fondre le beurre et versez la farine pour former un roux.  Versez le lait en filet, par-dessus, tout en fouettant vigoureusement.  Laissez cuire la sauce 2 mn.
    Séparez les blancs des jaunes des 2 oeufs restants, et ajouter à la sauce les jaunes et la ciboulette hachée en fouettant vigoureusement.  
    Emiettez le fromage de chèvre et mélangez-en les 3/4 à la sauce.  Fouettez les blancs en neige et ajoutez-les à la préparation au fromage.
    Préchauffez le four à 180°C (thermostat 6).
    Beurrez des ramequins à soufflé et remplissez-les avec le mélange au fromage jusqu'à 1 cm du bord.  Posez-les dans un grand plat allant au four dans lequel vous aurez versé 1 cm d'eau chaude.
    Faites cuire au bain-marie 13 à 15 min, jusqu'à ce qu'ils soient bien fermes.  Sortez-les du four et laissez refroidir.  Gardez-les ensuite au frigo.
    Juste avant de servir, montez le four à 200°C (thermostat 6-7). Beurrez une plaque de cuisson.  Avec la pointe d'un couteau, décollez les soufflés du bord des ramequins et retournez-les sur la paume de la main. Posez-les sur la plaque.
    Parsemez avec le reste de chèvre émietté, et enfournez pour 15 à 20 mn.
    Juste au moment de servir, posez un soufflé sur un lit de salade mixte et parsemez de copeaux de parmesan.
    Simplissime à préparer malgré les indications un peu longues. Ces soufflés peuvent être préparé la veille, voire même surgelés après la première cuisson.
  ]]>
  </preparation>
</recette>
