<?xml version="1.0" encoding="utf-8"?>
<recette id="37268">
  <titre>Pâtes sauce aux olives noires de catherine</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de spaghetti</p>
    <p>15 à 20 olives noires dénoyautées</p>
    <p>1 gousse d'aïl</p>
    <p>1 verre à moutarde d'huile d'olive</p>
    <p>parmesan</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pendant que vous faites cuire les pâtes, mixez l'huile, les olives et l'aïl. 
    Poivrez la sauce mais ne la salez pas à cause des olives, ne la faites pas cuire. 
    Servez sur les pâtes chaudes avec du parmesan.
    Délicieux avec un rosé bien frais.
    On peut ajouter des petits morceaux de tomates séchées à l'huile ou de poivron mariné pour la couleur...et le goût. rosé
  ]]>
  </preparation>
</recette>
