<?xml version="1.0" encoding="utf-8"?>
<recette id="37785">
  <titre>Soles aux petits zestes de citron et aux herbes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 belles soles</p>
    <p>50 g de beurre</p>
    <p>25 cl de crème fraîche</p>
    <p>2 citrons jaunes</p>
    <p>1 cuillère à soupe de cerfeuil haché</p>
    <p>1 cuillère à soupe d'estragon haché</p>
    <p>1 cuillère à soupe de ciboulette hachée</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Placer les soles dans une pôele anti-adhésive avec un peu de beurre, veiller à les dorer légèrement de chaque côté.
    Chauffer la crème fraîche avec les herbes (cerfeuil, estragon et ciboulette), y ajouter les zestes de citron, ainsi que leur jus, et bien mélanger.
    Quand elles sont cuites, napper les soles de sauce.
    Pour garder le poisson en un seul morceau, n'hésitez pas à le fariner de chaque côté.Pour un repas équilibré, servez les soles avec des branches d'épinard frais (150g/pers. cuisson à la pôele avec un peu de beurre, ou de crème ...)
  ]]>
  </preparation>
</recette>
