<?xml version="1.0" encoding="utf-8"?>
<recette id="12811">
  <titre>Salade fraîche au pamplemousse, ananas et champignons</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>340 g d'ananas en conserve</p>
    <p>2 pamplemousses rose</p>
    <p>300 g de champignons de Paris frais</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer à l'avance (de préférence la veille).Dans un saladier, couper les ananas en morceaux et mettre également leur jus.
    Peler les pamplemousse et mettre juste leur pulpe dans le saladier (enlever les peaux internes).Peler les champignons et les couper en fines lamelles dans le saladier.Mélanger le tout et tenir au frais (partie basse du réfrégirateur) jusqu'au moment de servir.C'est une salade très fraîche pour l'été à servir sans ajouter de condiments.Cette salade peut aussi servir d'accompagnement à des grillades.
    Variante : remplacer l'ananas par un avocat bien mûr, il est alors possible de déguster la salade avec une mayonnaise maison.
  ]]>
  </preparation>
</recette>
