<?xml version="1.0" encoding="utf-8"?>
<recette id="195341">
  <titre>Feuilleté au fromage frais  et carottes</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte feuilletée</p>
    <p>4 carottes</p>
    <p>75 g de fromage frais échalote et ciboulette</p>
    <p>Pour la béchamel :- 15 g de beurre</p>
    <p>15 g de farine</p>
    <p>125 ml de lait</p>
    <p>1 pincée de sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à  à 180°(thermostat 6).Sortir la pâte feuilletée du frigo.
    Préparer une béchamel avec le beurre, la farine et le lait et le sel.
    La laisser refroidir.
     
    Pendant ce temps éplucher les carottes puis réaliser de fines lamelles à l'aide de l'épluche légumes. Couper ensuite grossièrement ces lamelles pour qu'elles ne soient pas trop longues. (plus facile ensuite pour plier).
     
    Une fois la béchamel un peu refroidie, y ajouter le fromage frais échalote ciboulette, puis ensuite y mélanger les carottes.
     
    Dérouler la pâte feuilletée et la couper en 4 parties égales.
    Y déposer la préparation.
     
    Mettre au four 20 min à 180°(thermostat 6).
  ]]>
  </preparation>
</recette>
