<?xml version="1.0" encoding="utf-8"?>
<recette id="165267">
  <titre>Magret de canard a la moutarde au barbecue</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 magrets de canard</p>
    <p>1 cuillere a soupe de moutarde a l'ancienne</p>
    <p>1 cuillere a soupe de moutarde</p>
    <p>15 ml huile d'olive</p>
    <p>1 grosse pincée d'herbe de provence</p>
  </ingredients>
  <preparation>
  <![CDATA[
    dans un saladier mélanger les moutardes,l'huile d'olive et les herbe de provence.
    couper les magrets en 3 dans le sens de la longeur et les mettre dans le saladier,mélanger a l'aide d'une cuillere ou avec les doigts pour les recouvrir avec la préparation.
    c'est prêt il y a plus qu'a les faire cuire sur un feu vif.
    Rester prés du feu pendant la cuisson il faut les tourner souvent pour faire caraméliser la moutarde.régalez-vous. un rosé bien frais
  ]]>
  </preparation>
</recette>
