<?xml version="1.0" encoding="utf-8"?>
<recette id="14274">
  <titre>Anchois en conserve à l'huile</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg d'anchois frais</p>
    <p>gros sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Lever les filets. En disposer une couche dans un récipient en verre ou en terre.
    Poser dessus une couche de gros sel. Renouveler l'opération jusqu'à épuisement des anchois.
    Attendre plusieurs jours jusqu'à ce que les filets d'anchois soient cuits dans le sel.
    Les rincer à l'eau. Les sécher avec du papier absorbant.
    Les mettre dans un bocal de verre et verser dessus de l'huile, d'olive de préférence. Attendre une petite semaine avant de consommer.On peut rajouter quelques câpres, des baies roses, un peu de coriandre.
    Mais de toutes façons, c'est cent fois meilleur (beaucoup plus fondant et parfumé) que ceux  trouvés que ceux trouvés dans le commerce, sauf peut-être chez les plus fameux traiteurs.
    Inconvénient : ça part très vite si on aime ça. On en met partout, on peut même en manger simplement avec du pain.
  ]]>
  </preparation>
</recette>
