<?xml version="1.0" encoding="utf-8"?>
<recette id="36507">
  <titre>Flans de poireaux aux moules</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1,5 kg de moules</p>
    <p>4 blancs de poireaux</p>
    <p>3 oeufs</p>
    <p>10 cl de vin blanc sec</p>
    <p>30 cl de crème liquide</p>
    <p>2 échalotes hachées</p>
    <p>50 g de beurre</p>
    <p>1 cuillère à soupe de curry</p>
    <p>muscade en poudre</p>
    <p>cerfeuil</p>
    <p>1/2 cuillère à café de baies de roses</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four (thermostat 210 degrés C).
    Couper les poireaux en fines rondelles puis les faire revenir 10 mn dans 20 g de beurre.
    Battre les oeufs avec 10 cl de crème et 1 pincée de muscade.
    Saler et poivrer. Incorporer les poireaux, mélanger.
    Répartir le mélange dans 4 ramequins beurrés. Les placer au bain-marie et enfourner 20 mn.
    Faire ouvrir les moules à feu vif avec le vin et du poivre.
    Les décoquiller et conserver quelques moules en coquilles pour la décoration. Filtrer le jus de cuisson.
    Faire revenir les échalotes dans 20 g de beurre et rajouter le curry.
    Ajouter le jus des moules et le reste de crème. Faire réduire et ajouter les moules.
    Au moment de servir, démouler les flans de poireaux, les centrer dans l'assiette, les entourer de sauce et de moules, parsemer de baies de roses et de cerfeuil.
    Entrée excellente et originale !Vos invités seront agréablement surpris.
  ]]>
  </preparation>
</recette>
