<?xml version="1.0" encoding="utf-8"?>
<recette id="166821">
  <titre>Cookies new yorkais</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>farine 240g </p>
    <p>flocon d'avoine 200g</p>
    <p>Sucre roux 150g</p>
    <p>Sucre semoule 150g</p>
    <p>Beurre 125g</p>
    <p>Cardamome une cuillère à café(facultatif) </p>
    <p>Œufs 2 pièces</p>
    <p>Une banane mure</p>
    <p>Noisettes en poudre ou concassées 30g</p>
    <p>Pépites de chocolat 60g</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un bol mettre la farine, les sucres, l'avoine et la cardamome ajoutez le beurre juste mou bien mélangez le tout (la consistance sera sableuse) ajoutez les œufs, malaxez puis agrémentez de la banane écrasée, des noisettes et des pépites de chocolat. Préchauffer votre four. 
    A l'aide de 2 cuillères à soupe faites des petits tas sur une plaque graissée ou une plaque couverte de papier sulfurisé. Mettre au four à 180°c pendant 20 à 22 min selon le four.
    Dégustez tiède avec une boisson chaude c'est un déliceVous pouvez agrémenter cette recette à votre goût : amandes, noix, pommes, raisin, cranberry...Dégustez tiède avec une boisson chaude, c'est un délice !!
  ]]>
  </preparation>
</recette>
