<?xml version="1.0" encoding="utf-8"?>
<recette id="227872">
  <titre>Madeleines aux cranberries/amandes</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de farine</p>
    <p>100 g de sucre roux</p>
    <p>125 g d'amandes en poudre</p>
    <p>125 g de beurre de tournesol</p>
    <p>15 cl de lait de soja</p>
    <p>1 cuillère à café d'extrait d'amande amère</p>
    <p>1 sachet de levure </p>
    <p>2 sachets sucre vanillée</p>
    <p>zeste d'1 citron vert</p>
    <p>cranberries</p>
    <p>cannelle</p>
    <p>muscade</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier ajouter tous les ingrédients sauf les cranberries.
    Fouetter.
    Remplir les moules à madeleines aux 2/3.
    Incorporer quelques cranberries.
    Enfourner à 180°C (thermostat 6) jusqu'à obtention d'une belle couleur dorée.Retrouver la recette sur le blog Un Pas sur Un autrewww.unpas-sur-unautre.com Jus de cramberries
  ]]>
  </preparation>
</recette>
