<?xml version="1.0" encoding="utf-8"?>
<recette id="223505">
  <titre>Soupe à l'orge, carotte et champignon</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>100 g d'orge perlé</p>
    <p>2 carottes</p>
    <p>quelques champignons émincés</p>
    <p>1 oignon </p>
    <p>1 bouillon cube</p>
    <p>huile</p>
    <p>sel</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire blondir les oignons émincés, puis ajouter les champignons, les carottes en rondelles, l'orge, le bouillon cube et un verre d'eau. Saler et poivrer.A la manière d'un risotto, ajouter un verre d'eau dès que le liquide est absorbé.Laisser cuire à couvert ainsi environ 45 min en remuant régulièrement.A la fin, l'orge doit être tendre sous la dent et il doit rester un peu de liquide.Une soupe qui réchauffe en hiver et qui peut constituer un repas grâce à l'orge. J'aime beaucoup le velouté que donne l'orge à la soupe.
  ]]>
  </preparation>
</recette>
