<?xml version="1.0" encoding="utf-8"?>
<recette id="66808">
  <titre>Rôti de porc aux raisins et au miel</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>rôti de porc pour 4 personnes</p>
    <p>raisins secs</p>
    <p>miel liquide de préférence</p>
    <p>sel &amp; poivre</p>
    <p>huile de tournesol</p>
    <p>beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Avant tout, sortir le rôti environ 15 min avant de faire cuire, pour que la viande soit bien tendre et ne serre pas trop à la cuisson.
    Dans une cocotte, faire fondre une petite noisette de beurre avec un peu d'huile, mettre le rôti à dorer à feu doux. Couvrir.
    Une fois l'extérieur de la viande réchauffée, mettre le miel de liquide, en quantité suffisante pour que le rôti s'imbibe du sucre et ajouter 2 verres d'eau pour éviter que cela ne caramélise.
    Saler et poivrer. Couvrir.
    Vérifier très souvent l'évaporation de l'eau et remettre de l'eau dès que possible pour que cela crée une sauce avec le miel.
    Au bout d'1h de cuisson, une fois que le jus a bruni, ajouter les raisins.
    Il ne reste plus qu'à verifier pendant la dernière heure de cuisson qu'il reste toujours assez d'eau pour que la viande n'attache pas.
    Piquer la viande avec un couteau pas très profondément et faire couler du miel dans les interstices!C'est un vrai délice!!!
  ]]>
  </preparation>
</recette>
