<?xml version="1.0" encoding="utf-8"?>
<recette id="53292">
  <titre>Rouleaux de printemps chèvre - épinards</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>16 crêpes de riz</p>
    <p>1 paquet de pousses d'épinards</p>
    <p>50 g (environ) de nouilles transparentes</p>
    <p>16 petits chèvres frais (en rondelles)</p>
    <p>6 tranches de blanc de poulet</p>
    <p>1 bouquet de menthe</p>
    <p>1 poignée de germes de soja</p>
    <p>1 poignée de graines de sésame (facultatif)Pour la sauce :</p>
    <p>1 boîte de concentré de tomates</p>
    <p>basilic (frais de préférence)</p>
    <p>un peu d'huile d'olive</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laisser ramollir les nouilles dans de l'eau chaude pendant 10 à min. 
    Pendant ce temps, faire revenir les graines de sésame à feu doux dans une petite poêle; il faut qu'elles soient juste dorées.
    Laver les pousses d'épinard et retirer les pousses flétries ou abîmées; faire de même avec la menthe et les germes de soja.
    Découper le blanc de poulet en lanières d'1/2 cm environ. Egoutter les nouilles et les couper en deux.
    Dans un grand plat (type grande assiette creuse), verser de l'eau très chaude (mais pas trop, car il faut pouvoir plonger les doigts dedans sans trop de difficulté!). 
    Superposer 2 crêpes de riz et les plonger dans l'eau jusqu'à ce qu'elles soient bien ramollies; elles doivent rester facilement manipulables.
    Placer les 2 crêpes, l'une sur l'autre, sur le plan de travail. Déposer au centre quelques pousses d'épinard, en formant un "bandeau" qui tapisse la crêpe. 
    Déposer par-dessus un peu de nouilles, 3 ou 4 feuilles de menthes entières ou ciselées, 1/8 des germes de soja, puis 1/8 des lanières de blanc de poulet. 
    Placer enfin 2 petits chèvres frais coupés en 2, et ajouter le sésame grillé.
    Il faut maintenant "rouler" la crêpe de manière à former un joli cylindre dont aucun ingrédient ne pourra s'échapper. Rabattre le bord inférieur de la crêpe sur la farce, puis rouler délicatement. 
    La crêpe de riz devrait être assez humide pour "coller" et tenir en place le rouleau; si ce n'est pas le cas, l'humidifier légèrement. 
    Rabattre enfin les côtés de la crêpe à l'intérieur du rouleau, en les y enfonçant légèrement.
    Pour la sauce d'accompagnement :
    Délayer le concentré de tomates avec 2 à 3 cuillères d'eau chaude, 1 cuillère à soupe d'huile d'olive et quelques gouttes de vinaigre. 
    Il ne faut pas que ce mélange soit trop liquiden, il doit avoir la consistance d'une purée de tomates. 
    Saler, poivrer, ajouter le basilic ciselé, et un peu de sucre pour atténuer l'acidité de la tomate et du vinaigre.
    Il ne faut pas hésiter à être généreux avec les pousses d'épinard et le soja, sinon les rouleaux pourraient être un peu secs. Ce plat peut devenir végétarien sans aucun problème, si l'on remplace le blanc de poulet par du tofu.
  ]]>
  </preparation>
</recette>
