<?xml version="1.0" encoding="utf-8"?>
<recette id="22950">
  <titre>Muffins au graines de pavot et au citron</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>100 g de sucre en poudre</p>
    <p>12,5 cl de crème</p>
    <p>125 g de beurre fondu</p>
    <p>1 oeuf</p>
    <p>1 cuillère à soupe de graines de pavot</p>
    <p>1/2 citron (son jus)</p>
    <p>1/2 citron (son zeste)</p>
    <p>230 g de farine</p>
    <p>1/2 sachet de levure</p>
    <p>1 pincée de sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites préchauffer le four à 180°C. Mélangez le sucre, la crème, le beurre fondu, et l’oeuf. Ajoutez les graines de pavot, la levure, le zeste du citron, le jus du citron, la farine et le sel et mélangez. Mettez dans des moules à muffins et faites cuire pendant 15 à 20 mn jusqu’à ce que le dessus soit légèrement doré.
  ]]>
  </preparation>
</recette>
