<?xml version="1.0" encoding="utf-8"?>
<recette id="71394">
  <titre>Le Shahcath</titre>
  <type>Plat principal</type>
  <niveau>Difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour le poisson au beurre blanc :</p>
    <p>6 filets ou darnes de poisson, saumon, sandre, ou dorade...</p>
    <p>150 g de beurre doux</p>
    <p>3 échalotes</p>
    <p>1 verre de vin blanc sec </p>
    <p>1 cuillère à café de vinaigre de cidre</p>
    <p>Pour le zereshk polo (riz à l'iranienne aux baies rouges qui l'accompagnera) :</p>
    <p>1 kg de riz basmati</p>
    <p>pain rassis</p>
    <p>baies iraniennes séchées rouge sang appelées zereshk (achetées dans une épicerie iranienne, par exemple rue des Entrepreneurs à Paris 15ème) ou remplacer par des airelles séchées</p>
    <p>poivre rose, sel</p>
    <p>1 carré de sucre</p>
    <p>quelques filaments de safran</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille, mettez les baies dans un bol, recouvrez d'eau froide et laissez-les gonfler toute la nuit
    Le jour J: 
    Dans une cocotte haute en Inox à couvercle, mettez le riz basmati à cuire dans de l'eau bouillante bien salée. Une fois le riz mi-cuit (al dente), égouttez-le et videz l'eau. Conservez le riz mi-cuit dans un linge (torchon propre).
    Préparez un beurre blanc, avec les trois échalotes hachées que vous ferez mijoter (au bain-marie, dans une saucière électrique ou non, ou dans une simple casserole à feux doux en surveillant bien) avec la cuillère à café de vinaigre et petit à petit le verre de vin blanc. 
    Lorsque les échalotes sont cuites dans le vin et le vinaigre sans être sèches, ajoutez des noisettes de beurre jusqu'à former une boule odorante, continuez à ajouter au bain-marie de petites quantités de beurre jusqu'au volume de sauce nécessaire selon le nombre de vos convives. Gardez au chaud.
    Finissez votre riz à l'iranienne en tapissant le fond de votre cocotte haute en inox de fines tranches de pain blanc rassis, ajoutez de l'huile (olive ou arachide), quelques noix de beurre, puis jetez votre riz mi-cuit bien égoutté sur cette préparation. Faites cuire à feu doux, avec le couvercle enveloppé dans une serviette éponge humide. Le riz est cuit lorsque vous tapez de l'ongle à mi-cocotte et qu'un sifflement aigü se produit. 
    Pendant que votre riz finit sa cuisson, préparez sa sauce. Faites revenir les baies égouttées dans une casserole avec du beurre. Pilez les filament de safran dans un mortier avec le carré de sucre blanc, jusqu'à obtention d'une poudre ocre. 
    Mettez votre poisson à cuire, comme vous l'aimez: papillotte, four, court bouillon. 
    Démoulez votre gâteau de riz (le fond a formé une sorte de croûte délicieuse, une sorte de "tatin de riz" que vous casserez et dont vous mettrez les morceaux autour du plat). Ajoutez sur le riz le beurre de safran, puis au milieu le beurre de baies rouges avec les baies elles-mêmes. 
    Servez ce riz avec votre poisson au beurre blanc. 
    Un peu long et difficile à coordonner mais un délice franco-iranien!!!
    Cette recette est de mon cru. Je suis angevine, je m'appelle Catherine et j'adore le poisson au beurre blanc de ma région, et j'ai un ami iranien fin cuisinier portant le prénom de Shahram qui m'apprit à cuisiner le zereshk polo (riz aux baies) et en général tous les riz iraniens que j'adore! Il paraît que ma recette est un sacrilège car ce riz se mange avec du poulet, je crois, mais avec du poisson au beurre blanc, tous le monde se régale, iranien ou français! Le nom de la recette est le nom combiné catherine + Shahram que j'avais donné à ce plat le Shahcath !  Un blanc sec 
  ]]>
  </preparation>
</recette>
