<?xml version="1.0" encoding="utf-8"?>
<recette id="56142">
  <titre>Gratin brocolis-gnocchi</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 sachet de brocolis surgelés ou une grosse tête de brocolis frais</p>
    <p>un paquet de 500 g de gnocchis (au rayon pâtes fraîches)</p>
    <p>Sel, Poivre</p>
    <p>Crème fraiche</p>
    <p>Gruyère rapé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Cuire le brocolis dans de l'eau salée.
    Mettre de l'eau à bouillir pour la cuisson des gnocchis.
    Lorsque ça bout verser les gnocchis (temps de cuisson environ 2 min).
    Les égoutter et rincer à l'eau froide, mettre dans un plat à gratin avec le brocolis et verser le mélange crème fraîche, sel, poivre.
    Recouvrir de gruyère et faire gratiner au four.
    Idéal pour faire manger des légumes à vos enfants. De plus ça change. Pour ceux et celles qui n'aiment pas la crème fraîche, on peut simplement faire griller le tout dans une poêle.
  ]]>
  </preparation>
</recette>
