<?xml version="1.0" encoding="utf-8"?>
<recette id="24096">
  <titre>Médaillons de porc aux mirabelles</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>3 filets mignons de porc</p>
    <p>36 mirabelles</p>
    <p>3 brins de romarin</p>
    <p>2 cuillères à soupe d'amandes effilées</p>
    <p>30 g de beurre</p>
    <p>4 cuillères à soupe de miel liquide</p>
    <p>4 cuillères à soupe de vin blanc</p>
    <p>3 cuillères à soupe de vinaigre de vin blanc</p>
    <p>2 cuillères à soupe de jus de citron</p>
    <p>cinq-épices</p>
    <p>sel, poivre </p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) Rincez les mirabelles, puis fendez-les légèrement et retirez le noyau, sans trop ouvrir les fruits. découpez dis-huit médaillons d'environ 3 cm d'épaisseur dans la partie épaisse des filets mignons. réservez les pointes effilées à un autre usage. 
    2) préchauffez le four à Th 8 (240°C). Faites dorer rapidement les médaillons de porc sur les deux faces avec le beurre chaud, puis égouttez-les et alignez-les dans un plat de cuisson. 
    Dans un bol, mélangez deux cuillerées à soupe de miel avec le jus de citron, une cuillerée à café de cinq-épices, sel, poivre. 
    Au pinceau, badigeonnez-en les médaillons de porc. enfournez, faites cuire pendant 8 à 10 mn. 
    3) Dans une sauteuse, délayez le reste de miel avec le vinaigre et le vin blanc, ajoutez le romarin, faites réduire le mélange de moitié. plongez-y les mirabelles. 
    Sur feu doux, faites-les cuire en les roulant tout doucement sur elles-mêmes, pendant 5 mn. 
    En les remuant sans cesse, faites légèrement griller les amandes effilées à sec dans une poêle. 
    4) Retirez les médaillons de porc du plat de cuisson. gardez-les au chaud avec les mirabelles. 
    Versez le jus de mirabelles dans le plat avec un peu d'eau, grattez les sucs et portez juste à ébullition. Disposez les médaillons sur les assiettes. Répartissez les mirabelles et le jus tout autour et parsemez d'amandes grillées.
  ]]>
  </preparation>
</recette>
