<?xml version="1.0" encoding="utf-8"?>
<recette id="27728">
  <titre>Le 'crumble light' de Jeanne</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 grosse pomme (ou une grosse poire, ou d'autres fruits, vous faites comme vous voulez, quoi, vous êtes adultes, hein ?) </p>
    <p>1 cuillère à café de sucre vanillé (ou édulcorant de cuisson) </p>
    <p>1 belle tranche de pain d'épice</p>
    <p>un petit peu de beurre (facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) Découpez la pomme en gros morceaux et tassez-moi bien tout ça dans un ramequin. 
    Pas trop quand même, on se calme, on fait pas de la compote. 
    Si vous avez choisi l'option beurre, faites simplement revenir les fruits quelques minutes dans le beurre avant de les mettre dans les ramequins. 
    2) Saupoudrez de sucre (ou d'édulcorant). 
    3) Broyez-moi énergiquement la tranche de pain d'épice. Ou émiettez-là. 
    Ca dépend de votre humeur. 
    NB : Pour faciliter le jeu, vous pouvez passer le pain d'épice au grille-pain. Mais c'est trop facile.... 
    4) Saupoudrez-moi ensuite toutes ces miettes (pas trop fines, c'est pas de la chapelure...) sur les pommes. 
    5 - Zou! Au grill. 
    Une dizaine de minutes, et ça croustille.
    Vite fait, pas trop hyper-calorique.
    J'ai entré cete recette dans la base sous l'amicale presssion des marmitonautes. Ca dépend un peu des fruits choisis. Avec la pomme ou la poire, un gewurtz ou un muscat d'Alsace iront très bien.
  ]]>
  </preparation>
</recette>
