<?xml version="1.0" encoding="utf-8"?>
<recette id="12943">
  <titre>Tarte au potiron et groseille</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>50 g de pâte sablée</p>
    <p>80 g de beurre</p>
    <p>350 g de chair de potiron</p>
    <p>5 oeufs</p>
    <p>300 g fromage blanc à 30%</p>
    <p>100 g de crème liquide</p>
    <p>100 g de sucre cassonade</p>
    <p>2 c à soupe de gelée de groseille</p>
    <p>2 pincées de cannelle</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre le beurre dans une casserole - faites étuver 25 mn feu moyen le potiron coupé en dés jusqu'à ce qu'il soit fondant et laisser tiédir.
    Etaler la pâte sablée dans un moule à tarte, piquez le fond et étalez la gelée de groseille.
    Fouettez le fromage blanc, la crème liquide, la cassonade, les oeufs entiers, saupoudrez de cannelle.
    Mettre le potiron égoutté sur la pâte et versez le mélange fromage blanc et oeufs.
    Cuire à four thermostat 7 pendant 40 mn puis à thermostat 5/6 pendant 25 mn.
     muscat  (jus de fruits ou grenadine pour les enfants)
  ]]>
  </preparation>
</recette>
