<?xml version="1.0" encoding="utf-8"?>
<recette id="26134">
  <titre>Tourte aux pommes de terre et au roquefort</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 paquets de pâte feuilletée</p>
    <p>1 part de roquefort préemballée</p>
    <p>1 pot de crème fraîche de 200 g</p>
    <p>2 oeufs (+ 1 jaune pour dorer) </p>
    <p>100 g de gruyère râpé</p>
    <p>6 à 8 grosses pommes de terre</p>
    <p>1 gros bouquet de persil</p>
    <p>2 sachets de petits lardons prédécoupés</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Etalez une pâte feuilletée au rouleau. 
    Tapissez une tourtière beurrée avec la pâte en laissant déborder de 2 cm tout autour. 
    Faire cuire les pommes de terre à l'eau bouillante salée en les gardant un peu fermes. 
    Pendant ce temps écrasez le roquefort à la fourchette, ajoutez les 2 oeufs battus en omelette et la crème fraîche. Ne pas saler, poivrez fortement. 
    Faire revenir les lardons à la poêle. 
    Epluchez les pommes de terre, coupez-les en rondelles (plus les rondelles seront fines, meilleur le résultat sera). 
    Sur la pâte, mettez une couche de pomme de terre, parsemez de lardons et de gruyère râpé, de persil haché. Mettre une couche de préparation au roquefort et à nouveau une couche de pomme de terre, de lardons, etc, etc. 
     
    Terminez en placant la 2ème pâte feuilletée comme couvercle. Humectez les bords. Rabattez la pâte en appuyant légèrement. Délayez le jaune d'oeuf avec très peu d'eau. Badigeonner tout le dessus du couvercle. Percez un trou au centre du couvercle pour permettre l'évacuation de la vapeur. 
    Mettre au four Th 6, 1h15 environ.
    Le mariage de la pomme de terre et du roquefort est parfait. Simple, pas très rapide mais recette excellente.  Un bon vin rouge 
  ]]>
  </preparation>
</recette>
