<?xml version="1.0" encoding="utf-8"?>
<recette id="16645">
  <titre>Emincé de poulet au citron facile</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 blancs de poulet (vous pouvez prendre du surgelé)</p>
    <p>jus de 2 citrons (ou jus de citron en bouteille)</p>
    <p>1 oignon</p>
    <p>paprika</p>
    <p>piment en poudre</p>
    <p>sel, poivre et autres épices à votre goût</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Découper les blancs de poulet en longues et fines lamelles.
    Les saupoudrer généreusement de toutes les épices (sel, poivre, piment, paprika, etc), puis les mettre dans un petit recipient et couvrir de jus de citron. Si le récipient a un couvercle, vous pouvez agiter pour bien tout mélanger.
    Pendant que vous laissez reposer le poulet, hacher l'oignon et le faire revenir dans une poêle avec un peu d'huile.
    Lorsque l'oignon a une belle couleur ambrée, égoutter le poulet (sans l'essuyer, ça enlèverait le goût) et le  faire revenir avec l'oignon dans la poêle. Si les lamelles sont bien fines, quelques minutes suffisent.
    Servir accompagné de salade ou de riz blanc.
  ]]>
  </preparation>
</recette>
