<?xml version="1.0" encoding="utf-8"?>
<recette id="55239">
  <titre>Feuilletés au poulet épicé</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte feuilletée prête à dérouler</p>
    <p>2 tranches de blanc de poulet</p>
    <p>1 oignon</p>
    <p>1 cuil à café de coriandre</p>
    <p>1/2 cuil à café de gingembre</p>
    <p>1/2 cuil à café d'ail en poudre</p>
    <p>2 à 4 piments séchés</p>
    <p>1 cuil à soupe de jus de citron</p>
    <p>1 jaune d'oeuf</p>
    <p>Sel</p>
    <p>huile</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Emincez l'oignon, coupez les blancs de poulet en lanières.
    Faites revenir l'oignon. Ajoutez ensuite les tranches de volaille. Faites colorer le tout.
    Dans 1 verre d'eau, faites diluer la poudre de coriandre, le gingembre et l'ail.
    Ajoutez ces épices au mélange de volaille.
    Salez et ajoutez les piments.
    Faites revenir 5 minutes. Mélangez de temps en temps, mouillez avec 1 à 2 cuil à soupe d'eau, si nécessaire, pour éviter une adhérence à la poêle. Au final, le mélange doit être sec.
    Dans un mixer, hachez grossièrement cette préparation. Ajoutez le jus de citron.
    Réservez.
    Préchauffez votre four à 180 ° C (th 5)
    Découpez des cercles dans la pâte feuilletée à l'aide d'une coupelle (10 cm de diamètre).
    Déposez au centre la préparation. Rabattez un côté de façon à faire un demi cercle.
    Mouillez les bords pour bien fermer le feuilleté.</P>
    A l'aide d'un pinceau, passez un jaune d'oeuf sur le feuilleté pour obtenir une jolie couleur dorée à la cuisson.
    Enfournez environ 15 à 20 minutes (200 ° C).
    Servez en entrée avec une salade ou en apéritif. Rosé
  ]]>
  </preparation>
</recette>
