<?xml version="1.0" encoding="utf-8"?>
<recette id="218723">
  <titre>Panna cotta au coulis de mangue et menthe</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 l de crème fraiche liquide de bonne qualité</p>
    <p>100 g de sucre</p>
    <p>1 gousse de vanille</p>
    <p>2 sachets (2 fois 2 g) d'agar-agar</p>
    <p>3 mangues bien mûres</p>
    <p>1 bouquet de menthe fraiche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire bouillir la crème avec le sucre et la gousse de vanille ouverte et grattée.
    Ajouter l'agar-agar et remuer sur le feu non stop pendant 2 min.
    Arrêter le feu et verser dans les moules sans les remplir totalement (après avoir enlevé la gousse de vanille).Pendant que vous laissez refroidir la panna cotta à température ambiante, préparer le coulis.
    Couper les 3 mangues en petits morceaux, les mettre dans une casserole avec la menthe coupée en petits bouts, et 1 cuillère à soupe d'eau. Faire cuire en remuant pour que ça n'attache pas, pendant 10 min environ. Mixer les mangues cuites.
    Laisser le tout au frigo pendant plus d'une heure (toute la nuit c'est bien aussi !). Servir les panna cotta dans leur moule avec du coulis par dessus.
  ]]>
  </preparation>
</recette>
