<?xml version="1.0" encoding="utf-8"?>
<recette id="27428">
  <titre>Bar au citron</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>700 g de bar déjà écaillé</p>
    <p>250 g d'oignons</p>
    <p>200 g de champignons de Paris bien ouverts</p>
    <p>1 tomate confite</p>
    <p>4 cuillères à soupe de vin blanc sec</p>
    <p>4 cuillères à soupe d'eau</p>
    <p>2 brins de thym</p>
    <p>2 brins de sarriette</p>
    <p>1 gousse d'ail</p>
    <p>1/2 citron confit</p>
    <p>4 cl d'huile d'olive</p>
    <p>2 cuillères à café de graisse d'oie (ou du beurre)</p>
    <p>150 g de beurre</p>
    <p>2 citrons verts </p>
    <p>1 citron</p>
    <p>3 brins d'estragon</p>
    <p>2 brins de persil plat</p>
    <p>Pour la sauce de moules :</p>
    <p>1 kg de moules</p>
    <p>2 échalotes</p>
    <p>1 demi-poireau</p>
    <p>1 brin de thym</p>
    <p>10 cl de vin blanc sec</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper le dos du bar au couteau, en le glissant de part et d'autre de l'arête dorsale principale. La retirer, vider le poisson et le rincer sous l'eau froide.
    Préchauffez le four à 180°C (thermostat 6).
    Couper les champignons en lamelles, la tomate confite en dés. Peler et émincer les oignons et les faire revenir à la poêle dans un peu d'huile d'olive. Lorsqu'ils sont transparents, ajouter les champignons émincés. Disposer dans un plat à four et ajouter la tomate confite coupée en dés avec le thym, la sarriette, l'ail haché, du sel et du poivre.
    Cuire 30 minutes au four. 
    Hacher les échalotes et le poireau. Les mettre dans une casserole avec le vin blanc, le thym, du sel et du poivre. Mettre sur feu vif et ajouter les moules. Quand les moules sont ouvertes, récupérer 20 cl de jus de cuisson. Le filtrer et le verser sur le mélange oignon-champignons.
    Détailler les citrons en fines rondelles, les huiler, les passer sur le gril des deux côtés. Quadriller la peau du bar à l'aide d'un couteau, badigeonner les fentes avec de la graisse d'oie. Poser le poisson côté peau sur le confit de légumes, saler et poivrer. Recouvrir d'un papier sulfurisé puis enfourner 6 minutes.
    Récupérer le jus de cuisson, le verser dans une casserole sur feu doux, lui incorporer en fouettant le beurre et les fines herbes hachées.
    Déposez les rondelles de citron sur le poisson et le citron confit coupé en dés dans le fond du plat.
    Napper de sauce et servir.
  ]]>
  </preparation>
</recette>
