<?xml version="1.0" encoding="utf-8"?>
<recette id="22430">
  <titre>Flaugnarde / Flognarde</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 pruneaux</p>
    <p>1 dl de rhum</p>
    <p>100 g de raisins secs</p>
    <p>4 abricots secs</p>
    <p>4 oeufs</p>
    <p>100 g de sucre semoule</p>
    <p>100 g de farine</p>
    <p>1 pincée de sel</p>
    <p>1 l de lait</p>
    <p>40 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dénoyauter les pruneaux et les mettre à macérer dans le rhum et les abricots coupés en petits morceaux pendant 3 h au minimum et si possible 12 h. 
    Préchauffer le four à 220°C. 
    Battre les oeufs entiers et le sucre dans une terrine jusqu'à ce que le mélange soit bien mousseux. 
    Ajouter peu à peu la farine avec le sel, en mélangeant bien. Délayer avec le lait, toujours en remuant. Ajouter les fruits macérés et le rhum. 
    Beurrer un plat à gratin de 24 cm de long et y verser la pâte, parsemer le dessus de noisettes de beurre. Enfourner et cuire 30 mn. Servir tiède.
    très bon. aucun
  ]]>
  </preparation>
</recette>
