<?xml version="1.0" encoding="utf-8"?>
<recette id="67139">
  <titre>Gratin du soir pâtes-légumes à l'indienne</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g de farfalle miniatures</p>
    <p>2 belles courgettes</p>
    <p>1/2 aubergine</p>
    <p>5 ou 6 jeunes carottes (en boîte, cuites)</p>
    <p>1 oignon</p>
    <p>4 cuillères à soupe de crème</p>
    <p>3 cuillères à soupe de sauce tomate</p>
    <p>1 cube de bouillon (de type Kub or ou autre)</p>
    <p>sel, poivre, curry, garam massala</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les pâtes dans de l'eau avec le bouillon, réserver.
    Couper les courgettes, l'aubergine et l'oignon en dés et les faire cuire 10 min dans l'eau de cuisson des pâtes.
    Dans un bol, mélanger la crème (elle peut être diluée avec du lait), ajouter sel, poivre et épices indiennes à souhait.
    Huiler un plat à gratin avec de l'huile d'olive de préference.
    Verser les pâtes et les légumes mélangés, ajouter la préparation à la crème, puis parsemer à votre goût de gruyère râpé, faites cuire environ 15 min à 220°C, puis faites gratiner pendant 5 min.Bien pour le soir car il cumule féculents et légumes. Permet de garder les légumes un peu croquants c'est très agréable. Après on adapte comme on veut!  J'ai essayé avec du quinoa à la place des pâtes et c'est aussi très bon !
  ]]>
  </preparation>
</recette>
