<?xml version="1.0" encoding="utf-8"?>
<recette id="34886">
  <titre>Tagliatelles au saumon et homard sauce gorgonzola</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>2 queues de homard cuites</p>
    <p>4 steaks de saumon de 150 g</p>
    <p>500 g de tagliatelles au paprika</p>
    <p>100 g de gorgonzola</p>
    <p>1 oignon haché</p>
    <p>20 cl de crème fraîche</p>
    <p>20 g de beurre</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites fondre 10 g de beurre dans une poêle et laissez cuire les steaks de saumon pendant 15 mn. Salez et poivrez. Faites cuire les tagliatelles dans de l'eau bouillante salée pendant 7 mn. Égouttez-les. 
    Coupez les queues de homard en médaillons. Faites fondre le reste du beurre et laissez-y revenir l'oignon. Ajoutez le gorgonzola et faites-le fondre. Ajoutez la crème fraîche et les médaillons de homard. Poursuivez la cuisson en remuant constamment afin que la sauce épaississe. 
    Versez les tagliatelles dans les assiettes. Déposez les steaks de saumon sur les pâtes et nappez le tout avec la sauce au gorgonzola. 
    Bon appétit.
     Sauvignon
  ]]>
  </preparation>
</recette>
