<?xml version="1.0" encoding="utf-8"?>
<recette id="17587">
  <titre>Pavé Saumon doré contre-écaille à la fricassée de noisettes</titre>
  <type>Plat principal</type>
  <niveau>Difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>4 pavé de saumon (avec écailles sur une face) </p>
    <p>200 g de noisettes fraîches</p>
    <p>2 cuillères d'huile d'olive</p>
    <p>35 cl huile de noisette</p>
    <p>10 cl de vin blanc type Chablis</p>
    <p>vinaigre de Xerès</p>
    <p>gros sel de coriandre</p>
    <p>1 petit poivron rouge</p>
    <p>1 petit poivron vert</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire griller les noisette dans le four sur grill, lorsque la peau des noisettes devient noire, les sortir du four et retirer la peau noire. 
    Récuperer 50 g de noisette grillées, les concasser en morceaux. 
    Plonger les 150 g de noisettes restantes dans une casserole dans les 35 cl d'huile de noisette, feu réduit au maximum, l'huile ne doit pas dépasser les 35-40°C . 
    Dans un plat non adhérant, verser deux cuillères à soupe d'huile d'olive, lorsque l'huile frémit, déposer les pavés de saumon côté peau. 
    Attendre 3 ou 4 mn que la peau se solidifie, les retourner durant maximum 40 sec. retirer du feu. (conserver la poêle avec le jus de cuisson - Voir après passage au four). 
    Napper le côté chair du saumon avec du gros sel de coriandre, napper le plat très légèrement de sel fin le saumon qui, une fois revenu dans la poêle va perdre un peu de jus. Passer les pavés au four côté chair vers le haut, thermostat 120°C durant à peu pres 10 mn. 
    Déglacer la poêle dégraissée avec un fond de 10 cl de vin blanc de Chablis. Couper les poivrons en lamelles circulaires très très fines, les faire dorer dans le mélange jus de saumon / vin blanc / huile d'olive (les poivrons doivent se courber un peu lors de la dorure). 
    Réserver au chaud. 
    Les pavés de saumon seront cuits une fois que la peau commence à bien durcir et devient croquante. 
    Préparer l'assiette de la façon suivante : 
    Déposer du gros sel de coriandre sur l'assiette (deux grosses pincées), déposer dessus le pavé de saumon côté chair, peau vers le haut. 
    Récupérer des noisettes grillées qui trempaient dans l'huile, les disposer sur la peau du saumon. Recouvrir de 5 cl d'huile de noisette encore chaude, puis d'un filet de vinaigre balsamique (Si la préparation est réussie, le filet de vinaigre doit crépiter au contact de la peau et de l'huile de noisette). Recouvrir une partie de la peau du saumon de quelques morceaux de poivron dorés. Vous obtenez un mets succulent qui étonnera vos invités par sa préparation et sa rareté. 
    Le saumon se mange avec la peau.
     Chablis
  ]]>
  </preparation>
</recette>
