<?xml version="1.0" encoding="utf-8"?>
<recette id="17699">
  <titre>Terrine de brochet</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de chair de brochet</p>
    <p>150 g de crevettes décortiquées</p>
    <p>100 g de carottes</p>
    <p>80 g de haricots verts</p>
    <p>80 g de petits pois</p>
    <p>gros sel</p>
    <p>10 g de sel fin</p>
    <p>1 g de poivre blanc moulu</p>
    <p>muscade</p>
    <p>2 oeufs + 1 blanc</p>
    <p>3,5 dl de crème épaisse</p>
    <p>20 g de beurre</p>
    <p>Pour la sauce :</p>
    <p>1/4 l de mayonnaise</p>
    <p>1 dl de crème fouettée</p>
    <p>1/2 citron</p>
    <p>1 cuillère à soupe de fines herbes hachées</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Egoutter les crevettes. 
    Tailler les carottes en brunoise et les haricots verts en tronçons de 5 cm. 
    Cuire les légumes séparément à l'eau salée. 
    Rafraîchir, égoutter, éponger. 
    Désarêter si besoin est, la chair du brochet. 
    La tailler en dés, l’assaisonner de sel fin, poivre, muscade. 
    Verser les oeufs et le blanc battus. Mélanger. Mixer. 
    Verser la crème bien froide en filet et laisser tourner 1 à 2 min afin d'obtenir une farce lisse et brillante mais froide. 
    Mélanger avec précaution les légumes et les crevettes à cette farce. Verser le mélange dans une terrine beurrée. 
    Cuire au bain-marie 40 min environ, à 180°c (Th 6 ). 
    Rafraîchir pendant 3 heures. Démouler. 
    Fouetter la crème. 
    Presser le jus de citron. 
    Hacher et ajouter les fines herbes à la sauce. 
    Mélanger délicatement le tout à la mayonnaise. 
    Servir en saucière.
     COTES DE BLAYE (BLANC)  
  ]]>
  </preparation>
</recette>
