<?xml version="1.0" encoding="utf-8"?>
<recette id="73884">
  <titre>Fleurs de courgettes farcies à la semoule</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 petites courgettes avec leurs fleurs   </p>
    <p>1 petit oignon blanc</p>
    <p>1 tranche de jambon cru</p>
    <p>2 cuillères à soupe de semoule à couscous grains moyens ou fins</p>
    <p>persil</p>
    <p>huile olive, sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer les fleurs: couper la petite courgette, retirer le pistil des fleurs et les disposer sur un plat à four recouvert d'une feuille de papier sulfurisé.
    Hacher l'oignon blanc, les petites courgettes, le jambon cru puis le persil assez finement.
    Faire blondir l'oignon, puis les courgettes hachées dans une cuillère à soupe d'huile d'olive environ 5 min à feu doux.
    Pendant ce temps, faire gonfler la semoule de couscous dans 4 cuillères à soupe d'eau salée.
    Rajouter dans la poêle le jambon cru, le persil et la semoule et arrêter la cuisson. Saler légèrement et poivrer.
    Farcir chaque fleur d'une grosse cuillère à soupe et arroser d'un filet d'huile d'olive.
    Faire cuire 15 min au four à 180°, thermostat 6, puis retourner chaque fleur sur elle-même et finir de cuire encore 5 min.
    J'ai réalisé cette recette après avoir cherché une préparation facile et équilibrée avec des fleurs de courgette. L'utilisation de la semoule à la place du riz permet de gagner le temps de cuisson du riz et la finesse de la semoule s'accorde parfaitement avec la subtilité des fleurs.
  ]]>
  </preparation>
</recette>
