<?xml version="1.0" encoding="utf-8"?>
<recette id="31669">
  <titre>Scampis à la crème</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g carottes râpées</p>
    <p>50 scampis</p>
    <p>1 gousse d'ail</p>
    <p>40 cl de crème liquide</p>
    <p>2 cuillères à soupe de ciboulette</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Nettoyez les scampis, faites-les revenir dans une poêle, ajoutez les carottes râpées, la crème, la ciboulette et l'ail finement hachés et laissez mijoter environ 10 mn. 
    Assaisonnez selon vos goûts, voilà, c'est prêt !!! 
    A déguster en entrée avec une tranche de baguette, un régal!!!
     Elbling, moselle luxembourgeoise
  ]]>
  </preparation>
</recette>
