<?xml version="1.0" encoding="utf-8"?>
<recette id="220577">
  <titre>Poisson en croûte de curry</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 pavés de cabillaud, colin ou lotte</p>
    <p>8 tomates</p>
    <p>2 poivrons verts</p>
    <p>3 oignons</p>
    <p>2 cuillerées à soupe de persil frais</p>
    <p>100 g de chapelure fine</p>
    <p>100 g de beurre</p>
    <p>6 cuillerées à soupe d'huile d'olive</p>
    <p>1 cuillerée à soupe de curry</p>
    <p>sel</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les tomates en quartiers. Couper les poivrons en lamelles. Peler et émincer les oignons en demi rondelles. Hacher finement le persil.
    Faire revenir les oignons dans une sauteuse avec l'huile d'olive. Ajouter les tomates et les poivrons. Saler, poivrer.
    Préparation de la croûte de curry  : Mélanger le beurre ramolli avec la chapelure, le persil, 1 pincée de  sel et le curry.
    Couper 4 morceaux de cette pâte et en déposer un sur chaque morceau de poisson.
    Mettre la préparation oignons-tomates-poivrons dans un plat au four.
    Faire chauffer 5 min à 200°C (thermostat 6) et finir par 5-6 min sous le grill du four. Décorer par quelques feuilles de persil frais, ou coriandre ou basilic.
    Servir avec des tagliatelles par exemple.Recette facile, pas cher, gouteuse, et qui fait son effet.
    Mon conseil pour une recette extra-rapide : Préparer la pâte au curry la veille, l'étaler entre 2 feuilles de papier sulfurisé et mettre au frigo. Vous n'aurez plus qu'à couper des rectangles à poser sur le poisson.  Vins blancs ou rouges
  ]]>
  </preparation>
</recette>
