<?xml version="1.0" encoding="utf-8"?>
<recette id="10756">
  <titre>Lebkuchen (Allemagne)</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 tasses de sucre</p>
    <p>5 oeufs</p>
    <p>500 g d'amandes pilées</p>
    <p>100 g de citron épluché</p>
    <p>2 cuillères à café de noix muscade</p>
    <p>1 cuillère à café de cannelle</p>
    <p>1/2 cuillère à café de clous de girofle</p>
    <p>1 citron (zeste)pour le glaçage : </p>
    <p>1 tasse de sucre-glace</p>
    <p>3 cuillères à café de jus de citron</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Battez les oeufs, le sucre et le zeste de citron au mixer pendant 15 min. Ajouter les autres ingrédients à la main. La pâte doit être compacte.
    Laissez-la tomber sur un plat à four huilé, en laissant une marge de 10 cm pour que la pâte puisse s'étaler. Recouvrez-la avec le glaçage.
    Passer au four.Un dessert d'origine allemande Blanc sec
  ]]>
  </preparation>
</recette>
