<?xml version="1.0" encoding="utf-8"?>
<recette id="223629">
  <titre>Verrine à la mangue</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 mangue</p>
    <p>3 blancs d'oeufs</p>
    <p>1 feuille de gélatine</p>
    <p>1/2 sachet de sucre vanillé</p>
    <p>3 cuillères à café de mascarpone</p>
    <p>3 cuillères à café de crème liquide</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Épluchez votre mangue. Enlevez le maximum de chaire de mangue.
    Mixez-la pour en faire une petite purée. Mettez au fond des verrines.
    Battez les blancs d'oeufs en neige, une fois les œufs montés en neige, ajoutez le mascarpone et la crème. Mélangez.
    Mettez le tout dans une casserole. Faites réchauffer à feu doux.
    Ajoutez le sucre vanillée à votre goût pendant 5 min, mettez votre feuille de gélatine à tremper dans de l'eau froide 5 min le temps de réchauffez votre préparation.
    Incorporez la feuille de gélatine à la préparation, mélangez.
     
    Versez la préparation dans les verrines par dessus la  purée de mangue.
    Une fois les verrines remplies, mettez une cuillère à café de purée de mangue au milieu pour la présentation...
    Laissez reposer au réfrigérateur.
     
    Bonne dégustation !
  ]]>
  </preparation>
</recette>
