<?xml version="1.0" encoding="utf-8"?>
<recette id="228297">
  <titre>Lapin à la mode Orientale</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 lapin d'1kg 200 prêt découpé</p>
    <p>15 g d'herbes de Provence </p>
    <p>10 g de persil frais</p>
    <p>20 g de l'épice "ras-el-hanout"</p>
    <p>20 cl d'huile d'olive</p>
    <p>2 kg de cèpes (en boîte)</p>
    <p>1 pincée de sel </p>
    <p>1 pincée de poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un bol mettre les d'herbes de Provence, le persil, 15 g de "ras-el-hanout" ; ajouter
    à tous ces ingrédients les 20 cl d'huile
    d'olive. Saler, poivrer et bien mélanger le tout.
    Prendre un pinceau et bien badigeonner les morceaux de lapin des deux côtés et les mettre dans un plat à four.
    Bien rincer les cèpes et bien les égoutter dans une passoire ; ajouter aux cèpes les 5 g d'épice "ras-el-hanout" ; mélanger et réserver au frais.
    Mettre le lapin au four 45 minutes à 180°C (thermostat 6) puis ajouter les cèpes au lapin et faire cuire durant les 30 min restantes de cuisson.Ce plat peut s'accompagner de pommes de terre frites. Rosé
  ]]>
  </preparation>
</recette>
