<?xml version="1.0" encoding="utf-8"?>
<recette id="23197">
  <titre>Charlotte facile poire chocolat</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la mousse au chocolat :</p>
    <p>200 g de chocolat à cuisiner</p>
    <p>6 oeufs</p>
    <p>1 pincée de sel</p>
    <p>Pour la charlotte :</p>
    <p>30 boudoirs</p>
    <p>1 boîte de poires au sirop</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Au moins 3 heures à l'avance, préparez la mousse au chocolat : Faites fondre le chocolat avec 4 cuillères à soupe d'eau. Mélangez énergiquement le chocolat fondu et les jaunes d'oeufs.
    Battez les blancs des oeufs en neige avec la pincée de sel. Incorporez les blancs à la préparation. Laissez la mousse au chocolat pendant 3 h au réfrigérateur. Quand la mousse au chocolat est prête, trempez les boudoirs dans le sirop des poires et mettez les dans le moule à charlotte. Alternez une couche de poires, de mousse au chocolat et de biscuits imbibés. Placez au réfrigérateur au minimum 3 h.
  ]]>
  </preparation>
</recette>
