<?xml version="1.0" encoding="utf-8"?>
<recette id="69561">
  <titre>Crumble de saumon mi-cuit et sa crème de petits pois à la menthe</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour le crumble: </p>
    <p>500 g de pavé de saumon frais (sans peau, sans arête)</p>
    <p>2 cuillères à soupe d'huile d'olive </p>
    <p>fleur de sel et poivre au moulin</p>
    <p>2 wasa</p>
    <p>2 cuillères à café de poudre de noisette</p>
    <p>50 g de beurre (ou équivalent)</p>
    <p>30 g d'amandes effilées pour la déco</p>
    <p>Pour la crème de pois :</p>
    <p>280 g de petits pois (boîte)</p>
    <p>3 branches de menthe fraiche</p>
    <p>10 cl de crème fraiche </p>
    <p>1 filet d'huile d'argan (facultatif)Pour l'accompagnement : </p>
    <p>600 g de quinoa ou boulgour</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La qualité des ingrédients est la première condition pour réussir cette recette (pour le saumon et la menthe, les huiles, les épices!)Préchauffer le four à 210°C (thermostat7).Couper le saumon en gros cubes et le mettre dans un plat allant au four avec l'huile d'olive, le sel et le poivre.Mélanger pour que tous les cubes soient enrobés d'huile.Mélanger les cracottes écrasées avec la poudre de noisette et ajouter progressivement du beurre jusqu'à obtenir une pâte assez sèche. Répartir sur le saumon et enfourner (grill pendant 15 ou 20 minutes selon votre four).Préparer le boulgour ( Avec de d'huile d'olive, moi je le mets dans le cuit-vapeur pour 10 minutes).Pendant le temps de cuisson, faire griller les amandes effilées et préparer la crème: Mixer les petits pois égouttés avec la crème et les feuilles de menthe (vous pouvez les ajouter au fur et à mesure pour être sûr que la quantité vous convient). Une fois que la crème a une belle consistance (ajouter un peu d'eau si nécessaire), ajouter un filet d'huile d'argan pour parfumer.
    Présentez les assiettes de cette manière: un large filet de crème de pois sur le coté de l'assiette, garni de quelques feuilles de menthe, le crumble de saumon (doit être encore cru sur le dessous)au milieu et une bonne cuillère de boulgour décoré d'amandes effilées.Un délice! Je n'ai jamais été aussi inspirée pour faire la cuisine!ça peut sembler compliqué, mais les ingrédients ne sont pas si difficiles à trouver, et si on fait les choses dans l'ordre, ça va vite! un vin blanc exotique
  ]]>
  </preparation>
</recette>
