<?xml version="1.0" encoding="utf-8"?>
<recette id="81495">
  <titre>Saltimbocca aux figues et au parme</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>6 fines escalopes de veau</p>
    <p>3 fines tranches de jambon de Parme</p>
    <p>3 figues noires mûres, mais fermes</p>
    <p>2 cuillères à soupe de porto</p>
    <p>20 g de beurre</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>sel</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Coupez chaque escalope en deux et les tranches de jambon en quatre. Rincez les figues, séchez-les puis coupez-les en quartiers de 1 cm.
    Posez les 12 morceaux d'escalope à plat, salez et poivrez-les, posez dessus un morceau de jambon et 2 morceaux de figue. 
    Pliez chaque tranche de façon à enfermer jambon et figue, et maintenez les "saltimbocca" à l'aide d'un bâtonnet en bois. Faites chauffer l'huile avec le beurre dans une poêle, posez-y les saltimbocca et faites dorer 3 min de chaque côté. 
    Retirez-les en les égouttant et disposez-les sur un plat de service préchauffé. Recouvrez d'une feuille d'alu pour les conserver au chaud.
    Versez le porto dans la poêle, salez, faites réduisez à feu vif quelques instants en remuant avec une cuillère en bois. Nappez les saltimbocca de cette sauce. 
    Servez aussitôt avec des pâtes fraîches ou de la polenta.
     BOURGOGNE ROUGE
  ]]>
  </preparation>
</recette>
