<?xml version="1.0" encoding="utf-8"?>
<recette id="39874">
  <titre>Lapin à la bière et au pain d'épices</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>1 lapin coupé en morceaux</p>
    <p>150 g de lardons fumés</p>
    <p>150 g de pruneaux dénoyautés</p>
    <p>50 g de raisins secs</p>
    <p>50 cl de bière brune</p>
    <p>2 tranches de pain d'épices (60 g environ)</p>
    <p>huile d'olive</p>
    <p>2 oignons</p>
    <p>2 feuilles de laurier</p>
    <p>sel &amp; poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites chauffer l'huile, dans une cocotte à fond épais. 
    Faites dorer les morceaux de lapin à ,feu moyen, sur toutes leurs faces.
    Remplacez-les par les oignons et les lardons, et faites-les revenir pendant 5 à 10 minutes, à feux doux.
    Remettre les morceaux de lapin dans la cocotte, ajoutez le laurier, les raisins secs, les pruneaux, le pain d'épices émietté, et la bière.
    Couvrez, et laisser cuire 1 h 30, à feu doux. 
    Retirez le couvercle, 30 minutes avant la fin de cuisson.
    Vous pouvez servir ce plat, avec des tagliatelles ou des pommes de terre. Et mettez au défit vos invités, de découvrir les épices de ce plat...
    Les pruneaux fondent et le lapin est comme confit
  ]]>
  </preparation>
</recette>
