<?xml version="1.0" encoding="utf-8"?>
<recette id="11885">
  <titre>Moules au porto</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 kg de moules bouchot</p>
    <p>4 oignons</p>
    <p>2 carottes</p>
    <p>5 branches de céleri</p>
    <p>2 carottes</p>
    <p>thym</p>
    <p>laurier </p>
    <p>fenouil</p>
    <p>37 cl de porto</p>
    <p>crème fraiche épaisse</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Bien laver ler moules sous l'eau courante, les gratter et les mettre dans un grand faitout.
    Couper les légumes en fine tranches aprés lavage et les ajouter dans le récipiend.
    Ajouter un demi verre d'eau, saler,poivrer,un peu de noix de muscade et mettre à cuire à feu vif jusqu'à ouverture des moules.
    Avant de sevir ajouter le porto chauffer jusqu'à frissonnement et ajouter la crème fraiche,jusq'à ce que le jus soit rosé.Servir avec des frites légèrement dorées.
    Boire le jus altèrnativement en le prenant avec une demi coquille de moule (pas de cuillère).
    Surtout ne pas oublier la crème fraîche sinon c'est imbuvable.J'ai 66 ans et cette recette m'a été révélée par une ancienne danseuse des folies bergères qui tenait un petit restaurant à Trouville quand je faisait mon service militaire dans la marine nationale. Blanc sec
  ]]>
  </preparation>
</recette>
