<?xml version="1.0" encoding="utf-8"?>
<recette id="83439">
  <titre>Pommes rôties sur canapés</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 belles pommes Golden</p>
    <p>160 g de sablés bretons</p>
    <p>50 g de beurre</p>
    <p>40 g de sucre roux</p>
    <p>10 cl de Pommeau de Normandie</p>
    <p>Sorbet pomme verte</p>
  </ingredients>
  <preparation>
  <![CDATA[
    A l'avance:
    posez les sablés sur 4 jolies assiettes à dessert. Coupez en 4, épépinez, pelez les pommes; coupez chaque quartier en 2 tranches épaisses.
    15 minutes avant de servir:
    chauffez le beurre dans la poêle à feu doux; couchez-y les tranches, poudrez le sucre. Quand le dessus est doré, retournez-les. Dès que le dessous commence à caraméliser, versez le pommeau,laissez-le s'évaporer doucement.
    Pour servir:
    qand les pommes sont cuites, juste un peu fermes à coeur,posez -les sur les sablés,répartissez la sauce à la cuillère.
    Posez 4cuil. de sorbet. Dégusez aussitôt.
     sur une
    Un peu avant la fin de la cuisson, on peut poudrer de cannelle, du gingembre ou...poivrer.
    Remplacez le pommeau par du rhum et/ou le sorbet pomme verte par du sorbet citron.
  ]]>
  </preparation>
</recette>
