<?xml version="1.0" encoding="utf-8"?>
<recette id="84307">
  <titre>Steacks de saumon de ma grand-mère</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>3 boîtes de saumon en conserve</p>
    <p>100 g environ de farine de pain azyme (en épicerie kascher), sinon, de la chapelure</p>
    <p>2 cuillères à café de moutarde</p>
    <p>quelques gouttes de sauce Worcestershire</p>
    <p>poivre, sel</p>
    <p>1 cuillère à café de tomate concentrée en tube</p>
    <p>de l'aneth</p>
    <p>le jus d'un demi citron</p>
    <p>3 cuillères à café de crème fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un bol, mélanger le saumon, dont vous aurez pris soin de garder l'eau, la moutarde, la crème fraîche, le concentré de tomates, et le jus de citron.
    Ajouter l'aneth et quelques gouttes de sauce Worcestershire.
    Ajouter ensuite de la farine de pain azyme, ou de la chapelure, jusqu'à ce que le mélange forme une pâte homogène.
    Avec la pâte ainsi formée, prendre une petite poignée, rouler en boule puis aplatisser, de manière à ce qu'elle ressemble à un ovale de 2 cm d'épaisseur. 
    Dans une assiette à part, mettre de la farine de pain azyme, ou de la chapelure.
    Passer les biscuits dans cette préparation, puis mettre à cuire dans une grande poêle à feu moyen avec un peu d'huile et de beurre.
    Et voilà !
    A servir, selon l'appétit des convives, avec une salade de carottes en tagliatelles ou avec du riz, ou les deux ! vin blanc, chardonnay
  ]]>
  </preparation>
</recette>
