<?xml version="1.0" encoding="utf-8"?>
<recette id="36831">
  <titre>Gratin de chou-fleur à la viande</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>800 g de chou-fleur</p>
    <p>700 g de viande hachée</p>
    <p>40 g de beurre</p>
    <p>le jus de cuisson du chou-fleur</p>
    <p>un peu de farine ou de maïzéna</p>
    <p>sel et poivre</p>
    <p>gruyère râpé</p>
    <p>un peu de thym et de laurier pour la cuisson du chou-fleur</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire le choux-fleur à la cocotte minute pendant 10 min, il ne faut pas qu'il soit trop cuit.
    Dans une poêle, faire cuire la viande hachée, puis mettre de côté.
    Faire une béchamel  : faire fondre le beurre, ajouter une cuillère à soupe de farine ou maïzena puis allonger avec le jus de cuisson du chou-fleur à la place de lait habituellement utilisé. Laisser épaissir, rallonger avec du jus si nécessaire, saler et poivrer.
    Vous pouvez ajouter une pointe de noix muscade.
    Dans un plat beurré allant au four, mettre la viande, ajouter le chou-fleur en morceaux et la sauce béchamel.
    Parsemer de gruyère rapé.
    Faire cuire au four 15 à 20 min à 150°C.
    Bon appétit à tous !!
    J'ai fait ce plat pour changer du gratin classique !!Même les enfants qui n'aiment pas trop le choux-fleurs se sont régalés et en redemmandaient, comme quoi, des fois...
  ]]>
  </preparation>
</recette>
