<?xml version="1.0" encoding="utf-8"?>
<recette id="87337">
  <titre>Quatre quart de mon papa</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>150 g de sucre- 150 g de farine- 125 g de beurre- 1 sachet de levure chimique- 3 gros œufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier, séparer les blancs des jaunes des œufs.
    Préchauffer votre four à 180°C (thermostat 6).
    Battre les blancs en neige.
    Dans un autre saladier, mélanger le sucre et les œufs. 
    Ajouter la moité de la farine, puis le beurre fondu, puis l'autre partie de la farine. Incorporer la levure.
    Ajouter enfin les blancs en neige. La pâte doit être lisse.
    Mettre au four pendant 45 min à 180°C.
    Laisser refroidir avant de démouler.Astuce : pour que le quatre-quart ne colle pas, j'ajoute du papier sulfurisé dans le moule. Quand il est cuit, c'est plus simple pour le démouler.
  ]]>
  </preparation>
</recette>
