<?xml version="1.0" encoding="utf-8"?>
<recette id="213032">
  <titre>Merveille de cake aux courgettes au four solaire</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de courgettes </p>
    <p>150 g de sucre blond en poudre</p>
    <p>1 (ou 2) sachet de sucre vanillé </p>
    <p>1 cuillère à café de cannelle en poudre</p>
    <p>1/2 cuillère à café de gingembre frais râpé (ou en poudre)</p>
    <p>1 (ou 1/2) sachet de levure chimique</p>
    <p>10 cl d'huile neutre</p>
    <p>2 œufs</p>
    <p>200 g de farine</p>
    <p>20 g d'huile neutre (ou de beurre) pour le moule</p>
    <p>1 cuillère à soupe de sucre blond pour le moule</p>
    <p>1 pincée de sel</p>
    <p>100 g de cerneaux de noix</p>
    <p>Quelques cerneaux de noix entiers (décoration)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four (Solaire 30 min / Électrique 20 min).Laver, essuyer, couper les extrémités et râper les courgettes entières.
    Hacher les noix grossièrement (sauf celles prévues pour la décoration).Dans un grand bol, mélanger :
    le sucre blond
    le sucre vanillé
    la cannelle
    le gingembre
    la levure
    l'huile
    le sel
    Ajouter les œufs puis la farine peu à peu en tournant régulièrement.
    Lorsque la pâte est bien lisse, ajouter les courgettes râpées et les noix concassées.
    Huiler (ou beurrer) un moule à manquer (cuisson plus rapide) ou un moule à cake (seulement pour un four électrique). Ajouter le sucre en poudre et bien le répartir sur l'huile en tapant sur le plat.
    Mettre la préparation dans le plat et décorer avec les quelques cerneaux de noix prévus à cet effet.
    Faire cuire à mi-hauteur du four durant 2 heures (four solaire) ou 45 min (four électrique). Le cake est cuit lorsqu'une lame de couteau ressort sèche après avoir été planté au centre du gâteau. 
    Pour ceux qui aiment le sucré-salé, ce gateau peut se manger avec une salade verte bien vinaigrée... Hum ! Délice !! Merveille de Vin de fraise
  ]]>
  </preparation>
</recette>
