<?xml version="1.0" encoding="utf-8"?>
<recette id="47503">
  <titre>Verrines framboises, Crip's et chocolat blanc</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 plaque de chocolat blanc</p>
    <p>100 g de  framboises surgelées ou fraîches</p>
    <p>4 crêpes dentelles</p>
    <p>le jus d'1/2 citron vert</p>
    <p>menthe fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre 4 framboises entières de côté (après les avoir décongelées, si vous utilisez des framboises surgelées).
    Ecraser les autres à la fourchette, et les mélanger au jus de citron vert.
    Dans un bol, émietter les crêpes et couper en carrés le chocolat blanc.
    Au moment de servir, faire fondre le bol de chocolat blanc/crêpes, 3 à 4 min au micro-ondes (en fonction de la puissance du four).
    Mélanger et remplir la moitié de la verrine de ce mélange, et couvrir du mélange framboises/citron.
    Garnir d'une framboise et d'une feuille de menthe, et servir immédiatement, lorsque le chocolat est encore chaud.
    En accompagnement, des muffins ou des financiers feront bien plaisir!
  ]]>
  </preparation>
</recette>
