<?xml version="1.0" encoding="utf-8"?>
<recette id="40418">
  <titre>Le péché de Sainte-Eléonore (25ème rencontre)</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour le fondant arachide, caramel, cacao :</p>
    <p>150 g de pâte d'arachide (en épicerie africaine)</p>
    <p>75 cl de lait</p>
    <p>2 œufs</p>
    <p>2 cuillerées à café de caramel liquide (ou plus)</p>
    <p>60 g de farine</p>
    <p>80 g de sucre</p>
    <p>1 cuillerée à soupe rase de cacao non sucréPour la mousse aux airelles :</p>
    <p>225 g de mascarpone</p>
    <p>225 g de fromage blanc</p>
    <p>120 g de sucre</p>
    <p>1 pincée de sel</p>
    <p>5 feuilles de gélatine</p>
    <p>300 g d'airelles</p>
    <p>5 blancs d'oeufs battus en neige</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Première étape : le fondant à l'arachide, au caramel et au cacao.Mélanger au mixeur : 
    150 g de pâte d'arachide 
    75 cl de lait
    2 œufs
    2 cuillerées à café de caramel liquide (ou plus).Ajouter : 
    60 g de farine
    80 g de sucre
    1 cuillerée à soupe rase de cacao non sucréFaire cuire à 180°C (chaleur tournante) (thermostat 6) pendant 15 minutes. Il ne doit pas déssécher.
    Deuxième étape : la mousse aux airelles
    Mettre 5 feuilles de gélatine à ramollir dans de l'eau froide.Mélanger au batteur (pour aérer l'ensemble) :
    225 g de mascarpone
    225 g de fromage blanc
    120 g de sucre
    une pincée de sel
    Incorporer dans cet ordre : 
    la gélatine ramollie
    300 g d'airelles
    4-5 blancs d'oeufs battus en neige selon leur taille
    Verser cette mousse sur le gâteau et faire prendre plusieurs heures au réfrigérateur.
    Dernière étape : la décoration en caramel
    Huiler légèrement une feuille de papier aluminium.
    Préparer un caramel pas trop foncé et l'étaler sur le papier alu.
    Une fois refroidi, le couper en morceaux d'environ 5-7 cm de côté.Au moment de servir, piquer les morceaux à la verticale dans le gâteau de manière à former une sorte de forêt.
    Ne pas planter les morceaux dans le gâteau trop à l'avance, car sinon le caramel se ramollit au contact de la mousse.Biographie de Sainte Eléonore, légèrement adaptée pour la circonstance :Fille du comte de Provence et belle-soeur de saint Louis, Eléonore épousa très jeune le roi d'Angleterre, Henri III, dont le long règne fut des plus mouvementés.
    Sa vie bascula lors du banquet que son royal époux fit donner pour ses vingts ans. En effet, lorsqu'elle goûta au gâteau, son plaisir fut tel qu'elle sut dès cet instant que son avenir était scellé : elle allait devoir consacrer le restant de ses jours à expier ce péché de gourmandise. C'est ainsi qu'elle adopta une vie de piété et de dévouement, recluse dans un couvent de bénédictines, jusqu'à son décès en 1291.La recette du gâteau s'est transmise depuis lors, à l'insu des autorités religieuses, telle qu'elle vous est présentée ici.
    Plus sérieusement, ce gâteau a été inventé pour une rencontre Marmiton qui avait lieu un 25 juin et le 25 juin... ben c'est la Sainte-Eléonore. 
  ]]>
  </preparation>
</recette>
