<?xml version="1.0" encoding="utf-8"?>
<recette id="27994">
  <titre>Paupiettes de veau pommes et pruneaux</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 paupiettes de veau (avec une tranche de lard autour si possible ! ça donne plus de goût) </p>
    <p>2 pommes (un peu acides, c'est mieux, ça compense le goût très sucré des pruneaux) </p>
    <p>10 à 12 pruneaux dénoyautés</p>
    <p>1 oignon</p>
    <p>1 à 2 cuillerées de fond de veau dilué dans un grand verre d'eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une cocotte en fonte, faire fondre une grosse noisette de beurre. Mettre à fondre les oignons dans la cocotte.
    Pendant ce temps là, peler et découper les pommes en grosses tranches.
    Mettre les paupiettes à dorer (de tous les côtés) sur le lit d'oignons.
    Lorsqu'elles sont toutes bronzées, ajouter les tranches de pomme, les pruneaux, et déglacer avec un peu de fond de veau avant de verser tout le verre. Ajouter, si nécessaire, un peu plus d'eau, mais pas de trop sinon la viande aura un goût de "bouilli".
    Couvrir et laisser cuire à petit feu de 25 à 30 mn selon la grosseur des paupiettes, sans oublier de les retourner de temps en temps (il faut bien qu'elles cuisent des 2 côtés !).
    Aussi simple que cela. Bon appétit !
    Excellent avec des pommes de terre vapeur et des haricots verts frais.
  ]]>
  </preparation>
</recette>
