<?xml version="1.0" encoding="utf-8"?>
<recette id="25374">
  <titre>Fricassée de foies de volaille</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de foies de poulet</p>
    <p>200 de lard fumé</p>
    <p>3 échalotes</p>
    <p>1 gousse d'ail</p>
    <p>1 petite pincée de poivre de cayenne (toute petite la pincée !) </p>
    <p>sel, poivre</p>
    <p>huile d'olive (3 cuillers à soupe) </p>
    <p>1 verre de liquide (moitié eau, moitié vin) </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Lavez les foies de poulet et enlevez les nerfs blanchâtres s'il en reste. Réservez-les. 
    Emincez les échalotes et découpez le lard en petits lardons. Dans une grande poêle faites revenir les échalotes et les lardons dans un peu d'huile d'olive à feu vif. Lorsque le mélange est bien doré, ajoutez-y les foies. Lorsqu'ils sont bien saisis, salez et poivrez-lez. Laissez mijoter à feu moyen pendant +/- 10 mn. Ajoutez la gousse d'ail (que vous aurez hachée entre-temps). 
    Lorsque le liquide se raréfie, mouillez avec le liquide. Mélangez délicatement la préparation tout en grattant bien les sucs au fond de la poêle et continuez la cuisson jusqu'à absorption complète du liquide. 
    Ajoutez le poivre de Cayenne en dernière minute avec parcimonie. Eventuellement rectifiez l'assaissonnement si nécessaire.
    Je sers habituellement cette fricassée avec une salade verte à l'ail (vinaigrette à l'ail + éclats d'ail) et des tranches de pain de campagne légèrement grillées. Vin rouge ou blanc selon ce que vous aurez utilisez pour mouillez la fricassée, mais le blanc a ma préférence.
  ]]>
  </preparation>
</recette>
