<?xml version="1.0" encoding="utf-8"?>
<recette id="33208">
  <titre>Bûchette rose à la pistache</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 paquet de biscuits de Reims ou bicuits roses</p>
    <p>125 g de beurre</p>
    <p>quelques carrés de chocolat</p>
    <p>kirsch</p>
    <p>100 g de pistaches</p>
    <p>fruits confits</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Avec un pilon, émiettez les biscuits roses jusqu'à obtention d'une poudre. Faites fondre le beurre. 
    Dans un plat creux où se trouvera la poudre de biscuit ajoutez le beurre fondu et mélangez jusqu'à obtention d'un bloc, ainsi que les pistaches et les fruits confits et le kirsch. 
    Déroulez un papier d'alumiium, y disposer la pâte en formant un boudin. Refermez le papier aluminium, placez le boudin au réfrégirateur durant une dizaine d'heures. 
    Faites fondre le chocolat noir et badigeonner le dessus de la bûchette. Laissez refroidir. 
    Le sortir et découper en tranches.
    Le dessert idéal pour les fêtes de Noël, à réaliser avec les enfants, qui aiment beaucoup cette recette.
    Cette recette me vient de ma maman qui la tenait de sa maman! Elle traverse les âges et d'aussi loin que je me souvienne de mes Noëls d'enfant. C'était un grand moment de complicité et de gourmandise que de préparer cette délicieuse confiserie avec ma petite maman! crémant d'alsace, champagne, vin d'asti
  ]]>
  </preparation>
</recette>
