<?xml version="1.0" encoding="utf-8"?>
<recette id="25868">
  <titre>Endives au jambon</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 kg d'endives</p>
    <p>12 tranches de jambon</p>
    <p>45 g de beurre</p>
    <p>45 g de farine</p>
    <p>75 g de crème</p>
    <p>30 cl de lait</p>
    <p>60 g de gruyère râpé</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Cuire les endives à l'eau bouillante pendant 45 min puis bien les égoutter.
    Disposer les endives cuites sur les tranches de jambon puis rouler le tout.
    Mettre les endives entourées de jambon dans un plat allant au four.
    Faire une sauce Mornay en mélangeant le beurre, la farine, le lait et le fromage. Saler et poivrer.
    Napper de sauce les endives au jambon et recouvrir de fromage râpé.
    Gratiner pendant 10 à 15 min au four à 200°C (thermostat 6-7).
  ]]>
  </preparation>
</recette>
