<?xml version="1.0" encoding="utf-8"?>
<recette id="92617">
  <titre>Tarte aux legumes et au fromage</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 rouleau de pate brisée- 1 courgette- 1 poivron rouge- 1 poivron vert- 50 cl creme liquide- 3 oeufs- 200g fromage de chevre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1. Préchauffez le four th6 - 180. Lavez les poivrons, coupez les en quatre et retirez les grains. Coupez les en petits dès
     
    2. Lavez la courgette et la coupez en fines rondelles
     
    3. Fouettez la creme liquide avec les oeufs, salez et poivrez. déroulez la pate brisée dans un moule à tarte. Piquez le fond avec une fourchette
     
    4. Répartissez les dès de poivrons et rondelles de courgettes dans le fond de la tarte. Coupez le chèvre en rondelles et répartissez celle ci sur les legumes. Salez et poivrez
     
    5. Versez la crème aux oeufs par dessus. Enfournez pendant 35min
  ]]>
  </preparation>
</recette>
