<?xml version="1.0" encoding="utf-8"?>
<recette id="32652">
  <titre>Jésus de Morteau en terrine</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2,5 kg de pommes de terre (de préférence variété Chérie) coupées en rondelles épaisses de 1 cm environ</p>
    <p>5 oignons émincés et dorés dans la graisse</p>
    <p>5 gousses d'ail hachées</p>
    <p>thym, laurier</p>
    <p>jésus de Morteau cru (environ 1,9 kg) </p>
    <p>1 terrine à baeckehoffe</p>
    <p>1 bouteille de vin rouge du Jura : Poulsard</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre les pommes de terre dans la terrine avec l'ail et les oignons, le thym, le laurier et mélanger. 
    Recouvrir le tout du contenu d'une bouteille de Poulsard. 
    Rajouter quelques grains de gros sel. 
    Poser le jésus par-dessus. 
    Luter la terrine (pâte faite avec de l'eau et de la farine). 
    Cuire 2 heures au four, thermostat 8-9.
    Si vous ne trouvez pas de Poulsard, un côte du Jura rouge ira très bien. Le Jésus doit être cru et non pas déjà cuit.
    Pour en trouver : boucherie Barbier à Pont de Roide (25). Poulsard
  ]]>
  </preparation>
</recette>
