<?xml version="1.0" encoding="utf-8"?>
<recette id="82053">
  <titre>Chou farci</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 chou blanc</p>
    <p>600 g de farce à tomates</p>
    <p>300 g de poitrine fumée</p>
    <p>200 g de lard maigre</p>
    <p>2 cuillères à soupe de graisse d'oie)</p>
    <p>50 g de beurre</p>
    <p>20 cl de bouillon (boeuf ou volaille)</p>
    <p>chapelure(maison)ou toute prête</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper votre chou en quatre, le laver soigneusement, enlever les grosses côtes, l'émincer en fines lanières.
    Faire blanchir à l'eau bouillante salée pendant 15 à 20 minutes. Laisser égoutter.
    Pendant ce temps, préparer la chapelure(prendre un morceau de pain rassi et le faire sécher 25 minutes au four à 100°C (thermostat 3-4), et mixer. Votre chapelure est prête à être utilisée.
    Badigeonner un plat allant au four avec la graisse d'oie).
    Disposer alternativement une couche de chou,une couche de farce,quelques morceaux de poitrine fumée et lard maigre.
    Recommencer jusqu'à épuisement. Finir par du lard.
    Ajouter le bouillon.
    Saupoudrer de chapelure et parsemer de quelques noix de beurre.
    Cuire à four moyen (thermostat 5-6) pendant 2 heures.
    Peut se servir avec un coulis de tomates maison (pour les amateurs de légumes du jardin !).
    Pour un repas au coin de la cheminée cette recette simple nous replonge dans les premières saveurs de l'automne.
    Malgré le lard ce plat n'est pas gras, le chou 'légume diététique' équilibre l'ensemble.
    Encore meilleur réchauffé ! Un riesling
  ]]>
  </preparation>
</recette>
