<?xml version="1.0" encoding="utf-8"?>
<recette id="18776">
  <titre>Colombo</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>blanc de poulet ou porc (environ 500 g)</p>
    <p>10 cl de vin blanc</p>
    <p>1 boîte de lait de coco</p>
    <p>1 cuillère à dessert de rhum</p>
    <p>1 gousse d’ail et 1 oignon (hachés) </p>
    <p>2 pommes Golden et 2 tomates (en petits dés) </p>
    <p>3 cuillères à soupe de poudre de colombo</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire revenir la viande préalablement émincée. 
    Mouiller avec le vin, ajouter tous les ingrédients. 
    Cuisson : laisser mijoter une bonne heure en remuant régulièrement
    Plat exotique Rosé
  ]]>
  </preparation>
</recette>
