<?xml version="1.0" encoding="utf-8"?>
<recette id="64146">
  <titre>Rosace de pomme au caramel sur granité</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 pommes granny smith</p>
    <p>2 pommes chavilles (sinon 2 golden)</p>
    <p>6 feuilles de menthe</p>
    <p>50 cl de jus de pomme</p>
    <p>60 g de cassonade</p>
    <p>1 jus de citron vert</p>
    <p>50 cl de glace à la pomme</p>
    <p>50 g de noix (facultatif)</p>
    <p>15 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Portez le jus de pomme et autant d'eau à ébullition avec le sucre (sur feu moyen) pendant 10 minutes. Hors du feu, faites infuser la menthe et le jus de citron durant 20 minutes.
    Passé ce temps, retirez la menthe. Étalez le plus possible les 3/4 du sirop sur une plaque et mettez au congélateur pour en faire un granité (4 heures au moins).
    Grattez le granité avec une fourchette et répartissez-le dans des coupes larges. Replacez au froid.
    Faites chauffer le beurre dans une sauteuse à feu doux. Épluchez et coupez les pommes une à une en quartiers assez épais. Faites-les tremper aussitôt 4 minutes dans le 1/4 de sirop restant. Égouttez-les.
    Poêlez-les et faites-les caraméliser en ajoutant 2 cuillères à soupe de sirop au fur et à mesure. Réservez au chaud.
    Faites épaissir le reste de sirop en caramel dans la poêle.
    Cassez grossièrement les noix et grillez-les à sec 3 minutes dans une poêle chaude. Laissez-les refroidir sur du papier absorbant.
    Sortez les coupes. Mettez les quartiers de pommes sur le granité en rosace, deux petites boules de glace par-dessus puis les noix. 
    Versez dessus le caramel.
    Vous pouvez flambez au calva. Cette recette convient très bien aux enfants (sans le calva alors) qui peuvent même participer en confectionnant le granité. Calvados de pays d'Auge - Pommeau - Cidre brut
  ]]>
  </preparation>
</recette>
