<?xml version="1.0" encoding="utf-8"?>
<recette id="21755">
  <titre>Pudding au potiron et aux raisins secs</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>600 g de chair de potiron</p>
    <p>160 g de sucre</p>
    <p>10 cl + 2 cuillères à soupe d'eau</p>
    <p>1 gousse de vanille</p>
    <p>une poignée de raisins secs</p>
    <p>2 cuillères à soupe de farine</p>
    <p>2 cuillères à soupe de crème fraîche</p>
    <p>2 cuillères à soupe de rhum</p>
    <p>4 œufs </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Détailler la chair de la citrouille en cubes et les mettre à cuire dans une casserole avec 10 cl d'eau et la vanille fendue en deux. Couvrir et faire cuire 5-6 min à feu vif.
    Réduire en purée, assaisonner et incorporer la farine, la crème, 80 g de sucre, les œufs battus en omelette, le rhum et les raisins.
    Dans une casserole, faire un caramel avec l'eau et le sucre restants. Verser dans un moule à charlotte et recouvrir de la pâte. Enfourner au bain-marie pendant 1 h à 180°C (thermostat 6).
    Démouler quand le pudding est froid et servir.
  ]]>
  </preparation>
</recette>
