<?xml version="1.0" encoding="utf-8"?>
<recette id="225908">
  <titre>Verrine façon tiramisu aux fruits exotiques</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g de mascarpone</p>
    <p>4 petits suisse (0% pour une version + light)</p>
    <p>50 g de sucre en poudre</p>
    <p>12 boudoirs</p>
    <p>850 g de fruits exotiques en boîte</p>
    <p>1 cuillère à soupe de rhum (facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier mélanger le mascarpone et les petits suisse puis ajouter le sucre.
    Egoutter les fruits exotiques et conserver le jus.
    Dans un autre saladier mixer les 3/4 des fruits puis les ajouter au mélange mascarpone, petits suisse et sucre, bien remuer. 
    Réserver.
    Ajouter le rhum au jus des fruits.
    Monter les verrines (moi je prends des petits verres à whisky).Pour chaque verrine : Couper un boudoir en 2, le tremper dans le jus + rhum.
    Le mettre au fond du verre, le recouvrir d'une couche de préparation à base de mascarpone puis mettre quelques fruits non mixés, recouvrir avec un boudoir de nouveau trempé dans jus + rhum.
    recouvrir avec une dernière couche de préparation à base de mascarpone.
    Enfin décorer avec quelques fruits.
    Mettre au frais au moins 2h. (c'est mieux mais si vous le faite à la dernière minute une 1/2 heure peut suffire; et au contraire il peut aussi être préparé la veille).
  ]]>
  </preparation>
</recette>
