<?xml version="1.0" encoding="utf-8"?>
<recette id="18186">
  <titre>Rillettes de thon</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 boîte de thon à l'huile</p>
    <p>1 yaourt nature (surtout pas bulgare) ou deux petits suisse blancs  à 20%</p>
    <p>jus de citron, sel, povire, ciboulette et aneth hachées</p>
    <p>tamis en tissu (utilisé par exemple pour passer la soupe de poissons)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre à égoutter le yaourt (ou les petits suisses) dans un tamis en tissu (accrocher par exemple le tamis au robinet si possible au-dessus de l'évier) pendant une à deux heures : vous obtenez une pâte fraîche très dense.
    Egoutter le thon à l'huile, bien le mélanger au yaourt passé. Vous obtenez un mélange toujours bien dense.
    Assaisonner le tout: jus de citron, sel, poivre, ciboulette ou/et aneth.
    Placer dans un ramequin au frigo deux heures au moins avant de servir.
    Servir sur des tranches fines de pain grillées toutes chaudes.
    Délicieux! Et plus que facile. Marche bien avec le thon a l'huile, mais puisque vous l'enlevez ensuite... Un Chardonnay bien frappé
  ]]>
  </preparation>
</recette>
