<?xml version="1.0" encoding="utf-8"?>
<recette id="53399">
  <titre>Tarte au citron et aux amandes meringuée</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte sablée :</p>
    <p>250 g de farine</p>
    <p>100 g de beurre</p>
    <p>70 g de sucre</p>
    <p>1 œuf</p>
    <p>un peu d'eau pour lier</p>
    <p>Pour la crème :</p>
    <p>2 citrons non traités</p>
    <p>3 jaunes d'oeufs + 2 oeufs entiers</p>
    <p>100 g de sucre</p>
    <p>100 g de poudre d'amandes</p>
    <p>100 g de beurre</p>
    <p>Pour la meringue :</p>
    <p>3 blancs d’œuf</p>
    <p>100 g de sucre</p>
    <p>1 pincée de sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer la pâte et garnir un moule à tarte beurré. Piquer le fond et faire cuire à blanc 10 min à 180°C (Th 6).Pendant ce temps, préparer la crème au citron : Râper les zestes et extraire le jus; mélanger les 2 et réserver.
    Faire fondre le beurre au micro-ondes 1 min sur puissance 750 watts.
    Dans une terrine, battre les 3 jaunes d'oeuf (ne pas oublier de garder les blancs) et les 2 oeufs entiers. Incorporer 100 g de sucre , la poudre d'amandes, le beurre fondu et le jus des citrons avec les zestes.
    Verser la crème au citron sur le fond de tarte précuit et enfouner 15 min à 180°C.Battre les blancs en neige en incorporant le sucre et le sel.
    Disposer les blancs battus sur la tarte cuite en formant des pointes (c'est plus joli!) et mettre au four sur position grill pendant quelques minutes pour colorer les pointes.
    Bonne dégustation !Surveiller bien attentivement la cuisson de la meringue, le brunissement est très rapide, ce serait dommage que la tarte brûle !
  ]]>
  </preparation>
</recette>
