<?xml version="1.0" encoding="utf-8"?>
<recette id="38677">
  <titre>Salade à l'ananas d'Anne</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la salade:</p>
    <p>1 sachet de riz</p>
    <p>1 boîte d'ananas coupés en sirop</p>
    <p>1 boîte de thon au naturel</p>
    <p>1 petite boîte de maïs</p>
    <p>1 petite boîte de germes de soja</p>
    <p>6 bâtonnets de surimi ou une boîte de crevettes</p>
    <p>Pour la sauce:</p>
    <p>1 cuillère à soupe de moutarde</p>
    <p>3 cuillères à soupe de vinaigre</p>
    <p>5 cuillères à soupe d'huile d'olive</p>
    <p>sel, poivre et herbes de Provences</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites cuire le riz dans de l'eau bouillante. 
    Une fois cuit, réfroidissez-le sous l'eau froide et déposez-le dans un saladier.
    Ouvrez toutes vos boîtes et videz le jus (garder 3 cuillères à soupe de sirop pour mettre dans la salade).
    Versez le tout dans le saladier, ajoutez le sirop d'ananas et mélangez.
    Mettez la salade au frigo 20 min avant de la déguster afin qu'elle soit bien fraîche.
    Préparez la vinaigrette (ou une sauce à votre convenance).
    Et voilà, c'est prêt.
    Pure invention de ma part, pour les jours où je déjeune seule et quand je n'ai pas vraiment le temps. Les quantités conviennent pour 3/4 personnes en plat unique et 5/6 personnes en entrée (généralement je ne mange que ça).Une recette pour tous les jours! De l'eau !
  ]]>
  </preparation>
</recette>
