<?xml version="1.0" encoding="utf-8"?>
<recette id="167400">
  <titre>Salade de tomate à la sauce fromage blanc</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>10 grosses tomates mûres et juteuses</p>
    <p>2 à 3 bonnes cuillères à soupe de fromage blanc (0% ou non selon les goûts)</p>
    <p>1 bonne cuillère à café 1/2 de moutarde</p>
    <p>un bouquet de persil</p>
    <p>quelques cornichons</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper sur une planche à découper toutes vos tomates en 12 afin que les morceaux soient assez petits.
    Mettez les dans un saladier.incorporer le fromage blanc, moutarde, quelques branches de persil ciselés soyez généreux.
    Bien mélanger.
    Incorporer 4-5 cornichons tranchés en rondelles. Un peu de persil pour la présentation.
    It's gorgeous!Vous pouvez très bien faire la sauce séparément et l'incorporer par la suite. La tomate n'est pas un produit très fragile c'est pour cela que l'on peut mélanger le tout aisément sans endommager la tomate. Vous pouvez réduire la quantité de moutarde si vous n'appréciez guère les plats piquants. Sympa pour l'été comme pour l'hiver et très diététique.
  ]]>
  </preparation>
</recette>
