<?xml version="1.0" encoding="utf-8"?>
<recette id="56997">
  <titre>Soupe au chou et à la cannelle</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>un coeur de chou</p>
    <p>2 oignons</p>
    <p>2 pommes de terre</p>
    <p>50 g de beurre</p>
    <p>2 cuillères à soupe de crème fraîche</p>
    <p>sel, cannelle</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper en lamelles les oignons et les faire revenir dans le beurre.
    Ajouter le coeur de chou, couper également en lamelles et le laisser fondre avec l'oignon.
    Saler, remuer.
    Ajouter par la suite, les pommes de terre coupées en rondelles et un bonne pincée de cannelle.
    Ajouter un litre d'eau et laisser cuire à petit feu.
    Après cuisson, mixer le tout et rajouter la crème fraîche.
    C'est un délice !
  ]]>
  </preparation>
</recette>
