<?xml version="1.0" encoding="utf-8"?>
<recette id="17652">
  <titre>Couscous Bruxellois</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 kg d'agneau en ragoût</p>
    <p>10 merguez</p>
    <p>10 côtes d'agneau</p>
    <p>10 cuisses de poulet</p>
    <p>10 brochettes et tout autre viande grillée de votre choix</p>
    <p>1 botte de navets</p>
    <p>3 petit piments verts</p>
    <p>1 cube de bouillon de poule</p>
    <p>1 de tomates pelées (1 grande boîte ou mieux des fraîches!) </p>
    <p>de l'huile d'olive</p>
    <p>800 g de grain de couscous</p>
    <p>2 poivrons</p>
    <p>2 gros oignons (1 pour le bouillon) </p>
    <p>1 gousse d'ail</p>
    <p>1 courgette</p>
    <p>300 g de choux de Bruxelles</p>
    <p>1 choux blanc (quelques feuilles nervurées pour le croquant) </p>
    <p>5 carottes</p>
    <p>1/2 céleri blanc</p>
    <p>1 botte de coriandre frais</p>
    <p>250 g de pois chiches</p>
    <p>1 pincée safran</p>
    <p>1 pincée  curcuma</p>
    <p>1 pincée  raz el hanout</p>
    <p>1 pincée  l'harissa</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire gonfler les pois chiches la veille. 
    Dans un couscoussière faire revenir le ragoût d'agneau à l'huile d'olive, couvrir par les tomates, épicer de raz el hannout, ajouter les pois chiches et les légumes coupés en bâtons et en gros morceaux de 2 à 3 cm, couvrir de bouillon (cube). Dans un saladier huiler le grain de couscous préalablement coloré au curcuma avec de l'huile d'olive et mouiller (couvrir) avec du bouillon de poule (cube), laisser gonfler et puis égrainer, à la main dans la panier (passoire) au dessus de la couscoussière poser sur le bouillon de légume et porter à ébullition surveiller pour que les légumes restent croquants et que la vapeur traverse bien le grain du panier supérieur. Pendant ce temps émincer un gros oignon en très fines lamelles et les faire blondir au beurre dans une poêle les parfumer et colorer au safran elles servirons à décorer et parfumer le plat de grains après cuisson. Servir le grain égrainé, décoré des oignons au safran + la grillade de viande et le bouillon de légumes. Épicer d'harissa dilué dans du bouillon. Chirouble ou Moulin à vent
  ]]>
  </preparation>
</recette>
