<?xml version="1.0" encoding="utf-8"?>
<recette id="195031">
  <titre>Pizza aux deux jambons</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte à pizza maison ou toute prête</p>
    <p>3 tranches de jambon blanc dégraissé</p>
    <p>3 tranches de jambon d'Ardennes</p>
    <p>1 oignon moyen</p>
    <p>250 g de champignons de Paris</p>
    <p>1 grande boîte de tomates pelées</p>
    <p>20 cl de crème fraîche épaisse</p>
    <p>mozzarella râpée</p>
    <p>7 anchois à l'huile sans peau</p>
    <p>un peu de margarine</p>
    <p>épices pour pizza</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 7).Peler l'oignon et le couper en fines lamelles, le faire blondir à la poêle dans un peu de margarine. Le retirer de la poêle par la suite pour qu'il ne reste pas dans la matière grasse.
    Nettoyer les champignons, les couper en lamelles et les cuire à la vapeur pendant 5 min.
    Mixer les tomates pelées et y ajouter la crème fraîche en mélangeant bien.
    Couper les 2 sortes de jambon en lamelles de 2 à 3 cm de long et 1/2 cm de large.
    Mettre la pâte à pizza dans une platine à pizza.
    Sur le fond, y étaler la crème de tomates. Par-dessus, y mettre les morceaux de jambon en les mélangeant.
    Au-dessus, mettre les lamelles d'oignons et les champignons.Répartir au-dessus les 7 anchois et parsemer de mozzarella et enfin, saupoudrer avec les épices à pizza.
    Cuire au four environ 20 min. bourgogne rouge
  ]]>
  </preparation>
</recette>
