<?xml version="1.0" encoding="utf-8"?>
<recette id="62730">
  <titre>Lasagnes au saumon et au fenouil</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 paquet de feuilles de lasagnes</p>
    <p>500 g de saumon frais</p>
    <p>2 fenouils</p>
    <p>1 citron</p>
    <p>2 échalotes</p>
    <p>50 cl de crème de soja</p>
    <p>20 g de farine</p>
    <p>15 cl d'eau</p>
    <p>sel, poivre, muscade, herbes de Provence</p>
    <p>5 cuillères à soupe de Parmesan râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 6-7).Emincer une échalote et les fenouils en fines lamelles. Les faire revenir à la poêle, recouvrir d'eau et laisser mijoter 10 minutes. Assaisonner. Détailler le saumon en fines tranches. Dans un saladier, mélanger avec une échalote émincée, le jus d'un citron et assaisonner. Préparer la sauce béchamel: mélanger dans une casserole la farine, l'eau et la muscade. Faire bouillir une minute. Ajouter le soja cuisine. Laisser mijoter 30 secondes sans cesser de remuer. Hors du feu, assaisonner et mélanger pour homogénéiser. Préparer un récipient d'eau bouillante pour y tremper quelques instants les feuilles de lasagnes. Dans un plat à gratin, étaler 2 bonnes cuillères à soupe de sauce béchamel. Recouvrir de feuilles de lasagnes, étaler un mélange de saumon et de fenouil et arroser de sauce béchamel. Renouveler ces trois dernières opérations pour finir par une couche de feuilles de lasagnes arrosée de sauce béchamel. Saupoudrer de fromage râpé. Cuire au four à 200° pendant 45 minutes.La sauce béchamel à base de soja pour la cuisine est plus légère que la version classique de la béchamel.
  ]]>
  </preparation>
</recette>
