<?xml version="1.0" encoding="utf-8"?>
<recette id="71859">
  <titre>Moelleux au chocolat avec glaçage de Vaness</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour le moelleux :</p>
    <p>150 g de farine avec levure incorporée</p>
    <p>140 g de sucre</p>
    <p>150 g de chocolat noir</p>
    <p>4 oeufs</p>
    <p>25 cl de crème fraîche</p>
    <p>1 sachet de sucre vanilléPour glaçage : </p>
    <p>1 tablette de chocolat noir (200 g)</p>
    <p>50 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Casser le chocolat en petits morceaux et les faire fondre avec un peu d'eau dans une casserole à feu doux.
    Quand tout est fondu y incorporer un a un délicatement les oeufs avec un fouet puis ajouter le sucre et le sucre vanillé. Verser la farine puis la crème fraîche et mélanger. Beurrer et fariner un moule et y verser la pâte.
    Cuire au four à 180°C (thermostat 6) pendant 30 min, la cuisson est bonne quand vous plantez un couteau au milieu et qu'il ressort propre!
    Pour le glaçage faire fondre à feu très doux le chocolat et y ajouter le beurre. Le glaçage est près quand il devient brillant.
    Verser délicatement le glaçage sur le gâteau et l'étaler avec une spatule puis mettre le tout au réfrigérateur et ensuite régalez-vous!
  ]]>
  </preparation>
</recette>
