<?xml version="1.0" encoding="utf-8"?>
<recette id="16844">
  <titre>Tarte légère aux légumes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de carottes</p>
    <p>200 g d'oignons</p>
    <p>1 poireau</p>
    <p>1 fenouil</p>
    <p>100 g de haricots verts</p>
    <p>4 oeufs</p>
    <p>2 cuillères à soupe de crème fraîche à 8%</p>
    <p>2 cuillères à café de persil haché</p>
    <p>2 cuillères à café de ciboulette hachée</p>
    <p>Sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four Th.6 (180°C). Peler, laver et râper grossièrement les carottes. Peler et émincer l'oignon. Nettoyer et couper le poireau et le fenouil en julienne. Laver effiler les haricots verts. Les hacher grossièrement. Faire blanchir 10 minutes les légumes dans 1,5 litres d'eau. Egoutter et laisser tiédir. Battre les oeufs. Ajouter la crème fraîche, la ciboulette, le persil, le sel et le poivre. Déposer les légumes dans un moule à manqué garni d'une feuille de cuisson verser la préparation précédente et mettre au four 35 minutes.Recette très légère
  ]]>
  </preparation>
</recette>
