<?xml version="1.0" encoding="utf-8"?>
<recette id="86371">
  <titre>Tajine de Kefta et patates douces</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de viande hachée (bœuf ou un mélange de bœuf/agneau)- 3 grosses patates douces- 1 boîte de haricots rouges (400 g)- 2 courgettes- 1 oignon- 1 cuillère à soupe d'huile d'olive- ail- 2 cuillères à café d'épices (sel, poivre, harissa, curcuma, paprika)- 1 cuillère à soupe d'herbes (coriandre/persil)- eau- 1 cube de bouillon</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une poêle ou une cocotte, faire revenir à feu doux l'oignon avec de l'huile d'olive. 
    Ajouter un peu d'eau si nécessaire, pour éviter qu'il attache.
    Pendant ce temps préparer des boulettes de kefta en mélangeant la viande hachée avec les épices, l'ail, la harissa et l'herbe au choix.
    Constituer les boulettes et les ajouter aux oignons. 
    Laisser cuire à feu assez fort puis ajouter les haricots rouges préalablement égouttés.
    A part, faire bouillir dans de l'eau et du bouillon les patates douces et les courgettes coupées grossièrement. 
    Laisser bouillir 15 à 20 min et les incorporer dans le plat avec la viande. 
    Assaisonner le plat avec un peu de sel et de poivre, ajouter quelques brins de persil ou de coriandre frais (selon votre choix) sur le dessus. 
    Servir très chaud.N'hésitez pas à ajouter un peu d'eau pour mieux faire mijoter votre plat, et pourquoi pas une cuillère à café de miel sur la fin de cuisson... Bon appétit ! Vin rouge plutôt léger (peu tannique) ou un rosé.
  ]]>
  </preparation>
</recette>
