<?xml version="1.0" encoding="utf-8"?>
<recette id="66629">
  <titre>Gâteau aux noix et au café de mon enfance</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 oeufs</p>
    <p>200 g de cerneaux de noix </p>
    <p>150 g de sucre en poudre</p>
    <p>2 cuillères à café d'extrait de café</p>
    <p>1 cuillère à soupe de farine</p>
    <p>Pour le glaçage :</p>
    <p>250 g de sucre glace</p>
    <p>60 g de beurre</p>
    <p>2 cuillerées à café d'extrait de café</p>
    <p>quelques cerneaux de noix pour le décor</p>
    <p>beurre pour le moule</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 180°C (thermostat 6).
    Réduisez les cerneaux de noix en poudre. Cassez les oeufs, séparez les blancs des jaunes.
    Battez les jaunes avec le sucre semoule jusqu'à ce que le mélange devienne jaune paille. Ajouter l'extrait de café, la farine et la poudre de noix. Mélangez bien.
    Battez les blancs en neige très ferme puis incorporez-les délicatement à la préparation précédente. Versez dans le moule préalablement beurré et enfournez pour 40 minutes.
    Au bout de ce temps, démoulez le gâteau et le laisser refroidir sur une grille.
    Pendant ce temps, préparez le glaçage : faites fondre le beurre dans une casserole, ajoutez l'extrait de café et, peu à peu, le sucre glace en battant sans arrêt pour obtenir une préparation lisse.
    Recouvrez le gâteau de glaçage, décorez de cerneaux de noix. Réservez au frais avant de consommer.
    Vous pouvez le poudrer de chocolat amer avant de servir.J'espère que vous vous régalerez autant que moi.
  ]]>
  </preparation>
</recette>
