<?xml version="1.0" encoding="utf-8"?>
<recette id="228010">
  <titre>Pains au lait aux pépites de chocolat (sans levure boulangère)</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g farine</p>
    <p>1 sachet de levure</p>
    <p>1 œuf</p>
    <p>30 g de sucre</p>
    <p>1 sachet de sucre vanillé</p>
    <p>1 pincée de sel</p>
    <p>4 carreaux de chocolat (environ 30 g)</p>
    <p>10 à 15 g de beurre mou</p>
    <p>12 cl de lait</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Tamiser la farine en y ajoutant la levure et les 2 sucres. Mélanger.
    Faire tiédir le lait dans une casserole.
    Creuser un puit dans la farine et y ajouter l’œuf. Délayer le lait a l'appareil et mélangez (si la pâte est trop collante, ajouter de la farine, si la pâte est trop sèche, du lait).Ajouter le beurre coupe en des et pétrir.
    Préchauffer le four à 180°C (thermostat 6).Après avoir formé une boule, y incorporer en pétrissant les carreaux de chocolat coupés en copeaux.Étaler la pâte de sorte qu'elle fasse 2/3 cm d’épaisseur, la couper dans la longueur pour qu'elle forme 5 rectangles, que vous diviserez par la suite en deux. Un par un replier les patons en veillant à sceller les bords de manière à ce qu'ils forment des boudins. Prendre un couteau pointu et faire des stries en diagonale. Humidifier légèrement le dessus des pains avec du lait.
    Enfourner 20 min jusqu’à ce qu'ils dorent. Puis les sortir du four et laisser tiédir.Probablement meilleurs avec de la levure boulangère, il s'agissait ici de faire au plus simple avec les moyens du bord. café,  jus d'orange,  thé, lait chocolaté
  ]]>
  </preparation>
</recette>
