<?xml version="1.0" encoding="utf-8"?>
<recette id="85717">
  <titre>Salade d'oranges aux épices de Noël</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 oranges- 50 cl d'eau - 150 g de sucre - 1 gousse de vanille- 2 bâtons de cannelle- 2 clous de girofle- 2 étoiles de badiane- 3 à 4 baies roses</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler les oranges à vif et les couper en tranches fines.
    Les mettre dans un saladier au fur et à mesure.
    Dans une casserole, porter l'eau à ébullition.
    Y jeter les épices et laisser frémir à petits bouillons pendant 2 à 3 min (le temps que les épices développent leurs arômes et imprègnent le sirop).
    Verser le sirop brûlant sur les fruits.
    Laisser refroidir et déguster très frais.A faire la veille, pour un gain de temps et pour que le mélange orange-sirop ait développé tous ses arômes.
    Vous pouvez servir cette salade avec un fondant au chocolat noir.
    Servie seule en dessert, c'est parfait pour terminer un repas un peu lourd ou copieux. Pour ma part, je la réalise tous les ans à Noël ou au jour de l'an ; c'est devenu un grand classique, plébiscité par toute la famille et mes collègues de travail...
  ]]>
  </preparation>
</recette>
