<?xml version="1.0" encoding="utf-8"?>
<recette id="34035">
  <titre>Salade gourmande</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>200 g de gésiers confits</p>
    <p>4 tranches de foie gras</p>
    <p>2 avocats</p>
    <p>200 g de roquette</p>
    <p>200 g de champignon de Paris</p>
    <p>jus de citron</p>
    <p>1 cuillère à soupe de pignons de pin grillés</p>
    <p>Pour la vinaigrette :</p>
    <p>2 cuillères à soupe d'huile d'arachide</p>
    <p>1 cuillère à soupe d'huile de noix</p>
    <p>1 cuillère à soupe de vinaigre balsamique</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Nettoyer les champignons, les émincer et les arroser de jus de citron. Emincer les gésiers et les poêler quelques minutes. Couper les avocats en fines lamelles. Répartir à l'assiette : un lit de roquette, y déposer des champignons, de l'avocat, des gésiers. Positionner la tranche de foie gras au centre de l'assiette et déguster.
  ]]>
  </preparation>
</recette>
