<?xml version="1.0" encoding="utf-8"?>
<recette id="32906">
  <titre>Profiteroles à la mousse de mandarine</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte à chou :</p>
    <p>1/4 l d'eau</p>
    <p>4 g de sel</p>
    <p>100 g de beurre</p>
    <p>150 g de farine</p>
    <p>3 oeufs entiers</p>
    <p>Pour la garniture :</p>
    <p>2 mandarines</p>
    <p>3 blancs d'oeuf</p>
    <p>70 g de sucre en poudre</p>
    <p>confiture ou coulis d'abricot</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer une pâte à choux : Mettre l'eau, le beurre et le sel dans une casserole, porter à ébullition. 
    Retirer du feu et verser en une seule fois la farine. 
    Mélanger jusqu'à ce que la pâte soit lisse. Remettre sur le feu pendant 1 min sans cesser de retourner la pâte. Retirer du feu et ajouter un à un les oeufs. Il faut que la pâte soit lisse et non collante. Confectionner à l'aide d'un pochoir ou de 2 cuillères à soupe 6 grosses boules sur une plaque du four préalablement recouverte de papier sulfurisé, dorer à l'oeuf. Enfourner à 225°C pendant environ 15 min (à surveiller). Pendant ce temps, recueillir le jus des mandarines. 
    Monter les blancs en neige très ferme. Ajouter le sucre dans le jus de mandarine et verser sur les blancs. mélanger avec précaution avec une spatule en bois afin de ne pas "casser" les blancs. 
    Réserver au frigo. Lorsque les choux sont cuits, découper un chapeau. laisser refroidir et mettre la mousse à l'intérieur des choux. 
    Arroser de coulis d'abricot ou si vous n'avez pas de coulis, une confiture diluée à l'eau fera très bien l'affaire. Déguster très frais. 
    Bon appétit!Vous pouvez employer cette recette avec les fruits du moment. Pour les fraises et autres fruits consistants, ne pas passer au mixer, réduire en purée à l'aide d'une fourchette.
  ]]>
  </preparation>
</recette>
