<?xml version="1.0" encoding="utf-8"?>
<recette id="66408">
  <titre>Pommes de terre au bacon en robe des champs</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 grosses pomme de terre bintje si possible</p>
    <p>1/2 botte de ciboulette</p>
    <p>6 tranches de bacon</p>
    <p>25 cl de crème fraîche liquide</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver les pommes de terre et les envelopper dans du papier aluminium en laissant la peau. Les faire cuire pendant 45 min environ dans le four préchauffé à 200°C (thermostat 6-7).
    Pendant la cuisson des pommes de terre, faire cuire le bacon dans une poêle, il faut qu'il soit bien croustillant. Le couper en petits morceaux, et rajouter la crème fraîche et la ciboulette ciselée, puis réserver.
    Après 45 min au four vérifier la cuisson des pommes de terre en enfoncant un couteau : il faut qu'il s'enfonce tout seul.
    Ensuite ouvrir l'aluminium, mettre les pommes de terre dans les assiettes, les couper en deux puis mettre la sauce au milieu.
    Servir chaud.
    Vous pouvez varier les sauces à votre goût. Idéal le soir. Vin rouge
  ]]>
  </preparation>
</recette>
