<?xml version="1.0" encoding="utf-8"?>
<recette id="30743">
  <titre>Emincé de boeuf aux dattes et aux raisins</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 steaks de boeuf</p>
    <p>50 g de dattes séchées</p>
    <p>20 g de raisin sec jaune</p>
    <p>5 cl de vin blanc</p>
    <p>10 cl de fond de veau</p>
    <p>1 pincée de marjolaine</p>
    <p>1 bouquet garni</p>
    <p>sel et poivre</p>
    <p>un peu d'eau</p>
    <p>1 gousse d'échalote, ail ou oignon</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les steaks en lamelles et les badigeonner d'huile. Y ajouter les dattes, raisins, sel, poivre, marjolaine et l'échalote.
    Pendant ce temps, préparer le fond de veau (bien attendre que ce soit sirupeux).
    Mettre le tout dans une poêle et faire chauffer à fond.
    Une fois la poêle à sec, déglacer au vin blanc puis ajouter le fond de veau ainsi qu'un peu d'eau et le bouquet garni.
    Couvrir, laisser mijoter 5 min (ou plus, selon la cuisson que vous souhaitez pour la viande) et servir.
    Photo de Manina Hatzimichali vin blanc
  ]]>
  </preparation>
</recette>
