<?xml version="1.0" encoding="utf-8"?>
<recette id="36149">
  <titre>Baeckeoffe hopla !</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>600 g d’échine de porc</p>
    <p>600 g d’épaule d’agneau</p>
    <p>600 g de paleron de bœuf </p>
    <p>1 kg de pommes de terre</p>
    <p>300 g de pâte à pain</p>
    <p>2 pieds de porc ou d’agneau </p>
    <p>50 cl de Riesling</p>
    <p>1 feuille de laurier</p>
    <p>4 oignons</p>
    <p>2 poireaux</p>
    <p>4 carottes</p>
    <p>1 gousse d’ail</p>
    <p>1 poignée de poivre noir en grains</p>
    <p>1 clou de girofle</p>
    <p>1 bouquet garni</p>
    <p>1 gousse d'ail</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper toutes les viandes en gros cubes, faire mariner avec les légumes (oignons, poireaux, carottes), ajouter la gousse d’ail écrasée, une poignée de poivre noir en grains, 1 clou de girofle et le bouquet garni. Ajouter le Riesling. Réserver au frigidaire pendant 12 à 24 heures.
    Le jour même :Éplucher et couper les pommes de terre en rondelles, assaisonner.
    Egoutter la viande et réserver le jus de la marinade.
    Graisser 1 moule à Baeckeoffe ou une grosse cocotte avec du saindoux (tradition) ou de la graisse de canard (pour les anticonformistes).Superposer 1 double couche de pommes de terre, 1 couche de légumes et 1 couche de viandes, 1 couche de légumes et terminer par 1 couche de pommes de terre. Inclure une gousse d'ail.
    Ajouter la marinade assaisonnée. Faire un serpent de 2 cm de diamètre avec la pâte à pain, poser le couvercle sur la pâte à pain répartie tout autour du moule pour faire l’étanchéité (peut être remplacé par un bourrelet de papier alu).
    Cuire au four à 170°C pendant 3 heures.
    Présenter la terrine à table et casser le bourrelet de pain pour servir.
    Accompagner d’une salade (Frisée aux lardons et aux noix).
    Bon appétit !Suggestion :
    Pas d’entrée mais un apéro : Flammekueche à partagerLa recette originale se sublime dans une terrine alsacienne mais les plus audacieux peuvent la préparer dans une cocotte en fonte.
    Si vous n'aimez pas l'ail, faites cuire une tête posée sur du papier alu en même temps dans le four. La terrine s'imprègne de l'odeur. Alsace : Riesling (tradition) ou mieux Tokay (pour ceux qui ont utilisé de la graisse de canard !)
  ]]>
  </preparation>
</recette>
