<?xml version="1.0" encoding="utf-8"?>
<recette id="34166">
  <titre>Sucré salé de poulet aux figues</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 découpes de poulet</p>
    <p>12 figues sèches ou moelleuses (moins pour ceux qui n'en veulent pas autant) </p>
    <p>un cuillère de cannelle</p>
    <p>1 gros oignon</p>
    <p>2 cuillères à soupe de miel</p>
    <p>1 casserole de thé</p>
    <p>cannelle</p>
    <p>beurre, sel, poivre</p>
    <p>semoule de couscous ou mélange de céréales (boulghour etc...)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettez les figues sèches ou semi-sèches dans une casserole de thé tiède. Faites caraméliser l'oignon émincé tout doucement dans le beurre, puis finir avec une cuillère de miel. Pendant ce temps, faites revenir les découpes de poulet dans l'huile pour les faire dorer, puis rajouter 1 cuillère à soupe de miel, et assaisonnez puis rajoutez les figues, les oignons caramélisés, la cannelle et couvrez d'eau (pas trop non plus pour ne pas noyer) ou du thé des figues. Cuisson : environ 20 min à la cocotte-minute, prévoir 45 min ou plus dans un faitout classique. Servir avec couscous ou mélange de céréales à votre convenance. Je n'ai pas la prétention d'appeler ma recette un tajine, mais ça y ressemble un peu.J'ai volontairement limité les épices, mais on peut en rajouter également à convenance, cette recette est tellement simple que tout le monde peut la personnaliser sidi brahim
  ]]>
  </preparation>
</recette>
