<?xml version="1.0" encoding="utf-8"?>
<recette id="37524">
  <titre>Sot-l’y-laisse de dinde au curry et gingembre</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>16 sot-l'y-laisse de dinde</p>
    <p>2 oignons finement hachés</p>
    <p>400 g de dés de tomate (1 boîte 1/2)</p>
    <p>6 gousses d'ail en chemise</p>
    <p>20 g de gingembre pelé et coupé en tous petits dés</p>
    <p>1/2 piment antillais</p>
    <p>2 cuillères à soupe de sauce soja</p>
    <p>1 1/2 cuillère à soupe de curry</p>
    <p>1 cuillère à café de sucre en poudre</p>
    <p>thym et laurier</p>
    <p>huile d'olive</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire chauffer un fond d’huile d'olive dans une sauteuse et y faire dorer les sot-l’y-laisse sur chaque face. Saler et poivrer, réserver.
    Faire chauffer un filet d’huile d'olive dans une cocotte, y ajouter les oignons hachés et le sucre en poudre, et faire légèrement caraméliser à feu doux en remuant sans cesse avec une spatule.
    Ajouter alors la sauce soja, les dés de tomate avec leur jus, les gousses d’ail en chemise, le gingembre, du thym, 1 feuille de laurier, le demi-piment antillais et le curry, bien mélanger, mouiller avec 10 cl d’eau.
    Couvrir et laisser mijoter 1 h 30 à petits frémissements.
    Servir avec un riz basmati.
     Un minervois
  ]]>
  </preparation>
</recette>
