<?xml version="1.0" encoding="utf-8"?>
<recette id="35731">
  <titre>Tajine de canard confit aux patates douces</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 cuisses de canard confit </p>
    <p>1 grosse patate douce </p>
    <p>2 carottes</p>
    <p>100 g d'amandes émondées</p>
    <p>1 oignon</p>
    <p>mélange 4 épices</p>
    <p>raz-El-Hanout (à défaut, remplacer par du curry et de la coriandre)</p>
    <p>mélange 5 baies</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un plat à tajine ou une cocotte, faire revenir l'oignon émincé dans un peu d'huile d'olive. Une fois le tout bien doré, ajouter la patate douce épluchée et coupée en gros dés et les rondelles de carottes.
    Ajouter un demi-verre d'eau et saupoudrer des différentes épices selon vos goûts (il vaut mieux en mettre un peu au début et en rajouter une fois la cuisson un peu plus avancée et après avoir goûté). Couvrir et laisser mijoter à feu moyen pendant environ 1/2 heure. Remuer régulièrement et ajouter de l'eau si nécessaire. Rallonger le temps de cuisson si les légumes sont encore trop fermes. Ajouter ensuite les amandes et recouvrir les cuisses par les légumes. Penser à remettre de l'eau et des épices si nécessaire. Couvrir et laisser mijoter à petit feu 1/2 à 3/4 heure. Prolonger ou non le temps de cuisson selon votre goût.Le tajine est souvent préparé à base d'agneau et de poulet, mais le principe de cuisson est toujours le même: le mijotage (la viande doit revenir et cuire dès le début normalement, mais le confit, là, est déja partiellement cuit) et les associations d'épices et d'ingrédients sont infinis. J'ai essayé, on a adoré! Alors à vous d'essayer, ça réussit presque à tous les coups si on est prudent, en rajoutant l'eau et les épices petit à petit. vin rouge robuste du Sud-ouest 
  ]]>
  </preparation>
</recette>
