<?xml version="1.0" encoding="utf-8"?>
<recette id="86612">
  <titre>Petites boulettes à l'indienne</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour les boulettes :- 750 g de hachis de porc ou veau- 100 g  de farine- 50 g de beurre</p>
    <p>Pour la sauce :- 1 boite de mandarines (ou 400 g)- 2 bananes- 20 cl de bouillon de viande- 10 cl de jus d'orange frais- 3 cuillères à soupe de cassonade blonde- 1/2 citron- 20 cl de crème fraîche- 1 cuillère à café de purée de tomate- 1 cuillère à soupe de curry</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Façonner vos boulettes, pas trop grosses.
    Les passer dans la farine et faire rissoler dans le beurre. Garder au chaud.
    Couper vos bananes en rondelles, les arroser de jus de citron et arroser de sirop de mandarines.  
    Laisser reposer 10 min.
    Déglacer le fond de cuisson des boulettes avec un filet de bouillon, incorporer la cassonade et faire caraméliser. 
    Allonger éventuellement d'un peu de bouillon.
    Incorporer le jus d'orange, la marinade de bananes (pas les bananes), la purée de tomates et le curry.
    Faire réduire. Laisser mijoter 5 min et ajouter la crème. 
    Réchauffer les boulettes dans la sauce avec les mandarines et les bananes.Mettre les fruits au dernier moment. Les enfants adorent et les grands aussi. Servir avec du riz ou de la purée.
  ]]>
  </preparation>
</recette>
