<?xml version="1.0" encoding="utf-8"?>
<recette id="41605">
  <titre>Cocotte de pommes de terre et lardons</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de petites pommes de terre à chair ferme</p>
    <p>1 barquette de lardons fumés ou nature</p>
    <p>1 gros oignon</p>
    <p>10 cornichons extra fins</p>
    <p>thym, laurier</p>
    <p>1 cuillère à soupe de vinaigre (de cidre de préférence)</p>
    <p>fond de veau</p>
    <p>fleur de sel, poivre du moulin</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>15 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher, laver les pommes de terre, les couper en dés, puis les faire tremper dans de l'eau froide afin de les débarrasser de leur amidon (ainsi elles ne colleront pas entre elles à la cuisson).
    Faire chauffer l'huile et le beurre dans une cocotte anti adhésive, y jeter les pommes de terre après les avoir bien essuyées, et les faire revenir jusqu' à ce qu'elles soient dorées. 
    Emincer l'oignon et le faire revenir dans la cocotte (après les pommes de terre).
    Pendant ce temps, faire blanchir les lardons dans de l'eau bouillante (5 min environ). Puis les ajouter au mélange pommes de terre - oignons, parsemer de thym, ajouter la feuille de laurier et mélanger le tout.
     
    Diluer 1 cuillère à café de fond de veau dans 10 cl d' eau, y ajouter le vinaigre et déglacer la cocotte avec ce mélange.
    Remettre la préparation dans la cocotte, y ajouter les cornichons émincés, laisser cuire 5 à 10 min, (le liquide doit s'être pratiquement évaporé).
    Servir aussitôt.
    Accompagné d'une salade verte, ce petit plat sans prétention a régalé nos papilles un soir où je voulais préparer un plat rapide et où l'inspiration me faisait défaut... un côtes du rhône
  ]]>
  </preparation>
</recette>
