<?xml version="1.0" encoding="utf-8"?>
<recette id="13507">
  <titre>Pompe à l'huile et autres desserts de Noël</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>Pour la fougasse :  </p>
    <p>500 g de farine</p>
    <p>125 g de sucre roux</p>
    <p>150 g d'huile d'olive</p>
    <p>20 g de levure boulanger</p>
    <p>1 cuillère à soupe d'eau de fleur d'oranger</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Prévoir de faire la recette 24 h à l'avance.
    Préparer le levain en mélangeant 125 g de farine avec la levure et un peu d'eau tiède.
    Recouvrir d'un linge et laisser reposer toute la nuit.
    Le lendemain, pétrir le reste de la farine avec l'huile d'olive et le sucre. Ajouter le levain, pétrir. Verser quelques gouttes d'eau de fleur d'oranger.
    La pâte doit être de consistance moyenne.
    Laisser lever jusqu'à ce qu'elle ait doublé de volume, puis la diviser en six pâtons et donner à chacun la forme d'un anneau.
    Les rassembler les uns aux autres par le centre.
    Les dresser sur une plaque huilée et laisser lever encore une heure.
    Faire cuire à four chaud durant 20 mn. La fougasse est cuite lorsqu'elle atteint un beau brun doré.La fougasse peut être dégustée seule ou en compagnie des douze autres desserts, à savoir : melon ou raisin (verts), pommes ou poires, figues sèches, noix, raisin sec, amandes ou pâte d'amande (selon les préférences), pruneaux, dattes, pâte de coing, oranges, nougat noir nougat blanc et les Calissons d'Aix.
  ]]>
  </preparation>
</recette>
