<?xml version="1.0" encoding="utf-8"?>
<recette id="12373">
  <titre>Rôti de Porc gingembre confit et abricots secs</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 rôti de porc dans l'échine (1,8 kg)</p>
    <p>150 g de gingembre confit</p>
    <p>250 g d'abricots secs</p>
    <p>20 cl d'huile d'olive</p>
    <p>1 oignon émincé</p>
    <p>1 carotte émincée</p>
    <p>2 gousses de vanille</p>
    <p>30 cl de bouillon de volaille</p>
    <p>5 caramboles (facultatif)</p>
    <p>200 g de crème fraîche</p>
    <p>2 oeufs + 2 jaunes</p>
    <p>noix de muscade</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Détailler le gingembre confit en lamelles fines. 
    Dans le rôti, pratiquer des entailles, puis y mettre les morceaux de gingembre et les abricots secs.
    Dans une cocotte, faire chauffer l'huile. Assaisonner le roti de poivre et herbes de provence. Le faire dorer.
    Couvrir et laisser cuire 1h à feu doux en le retournant.
    Puis ajouter oignons et carottes, saler et couvrir le reste du temps indiqué.
    Ensuite le réserver (dans de l'alu).
    Déglacer le récipient avec le bouillon de volaille. Filtrer et faire réduire de moitié. Mettre à infuser la vanille fendue.
    Laver les caramboles, les détailler en étoiles et les faire blanchir 2 minutes. Les égoutter et les mettre dans un plat à gratin en versant dessus la sauce mélangée aux oeufs. Saler, poivrer et muscader.
    Faire cuire 15 min au four préchauffé à 180°C. 
    Découper le rôti et l'accompagner des caramboles et de la sauce.
    Le roti farci au gingembre et abricots secs sans la sauce est déjà un délice pour le palais.
  ]]>
  </preparation>
</recette>
