<?xml version="1.0" encoding="utf-8"?>
<recette id="83636">
  <titre>Biscuit bavarois framboise, mangue, noix de coco</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour le biscuit :</p>
    <p>180 g de petit beurre</p>
    <p>2 cuillères à soupe de confiture de framboise</p>
    <p>150 g de framboises </p>
    <p>60 g de beurre fondu</p>
    <p>1/2 cuillère à café de cannelle en poudre</p>
    <p>Pour le bavarois :</p>
    <p>20  cl de lait de coco</p>
    <p>3 blancs d'oeuf</p>
    <p>1 sachet de gélatine en poudre</p>
    <p>50g de sucre glace</p>
    <p>1 mangue coupée en tranches</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparez le moule en le revêtant de papier sulfurisé.Préparez le biscuit en mixant grossièrement les petits beurres. Ajoutez le beurre fondu, la confiture et la cannelle. Mélangez intimement. Répartir l'ensemble dans le moule en tassant. Mettre au frigo.
    Préparer la crème à la noix de coco : faire fondre la gélatine dans une tasse chauffée au bain-marie et contenant 5 cuillères à soupe de lait de coco ou du sirop de mangue. Monter les blancs en neige en ajoutant progressivement le sucre glace à votre convenance. Incorporer délicatement le lait de coco aux blancs en neige puis la gélatine fondue.
    Monter le gâteau en tapissant le tour du moule avec les tranches de mangue, puis en répartissant les framboises sur le biscuit. Étaler ensuite l'appareil à la noix de coco.
    Laissez prendre au frigo 3 heures. Démoulez délicatement et servir.Peut être accompagné d'un coulis de framboises ou de fruits exotiques.
  ]]>
  </preparation>
</recette>
