<?xml version="1.0" encoding="utf-8"?>
<recette id="34995">
  <titre>GRATIN DE POMMES NORMAND</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 pommes (reinettes de préférence) </p>
    <p>30 g de beurre</p>
    <p>100 g de crème fraîche épaisse</p>
    <p>4 oeufs</p>
    <p>2 cuillères à soupe de calvados</p>
    <p>2 cuillères à soupe de sucre (ou sucre vanillé) - quantité à adapter selon votre goût !</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler les pommes et les couper en tranches. 
    Les disposer dans un plat à four préalablement beurré. 
    Battre la crème fraîche avec les oeufs entiers, le sucre et le calvados. 
    Verser sur les pommes. 
    Cuire au four (Th 6) pendant 45 mn. 
    Servir tiède.
    On peut accompagner ce gratin, pour les plus gourmands, d'une boule de glace vanille !! cidre, vin blanc moelleux
  ]]>
  </preparation>
</recette>
