<?xml version="1.0" encoding="utf-8"?>
<recette id="39844">
  <titre>Salade de pâtes au thon et à la feta</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de pâtes</p>
    <p>1 boite de thon à l'huile</p>
    <p>1 bocal de féta à l'huile et aux herbes</p>
    <p>2/3 d'une boîte d'olives noires dénoyautées</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pendant la cuisson des pâtes (à l'eau salée), mélanger dans un saladier : la féta filtrée grossièrement (laisser un peu d'huile aux herbes), le thon égoutté et les olives noires.
    Quand les pâtes sont cuites, les laisser sous l'eau froide en les remuant pour qu'elles refroidissent sans coller.
    Mélanger en ajoutant les pates petit à petit. 
    Salez et poivrez selon votre goût et mettre au frais avant le repas.
     Rosé frais
  ]]>
  </preparation>
</recette>
