<?xml version="1.0" encoding="utf-8"?>
<recette id="58420">
  <titre>Tarte provençale rapide</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte feuilletée</p>
    <p>1 cuillère à soupe de moutarde</p>
    <p>1 cuillère à soupe de chapelure</p>
    <p>3 tranches de jambon</p>
    <p>2 grosses tomates</p>
    <p>1 boule de mozzarella</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Déposer la moutarde sur la pâte feuilletée.
    Ajouter la chapelure.
    Mettre le jambon puis les tomates.
    Terminer par recouvrir le tout de mozzarella.
    Préchauffer le four 5 min et enfourner pour 30 min.
  ]]>
  </preparation>
</recette>
