<?xml version="1.0" encoding="utf-8"?>
<recette id="85757">
  <titre>Galette des Rois Miel et Noix</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>125 g de cerneaux de noix- 100 g de beurre- 100 à 150 g de miel (selon vos goûts)- 2 œufs + 1 jaune- 2 pâtes feuilletées- 1 fève bien sûr...</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).
    Préparation de la "frangipane" :Réduire les noix en poudre.
    Travailler le beurre en pommade et y incorporer le miel puis les 2 œufs.
    Ajouter la poudre de noix.
    Montage de la galette :Sur une plaque, étaler la première pâte feuilletée, la piquer 2 ou 3 fois au centre.
    Garnir avec la frangipane jusqu'à 2 centimètres du bord. Ne pas oublier de mettre la fève.
    Avec un pinceau, passer du jaune d'œuf dilué avec un peu d'eau sur les 2 centimètres, afin de pouvoir coller la deuxième pâte.
    Poser la seconde pâte et appuyer légèrement sur le tour pour la "souder". Ne surtout pas faire d'ourlet avec les bords de la pâte; ça l'empêche de feuilleter.
    Dorer avec le jaune d'œuf.
    Mettre la galette au frais 30 min.
    Dorer une seconde fois et décorer avec le coté non tranchant d'un couteau.
    Enfourner la galette pour 30 min.
  ]]>
  </preparation>
</recette>
