<?xml version="1.0" encoding="utf-8"?>
<recette id="15937">
  <titre>Gâteau roulé au chocolat</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 oeufs</p>
    <p>180 g de chocolat à croquer</p>
    <p>110 g de sucre</p>
    <p>3 cuillère à soupe de café fort</p>
    <p>1 cuillère à café de vanille</p>
    <p>1 petit pot de crème fraîche</p>
    <p>sucre glace (facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Recouvrir la lèchefrite de papier sulfurisé. 
    Allumer le four à thermostat 5.
    Cassez les oeufs en séparant les blancs des jaunes. Fouettez les jaunes pour qu'ils deviennent légers et blancs. En continuant de fouetter, versez doucement 100 g de sucre.
    Faites chauffer le chocolat en morceaux dans le café. Lissez le chocolat à la cuillère et retirez-le du feu.
    Battre les blancs en neige.
    Versez le chocolat sur le mélange jaunes d'oeufs + sucre en fouettant. Ajoutez-y le sucre vanillé.
    Incorporez les blancs d'oeufs délicatement en soulevant le mélange. 
    Versez la pâte sur la lèchefrite et laissez cuire 15 mn.
    Une fois cuit, retirez le gâteau du four et couvrez-le d'un torchon humide. Laissez reposer 20 mn.
    Fouettez la crème fraîche avec 10g de sucre. Retirez le torchon humide. Décollez les bords du gâteau.
    Etalez la crème sur toute la surface du gâteau. Roulez le gâteau sur lui-même, comme pour confectionner une bûche ou un roulé, en retirant délicatement au fur et à mesure le papier sulfurisé. Faites glisser le gâteau sur le plat de service. Saupoudrez-le de sucre glace.
    Servir frais.
    [NDChef : sans farine, la  génoise risque de ne pas prendre, nous vous conseillons de rajouter environ 100 à 150 g de farine pour un meilleur résultat]
  ]]>
  </preparation>
</recette>
