<?xml version="1.0" encoding="utf-8"?>
<recette id="65127">
  <titre>Poulet au noilly prat et au citron confit</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 cuisses de poulet</p>
    <p>1 dl de noilly prat</p>
    <p>1/2 citron</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>1 citron confit</p>
    <p>herbes de provence</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    12 heures avant dégustation, presser le demi citron et mettre le jus ainsi obtenu dans un plat carré avec la cuillère d'huile d'olive et le noilly.
    Bien mélanger et mettre les cuisses à mariner dedans.
    Laisser reposer au frais pendant 12 heures. De temps à autre, penser à melanger l'ensemble.
    Les 12 heures passées, préchauffer le four à 200°C (thermostat 6-7).
    Couper le citron confit en fines tranches.
    Mettre les cuisses dans un plat à four, verser dessus la marinade et un petit verre d'eau.
    Disperser les tranches de citron confit sur la viande, saler, poivrer et saupoudrer d'herbes de provence (pas trop pour ne pas tuer les autres saveurs).
    Enfourner pour une heure. Arroser la viande de temps en temps du jus de cuisson pendant le séjour au four.
    Et voilà... bon appétit !!
    Je n'ai pas essayé mais je pense qu'il est possible de réaliser ma recette dans une cocotte en fonte. J'ai servi un chianti que l'un de mes invités avait apporté.
  ]]>
  </preparation>
</recette>
