<?xml version="1.0" encoding="utf-8"?>
<recette id="38766">
  <titre>Avocats aux rillettes de thon au basilic</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 ou 2 avocats (selon leur taille)</p>
    <p>150 g de thon au naturel</p>
    <p>1/4 de poivron rouge (pour la déco)</p>
    <p>1 branche de basilic (ou déshydraté)</p>
    <p>1 cuillère à soupe de crème fraîche</p>
    <p>1 cuillère à café de moutarde</p>
    <p>1/2 citron (ou jus de citron en flacon)</p>
    <p>1 petit-suisse</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Coupez le 1/4 de poivron rouge en petits dés et hachez le basilic. Égouttez le thon et émiettez-le dans un saladier. Ajoutez dans l'ordre le petit-suisse, la crème fraîche, la moutarde, le jus de citron (gardez 2 cuillères à soupe pour les avocats), le basilic, sel et poivre. Mélangez le tout et placez au frigo au moins 30 min, 1 h de préférence. Au moment de servir, coupez les avocats en 2. Arrosez-les d'un filet de jus de citron pour qu'ils ne noircissent pas. Farcissez les demi-avocats avec les rillettes. Décorez avec les dés de poivrons.Cela change de l'avocat farci de riz ou de crevettes. Très facile et très bon ! 
  ]]>
  </preparation>
</recette>
