<?xml version="1.0" encoding="utf-8"?>
<recette id="83597">
  <titre>Poulet au curry de Yoyo</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 belles escalopes de poulet ou de dinde</p>
    <p>2 poivrons jaunes</p>
    <p>2 à 3 beaux oignons</p>
    <p>1/2 flacon de curry en poudre</p>
    <p>1/2 flacon de sauce Worcestershire (sauce anglaise)</p>
    <p>1 pot de crème fraîche épaisse</p>
    <p>4 pincées de graines de sésame blondes</p>
    <p>2 pincées de graines de pavot</p>
    <p>Huile d'olive</p>
    <p>Sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les oignons et les poivrons en petits dés.
    Dans une sauteuse, les faire  revenir dans un peu d'huile d'olive jusqu'à ce qu'ils aient une couleur dorée uniforme.Réserver.
    Détailler les blancs de volaille en aiguillettes pas trop fines.
    Dans la même sauteuse, les faire revenir dans ce qui reste d'huile de cuisson des légumes.
    Saler, poivrer et faire cuire les aiguillettes bien uniformément jusqu'à ce qu'elles caramélisent.
    Déglacer les aiguillettes de poulet avec la sauce Worcestershire et les saupoudrer du curry. Bien mélanger le tout et faire réduire le liquide quelques instants.Y verser le mélange de légumes.Y ajouter la crème fraîche et mélanger le tout.
    Lorsque la préparation est uniforme, vérifier l'assaisonnement et rectifier si nécessaire.
    Ajouter les graines de sésame et de pavot, mélanger et faire mijoter à couvert quelques instants à feu doux.
    Servir bien chaud accompagné de riz basmati.
    Voici ma version du poulet au curry, mélange de saveurs indiennes et britanniques...
    Les ingrédients sont disponibles dans la grande majorité des moyennes et grandes surfaces!Bon appétit!
  ]]>
  </preparation>
</recette>
