<?xml version="1.0" encoding="utf-8"?>
<recette id="223774">
  <titre>Roulé minute céréales-nutella</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>120 g de céréales (type miel pops ou autre)</p>
    <p>80 g de sucre</p>
    <p>4 œufs</p>
    <p>Nutella</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four très chaud (250°C-thermostat 8).Mixer les céréales.
    Battre les blancs en neige bien ferme puis ajouter en continuant de battre, les jaunes, le sucre et les céréales.Étaler sur une plaque recouverte de papier sulfurisée beurré.Enfourner 2 min (pas plus !) puis laisser 8 min dans le four éteint.
    Napper le gâteau doré et moelleux de nutella puis le rouler.Décorer selon vos envies (vermicelle de chocolat etc..).Recette idéale à faire avec des enfants. Rapide, moelleuse et délicieuse.
  ]]>
  </preparation>
</recette>
