<?xml version="1.0" encoding="utf-8"?>
<recette id="16746">
  <titre>Eventails aux noisettes</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>300 g de pâte feuilletée</p>
    <p>150 g de noisettes décortiqués</p>
    <p>2 blancs d'oeufs + 1 jaune</p>
    <p>100 g de sucre semoule</p>
    <p>30 g de beurre</p>
    <p>15 g de beurre pour la plaque</p>
    <p>Pour le glacage :</p>
    <p>200 g de sucre glace </p>
    <p>2 cuillères à soupe de café trés fort</p>
    <p>1 cuillère à soupe de rhum</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites chauffer une poêle sans matières grasses et mettez-y les noisettes à revenir pendant 2 mn en mélangeant.
    Versez les noisettes dans un linge, refermez-le et frottez-les vigouresement pour éliminez leur peau brune.
    Hachez grossièrement les noisettes et remettez-les à revenir dans le beurre chaud à la poêle pendant 2 à 3 mn en remuant. Laissez ensuite refroidir.
    Préchauffez le four à 200°C.
    Séparer les blancs des jaunes. Mettez les jaunes de côté et fouettez les blancs en neige en incorporant en cours d'opération les 100 g de sucre.
    Incorporez délicatement le hachis de noisttes à la neige. Déposez la préparation aux noisettes au centre de chaque carré. Repliez la pâte et soudez les bords en appuyant légérement. Incisez la pâte en bandes régulières sans toutefois remonter jusqu'au fourrage.
    Déposez les éventails sur la plaque beurrée et écartez légerement les franges de pâte. Dorez la surface au jaunes d'oeufs dilué dans un peu d'eau.
    Faites cuire dans le four 15 à 20 mn.
    Laiisez refroidir les éventails avant de les glacer.
    Mélanger le sucre glace au café et au rhum. Badigeonnez ce mélange sur les éventails à l'aide d'un pinceau. Laissez durcir avant de servir.
    Vous pouvez très bien le faire avec des noix, cela s'appelera des éventails aux noix!!
  ]]>
  </preparation>
</recette>
