<?xml version="1.0" encoding="utf-8"?>
<recette id="46136">
  <titre>Croustillant aux poires confites et cardamome</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 poires type conférence</p>
    <p>8 feuilles de pâte filo</p>
    <p>20 gousses de cardamone verte </p>
    <p>2 cuillères à café de graines d'anis vert</p>
    <p>sucre brun (cassonade, vergeoise brune)</p>
    <p>50 g de beurre</p>
    <p>2 cuillères à café de miel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Ouvrir les gousses de cardamone et prélever les graines.
    Les piler finement au mortier avec l'anis.
    Préchauffer le four à 100°C (thermostat 3-4).
    Eplucher les poires, pas trop mûres pour qu'elles ne rendent pas trop d'eau, les couper en deux dans la longueur et enlever le trognon.
    Les poser sur une feuille d'alu, face bombée vers le haut.
    Saupoudrer le mélange d'épices sur les poires ainsi que 1/2 cuillère à café de sucre par 1/2 poire.
    Les mettre dans le four à mi hauteur et laisser confire pendant près de 2h.
    Au bout de ces 2 h, préparer le feuilletage.
    Faire fondre le beurre avec le miel au micro-onde 1 minute.
    Plier les feuilles de filo en 4 ou 8 (selon leur taille) en badigeonnant légèrement au pinceau chaque rabas de la feuille avec le mélange beurre-miel.
    Vous avez donc des rectangles de feuilletage que vous allez mettre au four à 180°C (thermostat 6) pour quelques minutes, le temps que la pâte dore (et croustille mmmm).
    Couper les poires en tranches...elles ont une belle texture ferme et fondante à la fois.
    Pose 2 1/2 poires par feuilletage et servir.
    C'est très simple et divin !
    Vous pouvez y mettre une boule de glace vanille ou pistache pour plus de gourmandise.
  ]]>
  </preparation>
</recette>
