<?xml version="1.0" encoding="utf-8"?>
<recette id="10732">
  <titre>Papillottes de poulet à l'italienne</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 blancs de poulet</p>
    <p>250 g de mozzarella</p>
    <p>4 courgettes</p>
    <p>4 tomates</p>
    <p>8 feuilles de brick</p>
    <p>ail</p>
    <p>2 oignons</p>
    <p>basilic</p>
    <p>sauce de soja</p>
    <p>huile d'olive</p>
    <p>3 cuillères à soupe de vin blanc</p>
    <p>1 cuillère à soupe de citron</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire dorer dans l'huile d'olive les 2 oignons émincés et une gousse d'ail pilée.Découper les blancs de poulet en lamelles, et les faire revenir ensuite dans l'oignon quelques minutes, en ajoutant un trait de sauce de soja, du poivre, un filet de citron et un peu de vin blanc.Réserver la viande lorsqu'elle est juste cuite. Dans le fond de cuisson, faire cuire les courgettes tranchées, ainsi que les tomates concassées (pour éviter d'avoir des morceaux de peau,les ébouillanter au préalable dans l'eau pendant quelques minutes ; la peau se retire toute seule ensuite). Rajouter un peu d'huile et de vin blanc.
    Quand les légumes sont cuits, préparer les papillotes : au milieu de chaque feuille de brick, en placer une supplémentaire pliée en 4 (pour éviter qu'elle ne se déchire avec le jus dégagé lors de la cuisson).Placer sur ces feuilles, dans l'ordre : une couche de mozzarella en fines tranches, des morceaux de poulet cuits, puis 2 grosses cuillérées de légumes - en réserver cependant un peu pour la sauce - et du basilic ciselé. Fermer les papillotes et mettre sur une plaque huilée, à four moyen, pendant environ 10 minutes (le temps que les papillotes dorent).Passer les légumes réservés au mixer, allonger éventuellement d'un peu de crème fraîche légère.
    Sortir les papillotes du four, en placer une par assiette, l'entourer de sauce, et servir avec des pâtes 'tricolores', ou bien des épinards, ou encore de petites pommes de terre nouvelles. vin blanc sec ou rosé
  ]]>
  </preparation>
</recette>
