<?xml version="1.0" encoding="utf-8"?>
<recette id="82262">
  <titre>Gâteau aux petits suisses fourrés pommes et figues</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 petits suisses</p>
    <p>250 g de farine</p>
    <p>125 g de sucre </p>
    <p>2 oeufs</p>
    <p>1/2 sachet de levure </p>
    <p>50 g de margarine (ou beurre) fondue</p>
    <p>quelques gouttes d'extrait de vanille</p>
    <p>4 à 6 pommes par rapport à leur taille</p>
    <p>4 à 6 figues mûres</p>
    <p>un peu de cassonade pour le moule</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les pommes, laver et équeuter les figues. 
    Couper les fruits en petits morceaux. 
    Les laisser cuire doucement dans une casserole sans ajouter quoi que ce soit. 
    Il faut que cela soit légèrement compoté. 
    Préchauffer le four à 150°C (thermostat 5). 
    Beurrer un moule à manqué. 
    Le saupoudrer d'un peu de cassonade. 
    Battre les petits suisses avec le sucre, la vanille. 
    Ajouter les jaunes d'oeufs, la farine et la levure. 
    Bien mélanger. 
    Battre les blancs en neige ferme. 
    Les incorporer délicatement.
    Possibilité d'incorporer délicatement les fruits à votre préparation avant de verser dans le moule ; ou verser une partie des fruits au fond du moule, recouvrir d'une partie de la préparation, une nouvelle couche de fruits et terminer par une couche de la préparation.
    Enfourner le gâteau à peu près 30 minutes à 150°C (thermostat 5). Surveiller tout de même. 
    Le gâteau doit rester moelleux à l'intérieur.
    Déguster tiède ou froid à votre convenance.
     Personnellement je préfère un bon café, mais chacun ses goûts
  ]]>
  </preparation>
</recette>
