<?xml version="1.0" encoding="utf-8"?>
<recette id="67514">
  <titre>Cheesecake aux pommes</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>environ 500 g de fromage blanc à 0% (ou non, selon votre goût !)</p>
    <p>5 oeufs dont vous séparez les blancs des jaunes</p>
    <p>150 g de sucre + 2 cuillères à soupe pour les pommes</p>
    <p>un peu d'extrait de vanille en poudre</p>
    <p>1 paquet de petits beurres ou de speculoos</p>
    <p>75 g de beurre + 20 g pour les pommes</p>
    <p>quelques zestes de citron râpés (citrons non traités) ou 1 cuillère à soupe de jus de citron</p>
    <p>2 ou 3 pommes (j'aime bien les booskoop qui sont douces et parfait pour la pâtisserie)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C. 
    Mixez les gateaux dans votre robot pour les réduire en poudre fine. Ajoutez le beurre mou et tapissez avec ce mélange le fond du moule à manquer (24 cm de diamètre). Posez votre moule au frigo. 
    En attendant, mélangez le fromage blanc, les jaunes d'oeufs,le sucre et l'extrait de vanille. 
    Montez les blancs d'oeufs doucemenent en neige ferme. Plus vous allez doucement, plus la masse va être ferme! 
    Ajoutez les blancs en neige au mélange de fromage blanc.
    Epluchez les pommes et détaillez-les en cubes. Chauffez la noisette de beurre dans une pôele et ajoutez le sucre. Dès que le sucre commence à fondre, ajoutez vos pommes et faites dorer vos morceaux de pommes. 
    Sortez votre moule du frigo, posez les pommes poêlées et le mélange de fromage blanc par dessus. 
    Faites cuire prendant environ 30 à 35 minutes au four. Le gâteau doit être doré sur le dessus. Laissez refroidir et puis... Miaaam!
    Ce gâteau peut se préparer avec d'autres fruits, comme les fraises, framboises, myrtilles, pêches... ce qui vous fait plaisir!Version sans fruits: pourquoi pas parfumer une moitié du fromage blanc avec de l'arôme de café ou du cacao en poudre et garder l'autre moitié nature, puis les superposer!
  ]]>
  </preparation>
</recette>
