<?xml version="1.0" encoding="utf-8"?>
<recette id="53573">
  <titre>Terrine de courgettes aux deux saumons et à la menthe</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1,5 kg de courgettes</p>
    <p>300 g de filets de saumon frais</p>
    <p>200 g de saumon fumé</p>
    <p>12 crevettes roses</p>
    <p>1 bouquet de menthe ciselée</p>
    <p>3 oeufs</p>
    <p>300 g de crème fraîche</p>
    <p>50 g de beurre</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    CE PLAT EST MEILLEUR PREPARE LA VEILLE.
    Ciselez la moitié du bouquet de  menthe.
    Rincez les courgettes, coupez-en 1 en lanières avec l'économe dans le sens de la longueur.
    Détaillez les autres en morceaux et faites-les cuire 15 min dans de l'eau bouillante salée, égouttez-les; hachez-les ou mixez-les grossièrement
    Placez-les dans une poêle avec 20 g de beurre et laissez chauffer jusqu'à ce qu'il ne reste plus de liquide.
    Hors du feu : incorporez la crème fraîche, les oeufs battus en omelette et la menthe ciselée; salez et poivrez.
    Entre-temps, faites cuire les lanières de courgettes 5 min à la vapeur; réservez-les à plat sur un linge.
    Faites cuire le filet de saumon frais à la vapeur pendant 8 min, puis émiettez-le.
    Hachez le saumon fumé, mélangez les deux saumons à la crème de courgette; salez et poivrez légèrement.
    Préchauffez le four à thermostat 200°C (Th 6-7).
    Beurrez un moule à savarin, tapissez-le des lanières de courgettes, remplissez-le de mousse, enfournez et faites cuire 35 min.
    Laissez refroidir avant de démouler.
    Décorez des crevettes roses et de quelques feuilles de menthe.
    Servez froid.
  ]]>
  </preparation>
</recette>
