<?xml version="1.0" encoding="utf-8"?>
<recette id="56650">
  <titre>Gratin de poulet au fenouil</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 cuisses de Poulet </p>
    <p>1 bulbe de fenouil</p>
    <p>1 verre de riz complet (ou de blé, ou de pâtes si vous préférez…)</p>
    <p>2 cuillères à soupe de pâté de foie de volaille</p>
    <p>lait</p>
    <p>emmental (ou parmesan)</p>
    <p>sel, poivre, curry, thym </p>
    <p>1 feuille de laurier</p>
    <p>graines de sésame</p>
    <p>son de blé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire un petit verre de riz complet une trentaine de minutes dans 2 fois son volume d’eau, et en veillant à rajouter de l’eau petit à petit en cours de cuisson.
    Il doit être encore un peu croquant pour pouvoir finir de cuire avec le reste du gratin…Laisser les cuisses de poulet dégeler à température ambiante si elle sont surgelées.
    Les faire cuire à la vapeur 15 minutes environ dans un premier temps.
    Pendant ce temps, laver et couper le fenouil en petits dés.
    Le mettre dans le panier supérieur du cuit vapeur et remettre le tout à cuire (poulet en bas, légumes en haut) 7 à 10 minutes.A la fin de la cuisson, réserver le fenouil et ôter la chair du poulet, à détailler à la main en morceaux plus ou moins grossiers..
    Peler et émincer un oignon, le faire revenir quelques instants à la poêle pour qu’il se colore un peu.
    Graisser le fond du plat à gratin, étaler l’oignon.
    Répartir ensuite dessus en couche successives le poulet émietté, les dés de fenouil et le riz, en n’oubliant pas de saler et poivrer également.
    Vous pouvez « brasser » un peu la dernière couche pour que les différents ingrédients se mélangent et affleurent.
    Parsemer de curry, quelques graines de sésame et un peu de son de blé éventuellement.
    Faire chauffer un verre de lait dans lequel vous ferez fondre 1 ou 2 bonne cuillérée de pâté de foie de volaille (maison, pour moi). Agrémenter de thym, une feuille de laurier et laisser chauffer pour que le lait se parfume.
    Verser ensuite ce « bouillon » sur le gratin, rajouter éventuellement un peu de lait, et enfourner à four pas trop fort (180°C - thermostat 6) pour un petit quart d’heure.5 minutes avant la fin de la cuisson, parsemer d’un peu d’emmental râpé.Les ingrédients principaux ayant cuit à la vapeur, il est important de ne pas lésiner sur les herbes et épices afin de parfumer le plat.
    On peut je pense remplacer l’infusion de lait par un bouillon de volaille, et l’emmental par du parmesan (je n’en avais malheureusement pas). Côtes du Rhône rouge mais sans doute un vin blanc serait-il plus adapté sur de la viande blanche ?
  ]]>
  </preparation>
</recette>
