<?xml version="1.0" encoding="utf-8"?>
<recette id="26998">
  <titre>Irish Tea Brack (pain-cake aux raisins)</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>15 cl de thé fort</p>
    <p>180 g de sucre brun</p>
    <p>250 g de farine</p>
    <p>450 g de raisins secs (ou autres fruits secs)</p>
    <p>1 oeuf légèrement battu</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre le thé, le sucre, et les raisins secs dans un grand bol. Couvrir et laisser macérer toute la nuit. Préchauffer le four à 180°C, beurrer un plat à cake. 
    Reprendre le mélange macéré de la veille, ajouter l'oeuf, la farine, mélanger le tout. 
    Verser la préparation dans le plat et cuire entre 1h30 et 1h45 . Vérifier que le cake est moelleux à l'intérieur et dur à l'extérieur. Démouler et laisser refroidir sur une plaque.C'est une recette irlandaise donnée par ma coloc. Ca ressemble à du pain mais c'est beaucoup plus sucré. Idéal pour le afternoon tea.
  ]]>
  </preparation>
</recette>
