<?xml version="1.0" encoding="utf-8"?>
<recette id="11305">
  <titre>Filet de marcassin à l'orange</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>1 kg 200 de filet de marcassin</p>
    <p>1 oignon</p>
    <p>3 échalotes</p>
    <p>2 carottes</p>
    <p>l branche de céleri</p>
    <p>1 brin de thym</p>
    <p>1 petit verre d'armagnac</p>
    <p>2 oranges non traitées</p>
    <p>le jus d'un demi-citron</p>
    <p>100 g de sucre en poudre</p>
    <p>1/2 verre de bouillon</p>
    <p>60 g de beurre</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Epluchez et hachez l'oignon et les échalotes.
    Epluchez et coupez les carottes en fins bâtonnets,
    émincez la branche de céleri.
    Assaisonnez la viande.
    Lavez une des oranges et avec un couteau « zesteur», coupez la peau en  fines lamelles. Plongez ces zestes 2 à 3mn dans l'eau bouillante, puis rafraîchissez-les sous l'eau froide.
    Extrayez le jus de l'orange.
    Mettez le beurre à chauffer dans une cocotte et faites-y dorer le filet sur toutes ses faces. Ajoutez les légumes et faites-les revenir en les remuant constamment Retirez la viande et tenez-la au chaud.
    Saupoudrez le fond de la cocotte avec le sucre, laissez caraméliser et ajoutez le jus de l'orange et du 1/2 citron. Remettez la viande dans la cocotte, ajoutez l'armagnac, le thym, les zestes, du sel et du poivre et si la sauce et trop courte, ajoutez le bouillon. Couvrez  et laissez
    cuire à feu doux. Si vous aimez la viande rosée, 1/2 heure suffit largement.
    Pendant ce temps, lavez la seconde orange et épluchez la en laissant des bandes de peau (cannelures), coupez-la en rondelles et placez-les dans la cocotte.
    Dans le plat de service chaud, placez le filet, recouvrez-le de papier d'aluminium et laissez reposer 10 min devant la porte du four chaud.
    Enlevez les tranches d'orange que vous placerez autour du rôti. Passez la sauce au chinois.
    Servez accompagné d'une purée de céleri et d'une compote de pomme non sucrée. Un côte rôtie ou un hermitage de cinq à dix  ans.
  ]]>
  </preparation>
</recette>
