<?xml version="1.0" encoding="utf-8"?>
<recette id="93834">
  <titre>Fondant au chocolat 22 min</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>-200g de chocolat noir (1 tablette) </p>
    <p>-200g de sucre</p>
    <p>-200g de beurre (+1cc pour le moule)</p>
    <p>-3 oeufs entiers + 2 jaunes</p>
    <p>-1cs de farine</p>
  </ingredients>
  <preparation>
  <![CDATA[
    allumer le four a 160-180°Casser le chocolat en morceau le mettre a fondre 1mn30 au micro onde avec le beurre dans un saladier, bien mélanger pour obtenir un melange lisse et brillant .rajouter le sucre et bien mélanger. rajouter les oeufs entier et les jaunes bien mélanger.rajouter la farine bien mélangerverser le tout dans le moule beurré et enfourner 22mn a consommer tiede ou apres qques heures au frigo!
  ]]>
  </preparation>
</recette>
