<?xml version="1.0" encoding="utf-8"?>
<recette id="21180">
  <titre>Gâteau au chocolat aux pommes</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>200 g de chocolat</p>
    <p>100 g de beurre mou</p>
    <p>100 g de pain rassi émietté ou de chapelure</p>
    <p>80 g de sucre en poudre</p>
    <p>4 oeufs</p>
    <p>2 pommes à cuire</p>
    <p>1 cuillère à café de cannelle</p>
    <p>sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 220°C (thermostat 7-8).
    Mélangez le beurre avec le sucre et le pain ou la chapelure à la cuillère en bois.
    Ajoutez les jaunes d'oeufs, la cannelle et le chocolat fondu.
    Incorporez les blancs d'oeufs battus en neige ferme délicatement.
    Versez la pâte dans un moule carré ou rectangulaire beurré. 
    Pelez et coupez les pommes en quartiers, disposez-les dessus.
    Mettez le plat dans un bain-marie et faites cuire 30 min environ.
  ]]>
  </preparation>
</recette>
