<?xml version="1.0" encoding="utf-8"?>
<recette id="50694">
  <titre>Tomate à la ricotta, vinaigrette au pain d'épices</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 grosses tomates</p>
    <p>250 g de ricotta</p>
    <p>2 cuillères à soupe de poudre d’amandes</p>
    <p>2 tranches de pain d’épices</p>
    <p>5 cuillères à soupe d'huile d’olive</p>
    <p>1 cuillère à café d'huile de noisette</p>
    <p>1 citron</p>
    <p>quelques brins de coriandre</p>
    <p>fleur de sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger la ricotta avec 2 cuillères à soupe d’huile d’olive, la poudre d’amandes, un peu de sel et du poivre.
    Réserver.
    Couper les tomates en rondelles.
    Préparer la vinaigrette dans un bol : émulsionner l'huile d'olive avec l'huile de noisette, le jus de citron, du sel et du poivre.
    Réduire en poudre le pain d'épice au robot hachoir et l'incorporer à la vinaigrette.
    Dans une assiette, disposer une tranche de tomate et poser dessus une bonne cuillère de ricotta.
    Répéter cette opération 1 fois et terminer par une tranche de tomate.
    Faire de même pour les 3 autres assiettes.
    Disposer quelques brins de coriandre sur les tomates et arroser de vinaigrette au pain d’épices.
    Conseil : Les tomates peuvent se préparer à l’avance et réservées au frais dans les assiettes avec un film plastique. Il ne restera plus que la vinaigrette à disposer au dernier moment.
    Toutes mes recettes sont sur : www.soniamlacuisine.com
  ]]>
  </preparation>
</recette>
