<?xml version="1.0" encoding="utf-8"?>
<recette id="11473">
  <titre>Bouse de Vache de St Jean de Vaux</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>150 g de chocolat noir</p>
    <p>5 cl de café</p>
    <p>45 g de margarine</p>
    <p>5 oeufs</p>
    <p>10 cl de crème fraîche</p>
    <p>50 g de farine</p>
    <p>1 sachet de levure chimique</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Fondre à feu doux le chocolat noir, y ajoutez le café fort et la margarine.
    Ajouter les jaunes d'oeufs et la crème fraîche puis mélanger.
    Battre les blancs d'oeufs en neige ferme et incorporez délicatement et complètement au mélange précédent.Séparer la préparation dans 2 saladiers de façon à obtenir 2 moitiés légèrement inégales.
    Mettre au réfrigérateur le saladier le plus rempli.
    Dans le saladier le moins rempli, ajouter farine et levure puis mélanger.
    Graisser un moule large et bas de 30cm de diamètre et y verser le mélange contenant la farine.
    Cuire à four th.7/210°C, 7 à 10 minutes (la lame d'1 couteau doit ressortir légèrement humide).Sortir du four et laisser refroidir. Une fois froid, napper avec la crème mise au frais.
    Mettre au réfrigérateur et servir le lendemain.C'est très léger_plus le chocolat(et le café)est fort, plus il est meilleur.
  ]]>
  </preparation>
</recette>
