<?xml version="1.0" encoding="utf-8"?>
<recette id="28918">
  <titre>La Teurgoule de Nounoune</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 litres de lait entier</p>
    <p>180 g de riz rond (riz à dessert) </p>
    <p>200 g de sucre en poudre</p>
    <p>50 g de beurre</p>
    <p>1 gousse de vanille</p>
    <p>1 cuillère à café de cannelle</p>
    <p>1 pincée de sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une jarre en terre émaillée (saladier en grès) verser le riz, le sucre, le sel. Mettre la gousse de vanille. 
    Faire chauffer le lait dans une casserole avec la noix de beurre. Ne pas faire bouillir. 
    Verser doucement le lait dans la jarre. Saupoudrer avec la cannelle. 
    Mettre au four à 120°C pendand environ 7 à 7 h30 . Vérifier régulièrement sur la fin de cuisson en piquant la teurgoule avec un couteau. Lorsque sur le couteau, le lait n'est plus liquide mais crémeux ... c'est finit. 
    Cette spécialité Normande m'est transmise de Nounoune qui la fait si bien.
     Cidre
  ]]>
  </preparation>
</recette>
