<?xml version="1.0" encoding="utf-8"?>
<recette id="64893">
  <titre>Travers de porc aux épices</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 à 1.5 kg de travers de porc</p>
    <p>40 g de coriandre</p>
    <p>3 gousses d'ail</p>
    <p>2 cuillères à café de gingembre épluché</p>
    <p>3 cuillères à soupe de vinaigre de vin (ou vin de riz)</p>
    <p>4 cuillères à soupe de sauce soja</p>
    <p>3 cuillères à soupe de miel</p>
    <p>1 cuillère à soupe de vinaigre de Xérès</p>
    <p>1 oeuf battu</p>
    <p>30 g de farine</p>
    <p>Sel</p>
    <p>1/2 cuillère à café de poivre de Cayenne</p>
    <p>1 cuillère à café de poudre cinq épices</p>
    <p>100 g de sucre roux</p>
    <p>2 cuillère à café de purée de piments</p>
    <p>6 cl de sauce barbecue chinoise</p>
    <p>3 cuillères à soupe de sauce poisson</p>
    <p>1 cuillère à café de jus de citron vert</p>
    <p>2 cuillères à soupe d'huile</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Prévoir une journée pour la marinade
    Les premiers gestes :Débiter la poitrine de porc en travers (petits os) et mettre de côté.Compter environ 5 à 6 travers de porc par personne.
    Hacher ensuite grossièrement la coriandre fraîche, piler les gousses d'ail et râper le gingembre pour en tirer deux cuillères à café.Suite des opérations :Placer les travers dans une grande casserole et couvrir d'eau. Ajoutez 3 cuillères à soupe de vinaigre de vin puis porter à ébullition avant de laisser mijoter un bon quart d'heure en écumant la surface.
    Egoutter les morceaux de viande et laisser refroidir.
    Préparation de la sauce :Dans un plat creux, mélanger la sauce soja, le miel, une cuillère à soupe de vinaigre de Xérès, l'oeuf battu et la farine.
    Assaisonner avec deux pincées de sel et de poivre, la poudre de cinq épices et incorporer le jus de gingembre (obtenu en passant les morceaux râpés au presse-ail).Ajouter à présent les travers et laisser mariner au réfrigirateur 24 h (il ne faut pas être pressé !). Ne pas hésiter à retourner fréquemment les travers de porc dans la marinade.
    Après une journée, les égoutter et conserver la marinade.
    La technique dans le wok :Une vingtaine de minutes avant de passer à table, faire chauffer l'huile dans un wok ou une grande casserole et faire sauter les travers de porc avec votre plus grande dextérité et ce, plusieurs fois, jusqu'à ce qu'ils soient bien brunis.Égoutter sur du papier absorbant et mettre de côté.Mettre ensuite tous les autres ingrédients dans le wok en commençant par la marinade (que vous avez pris soin de ne pas jeter) puis le sucre roux, la coriandre, le piment, la sauce barbecue chinoise, la sauce de poisson, le jus de citron, et faire cuire à feu vif en remuant comme un forcené. Le sucre doit en effet se dissoudre complètement...
    La fin de cuisson :Elle est très simple, il suffit de remettre les travers de porc dans le wok pour qu'ils s'imprègnent bien du jus épicé, et de réchauffer tout ce beau monde jusqu'à ébullition de la sauce. Servir très chaud !Préparation avec un barbecue ou un grill :Préparer les travers et la marinade de base une demi-journée à l'avance, couvrir et laisser mariner.
    Le moment de repas venu, faire chauffer la marinade en incorporant les autres ingrédients et épices puis faire cuire au barbecue (ou au grill) pendant 5 min chacune des 4 faces des travers.
    Arroser avec la marinade chaude en cours de grillade...
    Le service :Vous pouvez servir les travers de porc avec du riz blanc et utiliser des feuilles de salade pour la présentation.
    Bon appétit !
  ]]>
  </preparation>
</recette>
