<?xml version="1.0" encoding="utf-8"?>
<recette id="23603">
  <titre>Saltimbocca de sole à l'aneth</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>4 filets de sole</p>
    <p>1 citron vert</p>
    <p>1 bouquet d'aneth</p>
    <p>1 cuillère à café de graines de fenouil</p>
    <p>12 grains de coriandre</p>
    <p>40 g de beurre</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Ciselez l'aneth.
    Réduisez les graines de fenouil et de coriandre en poudre, mélangez-les avec le jus du citron vert et un pue de sel.
    Passez les filets de soles dans ce mélange des deux côté. Parsemez-les d'aneth, roulez-les sur eux-même et maintenez avec un pic en bois.
    Arrosez du jus de citron restant et laissez reposer 1 h.
    Préchauffez le four à 200°C (thermostat 6-7).
    Faites fondre la moitié du beurre dans un plat à four. Posez les roulés de sole dans le plat. Arrosez du reste de beurre fondu.
    Faites cuire 15 minutes.
    Servez accompagné de purée de pommes de terre et fenouil aux olives.
  ]]>
  </preparation>
</recette>
