<?xml version="1.0" encoding="utf-8"?>
<recette id="10549">
  <titre>Carré de porc au Chutney de pêches</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 carré de porc</p>
    <p>2 citrons</p>
    <p>sel, poivre</p>
    <p>4 cuillères à soupe de miel d'acacia</p>
    <p>5 cl de Calvadospour le chutney :</p>
    <p>2 kg de pêches blanches pas trop mûres</p>
    <p>500 g de miel</p>
    <p>1 citron</p>
    <p>50 cl de vinaigre de vin</p>
    <p>2 clous de girofle</p>
    <p>2 cuillères à café de gingembre en poudre</p>
    <p>2 cuillère à café de poivre moulu</p>
    <p>sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille, passer le carré de porc au jus de citron, saler (gros sel de Guérande), poivrer et vernir au miel d'acacia. Le piquer, en profondeur (par exemple au moyen d'une seringue) avec du calvados.
    Le carré, au jour dit, est rôti au four à 160°C (thermostat 5-6) durant 40 minutes (pas trop chaud pour que la viande ne soit pas sèche).Le chutney :Dans une petite bassine à confiture en cuivre, mélanger 2 Kg de pêches blanches  pas trop mûres en morceaux, 500 g de miel, le jus d'un citron, un demi-litre de bon vinaigre de vin, 2 clous de girofle, 2 cuillères à café de gingembre en poudre, 2 cuillères a café de poivre frais moulu, ainsi que du sel. Laisser réduire en confiture. Rectifier le sel l'assaisonnement. Laisser refroidir et prendre.
    Servir le carré rôti tiède avec une salade et le chutney.Très bon froid aussi. Le chutney se conserve très bien, comme une confiture. Cela marche avec beaucoup de fruits ( mangue, bananes, pommes, etc..) Gigondas ou rosé de bandol, selon les goûts
  ]]>
  </preparation>
</recette>
