<?xml version="1.0" encoding="utf-8"?>
<recette id="227768">
  <titre>Courgettes farcies au crabe et crevettes</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 courgettes rondes</p>
    <p>4 cuillères à soupe de fromage blanc 0%</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>1 cuillère à soupe de jus de citron</p>
    <p>150 g de chair de crabe</p>
    <p>150 g de petites crevettes roses </p>
    <p>2 brins de ciboulette</p>
    <p>1 pincée de sel</p>
    <p>1 pincée de poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les courgettes et les évider. Garder le chapeau. Il servira de couvercle pour la présentation.
    Les faire cuire au cuiseur vapeur pendant 1h (chapeau compris). Les vider du jus de cuisson. Réserver au frigo.
    Préparer la farce : mélanger le fromage blanc, la ciboulette ciselée, l'huile d'olive, le jus de citron, la chair de crabe et les crevettes. Saler et poivrer selon votre goût. Réserver au frigo 1 h.
    Sortir les courgettes du frigo. Vider les de leur jus. Saler un peu l'intérieur des courgettes. Rectifier l'assaisonnement de la farce. Farcir les courgettes à raz bord. Leur remettre leur capuchon respectif. Remettre au frigo jusqu'au moment de les servir (minimum 3h).Bon appétit !Dans la préparation au fromage blanc, la quantité de citron est donnée à titre indicatif. Mettez en suivant votre goût. Idem pour la ciboulette. Mais ne pas trop saler dès le départ car en reposant au frigo l'iode du crabe et des crevettes va parfumer la farce et elle risque d'être trop salée.
  ]]>
  </preparation>
</recette>
