<?xml version="1.0" encoding="utf-8"?>
<recette id="85158">
  <titre>Poivrons et courgettes farcis</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 gros poivrons et 2 courgettes (facultatif: 3 pommes de terre)- 2 gros champignons- persil- 2 gousses d'ail- 2 échalotes- 300 g de viandes de porc et de bœuf hachées- 2 jaunes d'œufs- 2 cuillères à soupe d'huile d'olive- poivre, sel- herbes de Provence</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Au cuit-vapeur, faites cuire les poivrons et les courgettes pendant 15 min, puis laissez-les refroidir.
    (Si vous avez ajouté des pommes de terre, faites-les cuire 45 min dans le cuit-vapeur).
    Coupez en tout petits morceaux 2 gros champignons, émincez du persil, 2 échalotes et 2 gousses d'ail (ou réhydratez dans un peu d'eau l'ail déshydraté). 
    Ajoutez les herbes de Provence.
    Mélangez le tout avec 300 g de viande hachée de porc et de bœuf, 2 jaunes d'œufs, le poivre, le sel et l'huile d'olive.
    (Éventuellement, coupez les pommes de terre en petits morceaux et les incorporer à l'ensemble).
    Coupez le chapeau des 2 courgettes et coupez-les en 2. 
    Évidez les courgettes, essorez la chair retirée et incorporez-la au mélange effectué plus tôt.
    Coupez la queue des 2 poivrons et retirez les pépins.
    Faites revenir le mélange à la poêle.
    Farcissez les courgettes et les poivrons (en répartissant équitablement les petits morceaux de pommes de terre).
    Mettez dans un plat et réchauffez 20 min au four à 160°C (thermostat 5-6).
     Se congèle très bien.Déconseillé de faire une entrée avant, ou bien quelque chose de léger... Bon appétit.
  ]]>
  </preparation>
</recette>
