<?xml version="1.0" encoding="utf-8"?>
<recette id="222438">
  <titre>Manchons de canards aux figues et litchis</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 manchons de canards</p>
    <p>1 oignon</p>
    <p>250 g de litchis au sirop</p>
    <p>8 figues semi-sèches</p>
    <p>1 cuillère à soupe de miel</p>
    <p>sel</p>
    <p>poivre</p>
    <p>safran</p>
    <p>beurre</p>
    <p>huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une cocotte en fonte, faire fondre un joli morceau de beurre avec une belle cuillère d'huile.
    Ajouter les manchons de canards et l'oignon émincé. Faire dorer tranquillement. Ajouter ensuite le sel, le poivre et le safran (selon votre goût).Arroser d'une cuillère à soupe de miel. Couper les figues en 4 et les ajouter dans la cocotte ainsi que la boîte de lichees au sirop. (N'oubliez pas le sirop !).Laisser cuire à feu moyen, une vingtaine de minutes mais le temps peut varier selon la grosseur des manchons.
  ]]>
  </preparation>
</recette>
