<?xml version="1.0" encoding="utf-8"?>
<recette id="63610">
  <titre>Terrine de cheval facon Rossini</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>800 g de cheval (NB : Choisir un morceau court et large plutot que long et fin)</p>
    <p>100 à 150 g de foie gras</p>
    <p>1 sachet de gelée au madère</p>
    <p>quelques tomates confites</p>
    <p>3 cuillères à soupe de cerfeuil haché</p>
    <p>sel, poivre</p>
    <p>Pour le matériel :</p>
    <p>1 couteau électrique</p>
    <p>1 moule à cake en silicone</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Recette à préparer la veille de la dégustation.
    Cuire le rôti de cheval environ 20 minutes à 200°C (thermostat 6-7). Le saler, le poivrer et le laisser refroidir complétement.
    Préparer la gelée en fonction des indications données sur le paquet en y ajoutant le cerfeuil haché. 
    Couper le rôti de cheval avec le couteau électrique en 4 tranches dans la longueur mais en laissant environ 1 cm au bout de chaque tranche afin que le rôti ne se detache pas complétement. Tartiner l'intérieur des tranches avec le foie gras et placer sur chaque tranche quelques pétales de tomates confites. Bien refermer le rôti en appuyant un peu pour bien faire adhérer les tranches entre elles.
    Placer un peu de gelée semi prise au fond du moule à cake ainsi que sur les parois. Installer le rôti reconstitué dans le moule et couler dessus le reste de gelée. Attendre que la gelée soit refroidie et placer la terrine 24 h au frais.
    Au moment du service, passer un couteau fin autour des parois du moule afin de décoller la gelée. Démouler la terrine et couper avec le couteau électrique des tranches verticales cette fois-ci, pas trop fines afin que la terrine ne se disloque pas. Servir le rôti rossini accompagné de sa gelée avec une salade verte ou bien présenter à l'occasion d'un buffet froid. 
    Bon appetit !!
    Peut également se faire avec un rôti de boeuf. Pinot noir
  ]]>
  </preparation>
</recette>
