<?xml version="1.0" encoding="utf-8"?>
<recette id="88934">
  <titre>Purée persillée au hareng fumé</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 filets de hareng fumé</p>
    <p>8 petites pommes de terre </p>
    <p>1 verre de lait</p>
    <p>25 g de beurre salé</p>
    <p>1 poignée de persil haché</p>
    <p>1 pincée de muscade (facultatif)</p>
    <p>1 échalote</p>
    <p>8 cl de citron </p>
    <p>sel</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Epluchez les pommes de terre, coupez-les en morceaux, faites les revenir avec le beurre dans une casserole, le sel, le poivre et la muscade. 
    Dès qu'elles ont légèrement doré, ajoutez le lait et faites mijoter à feu doux 3 minutes puis ajoutez de l'eau (juste de quoi recouvrir le mélange). Laissez mijoter à feu doux.
    Une fois les patates cuites, mixez-les.
     
    Dans un papier absorbant, essuyez le surplus d'huile des harengs.
    Sur une planche, coupez en petits dés les filets, réservez-les dans une coupelle avec le jus de citron.
    Faites fondre l'échalote préalablement cisélée dans une noix de beurre et réservez.
    Incorporez la marinade de harengs à la purée et mélangez. Puis, ajoutez le persil haché et l'échalote fondue.
    Servez de suite, chaud !
  ]]>
  </preparation>
</recette>
