<?xml version="1.0" encoding="utf-8"?>
<recette id="38468">
  <titre>Penne au saumon, asperges et pamplemousse</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>200 g de pâtes typ penne</p>
    <p>100 g de saumon fumé</p>
    <p>1/2 pamplemousse rosé</p>
    <p>9 asperges vertes</p>
    <p>1 belle échalote</p>
    <p>2 cuillères à soupe de mascarpone</p>
    <p>les zestes d'1/2 citron</p>
    <p>parmesan à râper</p>
    <p>poivre et ciboulette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire bouillir de l'eau chaude dans un grand fait-tout et lorsqu'elle frémit y plonger les asperges, au bout d'environ 5 minutes, piquer avec un couteau, il faut que la tige soit très tendre.
    Retirer les asperges et mettre les pâtes dans l'eau. Cuire le temps indiqué sur l'emballage.
    Pendant ce temps couper les asperges en morceaux, environ 5 par asperges.
    Mettre à part les pointes et faire revenir l'échalote émincée et les morceaux d'asperges dans un peu d'huile d'olive dans un fait tout.
    Oter proprement les morceaux de pamplemousse et conserver le jus.
    Ajouter les zestes et le mascarpone dans le fait tout, laisser fondre et ajouter une partie du jus de pamplemousse selon les goûts (+ ou - d'amertume), ajouter la ciboulette et enfin les pâtes.
    Avant de servir, répartir le saumon fumé en lamelles, les pointes d'asperges et les morceaux de pamplemousse. Saupoudrez de parmesan fraîchement râpé, poivrez bien et régalez vous!!
    Un petit plat de pâte parfait pour le printemps. Je vous conseille d'essayer aussi avec des gnocchis de pomme de terre à la place des pennes!! Un petit vin blanc fruité.
  ]]>
  </preparation>
</recette>
