<?xml version="1.0" encoding="utf-8"?>
<recette id="22422">
  <titre>Saint Jacques au caviar</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>8 grosses noix de St Jacques</p>
    <p>1 grosse cuillère à soupe de caviar</p>
    <p>30 g de beurre</p>
    <p>20 cl de crème fraîche</p>
    <p>1/2 litre de moules</p>
    <p>1/2 zeste de citron haché</p>
    <p>1 citron</p>
    <p>1 échalote émincée</p>
    <p>1 cuillère à soupe de ciboulette ciselée</p>
    <p>3 cl de vin blanc sec</p>
    <p>du poivre concassé</p>
    <p>de la fleur de sel, du sel et du poivre blanc</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) Mettre les moules, qui ont été préalablement nettoyées, dans une casserole, ajouter 2 louches d'eau, poivrer, ne pas saler, couvrir et porter à ébullition sur feu vif jusqu’à ce que les moules s’ouvrent. 
    Dès que les moules sont ouvertes, prélever 4 cl de jus de cuisson, et le réserver. 
    2) Nettoyer les noix de Saint-Jacques, les essuyer. Retirer le petit muscle qu’elles possèdent sur le côté. 
    Couper horizontalement en quatre fines lamelles les noix de Saint-Jacques. 
    Beurrer ces fines lamelles sur un côté seulement et en disposer la moitié, à raison de 8 tranches par assiette, sur les assiettes de service, face beurrée contre le fond de l’assiette. 
    Les disposer en rond sans qu’elles se chevauchent. 
    3) Déposer au centre de chaque tranche de Saint-Jacques, une petite quantité de caviar. 
    4) Recouvrir le tout, du reste des lamelles de Saint-Jacques, face non beurrée contre le caviar, comme pour former des petits raviolis. 
    Déposer une petite pointe de grains de poivre concassé sur chaque Saint-Jacques. 
    Toutes ces opérations peuvent être faites trois, quatre heures à l’avance. 
    Entreposer le tout au réfrigérateur jusqu’à ce que les convives passent à table. 
    5) Mettre dans une casserole l’échalote émincée, 15 g de beurre et une pincée de sel. 
    Poser sur feu doux, et laisser cuire jusqu’à ce que l’ échalote devienne translucide. 
    Poivrer, puis dès que l’échalote est translucide, ajouter les 3 cl de vin blanc et les 4 cl de jus des moules. Porter à ébullition, et laisser réduire de moitié. 
    Lorsque la préparation a réduit, ajouter les 20 cl de crème fraîche et laisser réduire jusqu’à ce que cette sauce devienne onctueuse. 
    6) Pendant ce temps porter de l’eau à ébullition avec une cuillère à soupe de jus de citron et le 1/2 zeste de citron haché, dès ébullition égoutter le zeste et le réserver. 
    7) Lorsque la sauce est prête, ajouter une bonne cuillère à café de jus de citron puis passer cette sauce au chinois, bien presser l’échalote pour qu’elle libère tous ses sucs. 
    8) Passer les noix de Saint-Jacques dans un four préchauffé position grill, ou à défaut le plus chaud possible. Positionner les assiettes sur la grille du four la plus haute. 
    Les laisser deux minutes environ, les noix de Saint-Jacques doivent être juste chaudes à peine cuites. 
    9) Pendant ce temps, ajouter 10 à 15 g de beurre dans la sauce pour l’adoucir et la rendre plus onctueuse, chauffer mais ne pas la faire bouillir. 
    Finir la sauce en y ajoutant 2 bonnes cuillères à café de caviar et mélanger délicatement. 
    10) Lorsque la sauce est chaude la verser sur chaque noix de Saint-Jacques. 
    Mettre ensuite sur chacune de ces noix une pointe de zeste de citron, de ciboulette et de fleur de sel.
    Attention, les noix de St Jacques doivent à peine cuire
  ]]>
  </preparation>
</recette>
