<?xml version="1.0" encoding="utf-8"?>
<recette id="25395">
  <titre>Blanquette de veau de la Baronne</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1,2 kg de veau (demander à votre boucher des morceaux pour blanquette, pas trop gras ni gélatineux) </p>
    <p>1 petit os de veau</p>
    <p>1 bouquet garni (thym, romarin, persil frais, laurier, grains de poivre) enveloppé dans une compresse ficelée</p>
    <p>2 carottes</p>
    <p>1 oignon</p>
    <p>le jus d'1/2 citron</p>
    <p>2 cuillères à soupe de farine</p>
    <p>2 cuillères à soupe de beurre</p>
    <p>50 cl de crème fraîche ou 2 briques de crème liquide ou 2 yaourts</p>
    <p>1 jaune d'oeuf</p>
    <p>du gros sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une belle marmite ou une bonne cocotte-minute : mettre la viande, le gros sel, l'os, le bouquet garni, les carottes coupées en rondelles, l'oignon. Couvrir le tout d'eau froide. Faire bouillir allègrement et écumer. 
    Laisser mijoter pendant 2h30  dans la marmite ou pendant 1h à la cocotte-minute. 
    A feu doux, fouetter le beurre et la farine 5 mn dans une casserole pour obtenir un roux blond. 
    Laisser reposer hors du feu. 
    Prélever alors le bouillon chaud de la blanquette et le filtrer, ôter donc l'oignon et le bouquet garni et réserver la viande et les carottes dans un plat. 
    Toujours hors du feu, incorporer le bouillon au roux blond tout en fouettant vigoureusement afin d'éviter toute formation de grumeaux ! 
    Remettre la casserole avec le mélange obtenu sur feu vif et faire bouillir 5 mn toujours en fouettant toujours aussi vigoureusement ! La sauce devient donc veloutée, pas épaisse, elle nappe la cuiller ! Alors verser le jus de citron et laisser cuire encore 2 mn. 
    Pendant ce temps, battre la crème ou les yaourts avec le jaune d'oeuf, et sel et poivre si besoin est. Ajouter cet appareil à la sauce veloutée et mélanger. 
    Remettre la viande et les carottes, touiller le tout délicatement afin que tous les morceaux s'imbibent de sauce. 
    Servir aussitôt avec du riz blanc.
    N'hésitez pas à remplacer la crème par les yaourts ! Ca fonctionne tout aussi bien ! Demander à Jeanne, c'est une experte !
  ]]>
  </preparation>
</recette>
