<?xml version="1.0" encoding="utf-8"?>
<recette id="28280">
  <titre>Crumble griottes bananes</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte :</p>
    <p>200 g de farine</p>
    <p>120 g de beurre</p>
    <p>110 g de sucre roux (cassonade) </p>
    <p>5 ml de rhum (facultatif) Pour les fruits :</p>
    <p>200 g de griottes au sirop, dénoyautées et égouttées</p>
    <p>2 bananes</p>
    <p>1 poire bien mûre (ou une poire au sirop) </p>
    <p>1 pomme</p>
    <p>2 sachets de sucre vanillé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) Préchauffer le four à 180°C.2) Préparer la pâte à crumble : mettre la farine et la cassonade dans un saladier. Mélanger.3) Faire fondre le beurre légèrement. Ajoutez le bouchon de rhum (ou de fleur d’oranger ou quelques gouttes d’arôme amande amère selon les goûts).4) Verser le beurre fondu dans la préparation farine/sucre. Mélanger à la cuillère et terminer du bout des doigts jusqu’à former des miettes de pâte. Rassembler les miettes en une boule et mettre au réfrigérateur le temps de préparer les fruits.5) Mettre les cerises dans le plat. Couper les bananes en rondelles, la poire et la pomme en cubes, et les ajouter aux cerises.6) Saupoudrer les fruits de sucre vanillé. Bien mélanger.7) Émietter la pâte sur les fruits de manière à les recouvrir entièrement.8) Faire cuire 35 min environ, jusqu’à ce que la pâte soit légèrement dorée.9) Laisser tiédir, voire refroidir.Contrairement aux crumbles en général, ce crumble est meilleur frais (la banane gagne à refroidir).
  ]]>
  </preparation>
</recette>
