<?xml version="1.0" encoding="utf-8"?>
<recette id="46086">
  <titre>Crêpes cambodgiennes</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte à crêpes :</p>
    <p>2 oeufs</p>
    <p>200 g de farine de riz</p>
    <p>150 ml de lait de coco</p>
    <p>2 cuillères à soupe de curcuma</p>
    <p>2 cuillères à soupe d'huile</p>
    <p>Pour la farce :</p>
    <p>200 g de porc (poitrine ou escalope)</p>
    <p>200 g de poulet (blanc)</p>
    <p>8 crevettes crues</p>
    <p>1 gousse d'ail</p>
    <p>2 oignons</p>
    <p>2 cuillères à soupe de sauce soja</p>
    <p>1 cuillère à soupe de sauce d'huitre</p>
    <p>sel, poivre</p>
    <p>Pour l'accompagnement :</p>
    <p>150 g de germe de soja</p>
    <p>concombre</p>
    <p>salade (laitue, batavia...)</p>
    <p>150 g de cacahuètes natures pilées</p>
    <p>200 ml de sauce pour nems</p>
    <p>feuilles de menthe</p>
    <p>basilic chinois</p>
    <p>menthe chinoise</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparation de la farce :Mixer le poulet et le porc. Couper les crevettes en petits morceaux (après avoir enlever la tête et la carapace), et les mélanger avec le porc et le poulet. Dans une poêle, mettre de l'huile, et faire revenir l'ail et les oignons émincés.
    Ajouter la viande et crevettes, bien remuer sans s'arrêter.
    Ajouter la sauce soja, et la sauce d'huître (selon les goûts), saler, poivrer, et réserver.
    Préparation des crêpes (2 à 3 crêpes par personnes) :Mélanger tous les ingrédients et remuer.
    Faire chauffer la poêle avec un peu d'huile, et une fois bien chaude, y verser une louche de pâte.
    Lorsqu'elle est bien sèche sur le dessus, laisser une moitié libre, puis ajouter quelques germes de soja ainsi que de la farce, rabattre l'autre moitié sur le dessus.
    Laisser cuire 1 min, puis retirer du feu.
    Dans un plat, disposer une crêpe, une feuille d'aluminium, et ainsi de suite. L'aluminium évitant que les crêpes se collent entre elles.
    Les accompagnements :Laver et égouetter la salade et les différentes herbes.
    Laver et couper le concombre en rondelles.
    Servir une crêpe par personne, dans une assiette creuse. Chacun dispose ensuite selon son goût salade, concombre, herbes et cacahuetes. Arroser de sauce pour nems, mélanger et déguster !Cette recette me vient de ma belle-mère qui est cambodgienne, il s'agit donc d'une vrai spécialité !Bon appétit. Thé au jasmin
  ]]>
  </preparation>
</recette>
