<?xml version="1.0" encoding="utf-8"?>
<recette id="11788">
  <titre>Gardianne de taureau</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de viande de taureau(à défaut, du boeuf)Pour la marinade :</p>
    <p>75 cl de vin rouge de</p>
    <p>Cahors</p>
    <p>1 oignon</p>
    <p>3 gousses d'ail</p>
    <p>thym </p>
    <p>laurier</p>
    <p>poivre</p>
    <p>5 cl d'huile d'olive</p>
    <p>200 g de lard en dés</p>
    <p>250 g d'olives 'picholines'(avec les noyaux)Pour la cuisson :</p>
    <p>10 cl d'huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    A préparer 3 jours à l'avance.
    Faire une marinade avec tous les ingrédients, laisser mariner 2 jours en retournant régulièrement la viande.
    Egoutter le tout et séparer la viande des ingrédients de la marinade.
    Faire revenir ces ingrédients dans l'huile d'olive, réserver.
    Verser 2 bonnes cuillères de farine dans l'huile chaude et liez en versant tout le vin de la marinade (ne pas ajouter d'eau).Remettre la viande et les ingrédients qui avaient été reservés dans cette sauce et cuire à feu très doux (niveau 2) environ trois heures.
    Ne pas oublier de saler à mi-cuissonNB: ne pas faire revenir la viande dans l'huile.
    Cette préparation doit être cuite la veille et rechauffée, puis servie avec du riz camarguais. Cahors
  ]]>
  </preparation>
</recette>
