<?xml version="1.0" encoding="utf-8"?>
<recette id="41362">
  <titre>Lasagnes au poisson</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>plaques de lasagne</p>
    <p>500 à 600 g de filets de poissons variés (saumon, maquereau, lieu...)</p>
    <p>2 pots de sauce tomates cuisinées (évidemment c'est encore meilleur avec de la sauce tomate "maison")</p>
    <p>1 pot de boursin cuisine à la tomate</p>
    <p>2 cuillères à soupe de crème fraiche</p>
    <p>2 cuillères à soupe de moutarde</p>
    <p>gruyère râpé (ou mozzarella)</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire le poisson au court-bouillon ou à la vapeur (ou encore au micro onde!)Mélanger le poisson émietté avec le boursin cuisine, la moutarde et la crème fraiche, saler et poivrer.
    Commencer à "monter les lasagnes" :une couche de sauce tomate, une couche de préparation au poisson et une couche de lasagne... et on recommence!!Terminer par la sauce tomate et parsemer soit de gruyère rapé soit de mozzarella.
    Passer au four à 200°C (thermostat 6-7) environ 35 min.Très pratique pour les grandes "tablées" et vous pouvez les préparer à l'avance et les réchauffer au moment de servir.
    Pour moi elles sont meilleures au maquereau mais c'est une question de goût...
    Si vous utilisez du saumon, vous pouvez rajouter un peu d'aneth dans la préparation. un vin blanc de bourgogne ou un muscadet
  ]]>
  </preparation>
</recette>
