<?xml version="1.0" encoding="utf-8"?>
<recette id="13943">
  <titre>Magret de canard sauce oranges-kumquats</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 kumquats</p>
    <p>1/2 orange (zeste)</p>
    <p>1 morceau de gingembre</p>
    <p>2 magrets de canard</p>
    <p>20 cl de jus d’orange</p>
    <p>2 petits brins de thym frais</p>
    <p>2 pointes de couteau d’extrait de viande </p>
    <p>1 cuillère à café de miel (facultatif)</p>
    <p>1 cuillère à café de moutarde</p>
    <p>sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver les kumquats avec soin avant de les couper en très fines rondelles.
    Prélever le zeste d’orange à l’aide d’un économe et le couper en fine julienne.
    Peler le gingembre, le couper en rondelles puis en julienne.
    Faire revenir les magrets dans une sauteuse ou une poêle sans matière grasse, les tenir au chaud dans un plat de service.Déglacer la sauteuse avec le jus d’orange, ajouter la julienne de zeste et gingembre, les rondelles de kumquats et le thym, assaisonner avec l’extrait de viande, y faire fondre le miel et cuire la sauce jusqu’à ce qu’elle soit onctueuse.
    Retirer du feu, ajouter la moutarde et un soupçon de sel.
    Couper les magrets en fines tranches et les napper de sauce.
    Pratique : ce plat peut être cuisiné à l’avance.
  ]]>
  </preparation>
</recette>
