<?xml version="1.0" encoding="utf-8"?>
<recette id="63293">
  <titre>Hachis parmentier au confit de canard</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 confits de canard bien dégraissés</p>
    <p>2 carottes de taille moyenne</p>
    <p>5 petites branches de céleri</p>
    <p>1 kg de pommes de terre à purée</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Effilocher les confits dans un plat qui va au four.
    Faire revenir dans un peu de graisse des confits les carottes et les branches de céleri coupées en tout petits morceaux.
    Réserver.
    Faire une bonne purée traditionnelle.
    Par dessus les confits étaler les petits morceaux de légumes salés et poivrés.
    Puis étaler la purée en recouvrant bien les éléments précédents.
    Mettre au four quelques instants pour réchauffer pas besoin de préchauffer le four, mettre thermostat 6).
    Servir très chaud avec une bonne salade verte.
    Bon appétit.
    Ce plat peut se préparer à l'avance ainsi le maître ou la maîtresse de maison peut rester avec ses invités.
  ]]>
  </preparation>
</recette>
