<?xml version="1.0" encoding="utf-8"?>
<recette id="18229">
  <titre>Champignons farcis au boursin</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 gros champignons blancs "en vrac" crus</p>
    <p>1 boursin (ou un tartare selon vos goûts !)</p>
    <p>huile d'olive</p>
    <p>persil (et/ou ciboulette, selon vos goûts)</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Rincez et frottez bien les champignons, ôtez leur la queue.
    Dans un bol, mettre le boursin (ou le tartare). Mélanger avec de l'huile d'olive (4 c à soupe environ), ajouter le persil, le sel et le poivre. Remuer pour obtenir une sorte de mousse.
    Remplir vos champignons avec la mixture et entreposer (tête du champignon vers le bas, bien-sûr) au four sur une feuille de papier alu, pendant 20 mn (le temps que la farce dans le champignon soit assez gratinée).Régalez vous !Ce entrée est très facile à réaliser. Elle peut même être faite en version "rapide" : farcir les champignons de boursin et ajouter juste un filet d'huile d'olive sur le dessus pour que ça gratine bien au four. Régalez vous !
  ]]>
  </preparation>
</recette>
