<?xml version="1.0" encoding="utf-8"?>
<recette id="81952">
  <titre>Carottes aux lardons façon vichy</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 oignons (ou 3 poireaux)</p>
    <p>6 à 7 carottes</p>
    <p>1 barquette de lardons</p>
    <p>1 bouquet de persil</p>
    <p>poivre</p>
    <p>1 cuillère à café de curcuma (facultatif)</p>
    <p>2 cuillères à café de sucre en poudre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Éplucher les carottes et les couper en rondelles pas trop épaisses. 
    Faire revenir dans une cocotte les oignons (ou poireaux) coupés en dés.
    Rajouter les lardons, les faire un peu dorer et mettre les carottes.
    Faire revenir le tout 5 à 10 minutes en remuant bien de temps en temps.
    Rajouter un peu de persil (pas trop, juste pour donner un peu de couleur), le curcuma, poivrer et mettre le sucre.
    Rajouter 40 cl d'eau.
    Fermer la cocotte et laisser cuire 15 minutes pour des carottes fermes ou 20 minutes pour qu'elles soient moelleuses.
    Moi je les préfère moelleuses. Ce repas est idéal le soir avec une petite soupe...
    Ma fille de 20 mois se régale toujours...
    Bon appétit !!!
  ]]>
  </preparation>
</recette>
