<?xml version="1.0" encoding="utf-8"?>
<recette id="11783">
  <titre>Fondue japonaise (shabushabu)</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>400 g de filet de boeuf</p>
    <p>250 g de chou chinois</p>
    <p>200 g d'épinards</p>
    <p>200g de champignons de Paris  rosés</p>
    <p>200 g de nouilles chinoises</p>
    <p>150 g de raifort blanc</p>
    <p>1,5 litre de bouillon de poule</p>
    <p>20 g de champignons séchés shiitake</p>
    <p>1 dl de jus de citron</p>
    <p>2 oignons nouveaux</p>
    <p>4 cuillères à soupe de graines de sésame</p>
    <p>3 cuillères à soupe de sauce de soja</p>
    <p>2 cuillères à soupe de vin de riz doux(ou de xéres)</p>
    <p>1 cuillère à soupe de pâte de haricots de soja (voir  épicerie asiatique ou magasin diététique)</p>
    <p>1 cuillère à soupe de vinaigre de framboise</p>
    <p>1 cuillère à soupe de sucre</p>
    <p>1 cuillère à café de moutarde</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Congélation : 2 ou 3 heures
    Mettez le filet de boeuf au congélateur pendant 2 ou 3 heures. Laissez tremper les champignons shiitake dans de l'eau bouillante pdt 30 mn.
    Lavez et taillez le chou en lanières. Faites trempez les nouilles pdt 5 mn dans de l'eau bouillante.
    Lavez et coupez les champignons de Paris en lamelles. Epluchez le raifort.
    Taillez-en 100 g en batonnets.
    Lavez et égouttez les épinards.
    Coupez-les en lanières.
    Egouttez les nouilles, coupez-les finement avec des ciseaux.
    Disposez tous les légumes sur un plat de façon décorativeMélanger le jus de citron à la sauce de soja avec 3 cuillerées à soupe d'eau, puis versez dans des petites coupes.Râpez finement le raifort restant. Lavez et émincez les oignons.
    Disposez le tout séparément dans des petites coupes.
    Dans une poêle, faites grillez à feu moyen les graines de sésame,sans matières grasse et écrasez-les dans un mortier.Mélangez le sucre avec la pâte de haricot de soja, le vin de riz, le vinaigre, la moutarde et les graines de sésames.
    Remplissez-en une coupe.
    Emincez la viande en tranches très fines avec un couteau bien aiguisé.Disposez-les sur un plat.
    Faites chauffer le bouillon dans une marmite large et installez-la sur le réchaud. Chaque convive met par petites quantités les éléments de la fondue dans une passoire à fondue, puis les cuit dans le bouillon.
    Retirez les passoires du bouillon et assaisonnez avec les deux sauces prévues pour cet usage.Shabu en japonais signifie "agiter" ou "tourner". Les japonais prennent la viande entre les baguettes et la tournent deux fois dans le bouillon:"shabushabu" vin blanc sec ou  thé vert
  ]]>
  </preparation>
</recette>
