<?xml version="1.0" encoding="utf-8"?>
<recette id="66062">
  <titre>Tartines de la Montagne</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 grosses tranches de pain de campagnes ou 8 petites</p>
    <p>un paquet de tranches de raclette (je recommande Entremont saveur d'antan)</p>
    <p>8 belles tranches de bacon ou de jambon de pays</p>
    <p>une petie boîte de coulis de tomate</p>
    <p>un petit pot de crème fraîche (10 cl)</p>
    <p>champignons de Paris frais (facultatif)</p>
    <p>une belle salade verte</p>
    <p>herbes de Provence</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 220°C (thermostat 7-8).
    Faire très légèrement griller les tartines au préalable dans un grille-pain ou au four. Laisser refroidir.
    Dans une casserole, verser le coulis de tomates et rajouter quelques herbes de provence. Laisser mijoter 5 min. Réserver.
    Sur les tranches de pain, badigeonner un peu de sauce tomate et de crème fraîche.
    OPTIONNEL: Pour ceux qui aiment les champignons, les couper en petits morceaux et les faire réduire avec un peu d'eau et disposer sur les tranches avec la sauce tomate et la crème fraîche.
    Disposer ensuite la raclette selon le goût (environ 4-5 tranchettes).
    Répartir le bacon ou le jambon de pays.
    Enfourner 5-6 min au four.
    Disposer les tartines sur une salade verte accompagnée d'une sauce vinaigrette.
    REGALEZ-VOUS !
    C'est un plat absolument délicieux qui s'accompagne avec une salade de mâche ou de laitue par exemple.C'est un repas chalereux à partager en famille ou entre amis !A ESSAYER DE TOUTE URGENCE ! vin rouge
  ]]>
  </preparation>
</recette>
