<?xml version="1.0" encoding="utf-8"?>
<recette id="27144">
  <titre>Saumon en bellevue</titre>
  <type>Plat principal</type>
  <niveau>Difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 saumon entier surgelé ou pas</p>
    <p>2 sachets de court-bouillon</p>
    <p>1 sachet de gelée au vin blanc</p>
    <p>Pour la décoration :</p>
    <p>1 citron</p>
    <p>persil</p>
    <p>oeufs durs</p>
    <p>tomates</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Le plus important c'est d'avoir une "poissonnière" (marmite) avec son plateau amovible. Cuire le saumon entier, vide avec le court-bouillon dans la poissonnière 20 à 30 min. L'y laisser refroidir dans son jus puis l'égoutter. c'est là l'avantage d'avoir une poissonnière. 
    Enlever la peau et l'arête centrale sans casser le poisson (je m'aide du couvercle pour le retourner). Reconstituer bien le saumon entier sur le plat de présentation puis le badigeonner avec la gelée liquide plusieurs fois (on peut y inclure de la déco : persil, copeaux de carottes, tomates....). Quand la gelée est bien prise faire un joli décor autour et servir avec une mayonnaise ou autre sauce froide. On peut préparer le poisson en gelée la veille. Gros effet assuré....Le coût de la recette dépend surtout du poisson frais ou surgelé.L'important pour ne pas casser le poisson est d'être équipé d'une poissonnière et d'un peu d'habileté ...
  ]]>
  </preparation>
</recette>
