<?xml version="1.0" encoding="utf-8"?>
<recette id="43458">
  <titre>Tarte à la rhubarbe de Jeanne</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>un sachet de 1 kg de rhubarbe en tronçons surgelée (par exemple)</p>
    <p>250 g de sucre</p>
    <p>une grosse poignée d'amandes effilées</p>
    <p>une pâte feuilletée toute prête ou de chez Micheline, reine incontestable -et d'ailleurs incontestée- du feuilletage</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Etaler la pâte feuilletée dans un moule à tarte, et recouvrir le fond avec les amandes effilées (qui boiront le jus et éviteront que tout ne soit détrempé).
    Cuire la rhubarbe au micro-ondes, pendant un gros 1/4 d'heure.
    Bien égoutter (sinon vous aurez une tarte à la soupe de rhubarbe, et c'est bien la peine de mettre des amandes effilées au fond, tiens), puis disposer sur la pâte.
    Saupoudrer de sucre.
    Enfourner pendant une petite trentaine de minutes... 
    Quand c'est doré dessus ET dessous, c'est prêt! 
    Si le dessous ne cuit pas assez, pensez à mettre le moule directement sur le "fond" du four... Mais surveillez bien : ça va vite!
    Cette recette permet d'éviter la pâte totalement imbibée. Une tarte à la rhubarbe qui croustille, ça change! La rhubarbe est vraiment trop acide... mais éventuellement un vin liquoreux type Côteaux du Layon (et encore, je n'en jurerais pas) 
  ]]>
  </preparation>
</recette>
