<?xml version="1.0" encoding="utf-8"?>
<recette id="72310">
  <titre>Couscous d'agneau traditionnel (d'Algérie)</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 courgettes</p>
    <p>6 grosses carottes</p>
    <p>6 navets</p>
    <p>piment doux</p>
    <p>harissa (en poudre et en pâte)</p>
    <p>1 à 1,2 kg d'agneau (épaule et quelques morceaux de collier) en gros cubes</p>
    <p>huile d'olive</p>
    <p>bouquet garni</p>
    <p>1 gros oignon</p>
    <p>clous de girofle</p>
    <p>500 g à 1 kg de graines de couscous moyennes</p>
    <p>1 tomate</p>
  </ingredients>
  <preparation>
  <![CDATA[
    - Pois chiches
    A tremper la veille au soir pour la nuit dans de l'eau additionnée de bicarbonate de soude. Rincer. 
    Cuire dans une bonne quantité d'eau froide avec une feuille de laurier, porter à ébullition 1 h puis les égoutter et les transférer dans la marmite des légumes en même temps que les carottes.
    Légumes
    Laver et éplucher carottes et navets. Couper les légumes (dont les courgettes) en gros tronçons.
    Les faire revenir dans de l'huile d'olive séparément en les assaisonnant de piment doux.
    Quand ils sont dorés, les plonger dans une marmite d'eau bouillante salée avec le bouquet garni. 
    Commencer par les carottes (cuisson totale 30 min). 
    10 min plus tard, plonger les navets puis les courgettes pour respectivement 20 et 15 min de cuisson.
    En fin de cuisson, laisser les légumes dans leur bouillon à part.
    Viande
    Faire revenir l'agneau dans un peu d'huile d'olive avec du piment doux, un peu de cayenne, une tomate sans peau, une branche de thym et du sel et du poivre à votre goût. On peut aussi mettre un peu de harissa en poudre.
    Une fois revenu, jeter le gras et baigner la viande dans l'eau juste à hauteur dans le bas du couscoussier.
    Ajouter un gros oignon piqué de clous de girofle (au moins 6), une gousse d'ail, un bouquet garni, du sel et du poivre.
    Laissez mijoter 1 h à feu très doux, il faut que ça "frissonne". 
    La graine (à démarrer quand on n'est pas loin de passer à table)
    Faire gonfler la graine de couscous comme indiqué sur le paquet (eau tiède salée à hauteur).
    15 à 20 min avant la fin de la cuisson de la viande, ajouter la graine de couscous dans son "étagère" au dessus de la viande qui mijote. 
    Saler, ajouter une cuillère d'huile d'olive et une noix de beurre, et retourner la graine à la fourchette pour éviter qu'elle ne colle. Recouvrir. 
    Surveillez la graine, et retourner régulièrement à la fourchette pour une bonne cuisson.
    Au moment de servir
    Séparer viande, légumes (réchauffés au besoin) avec juste un peu de bouillon et la graine (dans un plat bien chaud sinon ça refroidit trop vite).
    Préparez un bol d'un mélange harissa + marga (bouillon de viande) pour que chacun puisse relever son assiette à son goût.
    Servir d'abord la graine dans une assiette creuse de préférence, puis la viande et les légumes. Chacun ajoute la quantité de marga qu'il souhaite.
    C'est la recette originale de mon arrière grand-mère pied noir d'Algérie. Vin gris d'Algérie bien frais / Côteaux du Languedoc.
  ]]>
  </preparation>
</recette>
