<?xml version="1.0" encoding="utf-8"?>
<recette id="44342">
  <titre>Bouchées à la reine façon traiteur facile</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 feuilletés à garnir</p>
    <p>1 blanc de poulet</p>
    <p>1 petite boîte de quenelles de veau</p>
    <p>1 boîte moyenne de champignons de Paris</p>
    <p>30 g de beurre</p>
    <p>2 cuillères à soupe de farine</p>
    <p>1 cube de bouillon de volaille</p>
    <p>10 cl de vin blanc</p>
    <p>sel &amp; poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Remplissez d'eau une casserole. Ajoutez-y le cube de bouillon de volaille, une feuille de laurier, du sel et du poivre. Faites-y pocher le blanc de poulet pendant une dizaine de minutes.
    Pendant ce temps, égouttez les champignons, les quenelles que vous prendrez soin de rincer à l'eau froide avant utilisation. Découpez-les en petits morceaux.
    Egouttez le blanc de poulet et réservez le bouillon pour la sauce. Découpez-le en petits cubes.
    Faites un roux (sur feu doux) avec la farine et le beurre : faites fondre le beurre sans le brûler puis rajoutez la farine tout en remuant constamment.
    Laissez cuire 1 min puis rajoutez le vin blanc, le bouillon (attention aux grumeaux: remuez toujours et laissez prendre à feu doux) puis rajoutez progressivement le bouillon jusqu'à obtenir une sauce onctueuse et assez épaisse.
    Rectifiez l'assaisonnement de la sauce et laissez-la refroidir avant d'y mélanger les dés de poulet, les champignons et les quenelles. 
    Garnissez vos feuilletés et enfournez à basse température (170°C - thermostat 5-6) le temps de bien réchauffer la garniture !
    Pensez à surveiller pour ne pas laisser brûler les chapeaux de vos feuilletés...
    Si votre sauce vous paraît trop liquide, délayez 2 cuillères à soupe de maïzena dans un peu d'eau et ajoutez à la sauce. Laissez épaissir sur le feu tout en fouettant bien pour éviter les grumeaux.
    Vous pouvez corser votre sauce en y ajoutant un trait d'Arôme Liquide de Maggi (100% végétal). 
  ]]>
  </preparation>
</recette>
