<?xml version="1.0" encoding="utf-8"?>
<recette id="38496">
  <titre>Crème chocolat-gingembre à l'agar-agar</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>50 cl de lait de soja nature</p>
    <p>100 g de chocolat à pâtisserie</p>
    <p>3 cuillères à soupe de sucre roux</p>
    <p>1 cuillère à café de gingembre en poudre</p>
    <p>1 sachet (2g) d'agar-agar en poudre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre à feu doux le chocolat dans le lait de soja (hmm, ça sent bon le chocolat !). 
    Ajouter petit à petit le sucre et le gingembre. Lorsque le chocolat est totalement fondu, verser en pluie l'agar-agar et bien remuer jusqu'à ébullition. 
    Laisser frémir deux minutes, puis verser dans 4 petits ramequins et laisser refroidir quelques heures au réfrigérateur.
    Démouler (ou non !), décorer, c'est prêt !
    Vous pouvez remplacer le gingembre par une autre épice, comme de la cannelle, ou encore des zestes d'orange, et l'accompagner de marmelade d'orange ou d'un coulis de fruits. Mais tout seul, c'est très bien aussi !
  ]]>
  </preparation>
</recette>
