<?xml version="1.0" encoding="utf-8"?>
<recette id="53682">
  <titre>Tartare de saumon à la mangue et à la coriandre</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>200 g de pavé de saumon très frais</p>
    <p>2 tomates</p>
    <p>1/4 d'une mangue</p>
    <p>1/4 d'un oignon rouge</p>
    <p>1 petit bouquet de coriandre</p>
    <p>1 jaune d'oeuf</p>
    <p>1/2 cuillère à thé de moutarde forte</p>
    <p>Tabasco ou sambal oelek (purée de piment fort) au goût</p>
    <p>Wasabi en poudre au goût</p>
    <p>Zeste et jus d'une lime (citron vert)</p>
    <p>10 cl d'huile végétale ou un mélange d'huile neutre + huile d'olive</p>
    <p>Sel et poivre du moulin</p>
    <p>Pour servir : feuilles d'endives et/ou croûtons</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Enlever la peau du saumon, le couper en petits cubes. 
    Hacher l'oignon très finement, couper la mangue en petits cubes; ainsi que les tomates, en prenant soins de jetter l'eau de végétation. 
    Hacher la coriandre et mélanger tous ces ingrédients délicatement, puis réfrigérer.
    Dans un cul de poule, bien mélanger le jaune d'oeuf, la moutarde, le tabasco, la poudre de wasabi, le zeste de lime, le jus de lime, le sel et le poivre. 
    À l'aide d'un fouet, ajouter l'huile en filet (comme pour une mayonnaise). 
    Juste avant de servir, mélanger délicatement la sauce et le mélange de saumon. 
    Pour présenter : mouler dans un cercle et servir avec des feuilles d'endives ou des croûtons.
  ]]>
  </preparation>
</recette>
