<?xml version="1.0" encoding="utf-8"?>
<recette id="12807">
  <titre>Gratin de pâtisson</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 pâtissons moyens</p>
    <p>1 verre  de lait</p>
    <p>50 g de beurre</p>
    <p>3 jaunes d'oeufs</p>
    <p>70 g de gruyère râpé ou de parmesan + 30 g pour faire gratiner</p>
    <p>1 petite cuillère à café de gingembre</p>
    <p>1 cuillère à café de sucre</p>
    <p>1 cuillère à soupe de ciboulette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Epluchez les pâtissons, lavez-les, coupez-les en petits dés.
    Faites-les cuire 20 minutes dans 2 verres d’eau salée bouillante et un peu de basilic ou à la vapeur 8 minutes avec 20 cl d'eau salée et un peu de basilic.
    Egouttez bien, le patisson rend beaucoup d’eau.
    Dans une terrine, battez les jaunes d’oeufs avec le lait; ajoutez le gruyère râpé, les épices, le sucre. Battez les blanc en neige, insérer délicatement.
    Passez votre patisson au mixer. Mélangez-le au contenu de la terrine. Ajoutez le beurre en petits morceaux.
    Beurrez un plat qui va au four. Versez-y la préparation. Saupoudrez des 30 grammes de gruyère râpé que vous avez réservés, quelques noisettes de beurre, éventuellement un peu de sel.
    Faites dorer au four.
    A l'origine cette recette était pour les potirons, je l'ai "aménagée" pour les patissons. peut aussi être considéré comme entrée car ce plat est assez léger. vin blanc
  ]]>
  </preparation>
</recette>
