<?xml version="1.0" encoding="utf-8"?>
<recette id="29036">
  <titre>Escalopes de veau au cidre façon Papyrus</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 escalopes de veau</p>
    <p>2 oignons ou 4 échalotes</p>
    <p>2,5 dl de cidre</p>
    <p>200 g de crème fraîche</p>
    <p>30 g de beurre</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pelez les oignons et hachez-les menu. Salez et poivrez les escalopes sur les deux faces et réservez-les. 
    Faites fondre le beurre dans une poêle et faites-y dorer les escalopes 3 mn de chaque côté, puis dressez-les dans un plat de service et gardez-les au chaud. 
    Mettez les oignons dans le beurre de cuisson des escalopes et faites-les revenir 5 mn en grattant le fond de la poêle avec une spatule pour détacher les sucs de la viande, mouillez alors de cidre et faites-le réduire à feu vif pendant 5 mn environ, jusqu’à ce qu’il ne reste dans la poêle que 2 cuillerées à soupe de liquide. Versez alors la crème et laissez-la réduire de moitié sans cesser de tourner, salez, poivrez. 
    Lorsque la sauce est prête, baissez le feu, remettez les escalopes dans la poêle pendant 6 secondes en les tournant une fois, puis dressez-les dans un plat de service et portez à table sans attendre.
    Accompagnez-les de lamelles de pommes de terre sautées au beurre. Cidre brut
  ]]>
  </preparation>
</recette>
