<?xml version="1.0" encoding="utf-8"?>
<recette id="86038">
  <titre>Moelleux au chocolat ultra-léger</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>125 g de chocolat</p>
    <p>65 g de farine</p>
    <p>120 g de sucre en poudre</p>
    <p>4 œufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 175°C (thermostat 5-6).
    Casser le chocolat en petits morceaux et le faire fondre 1 min au micro-ondes.
    Ajouter le sucre, puis les jaunes d'œuf UN A UN en mélangeant bien à chaque fois.
    Ajouter la farine, puis les blancs montés en neige sans les casser.
    Faire cuire 25 min au four. Surveiller.Pour des gourmandes comme moi qui font attention à leur ligne. Merci à ma belle-mère pour ce gâteau incroyablement léger et moelleux !!!
  ]]>
  </preparation>
</recette>
