<?xml version="1.0" encoding="utf-8"?>
<recette id="29252">
  <titre>Feuilleté léger à la courgette</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 feuilles de filo (ou à défaut des feuilles de bricks) </p>
    <p>1 courgette (moyenne) </p>
    <p>1 oeuf</p>
    <p>fromage de chèvre frais (quantité selon les goûts : j'utilise environ 1/4 d'un fromage type Petit Billy) </p>
    <p>quelques morceaux de poivron rouge émincés</p>
    <p>sel, poivre</p>
    <p>sel de céleri</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver puis peler la courgette en la zébrant (conserver des lamelles de peau). Couper la courgette en fines rondelles. 
    Dans un petit plat carré (de la taille d'une demi-feuille de filo) (Cette recette est présentée pour deux...), disposer les 3 feuilles de filo superposées. La moitié des feuilles doit dépasser d'un côté en dehors du plat. 
    Disposer dans le plat les rondelles de courgettes, les morceaux de poivron rouge et les morceaux de fromage de chèvre coupés en petits dés. 
    Ajouter un blanc d'oeuf (garder le jaune). 
    Saler et poivrer (ne pas oublier le sel de céleri). 
    Replier les feuilles de filo sur la préparation afin de la recouvrir. 
    Badigeonner le dessus de la pâte avec le jaune d'oeuf à l'aide d'un pinceau pour que le tout soit doré et plus présentable. 
    Faire cuire à four moyen (160°C) pendant 30 à 40 mn (à surveiller).
    On peut mettre dans le fond du plat du papier sulfurisé pour éviter tout risque "d'accrochage" de la pâte.C'est un feuilleté facile à faire et plutôt léger. La garniture peut être enrichie de lamelles de jambon blanc par exemple...
  ]]>
  </preparation>
</recette>
