<?xml version="1.0" encoding="utf-8"?>
<recette id="68400">
  <titre>Cookies moelleux chocolat, noix de pécan et sirop d'érable</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>60 g de beurre demi-sel</p>
    <p>110 g de sucre roux ou blond de canne</p>
    <p>180 g de farine</p>
    <p>1 oeuf</p>
    <p>110 g de chocolat noir en morceaux</p>
    <p>80 à 100 g de noix de pécan</p>
    <p>1 cuillère à soupe de sirop d'érable</p>
    <p>1 cuillère à café de levure chimique</p>
    <p>1 cuillère à café d'extrait de vanille liquide ou 1 sachet de sucre vanillé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).
    Mélanger (malaxer avec les mains c'est plu simple) le beurre ramolli préalablement et le sucre. Ajouter l'oeuf, la poudre d'amande, la farine mélangé à la levure, et la vanille (ou le sachet de sucre vanillé, réduire alors la quantité de sucre).
    Une fois que tous les ingrédients sont bien mélangés, ajouter les morceaux de chocolat et les noix de pécan (quantité selon les goût et le budget de chacun ...).
    La pâte doit être un peu sableuse, incorporer alors le sirop d'érable et bien travailler la pâte pour qu'elle soit assez compacte.
    Recouvrir la plaque du four de papier sulfurisé et y disposer des tas de pâte pour former les cookies. Faire des tas un petits peu écrasé mais pas trop car ils vont s'étaler en cuisant.
    Faire cuire 10 min en surveillant.
    Attendre 2 min à la sortie du four pour qu'ils refroidissent un petit peu mais pas trop longtemps pour qu'ils restent tièdes et bien moelleux. 
    Ils durcissent à l'extérieur en refroidissant mais restent moelleux à l'intérieur !
    Vous pouvez remplacez les noix de pécan par des noix classiques ou de macadamia. J'en ai même fait avec de la noix de coco mais le sirop d'érable n'est pas indispensable alors car elle est déjà sucréeRégalez-vous !
  ]]>
  </preparation>
</recette>
