<?xml version="1.0" encoding="utf-8"?>
<recette id="18699">
  <titre>Crème anglaise fine</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 litre de lait</p>
    <p>6 jaunes d'oeufs</p>
    <p>1 gousse de vanille</p>
    <p>100 à 120 g de sucre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Fendre la gousse de vanille sur toute sa longueur. Gratter les graines et ajouter les dans le lait avec les deux moitiés de gousse. Faire bouillir le lait. 
    Pendant ce temps, faire blanchir les jaunes d'oeufs et le sucre dans une grande jattte. Verser lentement le lait bouillant. Battre légèrement la préparation au fouet. Une légère écume blanche se forme en surface. 
    Verser la préparation dans une casserole propre. Intercaler entre la source de chaleur et la casserole une poêle à moitié remplie d'eau. Faire cuire la crème à feu très doux. La poêle d'eau évite à la crème de tourner. Remuer de temps en temps la crème avec une spatule en bois. Arrêter la cuisson lorsque l'écume blanche à disparu ou lorsque la crème nappe la cuillère. 
     
    Verser la crème dans un plat. La laisser bien refroidir sans la couvrir avant de la mettre au frais. Cela évite la condensation de vapeur d'eau à la surface.
    Réussir la crème anglaise m'a pris des années. Je vous donne ici tous mes "trucs" pour qu'elle ne tourne pas, n'attache pas, ...
  ]]>
  </preparation>
</recette>
