<?xml version="1.0" encoding="utf-8"?>
<recette id="11779">
  <titre>Tarte aux poires à la crème d'amandes</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>455 g de poires au sirop</p>
    <p>150 g de sucre</p>
    <p>150 g de beurre ramolli</p>
    <p>200 g de poudre d'amande</p>
    <p>2 oeufs entiers</p>
    <p>extrait d'amande amère</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire une pâte feuilletée (ou sablée si vous préférez) et réservez-là dans une tourtière avec du papier sulfurisé.Mélanger le sucre, le beurre ramoli la poudre d'amande.
    Personnellemnt je rajoute 3 gouttes à 5 d'amande amère afin que ce goût prédomine.
    Quand le tout est bien mélangé (au robot ou à la fouchette), ajouter les 2 oeufs entiers. Etalez le contenu sur la pâte.
    Ouvrir un bocal de Poires au sirop et glisser chaque demi-poire sur une spatule pour vous permettre de couper en tranches fines les fruits. Glisser délicatement chaque demi coupé en lamelles sur la préparation aux amandes en enfoncant légèrement les fruits.
    Former une couronne de fruits espacés.
    Mettre au four environ 35 à 40 mn à thermostat 6 (180°C).Quand votre tarte est refroidie, vous pouvez également rajouter de la gelée de groseille que vous aurez liquéfiée pour en badigeonner la tarte.Vous verrez, c'est un vrai régal! champagne rosé bien frais
  ]]>
  </preparation>
</recette>
