<?xml version="1.0" encoding="utf-8"?>
<recette id="85370">
  <titre>Galette des rois royale</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>200 g d'amandes en poudre- 200 g de sucre- 3 œufs + 1 jaune d'œuf- 4 cuillères à soupe de rhum- 1 cuillère à soupe d'extrait de vanille- 1 pâte feuilletée- 1 pâte brisée(- 1 ou 2 fèves)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).
    Mélanger le sucre en poudre dans une casserole avec les œufs au batteur, jusqu'à ce que ce soit homogène.
    Ajouter la poudre d'amandes, l'extrait de vanille, puis le rhum. 
    Faire chauffer à feu doux pendant 5 min, sans arrêter de remuer.
    Couper le feu et laisser tiédir 5 min.
    Abaisser la pâte brisée dans un moule à tarte.
    Verser la crème dans le moule.
    Recouvrir avec la pâte feuilletée et la souder avec la pâte brisée (attention à bien avoir les mains propres !).
    Strier au couteau pour faire de jolis dessins.
    Battre 1 jaune d'œuf avec l'extrait de vanille et appliquer sur la pâte avec un pinceau.
    Enfourner 40 min en surveillant la cuisson.C'est inratable et on ne peut plus simple. Un cidre brut.
  ]]>
  </preparation>
</recette>
