<?xml version="1.0" encoding="utf-8"?>
<recette id="80857">
  <titre>Tiramisu aux marshmallows</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>100 g de sucre en poudre</p>
    <p>6 oeufs</p>
    <p>500 g de mascarpone</p>
    <p>1 paquet de marshmallows</p>
    <p>250 g de framboises fraîches</p>
    <p>25 cl de coulis de framboises</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparez d'abord la crème de tiramisu :
     
    Séparez le blanc des jaunes dans 2 grands saladiers. Mettre le sucre dans les jaunes, blanchir le mélange.
    Incorporez ensuite la mascarpone jusqu'à obtenir un mélange lisse. Montez les blancs en neige puis incorporez-les dans le mélange précédent.
    Puis préparez vos coupes individuelles :
    Mettre 4 marshmallows au fond des coupes avec 6 framboises (environ).
    Recouvrir avec la crème de tiramisu.
    Mettre au réfrigérateur pendant 12h minimum (la veille pour le lendemain).
    Avant de servir, décorez votre coupe avec un marshmallow et un peu de coulis de framboises.
    Recette régressive à souhait. Les enfants adorent et les grands en redemandent. Ambiance festive assurée ! du Champagne ! et du Champomy pour les + petits !
  ]]>
  </preparation>
</recette>
