<?xml version="1.0" encoding="utf-8"?>
<recette id="85135">
  <titre>Mille feuille avocat crabe sur lit de saumon fumé</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>6 feuilles de brick</p>
    <p>3 avocats</p>
    <p>200 g de miettes de surimi</p>
    <p>1 poivron (un demi)</p>
    <p>21 tomates cerises</p>
    <p>175 g de mayonnaise</p>
    <p>2 brins de ciboulette</p>
    <p>150 g de salade </p>
    <p>2 citrons</p>
    <p>6 tranches de saumon fumé</p>
    <p>6 biscuits petit beurre</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour la décoration :Mettre quelques pousses de salade dans l'assiette et parsemer de lamelle de saumon fumé.
    Mettre le quart d'un citron et un petit beurre.
    Pour le mille feuille :Préparer dans un saladier la purée d'avocat avec sel, poivre, jus de citron et le demi poivron haché (bien mélanger). Ensuite préparer les miettes de surimi avec la mayonnaise, du sel et du poivron.
    Couper les tomates cerises en deux et couper les feuilles de brick en quatre.
    Enfourner les feuilles de brick au four 1 à 2 min pour qu'elles deviennent croustillantes.
    Puis pour monter le mille feuille : Placer une feuille de brick sur laquelle il faut placer 3 demi tomates cerises et au centre des miettes de surimi.
    Recouvrer la seconde feuille sur laquelle il faut étaler le mélange à l'avocat, recouvrer de la même couche que la première (tomate surimi) et enfin finir par un quatrième morceau de feuille de brick.
    Mettre une "choupette" (petit tas de la taille d'une noisette) de mayonnaise sur laquelle il faut poser 2 brins de ciboulette.Une entrée légère et très jolie.
  ]]>
  </preparation>
</recette>
