<?xml version="1.0" encoding="utf-8"?>
<recette id="21980">
  <titre>Cake à la feta et à la menthe</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de feta</p>
    <p>150 g d'olives vertes dénoyautées</p>
    <p>50 cl d'huile d'olive</p>
    <p>1 verre de lait</p>
    <p>150 g de farine</p>
    <p>1 sachet de levure</p>
    <p>12 branches de menthe</p>
    <p>4 oeufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Incorporer les oeufs entiers 1 par un dans la farine mélangée à la levure. 
    Y ajouter l'huile, le lait, les olives coupées en 2 , la feta émiettée et les feuilles de menthes coupées finement. 
    Ne pas saler à cause des olives et de la feta. 
    Verser dans un moule antiadhésif préalablement huilé. Mettre à four préchauffé 180°C pendant 45 mn.
    Utilisez, si vous en trouvez, des olives présentées dans leur marinade d'huile aromatisée. Dans ce cas, utilisez la marinade en remplacement de l'huile de la recette : le cake sera d'autant plus parfumé.
  ]]>
  </preparation>
</recette>
