<?xml version="1.0" encoding="utf-8"?>
<recette id="170554">
  <titre>Gâteau d'anniversaire au lemon curd</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour le lemon curd:</p>
    <p>Jus et zestes de 4 citrons non traités</p>
    <p>2 oeufs</p>
    <p>2 jaunes d'oeuf</p>
    <p>250g de sucre</p>
    <p>100 g de beurre mou</p>
    <p>Pour le biscuit</p>
    <p>350 g de farine</p>
    <p>1 sachet de levure chimique</p>
    <p>250 g de beurre mou</p>
    <p>250 g de sucre</p>
    <p>4 oeufs</p>
    <p>Pour la décoration</p>
    <p>150 g de guimauve (marshmallow)</p>
    <p>1 kg de sucre glace</p>
    <p>du colorant en gel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille préparer le lemon curd et le biscuit.
    Pour le lemon curd : au bain-marie, mélanger au fouet le sucre, le jus des citrons et les oeufs. Ajouter le beurre. Laisser épaissir pendant 10 min en remuant.
    Passer le lemon curd au chinois. Incorporer les zestes. Filmer et laisser au frais.
    Pour le biscuit, préchauffer le four à 180°, thermostat 6.Mélanger le beurre et le sucre. Ajouter la farine et la levure. Puis ajouter les oeufs, un par un.
    Bien mélanger la préparation, verser dans un moule à manquer et enfourner 45 min.
    Le jour même, préparer la décoration. Faites fondre la guimauve dans 3 cuillères à soupe d'eau et une pointe de colorant en gel.
    Mettre dans le bol d'un batteur. Ajouter peu à peu du sucre glace jusqu'à obtention d'une consistance proche de la pâte à modeler.
    Mettre du sucre glace sur le plan de travail et sur le rouleau à pâtisserie et étaler la pâte.
    Montage du gâteau d'anniversaire : Couper le biscuit en deux.
    Tartiner de lemon curd sur la première partie du gâteau. Remettre le haut du gâteau en place.Étaler le lemon curd sur toute la surface du biscuit et sur les bords.Déposer la pâte à la guimauve sur le biscuit et lisser. Crémant d'Alsace
  ]]>
  </preparation>
</recette>
