<?xml version="1.0" encoding="utf-8"?>
<recette id="66213">
  <titre>Verrines au saumon</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>400 g de brocolis</p>
    <p>300 g de filet de saumon</p>
    <p>250 g de ricotta</p>
    <p>1 cube de bouillon de poisson</p>
    <p>1 bouquet de menthe</p>
    <p>1 bouquet de persil</p>
    <p>1 bouquet de ciboulette (le total devra faire 2 cuillères à soupe d'herbe ciselées)</p>
    <p>15 cl de crème liquide</p>
    <p>14 g de gélatine (7 feuilles)</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>1 citron (pour le jus)</p>
    <p>sel, poivre</p>
    <p>1 pincée de noix de muscade</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger les herbes ciselées avec la ricotta, sel, poivre. Faire cuire le filet de saumon au court-bouillon avec le cube environ 10 min.Égoutter et mixer avec l'huile, le citron, sel, poivre.
    Cuire les brocolis en bouquet 8 min à l'eau bouillante salée.
    Égouter, rafraîchir sous l'eau froide.
    Les mixer avec la muscade, sel, poivre.
    Faire ramollir la gélatine dans l'eau froide.
    Faire bouillir la crème liquide. Hors du feu, ajouter la gélatine essorée et la laisser se dissoudre.Répartir la crème à la gélatine dans les 3 préparations. Bien mélanger. Verser dans 6 verres en 3 couche : saumon, ricotta et brocolis.
    Faire prendre les verrines au frais 3 heures.Je sers mes verrines avec une salade de mesclun.
  ]]>
  </preparation>
</recette>
