<?xml version="1.0" encoding="utf-8"?>
<recette id="22840">
  <titre>Auberginoise façon La Baronne</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 aubergines</p>
    <p>2 grosses tomates</p>
    <p>2 oignons frais avec la tige</p>
    <p>4 petites tomates cerises</p>
    <p>2 branches de basilic frais</p>
    <p>2 cuillères à café de graines de sésame</p>
    <p>2 cuillères à soupe d'huile d'olive</p>
    <p>sel, poivre du moulin</p>
    <p>1 boule de mozzarella</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Que les aubergines soient pelées, découpées en épaisses tranches et que le gros sel les dégorge une bonne demi heure afin qu'elles en cuisent (9 min au micro-onde 1000 W ou 20 min au four Th 7) ! Que les grosses tomates soient pelées elles aussi, et coupées en 2 et épépinées afin qu'un peu de sel fin dégorge leur intérieur! Coupons-les ensuite une fois encore en deux! 
    Que les graines de sésame grillent à sec dans une poêle et refroidissent en paix ! Que les oignons soient hachés menu, que leur tige soient ciselées minutieusement, que les tomates cerises soient tranchées fines et vives, que le basilic soit effeuillé ! 
    Enfin, dans de grandes assiettes nous pourrons disposer par couches successives : Quelques tranches d'aubergine, quelque tranches de tomates, poivre du moulin, quelques tranches de mozzarella, poivre du moulin jusqu'à épuisement. Puis tout autour nous parsèmerons les tomates cerises, les oignons frais avec leur tige. Nous arroserons ce charmant pourtour d'huile d'olive, nous salerons, nous poivrerons. 
    Touche finale : le basilic et les graines de sésame voleront en pluie sur l'étendue des 2 assiettes.Du basilic mille-feuille convient mieux, à défaut, ciselez-le! Les aubergines encore tièdes, c'est meilleur ! c'est un plat d'été très diététique. muscat sec
  ]]>
  </preparation>
</recette>
