<?xml version="1.0" encoding="utf-8"?>
<recette id="38642">
  <titre>Tarte provençale fine, light, végétarienne, économique, rapide</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 feuilles de brick</p>
    <p>5 tomates</p>
    <p>1 petite courgette</p>
    <p>1 poivron</p>
    <p>1 gros oignon (ou 2 petits)</p>
    <p>huile d'olive</p>
    <p>sel, poivre, herbes de provence, persil, origan</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire revenir dans une poêle anti-adhésive, avec un peu d'huile d'olive, l'oignon émincé, à feu moyen. 
    Quand les oignons commencent à fondre, ajouter les tomates en rondelles. 
    Couper la courgette en rondelles et le poivron en lamelles et les ajouter au mélange.
    Laisser cuire 5 minutes, puis ajouter l'assaisonnement et les herbes selon la convenance.
    Dans un moule à tarte, placer les 4 feuilles de brick. Déposer les légumes dessus et laisser cuire 20 minutes dans un four préchauffé à 180°C (thermostat 6) environ.
    Light, rapide, économique, végétalien.A consommer avec une salade et une petite vinaigrette :-)
  ]]>
  </preparation>
</recette>
