<?xml version="1.0" encoding="utf-8"?>
<recette id="35049">
  <titre>Compote de pommes, cannelle et orange</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1,5 kg de pommes</p>
    <p>3 oranges non traitées (bio) </p>
    <p>cannelle en poudre</p>
    <p>2 bonnes poignées de raisins secs</p>
    <p>1 sachet de sucre vanillé (facultatif) </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les pommes et les couper en morceaux de 2 à 3 cm environ. 
    Les mettre dans une casserole. 
    Râper le zeste d'une orange sur les pommes, puis arroser du jus des 3 oranges. 
    Saupoudrer de cannelle (plus ou moins selon votre goût) et du sucre vanillé. Et ajouter les raisins secs. 
    Laisser compoter à couvert sur feu moyen, en remuant de temps en temps. La compote est prête quand les pommes s'écrasent facilement. Garder quelques morceaux entiers, c'est bien meilleur. 
    A déguster sur un lit de fromage blanc allégé, en cas de régime, sinon avec une boule de glace vanille.
    Mélanger plusieurs sortes de pomme. Comme elles réagissent chacune différemment à la cuisson, certaines restent en morceaux, d'autres se transforment en purée.
    Ne pas rajouter de sucre ni d'édulcorant, les fruits sont déjà naturellement sucrés.
  ]]>
  </preparation>
</recette>
