<?xml version="1.0" encoding="utf-8"?>
<recette id="170083">
  <titre>Yaourt aux fraises des bois</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g de fraises des bois</p>
    <p>40 g de sucre en poudre</p>
    <p>6 yaourts brassés natures</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Rincez, essuyez et équeutez les fraises. Mixez-les avec les 40 g de sucre en poudre.
    Filtrez ce coulis à travers une passoire fine.Mélangez avec 6 yaourts brassés natures.Répartissez dans 6 verrines et servez frais.
  ]]>
  </preparation>
</recette>
