<?xml version="1.0" encoding="utf-8"?>
<recette id="14780">
  <titre>Poulet aux pommes de terre 'cuitousseul'</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg de pommes de terre</p>
    <p>4 ou 6 morceaux de poulet (cuisses ou hauts de cuisses)</p>
    <p>25 cl de vin blanc</p>
    <p>thym et laurier</p>
    <p>3 gousses d'ail</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à thermostat 9.Dans une cocotte en fonte, faire revenir le poulet avec un peu d'huile,à feu vif, jusqu'à ce qu'il soit doré.Pendant ce temps, éplucher et couper les pommes de terres en gros quartiers. Les rincer pour enlever l'amidon.
    Lorsque le poulet est doré, sortir la cocotte du feu et reserver le poulet sur une assiette.
    Mettre les pommes de terre dans la cocotte, couvrir avec le vin blanc. Ajouter le bouquet de thym et laurier, ainsi que les gousses d'ail auxquelles ont aura préalablement oté le germe. Assaisonner.
    Remettre le poulet sur les pommes de terre.
    Fermer la cocotte hermetiquement et mettre au four.
    Laisser cuire au four 2 heures et demi minimum sans jamais remuer. Ca cuit tout seul!On a pas besoin de s'en occuper pendant la cuisson... ce plat se surveille lui-même... Et ça sent bon dans la maison pendant ce temps!!!
  ]]>
  </preparation>
</recette>
