<?xml version="1.0" encoding="utf-8"?>
<recette id="39637">
  <titre>Lapin au gorgonzola</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>6 râbles de lapin</p>
    <p>200 g de gorgonzola</p>
    <p>50 cl de vin</p>
    <p>2 échalotes finement hachées</p>
    <p>30 g de beurre</p>
    <p>1 cuillère à soupe de farine</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>20 cl de crème fleurette fraîche</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites chauffer l'huile et le beurre dans une cocotte et faites revenir les échalotes et les râbles. Saupoudrez de farine et laissez cuire 1 minute jusqu'à ce que toute la graisse soit absorbée. 
    Versez le vin et un peu d'eau et faites cuire pendant 35 min environ. Délayez le gorgonzola dans la sauce et laissez fondre en remuant. 
    Ajoutez la crèmz, assaisonnez et servez avec des pâtes fraîches.
    Enlevez les parties grasses sur les côtés des râbles avant la cuisson. Sinon cela donne une sauce gélatineuse.
  ]]>
  </preparation>
</recette>
