<?xml version="1.0" encoding="utf-8"?>
<recette id="222392">
  <titre>Tiramisu à la pâte à tartiner au chocolat et aux petits-beurre</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g de mascarpone</p>
    <p>4 cuillères à soupe de pâte à tartiner au chocolat</p>
    <p>8 petits beurre</p>
    <p>100 g de sucre en poudre </p>
    <p>30 cl de crème liquide pour diluer la pâte à tartiner</p>
    <p>3 jaunes d'oeuf </p>
    <p>50 cl de crème liquide pour faire une chantilly au siphon</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Commencer par préparer la chantilly. Verser 50 cl de crème liquide dans un siphon. Percuter une cartouche de CO2. Bien agiter et stocker le siphon, tête en bas dans le frigo pendant 30 min.
    Dans une casserole, mettre 4 cuillères à soupe de pâte à tartiner au chocolat. Faire chauffer à feu très doux et diluer avec la crème liquide. Le chocolat doit napper la cuillère.
    Passer les petits beurre au pilon. S'arrêter suivant le niveau de croquant désiré.Dans un cul de poule, verser le mascarpone, les 3 jaunes d'oeuf, le sucre. Battre l'ensemble au fouet électrique. Sortir le siphon, agiter et recouvrir la surface de la crème de mascarpone. À l'aide d'une spatule, incorporer doucement l'ensemble en soulèvement la crème. Dans des verres timbales ou des verrines, mettre un lit de pâte à tartiner au chocolat fondu d'environ 5 min. Bien repartir en faisant tourner le verre. Saupoudrer d'une couche de petits-beurre pilés. Mettre une couche de crème. Bien repartir en faisant tourner le verre à chaque étape. Renouveler l'opération autant de fois que nécessaire pour remplir le verre.Réserver les Tiramisu au réfrigérateur pendant 2 à 3 h. Un petit café expresso
  ]]>
  </preparation>
</recette>
