<?xml version="1.0" encoding="utf-8"?>
<recette id="167319">
  <titre>Saumon aux champignons et courgettes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 morceaux de saumon</p>
    <p>100 g de riz</p>
    <p>2 courgettes</p>
    <p>250 g de champignons frais</p>
    <p>10 cl de crème fraîche</p>
    <p>Curry (autant que vous voulez, cela dépend des goûts)</p>
    <p>poivre</p>
    <p>huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1. Faites cuire les morceuax de saumon (dans une poêle) avec un peu d'huile d'olive jusqu'à ce qu'ils soient dorés. Dès que les morceaux de saumon sont cuits, laissez-les sur le côté.2. Coupez les courgettes et champigons en rondelles, faites les revenir avec un peu de beurre ou de margarine dans la poêle que vous venez d'utiliser pour le saumon, sans oublier de mettre du poivre.(N'oubliez pas de les faire cuire avec un couvercle, tout en surveillent et tournant de temps en temps avec une cuillère). 3. Dès que les légumes sont cuits, rajoutez petit à petit la crème fraîche tout en mélangeant.4. dès que la crème fraîche est chaude rajoutez du curry.5. Quand la crème fraîche a pris la belle couleur du curry, remettez les morceaux de saumon dans la poêle et laissez mijoter 5min.6. Voilà c'est prêt ou pratiquement, il vous suffit juste de cuire le riz!7. BON APPETIT :DC'est une invention que j'ai bien sûr testée et vraiment appréciée. C'était un jour où j'ai eu de la visite non prévue, ils ont adoré et de plus, ça ne met pas énormément de temps !  Vin blanc pas trop sucré
  ]]>
  </preparation>
</recette>
