<?xml version="1.0" encoding="utf-8"?>
<recette id="218260">
  <titre>Mille feuille pâtissier du verger avec son doux rêve salée</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la crème pâtissière du verger :</p>
    <p>25 cl de lait</p>
    <p>58 g de sucre + 15 g de sucre</p>
    <p>40 g de farine</p>
    <p>2 œufs</p>
    <p>1 pomme golden</p>
    <p>15 g de beurre</p>
    <p>10 cl d'eau</p>
    <p>2 sachets de sucre vanillée Pour la crème de caramel au beurre salé :</p>
    <p>140 g de sucre </p>
    <p>20 g de beurre salé</p>
    <p>10 cl verre d'eau</p>
    <p>15 cl de crème fraîche liquide</p>
    <p>Pour le mille feuille :</p>
    <p>1 boite de 24 petits beurres</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1° Crème pâtissière du verger :Faites frémir le lait dans une casserole à feu moyen (environ 3 ~ 4 minutes)
    Faites blanchir les œufs avec le sucre, la farine et le sucre vanillé . 
    Versez l'appareil œufs, sucre, farine , sucre vanillé dans le lait. 
    Baissez le feu et mélanger continuellement jusqu'à l'obtention d'une crème. Réservez la crème dans un coin de votre cuisine.
    Pelez la pomme, coupez-la en quartier puis enlevez les pépins.
    Pendant ce temps faites fondre le beurre dans une poêle. Lorsque le beurre est fondu incorporez les pommes, le sucre et l'eau. Laissez cuire jusqu'à l'obtention d'un caramel brun. Versez dans la crème pâtissière et mélangez. 2° Crème de caramel au beurre salée Dans une casserole mélangez le sucre, l'eau et le beurre. Quand le beurre est fondu faites cuire à feu moyen jusqu'à l'obtention d'un caramel. Lorsque le caramel est formé coupez la cuisson en versant la crème fraîche liquide.
    Sur feu doux mélangez pendant 2 minutes, réservez dans un bol recouvert de film étirable.
    Dressage : 
    Posez un petit beurre, recouvrez-le de la crème pâtissière.
    Prenez un 2ème petit beurre nappez une face de crème de caramel et posez-la sur le premier petit beurre
    Conseil : Préparez la crème pâtissière et la crème de beurre 2h à l'avance.
    Dressez les mille feuille 24 heures à l'avance et réservez au frigo toute une nuit, le goût ne sera que meilleur. Cidre Breton doux ou brut
  ]]>
  </preparation>
</recette>
