<?xml version="1.0" encoding="utf-8"?>
<recette id="65290">
  <titre>Emincé de poulet au basilic (recette chinoise)</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 ou 3 blancs de poulet</p>
    <p>1 oignon</p>
    <p>1 poivron vert</p>
    <p>basilic frais (impérativement !) ou congelé</p>
    <p>2 cuillèrées à soupe d'huile (olive ou sésame de préférence)</p>
    <p>1/2 cube de bouillon de vollaile</p>
    <p>poivre blanc moulu (facultatif)</p>
    <p>piment de cayenne moulu (selon les goûts ...)</p>
    <p>un bol d'eau bouillante</p>
    <p>1 ou 2 cuillèrées à soupe de sauce au soja (facultatif)</p>
    <p>1 cuillèrée à soupe de maïzena</p>
    <p>sel (si besoin)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Il s'agit d'une recette que j'ai reconstituée moi-même après quelques essais, d'après une recette de poulet au basilic que j'ai mangé un jour chez un traiteur chinois, et qui m'avait bien plu (le poulet, pas le traiteur chinois !)
    Commencez par émincer l'oignon et découpez le poivron en fines lanières (de 5 mm de large environ).
    Découpez les blancs de poulet en lanières assez fines à l'aide d'un couteau de cuisine très aiguisé tenu presque parallèlement au plan de travail.
    Faites chauffer l'huile d'olive ou de sésame dans le récipient de cuisson (j'utilise une vieille cocotte en fonte émaillée, mais une sauteuse ou un wok doivent faire l'affaire).
    Jetez les lanières de poulet dans l'huile bien chaude et remuez très vite pendant une minute environ. La viande ne doit pas cuire mais dorer.
    Ajoutez la sauce au soja (facultatif), le poivre blanc et le piment de cayenne moulus (dosez selon votre tolérance aux épices...mais c'est une recette assez pimentée à la base !). Ajoutez ensuite l'oignon émincé et les lanières de poivron.
    Remuez le tout vigoureusement en maintenant le feu vif.
    Ajoutez les feuilles de basilic frais. Ajoutez le demi cube de bouillon de volaille que vous aurez probablement dissout dans un bol d'eau bouillante.
    Pour finir saupoudrez avec la cuillèrée à soupe de maïzena et mélangez le tout. Dès que le bouillon prend une consistance très sirupeuse enlevez le tout du feu.
    C'est prêt !
    Le petit truc de la recette consiste à ne pas chercher à faire cuire la viande : vous la durcirez, c'est tout. Les lamelles de poulet cuisent très vite à feu vif, il est inutile de poursuivre la cuisson, qui doit être la plus courte possible pour garder la viande très tendre.
    Attention au sel ! Le bouillon de volaille est déjà très salé, donc prudence...
    On peut varier la recette et ajouter des pousses de bambou, ou quelques champignons, ou des germe de soja (en fin de cuisson), etc ... (c'est une recette chinoise ne l'oubliez pas, essayez de rester dans le ton de la recette ...).
    On sert très chaud avec du riz thaï par exemple.
  ]]>
  </preparation>
</recette>
