<?xml version="1.0" encoding="utf-8"?>
<recette id="20580">
  <titre>Capuccino de céleri rave au jambon d'Ardennes</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 céleri rave</p>
    <p>1 carotte</p>
    <p>sel poivre</p>
    <p>3 litres d'eau</p>
    <p>2 cubes bouillon volaille</p>
    <p>1 oignon</p>
    <p>tranches fines de jambon fumé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les légumes en cubes. 
    Le faire cuire à gros bouillons dans l'eau, avec les cubes de bouillon de volaille. 
    Passez au mixer. 
    Servir dans les assiettes, accompagnés de lanières de jambon et d'un peu de crème fraîche.
  ]]>
  </preparation>
</recette>
