<?xml version="1.0" encoding="utf-8"?>
<recette id="229682">
  <titre>Gâteau façon napolitain</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour les gâteaux :</p>
    <p>1 yaourt nature</p>
    <p>3 pots de sucre</p>
    <p>4 pots de farine</p>
    <p>3/4 de sachet de levure chimique</p>
    <p>4 œufs</p>
    <p>1/2 pot d’huile</p>
    <p>1 cuillère à café de vanille liquide</p>
    <p>3 cuillères à soupe de cacao amer en poudre</p>
    <p>5 cuillères à soupe d'eau chaude</p>
    <p>Pour la crème au cacao :</p>
    <p>6 cuillères à soupe de cacao amer en poudre</p>
    <p>18 cuillères à soupe de lait concentré sucré</p>
    <p>1 cuillère à soupe de rhum brun</p>
    <p>Pour le glaçage :</p>
    <p>150 g de sucre glace</p>
    <p>3 cuillère à soupe d'eau chaude</p>
    <p>vermicelles en chocolat</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 180°C (thermostat 6).
     
    Dans un saladier, mélangez le yaourt, le sucre, la farine et la levure. Ajoutez les œufs et l’huile.
    Fouettez pour obtenir une pâte homogène.
     
    Séparez la pâte dans 2 saladiers distincts. 
     
    Dans l’un, versez la vanille liquide et dans l’autre, le cacao ainsi que l’eau chaude.
    Beurrez et farinez un moule à génoise rectangulaire, versez la première préparation et mettez à cuire 15 min. Démoulez et faites de même avec la seconde préparation.
    Dans un petit saladier, versez le lait concentré, le cacao et le rhum. Mélangez.
    Coupez le gâteau à la vanille en 2 dans la hauteur. Posez une couche de gâteau à la vanille sur un plat de service puis couvrez d’une couche de crème cacao, lissez. Posez le gâteau au cacao, nappez d’une couche de crème cacao, lissez, et enfin, posez la dernière couche de gâteau vanille.Mélangez le sucre glace avec l'eau et recouvrez le gâteau avec. Lissez.
    Saupoudrez de vermicelle de chocolat et coupez les bords du gâteau pour retirer ce qui a coulé sur les bords.
    Laissez prendre le gâteau au moins 2 h au frais.Utilisez le pot de yaourt comme pot mesureur.
    Utilisez la plus belle couche de gâteau à la vanille pour le dessus pour que le glaçage ne coule pas.Déposez une fine couche de crème au cacao entre les gâteaux pour ne pas que le gâteau devienne écœurant.N'hésitez pas à ajouter de l'eau si le glaçage est trop épais et du sucre glace s'il est trop liquide mais en petites quantités.
  ]]>
  </preparation>
</recette>
