<?xml version="1.0" encoding="utf-8"?>
<recette id="19033">
  <titre>Carottes râpées au citron et au sucre (Pologne)</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1/2 kg de carottes râpées</p>
    <p>1/2 litre d'eau chaude</p>
    <p>2 citron pressés</p>
    <p>100 g de sucre en poudre</p>
    <p>2 cuillères à café de sel</p>
    <p>1 cuillère à soupe de vinaigre de cidre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    râper les carottes. 
    Préparer à part le bol d'eau chaude, y ajouter le sucre, le sel, les citrons, et le vinaigre. Goûter, et ajouter selon votre goût sel, sucre, ou citron. 
    Bien mélanger. 
    Quand le sucre et le sel ont fondus dans l'eau chaude, le mélanger aux carottes râpées, et mettre au frais pendant au moins deux heures. 
    Le servir en hors-d'oeuvre.
    Entrée typiquement polonaise, que l'on peut également faire avec du concombre, coupé en très fines tranches. Ce plat est délicieux en été! En Pologne, s'appelle Miséria. Bordeaux
  ]]>
  </preparation>
</recette>
