<?xml version="1.0" encoding="utf-8"?>
<recette id="72128">
  <titre>Les carrelets de l'été</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 filets de carrelet (150 g chacun)</p>
    <p>20 cl de jus de citron</p>
    <p>10 cl de pastis</p>
    <p>4 cuillères à soupe de chapelure</p>
    <p>8 tomates mondées </p>
    <p>1 poivron vert détaillé en petits dés</p>
    <p>1 cuillère à soupe d'ail semoule</p>
    <p>basilic, romarin, thym frais à volonté</p>
    <p>4 cuillères à soupe d'huile d'olive</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Cuire les filets de carrelet 2 ou 3 min dans le panier vapeur d'un autocuiseur ou bien alors dans un couscoussier (mais là bonjour la vaisselle...).
    Huiler la lèche-frite du four et y entreposer les filets de carrelet.
    Arroser les poissons de jus de citron et de pastis.
    Répartir la chapelure sur les filets et passer le tout sous le gril pendant 2 ou 3 min. 
    Réserver au chaud. 
    Faire chauffer l'huile d'olive dans une casserole et y faire revenir les tomates pendant 4 min. 
    Ajouter les herbes fraîches finement ciselées, l'ail semoule et les dés de poivron. 
    Saler et poivrer et poursuivre la cuisson encore 5-6 min en remuant constamment pour ne pas que les aliments attachent au fond de la casserole. 
    Déposer dans chaque assiette une tranche de carrelet, un peu de fondue de légumes. Servir très chaud!!
    Accompagnement: purée de pomme de terre à l'huile d'olive
    Hors saison, utilisez donc des herbes surgelées... Rosé de provence bien frais
  ]]>
  </preparation>
</recette>
