<?xml version="1.0" encoding="utf-8"?>
<recette id="27861">
  <titre>Beignets de blancs de seiche</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>300 g de blancs de seiche</p>
    <p>30 g de farine</p>
    <p>4 cuillères à soupe de lait</p>
    <p>3 citrons</p>
    <p>2 oeufs</p>
    <p>huile d'olive</p>
    <p>sel, poivre </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Détailler le blanc de seiches en larges lamelles et le faire dégorger dans une poêle anti-adhésive chaude. Couvrir, laisser cuire à feu doux et surveiller la cuisson. Les blancs de seiches sont cuits lorsque l'eau est entièrement évaporée : à ce moment-là, les sortir de la poêle et les réserver.
    Battre l'oeuf avec la farine délayée dans le lait et le jus de citron.
    Huiler la plaque du four et le préchauffer à 210°C (thermostat 7).
    Tremper chaque lamelle de seiche dans la préparation farine/lait/oeuf, puis les disposer sur la plaque huilée.
    Enfourner à four chaud pour 10 minutes de chaque côté.
    Déguster bien chaud.
  ]]>
  </preparation>
</recette>
