<?xml version="1.0" encoding="utf-8"?>
<recette id="86599">
  <titre>Bavarois de crevettes</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>100 g de pousses de soja frais- 150 g de crevettes- 1 pot de 100 g de fromage blanc- 2 cuillères à soupe de mayonnaise- 1 feuille de gélatine- 1 petite tomate- tabasco (selon le goût)- 1 cuillère à café d'eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Décortiquer les crevettes et les couper en petits dés.
    Faire fondre la feuille de gélatine dans un tout petit d'eau chauffée doucement. 
    Hors du feu, rajouter le pot de fromage blanc et la mayonnaise. Mélanger. 
    Ajouter les crevettes et les pousses de soja. Mélanger le tout. 
    Et selon votre goût, ajouter quelques goutes de tabasco.
    Mettre cette préparation dans des ramequins.
    Faire prendre la gélatine au moins 2 h au réfrigérateur.
    Démouler les ramequins en assiette individuelle. 
    Pour une présentation colorée, vous pouvez rajouter la tomate coupée en petits dés et parsemée dans l'assiette. 
    Si vous avez plus de crevettes que celles utilisées dans la recette, vous pouvez aussi en mettre 1 ou 2 pour la présentation dans l'assiette.
    Vous serez séduit par le contraste du croquant du soja et de la finesse du mélange fromage blanc et mayonnaise.Facile à faire et rapide. Il est également possible d'omettre la feuille de gélatine. Dans ce cas, on ne parle plus de bavarois, la préparation reste liquide, mais vous pouvez la disposer joliment sur une feuille de salade par exemple. C'est également très bon. Vin blanc
  ]]>
  </preparation>
</recette>
