<?xml version="1.0" encoding="utf-8"?>
<recette id="166828">
  <titre>Pâte à pizza avec robot</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g de farine</p>
    <p>1 sachet de levure boulanger</p>
    <p>150 ml d'eau</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>1 cuillère à café de sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre les ingrédients dans le bol de votre robot.
    Mettre le crochet pour pétrir et laisser pétrir la pâte 7 minutes.
    Laisser reposer 1 heure.
    Une fois que la pâte a doublé de volume, l'étaler sur une surface plate et fariné à l'aide d'un rouleau à pâtisserie.
    Garnir la pâte de sauce tomate puis y mettre le jambon, le râpé et les olives.
    Mettre au four 180°C (th.6) pendant 15 minutes.Mangez votre pizza maison avec une petite salade verte !
  ]]>
  </preparation>
</recette>
