<?xml version="1.0" encoding="utf-8"?>
<recette id="229141">
  <titre>The best glace vanille façon iceberg</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pot de glace vanille</p>
    <p>6 oeufs</p>
    <p>50 cl de lait</p>
    <p>1 gousse de vanille, ou essence de vanille</p>
    <p>1 pincée de sel</p>
    <p>170 g de sucre</p>
    <p>Pour le caramel :</p>
    <p>50 g de sucre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1. Dans un premier temps, préparons l'île flottante.Séparez les blancs d'oeufs des jaunes.
    Montez les blancs en neige bien ferme en y ajoutant une pincée de sel, puis 70g de sucre.
    Faites frémir le lait et la vanille et plongez-y les quenelles de blancs battus réalisés à l'aide de deux cuillères.
    Laissez-les dans l'eau bouillante jusqu'à ébullition pendant 1 à 2 minutes en les retournant, puis sortez-les à l'écumoire et posez-les sur du papier absorbant.
    Battez les jaunes d'oeufs et le reste du sucre (100g), jusqu'à ce que le mélange blanchisse et soit mousseux.
    Incorporez ce mélange au lait (auquel vous avez retirez la gousse de vanille), en fouettant énergiquement.
    Sans jamais arriver à ébullition, chauffez à feu doux en remuant jusqu'à que la crème épaississe et nappe le dos d'une cuillère en bois.
    Une fois que la crème est à consistance, transvasez-la dans un plat de service ou un saladier pour que la cuisson s'arrête.
    Versez les 50 g  de sucre restant dans une casserole et faîtes chauffer à feu doux jusqu'à obtention d'un caramel (vous pouvez également utiliser du caramel déjà prêt).
    2. Passons maintenant à notre iceberg (espérons que le Titanic ne passe pas par là !)
    BREFSuperposez 3 à 4 boules de glace vanille les unes au dessus des autres.
    Taillez-les en forme d'iceberg avec un couteau (attention de ne pas vous couper).Après avoir fini, prenez une petite assiette un peu creuse et disposez dessus un peu de crème anglaise, une quenelle de blanc d'oeufs, le caramel et disposez dans la même petite assiette, la glace vanille taillé en iceberg.
    Et voilà, notre iceberg est déposé sur cet océan à coté de l'île où habite peut être Robinson Crusoé !Vous pouvez mettre sur les blancs en neige selon vos envie : pépites, vermicelles, caramel, palmier etc... Boisson Fraîche
  ]]>
  </preparation>
</recette>
