<?xml version="1.0" encoding="utf-8"?>
<recette id="44656">
  <titre>Le soufflé au fromage d'Emilie</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>beurre (un morceau gros comme 2 oeufs)</p>
    <p>2 dl de crème fraîche</p>
    <p>un morceau de mie de pain gros comme le poing</p>
    <p>125 g de gruyère râpé</p>
    <p>125 g de parmesan râpé</p>
    <p>5 oeufs</p>
    <p>Pour la sauce :</p>
    <p>1 morceau de beurre</p>
    <p>3 cuillères à soupe de jambon haché</p>
    <p>3 cuillères à soupe de gruyère râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre le beurre.
     
    Ajouter la crème fraîche, le pain de mie et un peu de poivre.
    Mélanger, pour obtenir une pâte bien homogène.
    Ajouter les deux fromages, de nouveau bien mélanger.
    Ajouter 5 jaunes d'oeufs, battre les blancs en neige et les incorporer délicatement.
    Verser dans le moule (Attention : employer un moule avec cheminée et couvercle!).
    Dans une casserole, faire bouillir de l'eau jusqu'à mi-hauteur du moule.
    Y placer le moule, dès que l'eau bout, et cuire 1 h avec le couvercle sur la casserole.
    Le moule doit être bien beurré, un peu fariné, et refroidi au frigo; n'y verser la préparation qu'au moment de la cuisson.
    Le jambon peut aussi être remplacer par des lardons, ce sera plus goûteux! Tokay Pinot Noir bien frais
  ]]>
  </preparation>
</recette>
