<?xml version="1.0" encoding="utf-8"?>
<recette id="66195">
  <titre>Bûche chocolat poires</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la génoise :</p>
    <p>4 oeufs</p>
    <p>75 g de farine</p>
    <p>100 g de sucre</p>
    <p>20 g de cacao en poudre non sucré (facultatif)Pour la mousse au chocolat :</p>
    <p>100 g de chocolat pâtissier</p>
    <p>2 blancs d’oeufs</p>
    <p>Pour la garniture  :</p>
    <p>1/2 boîte de poires au sirop ou deux poires fraîches</p>
    <p>1 verre de jus des poires</p>
    <p>2 cuillères à soupe de liqueur de poires ou de rhum</p>
    <p>Pour le glaçage :</p>
    <p>10 cl de crème fraiche épaisse</p>
    <p>100 g de chocolat pâtissier</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La génoise :
    Faites chauffer une casserole d’eau pour réaliser un bain-marie. Placez dessus un saladier, mettez y les 4 oeufs entiers et le sucre en poudre. Battez jusqu’à ce que la pâte blanchisse et double de volume. 
    Ajoutez la farine et mélangez encore quelques instants. 
    Beurrez un grand moule rectangulaire (ou une plaque à pâtisserie) et versez la pâte. Faites cuire 15 à 20 minutes au four à 180°C (thermostat 6) jusqu’à ce que la génoise soit de couleur blonde, dorée.
    Quand elle est cuite, sortez-la du four et démoulez sur un torchon humide.
    Dans le cas d'un moule, il suffira de couper la génoise en trois bandes de largeurs identiques (plus simple).
    Dans le cas de la plaque à pâtisserie il faudra rouler la génoise à l’aide du torchon.
    La mousse au chocolat :
    Faites fondre le chocolat au bain marie. Montez les blancs en neige 
    Incorporez délicatement les blancs en neige dans le chocolat fondu. 
    Réservez au frigo en attendant !
    Les poires :
    Coupez les poires en fines lamelles. Mélangez le jus des poires avec l’alcool.
    Le Glaçage :
    Faites bouillir la crème et la versez sur le chocolat coupé en morceaux. Attendez quelques minutes et mélangez.
    Le montage de la bûche :
    Sur un plat, déposez une bande de génoise, imbibez-la de sirop de poires.
    Déposez des lamelles de poires de façon homogène sur la surface et étalez la moitié de la mousse au chocolat
    Recommencez cette étape avec une seconde bande de génoise, le sirop, les poires et le restant de mousse au chocolat.
    Terminez par une couche de génoise, imbibez-la de sirop.
    Recouvrez toute la bûche de glaçage au chocolat.
    A la l’aide d’une fourchette, faites des petits motifs comme un grand chef ! Décorez à l’aide de petits sujets, de lamelles de poires restantes…
    Régalez-vous !
    Au vue de la préparation, vous allez trouvez ça long mais c'est très facile! Et un vrai plaisir! Si vous préférez, vous pouvez ajouter les jaunes d'oeufs et 30 g de sucre dans la mousse au chocolat, ce qui rendra le tout plus sucré et plus doux si vous avez utilisé du chocolat corsé (plus fort en cacao). Champagne !
  ]]>
  </preparation>
</recette>
