<?xml version="1.0" encoding="utf-8"?>
<recette id="172638">
  <titre>Tarte aux lardons de canard et comté</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte feuilletée </p>
    <p>120 g de lardons de canard</p>
    <p>150 g de comté</p>
    <p>3 œufs</p>
    <p>20 cl de crème fraîche</p>
    <p>20 cl de lait</p>
    <p>poivre</p>
    <p>50 g de pignons de pins</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Étaler la pâte feuilletée dans un moule à tarte.
    Faire griller quelques minutes au four vos pignons de pins.
    Dans un saladier, casser 3 œufs et y ajouter la crème et le lait. Poivrer et mélanger.Râper le comté pour faciliter le mélange et l'ajouter à la préparation crème/œufs. Ajouter les lardons de canard et les pignons.
    Verser ce mélange sur la pâte et faites cuire environ 40 min à 180°C (thermostat 6).Vous pouvez ajouter quelques cèpes frais ou des petits quartiers de pomme.
    Inutile de saler, les lardons le sont suffisamment.
  ]]>
  </preparation>
</recette>
