<?xml version="1.0" encoding="utf-8"?>
<recette id="195366">
  <titre>Méli-mélo de légumes sauce ciboulette</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 pommes de terre (chair ferme)</p>
    <p>300 g de brocoli</p>
    <p>2 tomates</p>
    <p>100 g de mayonnaise</p>
    <p>1 cuillerée à café de moutarde </p>
    <p>1 cuillerée à soupe de crème fraîche épaisse</p>
    <p>2 cuillerées à soupe de ciboulette ciselée</p>
    <p>sel</p>
    <p>poivre du moulin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Lavez les pommes de terre, faites-les cuire 25 min environ avec la peau à l'eau salée.Détachez les petits bouquets de brocolis, faites-les cuire à découvert 7 ou 8 min dans de l'eau bouillante salée, ils doivent rester croquants. Égouttez-les.
    Lavez les tomates, épépinez-les (facultatif), coupez-les en petits quartiers.Mélangez la mayonnaise avec la moutarde, la crème fraîche et la ciboulette ciselée dans un grand saladier.
    Salez, poivrez. Ajoutez les pommes de terre pelées et coupées en rondelles encore tièdes, les tomates et les brocolis. Mélangez et vérifiez l'assaisonnement.Petite salade pas chère et super facile. On peut aussi ajouter des amandes grillées. Gaillac blanc ou pinot blanc d'Alsace
  ]]>
  </preparation>
</recette>
