<?xml version="1.0" encoding="utf-8"?>
<recette id="15806">
  <titre>Lasagnes aux épinards</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la sauce tomate :</p>
    <p>3 grandes boîtes de tomates pelées</p>
    <p>2 boîtes de 140 g de concentré de tomate</p>
    <p>1 ou 2 oignons</p>
    <p>huile d'olive</p>
    <p>sucre</p>
    <p>2 ou 3 feuilles de laurier</p>
    <p>sel et poivre</p>
    <p>Pour la garniture :</p>
    <p>1 kg d'épinard frais ou surgelés</p>
    <p>2 boîtes de ricotta ou 1 boîte de brousse(brocciu)</p>
    <p>1 oignon</p>
    <p>sel et poivre</p>
    <p>1 paquet de lasagne sèche pré-cuite</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Sauce tomate : faire revenir dans 3 cuillères à soupe d'huile d'olive le ou les deux oignons.
    Rajouter les boîtes de tomates pelées avec le jus.
    Rajouter les deux boîtes de tomates concentrées.
    Eajouter environ 1 cuillère à café de sucre pour atténuer l'acidité des tomates (voir plus selon vos goûts et... celui des tomates).
    Rajouter sel, poivre et laurier.
    Laisser mijoter pendant 1 à 2 heures.
    Préchauffer le four à 250°C.Dans une poêle, verser une cuillère à soupe d'huile d'olive. Y faire revenir l'oignon.
    Une fois l'huile absorbée, jeter les épinards frais lavés ou surgelés.
    Une fois que ceux-ci ont réduit ou se sont décongelés, ajouter la ricotta ou la brousse. Mélanger.
    Laiser mijoter jusqu'à ce que l'eau émis par les épinards, la ricotta ou la brousse se soit évaporée.
    Finition : tapisser un ou deux plat avec un fond de sauce tomate. Couvrir d'une couche de lasagne sèche. Disposer une couche d'épinard + ricotta.
    Recouvrir de sauce tomate, puis remettre une couche de lasagne sèche et renouveller la superposition des couches épinards, sauce tomate, lasagne...
    Finir par une couche de sauce tomate, puis la recouvrir de parmesan râpé ou de gruyère râpé éventuellement.
    Enfourner à mis hauteur pendant 20 mn, puis gratiner à la fin pendant 5 mn (observer le temps de cuisson donné sur la boîte de lasagnes). côte du rhône
  ]]>
  </preparation>
</recette>
