<?xml version="1.0" encoding="utf-8"?>
<recette id="16175">
  <titre>Gâteau aux noix façon charlotte</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la crème :</p>
    <p>1/4 de litre de lait</p>
    <p>2 jaunes d'oeufs</p>
    <p>20 g de sucre</p>
    <p>Pour le nappage :</p>
    <p>20 biscuits à la cuillère</p>
    <p>150 g de noix finement hachées </p>
    <p>125 g de beurre</p>
    <p>125 g de sucre </p>
    <p>1 cuillère à soupe de kirsch</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Nappage : tourner le beurre en crème y ajouter le sucre, les noix et le kirch (tous cela au mélangeur ou mixeur).Préparer la crème : dans une casserole à feu doux: le lait, les jaunes d'oeufs et le sucre, jusqu'à consistance.
    Une fois la crème refroidie, la mélanger au nappage.
    Beurrer un moule à Charlotte rectangulaire. Dans une assiette mettre un peu d'eau et du kirch, tremper les biscuits cuiller dans ce mélange et les disposer sur les parois du moule (jusqu'en haut!!).Versez la crème de noix, ajouter quelques biscuits à l'intérieur et recouvrir de biscuits.
    Mettre au frais au moins deux heures.
    Retourner le moule et démouler celui ci.Facile à réaliser, idéale pour ceux et celles qui n'ont pas de four!  Cidre doux , Champagne
  ]]>
  </preparation>
</recette>
