<?xml version="1.0" encoding="utf-8"?>
<recette id="13745">
  <titre>Filets de soles à la Dieppoise</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 soles de 350 g levées en filets </p>
    <p>10 cl de vin blanc </p>
    <p>beurre</p>
    <p>sel, poivre</p>
    <p>Pour le fumet :</p>
    <p>les arêtes des soles</p>
    <p>1 oignon</p>
    <p>1 carotte</p>
    <p>1 branche de céleri</p>
    <p>1 bouquet garni</p>
    <p>15 cl de vin blanc</p>
    <p>gros sel</p>
    <p>poivre en grains</p>
    <p>Pour la garniture et la sauce :</p>
    <p>1/2 litre de moules de bouchot</p>
    <p>200 g de champignons</p>
    <p>200 g de crevettes cuites</p>
    <p>1/2 citron</p>
    <p>2 brins de persil</p>
    <p>10 g de farine</p>
    <p>10 g de beurre</p>
    <p>2 cuillères à soupe de crème fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparez un fumet : mettez les arêtes des soles dans une casserole avec l'oignon émincé, la carotte en rondelles, le bouquet garni additionné d'une branche de céleri et le vin blanc.
    Ajoutez assez d'eau pour bien couvrir, portez à ébullition. Ecumez puis ajoutez une pincée de gros sel et quelques grains de poivre.
    Laissez bouillir à feu moyen pendant 20 mn environ puis filtrez le fumet en pressant sur les éléments solides afin d'en extraire le maximum de goût.
    Décortiquez les queues des crevettes, laissez-les en attente au réfrigérateur. Grattez et ébarbez les moules sous l'eau courante. Eliminez celles qui sont ouvertes.
    Faites ouvrir les moules à couvert dans une grande casserole avec deux brins de persil et un peu de poivre (pendant5mn environ à grand feu). Décortiquez-les et réservez-les au chaud. Filtrez le jus de cuisson.
    Nettoyez les champignons, retirez la peau qui recouvre les chapeaux, émincez-les. Mettez-les dans une casserole avec sel, poivre et un filet de jus de citron. Couvrez et laissez cuire à feu doux 5mn pour faire sortir l'eau de végétation. Récupérez cette eau. Réservez les champignons.
    Préparez un fond de sauce : faites fondre 10 g de beurre, ajoutez 10 g de farine et remuez à feu doux pendant 3 à 4 mn. Ajoutez alors 30 cl de fumet de poisson, portez à ébullition et laissez réduire de moitié (10 mn environ), en enlevant la pellicule grasse qui se forme sur la surface.
    Allumez le four à thermostat 7 (210°C). Rangez les filets de sole dans un plat à rôtir beurré. 
    Ajoutez le vin blanc, l'eau de cuisson des champignons, salez et poivrez légèrement. Posez une feuille de papier sulfurisé beurré directement sur les filets, côté beurré contre les filets de poisson.
    Portez à ébullition sur le feu puis enfournez et laissez cuire 5mn. Réservez les filets de sole au chaud et filtrez leur jus de cuisson.
    Chauffez les queues des crevettes quelques secondes dans un peu de fumet. Ajoutez le jus de cuisson des soles au fons de sauce avec deux cuillerées du jus des moules et portez à ébullition. Laissez réduire jusqu'à ce que le liquide nappe le dos d'une cuillère. Fouettez le jaune d'oeuf et la crème, délayez avec un peu de sauce, reversez dans la casserole et chauffez en remuant. Au premier bouillon éteignez le feu.
    Disposez les filets de sole sur un plat, couvrez de champignons et nappez avec un peu de sauce. Décorez avec les moules et les crevettes égouttées. Servez avec le reste de la sauce en saucière.
    Sole Dieppoise ou Normande ? Les filets de sole à la Dieppoise sont une variante des filets de sole à la normande dont la garniture comportait, au 19ème siècle : huitres, moules, crevettes, écrevisses, champignons ou lamelles de truffes, éperlans et croûtons frits ! A la place des filets de sole, vous pouvez prendre des filets de barbue, de turbot ou d'un autre poisson plat (comptez 600 g de filets pour 4 personnes). Muscadet-sur-lie ou Cidre fermier très frais
  ]]>
  </preparation>
</recette>
