<?xml version="1.0" encoding="utf-8"?>
<recette id="14561">
  <titre>Summer pudding (pudding aux fruits rouges)</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>125 g de cassis</p>
    <p>125 g de groseilles</p>
    <p>125 g de framboises</p>
    <p>125 g de myrtilles </p>
    <p>8 tranches de pain blanc rassis sans la croûte</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Disposer 6 tranches de pain dans le fond et sur les bords d'un plat à soufflé pour le tapisser. 
    Par ailleurs, faire fondre tous les fruits lavés et préparés dans une grande casserole pendant deux minutes.
    Verser le mélange de fruits dans le plat, puis recouvrir avec les deux dernières tranches.
    Mettre un poids et laisser reposer 24 h.
    Une heure avant de consommer, mettre au 
    réfrigérateur.
    A déguster nature ou avec du sucre, voire -pour les gros gourmands- avec de la crème Chantilly!
    Incroyablement délicieux! mousseux ou champagne
  ]]>
  </preparation>
</recette>
