<?xml version="1.0" encoding="utf-8"?>
<recette id="173335">
  <titre>La citrouille brésilienne</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour une citrouille moyenne :- 350 g de crevettes décortiquées</p>
    <p>3 tomates coupées finement</p>
    <p>2 oignons</p>
    <p>3-4 gousses d’ail</p>
    <p>30 cl de lait de coco</p>
    <p>100 g environ de cancoillotte (fromage)</p>
    <p>ciboulette</p>
    <p>persil</p>
    <p>sel</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire une ouverture sur le dessus de la citrouille d’environ 10 cm de diamètre. Ôter les pépins et les filaments.  Saler l’intérieur et le tartiner de cancoillotte. Mettre la citrouille (sans le chapeau) au four environ 3/4 d’heure à 180°C (thermostat 6). Surveiller sa cuisson, elle est cuite lorsque sa peau est devenue dorée-brune.
    Pendant ce temps, préparer la sauce : Décortiquer les crevettes si besoin et les mettre de côté. Faire dorer au beurre l’oignon (coupé en petits dés) et l’ail. Ajouter les tomates, les herbes, le sel et le poivre. Laisser fondre puis ajouter enfin le lait de coco et les crevettes.
    Remplir la citrouille de cette préparation et remettre au four une bonne dizaine de minutes.
    Pour servir : racler l'intérieur de la citrouille en même temps que vous servez la sauce.
    Servir avec du riz nature.Une recette absolument délicieuse qui m'a été donnée par un ami brésilien... En plus d’être succulente, sa présentation est originale puisque la citrouille entière sert aussi de plat ! Elle fait l'unanimité !
  ]]>
  </preparation>
</recette>
