<?xml version="1.0" encoding="utf-8"?>
<recette id="87121">
  <titre>Bricks au poulet aux épices et aux poivrons</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 feuilles de brick- 700 g d'escalopes de poulet- 2 poivrons doux- 2 cuillères à soupe de curry en poudre- quatre épices (à doser selon les goûts)- cumin (à doser selon les goûts)- un peu d'huile de friture- 20 cl de crème liquide ou épaisse- 20 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les escalopes en petits morceaux d'environ 3 centimètres.
    Les mettre à cuire dans une poêle avec un peu de beurre. 
    Au bout de 10 min de cuisson, ajouter les poivrons coupés en lamelles et le curry. 
    Ajouter ensuite un peu de cumin et de quatre-épices. 
    Lorsque les morceaux de poulet commencent à dorer, ajouter la crème et laisser mariner à feu doux jusqu'à ce que le poulet soit imbibé de crème. 
    Poser 6 ou 7 morceaux de poulet au centre d'une feuille de brick et plier la feuille en 4. 
    Répéter l'opération pour les autres feuilles. 
    Enfin, mettre de l'huile à chauffer dans une poêle et disposer le maximum de bricks (selon la taille de votre poêle). 
    Faire dorer les bricks environ 3 min de chaque côté et les disposer sur du papier absorbant. 
    A servir tiède.
  ]]>
  </preparation>
</recette>
