<?xml version="1.0" encoding="utf-8"?>
<recette id="27288">
  <titre>Bricks au boeuf hâché et pignons</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>350 g de boeuf haché</p>
    <p>5 feuilles de brick</p>
    <p>1 oignon</p>
    <p>pignons</p>
    <p>cumin en poudre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) faire revenir les pignons à sec dans une casserole ou une poêle sans matière grasse. Réserver. 
    2) dans un peu d'huile d'olive, faire revenir l'oignon finement émincé et y ajouter la viande, remuer et ajouter une cuillère à soupe de cumin, saler poivrer. A l'aide d'une louche, enlever l'excédent d'huile/eau rendues par la cuisson (ce sera moins liquide dans les bricks, donc moins de risque de les percer). Rajouter les pignons, inutile de trop cuire la viande, qui continuera de cuire dans les bricks. 
    3) couper une feuille de brick en 4 , et monter les bricks : placer au milieu l'un des morceaux découpés et placer dessus la farce. Fermer en formant un rectangle (ou autre !). 
    4) Placer les bricks sur du papier alu huilé et huiler légèrement le dessus des bricks avec de l'huile d'olive, enfourner pour environ 15 mn dans un four à 180°C. 
    A servir avec une salade ou pourquoi pas des pommes de terre rissolées si grosse faim.
    Peut servir d'entrée ou de plat suivant la grosseur/quantité. La cuisson au four les rend moins grasses qu'en friture.
  ]]>
  </preparation>
</recette>
