<?xml version="1.0" encoding="utf-8"?>
<recette id="197426">
  <titre>Cookies collants et croquants au chocolat miam miam</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>300 g de sucre glace (oh oui, c'est beaucoup, mais une fois de temps en temps ce n'est pas si grave !)</p>
    <p>125 g de noix</p>
    <p>4 cuillères à soupe de cacao en poudre</p>
    <p>3 blancs d'oeuf</p>
    <p>quelques pépites de chocolat (facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettez les noix dans un plat allant au four pour les faire griller pendant environ 5 minutes (les sortir quand elles commencent à sentir bon !). Vous pouvez les saupoudrez d'un filet de sucre semoule pour qu'elles caramélisent...Mélangez le sucre glace, les noix concassées, le cacao puis les blancs d’œufs. Laissez reposer 30 min au frais. Préchauffez le four à 160°C (thermostat 5-6).Faites des tas à l'aide d'une cuillère à soupe (ou plus petit si vous préférez mais il faudra ajuster le temps de cuisson) et laissez cuire 15 minutes environ. Attendez que les cookies est refroidis avant de les déguster...
    Enjoy !C'est recette est blufflante, j'ai toujours beaucoup de succès avec. C'est une amie américaine qui me l'a donnée, c'est donc "un vrai cookie américain !"
  ]]>
  </preparation>
</recette>
