<?xml version="1.0" encoding="utf-8"?>
<recette id="68805">
  <titre>Brick au chèvre frais et à la confiture de figue</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>10 feuilles de brick</p>
    <p>3 bûches de chèvre</p>
    <p>1 pot de confiture de figue</p>
    <p>5 pommes</p>
    <p>1 noisette de beurre</p>
    <p>15 tiges de ciboulettes</p>
    <p>2 cuillères à soupe de sucre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).
    Couper les pommes en petits cubes, les faire revenir à la poêle avec une noisette de beurre et le sucre fin jusqu'à ce qu’elles soit caramélisées.
    Découper 2 feuilles de brick en 4 afin d'obtenir 8 quarts de feuilles.
    Sur 1 feuille de brick, placer 1 quart de feuille de brick au centre pour renforcer le fond puis mettre une petite rondelle de chèvre et, par-dessus quelques cubes de pomme. Enfin y mettre 1 ou 2 cuillères à café de confiture de figue. 
    Leur donner une forme de ballotin puis faire tenir le tout avec de la ciboulette (ébouillanter les brins de ciboulette pour pouvoir facilement les nouer).
    Mettre au four 10 à 15 minutes, attention à ce que les ballotins ne colorent pas trop.
    Servir de préférence avec une petite salade ou mâche et une ou deux tomates cerises coupées en deux. Y ajouter un peu de vinaigre balsamique et vous pouvez même  ajouter 1 ou 2 noix décortiquées. Ou des dés de fromage ail et fines herbes.  vin blanc Sancerre
  ]]>
  </preparation>
</recette>
