<?xml version="1.0" encoding="utf-8"?>
<recette id="94547">
  <titre>Tanjia</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1,2 kg de jarret de veau coupé en morceaux de 4cm</p>
    <p>Os à moelle</p>
    <p>6 gousses d'ail</p>
    <p>1/2 citron confit</p>
    <p>1 cuillère à café de gingembre frais haché très fin (ou en poudre)</p>
    <p>1 cuillère à café de poivre 5 baies</p>
    <p>2 cuillères à café de cumin</p>
    <p>1 à 2 cuillères à café de curcuma (selon les goûts)</p>
    <p>1 cuillère à soupe de beurre</p>
    <p>5 cuillères à soupe d'huile d'olive</p>
    <p>sel (pas beaucoup car le citron confit est très salé)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre les morceaux de viande dans une cocotte en terre (ou en fonte). Ajouter les épices, le citron confit coupé en morceau, les gousses d’ail pelées et écrasées, l’huile, le sel et le beurre. Mélanger bien et ajouter 20cl d’eau.
    Fermer la cocotte et cuire au four pendant 4 heures à 180° (th5)Un plat marocain excellent très facile à faire. La viande est confite et parfumée à souhait. Un Gigondas
  ]]>
  </preparation>
</recette>
