<?xml version="1.0" encoding="utf-8"?>
<recette id="18568">
  <titre>Tarte aux pommes et frangipane</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte brisée</p>
    <p>4 ou 5 pommes Golden</p>
    <p>1 sachet de préparation frangipane</p>
    <p>eau</p>
    <p>1 oeuf</p>
    <p>5 cuillères à soupe de crème liquide</p>
    <p>amandes effilées</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Etaler la pâte brisée dans un moule à tarte rond, la piquer à l'aide d'un couteau. Eplucher les pommes, les découper en quartiers fins. Préparer la frangipane en incorporant à la préparation 7 cuillères à soupe d'eau, un peu de crème liquide et un oeuf. Bien remuer. Verser la préparation sur la pâte. Disposer les pommes sur la préparation, dans le moule. Parsemer d'amandes effilées. Passer au four (180°C/190°C) pendant environ 45 min. Le dessus de la tarte doit être doré.
  ]]>
  </preparation>
</recette>
