<?xml version="1.0" encoding="utf-8"?>
<recette id="220401">
  <titre>Terrine de foie gras rapide</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>600 g de foie gras cru de canard</p>
    <p>100 g de pruneaux dénoyautés</p>
    <p>5 cl d'alcool (armagnac, cognac...)</p>
    <p>sel</p>
    <p>poivre</p>
    <p>curry</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Ouvrir le foie gras pour le débarrasser des veines.
    Dans un saladier, ajouter au foie gras l’assaisonnement puis l’alcool de votre choix. Remuer doucement.
    Dans la terrine, placer le morceau le plus gros au fond et tasser. Ajouter un étage de pruneaux coupés en deux.
    Puis finir avec les morceaux restant en tassant bien.
    Emballer la terrine avec du film alimentaire (attention : l’eau ne doit pas rentrer).Faire bouillir une marmite d’eau. Dès l’ébullition, plonger la terrine, poser un couvercle et éteindre le feu.Dès que c’est froid, glisser la terrine 48 h au frigo avant de déguster.
     
    Bon appétit !C'est super simple, même pour les débutants !
  ]]>
  </preparation>
</recette>
