<?xml version="1.0" encoding="utf-8"?>
<recette id="92353">
  <titre>Blancs de poulet au pastis</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 blancs de poulet</p>
    <p>150 g d'amandes effilées</p>
    <p>3 gousses d'ail</p>
    <p>10 cl de pastis pour la marinade</p>
    <p>5 branches de thym ou herbes de Provence</p>
    <p>3 ou 4 cuillères à soupe d'huile d'olive</p>
    <p>4 fonds d'artichaut </p>
    <p>sel, poivre, piment d'Espelette </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Découper en cubes (de la valeur d'une bouchée) les blancs de poulet. Faire une marinade avec 5 cl de pastis, l'huile d'olive, le thym et les gousses d'ail pilées.  Incorporer les cubes de poulet. Saler et poivrer. Bien mélanger et laisser mariner 1 heure ou 2 (plus si on a le temps).Faire revenir 5 minutes à feu vif les cubes de poulet dans la marinade, tout en les remuant (inutile d'ajouter de matière grasse). Lorsque les cubes sont dorés, incorporer les fonds d'artichaut, coupés préalablement en 4 et continuer la cuisson à feu doux pendant environ 5 à 7 minutes. Flamber alors avec les 5 cl de pastis restant. Maintenir à feu doux le temps de faire griller les amandes effilées dans une poêle sans matière grasse. Les retirer dès coloration (surveiller, elles grilles très vite !).Verser la préparation dans un plat, parsemer d'amandes grillées. Servir sans attendre. Vin gris du Côteau du Vendômois
  ]]>
  </preparation>
</recette>
