<?xml version="1.0" encoding="utf-8"?>
<recette id="68429">
  <titre>Crevettes et noix de St Jacques au curry au micro-ondes</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>1 courgette (250 g environ)</p>
    <p>1 poivron rouge</p>
    <p>1 concombre</p>
    <p>1,5 cuillère à soupe de maïzena</p>
    <p>1,5 cuillère à soupe de curry</p>
    <p>10 cl de crème fraiche (épaisse ou légère)</p>
    <p>2 gousse d'ail</p>
    <p>sel et poivre</p>
    <p>250 g de crevettes décortiquées</p>
    <p>250 g de noix de St Jacques</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Lavez tous les légumes. Epluchez le 1/2 concombre et coupez-le en dés, faites-le cuire 6 min au micro-ondes.
    Après cuisson, écrasez-le et réservez.
    Emincez la courgette en julienne. Coupez le poivron en rondelles.
    Versez les légumes dans un saladier et pressez l'ail. Salez, poivrez, arrosez d'huile. Couvrez et passez 5 min au micro ondes.
    Dans les concombres, ajoutez la maïzena, le curry et mélangez.
    Faites cuire 3 min au micro-ondes.
    Ajoutez les crevettes et les noix de st jacques. Mélangez et versez la crème. Faites cuire 3 min au micro-ondes en surveillant la cuisson.
    Accompagnez ce plat de riz.
    Cette recette est extrêmement facile à faire et c'est un gain de temps car tout est réalisé avec le micro-ondes  !
  ]]>
  </preparation>
</recette>
