<?xml version="1.0" encoding="utf-8"?>
<recette id="69861">
  <titre>Papillotes de dorade au fenouil</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 beaux filets de dorade (ou autre poisson blanc se tenant un peu)</p>
    <p>1 tomate</p>
    <p>1 bulbe de fenouil</p>
    <p>1 échalote</p>
    <p>2 cuillères à soupe de crème fraiche semi épaisse ou épaisse (allégée pour la ligne)</p>
    <p>1 cuillère à café de curcuma</p>
    <p>5 g de beurre et 1 cuillère à café d'huile d'olive</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 6-7).
    Emincer le fenouil et le faire revenir dans le beurre et l'huile avec une cuillère à soupe d'eau.
    Pendant ce temps, couper la tomate en rondelles (les courageux peuvent monder la tomate, l'épépiner et la couper en dés ça n'en est que meilleur).
    Préparer ensuite la papillote : au centre de la feuille de papier d'aluminium placer dans l'ordre
    le fenouil
    la tomate
    les filets de poisson
    sel et poivre
    la crème fraiche
    l'échalote
    le curcuma
    Fermer la papillote et enfourner 15 à 20 minutes selon votre four !
    Très rapide, ce plat s'intègre à merveille dans un régime car il est riche en saveur.
  ]]>
  </preparation>
</recette>
