<?xml version="1.0" encoding="utf-8"?>
<recette id="92505">
  <titre>Ppalourdes au beurre et à l'ail de papi</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 kg de palourdes</p>
    <p>Thym</p>
    <p>Ciboulette</p>
    <p>Persil</p>
    <p>2 gousse d' ail</p>
    <p>50g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Tout d' abord laisser dégorger les palourdes dans de l' eau salée entre 12 et 48h. Ensuite versé 50cl d' eau dans une marmitte ainsi que votre thym, laisser mijoter quelques minutes avant de y ajouter les palourdes.
    Couvrir le tous et laisser cuir 7-8 min le temps que les palourdes souvrent.
    Haché votre percils et ciboulette et couper votre ail en petite dée.
    Choffer votre poile à feux doux, puis y ajouter du beurre, laisser le temps au lait contenue dans le beurre de s' évaporer puis y ajouter les palourdes (entierement sortie de leurs coquilles). Laisser cuire 2-3 min avant de rajouter environ 20g de beurre ainsi que vos herbes et ail.
    Laisser cuire le tout encore 1 bonne min et il ne reste plus qu' à déguster
  ]]>
  </preparation>
</recette>
