<?xml version="1.0" encoding="utf-8"?>
<recette id="43629">
  <titre>Cassolettes de fruits de mer</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 kg de fruits de mer (surimi, crevettes décortiquées, moules, noix de st jacques, encornets... au choix, selon les goûts)</p>
    <p>1 échalote</p>
    <p>2 tiges d'aneth fraîche</p>
    <p>2 bouquets de persil</p>
    <p>60 cl de crème fraîche 15 %</p>
    <p>20 cl de vin blanc sec</p>
    <p>1/4 d'oignon</p>
    <p>1.5 l de court bouillon </p>
    <p>60 g de maïzena</p>
    <p>1 cuillère à café d'huile d'olives</p>
    <p>1 peu de chapelure fine pour la déco</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Hacher le persil, l'aneth, l'échalote et l'oignon.
    Dans une cocotte, faire revenir l'huile d'olive et le mélange d'épices quelques minutes. 
    Ajouter le vin blanc, porter à ébulition, puis incorporer le court bouillon de poisson. Porter de nouveau à ébullition.
    Faire cuire les fruits de mers dans le mélange pendant 5 min, les égoutter, et les disposer 4 cassolettes individuelles.
    La sauce :
    Porter à ébulition le fond de cuisson.
    Incorporer la crème fraîche et la maïzena. Laisser cuire le mélange, jusqu'à ce qu'il s'épaississe (5 min).
    Verser la sauce dans les cassolettes, recouvrir de chapelure, et mettre au four 15 min, à 230°C (th 7-8). Servir chaud.
    Il vous restera de la sauce, profitez-en pour faire en plat principal, une truite ou un saumon au court bouillon, que vous servirez avec la sauce et du riz. Bon appétit à tous les gourmands!! Entre deux mers
  ]]>
  </preparation>
</recette>
