<?xml version="1.0" encoding="utf-8"?>
<recette id="172279">
  <titre>Cannellonis boeuf- mozarella</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 paquet de 250 g de cannellonis à farcir (compter 3-4 cannellonis par personne)</p>
    <p>400 g de bœuf haché</p>
    <p>250 g de mozzarella</p>
    <p>2 œufs</p>
    <p>2 cuillères à café de chapelure</p>
    <p>1 cuillère à café d'herbes de Provence</p>
    <p>un peu de noix de muscade moulue</p>
    <p>15 cl de fond de veau</p>
    <p>1 gros pot (420 g) de sauce provençale, bolognaise ou basilic selon les goûts</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 7).Mélanger la viande hachée crue avec les œufs entier dans un saladier. 
    Y ajouter les herbes de Provence, la chapelure, la noix de muscade moulue et le fond de veau (2 cuillère à café de fond de veau dans 15 cl d'eau froide). Mélangez le tout.A l'aide d'une petite cuillère, farcir délicatement les cannellonis de ce mélange. Les disposer dans un grand plat allant au four.Étaler la sauce provençale (ou autre) sur les cannellonis et disposer sur le dessus la mozzarella coupée en tranches.
    Faire cuire à 200°C (thermostat 7) pendant 40 min pour des cannellonis fondants, 30 min pour qu'ils soient al dente et 20 min pour qu'ils soient fermes.Variante : pour faire manger des légumes aux enfants, on peut ajouter à la farce des légumes (courgettes, carottes, aubergines...) coupés en petits morceaux.
  ]]>
  </preparation>
</recette>
