<?xml version="1.0" encoding="utf-8"?>
<recette id="85511">
  <titre>La salade de Léa</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 salade entière (pour la variété, selon vos préférences)- 1 bûche de chèvre entière (200 g)- 3 escalopes de poulet- 8 tomates cerises- 4 cuillères a soupe de miel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Épluchez votre salade et lavez-la.
    Découpez en petits cubes le chèvre et les tomates.
    Faites griller les escalopes de poulet.
    Quand elle sont légèrement dorées, ajoutez une 1/2 cuillère à soupe de miel sur chaque escalope et laissez caraméliser.
    Une fois les escalopes caramélisées, découpez-les également en petits cubes.
    Mettez la salade dans un saladier et ajouter les petits cubes de poulet, de chèvre et de tomates. 
    Mélangez.
    Et je vous souhaite un excellent repas !!!Ce plat est délicieux car les mélanges d'arômes sont excellents, par exemple le miel se marie très bien avec le poulet.
    Surtout que ce plat ne comporte pas beaucoup de calories, et en plus il est bon !!! Quoi de mieux ?!
  ]]>
  </preparation>
</recette>
