<?xml version="1.0" encoding="utf-8"?>
<recette id="221990">
  <titre>Petits feuilletés de foie gras aux châtaignes du Languedoc-Roussillon</titre>
  <type>Entrée</type>
  <niveau>Difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>1 rouleau de pâte feuilletée</p>
    <p>250 g de confiture ou de confit de Châtaignes des Cévennes ou de variété Genelongue, Olargues, Bouche Rouge, Bouche de Betizac, Marigoule ou autre variété de châtaignes du Languedoc-Roussillon</p>
    <p>quelques châtaignes fraiches de la même variété</p>
    <p>4 tranches de Foie gras de canards produit en Languedoc-Roussillon</p>
    <p>vinaigre balsamique</p>
    <p>huile d’olive</p>
    <p>mélange de 4 épices</p>
    <p>sel, poivre</p>
    <p>200 g de salade de mâche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 200°C (thermostat 6).Dans une casserole : réchauffez la confiture de châtaigne, ajoutez 3 cuillères à soupe de vinaigre, les épices, salez et poivrez ; puis laissez épaissir quelques minutes.
    Pendant ce temps : déroulez la tâte feuilletée, découpez 4 cercles d’environ 10 cm de diamètre et piquez-les à l’aide d’une fourchette.
    Recouvrez une plaque de papier sulfurisé, déposez-y les 4 cercles de pâte et enfournez 3 minutes (la pâte feuilletée ne doit pas gondoler, ni brunir).Sortez la plaque du four, déposez sur chaque cercle la purée de châtaignes et enfournez à nouveau 3 minutes.
    Sortez une dernière fois la plaque du four, et ajoutez sur chaque cercle, une tranche de foie gras puis remettez à cuire pendant 3 minutes.
    Dans chaque assiette : disposez les feuilletés et ajoutez un peu de salade de mâche accompagnée d’une sauce salade à l’huile d’olive et au vinaigre balsamique.Décorez avec quelques brisures de châtaignes fraîches.
    Servez bien chaud !Pour plus de détails : www.manger-local.fr Mas Granier Les Marnes
  ]]>
  </preparation>
</recette>
