<?xml version="1.0" encoding="utf-8"?>
<recette id="45403">
  <titre>Couronne d'oeufs au surimi</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>12 oeufs durs</p>
    <p>40 cl de mayonnaise</p>
    <p>24 bâtonnets de surimi</p>
    <p>1 citron</p>
    <p>12 crevettes roses pour la décoration (facultatif)</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Prévoir 12 h de repos.
    Ecaler les oeufs durs. Réserver les blancs dans un bol. Bien mixer ensemble les jaunes d'oeuf, 12 bâtonnets de surimi en morceaux, le jus d'un citron, ainsi que la mayonnaise; et réserver.
    Tapisser le fond du moule en couronne avec les blancs d'oeufs.
    Ajouter le mélange mixé sur les blancs d'oeuf.
    Par dessus le mélange, couper en dés le reste de surimi, bien tasser(en tapant le moule sur le plan de travail), et couvrir d'un film ou d'aluminium. Mettre au frais au moins 12 h...
    Au moment de servir, décorer avec des crevettes, et déguster...Conseil : vous pouvez accompagner cette entrée de macédoine, ou encore de salade verte...
  ]]>
  </preparation>
</recette>
