<?xml version="1.0" encoding="utf-8"?>
<recette id="218564">
  <titre>El Menenas façon Laurine</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la pâte :</p>
    <p>2 œufs</p>
    <p>200 g de sucre en poudre</p>
    <p>200 g de beurre</p>
    <p>375 g de farine</p>
    <p>Pour la farce :</p>
    <p>70 g de cerneaux de noix</p>
    <p>70 g de noisettes entières</p>
    <p>70 g d'amandes entières</p>
    <p>250 g de dattes</p>
    <p>2 cuillerées de cannelle en poudre</p>
    <p>100 g de sucre en poudre</p>
    <p>70 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Conception de la pâte : Mélanger tous les ingrédients et malaxer avec les mains jusqu'à obtenir une pâte bien homogène. Laisser reposer la pâte au frigo.
    Conception de la farce : Dénoyauter les dattes et les mixer au robot grossièrement avec le reste des ingrédients jusqu'à l'obtention d'une pâte elle aussi bien homogène.
    Conception des gâteaux : sortir la pâte conservée au frigo. En détacher un morceau et l'aplatir au fond de la paume de la main. 
    Déposer en son centre une petite cuillère ou deux de farce. Rabattre la pâte autour de la boule de farce en s'assurant bien qu'il n'y a pas de trou (auquel cas la farce dégoulinera à la cuisson).
    Garder le tout dans la main et le rouler doucement entre les paumes jusqu'à l'obtention d'une boule bien dessinée. Déposer le gâteau sur une plaque de cuisson préalablement recouverte de papier cuisson ou aluminium.
    Renouveler l'opération jusqu'à l'épuisement de la pâte et de la farce.
    Enfourner le tout à 220° C (thermostat 7-8) pendant environ 15 minutes. Bien surveiller la cuisson : les El Menenas doivent être à peine dorés.
    Bien les laisser refroidir avant de les décoller de la plaque.
    A conserver dans une boîte hermétique afin d'éviter qu'ils se ramollissent.
     
    Recette à ne pas effectuer dans un environnement trop chauffé car la pâte, devenue collante,devient très difficile à manipuler.
    Riches et savoureux, les El Menenas accompagneront toutes vos pauses thé ou café mais aussi vos ballades au grand air !
  ]]>
  </preparation>
</recette>
