<?xml version="1.0" encoding="utf-8"?>
<recette id="56919">
  <titre>Tarte aux nashis</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>1 pâte feuilletée</p>
    <p>4 nashis (ou 3 gros)</p>
    <p>100 g de crème de soja</p>
    <p>2 cuillères à soupe de sirop de gingembre (épiceries asiatiques)</p>
    <p>1 cuillère à soupe de miel</p>
    <p>2 blancs d'oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four thermostat 5-6.
    Peler, oter le trognon des nashis et les débiter en fines lamelles.
    Précuire la pâte à blanc environ 7 minutes.
    Cette étape est importante car les nashis rendent beaucoup d'eau, cette opération évite le détrempage de la pâte.
    Installer les lamelles de fruits sur le fond de tarte un peu refroidi.
    Battre les blancs en neige ferme.
    Emulsionner la crème de soja avec le miel et le sirop de gingembre puis ajouter délicatement les blancs en neige.
    Vous devez obtenir une mousse légère, comme un nuage...
    Installer cette préparation sur les nashis, lisser la surface et enfourner 25 à 30 minutes.
    Bien surveiller la cuisson, si le dessus de la tarte dore trop rapidement, le protéger avec une feuille d'aluminium.
    Bon appétit !!
    Le dessus de la tarte est à mi chemin entre la mousse et la meringue, texture assez inhabituelle qui mérite d'être essayée. Thé vert
  ]]>
  </preparation>
</recette>
