<?xml version="1.0" encoding="utf-8"?>
<recette id="80372">
  <titre>Crème brûlée au Safran sur lit de chocolat</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>450 g de crème fraîche (125 g pour la ganache et 325 g pour les crèmes brûlées)</p>
    <p>100 g de chocolat pâtissier</p>
    <p>100 g de sucre</p>
    <p>6 jaunes d'oeuf</p>
    <p>10 g de fécule de pomme de terre</p>
    <p>1 dose de safran</p>
    <p>cassonade pour caraméliser les crèmes</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre le chocolat coupé en morceaux dans 125 g de crème fraîche chaude.
    Bien mélanger afin d'obtenir un mélange crémeux.
    Verser cette ganache dans les plats à crème brûlée et placer au frais.
    Faire préchauffer le four à 150°, thermostat 5.
    Mélanger les jaunes d'oeufs avec les sucre jusqu'à ce que le mélange blanchisse, puis ajouter la fécule.
    Faire chauffer les 325 g de crème fraîche restants et les ajouter au mélange oeuf-sucre-fécule, puis ajouter le safran.
    Verser dans les petits plats, sur le chocolat, et mettre au four à 150°, thermostat 5, au bain-marie pendant 40 min.
    Faire refroidir et réserver au réfrigérateur.
    Juste avant de servir, saupoudrer de cassonade et caraméliser avec un fer à crème brûlée ou sous le grill du four.
    Le mariage safran-chocolat est surprenant, mais excellent.
    Il est préférable que les crèmes soient bien fraîches avant de les passer au grill: cela permet de trancher entre la crème encore froide et le dessus caramélisé chaud.
  ]]>
  </preparation>
</recette>
