<?xml version="1.0" encoding="utf-8"?>
<recette id="25164">
  <titre>Féroce de morue à l'avocat</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>300 g de morue dessalée dans l'eau et égouttée</p>
    <p>3 avocats</p>
    <p>4 petits piments forts frais</p>
    <p>2 oignons</p>
    <p>farine de manioc</p>
    <p>4 citrons verts</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites griller la morue au barbecue ou sous le grill du four puis coupez-la en petits morceaux.
    Réduisez les piments en purée à l'aide d'un mixeur.
    Sur le plat de service, déposez la morue au centre, les avocats coupés en lamelles autour et les oignons hachés.
    Tenez à disposition la farine de manioc et la purée de piment dans des petits bols.
    Pour déguster, écrasez un morceau d'avocat et mélangez avec un peu de morue, d'oignons et de piment (à doser avec parcimonie). Ajoutez un peu de farine de façon à pouvoir former des boulettes et citronnez selon les goûts.
    Si vous ne trouvez pas de piments frais, achetez une purée de piments tout faite ou utilisez du piment en poudre.
  ]]>
  </preparation>
</recette>
