<?xml version="1.0" encoding="utf-8"?>
<recette id="221847">
  <titre>Comme des hamburgers petit pois/carotte</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de petits pois</p>
    <p>250 g de farine</p>
    <p>2 œufs</p>
    <p>25 cl de lait</p>
    <p>1 sachet de levure</p>
    <p>4 cuillères à soupe d'huile d'olive</p>
    <p>sel, poivre</p>
    <p>roquette</p>
    <p>3 tranches de jambon sans couenne</p>
    <p>8 carottes</p>
    <p>20 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pancakes (environ 10) :
    faire cuire les petits pois 5 min dans de l'eau en ébullition, égoutter et réserver.
    Dans un saladier, battre les œufs et ajouter la farine et la levure, bien mélanger. Incorporer l'huile d'olive et le lait. Une fois la pâte bien lisse, ajouter les petits pois, du sel et du poivre. Laisser au frais 1 h.
    Faire chauffer de l'huile d'olive dans une poêle, verser un peu de pâte avec une louche en formant un pancakes bien épais, laisser dorer, retourner et faire dorer aussi l'autre côté. 
    Pour le dressage, vous pouvez faire des tailles différentes pour les pancakes.
    Couper le jambon en long de façon à former des lanières de 2 cm de large. Former des rouleaux.
    Couper 3 carottes en longueur à l'aide d'un économe, plonger les lanières 2 min dans l'eau bouillante salée puis dans l'eau glacée. Égoutter. Elles doivent être croquantes.
    Couper le reste des carottes en bâtonnets assez fin. Les poêler dans une casserole avec du beurre et du sel.
    Le dressage:Choisir 3 pancakes de tailles dégressives pour le montage du hamburger pour une assiette.
    Disposez donc le premier pancakes (le plus grand) dans l'assiette, ajouter dessus quelques lanières de carotte croquante, saler (gros sel, si possible) et poivrer.
    Recouvrir d'un deuxième pancakes, disposer 3 rouleaux  de jambon verticalement de façon à représenter des piliers. Mettre de la roquette au centre, recouvrir du dernier pancakes le plus petit.
    Sur le coté, dresser les bâtonnets de carottes poêlées, saler et poivrer.
    Pour la déco:
    Mettre quelques petits pois sur le hamburger.
    un peu de roquette sur les bordures.
    S'il vous reste des rouleaux de jambon, vous pouvez les dresser au centre pour séparer le hamburger de la poêlée.
    Bon appétit. Vin rouge
  ]]>
  </preparation>
</recette>
