<?xml version="1.0" encoding="utf-8"?>
<recette id="20305">
  <titre>Oeufs durs au saumon</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 oeufs</p>
    <p>2 cuillères à soupe de crème fraîche</p>
    <p>80 g de chutes de saumon fumé</p>
    <p>1/2 citron</p>
    <p>oeufs de lump pour la décoration</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les oeufs durs 12 mn. 
    Passer les chutes de saumon à la moulinette. 
    Retirer les jaunes d'oeufs froids, les écraser à la fourchette, y incorporer la crème, la purée de saumon et le jus de citron. 
    Mélanger bien pour obtenir une pâte homogène. 
    Garnir les oeufs en forme de dôme, rouler le dôme de farce dans des oeufs de lump. 
    Servir frais.
  ]]>
  </preparation>
</recette>
