<?xml version="1.0" encoding="utf-8"?>
<recette id="20304">
  <titre>Millas toulousain</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg de potiron</p>
    <p>6 cuillères à soupe de Maïzena</p>
    <p>1 cuillère à soupe de farine de froment ou de maïs</p>
    <p>40 cl de lait</p>
    <p>20 cl de crème fraîche liquide</p>
    <p>3 oeufs</p>
    <p>30 g de beurre fondu</p>
    <p>120 g de sucre</p>
    <p>3 cuillères à soupe de rhum</p>
    <p>vanille</p>
    <p>1 grosse pomme</p>
    <p>12 pruneaux d'Agen dénoyautés</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire le potiron 10 min à la cocotte minute. Préchauffer le four à 210°C (thermostat 7) pendant 15 min. Mélanger farine + lait + crème fraîche. 
    Battre les 3 oeufs. 
    Les ajouter à la préparation avec le sucre, le beurre fondu, le rhum et le vanille. 
    Peler la pomme et la couper en fine lamelles. 
    Beurrer un plat à tarte (en terre si possible). 
    Mélanger le tout avec les pommes et les pruneaux. 
    Verser dans le plat à tarte
    Mettre au four 45 à 60 min. Manger tiède au froid.Plat régional traditionnel Très bon froid, au goûter ou au petit déjeuner
    Faut aimer la citrouille !! aucun
  ]]>
  </preparation>
</recette>
