<?xml version="1.0" encoding="utf-8"?>
<recette id="35515">
  <titre>Pancakes anglais de Clémence</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g de farine</p>
    <p>3 oeufs </p>
    <p>1 pincée de sel</p>
    <p>60 g de sucre</p>
    <p>25 cl de lait</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger la farine, le sucre et le sel dans un saladier. 
    Ajouter les œufs et bien mélanger.
    Ajouter le lait lentement, bien mélanger.
    Laisser reposer au réfrigérateur pendant une heure.
    Mettre un peu d'huile dans une poêle à pancake. 
    Verser un peu de préparation  à l'aide d'une cuillère à soupe dans la poêle. 
    Cuire le pancake rapidement. Le retourner quand vous voyez des petits trous sur le dessus.
    Recommencer l’opération jusqu’à épuisement de la pâte.
    Déguster les pancakes très chauds avec sirop d’érable, confiture, sucre ou nature.
    Recette apprise par ma plus jeune fille en cours d'initiation à l'anglais en CM2, il y a quelques années. Depuis, elle nous prépare régulièrement ces pancakes pour le petit déjeuner du dimanche ou pour des goûters gourmands l'hiver.[NDchef : il y avait une erreur dans la recette, d'où les notes. Maintenant, c'est corrigé!] thé, chocolat, café
  ]]>
  </preparation>
</recette>
