<?xml version="1.0" encoding="utf-8"?>
<recette id="34513">
  <titre>Le gâteau d'anniversaire irrésistible de ma maman</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour le gâteau :</p>
    <p>150 g de beurre</p>
    <p>3 oeufs</p>
    <p>300 g de sucre</p>
    <p>1/2 sachet de sucre vanillé</p>
    <p>75 g de noisettes râpées</p>
    <p>120 g de chocolat en poudre</p>
    <p>15 cl de lait ou de crème liquide</p>
    <p>300 g de farine</p>
    <p>1/2 sachet de levure chimique</p>
    <p>Pour le glaçage (facultatif) :</p>
    <p>500 g de sucre glace</p>
    <p>1 sachet de sucre vanillé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Gâteau : Battre le beurre en mousse. Ajouter les jaunes d'oeufs et petit à petit le sucre, le sucre vanillé, les noisettes, la poudre de chocolat et le lait (ou la crème). Tamiser ensuite la farine et la levure chimique dans la pâte en remuant sans arrêt. Incorporer délicatement les blancs d'oeufs battus en neige très ferme (pendant environ 1/4 d’heure au batteur électrique). Verser dans un moule à manqué à charnière beurré. Cuire à four moyen (Th 180°C) pendant 1 heure environ. Glaçage : Mélanger le sucre glace, le sachet de sucre vanillé et un peu d’eau (attention, ne pas en mettre beaucoup, ajouter au fur et à mesure si nécessaire : il ne faut pas que ça soit trop liquide). Glacer le gâteau et saupoudrer de vermicelles en chocolat (particulièrement attrayant pour les enfants et même les plus grands !!!).Laisser durcir à température ambiante.Gâteau au moelleux incomparable qui a toujours accompagné les anniversaires de notre famille. Tout le monde s'arrache la recette à chaque nouvelle occasion !
  ]]>
  </preparation>
</recette>
