<?xml version="1.0" encoding="utf-8"?>
<recette id="51619">
  <titre>Won ton (raviolis chinois)</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de viande de porc hachée non épicée</p>
    <p>200 g d'épinards surgelés en petites portions sans crème</p>
    <p>pâte à won ton ("peau" de raviolis chinois)</p>
    <p>4 champignons parfumés chinois</p>
    <p>1 morceau de tofu sec (appelé "tofuquin" dans les supermarchés chinois) de la taille d'un gros pouce</p>
    <p>huile de sésame</p>
    <p>sauce soja</p>
    <p>sel, poivre blanc</p>
    <p>1 oeuf</p>
    <p>coriandre</p>
    <p>cube de bouillon</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire dégeler les épinards à l'air (ils doivent rester froids).Couper en morceaux très petits et fins le tofu et les champignons (ne pas hacher).Mélanger la viande hachée, les épinards, le tofu et les champignons.
    Incorporer l'oeuf cru, c'est lui qui va apporter le moelleux à la farce.
    Ajouter 1 cuillère à soupe d'huile de sésame et 2 cuillères à soupe de sauce soja.
    Bien assaisonner avec le sel et le poivre.
    Confectionner les raviolis.
    Pour cela, avoir une planche farinée et un bol d'eau tiède à portée de main.
    Mettre une petite boule de farce au milieu d'une peau de ravioli.
    Rabattre les deux pans et les faire se rejoindre au-dessus de la boule de farce, comme quand on roule une cigarette.
    Plier ce pan au-dessus de la boule de farce, puis faire se rejoindre les deux bouts et coller les bords en humectant un point avec de l'eau tiède. Les raviolis doivent ressembler à de petits lingots d'or.
    Opération délicate: vérifier que les raviolis tiennent bien, sinon ils s'ouvrent quand on les cuit!Procéder de même avec tout le paquet de pâte.
    Vous pouvez congeler la farce s'il en reste.
    Cuisson: préparer deux casseroles d'eau, une pour le potage et l'autre pour faire cuire les raviolis.
    Dans la première casserole, faire bouillir de l'eau avec un cube de bouillon, ajouter à la dernière minute quelques branches de coriandre.
    Dans la seconde, faire bouillir l'eau, y mettre les raviolis (pas trop à la fois, sinon ils collent), attendre l'ébullition, puis rajouter tout de suite un demi-verre d'eau froide.A la troisième ébullition, enlever rapidement les raviolis avec une passoire.Répartir les raviolis dans de grands bols, rajouter le bouillon (qui doit tout couvrir comme une soupe) et servir en laissant aux convives le soin de rajouter un peu de poivre blanc et/ou d'huile de sésame dans leur potage.D'habitude on en mange une quinzaine par personne.Recette des won ton version "shanghaïenne" de ma grand-mère... que ma mère a facilitée en choisissant les épinards surgelés! Vous pouvez aussi remplacer les épinards par du cresson à hacher vous-même. Bière Shintao ou thé
  ]]>
  </preparation>
</recette>
