<?xml version="1.0" encoding="utf-8"?>
<recette id="29317">
  <titre>Terrine aux deux dindes (5ème Rencontre Marmiton)</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1,5 kg de filet de dinde</p>
    <p>200 g de pain de mie</p>
    <p>2 oignons</p>
    <p>5 gousses d'ail</p>
    <p>30 g de sel</p>
    <p>poivre</p>
    <p>1 cuillère à café rase de "4 épices"</p>
    <p>1 bouquet de persil</p>
    <p>1/2 bouquet de basilic</p>
    <p>10 cl d'eau de vie</p>
    <p>2 oeufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Matériel :
    un hachoir à viande (celui qui fait des vermicelles, pas celui qui fait de la bouillie). Vous pouvez aussi demander à votre boucher de préparer la viande
    une terrine en terre de 1,5 litre de contenance
    Préparation : 
    Passer l'oignon et l'ail dans le hachoir, puis les faire revenir dans de l'huile d'olive à feu doux sans qu'ils ne prennent de couleur. Au bout de 2 mn, ajouter le persil et le basilic hachés. Réserver. Faire gonfler le pain de mie dans du lait bouillant. Couper 500 g d'escalopes dans le filet, les réserver. Hacher le reste en le faisant passer deux fois dans le hachoir. Exprimer le pain de mie, et le passer dans le hachoir. Mélanger intimement la viande hachée, le pain de mie, les oignons, les épices, le sel, l'alcool et les oeufs. Etaler un tiers de la préparation dans la terrine. Poser la moitié des escalopes par-dessus, puis un tiers de la farce, le reste des escalopes et le reste de la farce. Tasser bien après chaque couche pour faire sortir l'air et éviter les trous. Lisser le dessus, et poser deux feuilles de laurier et une branche de thym (c'est facultatif, et uniquement pour la décoration). Enfourner 1 heure dans un four préchauffé (200°C). Placer la terrine au bain-marie. Sortir la terrine du four, ouvrir le couvercle, poser une feuille de papier aluminium, et deux grandes boîtes de conserve pour tasser la terrine. Quand le moule est froid, retirer les boîtes, remettre le couvercle, et mettre au frigo trois jours avant de servir, elle sera plus moelleuse.Il faut vraiment préparer la terrine plusieurs jours à l'avance.
  ]]>
  </preparation>
</recette>
