<?xml version="1.0" encoding="utf-8"?>
<recette id="41744">
  <titre>Cake diététique aux légumes et poulet</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la pâte :</p>
    <p>150 g de farine</p>
    <p>1 sachet de levure chimique</p>
    <p>2 oeufs</p>
    <p>10 cl de lait écrémé</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>Pour la garniture :</p>
    <p>70 g de gruyère allégé</p>
    <p>300 g de courgette </p>
    <p>150 g de champignons de Paris frais </p>
    <p>2 blancs de poulet</p>
    <p>1 oignon blanc</p>
    <p>2 cuillères à café de coriandre en grains</p>
    <p>1 cuillère à café de curry en poudre</p>
    <p>1 cuillère à café d'huile d'olive</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier, verser la farine et la levure. Casser les oeufs, ajouter le lait et l'huile, et fouetter énergiquement, pour obtenir une pâte assez épaisse et homogène.
    Incorporez le gruyère rapé dans la pâte.
    Préchauffer votre four à 200°C (thermostat 6-7).Laver la courgette, couper ses extrémités. Puis, la couper dans le sens de la longueur, en 5 lamelles, puis dans l'autre sens en petits morceaux fins.
    Emincer l'oignon. Emincer les champignons.
    Couper les blancs de poulets en petits morceaux (1cm/1cm environ).Dans un mortier, écraser les graines de coriandre.
    Dans un wok à revettement anti-adhésif, verser l'huile. Puis faire revenir les légumes pendant environ 3-4 min, avec la coriandre et le curry, en remuant. Puis, ajouter le poulet, et continuer pendant environ 2-3 min. Saler à votre convenance.
    Incorporez la préparation à votre pâte, et verser le tout dans un plat à cake (26 cm).Mettre votre plat au four, et laissez cuire 45 min à 200°C (therm.6-7). Quand la lame du couteau ressort lisse, c'est cuit!S'accompagne très bien avec une petite salade, ou en petits morceaux à l'apéritif. Vin rouge léger
  ]]>
  </preparation>
</recette>
