<?xml version="1.0" encoding="utf-8"?>
<recette id="11580">
  <titre>Choucroute aux poissons</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>800 g de filets de poisson fumé</p>
    <p>800 g de lotte</p>
    <p>1,5 kg de choucroute crue</p>
    <p>2 ou 3 oignons</p>
    <p>10 baies de genièvre</p>
    <p>60 g de saindoux</p>
    <p>1 bouteille de riesling</p>
    <p>1 cuillerée à café de sucre</p>
    <p>sel, poivre</p>
    <p>50 g de beurre</p>
    <p>20 cl de lait</p>
    <p>Pour la sauce :</p>
    <p>10 cl de vinaigre de vin</p>
    <p>20 cl de riesling</p>
    <p>1 morceau de sucre</p>
    <p>sel, poivre</p>
    <p>4 jaunes d'oeufs</p>
    <p>200 g de crème fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Épluchez et hachez finement les oignons, faites chauffer le saindoux dans une grande cocotte, mettez les oignons à dorer, mouillez avec le vin blanc. Ajoutez le genièvre, le sucre, salez, poivrez, faites bouillir 5 min.
    Lavez la choucroute dans deux eaux, essorez-la entre vos mains, éparpillez-la dans la cocotte, couvrez, faites cuire à couvert et à feu doux pendant 2 h 30. Pendant ce temps, faites pocher les filets dans le lait additionné d eau, dès l'ébullition, arrêtez la cuisson. Disposez la lotte dans un plat allant au four, parsemez-la de noisettes de beurre, salez, poivrez, faites cuire à four chaud 230°C (7 au thermostat) pendant 20 min.
    Préparez la sauce : épluchez et hachez les échalotes. Mettez-les dans une petite casserole avec le vinaigre, le vin blanc et le sucre, amenez à ébullition, faites réduire de moitié. 
    Dans un bol mélangez les jaunes d'oeufs et la crème fraîche, salez, poivrez. Hors du feu, versez-les dans la réduction d'échalotes en fouettant, laissez épaissir sur feu doux
    sans cesser de fouetter. Dès que la sauce nappe la cuiller, versez-la dans la saucière de service.
    Dressez la choucroute et les poissons sur le plat. Servez accompagné de pommes vapeur.
    Notre conseil : vous pouvez remplacer les filets de poisson fumé par du véritable haddock.
  ]]>
  </preparation>
</recette>
