<?xml version="1.0" encoding="utf-8"?>
<recette id="36703">
  <titre>Délice de pamplemousse au surimi et jambon de bayonne</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 pamplemousses</p>
    <p>10 bâtonnets de surimi</p>
    <p>2 tranches de jambon de Bayonne</p>
    <p>de la mayonnaise au citron</p>
    <p>sel et poivre</p>
    <p>2 cuillères à soupe de rhum</p>
    <p>4 cerises confites</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les pamplemousses en deux, les vider et couper la chair, débarrassée des peaux blanches, en morceaux.
    Couper les bâtonnets de surumi en tronçons d'1 cm.
    Couper les tranches de jambon en fines lanières.
    Mélanger les morceaux de pamplemousses, le surumi et le jambon dans un saladier.
    Dans une coupelle mettre le rhum, le faire flamber et le jeter rapidement sur la préparation, puis remuer le tout.
    Ajouter la mayonnaise à votre goût, saler, poivrer, bien mélanger.
    Remplir les corbeilles vides de pamplemousses, décorer d'une cerise confite et réserver au frais au moins 1 heure.
    Surtout servir bien frais et saler légèrement. Vin rosé de Loire ou blanc moelleux
  ]]>
  </preparation>
</recette>
