<?xml version="1.0" encoding="utf-8"?>
<recette id="33488">
  <titre>Ananas rôti à la vanille</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 bel ananas</p>
    <p>150 g de sucre (roux ou non) </p>
    <p>1 cuillère de gingembre haché</p>
    <p>3 gousses de vanille</p>
    <p>rhum</p>
    <p>1/2 citron vert</p>
    <p>une petite banane (facultatif) </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C. 
    Faire fondre 150 g de sucre avec une bonne cuillère de gingembre haché et une gousse de vanille fendue en deux (gratter les graines avec un couteau). ATTENTION il ne faut pas que ça brûle.... 
    Pendant ce temps éplucher l'ananas en enlevant tous les yeux, récupérer le jus et piquer l'ananas comme un rôti avec des morceaux des 2 gousses de vanille. 
    Quand c'est fondu (le sucre) ajouter un verre d'eau (attention aux projections) le jus d'ananas et deux cuillères à soupes de rhum. 
    Mettre l'ananas dans un plat à gratin et arroser du caramel et mettre au four 45 mn à 180°C, il faut retourner et arroser l'ananas souvent et vérifier qu'il reste bien assez de liquide (au besoin ajouter 1/2 verre d'eau). 
    Ensuite mettre le tout à refroidir. 
    Qand l'ananas est froid, récupérer le caramel, ajouter encore une cuillère de rhum, le jus d'un demi-citron vert et 1/2 banane écrasée (facultatif mais super bon). 
    Donner un petit coup de bouillon au caramel. 
    Servir les tranches d'ananas froid avec la sauce chaude.
    C'est bon c'est léger et ça fait chic... En plus on peut servir avec une boule de glace à la vanille, ou plus exotique, c'est comme on veut.
  ]]>
  </preparation>
</recette>
