<?xml version="1.0" encoding="utf-8"?>
<recette id="228265">
  <titre>Meringue à croquer astuce</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>5 œufs (blancs)</p>
    <p>200 g de sucre</p>
    <p>1 pincée de sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire bouillir une casserole d'eau, la retirer après ébullition.
    Casser les œufs, et mettre les blancs d’œufs dans un saladier en pyrex.
    Mettre une pincée de sel.
    Poser le saladier sur la casserole (hors du feu donc) et commencer à fouetter au batteur électrique en incorporant le sucre au fur et à mesure.
    Rapidement vous devriez obtenir une sorte de crème très dense.
    On dépose le saladier, on met la meringue dans une poche, et on la forme sur un papier sulfurisé ou de l'alu beurré.Pour la cuisson, c'est affaire de goût, je préfère une dessiccation lente, 100/120°C (thermostat 3-4) pendant 2 heures pour des meringues moyennes, c'est comme ça que j'aime (ça fait un petite poche d'air, et un petit caramel à l'intérieur). Après à chacun d'adapter, le mode de cuisson donne de tas de résultats différents.Donc je voulais insister sur le fait que battre les œufs sur un lit de vapeur (HORS du feu !) apporte beaucoup sur la fermeté de la crème.
    Pour le sucre, je propose 200 gr, l'on peut aller jusque 300 gr, mais je propose suivant mon goût.
    Il est préférable d'utiliser du sucre glace.
  ]]>
  </preparation>
</recette>
