<?xml version="1.0" encoding="utf-8"?>
<recette id="28117">
  <titre>Les sèches de Mamie Pincette</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>300 g de farine</p>
    <p>100 g de beurre ramolli</p>
    <p>200 g de crème très épaisse</p>
    <p>2 cuillères à soupe de sucre pour saupoudrer</p>
    <p>1 pincée de sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Malaxer en sable la farine (avec la pincée de sel) et le beurre coupé en petits morceaux. Ajouter la crème et pétrir jusqu'à l'obtention d'une boule. Remettre un peu de farine dans le saladier et rouler la pâte dedans avant de la mettre au repos.
    Laisser reposer 2 heures au frigidaire.
    Couper la pâte en 2 pour faire 2 fournées de sèches. 
    Faire préchauffer le four 200°C.Etendre la pâte comme une pâte à tarte. Faire des parts style tarte avec une roulette. Saupoudrer de sucre et étaler avec la main pour faire légérement pénétrer le sucre dans la pâte. 
    Enfourner et laisser cuire 12 à 14 mn. Bien surveiller que les sèches dorent mais ne brûlent pas.La recette sera d'autant mieux réussie si vous trouvez de la "vraie" crème. Dans le Haut-Doubs, on peut acheter de la crème dans les laiteries de village, c'est la meilleure !
  ]]>
  </preparation>
</recette>
