<?xml version="1.0" encoding="utf-8"?>
<recette id="224651">
  <titre>Tarte choco-praliné</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la pâte sablée :</p>
    <p>150 g de farine tamisée</p>
    <p>70 g de poudre d'amandes</p>
    <p>100 g de beurre demi-sel mou</p>
    <p>75 g de sucre en poudre</p>
    <p>1 œuf</p>
    <p>Pour le mélange chocolat :</p>
    <p>150 g de chocolat praliné</p>
    <p>40 g de chocolat noir</p>
    <p>1 oeuf</p>
    <p>30 g de sucre</p>
    <p>100 g de beurre doux</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparez la pâte sablée : travaillez le beurre en pommade. Ajoutez successivement le sucre, la poudre d'amandes, l’œuf et la farine. Formez une boule, filmez et réservez 2 h au réfrigérateur.
    Préchauffez le four à 180°C (thermostat 6). Beurrez et farinez un moule à tarte.
    Etalez la pâte dans le moule. Piquez le fond de tarte et cuisez-le à blanc pendant 6 min.
    Faites fondre les chocolats au bain-marie avec le beurre.
    Fouettez l’œuf et le sucre pour obtenir un mélange mousseux. Ajoutez le chocolat fondu avec le beurre et mélangez.
    Garnissez-en le fond de tarte et enfournez pendant 12 min.
  ]]>
  </preparation>
</recette>
