<?xml version="1.0" encoding="utf-8"?>
<recette id="65971">
  <titre>Griottines façon Mon chéri</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>12 griottines (cerises au kirsch)</p>
    <p>100 g de chocolat noir</p>
    <p>50 g de beurre</p>
    <p>1 jaune d'oeuf</p>
    <p>2 cuillères à soupe de liqueur de griottines</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre le chocolat avec le beurre dans une casserole. Ajouter le jaune d'oeuf. Verser ensuite 2 cuillères à soupe de liqueur du bocal dans cette préparation.
    Placer une douzaine de cerises griottines dans des petites caissettes en papier, verser délicatement 1 cuillère à café de la préparation au chocolat sur chaque cerise.
    Mettre au frais quelques heures pour laisser durcir.
    Moins présentable que le petit emballage rose, mais beaucoup + économique!!!!
  ]]>
  </preparation>
</recette>
