<?xml version="1.0" encoding="utf-8"?>
<recette id="94305">
  <titre>Muffins au chocolat blanc et pépites de Daims</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>115g de beurre</p>
    <p>125g de sucre</p>
    <p>250g de farine</p>
    <p>200g de chocolat blanc</p>
    <p>1 sachet de levure chimique</p>
    <p>2 oeufs</p>
    <p>1 paquet de Daims (environ 200g)</p>
    <p>20cl de lait</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four a 180°CDans un bol, faire fondre le beurre et le chocolat blanc.D'autre part mélanger le sucre & les 2 oeufs puis ajouter la préparation beurre/chocolat blanc.
    Ajouter la farine et la levure petit à petit pour que la pâte soit homogène.
    Concasser les daims mais en garder 10 de côté.
    ( Vous pouvez les mettre dans un torchon & les ecraser ! ) Ajouter les pépites de daims a la pâte puis répartir le mélange dans les moules ( de préférence moules a muffins ) Enfourner 25 minutes environ, a mi-cuisson enfoncer un daim au coeur de chaque muffins.Déguster & appréciez ! Bon appétit
  ]]>
  </preparation>
</recette>
