<?xml version="1.0" encoding="utf-8"?>
<recette id="58941">
  <titre>Harengs mimosa</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>150 g de harengs fumés sous vide</p>
    <p>1 œuf dur</p>
    <p>1 petit oignon frais ou quelques oignons grelots au vinaigre</p>
    <p>1 cornichon (moyen) à l'aigre-doux</p>
    <p>poivre du moulin</p>
    <p>huile d’olive</p>
    <p>Pour la décoration :</p>
    <p>tomates cerise</p>
    <p>4 olives noires et du persil</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire l’œuf dur et le laisser refroidir.
    Couper les harengs en lanières, les oignons et le cornichon en rondelles.
    Dans un plat mettre le hareng, les oignons et le cornichon par dessus.
    Mettre l’œuf dur écalé dans un presse-ail et le presser au-dessus du plat.
    Poivrer, vaporiser d’huile d’olive (ou verser 2 cuillères à café).Décorer avec les olives, les tomates et le persil. Servir ou mettre en attente au frais, couvert d’un film alimentaire.Le cornichon au vinaigre n'aime pas trop le vin, donc mieux vaut de l'eau ou éventuellement de la bière. une bière
  ]]>
  </preparation>
</recette>
