<?xml version="1.0" encoding="utf-8"?>
<recette id="175378">
  <titre>Petits cakes au pépites de chocolat et bananes</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de farine</p>
    <p>375 g de sucre</p>
    <p>8 œufs</p>
    <p>100 g de chocolat pour les pépites</p>
    <p>100 g de chocolat pour le glacage</p>
    <p>1 banane</p>
    <p>10 cl de lait</p>
    <p>300 g de beurre</p>
    <p>6 petits moules à cakes</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 210°C (thermostat 7).Dans un saladier, mélangez la farine avec les œufs.
    Mélangez. Ajoutez le sucre. Mélangez.
    Ajoutez le beurre fondu et le lait puis mélangez jusqu’à obtenir une pâte homogène. Coupez les 100 g de chocolat en pépites (environ 3 petits bouts par carrés) puis mettez-les dans la pâte. Coupez la banane en rondelles puis mettez-les dans la pâte. Mélangez.
    Beurrez les moules à cakes puis versez la préparation dans les moules (la pâte ne doit pas dépasser la moitié du moule). Enfournez puis laissez cuire 45 min.
    Quand c'est cuit, laissez refroidir sans démouler.
    Une fois que c'est froid , faites fondre l'autre demi tablette avec une cuillère à soupe d'eau à feu doux.
    Quand le chocolat est fondu, versez le chocolat sur les gâteaux puis mettez au frais. Environ 1/4 d'heure après, démoulez puis dégustez : bon appétit !!!Au goûter, ces petits cakes sont un vrai régal !! du jus d'orange
  ]]>
  </preparation>
</recette>
