<?xml version="1.0" encoding="utf-8"?>
<recette id="94552">
  <titre>Tarte normande au miel</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>pate brisée</p>
    <p>4 pommes (préférence pommes rouges)</p>
    <p>20cl de crème fraiche</p>
    <p>180gr de sucre en poudre</p>
    <p>2 oeufs</p>
    <p>1 tasse à café de beurre fondu</p>
    <p>1 pincée de farine</p>
    <p>1 sachet de sucre vanillé</p>
    <p>une cuillère à soupe de miel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Sur la pate brisée (non cuite), verser la crème fraiche (bien l'étaler).
    Découper en lamelles les pommes, et les disposer sur la pate et la creme fraiche.
    Mélanger le sucre, les oeufs, le beurre fondu, la farine et la vanille, puis verser ce mélange sur les pommes.
    finir avec une cuillère à soupe de miel qu'il faut faire couler doucement sur les pommes.
    Mettre au four à 200 degrés durant 45 min.
    bon apétit!Dans cette recette, c'est de la pâte brisée achetée toute prête, mais vous pouvez la faire vous même. Cidre
  ]]>
  </preparation>
</recette>
