<?xml version="1.0" encoding="utf-8"?>
<recette id="65901">
  <titre>Terrine aux 1000 champignons</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la terrine :</p>
    <p>1 kg de champignons variés (tout type de champignons)</p>
    <p>250 g d’oignons</p>
    <p>250 g de crème de lait (peut être remplacé par la crème fraîche)</p>
    <p>6 oeufs</p>
    <p>3 gousses d’ail</p>
    <p>2 brins de persil</p>
    <p>40 g de sel, poivre</p>
    <p>4 cuillères à soupe d’huile</p>
    <p>une noisette de beurre</p>
    <p>un peu de panure pour le moule</p>
    <p>Pour la sauce :</p>
    <p>300 g de champignons</p>
    <p>75 g d’oignons</p>
    <p>75 cl de crème de lait</p>
    <p>1 gousse d’ail</p>
    <p>persil</p>
    <p>sel</p>
    <p>2 cuillères à soupe d’huile</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une poêle faire revenir les oignons coupés en petits dés dans un mélange d’huile et beurre. Quand les oignons sont dorés, rajouter les champignons coupés en morceaux (salés et poivrés), l’ail et le persil, jusqu’à ce que les champignons crachent leur excès d’eau.
    Dans une casserole faire chauffer la crème de lait, quand elle va commencer à bouillir sortir du feu et ajouter les oeufs battus. Bien mélanger. Puis incorporer les champignons et bien mélanger le tout.
    Beurrer un moule à cake. Parsemer le fond et les parois d'un peu de panure (chapelure).
    Mettre au four au bain maire, à 180°C (thermostat 6) environ 30 min. On vérifie la cuisson à l’aide d’un couteau, quand la lame du couteau sort propre on peut sortir la terrine du four. Il faut la laisser reposer au frais au moins pendant 6 heures.
    Pour la sauce : dans une poêle faire revenir les ognons coupés en dés dans un peu d’huile. Rajouter les champignons, l’ail et le persil. 
    Quand les champignons soient prêts, mélanger avec la crème de lait et mixer afin d’obtenir une crème très fine.
    On peut manger cette terrine froide ou chaude, selon les goûts.
    On peut utiliser tout sorte de champignons (comestibles, bien entendu !!). Même avec ces champignons que personne veut ramasser parce qu’ils ne sont pas délicieux le résultat est très bon.
  ]]>
  </preparation>
</recette>
