<?xml version="1.0" encoding="utf-8"?>
<recette id="194220">
  <titre>Terrine de cervelas et légumes</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 cervelas</p>
    <p>125 g de petits pois et carottes en conserve</p>
    <p>1 œuf</p>
    <p>une pincée de curry</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler le cervelas et le faire bouillir 5 minutes.
    Mixer le cervelas avec de la crème, assaisonné avec du sel et du curry par exemple.
    Ajouter un œuf entier et mixer encore.Mélanger la mixture obtenue avec les petits pois et carottes (non mixés !)Mettre le tout dans une terrine de taille moyenne et enfourner un heure à 200°C (thermostat 6-7).La cuisson peut varier selon vos goûts et préférence à propos des textures. Une recette qui plaira au enfants et qui permet de faire un repas digne des réveillons de fêtes pour presque rien si on la concocte avec des petits pois et carottes en boîte, ce que je fais personnellement !
  ]]>
  </preparation>
</recette>
