<?xml version="1.0" encoding="utf-8"?>
<recette id="81687">
  <titre>Oranais aux abricots</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 boîte d'oreillon d'abricots</p>
    <p>pâte feuilletée</p>
    <p>crème pâtissière</p>
    <p>1 jaune d'oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparez votre crème pâtissière à l'avance de manière à ce qu'elle soit bien froide (personnellement, j'utilise les préparations en sachet tout aussi bonnes et rapides!).
    Egouttez bien vos abricots. 
    Découpez 4 grands carrés de pâte feuilletée. Déposez un rectangle de crème pâtissière de manière à laisser 2 coins de pâte sans crème. Déposez 3 ou 4 oreillons d'abricots sur le crème pâtissière.
    Repliez les 2 coins sans crème de la pâte sur les abricots de manière à former un losange.
    Procédez de même avec les 3 autres carrés de pâte.
    Badigeonnez vos oranais de jaune d'oeuf.
    Enfournez 20 minutes à 180°C (thermostat 6).
    Dégustez froid.
    Personnellement, je rajoute des éclats de pistache ou de noisettes sur mes abricots. Vous pouvez également rajouter sur le dessus de la pâte du sucre perle.
  ]]>
  </preparation>
</recette>
