<?xml version="1.0" encoding="utf-8"?>
<recette id="71170">
  <titre>Ragout de fèves au lardons</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>200 g lardons fumés</p>
    <p>6 pommes de terre moyennes</p>
    <p>800 g de fèves fraîches ou surgelées</p>
    <p>2 oignons</p>
    <p>eau, sel, poivre, beurre, huile</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un faitout, faire fondre un bon morceau de beurre avec une cuillère à soupe d'huile.
    Faire rissoler les lardons fumés et les oignons pelés et coupés grossièrement.
    Ajouter les pommes de terre pelées et coupées en dés, ainsi que les fèves sorties de leur cosses (mais inutile de les peler).
    Recouvrir d'eau et mettre un peu de poivre et sel.
    Laisser mijoter à feu moyen environ 1h
  ]]>
  </preparation>
</recette>
