<?xml version="1.0" encoding="utf-8"?>
<recette id="224144">
  <titre>Riz sauté façon cantonnais</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>125 g de riz thaï</p>
    <p>300 g de jambon blanc</p>
    <p>12 grosses crevettes crues (en magasins de surgelés)</p>
    <p>2 gros œufs</p>
    <p>1 poivron rouge</p>
    <p>150 g de pois gourmands ou de brocolis</p>
    <p>2 carottes</p>
    <p>3 oignons nouveaux (avec la tige verte)</p>
    <p>1 gousse d'ail</p>
    <p>1 morceau de 5 cm de gingembre frais</p>
    <p>2 tiges de citronnelle</p>
    <p>2 cuillères à soupe de nuoc mam</p>
    <p>3 cuillères à soupe de sauce soja</p>
    <p>1 cuillère à café de sauce piquante </p>
    <p>huile d'olive</p>
    <p>graines de sésame torréfiées</p>
    <p>coriandre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire le riz à l'eau bouillante 11 min, l'égoutter et le faire refroidir à plat sur une assiette filmée au frigo (l'idéal est de le cuire quelques heures avant, les grains se sépareront mieux).Couper en brunoise les carottes, le poivron, le blanc des oignons, couper en biais les pois gourmands et réserver le tout.
    Ciseler le vert des oignons, hacher l'ail, le gingembre et la citronnelle. Réserver.
    Couper le jambon en brunoise.
    Faire cuire les œufs légèrement battus en brouillade avec une goutte d'huile. Faire de même avec les crevettes. Réserver au chaud.
    Dans une poêle bien chaude, faire revenir à l'huile d'olive tous les légumes pendant 5 minutes. Ajouter les aromates (ail, gingembre, citronnelle, vert d'oignons), le jambon, le riz et les 3 sauces et faites griller pendant 5 min.
    Ajouter les œufs et les crevettes et faire sauter encore 2 min.
    Servir bien chaud parsemé de coriandre fraiche et de graines de sésame torréfiées.
  ]]>
  </preparation>
</recette>
