<?xml version="1.0" encoding="utf-8"?>
<recette id="18719">
  <titre>Douceur à l'ananas</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>300 g d'ananas en rondelles</p>
    <p>3 feuilles de gélatine</p>
    <p>3 oeufs</p>
    <p>75 g de sucre en poudre</p>
    <p>1 cuillère à café de Maïzena</p>
    <p>20 cl de crème fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre la gélatine dans un bol d'eau froide pour la ramollir. Egoutter les rondelles d'ananas en gardant le jus, couper les rondelles en petits morceaux. Délayer la Maïzena avec de l'eau froide et ajouter le jus de la boîte et le sucre. Porter à ébullition à feux doux. 
    Hors du feu, mélanger les jaunes d'oeufs, la gélatine et les morceaux d'ananas. Battre les blancs en neige. 
    Ajouter la crème fraîche à la crème et incorporer délicatement les blancs en neige. Remplir des coupes à glace et les mettres au frigo au moins 3 heures.voici un dessert léger
  ]]>
  </preparation>
</recette>
