<?xml version="1.0" encoding="utf-8"?>
<recette id="46874">
  <titre>Soupe glacée de mangues au parfum des îles</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 mangues, justes mûres</p>
    <p>25 cl d'oranges pressées (maison de préférence)</p>
    <p>3 citrons verts</p>
    <p>150 g de sucre en poudre</p>
    <p>1 cuillère à soupe de vanille liquide ou les graines d'1/2 gousse</p>
    <p>1 cm de racine de gingembre frais </p>
    <p>40 cl de lait de coco</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer un sirop avec le jus des oranges, le jus et les zestes râpés des citrons verts, la vanille, le gingembre coupé en rondelles, le sucre. 
    Faire bouillir de 20 à 30 min, jusqu'à atteindre la consistance désirée.
    Pendant ce temps éplucher et détailler les mangues en dés de 2 cm de côté.
    Lorsque le sirop est prêt, retirer du feu et ajouter le lait de coco, remuer au fouet pour bien mélanger. Porter à nouveau à ébullition, ajouter les mangues, laisser à feu vif 3 à 5 min, pas plus. Les fruits doivent rester fermes.
    Verser dans un récipient froid, laisser tiédir quelques minutes, puis glisser 30 min au  congélateur ou 3 à 4 h au réfrigérateur.
    Remuer légèrement avant de servir et déguster bien frais.
    Surtout ne prenez pas des mangues trop mûres, elles se transformeraient en une purée filandreuse et peu parfumée ... 
  ]]>
  </preparation>
</recette>
