<?xml version="1.0" encoding="utf-8"?>
<recette id="195765">
  <titre>Mousse au caramel au beurre salé</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>150 g de sucre</p>
    <p>80 g de beurre salé</p>
    <p>40 cl de crème liquide entière</p>
    <p>3 cuillerées à soupe d'eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Tout d'abord faire un caramel avec le sucre et l'eau. Pendant ce temps faire chauffer 20 cl de crème dans un récipient au micro-ondes.
    Lorsqu'il brunit, hors du feu (de façon à éviter les éclaboussures) et verser la crème chaude en une seule fois et continuer à bien mélanger.
    Remettre le caramel sur le feu ajouter le beurre coupé en petits dès.
    Continuer à bien mélanger pendant 5 min de façon à ce que la préparation épaississe un peu.
    Attendre un peu que ça refroidisse puis mettre le tout au frigo pendant 1 heure, garder le reste de la crème liquide au frais
    Ajouter l'autre moitié de la crème à la préparation, mélanger bien, verser dans le siphon.
    Mettre la cartouche, secouer et verser un premier jet dans un ramequin qui ne sera pas servi, puis avec votre siphon maintenu horizontalement et l'embout bien droit. Servir dans des verrines.Envie d'une mousse légère et gourmande pour vos bûches ou vos entremets ? C'est parti avec cette recette ! cidre breton
  ]]>
  </preparation>
</recette>
