<?xml version="1.0" encoding="utf-8"?>
<recette id="164997">
  <titre>Saucisse de Morteau au Four</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 Saucisse de morteau</p>
    <p>1 Kg de pomme de terre à chair ferme</p>
    <p>1 Pot de 25 Cl de crème liquide</p>
    <p>Romarin</p>
    <p>Poivre sel</p>
    <p>2 Cuillères d'huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 220 °C (th.6). Épluchez les pommes de terre et émincez-les en  fines rondelles. Placez votre saucisse de Morteau dans un plat à gratin. Recouvrez-la de pommes de terre. Salez et poivrez. Aromatisez avec du romarin. 
    Placez au four 25 min. Quand les pommes de terre commencent à dorer, retirez du four et mettez la crème liquide. Replacez au four et laissez ensuite cuire environ 20 minutes.
    Servez chaud.Présentez ce plat accompagné d'une salade verte. Bourgogne
  ]]>
  </preparation>
</recette>
