<?xml version="1.0" encoding="utf-8"?>
<recette id="36397">
  <titre>Noix de Saint Jacques en écume de sauternes</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>2 carottes</p>
    <p>1 bouteille de sauternes</p>
    <p>16 grosses noix de saint Jacques sans corail (4 par personne)</p>
    <p>200 g de beurre salé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les carottes en pelures. Faire cuire ces pelures dans de l'eau salée environ 5 min.
    Prélever 10 cl du jus de cuisson des carottes, y ajouter 20 cl de Sauternes, faire frémir.
    Incorporer le beurre en morceaux et émulsionner au mixer.
    Verser cette préparation dans une sauteuse, y faire cuire les noix de Saint Jacques. 
    Présenter dans une assiette creuse avec le jus de cuisson, les carottes en déco avec un brin de persil ou de cerfeuil.
     Sauternes
  ]]>
  </preparation>
</recette>
