<?xml version="1.0" encoding="utf-8"?>
<recette id="55639">
  <titre>Tarte aux pommes façon chaussons</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Une pâte feuilletée (toute prête)</p>
    <p>4 belles pommes rouges (type Red chief, par exemple)</p>
    <p>2 cuillères à soupe de sucre en poudre</p>
    <p>750 g de compote de pommes</p>
    <p>1 sachet de nappage</p>
    <p>Sirop de pommes ( Facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre le four à chauffer thermostat 5 ( 150°).
    Prendre un plat à tarte et y déposer la pâte feuilletée en prenant soin de laisser la feuille de papier sulfurisé.
    Piquer à l'aide d'une fourchette la pâte.
    Eplucher les pommes et retirer les extrémités.
    Couper les en deux et retirer le coeur.
    Faire ensuite de fines tranches.
    Déverser et étaler la compote sur la pâte. Déposer en arc de cercle les tranches de pommes en partant du bord pour aller vers le centre.
    Saupoudrer la tarte de sucre.
    Mettre au four et surveiller la cuisson.
    En fin de cuisson allumer le grill du four pendant 4 ou 5 minutes de manière à dorer le dessus de la tarte.
    Attention à bien surveiller pour éviter qu'elle ne brûle.
    Sortir et laisser reposer votre tarte.
    Préparer votre nappage selon les indications du sachet(vous pouvez y rajouter un peu de sirop de pommes).
    Etendre le nappage à l'aide d'un pinceau.
    Laisser reposer votre tarte au frais.
    Cette recette est très appréciée de mes enfants. Cet effet chausson aux pommes donne à cette tarte une saveur et une douceur gourmande. Le nappage donne une brillance à votre tarte qui sera digne d'un pâtissier. Je dois avouer que nous adorons aussi cette recette.
  ]]>
  </preparation>
</recette>
