<?xml version="1.0" encoding="utf-8"?>
<recette id="85255">
  <titre>Fromage en habit de fête</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 camembert à point (pas coulant) ou un coulommiers- 6 figues sèches mais moelleuses- 1 ou 2 poires conférence (selon grosseur)- 8 brochettes en bois- 4 cuillères à soupe de miel liquide- jus d'un citron- salade de mâche (taille moyenne)- huile de noix (à défaut huile d'olive)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper le fromage en cubes de 2 centimètres.
    Peler les poires entières, les couper en cubes de 2 centimètres et les arroser d'un jus de citron.
    Couper chaque figue en 2 ou 3 morceaux.
    Sur chaque brochette, enfiler un cube de poire, un morceau de figue, un cube de fromage, un morceau de figue, un cube de poire, un morceau de figue, un cube de fromage et terminer par un morceau de figue.
    Laver la salade, la répartir dans les assiettes.
    Arroser d'un tout petit filet d'huile.
    Poser 2 brochettes dans chaque assiette et badigeonner les brochettes d'un peu de miel liquide.Une douce façon de présenter le fromage, pour tous ceux qui ne conçoivent pas un repas sans, tout en n'ayant plus très faim... Et qui en "met plein la vue" ! Bourgogne rouge.
  ]]>
  </preparation>
</recette>
