<?xml version="1.0" encoding="utf-8"?>
<recette id="166194">
  <titre>Sakoo paik</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>80 g de tapioca</p>
    <p>400 ml de lait de coco</p>
    <p>200 ml de lait </p>
    <p>6 c. à soupe de sucre </p>
    <p>120 g de mangue</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) Remplissez un bol d'eau et trempez le tapioca pendant 5 minutes.
    Egouttez le tapioca dans une passoire.
    Faites bouillir beaucoup d'eau dans une casserole.
    Faites chauffer le tapioca 15 minutes dans l'eau pour l'attendrir.
    Egouttez votre tapioca dans une passoire et plonger la passoire dans de l'eau froide. 2) Lavez le tapioca,faites le refroidir,changez l'eau et laissez tremper. 3) Versez le lait de coco dans une casserole et faites chauffer à feu moyen.
    Ajoutez votre lait et votre sucre.
    Portez à ébullition en mélangeant et coupez le feu. 4) Préparez deux bols.
    Mettez dans un des bols de l'eau glacée.
    Versez votre mélange (lait de coco,lait,sucre) dans le deuxième bol et mettez-le dans le bol d'eau glacée pour raffraîchir votre mélange.
    Couvrez le mélange avec un film plastique et réservez au réfrigérateur.
    Coupez la mangue en dés de 1 centimètre chacun. 5) Egouttez votre tapioca,mettez-le dans un plat puis ajoutez le mélange.
    Mettez vos dés de mangue et régalez-vous !Un délicieux dessert à déguster très frais !
  ]]>
  </preparation>
</recette>
