<?xml version="1.0" encoding="utf-8"?>
<recette id="37545">
  <titre>Gâteau fondant au chocolat au lait</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>170 g de chocolat au lait pâtissier (ou une tablette)</p>
    <p>125 g de beurre</p>
    <p>125 g de sucre</p>
    <p>4 oeufs</p>
    <p>1 bonne cuillère à soupe de farine</p>
    <p>1 noisette de margarine pour le moule</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Commencez par préchauffer votre four à 190°C (thermostat 6-7).
    Prenez le chocolat, cassez-le en morceaux puis ajoutez le beurre coupé.
    Mettre cet ensemble environ une minute au micro-onde, puis bien mélanger jusqu'à que l'ensemble soit homogène et passablement refroidi.
    Ajoutez le sucre à cet ensemble, le tout devant être froid ( pour la suite des opérations!!)
    Cassez un oeuf, mélangez-le à la pâte complètement, avec une cuillère en bois.
    Renouvelez l'opération avec les trois autres oeufs.
    A ce stade, la pâte est finie et doit avoir à peu près la consistance d'une mousse au chocolat(elle n'est donc pas tres fluide, ne pas s'inquiéter!) 
    Beurrez un moule à manquer ou un moule ou vous faites des flans.
    Versez-y la pâte, puis enfournez pendant environ une vingtaine de minutes, pas plus pas moins. 
    Il ne faut pas que le gâteau soit trop cuit sinon la recette serait ratée!!
    Quand votre gateau est dans le four, vérifiez donc à vue d'oeil, si il est légèrement tremblotant au milieu, et que sur les côtés il est bien cuit, il faut sortir le gâteau.
    Le mieux est quand même de laisser refroidir le gâteau au moins 3 heures.
    Hop! Et voilà, vous pouvez déguster ce gâteau!
    Vous pouvez, si vous en avez envie, déguster ce gâteau avec une crème anglaise, ou bien rajouter par dessus des smarties, ou autre petit bonbons qui régalerons les plus petits comme les plus grands!
  ]]>
  </preparation>
</recette>
