<?xml version="1.0" encoding="utf-8"?>
<recette id="13740">
  <titre>Charlotte au chocolat blanc et coulis aux kiwis</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 paquet de biscuits à la cuiller</p>
    <p>1 citron vert</p>
    <p>100 g de sucre glace</p>
    <p>40 cl de crème fraîche</p>
    <p>5 kiwis </p>
    <p>200 g de chocolat blanc</p>
    <p>50 g de sucre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Tremper rapidement les biscuits à la cuiller dans le jus de citron vert additionné d'un peu d'eau. Tapisser un moule à charlotte.
    Battre 30 cl de crème en chantilly, en ajoutant le sucre glace à la fin.
    Faire fondre au micro-onde ou au bain marie le chocolat. Chauffer les 10 cl de crème restante et les ajouter au chocolat blanc fondu. Laisser refroidir puis ajouter à la crème chantilly. Couper deux kiwis en petits cubes que vous ajoutez également à la chantilly. Remplissez avec ce mélange votre moule à charlotte. Mettre au réfrigérateur au moins 12 heures. Pour le coulis, mixer les 3 derniers kiwis et les faire chauffer avec les 50 g de sucre jusqu'à ce que qu'il soit fondu.Démouler la charlotte et servir avec le coulis.
  ]]>
  </preparation>
</recette>
