<?xml version="1.0" encoding="utf-8"?>
<recette id="14052">
  <titre>Tarte aux pommes couverte (Allemagne)</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la pâte brisée :</p>
    <p>300 g de farine</p>
    <p>100 g de sucre</p>
    <p>2 cuillères à café rases de sucre vanillé ou vanilliné</p>
    <p>une prise de sel</p>
    <p>1 oeuf</p>
    <p>150 g de beurre froid</p>
    <p>Pour la 'farce' :</p>
    <p>500 à 700 g de pommes (selon votre goût, moi je préfère les pommes un peu acidulées comme les différentes reinettes ou des boskops. Il faut une variété qui reste ferme à la cuisson!)</p>
    <p>cannelle en poudre</p>
    <p>100 g de raisins de smyrne ou de corinthe</p>
    <p>30 g de maizena</p>
    <p>un peu de rhum si vous aimez</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer la pâte : mélanger très rapidement et du bout des doigts tous les ingrédients. En faire une boule qui devra reposer au minimum 1 heure au frigidaire.
    Préchauffer le four à 200°C.
    Préparer le fond de tarte :  étaler un peu plus de la moitié au rouleau et tapisser le fond et les bords (sur 3 à 4 cm de hauteur) d´un moule à fond amovible.
    Piquer la pâte avec une fourchette et précuire ce fond de tarte à blanc pendant 15 à 20 min jusqu´à ce qu´elle prenne une couleur blond clair. Laisser refroidir.
    La 'farce' (à préparer pendant la cuisson et le refroidissement du fond). Peler et évider les pommes, les couper en lamelles puis les mélanger au sucre, à la cannelle, aux raisins. Mouiller très légèrement avec de l´eau et faire cuire le mélange 'à l'étuvée' quelques mn.
    Egoutter et recueillir le jus. Verser le mélange de pommes sur le fond de tarte et les arroser légérement de rhum (facultatif!!!, moi, je n´aime pas!). Mouiller la maizena et la mélanger au jus de pommes recueilli. Verser sur les pommes.
    Abaisser le reste de pâte et recouvrir le gâteau. (en plusieurs morceaux, c´est moins joli, mais c´est plus croustillant)
    Remettre au four chauffé à 210°C pendant 25 à 30 mn pour terminer la cuisson.
    Sortir du moule, laisser refroidir et saupoudrer de sucre glace, ou bien glacer avec un mélange de sucre glace et de jus de citron.
    La farce aux pommes peut être remplacée par une farce aux cerises aigres ou noires : 500 à 750 gr de cerises (avant dénoyautage, 125 g de sucre, 30 gr de maizena, 1/4 de l de jus de cerises (obtenu par cuisson), jus de citron. Ou encore par une farce aux prunes fermes (quetches): 500 à 750 gr. de quetches, 100 gr de sucre, zeste d'un 1/2 citron non traité, canelle, 30 gr de maizena.A servir tel quel ou avec une crème chantilly très peu sucrée.
  ]]>
  </preparation>
</recette>
