<?xml version="1.0" encoding="utf-8"?>
<recette id="24334">
  <titre>Quesadillas aux avocats</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 tomates de vigne</p>
    <p>2 avocats mûrs mais fermes</p>
    <p>2 cuillères à table d’oignon rouge haché fin</p>
    <p>4 cuillères à table de jus de citron frais</p>
    <p>1/2 cuillères à thé de Tabasco</p>
    <p>1/3 de tasse de sauce salsa préparée</p>
    <p>un peu de laitue hachée</p>
    <p>3/4 de tasse de crème sûre</p>
    <p>6 cuillères à table de coriandre fraîche</p>
    <p>sel et poivre</p>
    <p>4 grandes tortillas mexicaines (ou 8 petites) </p>
    <p>1/4 cuillère à thé d’huile végétale</p>
    <p>2 tasses de fromage Monterrey râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) Peler et dénoyauter les avocats. Couper en cubes d’un quart de pouces (~ 7 mm) et les mettre dans un bol. Y ajouter les tomates coupées en cubes d’un quart de pouce, en ayant pris d’abord soin d’en retirer les graines et la chair molle. Ajouter le jus de citron, le Tabasco et la salsa. Saler et poivrer. Mélanger et mettre de côté. 
    2) Dans un autre bol, mélanger la coriandre hachée grossièrement et la crème sure. Saler et poivrer. 
    3) Badigeonner un plaque à biscuits d’huile et y disposer les tortillas, coupées en deux. Mettre le four à griller– 500°F (grill position maximum) et faire griller les tortillas en plaçant la plaque sur la grille supérieure du four. Laisser environ 30-40 secondes ou jusqu’à ce que les tortillas soient légèrement dorés. 
    4) Retirer du four. Recouvrir la moitié des demi-tortillas de fromage Monterrey râpé et l’autre moitié de la préparation d’avocats. Remettre à griller jusqu’à ce que le fromage soit bien fondu et que les bords des tortillas semblent croustillants. 
    5) Mettre le demi-tortilla avec avocats au fond de l’assiette. Y déposer un peu de laitue hachée. Déposer le demi-tortilla gratiné, fromage sur le dessous, sur celui avec avocats. Ajouter un gros filet de crème sûre et coriandre sur le quesadilla.
    Le fromage Monterrey Jack peut être remplacé par n'importe quel cheddar fort.. bière mexicaine !
  ]]>
  </preparation>
</recette>
