<?xml version="1.0" encoding="utf-8"?>
<recette id="25808">
  <titre>Terrine de poires et roquefort</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 poires</p>
    <p>1/2 citron</p>
    <p>200 g de roquefort</p>
    <p>100 g de beurre ramolli</p>
    <p>100 g de cerneaux de noix</p>
    <p>poivre de cayenne</p>
    <p>film étirable</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Malaxer à la fourchette le roquefort, le beurre mou et une pincée de cayenne. 
    Peler les poires, couper en deux et retirer le coeur et les pépins. 
    Trancher en fines lamelles, citronner. 
    Concasser les noix. 
    Tapisser une terrine (ou moule à cake) avec du film étirable (qui doit dépasser sur les bords). 
    Mettre un peu de poudre de noix, recouvrir de poires, puis une couche du mélange au roquefort, ainsi de suite en terminant par une couche de poires. 
    Rabattre le film étirable et laisser 12 heures minimum au frais.
    je la sers avec une salade avec sauce vinaigrette faite à l'huile de noix.
    Avant de débuter la recette, je sors 2 heures à l'avance le beurre et le roquefort, qu'ils soient à bonne température. vin blanc du jura
  ]]>
  </preparation>
</recette>
