<?xml version="1.0" encoding="utf-8"?>
<recette id="22109">
  <titre>Crème amandée au citron</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>75 cl de lait</p>
    <p>1 citron</p>
    <p>1 cuillère à soupe de farine</p>
    <p>3 œufs</p>
    <p>150 g de sucre semoule</p>
    <p>50 g d’amandes en poudre </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver et extraire le zeste du citron, puis el jus du citron.
    Porter le lait à ébullition avec le zeste du citron.
    Pendant ce temps, séparer le jaune du blanc des œufs puis battre les jaunes avec le sucre, la farine, la poudre d’amande et le jus du citron.
    Mouiller le tout avec quelques cuillères à soupe de lait chaud sans cesser de remuer.
    Verser la préparation dans le lait bouillant e remuant à l’aide d’une spatule en bois, puis réduire le feu.
    Laisser épaissir à feu doux sans cesser de remuer.
    Lorsque la crème est épaissie, la verser dans une jatte, la faire refroidir à température ambiante, puis la placer au réfrigérateur pendant 5 h minimum.Servir la crème glacée accompagnée de biscuits à glace type cigarettes russes.
  ]]>
  </preparation>
</recette>
