<?xml version="1.0" encoding="utf-8"?>
<recette id="25199">
  <titre>Poulet au banyuls</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 cuisses de poulet</p>
    <p>1/2 bouteille de Banyuls</p>
    <p>2 cuillères à soupe de miel</p>
    <p>1 cuillère à soupe de romarin</p>
    <p>sel, poivre du moulin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un plat suffisamment grand pour contenir les 4 cuisses de poulet, et pouvant aller sur le feu, mélangez le miel, le banyuls, le romarin, le sel et le poivre. Faites bien dissoudre le miel. 
    Plongez les cuisses de poulet dans le mélange, et laissez-les mariner une journée. Pour la cuisson, allumez votre four sur 180°C , resalez et poivrez un peu les cuisses, et placez-les sur la grille, avec la lèchefrite en dessous (ça goutte, forcément). Laissez-les cuire 1 heure, en les retournant à mi-cuisson pour les faire dorer des deux côtés. Pendant que ça cuit, placez la marinade sur feu doux pour la faire réduire, pendant au moins 20 min. Passez-la au chinois. Vous obtenez la sauce d'accompagnement. Servez à la sortie du four, bien chaud, avec par exemple des patates douces grillées, dont vous trouverez la recette sur Marmiton...
  ]]>
  </preparation>
</recette>
