<?xml version="1.0" encoding="utf-8"?>
<recette id="16349">
  <titre>Paupiettes de chou au cabillaud</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de filets de cabillaud</p>
    <p>16 belles feuilles de chou vert</p>
    <p>1 kg de moules</p>
    <p>2 cuillères à soupe de rhum</p>
    <p>10 cl de vin blanc sec</p>
    <p>1 feuille de laurier </p>
    <p>1 branche de thym</p>
    <p>quelques brins de ciboulette</p>
    <p>sel et poivre</p>
    <p>Pour la sauce :</p>
    <p>1 dose de safran en poudre</p>
    <p>10 cl de crème fraîche</p>
    <p>1 cuillère à café de baies roses</p>
    <p>15 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Lavez les feuilles de chou et supprimez en partie leur côte centrale. Les blanchir 1mn dans l'eau bouillante salée.
    Rincez les filets sous l'eau froide. Essuyez-les, et coupez-les en huit tronçons de taille égale.
    Préparez les paupiettes de chou avec 
    2 feuilles de chou pour 1 morceau
    de cabillaud. Salez et poivrez. 
    Mettez les moules dans une casserole placée à feu vif. Flambez avec le rhum.
    Ajoutez le vin blanc. Couvrez et laissez cuire environ 6 mn.
    Faites cuire  les paupiettes à la vapeur  avec le thym et le laurier pendant 20 mn. Gardez-les au chaud.
    Pendant ce temps, otez les moules de leur coquille et réservez-les au chaud dans leur jus de cuisson. Filtrez le jus de cuisson des moules à travers une passoire fine. Mettez-le dans une casserole.
    Ajoutez-y le safran, la crème, les baies roses, portez à ébulition à feu doux sans cesser de remuer.
    Disposez 2 paupiettes par assiette, ajoutez-y quelques moules et versez la sauce. Servez aussitot.
    J'ai pris des moules au naturel en bocal, c'est beaucoup plus simple.
  ]]>
  </preparation>
</recette>
