<?xml version="1.0" encoding="utf-8"?>
<recette id="11336">
  <titre>Haselnuskranz (couronne aux noisettes)</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>pour la pâte sablée :</p>
    <p>300 g de farine</p>
    <p>1/2 sachet de levure chimique</p>
    <p>100 g de sucre semoule</p>
    <p>1 sachet de sucre vanillé</p>
    <p>1 oeuf</p>
    <p>125 g de beurre mou coupé en déspour la garniture :</p>
    <p>200 g de noisettes moulues</p>
    <p>100 g de sucre semoule</p>
    <p>5 cl de rhum (ou crème)</p>
    <p>1 blanc d'oeufpour la finition :</p>
    <p>1 jaune d'oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer la pâte sablée en malaxant l'ensemble des ingrédients.
    Préparer la garniture en les amalgamant les uns aux autres.
    Préchauffer le four à 210°C (thermostat 7).Etaler la pâte sablée, y étaler la garniture, rouler le tout et former un arc avec le boudin 
    obtenu.
    Badigeonner avec le jaune d'oeuf.
    Cuire au four 40 minutes.
    (attention, le gâteau est fragile à la sortie du four. Le laisser refroidir, il durcira).recette alsacienne
  ]]>
  </preparation>
</recette>
