<?xml version="1.0" encoding="utf-8"?>
<recette id="228153">
  <titre>Gâteau moelleux aux abricots et à la poudre d'amandes</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 boîte d'abricot au sirop (environ 400 g égoutté)</p>
    <p>100 g de sucre</p>
    <p>100 g de farine</p>
    <p>50 g de maïzena</p>
    <p>1 sachet de levure</p>
    <p>3 œufs</p>
    <p>125 g de beurre</p>
    <p>40 g de poudre d'amande</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).Mélanger le sucre et les œufs jusqu'à ce le mélange soit mousseux.
    Puis ajouter le sucre, la poudre d'amandes, la farine, la maïzena et la levure. Mélanger le tout.
    Faire fondre le beurre et l'ajouter au mélange.Égoutter les abricots et mettre le sirop de côté. Mettre les abricots dans un moule à manquer et ajouter le mélange à base d'oeufs.
    Mettre au four pendant 30 min. Attention le dessus cuit très vite, mettre un papier d'aluminium en milieu de cuisson.
    Une fois cuit, démouler le gâteau et l'arroser du sirop d'abricot (environ 1/3 du jus).
  ]]>
  </preparation>
</recette>
