<?xml version="1.0" encoding="utf-8"?>
<recette id="94775">
  <titre>Risotto de crevettes et petit crabe gris</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>3 verres de riz pour risotto</p>
    <p>1,5 litre d'eau</p>
    <p>2 carottes</p>
    <p>2 poireaux</p>
    <p>2 oignons</p>
    <p>1 grande courgette</p>
    <p>12 crevettes entières cuites</p>
    <p>4 ou 5 petits crabes gris</p>
    <p>25 cl de vin blanc</p>
    <p>sel, poivre,</p>
    <p>2 pincées de piment doux moulu</p>
    <p>1 cuillère a café de paprika</p>
    <p>2 cuillères à café de fumet de poisson</p>
    <p>2 cuillères à café de parmesan râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    éplucher les légumes et garder les tombés,faites chauffer 1,5 litre d'eau a feu moyen dans laquelle vous mettez vos tombés,un poireau coupé en 2,les carottes coupées également et 1 oignon séparé en 2.
    assaisonnez de sel poivre,ajoutez les 2 cuillères à café de fumet de poisson.
    décortiquez les crevettes en gardant les têtes que vous ajoutez au bouillon.
    une fois que le bouillon commence a bouillir ajoutez les crabes
    laissez le bouillon mijoter à couvert toujours a feu moyen.coupez l'oignon le plus fin possible ainsi que le poireaux,faites les revenir avec de l'huile jusqu'à ce que les oignons soient légèrement roussis puis déglacer au vin blanc et mettre de coté.coupez les crevettes en petits morceaux et faite les également revenir dans l'huile en ajoutant cette fois ci 2 pincées de piment doux moulu et saupoudrez le tout avec la cuillère a café de paprika;enfin déglacez les au vin blanc.lorsque le bouillon est prêt(généralement il faut compter 45 min)filtrer le  a l'aide d'un chinois ou d'une passoire,conservez le et récupérer seulement les carottes que vous couperez en tout petit dés.
    faites chauffer de l'huile dans une casserole,ajoutez y les 3verres de riz,une fois le riz devenu translucides ajoutez 2louches de bouillons,remuer et laisser le riz absorber tout le bouillon.
    rajoutez les légumes et les crevettes ainsi que 2autres louches de bouillon.
    continuez d'ajouter le bouillon par petite dose jusqu'a ce qu'il n'y en est plus, laisser cuire 25min a feu doux.
    ajoutez le parmesan rapé et remuer.
    votre plat est prêt.
  ]]>
  </preparation>
</recette>
