<?xml version="1.0" encoding="utf-8"?>
<recette id="50663">
  <titre>Soupe de haricots verts façon grand-mère</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1/2 kg d'haricots verts frais</p>
    <p>150 g de boeuf coupés en dés </p>
    <p>1 gousse d'ail</p>
    <p>1/2 verre d'huile d'olive</p>
    <p>1 oeuf</p>
    <p>sel poivre</p>
    <p>pâtes (petits plombs ou lettres de l'alphabet)</p>
    <p>fromage râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire bouillir les haricots coupés en petits bâtonnets, puis les égoutter, tout en récuperant l'eau pour la soupe. 
    Faire revenir les dés de boeuf avec l'ail le sel et le poivre, à part. 
    Dans une casserole, verser l'eau des haricots pour y faire cuire les pâtes. Puis, prélever d'1/2 bol de cette eau, y incorporer l'oeuf, fouetter, puis reverser le tout dans la casserole. 
    Rajouter les haricots verts, saupoudrer de fromage râpé avant de servir.
    Recette secrète de ma grand-mère, donnant du tonus l'hiver !  vin Rouge Forbin de janson(vaucluse)
  ]]>
  </preparation>
</recette>
