<?xml version="1.0" encoding="utf-8"?>
<recette id="172788">
  <titre>Chekchouka</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 tomates</p>
    <p>2 poivrons verts</p>
    <p>1 poivron rouge</p>
    <p>3 gousses d'ail</p>
    <p>2 cuillères à soupe d'huile</p>
    <p>1 cuillère à café de sel</p>
    <p>1 cuillère a soupe de sucre en poudre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Tout d'abord, faire griller les poivrons au four jusqu'à ce que la peau se décolle.
    Prendre une casserole moyenne y mettre 2 cuillères à soupe d'huile ainsi que les gousses d'ail coupées en 4 et les tomates épluchées et coupées en cubes.
    Recouvrir le tout d'eau et faire cuire a feu moyen jusqu'à ce que le tout commence a accrocher le fond de la casserole (faire attention que ça ne brûle pas). Ajouter le sucre en poudre pour attenuer l'acidité de la tomate.
    Retirer la casserole du feu, y mettre les poivrons épluchés et coupés en morceaux grossièrement et recouvrir a nouveau d'eau (au niveau des légumes).Laisser mijoter à feu doux jusqu'à ce que cela prenne la consistance d'une confiture. Saler.
    Servir chaud ou froid dans des ramequins.
    Bon appétit !
  ]]>
  </preparation>
</recette>
