<?xml version="1.0" encoding="utf-8"?>
<recette id="22403">
  <titre>Cassolettes de queues d'écrevisses au bourbon</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de queues d'écrevisses coupées et décortiquées + 8 écrevisses entières pour la décoration</p>
    <p>20 cl de fumet de crustacés</p>
    <p>10 cl de vin blanc sec</p>
    <p>2 échalotes</p>
    <p>2 gousses d'ail</p>
    <p>4 cuillères à soupe de bourbon</p>
    <p>60 g de beurre</p>
    <p>40 cl de crème fraîche</p>
    <p>piment de cayenne en poudre</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un première casserole, mettez à réduire le fumet à 10 cl Dans une seconde, faite tiédir le bourbon. 
    Pendant ce temps, pelez et hachez les échalotes et les gousses d'ail dégermées. 
    Dans une sauteuse, faites fondre sur feu doux le hachis dans 30 g de beurre chaud jusqu'à ce qu'il soit translucide. Ajoutez ensuite les queues d'écrevisses entières : faites-les sauter sur feu vif pendant 3 à 4 mn, puis arrosez-les du bourbon tiédi et flambez-les. 
    Dans la sauteuse, ajoutez le fumet et le vin blanc, laissez réduire de moitié, incorporez la crème, sel, poivre et une bonne pincée de cayenne. Laissez réduire encore 10 mn jusqu'à ce que la sauce soit liée. 
    Récupérez les écrevisses. Répartissez les queues dans 4 cassolettes bien chaudes. Réservez les écrevisses entières. 
    En fouettant doucement, incorporez le beurre restant que vous aurez coupé en parcelles dans le fond de sauce. Rectifiez son assaisonnement si nécessaire, puis nappez-en les queues d'écrevisses. 
    Décorez avec les écrevisses entières et servez. C'est un régal !
  ]]>
  </preparation>
</recette>
