<?xml version="1.0" encoding="utf-8"?>
<recette id="36284">
  <titre>Mijoté de veau au roquefort</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de veau maigre (type blanquette) </p>
    <p>400 g de champignons de Paris</p>
    <p>1 oignon </p>
    <p>3 cuillères à soupe de concentré de tomate</p>
    <p>5 gousses d'ail dégermé </p>
    <p>un demi bouquet de persil</p>
    <p>125 g de roquefort</p>
    <p>sel</p>
    <p>poivre </p>
    <p>5 cl de vin liquoreux blanc</p>
    <p>2 cuillères à soupe d'huile (de préférence de noix)</p>
    <p>quelques allumettes de lardons fumés</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer l'huile dans une sauteuse, y faire rissoler l'oignon émincé, les lardons, les champignons de Paris en lamelles.
    Emincer le veau en tranches fines.
    Quand tout est doré, rajouter le veau, le faire colorer de tous côtés.
    Incorporer l'ail, le vin, le concentré de tomate.
    Couvrir et laisser mijoter 15 min à feu très doux.
    Rajouter le roquefort émietté à la fouchette, le persil, goûter, saler, poivrer selon les goûts !
    Servir, accompagné de riz ou de pâtes.
    Ne pas hésiter à rajouter de l'eau si nécessaire pendant la cuisson. un cahors
  ]]>
  </preparation>
</recette>
