<?xml version="1.0" encoding="utf-8"?>
<recette id="24632">
  <titre>Tarte à la pâte d'amande de sa maman</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 fond de tarte brisée</p>
    <p>5 oeufs</p>
    <p>300 g de sucre en poudre</p>
    <p>250 g de crème fraîche épaisse</p>
    <p>250 g d'amandes en poudre</p>
    <p>quelques gouttes d'amande amères</p>
    <p>Pour le glaçage :</p>
    <p>250 g de sucre glace</p>
    <p>6 cuillères à soupe de Kirsch</p>
    <p>3 cuillères à soupe d'eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Bien tout mélanger, cuire 40 à 50 mn à four moyen. 
    Quand c'est froid napper avec le glaçage
  ]]>
  </preparation>
</recette>
