<?xml version="1.0" encoding="utf-8"?>
<recette id="13915">
  <titre>Chichis fregi de l'Estaque</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de farine </p>
    <p>20 g de levure de boulanger </p>
    <p>1 cuillère à café de sel</p>
    <p>2 cuillères à soupe de sucre </p>
    <p>1 cuillère à soupe d'eau de fleur d'oranger</p>
    <p>40 cl d'eau</p>
    <p>5 cl d'huile d'olive</p>
    <p>sucre en poudre pour le décor</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Délayer la levure dans 5 cl d'eau tiède mettre la farine le sel et le sucre dans un saladier, creuser un puits et y verser la levure délayée ainsi que l'eau de fleur d'oranger.
    Tourner avec une cuillère en bois en incorporant assez d'eau pour obtenir une pâte molle et fluide, mais non liquide. Quand vous obtenez l'homogénéité voulue, vous incorporer l'huile d'olive.
    Couvrir la pâte d'un torchon et laisser reposer 2h.
    Mettre le bain de friture à chauffer pendant ce temps remplir une poche à douille munie d'une douille assez grosse  et faire tomber doucemnt les boudins de pâte dans la friture.
    Les faire dorer des 2 côtés, puis les rouler dans le sucre.
    Cette recette est normalement un secret que je détiens par une personne de ma famille qui a tenu un kiosque à l'Estaque. Je suis heureuse d'en faire profiter les gastronomes, c'est pour ça que les proportions sont importantes.IMPORTANT : Attention à ne pas trop monter l'huile en température ! Si vous dépassez les 200°C, les chichis que vous plongez dans le bain de friture peuvent "exploser" et vous blesser. De manière générale, faites attention avec la friture : plonger des ingrédients froids dans un bain d'huile bouillante crée un choc thermique. Protégez-vous les mains et faites attention aux projections.  Muscat de Beaume de venise ou Rivesaltes
  ]]>
  </preparation>
</recette>
