<?xml version="1.0" encoding="utf-8"?>
<recette id="86597">
  <titre>Salade de poisson cru</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de poisson cru (frais, c'est meilleur)- 1 gros poivron vert- 1 grosse carotte- 1 gros oignon- 5 cuillères à soupe de vinaigre balsamique- 3 cuillères à soupe d'huile d'olive- sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille : couper le poisson en morceaux d'environ 2 centimètres et mettre dans un bol avec couvercle.
    Saler et poivrer les morceaux à votre goût.
    Ajouter le vinaigre balsamique (la quantité indiquée est minimale, vous pouvez l'augmenter selon votre goût) et l'huile d'olive.
    Fermer votre bol et le placer au réfrigérateur pendant 12 h.
    Le lendemain, 2 ou 3 h avant : nettoyer le poivron et le couper en morceaux d'environ 2 centimètres.
    Éplucher la carotte et la couper en rondelles pas trop épaisses.
    Peler l'oignon et le couper en lamelles assez fines.
    Ajouter le tout au contenu du bol et le laisser à température ambiante.Cette recette est une base, vous pouvez y ajouter les ingrédients que vous aimez ! En remplaçant le poisson par de grosses crevettes décortiquées et déveinées, c'est très bon aussi !!
  ]]>
  </preparation>
</recette>
