<?xml version="1.0" encoding="utf-8"?>
<recette id="17688">
  <titre>Gâteau aux abricots et son coulis</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 oeufs</p>
    <p>1 kg d'abricots mûrs</p>
    <p>150 g de fromage blanc</p>
    <p>1 citron non traité</p>
    <p>250 g de sucre</p>
    <p>100 g de farine</p>
    <p>2 cuillères à soupe de noisettes hachées</p>
    <p>15 cl de crème fraîche liquide</p>
    <p>1 sachet de sucre vanillé</p>
    <p>50 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Chauffez le four à thermostat 7 (210°C). Plongez les abricots pendant 1 min dans de l'eau bouillante. Pelez-les, ouvrez-les en deux et dénoyautez-les.
    Beurrez un moule à manqué avec 20 g de beurre et saupoudrez-le avec 30 g de sucre. Faites fondre le reste de beurre.
    Prélevez le zeste du citron et râpez-le. Recueillez le jus du fruit.
    Dans une terrine, mélangez les oeufs, 120 g de sucre et le sucre vanillé. Ajoutez la farine en pluie puis le fromage blanc, le zeste râpé, le beurre fondu, les noisettes hachées et la crème fraîche.Réservez 300 g d'abricots pour préparer le coulis. Disposez les autres dans le moule à manqué et versez la préparation au fromage blanc.
    Remuez légèrement le moule pour que l'ensemble soit bien mélangé et cuisez au four 45 min.
    Faites le coulis : mettez les abricots réservés dans une casserole, couvrez-les d'eau à hauteur, ajoutez 100 g de sucre et le jus du citron. Couvrez et laissez cuire pendant 20 min sur feu doux. Passez le coulis au mixer.Démoulez le gâteau encore chaud sur le plat de service et laissez-le refroidir. Dégustez-le froid accompagné de son coulis.Pour gagner du temps ou l'hiver, vous pouvez utiliser des abricots surgelés ou 2 boîtes 4/4 d'oreillons d'abricots au sirop.
  ]]>
  </preparation>
</recette>
