<?xml version="1.0" encoding="utf-8"?>
<recette id="24428">
  <titre>Fondant chocolat aux bananes</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 bananes</p>
    <p>3 oeufs</p>
    <p>150 g de chocolat noir</p>
    <p>100 g de sucre</p>
    <p>100 g de beurre</p>
    <p>60 g de poudre d'amandes</p>
    <p>1 cuillère à soupe (bien bombée) de farine</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Avant de commencer la recette, préchauffez votre four à 180°C (Th 6 ). 
    Fouettez les jaunes d'oeufs avec le sucre pendant environ 1 mn. Cassez le chocolat puis faites le fondre au bain-marie. 
    Mélangez le chocolat fondu avec les jaunes d'oeufs et le sucre. Incorporez y 100 g de beurre ramoli puis les blancs d'oeufs battus à la fourchette (environ 15 sec), la farine, la poudre d'amandes sans oublier 1 pincée de sel ! 
    Pelez lez bananes puis coupez-les en 2 dans le sens de la longueur. Placez-les, ensuite, en hélice (côté "bombé"vers le haut) dans un moule à tarte beuré. 
    Vous n'avez plus qu'à recouvrir les bananes de la pâte au chocolat et de glisser le tout au four pendant environ 20 mn. (le coeur du gâteau devra être à peine cuit).
    Tout l'art du fondant au chocolat se trouve dans la cuisson : il faut que le coeur du gâteau soit à peine cuit. Servez le gâteu froid. Vous pouvez aussi faire cette recette sans les bananes mais vous ne savez pas ce que vous ratez... c'est un régal ! Alors BON APPÉTIT !!!
  ]]>
  </preparation>
</recette>
