<?xml version="1.0" encoding="utf-8"?>
<recette id="24811">
  <titre>Poitrine d'agneau aux oignons et à la sauce tomate</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 poitrines d'agneau</p>
    <p>500 g d'oignons</p>
    <p>50 g de beurre</p>
    <p>thym et laurier en poudre</p>
    <p>40 cl de sauce tomate</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer votre four à 150°C (thermostat 5).
    Détailler l'agneau en gros morceaux, puis les faire revenir dans du beurre.
    Peler et émincer les oignons, puis les faire dorer dans une autre poêle.
    Tapisser un plat allant au four de cet émincé d'oignons, puis les recouvrir de morceaux de viande et les napper de sauce tomate.
    Saler, poivrer, puis saupoudrer de thym et de laurier en poudre avant d'enfourner.
    Laisser cuire 1 h en surveillant la cuisson.
    Servir la viande dans son plat de cuisson et accompagner de riz créole.
  ]]>
  </preparation>
</recette>
