<?xml version="1.0" encoding="utf-8"?>
<recette id="52078">
  <titre>Bricks au reblochon et au pommes</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 feuilles de bricks</p>
    <p>3 pommes</p>
    <p>200 g de reblochon</p>
    <p>60 g de beurre</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les 3 pommes et les couper en petits dés. Puis, les faire ensuite revenir dans 20 g de beurre; saler et poivrer, puis réserver.
    Couper le reblochon en lamelles (sans la croûte bien sûr!).
    Faire fondre le beurre restant, puis en badigeonner sur les bricks.
    Deposser au centre de chaque feuille un petits tas de pommes, puis quelque lamelle de reblochon.
    Refermer les feuilles de brick, puis les déposer sur une plaque et mettre au four 8 min, à 180°C (th 6).
    Verser une pointe de miel liquide sur la brique encore chaude...
    Un vrai délice !
  ]]>
  </preparation>
</recette>
