<?xml version="1.0" encoding="utf-8"?>
<recette id="168637">
  <titre>Cabillaud sauce chorizo poivrons grillés</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>3 poivrons rouges</p>
    <p>1 botte d'oignons frais</p>
    <p>20 tranches de chorizo (dont 9 pour la décoration)</p>
    <p>1 petit pot de crème fraîche</p>
    <p>4 dos de cabillaud</p>
  </ingredients>
  <preparation>
  <![CDATA[
    - Faîtes griller les poivrons sous le grill de votre four et une fois bien dorés réservez-les dans une poche plastique en les enfermant pour les peler ensuite.
    Faîtes revenir vos oignons avec les tranches de chorizo. Une fois que les oignons sont bien dorés, mixez le tout avec les poivrons grillés sans leur peau ainsi que la crème fraîche. Laissez mijoter à feu très doux.
    Disposez les dos de cabillaud dans un plat à four et arrosez-les légèrement d'huile d'olive, poivrez seulement. Décorez chaque portion de 2/3 tranches de chorizo. Faîtes cuire 20 minutes.
    -Servez les dos de cabillaud nappés de cette délicieuse sauce accompagnés d'un riz basmati.Astuce : Disposez vos poivrons sur du papier aluminium, une fois cuit, transvasez-les dans une poche plastique que vous refermerez soigneusement. Continuez vos préparations et pelez-les avant de les mixer. La peau se détachera très facilement. Gatao blanc (vin portugais)
  ]]>
  </preparation>
</recette>
