<?xml version="1.0" encoding="utf-8"?>
<recette id="14332">
  <titre>Cappuccino de coquilles Saint-Jacques au curry et à la coriandre</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>12 noix de coquilles Saint-Jacques sans corail</p>
    <p>2 tomates</p>
    <p>1 petit oignon</p>
    <p>1 pomme Jonagold</p>
    <p>1 c à thé de curry doux en poudre</p>
    <p>2 cs rases de farine</p>
    <p>1,5 l de fumet de poisson (au départ de cube ou de poudre)</p>
    <p>sel et poivre de Cayenne</p>
    <p>4 dl de crème</p>
    <p>24 feuilles de coriandre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laisser tremper les noix de coquilles Saint-Jacques dans un bol d'eau glacée durant 1/2 heure.
    Bien les sécher et les couper en petits morceaux et les conserver au frais.
    Peler et épépiner les tomates, puis les couper en petits dés et les conserver au frais. Eplucher et hacher l'oignon.
    Eplucher la pomme et la détailler en petits morceaux. Faire dorer l'oignon et la pomme dans un peu de matière grasse. Y ajouter le curry et ensuite la farine.
    Verser le fumet de poisson et porter à ébullition en remuant constamment. Assaisonner avec sel et poivre de Cayenne.
    Laisser mijoter 10 mn en remuant de temps en temps
    Incorporer 2 dl de crème et laisser cuire quelques minutes.
    Passer cette préparation au mixer et la filtrer au tamis. Laisser refroidir (jusqu'ici la préparation peut être faite à l'avance, la veille).
    Battre fermement 2 dl de crème. Porter le potage à ébullition et le passer une seconde fois au tamis. Emincer 2 feuilles de coriandre par personnes.
    Mélanger les petits morceaux de noix de coquilles Saint-Jacques, les dés de tomates et la coriandre émincée. Répartir ce mélange dans 8 tasses (à cappuccino). Remplir les tasses de la préparation liquide bien chaude jusqu'à 2 cm du bord et compléter avec la crème battue.
    Décorer d'une toute petite pincée de curry en poudre et d'une feuille de coriandre.
    Les noix de coquille Saint-Jacques peuvent être remplacées par de la chair crue de poisson tel que morue (cabillaud), lotte (baudroie) et même éventuellement de crevettes avec une préférence pour les crevettes grises.
    La coriandre peut être remplacée par du persil plat ou du persil frisé (persil habituel) mais le goût sera nettement moins prononcé.
  ]]>
  </preparation>
</recette>
