<?xml version="1.0" encoding="utf-8"?>
<recette id="171652">
  <titre>Tarte au saumon, chèvre et origan</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 pavés de saumon</p>
    <p>1 pâte feuilletée</p>
    <p>100 g de fromage de chèvre</p>
    <p>200 g de crème fraiche épaisse</p>
    <p>1 citron</p>
    <p>4 œufs moyens</p>
    <p>1 tomate</p>
    <p>1 demi-poivron</p>
    <p>de l'origan</p>
    <p>de l'huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre un filet d'huile d'olive sur de l'aluminium
    et y déposer les pavés de saumon. Saupoudrer d'origan. Ajouter un demi citron en rondelle. Fermer la papillote.
    Faire cuire à 200°C (thermostat 6) pendant 15 min (le saumon doit être encore rosé et fondant à l'intérieur).
     
    Étaler la pâte sur le plat à tarte et piquer la pâte.
     
    Mélanger les œufs entiers avec la crème fraîche dans le saladier. Ajouter les tomates et le poivron émincés. Ajouter un filet d'huile d'olives, le jus d'un demi-citron et un peu d'origan. Ajouter le fromage de chèvre en petits morceaux
    Une fois le saumon sorti du four, l'incorporer délicatement au mélange en l'écrasant avec le fouet.
    Cuire à 180°C pendant 10 minutes, la pâte doit être tout juste dorée.Cette recette peut être servie chaude ou froide, en entrée ou en plat principal. Rosé
  ]]>
  </preparation>
</recette>
