<?xml version="1.0" encoding="utf-8"?>
<recette id="27863">
  <titre>Flan aux poires à la poudre d'amandes</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 grande boîte de poires au sirop</p>
    <p>6 oeufs</p>
    <p>150 g de sucre en poudre</p>
    <p>125 g de farine</p>
    <p>1 poncée de sel</p>
    <p>50 g de poudre d'amande</p>
    <p>675 ml de lait</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Egoutter les poires. 
    Dans un récipient battre les oeufs avec le sucre. 
    Ajouter les reste des ingrédients. Disposer les poires dans un plat préalablement beurré, ajouter la pâte. Mettre au four à 180°C pendant 45 min.Peut se déguster tiède ou froid.
  ]]>
  </preparation>
</recette>
