<?xml version="1.0" encoding="utf-8"?>
<recette id="172833">
  <titre>Feuilletés de saint marcellin faciles</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 Saint Marcellins</p>
    <p>4 fines tranches de lard</p>
    <p>1 pâte feuilletée</p>
    <p>1 jaune d'œuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites préchauffer votre four à thermostat 7 (210°C).Coupez votre pâte feuilletée en 4.Coupez les Saint Marcellin en deux horizontalement, puis enroulez chaque moitié de Saint Marcellin d'une tranche de lard.
    Disposez chaque Saint Marcellin sur un morceau de pâte feuilletée et rabattez les angles des morceaux de pâte pour en faire quatre chaussons.
    Badigeonnez les feuilletés avec le jaune d'œuf avec un pinceau.
    Faites une petite cheminée sur le haut du feuilleté.Placez au four.
    Servez chaud avec une salade (par exemple une bonne salade Grenobloise avec des noix !).Variante : mettre un peu de miel au fond du feuilleté.
  ]]>
  </preparation>
</recette>
