<?xml version="1.0" encoding="utf-8"?>
<recette id="176079">
  <titre>Salade de crevettes et de coriandre fraîche</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>salade mélangée (roquette, mâche, feuille de chêne)</p>
    <p>200 g de crevettes roses de bon calibre</p>
    <p>1/2 botte de coriandre</p>
    <p>1/2 citron</p>
    <p>3 champignons de Paris</p>
    <p>1 carotte</p>
    <p>sauce nuoc mam</p>
    <p>poivre</p>
    <p>vinaigre</p>
    <p>huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Décortiquer les crevettes puis éplucher et laver les légumes.
    Ciseler la demi botte de coriandre.
    Découper les champignons et la carotte en rondelles. Dans un plat long, disposer successivement en couches : la salade, le mélange carotte/champignons puis les crevettes et enfin, la coriandre.A part, dans un bol, mélanger le poivre, un trait d'huile d'olive, presser le demi citron, mettre un filet de sauce nuoc mam et enfin, ajouter un trait de vinaigre.
    Ajuster à votre convenance.
    Recouvrir le plat au moment de servirC'est prêt!Mon conseil : pas de sel! (la sauce nuoc mam et les crevettes sont déjà salées). blanc sec
  ]]>
  </preparation>
</recette>
