<?xml version="1.0" encoding="utf-8"?>
<recette id="93815">
  <titre>Taboulé rapide</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>5 tomates moyennes</p>
    <p>1 concombre</p>
    <p>1 oignon blanc épluché</p>
    <p>6 branches de menthe</p>
    <p>200 ml de jus de citron</p>
    <p>4 cuillères à soupe de persil haché surgelé</p>
    <p>1 cuillerées à café de sel</p>
    <p>1 pincée de poivre</p>
    <p>400 gr de semoule moyenne</p>
  </ingredients>
  <preparation>
  <![CDATA[
    - Laver, ôtez le pédoncule des tomates et coupez-les en 4. Mixez-les dans un robot. Disposez-les dans un saladier.- Épluchez le concombre, coupez-le en gros cubes et mixez-le dans le robot. Disposez-les avec les tomates. - Épluchez l'oignon blanc, coupez-le en 4 et disposez-le dans le robot, ajoutez les feuilles de menthe et le jus de citron. Mixez et versez le mélange avec les tomates et le concombre. - Ajoutez le persil, le sel, le poivre et la semoule, Remuez bien, poser un couvercle dessus et laissez reposer 35 minutes au frigo pour permettre à la semoule de gonfler.- Servir très frais
  ]]>
  </preparation>
</recette>
