<?xml version="1.0" encoding="utf-8"?>
<recette id="46490">
  <titre>Terrine d'asperges (sans cuisson)</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g d'asperges bien égouttées</p>
    <p>5 œufs durs</p>
    <p>5 cuillères à soupe de mayonnaise</p>
    <p>4 cuillères à soupe de crème fraîche épaisse</p>
    <p>1 sachet de gelée au madère dilué dans 25 cl d'eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Veiller à bien essorer les asperges dans du papier absorbant, pour éviter qu'elles ne rendent trop d'eau et que la terrine ne s'effondre.
    Mettre tous les ingrédients dans le bol du robot, et mixer le tout.
    Verser dans un moule à cake.
    Laisser prendre 3 heures minimum au réfrigérateur, démouler, et servir bien frais.On peut aussi verser la préparation dans des petits pots individuels et faire des présentations à l'assiette, décorées de pointes d'asperge et de tomates cerises.
    Si on dilue bien la gelée dans 1/4 d'eau (au lieu de 1/2l comme indiqué sur le paquet, soit moitié moins), il n'y a absolument aucune raison pour que la terrine s'effondre, au contraire.
  ]]>
  </preparation>
</recette>
