<?xml version="1.0" encoding="utf-8"?>
<recette id="168287">
  <titre>Salade exotique salsa</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 tomates, 4 tomates cerise rouges et 4 tomates cerise jaunes</p>
    <p>1/2 concombre</p>
    <p>1/2 poivron jaune ou orange</p>
    <p>1 avocat (facultatif)</p>
    <p>1/2 mangue </p>
    <p>1 belle tranche d'ananas frais</p>
    <p>quelques feuilles de salade</p>
    <p>2 escalopes de poulet</p>
    <p>gingembre frais</p>
    <p>vinaigre de mangue, ou de framboise, ou à votre convenance</p>
    <p>carottes rapées toutes prêtes</p>
    <p>2 wrap de blé complet (ou toute autre galette pour fajitas)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper en dés les tomates, concombre, poivron, mangue, ananas, avocat et gingembre frais. Couper les tomates cerise en 2
    Couper la salade en lamelles(la mettre de côté)
    Couper les escalopes de poulet en lamelles, et les faire revenir dans une poele sans matière grasse.
    Faire une vinaigrette avec huile de tournesol, vinaigre de mangue ou autre, moutarde, sel et poivre.
    Mélanger tous les légumes et fruits dans un saladier et les arroser de la vinaigrette
    Dans un grand bol, mettre le wrap pour qu'il épouse la forme du bol, mettre la salade en lamelles au fond, puis le mélange des légumes assaisonnéPour la présentation, mettre sur le coté une cuillère à soupe de carotte rapée, les demi tomates cerise, et reconstituer une tomate cerise avec une demi rouge et une demi jaune à poser sur les carottes rapées.
    A déguster sans modération.
  ]]>
  </preparation>
</recette>
