<?xml version="1.0" encoding="utf-8"?>
<recette id="35104">
  <titre>Flan au massepain</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>25 cl de lait</p>
    <p>75 g de massepain à cuire</p>
    <p>3 gouttes d'amande amère</p>
    <p>2 feuilles de gélatine</p>
    <p>10 cl de crème fouettée</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Porter à ébullition le lait et faire fondre le massepain. 
    Ajouter les gouttes d'amande. Éloigner la casserole du feu et ajouter en fouettant, la gélatine préalablement ramollie dans l'eau froide et égouttée. Mettre 45 min au frais, jusqu'à ce que la crème commence à prendre. Incorporer la crème fouettée et verser dans des moules individuels. Laisser prendre au moins 3 heures au réfrigérateur. Servir : Détacher le bord et plonger le moule un instant dans l'eau chaude avant de démouler. Napper de rhumtopf, d'une salade d'oranges ou d'une sauce aux pruneaux froide.Verser la masse dans un saladier. Service : à l'aide d'une cuillère à soupe, dresser des quenelles sur une assiette.
  ]]>
  </preparation>
</recette>
