<?xml version="1.0" encoding="utf-8"?>
<recette id="46506">
  <titre>Coquelets aux oignons et lardons</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>6 coquelets</p>
    <p>500 g d'oignons grelots (congelés pour plus de facilité)</p>
    <p>500 g de lardons fumés</p>
    <p>4 cuillères à café de maïzena express</p>
    <p>sel, poivre</p>
    <p>2 cuillères à soupe d'huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les coquelets en 2 et retirer la peau.
    Faire rôtir chaque face des coquelets, ajouter les oignons grelots, les lardons fumés, saler, poivrer à votre convenance, ajouter de l'eau jusque mi-hauteur de la viande et porter à ébullition.
    Après l'ébullition, baisser le feu et laisser cuire pendant 1 h(veiller à ce qu'il y ait toujours assez d'eau).Dans un bol, mettre les 4 cuillères à café de maïzena express avec un peu d'eau.
    Quand la cuisson est finie, retirer la viande, remonter le feu pour faire réduire le trop d'eau et ajouter le bol avec la maïzena délayée qui épaissira la sauce.
    Replacer la viande dans la casserole, laisser réchauffer un peu et servir.Absolument délicieux. Saint-Emilion
  ]]>
  </preparation>
</recette>
