<?xml version="1.0" encoding="utf-8"?>
<recette id="28208">
  <titre>Petites brioches fourrées Nutella (moule à muffins)</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g de farine</p>
    <p>1 oeuf + 1 jaune</p>
    <p>25 g de levure fraîche de boulanger (1/2 cube) </p>
    <p>30 g de sucre</p>
    <p>5 g de sel</p>
    <p>60 g de beurre</p>
    <p>100 ml de lait tiède</p>
    <p>Nutella</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une terrine, mélanger la levure délayée dans un peu d'eau tiède et la farine. Ajouter ensuite le sel, le sucre, bien mélanger à la cuillère en bois (comme le faisait Maman !). 
    Ajouter l'oeuf, et le beurre très mou. Ajouter le lait et bien mélanger, environ 5 à 10 mn (on peut ajouter un peu de farine, si la pâte est trop collante !). 
    Couvrir la terrine d'un linge propre et laisser reposer environ 1 heure. 
    Pétrir à nouveau 5 à 10 mn. 
    Placer un peu de pâte dans le moule, ajouter une petite noix de Nutella, puis recouvrir de pâte ; (il ne faut pas faire déborder le Nutella, même les gourmands doivent être raisonnables, j'ai dit : "une petite noix !"). 
    Couvrir à nouveau et laisser poser environ 40 mn. 
    Préchauffer le four à 200°C . 
    Badigeonner le dessus des brioches avec le mélange : jaune d'oeuf + 1 cuillère à café de sucre + un peu de lait. 
    Faire cuire 10 à 15 mn en surveillant la coloration, vérifier la cuisson avec la lame d'un couteau (qui doit ressortir sèche !). 
    Laisser refroidir. 
    Déguster tiède (pour les plus pressés) ou froid !
    Ces petites brioches font le régals des gourmands au goûter, voir au p'tit déj, s'ils en ont laissé ! MIAM !!
  ]]>
  </preparation>
</recette>
