<?xml version="1.0" encoding="utf-8"?>
<recette id="31478">
  <titre>Thon au lait de coco</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>800 g thon rouge</p>
    <p>1 pointe safran</p>
    <p>1 cuillère à café de poudre de cannelle</p>
    <p>1 piment vert haché</p>
    <p>20 cl lait de coco</p>
    <p>3 bananes plantain</p>
    <p>3 oignons blancs nouveaux</p>
    <p>4 cuillères à soupe d'huile d'olive</p>
    <p>4 gousses d'ail</p>
    <p>5 cuillères à café de gingembre frais haché</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Retirez la peau, les arêtes et les parties brunes du thon. Badigeonnez-le de 2 cuillerées à soupe d'huile d'olive. Salez, poivrez. Détaillez-le en gros cubes, puis réservez. 
    Pelez les bananes et coupez-les en deux dans le sens de la longueur. Epluchez et hachez le gingembre. Pelez et émincez l'ail et les oignons. Coupez le piment en lanières. 
    Dans une sauteuse, faites suer dans le reste d'huile, pendant 5 min, l'ail et les oignons émincés avec le gingembre haché et les bananes. 
    Ajoutez les cubes de thon en remuant pour les colorer de tous côtés, puis retirez-les et réservez-les sur un plat. 
    Versez dans la sauteuse le lait de coco. Saupoudrez de safran et de cannelle. Laissez mijoter 5 min à feu vif. Ajoutez le piment. Remuez. 
    Nappez le thon de cette sauce et servez aussitôt.
    Facile à réaliser, ce plat sucré-salé et légèrement relevé est réellement délicieux. De préférence, choisir les parts de thon situées juste derrière la tête, ce sont les morceaux les plus fins. Un cahors
  ]]>
  </preparation>
</recette>
