<?xml version="1.0" encoding="utf-8"?>
<recette id="19666">
  <titre>Cannoli</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte</p>
    <p>150 g de farine</p>
    <p>15 g de cacao amer</p>
    <p>30 g de beurre</p>
    <p>1 œuf</p>
    <p>25 g de sucre</p>
    <p>10 cl de vin rouge ou de Marsala</p>
    <p>Pour la garniture </p>
    <p>500 g de ricotta</p>
    <p>250 g de sucre glace</p>
    <p>100 g de chocolat noir</p>
    <p>80 g de zuccata</p>
    <p>50 g de pistaches hachées</p>
    <p>écorce d'orange confite</p>
    <p>cannelle</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Prévoir 12 moules cylindriques de bambou ou en métal du commerce.
    Sur votre plan de travail, mettez la farine, l'oeuf, le beurre, le sucre, le cacao délayé dans le vin et une pincée de sel. Travaillez délicatement jusqu'à ce que la pâte soit homogène. Roulez-la et laissez-la reposer une heure environ. Faites-en une abaisse (très) fine que vous découperez en carrés de 10 cm environ. enroulez les carrés de pâte en diagonale sur les moules cylindriques, en soudant les extrémités qui se chevauchent avec vos doigts mouillés. Plongez-les ensuite dans un bain de friture bien chaud. Une fois dorés, égouttez les "cannoli" et laissez-les refroidir. Préparez la garniture: mélangez la ricotta, le sucre glace et la cannelle avec une cuiller en bois, en ajoutant une goutte de lait. Vous devez obtenir une crème homogène plutôt épaisse. Incorporez les morceaux de chocolat noir et les Zuccata. Retirez délicatement les cannoli de leur moule et remplissez-les de crème avec une petite cuiller. Décorez les extrémités avec de l'écorce d'orange confite et saupoudrez de sucre glace.
  ]]>
  </preparation>
</recette>
