<?xml version="1.0" encoding="utf-8"?>
<recette id="37085">
  <titre>Bricks garnies à la saucisse</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>une saucisse à cuire (400 g environ)</p>
    <p>1 verre de vin blanc</p>
    <p>1 cuillère à café d'origan </p>
    <p>20 feuilles de bricks</p>
    <p>100 g de germes de soja en conserve</p>
    <p>3 carottes</p>
    <p>4 pommes de terre</p>
    <p>persil et/ou coriandre fraîche</p>
    <p>1/2 cuillère à café de graines de coriandre écrasées au pilon</p>
    <p>sel</p>
    <p>poivre blanc ou gris</p>
    <p>4 baies moulues</p>
    <p>1 pointe de lame de couteau de 4 épices</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les pommes de terre et les faire cuire dans l'eau salée puis les écraser à la fourchette.
    Faire cuire dans de l'eau additionnée d'un verre de vin blanc et de l'origan ,pendant 20 min après début de frémissement, la saucisse, après l'avoir piquée à la fourchette.
    Sortir de l'eau de cuisson et laisser refroidir. Couper en une dizaine de tranches puis en petits morceaux.
    Râper les carottes.
    Préparer la farce avec les morceaux de saucisse, le soja, les pommes de terre en purée, les carottes râpées, les herbes coupées menu, l'assaisonnement et les épices.
    Placer chaque feuille de brick avec sa pliure pré-marquée à la verticale, et déposer un boudin de farce au milieu. Rabattre le bas puis rouler, rabattre ensuite les côtés et finir de rouler.
    Placer les bricks roulées avec le rabat au-dessous, soit dans une barquette d'alu pour les congeler, soit dans la poêle avec un peu de matière grasse végétale fondue (chaud au début puis diminuer le feu ) . Utiliser deux spatules pour manipuler les bricks sans les percer, les faire dorer légèrement sur tous les côtés en maintenant la forme d'un cylindre.
    Placer les bricks sur une grille, dans le four à chaleur tournante, à 150°C (thermostat 5), pendant 15 min, juste avant de déguster.
    Pour accompagner, je propose une sauce que j'ai l'habitude de préparer dans un pot en verre (type pot d'olives de 320g): eau, 1 carotte râpée, 1 cuillère à café de sucre, sauce soja, sel, tabasco ou piment de cayenne, 1/2 jus de citron.
  ]]>
  </preparation>
</recette>
