<?xml version="1.0" encoding="utf-8"?>
<recette id="11287">
  <titre>Mont d'Or au four</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 Mont d'Or</p>
    <p>5 cl de vin blanc</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Le Mont d'Or est un fromage du Haut-Jura, vendu à la coupe ou dans une boîte en épicéa. Pour cette recette, choisissez le fromage en boîte.
    Prenez votre Mont d'Or, faites un trou au milieu dans lequel vous verserez un peu de vin blanc.
    Placez le fromage au four à 180°C (thermostat 6) jusqu'à ce qu'il soit fondu. Accompagnez de pommes de terre vapeur, de charcuterie, et d'un vin blanc.Ceci est une recette typiquement franc-comtoise, vous aurez peut-être du mal à vous procurez un Mont d'Or. De plus, ce fromage n'apparait sur nos étals que pendant une courte période de l'année, à partir du mois de septembre. On peut éventuellement remplacer le vin blanc par de la bière (pour la cuisson). Jura, bien sûr.
  ]]>
  </preparation>
</recette>
