<?xml version="1.0" encoding="utf-8"?>
<recette id="46079">
  <titre>Crème au chocolat light</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 ml de lait écrémé</p>
    <p>20 g de cacao (maigre) en poudre</p>
    <p>20 g de maïzena</p>
    <p>30 g de crème fraîche allégée</p>
    <p>3 cuillères à soupe d'édulcorant</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Prélever un verre de lait et y diluer la maïzena, de façon à former un lait d'amidon.
    Dans une casserole, mélanger le cacao et le reste de lait, et porter à ébullition tout en remuant.
    Ajouter le lait d’amidon et remuer à la spatule, jusqu'à épaississement.
    Hors du feu, ajouter la crème et l'édulcorant, en fouettant énergiquement jusqu'à obtenir une crème homogène.
    Transvaser dans un saladier ou dans des ramequins individuel, couvrir et réserver au réfrigérateur pendant au moins 1 h. 
    Décorer de feuilles de menthe ou de cacao en poudre.
    Vous pouvez préparer le lait d'amidon au shaker, et utiliser de lait de soja à la place du lait de vache; mais le goût risque alors d'être plus vanillé.
  ]]>
  </preparation>
</recette>
