<?xml version="1.0" encoding="utf-8"?>
<recette id="28595">
  <titre>Tajine d'agneau aux figues</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>une épaule d'agneau (1,5 kg) désossée</p>
    <p>600 g d'oignons émincés</p>
    <p>4 grosses cuillères à soupe de miel</p>
    <p>2 grosses cuillères à soupe de cannelle</p>
    <p>1 grosse cuillère à soupe de cumin</p>
    <p>1 grosse cuillère à soupe de curcuma</p>
    <p>1 petite cuillère à café de curry</p>
    <p>500 g de figues (fraîches ou surgelées) </p>
    <p>3 gousses d'ail coupées finement</p>
    <p>4 gousses de vanille</p>
    <p>250 g de raisins de corinthe</p>
    <p>1 bouteille de fleur d'oranger</p>
    <p>1 cuillère à soupe de cassonade</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille : 
    Faire tremper les raisins de corinthe dans la fleur d'oranger (bien les recouvrir). 
    Découper l'épaule et mélanger les épices à la viandes, filmez et laisser au réfrigérateur toute une nuit). 
    Dans une grosse cocotte faire fondre les oignons pendant 6 mn et réserver. 
    Faire dorer les morceaux de viandes, salez, sur feux vif pendant 6 mn, rajoutez les oignons et couvrir d'eau et laissez cuire pendant 3 heures sur feu doux, bien couvrir. 
    Au bout de 2 heures 30 de cuisson, préparer les figues : dans une poêle les faire revenir dans un peu de beurre et rajoutez une pincée de cannelle, une cuillère à soupe de cassonade, une pincée de sel, rajoutez ensuite les figues ainsi cuites à la viande ; mettre les cuillères de miel et finir la cuisson à découvert, le jus doit devenir sirupeux. 
    Préparez la semoule : la faire cuire dans la mesure du possible dans un auto-cuiseur avec les raisins de corinthe égouttés. 
    Dans une poêle faire dorer les amandes effilées sans rajouter de matière grasse. 
    Présenter la viande dans un plat à tajine avec la montagne de semoule au centre du plat et décorer le tout avec les amandes effilées dorées.
    On peut varier en fonction des goûts en remplaçant les figues par des pruneaux ou des abricots secs, ou tout autre fruit de son choix, la base de la recette étant le mélange sucré salé. un vin rouge
  ]]>
  </preparation>
</recette>
