<?xml version="1.0" encoding="utf-8"?>
<recette id="48374">
  <titre>Tatin de poivrons confits au hachis d'agneau</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 rouleau de pâte brisée</p>
    <p>500 g d'épaule d'agneau hachée</p>
    <p>5 poivrons (vert, rouge et jaune)</p>
    <p>2 oignons, 2 gousses d'ail</p>
    <p>12 olives noires taillées en rondelles</p>
    <p>100 g de chair de tomates</p>
    <p>6 feuilles de menthe</p>
    <p>2 cuillères à soupe de persil</p>
    <p>2 cuillères à soupe de coriandre</p>
    <p>10 cl d'huile d'olive</p>
    <p>1/2 cuillère à café de paprika doux</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pelez les poivrons : coupez-les en deux, puis passez les au grill du four jusqu'à ce que la peau noircisse et cloque. 
    Enfermez-les alors dans un sac plastique pendant 10 min, et épluchez-les.
    Faites revenir les oignons et l'ail haché dans 2 cuillères d'huile. Ajoutez l'agneau et laisser cuire 5 à 10 min.
    Salez, poivrez et ajoutez la chair de tomates, le paprika, les olives et les herbes. 
    Préchauffez le four à 210°C (thermostat 7).
     
    Tapissez le fond d'un moule à tarte de papier sulfurisé huilé. Disposez dessus esthétiquement les demi-poivrons, face bombée vers le bas, jusqu'à 1 cm du bord. Salez, poivrez et recouvrez du hachis d'agneau. 
    Posez la pâte sur la garniture et roulez l'excédent de pâte contre les bords, piquez le dessus avec une fourchette. 
    Enfournez pendant 40 à 45 min. Laissez reposer la tatin 10 min hors du four, démoulez et arrosez-la d'un peu d'huile d'olive.
     
    Servez bien chaud!
    Délicieux, servie avec une bonne salade verte et des petites charlottes revenues au persil et à l'huile d'olive.  Un bon côtes-du-ventoux
  ]]>
  </preparation>
</recette>
