<?xml version="1.0" encoding="utf-8"?>
<recette id="31073">
  <titre>Feuilletés provençaux au chèvre</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 rouleaux de pâte feuilletée</p>
    <p>400 g de chèvre frais ou mi-frais</p>
    <p>40 g de raisins secs</p>
    <p>1 jaune d'oeuf</p>
    <p>1 à 2 cuillères à soupe de miel</p>
    <p>3 cuillères à soupe d'huile d'olive</p>
    <p>1 cuillère à café d'herbes de Provence</p>
    <p>poivre du moulin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer votre four Th 7 (210°C). 
    Ecraser le fromage de chèvre à la fourchette avec l'huile d'olive, les herbes de Provence, le miel et les raisins. Poivrer au moulin. 
    Etaler les pâtes feuilletées et y découper huit cercles de 12 cm de diamètre. Répartir la farce sur quatre cercles, les recouvrir avec les quatres autres et pincer les bords pour les souder. 
    Les poser sur une plaque humidifiée, dorer la surface des feuilletés au jaune d'oeuf et les faire cuire 15 mn au four.
    Ne pas hésiter à goûter en court de préparation pour ajuster les doses selon ses préférences. Peut être accompagné d'une roquette ou mesclun.
  ]]>
  </preparation>
</recette>
