<?xml version="1.0" encoding="utf-8"?>
<recette id="19611">
  <titre>Marbré fondant au chocolat et à la vanille</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour un moule à manqué beurré de 21 cm :</p>
    <p>80 g de sablés écrasés</p>
    <p>50 g de beurre fondu</p>
    <p>Pour la pâte au chocolat :</p>
    <p>120 g de chocolat noir</p>
    <p>35 g de beurre coupé en dés</p>
    <p>2 gros oeufs</p>
    <p>150 g de cassonade</p>
    <p>75 g de farine</p>
    <p>une pincé de sel</p>
    <p>1/2 sachet de levure chimique</p>
    <p>2-3 gouttes d'extrait de vanille</p>
    <p>Pour la pâte à la vanille :</p>
    <p>25 g de beurre</p>
    <p>1/2 cuillère à café d'extrait de vanille</p>
    <p>150 g de cassonade</p>
    <p>80 g de petits suisses</p>
    <p>1 gros oeuf battu</p>
    <p>10 g de farine</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour la base du marbré : 
    Mélangez les biscuits écrasés avec le beurre fondu. Tapissez-en le fond du moule en une mince couche uniforme. Mettez au frais le temps de préparer les pâtes. 
    Pour la pâte au chocolat : 
    Faites fondre le chocolat au bain-marie sur feu doux. Hors du feu, incorporer le beurre. Dans une jatte, battez les oeufs et le sucre à la cuillère en bois, jusqu'à ce que le mélange soit mousseux. Ajouter la farine, le sel, et la levure. 
    Ajouter le chocolat et l'extrait de vanille. 
    Etaler la pâte sur la couche de biscuit. 
    Pour la pâte à la vanille : 
    Travailler le beurre en pommade. Ajoutez la vanille et les petits suisses. Fouettez le mélange jusqu'à ce qu'il soit mousseux. Ajoutez peu à peu le sucre, puis l'oeuf. Incorporez la farine et remuer bien. Transférez cette pâte sur la pâte chocolatée et avec la lame d'un couteau, tourner les deux pâte pour obtenir un effet marbré. 
    Enfourner pendant 25 mn dans le four préchauffé à 180°C/thermostat 6. 
    Laissez refroidir dans le moule avant de démouler. Conservez dans une boîte hermétique et consommez dans les 5 jours.
    Ce gâteau s'affine en saveur au bout de plusieurs jours.
  ]]>
  </preparation>
</recette>
