<?xml version="1.0" encoding="utf-8"?>
<recette id="40978">
  <titre>Tajine de poisson de Zohra</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 carottes</p>
    <p>3 darnes de cabillaud</p>
    <p>1 botte de persil</p>
    <p>paprika </p>
    <p>gingembre</p>
    <p>curcuma </p>
    <p>cumin</p>
    <p>huile d'olive</p>
    <p>1 demi citron</p>
    <p>15 olives vertes</p>
    <p>concentré de tomates</p>
    <p>1 citron confit</p>
    <p>2 petites tomates</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper deux carottes en rondelles. Mettre dans une casserole et recouvrir les rondelles de carottes d'eau. 
    Mettre un couvercle et laisser mijoter 10 minutes.
    Mettre trois darnes de cabillaud dans une petite casserole.
    Ajouter dans sur les darnes du persil (quatre branches), une cuillère à café rase de paprika,une cuillère à café rase de gingembre, une demi-cuillère à café rase de curcuma, une cuillère à café rase de cumin ainsi qu'une pincée de sel et de poivre.
    Ajouter ensuite trois cuillères et demi à soupe d'huile d'olives.
    Ajouter le jus d'un demi citron.
    Bien imprégner le poisson et le faire mariner au moins 30 minutes.
    Pré-chauffer le four à 180°C (thermostat 6).
    Verser ensuite les carottes cuites et son eau de cuisson dans un plat à gratin.
    Ajouter une cuillère à café de concentré de tomates.
    Poser les darnes de cabillaud dans le plat. Ajouter les olives.
    Couper le citron confit en lamelles et les disposer dans le plat.
    Peler et couper deux petites tomates et les mettre dans le plat.
    Ajouter enfin un filet d'huile d'olives.
    Faire cuire au four 30 minutes ou laisser mijoter deux heures au four à 100°C (thermostat 3-4).
    Servir dès la fin de la cuisson.
    Servir avec du riz.
  ]]>
  </preparation>
</recette>
