<?xml version="1.0" encoding="utf-8"?>
<recette id="80560">
  <titre>Courgettes rondes surprise</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 courgettes rondes</p>
    <p>200 g de chèvre frais (format petit babybel) </p>
    <p>20 cl de sauce béchamel (celle en brique fait très bien l'affaire!)</p>
    <p>200 g de dés de jambon (ou de lardons selon les goûts)</p>
    <p>500 g de pommes de terre</p>
    <p>poivre, muscade (pour les courgettes)</p>
    <p>sel, poivre, ail et huile d'olive (pour les pommes de terre)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Après avoir coupé la tête des courgettes, les creuser et les évider
    (inutile de garder les chapeaux).
     
    Dans un plat creux, écraser à la fourchette les petits chèvres; ajouter les dés de jambon puis la béchamel.
    Assaisonner.
    Garnir les courgettes de cette farce.
    Eplucher les pommes de terre et les couper en rondelles directement dans le plat, les assaisonner avec le sel, l'ail et l'huile d'olive. Mélanger à la main.
    Déposer les courgettes rondes farcies sur les pommes de terre.
    Mettre à cuire 40 min à 200°, thermostat 6-7.
    Vous pouvez vous passer de pommes de terre. Mais ce plat est idéal pour des tablées de jeunes ados affamés!!!
  ]]>
  </preparation>
</recette>
