<?xml version="1.0" encoding="utf-8"?>
<recette id="90210">
  <titre>Tagliatelles de courgettes quatre couleurs</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 courgettes moyennes</p>
    <p>150 g de champignons de Paris frais</p>
    <p>20 tomates cerise</p>
    <p>2 tranches de jambon blanc</p>
    <p>1 gousse d'ail</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver et émincer les champignons.
    Laver les courgettes, enlever la peau et tailler des lamelles avec un épluche-légumes pour en faire des tagliatelles.
    Couper les tomates cerise en deux.
    Hacher le jambon.
    Presser l'ail.
    Faire dorer les champignons dans une poêle avec une cuillère à soupe d'huile d'olive (5 à 10 minutes).
    Verser les tagliatelles de courgettes et laisser cuire 5 minutes.
    Ajouter les tomates, le jambon et l'ail et finir de cuire pendant 5 minutes.
    Ajuster l'assaisonnement (attention : le jambon est déjà un peu salé).
    Servir chaud.
    Ce plat light se suffit à lui-même, mais il peut aussi être servi en accompagnement d'une viande.  
  ]]>
  </preparation>
</recette>
