<?xml version="1.0" encoding="utf-8"?>
<recette id="17832">
  <titre>Rouget et compote de chorizo</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 filets de rougets</p>
    <p>250 g de chorizo</p>
    <p>500 g de tomates</p>
    <p>250 g d'oignons rouges</p>
    <p>125 g d'écorces d'orange confites</p>
    <p>5 cl de vinaigre de vin</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler le chorizo et le couper en petits dés. Eplucher les oignons et les hacher grossièrement.
    Les mettre dans une casserole avec le vinaigre et faire réduire presqu'à sec.
    Peler les tomates, les épépiner et les concasser. Détailler les écorces d'orange en petits dés de 3 à 4 cm de côté environ.
    Ajouter d'abord les tomates aux oignons, puis le chorizo, l'orange. Saler et poivrer légèrement.
    Mettre au four dans un plat à thermostat 5/6 pendant 2 heures pour obtenir une compote.
    Faire griller les filets de rougets dans une poêle antiadhésive très légèrment huilée, pendant 2 minutes côté peau. Les retourner juste le temps qu'ils 'raidissent' côté chair et retirer aussitôt.
    Servir avec une cuillère ce compote d'oignon/chorizo.Une recette facile et pourtant très raffinée. Champagne
  ]]>
  </preparation>
</recette>
