<?xml version="1.0" encoding="utf-8"?>
<recette id="35773">
  <titre>Emincés de poulet à l’ananas et légumes verts</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 escalopes de poulet</p>
    <p>1 oignon</p>
    <p>6 tranches d'ananas au sirop</p>
    <p>150 g de pois gourmands</p>
    <p>200 g haricots verts</p>
    <p>1 carotte</p>
    <p>miel, sel, poivre, beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les haricots verts, les pois gourmand et la carotte coupée en rondelle à l’eau salée ou à la vapeur.
    Pendant ce temps, découper les escalopes en lanières, puis les faire dorer dans du beurre. Réserver.
    Egoutter les tranches d’ananas. Les faire dorer dans du beurre, réserver.
    Peler et couper l’oignon en fines lamelles. Le faire revenir dans du beurre. Lorsqu’il est doré, ajouter 3 cuillères à soupe de miel. Mélanger.
    Ajouter ensuite les tranches d’ananas puis le poulet. Laisser cuire doucement pendant 5 min.
    Servir accompagné des légumes verts, sur lesquels vous aurez mis une noisette de beurre et un peu de la sauce de cuisson des émincés.
    Plat inventé par mon mari qui a eu l'idée d'accompagner la base sucrée (oignons/ananas/miel) de légumes verts (la carotte servant à relever la couleur), afin de créer un contraste de goût.
  ]]>
  </preparation>
</recette>
