<?xml version="1.0" encoding="utf-8"?>
<recette id="70135">
  <titre>Boulettes de viande à la Sicilienne</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>600 g de viande hachée de boeuf ou de veau</p>
    <p>3 oeufs</p>
    <p>200 g de pecorino ou parmesan râpé</p>
    <p>100 g de chapelure</p>
    <p>basilic, persil, menthe </p>
    <p>1 oignon</p>
    <p>2 gousses d'ail</p>
    <p>sel, poivre</p>
    <p>huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pelez et hachez très finement l'ail, l'oignon et les herbes. Mélangez tous les ingrédients dans un saladier.
    Faites chauffer de l'huile d'olive dans une grande poêle à frire. A l'aide d'une grande cuillère à soupe, prélevez une quantité de farce suffisante pour former une boulette au creux de votre main gauche (ou droite si vous êtes gaucher...). A la manière de ma grand-mère, elles auront environ 4 cm de large pour 6 cm de long.
    Placez-les au fur et à mesure que vous les formez, dans la poêle (dont vous aurez préalablement baissé le feu, afin d'éviter une cuisson trop rapide à l'extérieur).Faites frire sur les deux faces, qui auront en fin de cuisson un léger aspect doré, puis à l'aide d'un écumoire sortez-les de l'huile d'olive et laissez égoutter sur du papier absorbant avant de les dresser.C'est prêt, dégustez avec une salade ou simplement des frites.
    Variante On peut également leur appliquer une deuxième cuisson, en les faisant mijoter 45 min dans un simple coulis de tomate qui accompagnera délicieusement un plat de Spaghetti al dente.... Chianti
  ]]>
  </preparation>
</recette>
