<?xml version="1.0" encoding="utf-8"?>
<recette id="28126">
  <titre>Tarte amandine aux abricots facile</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g de pâte à tarte (sablée, brisée ou  feuilletée)</p>
    <p>800 g d'abricots bien mûrs</p>
    <p>125 g de beurre mou</p>
    <p>125 g de sucre en poudre</p>
    <p>125 g de poudre d'amandes</p>
    <p>2 gros oeufs</p>
    <p>1 cuillère à soupe bombée de farine</p>
    <p>2 à 3 cuillères à soupe de miel ou de gelée de coings</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).Etaler la pâte dans un moule à tarte beurré et fariné. Piquer le fond à la fourchette, couvrir de papier sulfurisé et de haricots secs. Faire cuire la pâte à blanc 10 minutes.
    Laver et essuyer les abricots, les couper en 2 et les dénoyauter.Mélanger le sucre avec le beurre mou, puis ajouter la poudre d'amandes et les oeufs. Bien mélanger.
    Sortir la tarte du four, retirer les haricots et le papier et étaler la crème d'amandes sur le fond. Déposer les 1/2 abricots sur la tarte face bombée vers le haut.
    Enfourner et laisser cuire 30 min à 180°C (thermostat 6).Faire chauffer le miel (ou la gelée). Sortir la tarte du four, la badigeonner avec le miel et laisser refroidir.
  ]]>
  </preparation>
</recette>
