<?xml version="1.0" encoding="utf-8"?>
<recette id="93430">
  <titre>Samossas aux légumes épicés</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 ou 8 feuilles de brick</p>
    <p>2 belles pommes de terre</p>
    <p>1 belle carotte</p>
    <p>1 petite boîte de petits pois en conserve </p>
    <p>1 gros oignon</p>
    <p>1 gousse d'ail</p>
    <p>1 petit morceau de gingembre frais</p>
    <p>épices indiennes</p>
    <p>sel, poivre</p>
    <p>huile de tournesol</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler les pommes de terre et la carotte puis les faire cuire soit à la vapeur soit dans une eau bouillante pendant environ 20 min.Éplucher, émincer l'oignon et le disposer dans un petit saladier.
    Presser l'ail et l'ajouter à l'oignon.Râper le gingembre après l'avoir épluché (on peut aussi le mixer). NB: Une cuillère à soupe suffit.L'ajouter dans le saladier
    Dans une poêle anti-adhésive, mettre un peu d'huile de tournesol et laisser chauffer, ajouter le mélange d'oignon,ail et gingembre. Faire dorer
    Une fois votre préparation dorée ajouter les petits pois après avoir vidé le jus. Remuer et ajouter votre mélange épices indiennes à votre convenance. Bien remuer et ajouter 4 cuillères à soupe d'eau.
    Couper vos pommes de terres et la carotte en petits bouts et les écraser légèrement avec une fourchette. Les ajouter dans la poêle et bien mélanger. Découper les feuilles de brick en deux. Vous trouverez la méthode de pliage sur le sachet ou sur internet.
    Déposer selon le modèle un peu de farce et plier de façon à former un triangle.
    Dans une poêle creuse faire un bain de friture. Une fois celui ci assez chaud disposer vos samossas et les faire dorer. Les retourner régulièrement.
    Disposer les samossas sur du papier absorbant pour évacuer le surplus d'huile. Laisser dégorger quelques minutes. 
  ]]>
  </preparation>
</recette>
