<?xml version="1.0" encoding="utf-8"?>
<recette id="170851">
  <titre>Gateau au yaourt à la noisette et à la carotte</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 yaourts</p>
    <p>6 oeufs</p>
    <p>2 pots de yaourt d'huile</p>
    <p>6 pots de yaourt de farine</p>
    <p>4 pots de yaourt de sucre</p>
    <p>1 sachet de levure</p>
    <p>250 g de poudre de noisette</p>
    <p>200 g de carotte</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire préchauffer le four. Monter les blancs en neige, ajouter dans l'ordre : les yaourts, le sucre, la farine, les jaunes d'œufs, l'huile, la levure, la poudre de noisette et les carottes râpées finement.
    Utiliser le fouet pour mélanger les ingrédients les uns après les autres et homogénéiser le tout.
    Verser le mélange dans un plat à tarte.
    Faire cuire pendant 22 min, à 150°, thermostat 5.Hummmm ! gewurztraminer
  ]]>
  </preparation>
</recette>
