<?xml version="1.0" encoding="utf-8"?>
<recette id="38644">
  <titre>Tarte fondante aux 3 poivrons</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte brisée </p>
    <p>1/2 poivron vert</p>
    <p>1/2 poivron rouge</p>
    <p>1 poivron jaune (de petite taille)</p>
    <p>60 g de dés de jambon (porc ou dinde)</p>
    <p>4 oeufs</p>
    <p>20 cl de crème fraîche </p>
    <p>25g de gruyère râpé</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver et épépiner les poivrons puis les couper en lamelles.
    Préchaufer le four à 200°C (thermostat 6-7) avec la pâte piquée à la fourchette pendant la préparation (afin qu'elle soit croustillante).Battre les oeufs dans un saladier et ajouter une poignée de gruyère et la crème fraiche. Bien mélanger.
    Ajouter les poivrons et le jambon.
    Assaisonner.Sortir la pâte avant que celle-ci ne se colore, elle doit rester bien blanche.
    Verser la préparation en répartissant bien les poivrons et le jambon.
    Mettre la dernière poignée de gruyère sur le dessus de la pâte.
    Mettre au four pendant environ 15 min (suivant votre four) en surveillant que la pâte ne brûle pas. Lorque les oeufs sont fermes, c'est cuit!!Avec une salade de mâche c'est un délice.
    Aussi bon chaud que froid.
    Le poivron jaune donne un vrai fondant à la tarte. un rosé bien frais
  ]]>
  </preparation>
</recette>
