<?xml version="1.0" encoding="utf-8"?>
<recette id="41389">
  <titre>Salade de pêches et litchis au sirop de fruits rouges à l'orientale</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 boîte 4/4 de pêches au sirop</p>
    <p>1 boîte 3/4 de litchis au sirop</p>
    <p>1 grappe de raisin noir</p>
    <p>10 cl de vin blanc</p>
    <p>1 sachet d'infusion aux fruits rouges</p>
    <p>1 cuiller à café de cannelle</p>
    <p>1 cuiller à café de gingembre</p>
    <p>1 cuiller à café d'eau de fleur d'oranger</p>
    <p>1 cuiller à soupe de confiture 100% fruits rouges</p>
    <p>citron</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un premier temps, bien égoutter les fruits au sirop puis les couper en petits morceaux, les disposer dans un saladier et les citronner. 
    Rincer, essuyer et égrapper le raisin noir dans le saladier avec les autres fruits. 
    Faire chauffer le fond de vin blanc jusqu'à frémissement et ajouter le sachet d'infusion pour 2-3 minutes à feu doux. Retirer du feu, ôter le sachet et délayer la cuiller de confiture dans le vin chaud, verser le sirop ainsi obtenu sur les fruits  ainsi que la fleur d'oranger et les saupoudrer d'épices. 
    Verser ce mélange sur les fruits, couvrir et mettre au frais.
    Ce dessert a l'avantage de pouvoir se préparer la veille pour le lendemain.
    Il peut se servir avec une boule de sorbet tous parfums confondus et un macarons, un biscuit de Reims ou bien encore un rocher à la noix de coco.
    On peut également remplacer la fleur d'oranger par de l'eau de rose.  château neuf du pape blanc ou bien un vin blanc fruité d'afrique du sud
  ]]>
  </preparation>
</recette>
