<?xml version="1.0" encoding="utf-8"?>
<recette id="37760">
  <titre>Scampis à l'indienne</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>scampis (6 par personne)</p>
    <p>2 à 3 poivrons (rouges et verts)</p>
    <p>2 courgettes </p>
    <p>3 oignons</p>
    <p>2 boîtes de tomates pelées concassées ou tomates fraîches </p>
    <p>1 verre de vin blanc sec</p>
    <p>sel </p>
    <p>poivre</p>
    <p>thym </p>
    <p>laurier </p>
    <p>herbes de Provence </p>
    <p>tabasco </p>
    <p>1 gousse d'ail </p>
    <p>huile d'olives </p>
    <p>curry </p>
    <p>crème fraîche </p>
    <p>50 g de beurre (pour la cuisson des scampis)</p>
    <p>persil haché</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer une ratatouille niçoise : faire revenir dans de l’huile dans une cocotte les oignons émincés, les poivrons rouges et verts coupés en petits morceaux, les courgettes coupées en dés, sel, poivre, thym, laurier, herbes de Provence, ail, boîtes de tomates pelées. Mouiller de vin blanc.
    Laisser mijoter au moins une heure .
    Ajouter du curry (assez bien), de la crème fraîche . Epaissir au besoin .
    Décortiquer les scampis en laissant le bout de la queue. Les cuire à la poêle . 
    Les ranger dans des caquelons pouvant aller au four.
    Recouvrir avec la sauce. 
    Les réchauffer au four préchauffé à 180°C (thermostat 6) pendant au moins 15 min.
    Parsemer de persil haché juste avant de servir.
    Cette recette peut très bien se préparer la veille.
    			
    Bon appétit !
     un chablis
  ]]>
  </preparation>
</recette>
