<?xml version="1.0" encoding="utf-8"?>
<recette id="66997">
  <titre>Steak haché à la chinoise</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 steaks hachés</p>
    <p>1 cuillère à soupe d'huile</p>
    <p>1 à 2 échalotes</p>
    <p>3 cuillères à soupe de sauce soja</p>
    <p>1 petite cuillère à café de tapioca (= fécule de manioc) (ou de maïzena)</p>
    <p>1 cuillère à soupe de sauce d'huître</p>
    <p>1/2 verre d'eau (soit 10 cl)</p>
    <p>1 gousse d'ail</p>
    <p>thym, poivre, persil, ciboulette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire frire les steaks encore congelés dans 1 cuillère à soupe d'huile.
    Dès qu'ils sont un peu attendris, ajouter 1 cuillère à soupe de sauce soja, un peu de thym, de poivre et l'ail écrasé. Faire frire encore un peu pour que le goût des épices entre dans les steaks.
    Ajouter les échalotes hachées et le reste de la sauce soja.
    Couvrir et baisser le feu pour faire compoter les échalotes.
    Préparer la sauce : mélanger dans un bol la fécule de manioc (ou la maïzena) et la sauce d'huître. Délayer avec l'eau (chaude de préférence).
    Forcer le feu et verser la sauce qui va attendrir les steaks.
    Eteindre le feu dès que la sauce nappe la cuillère et que les steaks sont tendres (ajouter un peu d'eau si la sauce épaissit trop).
    Parsemer de persil et de ciboulette hachés avant de servir. A déguster avec du riz blanc.
    Recette rapide qui change des steaks hachés traditionnels.
    Peut se faire avec du porc (échine).
  ]]>
  </preparation>
</recette>
