<?xml version="1.0" encoding="utf-8"?>
<recette id="217114">
  <titre>Salade de crabe thaïlandaise</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 boîte de crabe ou chair de crabe frais (ou bâtonnet d'imitation)</p>
    <p>1 poivron vert</p>
    <p>4 tiges de céleri</p>
    <p>250 g de germes de soja</p>
    <p>2 tomates fermes en dés</p>
    <p>facultatif : 1/2 bulbe de fenouil</p>
    <p>facultatif : quelques crevettes fraîches décortiquées</p>
    <p>Pour la sauce:</p>
    <p>2 citrons pressés</p>
    <p>2 cuillères à soupe de sauce soja</p>
    <p>5 gouttes de "chili arlic sauce" ou de tabasco</p>
    <p>poivre moulu</p>
    <p>sel</p>
    <p>coriandre fraîche</p>
    <p>quelques feuilles de menthe</p>
    <p>1 cuillère à café de miel</p>
    <p>3 cuillères à soupe de Xérès</p>
    <p>1 cuillère à soupe de vinaigre balsamique</p>
    <p>2 cuillères à soupe d'huile</p>
    <p>facultatif: 1 petit piment pour relever davantage</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Émincer les légumes et les mélanger au crabe et aux crevettes.
    Mélanger les ingrédients de la sauce.
    Verser sur les légumes.
    Servir bien frais.
    Françoise Bertin, cordon bleu bénévole pour Enfants du Mekong vous donne cette salade d'été exotique et oriinale.
    Si, comme Françoise, vous souhaitez nous aider à nourrir correctement les enfants très pauvres d'Asie du Sud-Est cliquez sur ce lien
  ]]>
  </preparation>
</recette>
