<?xml version="1.0" encoding="utf-8"?>
<recette id="70447">
  <titre>Salade de feuilletés de chèvre</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>8 feuille de pâte à filo (1 paquet)</p>
    <p>2 bûches de chèvre bien fait</p>
    <p>200 g de lardons fumés</p>
    <p>200 g de pignons de pins</p>
    <p>50 g de raisins sec</p>
    <p>1 salade romaine ou batavia</p>
    <p>100 g de beurre fondu</p>
    <p>miel</p>
    <p>Pour la vinaigrette :</p>
    <p>2 cuillères à soupe de vinaigre basalmique</p>
    <p>2 cuillères à soupe d'huile d'olive</p>
    <p>sel, poivre</p>
    <p>1 cuillère à soupe de moutarde à l'ancienne</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 6-7).
    Etaler une feuille de pâte filo, la badigeonner de beurre à l'aide du pinceau, recouvrir d'une 2e feuille et re-badigeonner.
    Couper dans la largeur 4 parties égales.
    Couper les 2 chèvre en 16 rondelles (environ de 1,5 cm d'épaisseur) soit 4 par personne.
    Disposer en bas de la feuille un morceau de chèvre pour chaque banderole de pâte et les plier en samossa. Si l'on n'y arrive pas on peut faire des carrés et coller les bords en humidifiant ou avec un peu de beurre fondu.
    Réaliser la sauce vinaigrette. Laver, essorer la salade. 
    Mettre les samossas au four 5 à 10 min. Poêler les lardons, griller les pignons.
    Mettre la salade, les lardons, les pignons les raisins secs et la vinaigrette mélangés dans les assiettes.
    Poser les samossas dessus, arroser d'un filet de miel et servir.
    Cette recette peut aussi être servie en plat principal selon l'appétit ! Chablis vieille vignes ou montée de tonnerre
  ]]>
  </preparation>
</recette>
