<?xml version="1.0" encoding="utf-8"?>
<recette id="166878">
  <titre>Trio de chocolats en mousse</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>-1 tablette de 200g de chocolat noir ( patisiier)</p>
    <p>-1 tablette de 200g de chocolat au lait ( patisiier)</p>
    <p>-1 tablette de 200g de chocolat blanc  ( patisiier)</p>
    <p>17 oeufs</p>
    <p>-1/4 litre de crème fraiche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1. Faire fondre le chocolat noir au micro ondes avec une cuillère à soupe d'eau. Bien mélanger pour obtenir une pâte homogène, laisser tiédir et incorporer 6 jaunes d'oeufs. Battre les 6 blancs en neige et les incorporer délicatement au chocolat.
    Placez le tout dans le plat pour servir et mettre 6h au frigo.Répetez la même opération pour le chocolat au lait et mettre la mousse au lait sur la mousse au chocolat noir et remettre au frigo.2.Pour le chocolat blanc: faire fondre le chocolat, laisser tiédir et mettre 4 jaunes, bien fouetter.
    Monter la crème fraîche en chantilly.
    Monter 5 blancs en neige (bien ferme).
    Incorporer la chantilly au chocolat et bien fouetter.
    Puis incorporer délicatement les blancs en neige.
    Pour fini, mettre la couche de blanc sur les 2 autres couches et laisser au frigo au moins 5 à 6h. champagne
  ]]>
  </preparation>
</recette>
