<?xml version="1.0" encoding="utf-8"?>
<recette id="174820">
  <titre>Parmentier au seitan végétarien</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>250 g de seitan (en magasin bio)</p>
    <p>2 échalotes</p>
    <p>250 g de champignons sauvages</p>
    <p>800g de purée</p>
    <p>beurre</p>
    <p>1 bouquet de persil</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites fondre du beurre dans une poêle bien chaude et ajoutez les échalotes émincées.
    Quand les échalotes sont translucides, versez les champignons ainsi que le seitan coupé en petits morceaux dans la poêle. Ajoutez du persil, du sel et du poivre à votre convenance et laissez cuire 10 minutes à feu moyen.
    Faites préchauffer votre four à 180°C (thermostat 6).
     
    Dans un plat à gratin, versez votre mélange champignons-seitan puis votre purée par-dessus, et ajoutez du gruyère râpé. Faites cuire 15 minutes au four.Vous pouvez remplacer la moitié des pommes de terre par des carottes ou du brocoli, et voilà une excellente façon de faire manger des légumes aux plus réticents ! Ce plat complet s'accompagne très bien d'une salade d'endives avec une bonne vinaigrette maison !
  ]]>
  </preparation>
</recette>
