<?xml version="1.0" encoding="utf-8"?>
<recette id="81105">
  <titre>Tagliatelles à la farine de châtaigne</titre>
  <type>Plat principal</type>
  <niveau>Difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour les pâtes fraîches à la farine de châtaigne:</p>
    <p>100 g de farine de châtaigne</p>
    <p>100 g de farine 405 (type 00 en Italie, c'est celle que nous utilisons habituellement pour toute la cuisine)</p>
    <p>2 oeufs</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>1/2 cuillère à café de sel</p>
    <p>Pour la sauce:</p>
    <p>1 grosse aubergine</p>
    <p>3 cuillères à soupe d'huile d'olive</p>
    <p>1 oignon</p>
    <p>2 boules de mozzarella di buffala</p>
    <p>300 g de dés de tomates (moi j'utilise les surgelées aromatisées basilic de chez Picard, mais vous pouvez utiliser également des dés en conserve ou frais)</p>
    <p>1 pincée de fleur de sel</p>
    <p>2 gousses d'ail</p>
    <p>1/2 botte de basilic frais</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Tout d'abord il vous faut préparer vos pâtes fraîches à l'avance car il y a un peu de temps de repos.
    Pour les pâtes fraîches :
    Tamisez les 2 farines dans un grand saladier, puis faites un puit au milieu. Déposez les oeufs au milieu, ainsi que l'huile et le sel.
    Mélangez les oeufs/huile/sel à la fourchette, en incorporant petit à petit la farine sur les bords, en faisant attention à ce que les oeufs ne sortent pas du puits.
    Une fois que l'ensemble oeufs/farine est complètement pris, commencez à pétrir la pâte avec la paume de la main, jusqu'à obtenir une boule bien lisse (si votre pâte est un peu trop sèche, vous pouvez rajouter un peu d'eau).
    Battez la pâte pour la casser un peu, puis recommencez à pétrir. Alternez ces opérations 2 à 3 fois. Vous devez obtenir une boule souple mais qui ne colle pas aux mains.
    Enveloppez votre boule dans du film alimentaire, et laissez reposer 30 min à température ambiante, puis 30 min à 1h au réfrigérateur (toujours dans le film).
    Après le temps de repos, sortez votre boule, coupez-la en 2 morceaux, et là :
    Soit vous n'avez pas de laminoir à pâtes :
    vous utilisez un rouleau à patisserie bien fariné: donc vous devez étaler vos morceaux de pâte en farinant bien le plan de travail, et l'étirer en rubans assez fins et de la longueur que vous désirez pour vos tagliatelles, puis une fois que votre ruban a atteint l'épaisseur désirée, taillez-le en tagliatelles avec une petite roue ou au couteau.
     
    Soit vous avez un laminoir:
    Dans ce cas farinez-le bien, et abaissez vos morceaux de pâtes en plusieurs fois, en réduisant de plus en plus l'épaisseur des rouleaux jusqu'à avoir obtenu des plaques de pâtes assez fines (moi je vais jusqu'au bouton 6 pour avoir des pâtes assez fines, mais qui ne se déchirent pas).
    Une fois que votre pâte a obtenu l'épaisseur désirée, passez-la dans les rouleaux à tagliatelles (ne les faites pas trop longues, cela évitera qu'elles se cassent).
    Une fois vos pâtes prêtes, mettez-la à sécher sur un étendoir à pâtes, ou si vous n'en possédez pas, sur des cintres (ne serrez pas trop les tagliatelles entre elles, sinon elles risquent de rester collées en séchant).
    Laissez sécher environ 30 min.
    Preparation de la sauce :
    Dans une grande poêle type wok, mélangez l'huile d'olive avec la pincée de gros sel et les gousses d'ail émincées. Faites chauffer l'huile à feu moyen, et pendant ce temps taillez votre aubergine en petits cubes.
    Mettez les dés d'aubergine dans la poêle, et passez à feu vif. Cuire 5 min en remuant souvent, puis ajoutez les dés de tomate, l'oignon, un tour de moulin à poivre, laissez encore cuire 5 min à feu vif, puis baissez à feu doux et laissez mijoter l'ensemble pendant encore 5/10 min.
    Pendant ce temps, cuisez vos pâtes fraîches dans un grand volume d'eau bouillante salée, avec une cuillère d'huile d'olive. Vérifiez la cuisson pour qu'elle soit à votre goût, mais comme ce sont des pâtes fraîches, elles cuisent très vite (5 min maximum, suivant l'épaisseur).
    Egoutttez vos tagliatelles, et pendant ce temps rajoutez les boules de mozzarella en petits morceaux dans votre poêle avec les aubergines et tomates.
    Ajoutez à cette preparation les tagliatelles égouttées, et mélangez doucement l'ensemble pour tout bien amalgamer.
    Laissez réchauffer encore 1 ou 2 minutes à feu doux pour que toutes les saveurs se mélangent bien entre elles.
    Au dernier moment mettez le basilic haché, mélangez et servez aussitôt. C'est enfin le moment de déguster !!!
    Pour la réussite des pâtes fraîches, l'important est de bien pétrir votre pâte !Et faites attention à les faire ni trop épaisses, car dans ce cas elles seraient vite "bourratives", ni trop fines car elles risqueraient de se déchirer !
  ]]>
  </preparation>
</recette>
