<?xml version="1.0" encoding="utf-8"?>
<recette id="67226">
  <titre>Aumônières au saumon fumé</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 crèpes au froment ou au sarrasin</p>
    <p>6 tranches de saumon fumé</p>
    <p>1 bouquet de ciboulette</p>
    <p>1 pot de crème fraîche</p>
    <p>sel et poivre</p>
    <p>4 brins de ciboulette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Réaliser les crêpes ou les acheter toutes faites.
    Couper le saumon en fines lamelles. Ciseler la ciboulette et la mélanger à 3/4 du pot de crème fraîche.
    Saler et poivrer.
    Placer une bonne cuillère à soupe de saumon au centre de l'aumônière, puis une cuillère à soupe de crème.
    Fermer la crêpe en aumônière et maintenir avec un brin de ciboulette.
    Faire tiédir le reste de crème + ciboulette.
    Au moment de servir, placer l'aumônière sur un lit de mesclun et verser un filet de crème tiède sur le dessus.
  ]]>
  </preparation>
</recette>
