<?xml version="1.0" encoding="utf-8"?>
<recette id="174212">
  <titre>Cupcake au coeur fondant chocolaté</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte</p>
    <p>200g de farine</p>
    <p>125g de sucre</p>
    <p>125g de beurre</p>
    <p>1 sachet de levure</p>
    <p>1 sachet de sucre vanillé</p>
    <p>2 œufs</p>
    <p>12,5 cl de lait</p>
    <p>Pour le cœur tendre</p>
    <p>1 pot de nutella (la grande taille puisque tout ce qui reste n'est jamais perdu...)Pour le glaçage</p>
    <p>1 pot de mascarpone</p>
    <p>2 cuillères à soupe de crème fraiche</p>
    <p>sucre glace (1 ou 2 cuillères ou plus selon le goût)</p>
    <p>colorant alimentaire</p>
    <p>décorations</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparation des biscuits
    Dans une casserole, faire chauffer le lait et mettre le beurre dedans pour qu'il fonde. Dans un saladier mélanger, farine, levure, sucre, sucre vanillé puis ajouter les œufs et le mélange lait-beurre. Bien mélanger pour obtenir une pâte homogène. Verser dans vos moules (silicone ou papier) jusqu'au 2/3 du moule. Faire cuire 20 min à 200°C. Bien laisser refroidir les biscuit. Avec une poche à douille, fourrer les biscuit avec du nutella (attention il faut qu'il soit bien fondant) en faisant un trou en dessous (C'est très facile et le biscuit gonfle lorsqu'il y en a assez).Fabrication du glaçage
    Faire une "chantilly" avec la crème fraiche et le mascarpone, celle-ci sera plus dense qu'une chantilly normale. La sucrée a votre convenance et mettre du colorant alimentaire pour la couleur.
    Avec une poche à douille décorer votre biscuit à votre guise.
  ]]>
  </preparation>
</recette>
