<?xml version="1.0" encoding="utf-8"?>
<recette id="35159">
  <titre>Gâteau aux pommes moelleux (et sans instruments de mesure...)</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>7 cuillères à soupe de farine</p>
    <p>7 cuillères à soupe de sucre</p>
    <p>3 oeufs</p>
    <p>3 cuillères à soupe de crème fraîche</p>
    <p>1 sachet de levure chimique</p>
    <p>4 belles pommes</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger la farine, le sucre, les oeufs, la crème fraîche et la levure.
    Verser le tout dans un moule beurré en laissant un un peu dans le saladier.
    Peler les pommes et les couper en petits quartiers avant de les disposer avec la pâte dans le moule.
    Faire fondre une grosse noix de beurre puis la verser dans le saladier avec le reste de la pâte non utilisée. Ajouter une cuillerée de sucre supplémentaire.
    Mélanger le tout et verser cette préparation sur le gâteau.
    Faire cuire 40 minutes, Th 6, 170°C,  en vérifiant la cuisson avec une lame de couteau.
    Peut se servir avec une boule de glace vanille.
  ]]>
  </preparation>
</recette>
