<?xml version="1.0" encoding="utf-8"?>
<recette id="219680">
  <titre>Oeufs mollets à la Florentine</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg d'épinards </p>
    <p>6 œufs</p>
    <p>30 cl de lait</p>
    <p>100 g de beurre</p>
    <p>75 g de farine</p>
    <p>fromage râpé</p>
    <p>sel</p>
    <p>poivre</p>
    <p>noix de muscade</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).Faire cuire les épinards dans un grand volume d'eau. Les égoutter longuement afin que le plat soit digeste !Cuire les œufs façon mollet (3 minutes à partir de l'ébullition).Préparer une sauce Mornay : Hacher le fromage râpé au couteau et garder le jaune de deux œufs. Faire fondre le beurre dans une casserole, y ajouter la farine et remuer avec un fouet jusqu'à obtention d'un "bloc". Ajouter le lait lentement. Continuer à touiller avec le fouet. Saler et râper la noix de muscade. Cette béchamel peut contenir quelques grumeaux ! Ajouter ensuite les deux jaunes d’œuf et mélanger immédiatement. Incorporer le fromage haché.Prendre un plat (à génoise, à gratin, peu importe pourvu que les bords soient hauts !) et répartir les épinards sur le fond. Déposer les œufs cuits écalés sur les épinards. Napper le tout avec la sauce Mornay et enfourner le tout afin de gratiner légèrement le dessus.Plat idéal pour les amis qui débarquent à l'improviste, ça tient au ventre et c'est délicieux ! Ne pas hésiter à charger un peu en muscade ! Côtes du Rhône Rouge ou Bordeaux Rouge
  ]]>
  </preparation>
</recette>
