<?xml version="1.0" encoding="utf-8"?>
<recette id="27747">
  <titre>Gnocchis au fromage blanc et sauce tomate</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>300 g de fromage blanc</p>
    <p>240 g de farine</p>
    <p>50 g de chapelure (biscotte écrasée)</p>
    <p>sel et poivre</p>
    <p>coulis de tomates</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélangez le fromage blanc avec la farine, la chapelure, le sel et le poivre. Si le mélange est trop sec, ajoutez un peu d'eau.
    Confectionnez des rouleaux avec cette pâte, coupez-les en morceaux, et plongez-les dans de l'eau bouillante salée. 
    Egouttez-les dès qu'ils remontent à la surface.
    Servez avec du beurre fondu, du fromage râpé et un coulis de tomates.
  ]]>
  </preparation>
</recette>
