<?xml version="1.0" encoding="utf-8"?>
<recette id="31077">
  <titre>Tomates farcies au jambon et aux herbes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 tomates rondes moyennes</p>
    <p>300 g de jambon blanc (sans couenne) </p>
    <p>1/2 poivron rouge</p>
    <p>2 oignons</p>
    <p>4 gousses d'ail</p>
    <p>sel, poivre</p>
    <p>ciboulette, basilic, un peu de menthe (les quantités sont à prévoir selon votre convenance) </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Hacher les herbes (ciboulette, basilic et menthe) ou bien les acheter surgelées prêtes à l'emploi. 
    Découpez les chapeaux au sommet des tomates, videz-les à l'aide d'une petite cuillère en veillant à ne pas les percer, conservez la chair en ôtant les pépins et le jus. 
    Placez dans un mixeur la chair des tomates, le jambon blanc en morceaux, les oignons coupés en deux, les 4 gousses d'ail, salez, poivrez, ajoutez les herbes et mixez finement le tout. 
    Remplir généreusement les tomates avec cette préparation puis les placer dans un moule à manqué contre le bord du plat en disposant au fond les chapeaux. 
    Faire cuire 40 mn (thermostat 7 ) à four chaud. 
    20 mn avant de servir, replacer les chapeaux sur les tomates.
    Servir ce plat accompagné d'une salade verte. Rosé frais (Costière de Nimes)
  ]]>
  </preparation>
</recette>
