<?xml version="1.0" encoding="utf-8"?>
<recette id="164828">
  <titre>Brownies ou gâteau fondant au chocolat</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de chocolat</p>
    <p>100 g de noisettes décortiquées</p>
    <p>3 œufs</p>
    <p>150 g de beurre</p>
    <p>50 g de farine</p>
    <p>150 g de sucre (en poudre)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre le chocolat au bain marie.
    Mettre les noisettes dans une poêle et faire griller à feu vif en remuant sans arrêt. Laissez refroidir et les concasser en petits morceaux.
    Dans un saladier, travaillez au fouet le beurre et le sucre. Ajoutez les œufs un à un.
    Incorporez la farine, le chocolat fondu et les noisettes.
    Versez la pâte dans un moule. Enfournez à 180°C (thermostat 6).Observez votre Brownie (ou gâteau au chocolat) qu’à partir de 15 minutes. Démoulez-le quand il est tiède.
     Bonne appétit !Ce gâteau est fait pour les petits et les grands moi j'ai 10 ans et je le fait toute seule sans problèmes il n'y pas de dangerosité. Même pas de blancs en neige ! Et pourtant le résultat est parfait !Bonne Appétit! Rouge
  ]]>
  </preparation>
</recette>
