<?xml version="1.0" encoding="utf-8"?>
<recette id="17321">
  <titre>Palmiers à la pâte d'anchois</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte feuilletée</p>
    <p>3 cuillères à soupe de pâte d'anchois</p>
    <p>1 grosse cuillère à soupe de crème fraîche</p>
    <p>1 oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Battre l'oeuf en omelette. 
    Dans un bol, mélanger la pâte d'anchois, la crème fraîche et la moitié de l'oeuf battu. Couper la pâte feuilletée en 3 et étirer au rouleau un des tiers de façon à obtenir 1 rectangle, faire dans la longueur des bandes d'environ 6 cm de large. Déposer sur chaque bande un ruban de mélange avant de la rouler en un long boudin. Enrouler chaque boudin par les extrémités pour avoir la forme d'un biscuit palmier. 
    Recommencer l'opération pour chaque tiers de pâte feuilletée. Dorer avec le reste de l'oeuf et faire cuire 15-20 mn à 200°C. Servir chaud avec une salade verte.On peut remplacer la pâte d'anchois par de la tapenade. Cette entrée est aussi parfaite pour un apéritif.
  ]]>
  </preparation>
</recette>
