<?xml version="1.0" encoding="utf-8"?>
<recette id="96149">
  <titre>Pudding chômeur (Québec)</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour le gâteau :</p>
    <p>375ml de farine</p>
    <p>1/2 sachet de levure chimique</p>
    <p>250ml de sucre</p>
    <p>15cl de lait</p>
    <p>Pour la sauce :</p>
    <p>150ml de cassonade</p>
    <p>150ml d'eau</p>
    <p>10g de beurre</p>
    <p>1 cuillère à café de sirop d'érable</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier, tamiser la farine et la mélanger avec le sucre et la levure. Ajouter progressivement le lait et mélanger avec une cuillère en bois.
    Dans un bol verser le sucre, l'eau, le sirop d'érable et le morceau de beurre. Mettre 1min au micro-onde.
    Dans un moule à quatre-quart ou un plat type plat à lasagne, verser la pâte. Verser la sauce dessus SANS MELANGER (attention à ce que ça ne déborde pas).Mettre au four 45minutes. Servir tiède.C'est une recette que j'ai vu dans une émission TV sur le Québec, j'ai légèrement réajusté les dosages. C'est tout simple et très bon. Apparemment les québécois le servent au petit déjeuner mais c'est très bien en dessert ou au gouter. 
  ]]>
  </preparation>
</recette>
