<?xml version="1.0" encoding="utf-8"?>
<recette id="71860">
  <titre>Cookie dattes, chocolat et lavande</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>170 g de dattes dénoyautées</p>
    <p>150 g de chocolat noir pâtissier </p>
    <p>125 g de beurre demi-sel </p>
    <p>170 g de sucre roux </p>
    <p>1 sachet de levure chimique </p>
    <p>2 œufs </p>
    <p>1 cuillère à soupe d'arôme de vanille</p>
    <p>1 cuillère à soupe de fleur d'oranger</p>
    <p>250 g de farine </p>
    <p>3 cuillères à soupe d'Amaretto </p>
    <p>fleur de lavande</p>
    <p>facultatif : corn flakes </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites préchauffer le four à 170°, thermostat 6.Après avoir fendu les dattes, coupez-les en lamelles.
    Avec un bon couteau, broyez le chocolat pâtissier en pépites.Mélangez le beurre et le sucre pour obtenir une pâte homogène. 
    N'hésitez pas à pétrir avec les doigts pour faciliter le mélange.
    Ajoutez la levure, les œufs entiers, la cuillère d'arôme de vanille et celle de fleur d'oranger avant de mélanger
    Ajoutez  la farine puis l'Amaretto. Mélangez bien. Incorporez le chocolat préalablement réduit en pépites puis les dattes. Mélangez encore!Et c'est là, si vous le souhaitez, que vous ajoutez les cornflakes que vous aurez préalablement broyés.
    Sur une plaque de cuisson, préalablement beurrée, déposez des tas de pâte de la grosseur d'une cuillère à soupe. Laissez de l'espace entre vos cookies (de la taille d’un cookie justement!) afin d'éviter qu’ils ne se rejoignent à la cuisson.
    Aplatissez le dessus de chaque tas. Faites cuire un peu plus de 15 min à 170°, thermostat 6, jusqu'à obtenir une belle couleur blond-roux. Laissez refroidir et dégustez. Le cœur de votre cookie est encore tendre!NB: conservez vos cookies dans une boîte hermétique que vous pouvez tenir exempte d’humidité en y déposant le bouchon d’un tube d’aspirine effervescente.
  ]]>
  </preparation>
</recette>
