<?xml version="1.0" encoding="utf-8"?>
<recette id="15618">
  <titre>Tarte au Maroilles facile</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte brisée du commerce (ou maison pour ceux qui ont le temps!)</p>
    <p>1/2 Maroilles (ou Vieux-lille)</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Placer la pâte dans un plat à tarte.
    Retirer la croûte du Maroilles, puis le couper en lamelles assez fines.
    Disposer les lamelles sur la pâte de manière à ne pas laisser de trous. Poivrer.
    Cuire à four assez chaud (thermostat 7) de 15 à 20 minutes.
    Attention aux odeurs pendant la cuisson, qui peuvent être relativement désagréables... mais sont vite oubliées dès que c'est dans l'assiette!!A servir avec une salade verte. plûtot de la bière du Nord (Cht'i blonde ou 3 Monts)
  ]]>
  </preparation>
</recette>
