<?xml version="1.0" encoding="utf-8"?>
<recette id="212768">
  <titre>The poulet vallée d'Auge</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 poulets coupés en morceaux</p>
    <p>3 bouteilles de cidre brut</p>
    <p>2 carottes</p>
    <p>1 bouquet garni</p>
    <p>150 g de beurre</p>
    <p>100 g de farine</p>
    <p>2 cuillères à soupe d'huile</p>
    <p>25 cl crème fraiche</p>
    <p>10 cl de calvados</p>
    <p>2 blancs de poireaux</p>
    <p>400 g de champignons de Paris</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Coupez les poulets en morceaux en laissant le carcasse sur les blancs.
    Faites revenir les morceaux de poulets dans un mélange beurre-huile, dès qu'ils ont une belle coloration, versez le verre de calvados et flambez.
    Incorporez les carottes coupées grossièrement, les oignons hachés, les poireaux coupés en tronçons et le bouquet garni. Laissez cuire 5 min et versez le cidre. Couvrez et laissez mijoter 1h à 1h15.Ajoutez les champignons coupés en morceaux assez gros environ 1/4h avant la fin de cuisson. A part faites un roux (mélange farine + beurre à quantités égales env 100 g), en y incorporant un peu de jus de cuisson, et reversez la préparation obtenue dans votre cocotte, bien mélanger et laissez mijoter 10 min (le temps que la sauce épaississe un peu) et incorporez 25 cl de crème fraiche épaisse (de Normandie ça va de soit !).La sauce est plus facile à faire si vous retirez le poulet et les légumes avant mais ça marche aussi très bien sans ça. Servez chaud accompagné d'un riz blanc. Cidre brut
  ]]>
  </preparation>
</recette>
