<?xml version="1.0" encoding="utf-8"?>
<recette id="23613">
  <titre>Poêlée d'écrevisses à la crème et au vin blanc</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>20 écrevisses</p>
    <p>2 échalotes</p>
    <p>3 tomates pelées</p>
    <p>Pour la sauce :</p>
    <p>20 cl de vin blanc</p>
    <p>15 cl de crème fraîche</p>
    <p>1 petit bouquet garni</p>
    <p>5 cl de cognac</p>
    <p>persil haché</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Décortiquer les écrevisses. Peler les échalotes et les passer au hachoir. Enfin, éplucher, épépiner et concasser les tomates.
    Faire sauter les écrevisses dans une poêle avec l'huile jusqu'à ce qu'elles soient bien rouges. Ajouter alors le hachis d'échalotes, les tomates, le bouquet garni, le sel, le poivre et laisser mijoter 10 min en remuant.
    Arroser de cognac et flamber, puis mouiller de vin blanc et laisser cuire à couvert pendant 5 min sur feu doux.
    Incorporer la crème fraîche avec le persil haché, puis goûter et rectifier l'assaisonnement si nécessaire.
    Servir bien chaud.
  ]]>
  </preparation>
</recette>
