<?xml version="1.0" encoding="utf-8"?>
<recette id="61884">
  <titre>Emincé de dinde au miel et amandes grillées</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 escalope de dinde</p>
    <p>3 cuillères à soupe de miel liquide</p>
    <p>2 cuillères à soupe d'amandes effilées</p>
    <p>10 cl d'eau</p>
    <p>1 cuillère à café de poudre pour fond de volaille</p>
    <p>1 cuillère à café d'huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Badigeonner raisonnablement l'escalope de dinde du mélange d'épices pour volaille, puis l'émincer en lamelles de 1,5 cm.
    Verser 1 cuillère de miel sur la dinde. Mélanger le tout afin que la viande soit bien imprégnée de miel.
    D'autre part, diluer le fond de volaille dans l'eau.
    Faire chauffer un wok (de préférence) ou une poêle et y verser l'huile d'olive.
    Jeter dans la poêle les morceaux de dinde enrobés de miel. Les faire caraméliser un peu à feu vif, puis verser le fond de volaille et laisser réduire un peu.
     
    Verser ensuite le reste de miel, laisser encore réduire en mélangeant régulièrement jusqu'à ce que le jus soit sirupeux.
    Verser sur la viande et sa sauce les amandes effilées préalablement grillées dans une autre poêle( attention à ne pas trop les laisser griller, elles brûlent très vite).
    Voilà, c'est prêt.
    Vous pouvez le servir simplement avec un riz basmati ou thaï(cuisson pilaf), ou bien un légume vert (des pois gourmands par exemple).
  ]]>
  </preparation>
</recette>
