<?xml version="1.0" encoding="utf-8"?>
<recette id="24937">
  <titre>Pâte pour chausson (pas feuilletée)</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g farine</p>
    <p>250 g fromage blanc (si possible à 40 %) </p>
    <p>150 g beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Verser la faine dans un plat creux, ajouter le fromage blanc, et mélanger grossièrement. Ajouter le beurre ramolli en petits morceaux, et bien mélanger. Mettre au frais minimum 20 min avant de s'en servir. Pour une pâte plus feuilletée, ajouter davantage de beurre (même poids que la farine).Se congèle très bien. Je m'en sers pour faire des chaussons sucrés (farcis à la figue par exemple) ou salés (genre empanadas).
  ]]>
  </preparation>
</recette>
