<?xml version="1.0" encoding="utf-8"?>
<recette id="217562">
  <titre>Caviar d'aubergine nuage de ricotta au parmesan</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 aubergines</p>
    <p>2 tomates</p>
    <p>3 cuillères à soupe de poudre d'ail</p>
    <p>1 cuillère à soupe de persil plat</p>
    <p>1 cuillère à soupe de vinaigre de cidre</p>
    <p>4 ou 5 cuillères à soupe d'huile d'olive</p>
    <p>25 g de poudre d'amandes</p>
    <p>50 g de ricotta</p>
    <p>4 cuillères à soupe de parmesan râpé</p>
    <p>poivre, sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 160° (thermostat 5).Lavez les aubergines, coupez-les en deux dans la longueur, disposez-les sur une plaque recouverte de papier sulfurisé et faites-les cuire au four, 45 min, jusqu'à ce qu'elles soient bien tendres.Ôtez-les du four, grattez la chair dans un bol en enlevant la peau et laisser refroidir.
    Ajoutez le jus de citron, la poudre d'ail, le persil, le vinaigre, la poudre d'amandes, l'huile d'olive, le sel et le poivre. Mixez pour obtenir une pâte fluideMélanger le ricotta et le parmesan pour obtenir comme une écume.Épluchez et épépinez les tomates et coupez la chair en petits dés.
    Répartissez les tomates dans les verrines, ajoutez le caviar d'aubergines et couvrez de mousse de ricotta.Réservez au frais et décorez de pluches de persil avant de servir.
  ]]>
  </preparation>
</recette>
