<?xml version="1.0" encoding="utf-8"?>
<recette id="63071">
  <titre>Poulet aux pois chiches et à la cannelle</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 cuisses de poulet</p>
    <p>1 verre de riz blanc</p>
    <p>2 bâtons de cannelle</p>
    <p>1 boite de 400 g de pois chiches</p>
    <p>1/2 cuillère à café cannelle en poudre</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>1 oignon</p>
    <p>sel et poivre</p>
    <p>40 cl d'eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler et émincer l'oignon. Enlever la peau des cuisses de poulet. Dans une grande poêle mettre à chauffer l'huile et y faire dorer légèrement les cuisses sur chaque face. Ajouter l'oignon et le laisser dorer.
    Rajouter les pois chiches et la moitié de l'eau, puis incoporer les 2 bâtons de cannelle. Recouvrir et laisser mijoter à feu très doux pendant 20 minutes.
    Retirer les 2 bâtons de cannelle, ajouter le reste d'eau et la cannelle en poudre, bien mélanger. Mettre le riz et recouvrir.
    Laisser cuire 15 à 20 minutes en fonction du riz à feu très doux,
    remuer régulièrement et ajouter de  l'eau si nécessaire pour la cuisson du riz.
    Laisser reposer 5 minutes avec le couvercle avant de servir.
  ]]>
  </preparation>
</recette>
