<?xml version="1.0" encoding="utf-8"?>
<recette id="165799">
  <titre>Tofailles vosgiennes</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 kg de pomme de terre</p>
    <p>1 poireaux</p>
    <p>250 g de crème</p>
    <p>1 bouteille de vin blanc d'Alsace</p>
    <p>15 tranches de poitrine fumée pas trop épaisses</p>
    <p>1 kg de collet fumé</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un plat à baeckoff, tapisser le fond et les bords de quelque tranches de poitrine fumée.
    ajoutez une belle couche de pomme de terre préalablement pelée, lavée, et couper en rondelle assez fines.
    disposer par dessus votre collet fumé que vous aurez couper en tranches d'un bon cm d'épaisseur. parsemé de poireaux couper finement et terminer de rondelles de pommes de terre.dans un saladier ajouter votre pot de crème, poivre et environs 30 cl de vin blanc, mélanger le tout et ajouter cette préparation par dessus. couvrir de poitrine fumée.cuire environs 2 heures a four moyenAttention pas de sel, le collet et déjà salé
  ]]>
  </preparation>
</recette>
