<?xml version="1.0" encoding="utf-8"?>
<recette id="67684">
  <titre>Tarte aux pommes de Mamie S</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte sablée :</p>
    <p>200 g de farine</p>
    <p>100 g de beurre</p>
    <p>100 g de sucre</p>
    <p>1 oeuf</p>
    <p>1 cuillère à soupe d'eau bouillante</p>
    <p>Pour la garniture :</p>
    <p>4 à 5 pommes à cuire</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour préparer la pâte, mettre la farine, le sucre et l'oeuf dans un saladier. Ajouter le beurre bien froid en dés et remuer un peu avec une cuillère en bois pour mélanger l'oeuf. 
    Avec le bout des doigts, écraser les dés de beurre en les mélangeant au reste, jusqu'à ce que le beurre soit bien incorporé à l'appareil. 
    Ajouter une grosse cuillère à soupe d'eau très chaude et plonger les mains dans le mélange. Brasser jusqu'à obtenir une boule homogène.
    Envelopper la boule dans du cellophane et laisser reposer au frigo pendant au moins une heure.
    A la sortie du frigo, la boule a durci et est plus facile à manipuler.
    Ecraser la pâte avec le plat de la main en essayant de lui donner une forme de disque, et finir au rouleau jusqu'à ce qu'elle soit assez large pour recouvrir le fond d'un plat à tarte (elle doit toujours être assez épaisse).
    Beurrer le plat, saupoudrer un peu de farine pour empêcher la pâte de coller et poser celle-ci dans le fond du plat.
    Couper une grosse pomme en petits morceaux et la faire cuire dans une casserole avec un peu d'eau pour obtenir un peu de compote. Etaler la compote sur la pâte pour bien la recouvrir.
    Couper les autres pommes en quartiers et les disposer en cercles dans le plat.  Saupoudrer un peu de sucre avant d'enfourner la tarte dans un four à 180°C (thermostat 6) pour un four à chaleur tournante ou 200°C (thermostat 6-7) pour un four traditionnel.
    Laisser cuire 30 min en surveillant de temps en temps. Laisser refroidir quelques minutes avant de servir.
    Je conseille vivement de faire la pâte soi-même, le goût est incomparable ! Comme on dit dans ma famille lorsque l'on fait cette recette : "les fruits se nourrissent de la pâte et la pâte se nourrit des fruits" !
  ]]>
  </preparation>
</recette>
