<?xml version="1.0" encoding="utf-8"?>
<recette id="169384">
  <titre>Saint-Jaques aux trois confitures</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>1,5 kg de Saint-Jacques (surgelées ou fraiches)</p>
    <p>Confiture d'orange amère</p>
    <p>Confiture de litchi-cerise</p>
    <p>Confiture de figues</p>
    <p>1 citron vert</p>
    <p>2 petites figues</p>
    <p>Quelques framboises</p>
    <p>Vinaigre balsamique (avec vaporisateur si possible)</p>
    <p>Huile d'olive, arachide ou pépins de raisin, nette préférence pour celle aux pépins de raisins car elle ne donne absolument AUCUN goût)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Matériel:
    Poêle
    Cuillère
    Assiettes
    Verrines (si vous avez des Saints-Jaques congelées)
    Pour commencer,faites chauffer votre poêle.
    Ensuite, tout dépend de si vous avez pour base des Saint-Jaques fraiches ou congelées:
    Si vous avez des Saints-Jaques congelées, c'est le plus simple, vous les laissez décongelez à l'air libre et quand elles sont encore un peu dures mettez de l'huile dans votre poêle chaude et envoyez les Saints-Jaques. Etant encore un peu congelées, vous aurez moins de difficulté pour la cuisson.
    Si vous avez des Saints-jaques fraiches, décollez-les de leurs coquilles et même opération qu'avec des congelées. Conservez les coquilles pour la décoration.A partir de maintenant, il faudra être rapide, car il faut que les saints-jaques restent bleues. Ajoutez 2 à 3 cuillerées de chaque confiture et mélangez.
    Coupez en deux les figues et ajoutez les.
    Pressez le citron vert dans les Saint-Jaques.
    Ajouter les framboises (environ 6) et mélangez./!\Toutes ses étapes doivent être faites en 5 minutes/!
    A partir de maintenant, prenez une assiette. Si vous aviez des Saint-Jaques fraiches, prenez les coquilles et tapissez le fond des 3 confitures comme un drapeau. Disposez les Saints-Jaques dans la coquille, sur le lit de confiture. Vaporisez un peu de vinaigre balsamique sur les Saints-jaques pour corriger le sucre des confitures.
    Si vous aviez des Saints-Jaques congelées, disposez les Saints-Jaques dans l'assiette et prenez 3 verrines. Mettez une confiture différente dans chaque verrine.
    Vous n'avez plus qu'à servir!Je tenais à préciser que je suis en 2nde hôtelière et que cela est un plat que j'ai totalement inventé lors d'un Travail Pratique de cuisine. Ce plat a l'air un peu étrange, mais il a fait l'unanimité auprès des clients du restaurant de l'école hôtelière. Les confitures se trouvent dans toutes les grandes surfaces ou magasins spécialisés dans la cuisine professionnelle.
    Les confitures se trouvent dans toutes les grandes surfaçes ou magasins spécialisés dans la cuisine professionnelle).
  ]]>
  </preparation>
</recette>
