<?xml version="1.0" encoding="utf-8"?>
<recette id="63961">
  <titre>Rigatoni alla francescana</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de rigatoni</p>
    <p>500 g de viande hachée</p>
    <p>1 oignon</p>
    <p>4 tranches de jambon blanc</p>
    <p>1 pot de sauce tomate pour spaghettis bolognaise</p>
    <p>2 bonnes poignées de champignons de paris</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une poêle, faire cuire les champignons.
    Faire cuire séparément la viande hachée.
    Couper l'oignon en fines lamelles puis les incorporer à la viande qui est en train de cuire.
    Couper chaque tranche de jambon en petits morceaux.
    Faire cuire les pâtes selon le temps indiqué sur le paquet (généralement 11 min) et en même temps ajouter la sauce tomate à la viande ainsi que les champignons et le jambon et laisser mijoter le tout.
    Le mieux est de servir d'abord les pâtes et ensuite de mettre la garniture, c'est plus joli que de tout mélanger.
    C'est une recette que j'ai piquée dans un super resto italien aux Abbesses.
    La sauce bolognaise, vous pouvez la faire vous même, moi je l'achète toute faite pour gagner du temps. lambrusco
  ]]>
  </preparation>
</recette>
