<?xml version="1.0" encoding="utf-8"?>
<recette id="85993">
  <titre>Panga à la crème de curry</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 beaux filets de panga (le panga est un poisson très peu coûteux et néanmoins très fin)- 1 cuillère à soupe de gros sel de Guérande parfumé (au thym ou à la tomate ou poivron séché)- 1 pot de 20 cl de crème fraîche épaisse - 2 ou 3 cuillères à café de curry en fonction du goût- poivre moulin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les filets de panga en 4 ou 5 morceaux chacun.
    Les disposer dans une poêle à bords hauts ou une sauteuse et les recouvrir d'eau.
    Ajouter le sel de Guérande parfumé.
    Laisser frémir pendant 10 min environ et retourner les morceaux à mi-cuisson.
    Retirer le poisson et réserver dans une assiette.
    Conserver l'eau de cuisson et y ajouter la crème fraîche, puis le curry.
    Chauffer le mélange 5 min, puis remettre le poisson.
    Poivrer et laisser cuire 15 min.
    Voilà, c'est prêt!J'utilise le plus souvent du sel parfumé à la tomate séchée de l'Ile de Ré mais le gros sel de Guérande fait l'affaire !J'accompagne ce plat de riz parfumé type riz thaï ou riz basmati. Un vin blanc sec.
  ]]>
  </preparation>
</recette>
