<?xml version="1.0" encoding="utf-8"?>
<recette id="31510">
  <titre>Focaccine (rencontre marmiton Suisse)</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de farine de maïs moulue très fine</p>
    <p>350 g de farine blanche</p>
    <p>50 cl d'eau</p>
    <p>20 g de levure</p>
    <p>5 g de sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre les farines dans un plat puis former un puits dans la farine. Dans le puits ajouter 3 dl d'eau et la levure. Ajouter le sel sur les bords du puits et pétrir la pâte jusqu'à obtenir une pâte lisse et qui ne colle pas aux doigts. 
    Laisser reposer 1 heure. Façonner 26 petites boules et les laisser reposer à couvert encore 1 heure. Faire chauffer les "testi" dans le feu pendant environ 7 min. Une fois qu'ils sont chauds, poser un "testi" sur une surface non inflammable, y déposer une boule de pâte, déposer un nouveau "testi" sur la boule, appuyer légèrement, remettre une petite boule sur ce dernier, la recouvrir d'un autre "testi" ainsi de suite jusqu'à ce qu'il n'y aient plus de "testi" dans le feu. Une fois que tout les "testi" sont utilisés (environ 5-6 ) attendre 30 secondes et les enlever l'un après l'autre pour recueillir les focaccines cuites. Ouvrir les focaccines et les fourrer de fromage ou charcuterie diverses (jambon de Parme, pancetta etc...)Si la pâte n'est pas lisse, ajouter de la farine blanche.
    Si elle est trop cassante, ajouter de l'eau. Les "testi" sont des petits moules rond en terre cuite, que l'ont trouve dans la région de la Ligurie en Toscane.
  ]]>
  </preparation>
</recette>
