<?xml version="1.0" encoding="utf-8"?>
<recette id="43583">
  <titre>Charlotte mousseuse aux framboises</titre>
  <type>Dessert</type>
  <niveau>Difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la génoise :</p>
    <p>250 g de farine </p>
    <p>1 sachet de levure chimique</p>
    <p>200 g de sucre semoule</p>
    <p>125 g de beurre</p>
    <p>6 œufs</p>
    <p>Pour la garniture :</p>
    <p>250 g de framboises (fraîches de préférence, mais il est possible d'utiliser des fruits surgelés, dans ce cas ajoutez un peu de sucre)</p>
    <p>40 cl de crème liquide entière</p>
    <p>1 citron</p>
    <p>sucre glace</p>
    <p>un peu d'eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Comptez 6 h de repos.
    Préchauffez le four à 180°C (thermostat 6).Faites ramollir le beurre au micro-ondes, sans le faire fondre totalement.
    Dans une jatte à paroi fine supportant la chaleur, mélangez les oeufs entiers et le sucre. Faire chauffer la jatte, au bain-marie, sur feu doux, et fouettez à l'aide d'un fouet électrique. Le mélange doit devenir très mousseux, clair, et doit tenir aux branches du fouet.
    Retirez la jatte du bain-marie, et continuez à fouetter jusqu'à complet refroidissement. La pâte doit former un ruban épais, en coulant lentement des branches du fouet arrêté.Incorporez ensuite, sans cesser de fouetter, la farine, la levure, et le beurre ramolli.
    Puis, versez la pâte dans 2 moules (de préférence 1 rond, et 1 rectangulaire). Cette génoise servira de boudoir dans les charlottes traditionnelles, il ne faut donc pas qu'elle gonfle trop, ni qu'elle soit trop épaisse!Placez au congélateur la crème épaisse.
    Enfournez à 180°C (thermostat 6), pendant 30 min pour chaque génoise.
    Laissez refroidir les génoises, avant de les démouler.
    Pendant ce temps, préparez votre crème chantilly : Prenez 2 saladiers : 1 très grand, et 1 beaucoup plus petit. Placez le plus petit dans le plus grand, et remplissez le grand d'eau bien fraîche et de glaçons. Pour réussir une crème chantilly, il faut que la crème soit bien froide (mais pas trop non plus), et fouetter très vivement au batteur électrique.
    Sortez la crème du congélateur, au dernier moment, et versez-là dans le petit saladier, puis fouettez au batteur électrique vitesse maximale. Attention : au début de la préparation, il faut tenir le batteur électrique bien verticalement, pour éviter les projections de crème!Une fois votre crème chantilly terminée, sucrez-là avec le sucre glace. Ne sucrez pas trop, il faut prendre en compte le sucre de la génoise et des fruits, surtout s'ils sont frais... 3 cuillères à soupe suffisent! Si vous utilisez des fruits surgelés, mettez en 5.Mettez un peu de crème de côté, pour décorer votre charlotte avant de la servir, ainsi que quelques fruits. Attention, si vous préparez votre charlotte la veille, la chantilly qui aura trop attendu sera tombée, mieux vaut en refaire avant de servir au dessert.
    Incorporez les fruits (ou les morceaux de fruits) dans la crème chantilly, en remuant doucement pour ne pas les abîmer.
    Placez la crème chantilly dans le bas du frigo.Démoulez les génoises. Dans la ronde, découpez un cercle au diamètre de votre moule à charlotte. Puis, coupez ce rond en 2, en épaisseur... Vous avez maintenant le fond et le « couvercle » de votre charlotte.
    Placez au fond du moule, un des deux cercles que vous venez de découper, et commencez à monter la charlotte.
    Dans une assiette creuse, versez du jus de citron et du sucre glace, pour obtenir un mélange bien liquide. Veillez à ce qu'il ne soit pas trop sucré!Dans le rectangle de génoise, coupez des bandes de la hauteur de votre moule, puis des petits morceaux comme des boudoirs dans une vraie charlotte. Là aussi, s'ils sont un peu trop épais, dédoublez-les. Puis, trempez-les dans le mélange jus de citron et sucre glace, et disposez-les le long de la paroi du moule.
    Sortez du frigo votre chantilly, et versez-en la moitié dans le moule. Puis, faites un palier intermédiaire avec des morceaux de génoise trempés dans le mélange, et recommencez la même opération avec la crème chantilly jusqu'en haut du moule. Fermez le gâteau avec un couvercle de génoise, que vous pouvez imbiber du mélange jus de citron-eau-sucre (ou non selon votre goût!). Placez ensuite une assiette et une boîte de conserve sur le dessus du gâteau, pour tasser la charlotte, pendant le temps de repos, et placez au réfrigérateur jusqu'au moment de servir.
    Quelques minutes avant de servir, sortez la charlotte de votre réfrigérateur, et démoulez-là tout doucement. Placez-la sur votre plat de service, puis décorez avec la crème chantilly, et les fruits que vous aviez réservés.
    Servez! Champagne, ou mousseux plutôt fruité
  ]]>
  </preparation>
</recette>
