<?xml version="1.0" encoding="utf-8"?>
<recette id="18235">
  <titre>Filets de poissons rapides au micro-ondes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 filets de poissons congelés (merlan, dorade, merlu, ou autre)</p>
    <p>6 cuillères à café de fumet de poisson en poudre</p>
    <p>1 citron</p>
    <p>sel, poivre, paprika</p>
    <p>huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Placer les filets de poissons encore congelés dans un plat allant au micro-ondes. Les saupoudrer de fond de fumet de poisson en poudre (une cuillerée sur chaque filet) puis arroser d'un filet d'huile d'olive, saler, poivrer, déposer une rondelle de citron sur chaque filet, puis saupoudrer d'un peu de paprika.
    Placer au micro-ondes pendant 6 minutes environ (selon puissance). 
    Servir tout de suite à la sortie du four avec du riz blanc dans lequel vous aurez rajouté 2 cuillerées de fumet de poisson en poudre (ne pas trop égoutter le riz).
    cette recette peut être réalisée avec n'importe quel type de filet de poisson. rapide simple économique et délicieuse... blanc sec  de la région alsace ou bandol
  ]]>
  </preparation>
</recette>
