<?xml version="1.0" encoding="utf-8"?>
<recette id="172822">
  <titre>Semifreddo brun au miel et au nougat facile</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>150 g de nougat</p>
    <p>50 cl de crème fleurette</p>
    <p>8 cuillères à soupe de cassonade / sucre rapadura au choix</p>
    <p>2 cuillères à soupe de miel liquide</p>
    <p>4 oeufs (blancs et jaunes séparés)</p>
    <p>1 saladier + 2 récipients hauts (pour battre les bancs en neige et la crème en chantilly) + 1 moule</p>
  </ingredients>
  <preparation>
  <![CDATA[
    4 jaunes d'oeufs + 4 cuillères à soupe de cassonade (ou sucre rapadura) + 2 cuillères à soupe de miel > battre vigoureusement pour en faire une pommade.4 blancs d'oeufs > battre en neige très ferme > ajouter 2 cuillères à soupe de cassonade (ou sucre rapadura) en pluie fine, tout en continuant à battre.50 cl de crème fleurette > battre en chantilly > ajouter en pluie fine les 2 dernières cuillères à soupe de cassonade (ou sucre rapadura).Incorporer délicatement la "meringue" (=mélange blancs en neige + cassonade) à la "chantilly" (=mélange crème fleurette + cassonade).Incorporer délicatement le mélange précédent au mélange jaunes d'oeufs + cassonade + miel.
    Couper le nougat en petits morceaux, puis les incorporer au mélange précédent.
    Couler l'appareil dans un moule, soit en forme de truc (coeur, ours, visage de la vierge, etc), soit un moule à cake
    Placer au congélateur tout une nuit (huit heures minimum).Passer au réfrigérateur 30 minutes avant de servir. Démouler (en trempant le moule dans de l'eau chaude si nécessaire).Servir en tranches avec des biscuites à la cuillère par exemple, ou des figues rôties.Méga facile, méga délicieux! Attention, les quantités données ici sont balaises, vous devez être gourmands, nombreux, et avoir mangé léger avant. Ou diviser le tout par deux -mais c'est moins drôle...
  ]]>
  </preparation>
</recette>
