<?xml version="1.0" encoding="utf-8"?>
<recette id="35470">
  <titre>Choux farçis au Riesling</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la farce, voir la recette "farce pour légumes (pour ceux qui n'aiment pas la chair à saucisse) " :</p>
    <p>1 chou vert</p>
    <p>1 boîte de lardons nature</p>
    <p>5/6 tomates olivettes</p>
    <p>huile d'olive</p>
    <p>2/3 petites carottes</p>
    <p>thym séché</p>
    <p>sel/poivre</p>
    <p>1 verre de Riesling</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Défaire les feuilles de chou et désépaissir les côtes avant de les laver et de les faire blanchir 5 min à l'eau bouillante salée. Bien égoutter. Préparer la farce. Placer une bonne boule de farce dans une feuille de chou et envelopper. Ajouter une seconde feuille pour bien entourer la boule. Ficeler (4 ou 6 tours pour que ca tienne). Pour la sauce, ébouillanter, peler et couper les tomates en 4. Les faire revenir dans de l'huile d'olive et incorporer les lardons et le thym. Verser le Riesling et les carottes en rondelles. Faire bouillir, réduire le feu, mettre les choux et laisser mijoter 1 h à feu moyen et à couvert en les retournant toutes les 15/20 min.Très facile malgré la longueur. Couper la ficelle avant de servir, les choux restent bien en place. Accompagner d'un Riesling bien frais
  ]]>
  </preparation>
</recette>
