<?xml version="1.0" encoding="utf-8"?>
<recette id="36088">
  <titre>FILETS DE CABILLAUD AUX PETITS LARDONS DE HADDOCK</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 filets de cabillaud</p>
    <p>1 filet de haddock </p>
    <p>du lait (pour la cuisson)</p>
    <p>riz blanc</p>
    <p>2 poivrons</p>
    <p>3-4 tomates + un morceau de courgette si possible</p>
    <p>paprika en poudre</p>
    <p>parmesan</p>
    <p>curry en poudre</p>
    <p>crème épaisse</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Commencer par les poivrons (c'est le plus long !!).
    Les couper en 2 et les garnir de tomates coupées en dés (+ une rondelle de courgette)
    Ajouter le paprika, une bonne pincée par poivron et une pincée de sucre en poudre si les tomates sont pas très mûres.
    Saler, poivrer et arroser avec un filet d'huile d'olive.
     
    Passer au four à 150°C (thermostat 5) pendant la préparation du reste.
    Ajouter le parmesan à la fin pour le "gratinage".
     
    Le riz :
    Dans une sauteuse, faire chauffer un peu d'huile d'olive, y verser le riz. Quand celui-ci commence à crépiter, recouvrir d'eau chaude et porter à ébullition jusqu'à ce que l'eau ait été absorbée (environ 1/4 d'heure). Rajouter de l'eau si nécessaire.
    Les poissons : 
    Rouler les filets de cabillaud avec un peu de thym (utiliser un cure-dents pour les tenir roulés). Faire couler un filet d'huile d'olive dessus, saler et poivrer. Faire cuire au four pendant environ 15 min à 220°C (thermostat 7).
     
    Faire chauffer le lait dans une casserole. Y plonger le haddock une dizaine de minutes : il doit se détacher tout seul (en lardons).
     
    La sauce :
    Préparer la sauce curry en faisant chauffer la crème - sans la faire bouillir ! - avec du curry à volonté.
     
    Servir dans un grand plat, le riz avec les filets et lardons de poissons dessus. Servir la sauce et les poivrons à part. 
    Chablis blanc
  ]]>
  </preparation>
</recette>
