<?xml version="1.0" encoding="utf-8"?>
<recette id="62793">
  <titre>Tarte Breizh de Mymy</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>150 g de farine de blé noir (sarazin)</p>
    <p>120 g de farine de blé type 55 (blanche)</p>
    <p>1 oeuf</p>
    <p>1 pincée de sel</p>
    <p>3 cuillères à soupe de cassonade</p>
    <p>1 cuillère à soupe de lambig (Calvados)</p>
    <p>8 cl de lait</p>
    <p>5 ou 6 pommes type reinette d'Armorique</p>
    <p>4 cuillères à soupe de crème de caramel au beurre salé</p>
    <p>30 g de beurre salé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre les farines dans une jatte avec le sel et la cassonade. Creuser un puits et y casser l'oeuf.
    Incorporer le lambig et pétrir un peu à la main. Ajouter le lait peu à peu et pétrir environ 5 min encore jusqu à obtention d'une belle boule de pâte bien dodue.
    Si la boule vous semble trop molle, ajouter de la farine. Si au contraire elle est trop sèche, ajouter du lait ; pas du lambig hein !!!
    Laisser la pâte reposée 30 min au réfrigérateur. Préchauffer le four à 200 degrés (thermostat 6 ou 7).
    Peler les pommes, les débiter en lamelles.
    Chauffer le beurre dans une poêle et y faire revenir les fruits une dizaine de minutes.
    Les 30 min écoulées, reprendre la boule de pâte et l'étaler au rouleau sur un plan de travail fariné. La pâte est assez rustique, ne pas l'étaler trop fin, elle se casserait.
    Garnir un moule à tarte de la pâte et y faire quelques trous à la fourchette.
    Etaler la crème de caramel de façon uniforme sur la pâte et installer les pommes dessus.
    Saupoudrer de cassonade (pas obligatoire, mais conseillé) et enfourner 30 min.
    Déguster la tarte tiède ou froide. Bon appétit !!!
    Prevoir cette tarte au goûter ou après un repas léger car elle est assez nourrissante. Kenavo. Du cidre breton
  ]]>
  </preparation>
</recette>
