<?xml version="1.0" encoding="utf-8"?>
<recette id="37916">
  <titre>Clafoutis aux asperges</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 asperges vertes </p>
    <p>2 oeufs</p>
    <p>200 g de chèvre (1 bûche)</p>
    <p>15 cl de lait</p>
    <p>10 cl de bière blonde (facultatif)</p>
    <p>5 g de beurre</p>
    <p>50 g de farine</p>
  </ingredients>
  <preparation>
  <![CDATA[
    A l'avance: versez 3 cm d'eau dans une sauteuse, couchez-y les asperges, salez.35 min avant de servir: faites préchauffez votre four à 200°C (thermostat 6-7).Beurrez un moule à tarte assez profond. Mêlez-y les asperges tronçonnées.30 min avant de servir: Cassez les oeufs dans un saladier, ajoutez-y la farine au milieu. Tournez en commençant par le milieu pour incorporer peu à peu les oeufs dans la farine. Salez, poivrez et ajoutez le chèvre que vous aurez préalablement écrasé avec une fourchette. Versez peu à peu en tournant le lait, puis la bière. Versez sur les asperges et enfournez environ 25 min.Ce plat est idéal pour un repas léger accompagné d'une bonne salade.
    Personnellement je ne met pas de biere et je met tout dans le robot!!
  ]]>
  </preparation>
</recette>
