<?xml version="1.0" encoding="utf-8"?>
<recette id="18417">
  <titre>Gâteau de crêpes à la mayonnaise</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>15 crêpes</p>
    <p>1 grand pot de mayonnaise</p>
    <p>Pour la garniture, au choix : </p>
    <p>oeufs durs</p>
    <p>saumon fumé</p>
    <p>surimi</p>
    <p>tomates</p>
    <p>salade</p>
    <p>concombre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Tartiner chaque crêpe de mayonnaise. Mettre une couche de tomates en rondelles... Puis, disposer une autre crêpe par dessus, avec des oeufs durs en rondelles. Ainsi de suite, avec les ingrédients dont on dispose, et monter le gâteau. On peut terminer en décorant avec des oeufs de lump. Placer au frais pendant 24 h, en tassant bien avec un film alimentaire; découper comme un camembert, et servir frais. Se sert en plat principal ou en entrée. A toujours beaucoup de succès.
  ]]>
  </preparation>
</recette>
