<?xml version="1.0" encoding="utf-8"?>
<recette id="68455">
  <titre>Petits muffins à la noix de coco et aux épices</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>150 g de farine</p>
    <p>80 g de cassonade</p>
    <p>125 g de noix de coco en poudre</p>
    <p>1/2 sachet de levure chimique</p>
    <p>1 sachet de sucre vanillé</p>
    <p>20 cl de lait</p>
    <p>10 cl de beurre fondu</p>
    <p>1 oeuf</p>
    <p>épices (1 cuillère à café de cannelle, 1 fine pincée de noix de muscade, 8 gousses de cardamome verte)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez votre four à 210°C (thermostat 7). Beurrez et farinez les petits moules à muffins.
    Ouvrez les gousses de cardamome et videz-les de leurs graines dans une casserole de lait avec la noix de muscade. Faites infuser à feux doux pendant une dizaine de minutes.
    Pendant ce temps, préparez la pâte. Dans un saladier, incorporez à la farine : les sucres, la levure, la cannelle, la noix de coco. Mélangez bien. Ajoutez ensuite l'oeuf, puis le lait (refroidi et filtré) et enfin le beurre fondu (1 min au micro-ondes). Mélangez bien jusqu'à ce que la pâte soit homogène.
    Répartissez la pâte dans les moules (aux trois quart), enfournez. Surveillez la cuisson, 10 à 15 min peuvent suffire si les moules sont vraiment petits !
    A la maison nous sommes amoureux de la cardamome alors je mélange à ma préparation les petites graines qui titillent les papilles lorsque l'on en croque une !  Parfait avec un thé !!
  ]]>
  </preparation>
</recette>
