<?xml version="1.0" encoding="utf-8"?>
<recette id="219813">
  <titre>Petits soufflés au chocolat et ses pépites de sucre</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>50 g de beurre</p>
    <p>50 g de farine</p>
    <p>100 g de chocolat noir pâtissier</p>
    <p>10 cl de lait demi-écrémé</p>
    <p>extrait de vanille liquide</p>
    <p>sucre</p>
    <p>2 œufs (jaunes séparés, blancs montés en neige)</p>
    <p>décors en sucre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Matériel nécessaire : 4 petits moules à soufflé (ou, comme moi, qui improvise : 4 petits pots en terre récupérés de yaourts industriels !)Dans une grande casserole, faire fondre le beurre à feu très doux.
    Petite astuce : tremper un pinceau de silicone dans ce beurre et en badigeonner sur les moules choisis permettra aux soufflés de bien monter et de ne pas accrocher.
    Dans le même temps, chauffer le lait et y faire fondre le chocolat, sans cesser de remuer.
    Incorporer petit à petit la farine au beurre fondu, laisser épaissir, puis incorporer le lait chocolaté.Sortir la casserole du feu, laisser un peu refroidir.
    Pendant ce temps, séparer les jaunes des blancs et monter les blancs en neige, y ajouter un peu de sucre quand ils sont bien fermes.Mélanger les jaunes d'oeufs et la vanille liquide à la préparation au chocolat, ainsi que les décorations en sucre choisies (elles donneront du croquant au soufflé).
    Puis incorporer doucement, sans les casser, les blancs montés en neige.Répartir la préparation dans les moules choisis et enfourner (le préchauffage n'est pas du tout indispensable) à 180°C (thermostat 6) pendant 15 min.
    Ne pas laisser survivre trop longtemps hors du four. Un thé blanc
  ]]>
  </preparation>
</recette>
