<?xml version="1.0" encoding="utf-8"?>
<recette id="95827">
  <titre>Mousse d' avocat à la truite fumée</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 gros avocats</p>
    <p>1/2 citron</p>
    <p>4 belles tranches de truite fumée</p>
    <p>3 cuillères à soupe de crème fraiche épaisse</p>
    <p>-2 branches d' aneth </p>
    <p>1 petit coeur de laitue </p>
    <p>4 tomates cerise</p>
    <p>sel , poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Ouvrez les avocats en deux. retirez les noyaux ainsi que la chair à l' aide d' une cuillère à soupe. Réservez les coques. Mettez la chair des avocats dans un mixeur. Arrosez - la de jus de citron. Ajoutez 2 tranches de truite taillées en lanières. Mixez le tout jusqu'à obtenir une purée homogène.
    Ajoutez à la prèparation la crème fraiche, une pincée de sel, du poivre et les brins d' aneth.Mélangez et déposez dans les coques.
    Laissez reposer 15 minutes au réfrigérateur.
    Coupez le reste de truite et la laitue en lanières.
    Coupez en 4 les tomates - cerises . Répartissez- les sur les coques garnies
  ]]>
  </preparation>
</recette>
