<?xml version="1.0" encoding="utf-8"?>
<recette id="29730">
  <titre>Tortillas pour tacos</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg de farine de maïs</p>
    <p>250 g de matière grasse végétale</p>
    <p>4 cuillères à café de sel</p>
    <p>70 cl d'eau chaude</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Tamisez la farine et le sel, ajoutez-y la matière grasse végétale avec vos mains, ajoutez les 2/3 de l'eau chaude, rajoutez-en durant le pétrissage si nécessaire. La pâte doit être suffisament ferme pour être maniée.
    Faites en des boules d'environ 3 cm de diamètre, laissez reposer une demi-heure. Avec le rouleau à pâtisserie, étirer les boules pour en faire des galettes d'environ 10 12 cm de diamètre.
    Dans une poêle bien chaude, placez les tortillas, face étirée par le rouleau contre la poêle. Quand les bulles se forment à la surface, retournez-les. Quand le second côté fait des bulles, retournez-les à nouveau, elle sont prêtes.
  ]]>
  </preparation>
</recette>
