<?xml version="1.0" encoding="utf-8"?>
<recette id="13282">
  <titre>Poulet à l'ananas et au rhum</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 poulet (1,3 à 1,5kg)</p>
    <p>2 oignons</p>
    <p>huile d'arachide</p>
    <p>5 cl de rhum</p>
    <p>2 cuillère à soupe de jus de citron</p>
    <p>1 boîte d'ananas au sirop</p>
    <p>1/2 cuillère à café de gingembre</p>
    <p>1 pointe de poivre de Cayenne</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Saler et poivrer le poulet à l'intérieur et à l'extérieur.
    Chauffer l'huile dans une cocotte et faire dorer le poulet sur tous les côtés (2 à 3 minutes par côté).
    Peler et émincer les oignons. Baisser le feu (feu doux) et faire devenir les oignons translucides.
    Chauffer le rhum à part, le verser sur le poulet et le flamber.
    Ajouter dans la cocotte 3 cuillères à soupe de sirop d'ananas et 2 cs de jus de citron, le gingembre, le poivre de cayenne et mélanger. 
    Remonter à feu moyen, couvrir et laisser mijoter 45 minutes.
    Couper les ananas en dés et les ajouter dans la cocotte. Rectifier l'assaisonnement.
    Couvrir et laisser mijoter 10 minutes.
    Découper le poulet et le servir avec du riz créole ou des pâtes fraîches.
  ]]>
  </preparation>
</recette>
