<?xml version="1.0" encoding="utf-8"?>
<recette id="21289">
  <titre>Coquilles Saint-Jacques aux pommes</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>4 coquilles saint-jacques (avec leur coquille c'est mieux) </p>
    <p>1 pomme canada</p>
    <p>1 cuiller à café de Calvados</p>
    <p>10 cl de crème fleurette</p>
    <p>chapelure</p>
    <p>beurre</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à Th 6 . 
    Peler la pomme et la couper en lamelles de 0,5 à 1 cm d'épaisseur. 
    Faire fondre le beurre dans une petite poêle et mettre les lamelles de pommes à cuire jusqu'à ce qu'elles soient bien dorées des deux côtés. En fin de cuisson ajouter le Calvados. 
    Ouvrir et préparer les noix de st-jacques (ou le faire faire par le poissonnier, il est inutile de garder les parties noires, par contre demander à conserver les coquilles). 
    Nettoyer soigneusement les noix de st-jacques sous l'eau, les éponger avec du papier absorbant et les assaisonner légèrement. 
    Répartir les lamelles de pomme cuites dans deux demi-coquilles ou à défaut dans des petits plats individuels. 
    Faire poêler 20 à 30 secondes les noix de st-jacques dans la poêle des pommes puis les disposer dans les coquilles avec les pommes. 
    Arroser de crème liquide, parsemer de chapelure et de quelques noisettes de beurre. 
    Enfourner 15 mn maximum. 
    Décorer avec un peu de persil plat et servir immédiatement.
    C'est la recette de Mamie Bidot, la grand mère de mon mari et c'est un vrai délice ;-)
  ]]>
  </preparation>
</recette>
