<?xml version="1.0" encoding="utf-8"?>
<recette id="10699">
  <titre>Chiffonnade de jambon poire et roquefort</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>12 tranches très fines de jambon cru</p>
    <p>2 poires fermes et parfumées</p>
    <p>50 g de roquefort</p>
    <p>100 g de crème fraîche liquide</p>
    <p>1/2 citron (son jus)</p>
    <p>quelques cerneaux de noix</p>
    <p>quelques grains de raisins noir et/ou blanc</p>
    <p>poivre du moulin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler les poires,les trancher en fines lamelles.
    Mixer le fromage avec la crème fraîche, poivrer.
    Disposer dans chaque assiette trois tranches de jambon fripées et les poires disposées en éventail. Parsemer de noix et de raisins.
    Servir la sauce à part, chacun nappant à sa convenance.Ne pas saler la sauce,le roquefort suffit.
    Pour une sauce moins forte,utiliser de la crême de roquefort. Blanc sec léger
  ]]>
  </preparation>
</recette>
