<?xml version="1.0" encoding="utf-8"?>
<recette id="57706">
  <titre>Salade d'asperges aux pignons</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 bottes d'asperges vertes de préférence</p>
    <p>100 g de lard en fines tranches</p>
    <p>1 citron</p>
    <p>1 branche de céleri</p>
    <p>50 g de pignons</p>
    <p>vinaigrette</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pelez les asperges, coupez-en le bout terreux, puis plongez-les 8 min dans une grande quantité d'eau en ébullition.
    Egouttez-les, puis détaillez-les en tronçons de 5-6 cm. 
    Faites griller les tranches de lard dans une poêle sans matière grasse, puis égouttez-les sur du papier absorbant.
    Brossez le citron sous l'eau chaude, tranchez-le très finement.
    Faites de même avec le céleri.
    Mélangez le tout avec la vinaigrette, puis parsemez de pignons grillés.
  ]]>
  </preparation>
</recette>
