<?xml version="1.0" encoding="utf-8"?>
<recette id="41481">
  <titre>Mousse onctueuse au lait concentré (Bave de chameau - Portugal)</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 boîte de lait concentré sucré en métal (295g)</p>
    <p>6 oeufs</p>
    <p>1 cocotte minute</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une cocotte minute, faire caraméliser le lait concentré sucré au bain marie : mettre la boîte fermée dans la cocotte et remplir d'eau jusqu'à la moitié de la boîte. 
    Laisser cuire à feu moyen-chaud durant 50 min à partir de l'évacuation de la vapeur par le sifflet de la cocotte.
    Ensuite ouvrir la boîte (attention! la faire tremper dans de l'eau froide avant, sinon ça risque de brûler!) le lait concentré doit alors avoir une couleur marron-dorée uniformément.
    Dans un saladier mélanger le contenu entier de la boîte avec les 6 jaunes d'oeufs jusqu'à l'obention d'une crème homogène.
    Monter les 6 blancs en neige ferme et les incorporer délicatement dans le saladier afin d'obtenir une mousse onctueuse.
    Mettre au frigo durant 3 heures et c'est prêt!
    Une fois servi dans les coupelles, vous pouvez ajouter des amandes effilées grillées au four ou des petits beurres émiettés finement dessus. Attention! Recette réservée au gourmands!
  ]]>
  </preparation>
</recette>
