<?xml version="1.0" encoding="utf-8"?>
<recette id="55992">
  <titre>Terrine de légumes et jambon en gelée</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 sachets de gelée</p>
    <p>200 g de cubes de jambon</p>
    <p>6 oeufs</p>
    <p>2 carottes</p>
    <p>1 navet</p>
    <p>1 blanc de poireau</p>
    <p>2 pommes de terre "rosenval"</p>
    <p>1 petite boîte de petits pois (ou surgelé et cuit)</p>
    <p>1 petite boîte de maïs (ou surgelé et cuit)</p>
    <p>1 petite boîte de haricots verts fins (ou surgelé et cuit)</p>
    <p>1 petite boîte de pointes d'asperges (ou surgelé et cuit)</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les carottes, le navet et les pommes de terre, couper le tout en tout petits cubes.
    Emincer le blanc de poireau.
    Dans une sauteuse faire revenir tous ces légumes avec un peu de matière grasse (au choix : beurre, margarine ou huile) à feu vif pendant 5 minutes.
    Ajouter de temps en temps un peu d'eau chaude en laissant cuire doucement à couvert.
    Les légumes vont "fondre" au bout de 45 minutes environ mais les carottes seront un peu fermes.
    Ajouter les petits pois, le maïs, les haricots (coupés en tronçons de 2 cm) et laisser au chaud 10 minutes après avoir mélangé délicatement.
    Pendant la cuisson des légumes, faire cuire les 6 oeufs durs, laisser refroidir et ensuite les écaler.
    Garder la partie de l'oeuf qui contient le jaune, le blanc servira à la décoration.
    Préparer la gelée en attendant la fin de la cuisson des légumes. 
    Faire "prendre" 1 cm de gelée au fond du moule à cake (au frais !).
    Déposer les pointes d'asperges sur la gelée, ajouter de la gelée pour couvrir les asperges et faire "prendre".
    Verser la moitié du mélange de légumes et quelques cubes de jambon.
    Poser les oeufs de manière à rendre visibles les jaunes au moment de faire des tranches.
    Complèter avec les légumes et le jambon et verser la gelée jusqu'en haut(à 1/2 cm) du moule à cake.
    Mettre au réfrigérateur pendant une nuit.
    S'il reste de la gelée, en remplir des ramequins et laisser prendre.
    La détailler en cubes, et l'utiliser avec des tomates cerises et les blancs d'oeufs durs pour la décoration du plat !
    NB : ne pas hésiter à concentrer la gelée, la terrine n'en aura qu'une meilleure tenue.
    Avec une salade verte, excellent dîner un soir d'été. Vin Rosé
  ]]>
  </preparation>
</recette>
