<?xml version="1.0" encoding="utf-8"?>
<recette id="14338">
  <titre>Conserve d'anchois au gros sel</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>gros sel</p>
    <p>laurier</p>
    <p>poivre en grains</p>
    <p>anchois assez gros</p>
    <p>clous de girofle</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre les anchois 24 heures dans du gros sel, filtrer le jus et le garder.
    Enlever les têtes et les nettoyer. Remettre dans un grand pot en grès de préférence : une couche de sel, une couche d'anchois, feuille de laurier, grains de poivre, clous de girofle, etc.
    Mettre beaucoup de sel. Terminer en ajoutant le jus filtré.Laisser six mois. Au bout de 6 mois, vous pouvez mettre dans des bocaux de verre et rajoutant du gros sel.
    Pour les utiliser, les passer à l'eau en ouvrant par le ventre et en retirant l'arête. Les deux filets doivent se séparer facilement.Déssaler en passant un filet d'eau pendant 30 mn ou en laissant tremper quelques temps. A vous de voir et de goûter.
  ]]>
  </preparation>
</recette>
