<?xml version="1.0" encoding="utf-8"?>
<recette id="72323">
  <titre>PUDDING AUX POMMES ET AUX CRANBERRIES</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>250 g de pain rassis</p>
    <p>100 g de cranberries séchées</p>
    <p>3 pommes coupées en gros dés</p>
    <p>100 g de sucre en poudre</p>
    <p>2 sachets de sucre vanillé</p>
    <p>75 cl de lait chaud</p>
    <p>4 oeufs battus en omelette</p>
    <p>cannelle </p>
    <p>éventuellement 2 cuillères à soupe de rhum</p>
    <p>cassonnade</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Beurrer et saupoudrer de cassonnade un moule à manqué.
    Couper le pain rassis en morceaux, ajouter le sucre en poudre, le sucre vanillé, le lait chaud et laisser le pain s'imbiber et tiédir.
    Pendant ce temps, faire chauffer le four à 180-200°, thermostat 6-7.
    Peler et couper les pommes en gros dés et battre les oeufs en omelette.
    Quand le pain est tiède, ajouter les oeufs battus, la cannelle, les dés de pommes, les cranberries et mélanger.
    Verser le mélange dans le moule à manqué et faire cuire environ 1 h en surveillant la cuisson pour ne pas que le gâteau noircisse. Il est cuit quand la lame d'un couteau ressort sèche.
    A la sortie du four, démouler et laisser refroidir si vous avez la patience d'attendre.
    Bon appétit à tous!
    Permet d'utiliser le pain rassis.
    Il y a une variante que je fais et que mon mari adore: à la place des pommes et des cranberries, je mets des abricots secs (moelleux) et à la place du sucre en poudre de la cassonnade, et quand le gâteau est démoulé et refroidi, je le nappe de caramel, ce qui fait une croûte croquante... Délicieux accompagné d'une boule de glace à la vanille!
  ]]>
  </preparation>
</recette>
