<?xml version="1.0" encoding="utf-8"?>
<recette id="70108">
  <titre>Cassoulet d'antan</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>500 g de poitrine demi-sel</p>
    <p>1 kg de petit salé</p>
    <p>10 tranches de saucisson à l'ail fumé</p>
    <p>600 à 800 g de saucisses de Toulouse ou à défaut de saucisses au couteau</p>
    <p>1 kg de haricots lingot blancs secs</p>
    <p>1 pot de graisse de canard ou d'oie</p>
    <p>2 oignons</p>
    <p>3 gousses d'ail</p>
    <p>1 cuillère à soupe de concentré de tomate</p>
    <p>1 branche de thym</p>
    <p>2 feuilles de laurier</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    A préparer la veille.
    La veille :
    Mettez à tremper dans un saladier les haricots recouverts d'eau froide pendant 12 heures.
    Préparez le petit salé en le déssalant pendant 30 min à la cocotte-minute, puis changez l'eau et recommencez encore 30 min. 
    Laissez refroidir et réservez au frais jusqu'au lendemain.
    Le jour J :
    Egouttez les haricots et mettez-les dans un grand faitout en y ajoutant la poitrine coupée en 10 morceaux, 1 oignon pelé et coupé en 4, le laurier et le thym, couvrez d'eau, poivrez, salez (pas trop). A ébullition écumez, couvrez et laissez cuire à petits frémissements pendant 1 heure.
    Faire chauffer 2 cuillères à soupe de graisse de canard ou d'oie, colorez-y 1 oignon et les gousses d'ail pelées et hachées.
    Egouttez et metrez de côté.
    Remettez 2 cuillères à soupe de graisse dans la poêle et dorez-y les saucisses et les tranches de saucisson à l'ail pendant 15 min en retournant de temps en temps, puis réservez dans un plat.
    Remettez 2 cuillères à soupe de graisse et faites-y revenir le petit salé pendant 5 min.
    Préchauffez le four à 150°C (thermostat 5).
    Egouttez les haricots en conservant le jus de cuisson. Graissez largement avec de la graisse d'oie ou de canard un grand plat à feu en terre, disposez-y le petit salé, le saucisson à l'ail et les saucisses.
    Par dessus, mettez les haricots avec la poitrine, déposez 3 petites cuillères à soupe de graisse d'oie ou de canard. Dans un saladier mettez 4 louches de jus de cuisson des haricots avec l'ail, l'oignon et le concentré de tomate.
    Poivrez et versez bien partout sur la préparation haricots/viandes. 
    Enfournez, laissez mijoter pendant 1 à 2 h  en goutant un haricot. Servez très chaud.
    Merci de bien vouloir laisser vos appréciations ainsi que vos conseils car c'était la première fois que je faisais ce cassoulet dimanche 20 avril 2008. Un vin rouge, bordeaux ou Bourgogne Irancy
  ]]>
  </preparation>
</recette>
