<?xml version="1.0" encoding="utf-8"?>
<recette id="40614">
  <titre>Papillotes de cabillaud au fenouil</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 pavés de cabillaud (250 g chacun)</p>
    <p>250 g de lardons</p>
    <p>1 grosse carotte</p>
    <p>1 gros bulbe de fenouil</p>
    <p>3 gousses d'ail</p>
    <p>2 échalotes</p>
    <p>persil</p>
    <p>4 grosses cuillères à soupe d'huile d'olive</p>
    <p>2 cuillères à soupe de fumet de poisson en poudre</p>
    <p>sel et poivre</p>
    <p>papier sulfurisé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper le fenouil en 4, retirer la partie dur du centre, retirer les petites feuilles du haut, et les réserver pour la présentation.
    Couper le fenouil en lanières.
    Faire fondre les lardons et les lanières de fenouil, dans une poêle anti-adhésive, sur feu très doux, sans matières grasses. 
    Il faut que le fenouil reste légèment craquant. Si, pendant la cuisson, ça accroche un peu, ajouter un tout petit peu d'eau.
    Pendant ce temps : raper la carotte, hacher l'ail, les échalotes, et le persil.
    Découper 4 rectangles avec le papier sulfurisé, disposer les pavés de cabillaud dessus, et ajouter la préparation au fenouil et lardons.
    Ajouter aussi le hachis d'ail, les échalotes, le persil, et parsemer de carotte râpée, d'un peu de fumet de poisson en poudre, de sel et de poivre. 
    Arroser d'un filet d'huile d'olive.
    Fermer la papillote, et mettre au four 30 minutes à 150°C (thermostat 5).
    Servir la papillote ouverte, dans l'assiette, et ajouter les pelures des feuilles de fenouil.
    Vous pouvez ajouter des étoiles d'anis... Un vin blanc
  ]]>
  </preparation>
</recette>
