<?xml version="1.0" encoding="utf-8"?>
<recette id="164993">
  <titre>Pieds de Porc</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 pieds de porc cuits (même en gélée)</p>
    <p>1 oignon</p>
    <p>1 carotte</p>
    <p>2 champignon de Paris</p>
    <p>1 poireau</p>
    <p>Beurre</p>
    <p>Eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les légumes en julienne.
    Faire fondre la matière grasse et faire revenir l'oignon. Une fois blondi, rajouter les autres légumes.
    Laisser prendre couleur.
    Ajouter les Pieds et les recouvrir d'eau.
    Laisser mijoter 20/25 mn.
    Retirer les Pieds et laisser tiédir.
    Laisser le potage mijoter 1/2heure.
    Passer le potage à la moulinette puis au mixeur pour obtenir un velouté – servir en soupière (le jour même ou le lendemain !) - Présenter les pieds de porc avec une vinaigrette bien relevée et des toasts grillés ou une bonne tartine d'un bon pain !Prévoir des serviettes papier – car pour se régaler il faut manger avec les doigts.
  ]]>
  </preparation>
</recette>
