<?xml version="1.0" encoding="utf-8"?>
<recette id="36803">
  <titre>Tarte au thon en gelée</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 rond de pâte feuilletée ou brisée</p>
    <p>1 boîte de thon au naturel de 200 g</p>
    <p>1 tomate pelée</p>
    <p>1 oeuf dur</p>
    <p>1 sachet de gelée au madère</p>
    <p>de la mayonnaise</p>
    <p>quelques olives noires</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer la gelée selon le mode d'emploi indiqué sur la boîte et la laisser refroidir à température ambiante (elle doit rester liquide). 
    Faire cuire le rond de pâte à blanc en prenant soin de mettre une feuille de papier sulfurisé et des haricots secs dessus (ou tout autre poids) pour qu'elle ne gonfle pas. Four thermostat 6 - 180°C pendant environ 15 mn. Surveiller la coloration. 
    Laisser la pâte refroidir. 
    Badigeonner le fond de pâte avec une légère couche de mayonnaise. 
    Emietter le thon dessus. 
    Couper la tomate et l'oeuf dur en demi-rondelles et les disposer joliment sur le thon. 
    Décorer avec les olives noires coupées en deux. 
    Verser la gelée sur la tarte et mettre au réfrigérateur le temps nécessaire pour qu'elle se fige (environ 4 heures). 
    Servir bien frais.
    Encore meilleure avec de l'estragon ciselé dessus avant la mise au réfrigérateur.
    Faire attention à ne pas casser ou fissurer le fond de pâte une fois cuite sinon la gelée coulera sous la pâte (j'en ai fait la malheureuse expérience !)- peut se préparer avec toutes autres crudités et pour une tarte un peu plus raffinée avec du saumon, des coquilles st Jacques, des crevettes...
  ]]>
  </preparation>
</recette>
