<?xml version="1.0" encoding="utf-8"?>
<recette id="39385">
  <titre>Craquant de lotte et saumon sauce beurre de champagne</titre>
  <type>Plat principal</type>
  <niveau>Difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>80 g de lotte </p>
    <p>20 g de saumon frais </p>
    <p>3 feuilles de briques </p>
    <p>2 échalotes</p>
    <p>Beurre</p>
    <p>Crème fraîche</p>
    <p>Sel, poivre</p>
    <p>Champagne (possibilité de le remplacer par du vin blanc de cuisine)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Levez les flancs de la lotte et étalez les. Le saumon doit se présenter en petits pavés allongés, d'une vingtaine de grammes. 
    Placez le saumon sur la lotte, et enroulez le tout. Vous obtenez des sortes de petites roulades de poisson. Salez, poivrez chaque roulade.
    En compter une par craquant, et un craquant par personne. Prenez la feuille de brique, badigeonnez la de beurre. Placez la roulade de poisson au début de la feuille et enroulez le tout. Pliez les bords. Recommencez l'opération 2 fois (3 feuilles au total par craquant).
    Mettez votre friteuse à chauffer, en attendant, préparez la sauce.
    Pour la sauce, émincez les échalotes, et les faire revenir avec un peu de beurre et un peu de champagne (ou vin blanc). Laissez réduire 15 min. 
    Passez le tout au tamis, conservez la cuisson. La mettre à chauffer et incorporez la crème fraîche. Salez, poivrez et rajoutez un peu de champagne (ou vin blanc) selon votre goût. 
    Laissez à feu doux, le temps de cuire les craquants.
    Plongez vos craquants dans l'huile chaude, laissez cuire environ 15 min (voire 20). Il est impératif de bien vérifier que les poissons soient bien cuits à l'intérieur, utilisez la pointe d'un couteau ou un petit pic. Les craquants doivent avoir pris une belle couleur dorée maintenant. 
    Pour la présentation, coupez-les en trois morceaux égaux, les servir à plat sur l'assiette, accompagnés de riz ou de légumes tournés (pomme de terre, courgette, carotte). Nappez les craquants de votre sauce beurre de champagne (ou beurre de vin blanc). 
    Servir chaud et régalez vous!
  ]]>
  </preparation>
</recette>
