<?xml version="1.0" encoding="utf-8"?>
<recette id="91922">
  <titre>Pizza Italia</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>une pâte à pizza rectangulaire- sauce tomate- 4 à 5 tomates- mozzarella environ 250 g- sachet de gruyère rapé- poivron rouge et jaune (1/2 )- sel, poivre- huile d'olive- 1 oignon- origan</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez votre four à 180°C.
    Dérouler votre pâte à pizza.
    Étaler la sauce tomate sur la pâte déroulée.
    Émincer l'oignon et les poivrons et faite les revenir 10 min dans de l'huile d'olive
    jusqu'à ce qu'il soient dorés.
    Couper en fine tranche la mozzarella et la déposer sur votre pâte.
    Couper les tomates en rondelles et les poivrons en lanières. Les déposer par dessus la mozzarella. Salez, poivrez, arrosez abondamment d'huile d'olive et rajouter quelque poignées de gruyère râpé.Mettre au four 45 min et servir chaud.
  ]]>
  </preparation>
</recette>
