<?xml version="1.0" encoding="utf-8"?>
<recette id="168143">
  <titre>Mille feuilles au pralin façon St Honoré</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour le feuilletage caramélisé pour mille feuilles :</p>
    <p>2 rouleaux de pâte feuilletée pur beurre ou 550 à 600 g de pâte feuilletée</p>
    <p>du sucre glace</p>
    <p>Pour la crème mousseline pralin :</p>
    <p>3 jaunes d’œufs</p>
    <p>1 gousse de vanille</p>
    <p>1 sachet sucre vanillé</p>
    <p>60 g sucre</p>
    <p>30 g maïzena</p>
    <p>30 cl lait</p>
    <p>100 g beurre (2 x 50 g)</p>
    <p>120 g de pralin en pâte</p>
    <p>10 cl crème liquide froide</p>
  </ingredients>
  <preparation>
  <![CDATA[
    INFO :
    À défaut de pralin mou, le remplacer par 120 g de chocolat au praliné et dans ce cas, le râper avant de le faire fondre avec le lait, la vanille,… le reste de la recette reste inchangé.Préparation feuilletage caramélisé pour mille feuilles :
    Abaisser la pâte feuilletée finement (2 mm) au rouleau sur un plan de travail fariné. Découper de façon nette 24 rectangles de 5 x 10 cm. Les piquer avec une fourchette sur toute la surface. Les saupoudrer légèrement de sucre glace avant de les disposer sur une plaque pâtissière recouverte de papier sulfurisé. Remettre cette plaque avec les rectangles au frais, le temps de préchauffer le four à 220°C.
    Enfourner la pâte et baisser immédiatement la température à 180°C. Laisser cuire 5 min.
    Dès que la pâte commence à gonfler, la recouvrir de papier sulfurisé avant de poser une autre plaque à pâtisserie pardessus. Cuire encore 12 min. Retirer du four la plaque et le papier sulfurisé recouvrant le feuilletage, retourner les rectangles de pâte sur la plaque et les saupoudrer légèrement de sucre glace, avant d’enfourner de nouveau à 220°C quelques minutes (3 à 4) en position gril, le temps que la pâte caramélise légèrement. Attention, il faut surveiller, ça brûle vite !
    Laisser refroidir sur une grille.
    Cette technique permet au feuilletage de rester croustillant et de ne pas se détremper avec la crème.
    Préparation crème mousseline pralin :
    Faire chauffer le lait avec 1 càs d’eau froide, les graines et la gousse de vanille fendue en 2.
    Pendant ce temps, blanchir les jaunes d’œufs avec le sucre et le sucre vanillé sans mélanger trop longtemps. Ajouter la maïzena tamisée, progressivement avec le fouet.
    Détendre le mélange avec la moitié du lait chaud (passé au chinois) en fouettant mais sans faire mousser, verser le restant de lait filtré. Transvaser l’appareil obtenu dans la casserole et porter à ébullition sans cesser de remuer au fouet jusqu’à obtention d’une crème épaisse et homogène (environ 1 minute).
    Débarrasser dans un saladier. Y incorporer le pralin mou et la moitié du beurre tant que la crème est chaude (mais pas bouillante), en fouettant à vitesse max.
    Filmer au contact. Laisser refroidir à T°C ambiante. Ne pas la mettre au frais !
    Lisser la crème refroidie en fouettant au batteur électrique à grande vitesse pendant 5 min en y ajoutant le reste de beurre battu en pommade.
    Monter la crème en chantilly avant de l’incorporer petit à petit à la crème pralinée. La crème doit avoir de la tenue, c’est pourquoi, il est possible de ne pas avoir besoin de toute la chantilly, tout dépend de la qualité du beurre utilisé dans la crème.
    Montage :
    Réserver les 8 plus beaux feuilletages. Garnir les 16 rectangles restants d’une couche de crème mousseline au pralin à l’aide d’une poche à douille, opérer dans la longueur en faisant des ondulations.
    Superposer ceux-ci 2 par 2, puis les couvrir avec les 8 feuilletages mis de côté.
    Décorer le dessus des mille feuilles avec du fondant, ou du cacao en poudre ou du sucre glace…Se consomme rapidement
  ]]>
  </preparation>
</recette>
