<?xml version="1.0" encoding="utf-8"?>
<recette id="50648">
  <titre>Noix de Saint-Jacques flambées au Cognac</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>15 à 20 noix de Saint-Jacques, avec ou sans corail</p>
    <p>15 g de beurre</p>
    <p>3 cuillères à soupe d'échalotes ciselées</p>
    <p>1/2 cuillère à soupe d'ail haché</p>
    <p>1 cuillère à soupe rase de persil ciselé</p>
    <p>10 cl de Cognac</p>
    <p>20 cl de vin blanc sec</p>
    <p>20 cl de crème liquide</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre du beurre avec des échalotes puis ajouter les noix de Saint-Jacques.
    Les faire revenir en laissant le milieu translucide puis les retirer du feu.
    Ajouter l'ail et le persil dans la poêle et laisser cuire quelques secondes.
    Bien faire chauffer la poêle, puis flamber au Cognac.
    Une fois la flamme éteinte, ajouter les noix de Saint-Jacques ( il ne faut pas les flambées car elles perdraient leur saveur ), le vin blanc et laisser réduire de moitié.
    Incorporer la crème et laisser épaissir.
    Retirer du feu une fois que la sauce nappe la cuillère.
    Déguster chaud nature ou accompagné d'une fondue de poireaux.
    Je n'ai jamais réellement fait attention aux quantités des ingrédients, on peut la corser plus ou moins avec les échalotes et l'ail, avoir une sauce plus ou moins abondante en rajoutant plus ou moins de crème.
  ]]>
  </preparation>
</recette>
