<?xml version="1.0" encoding="utf-8"?>
<recette id="26867">
  <titre>Bar enveloppé de croûte de sel</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 bar de 1,5 kg</p>
    <p>3 kg de gros sel gris</p>
    <p>1 blanc d'oeuf</p>
    <p>2 cuillères à soupe rases de graines de fenouil (ou de cumin suivant vos goûts)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 210°C (thermostat 7).
    Eventrez le poisson de la queue à la tête avec un couteau bien aiguisé et videz-le. Ne l'écaillez pas mais lavez-le et épongez-le très soigneusement. Dans la cavité ventrale, disposez quelques graines de fenouil ou de cumin. 
    Déposez une couche de gros sel sur un grand plat à four - ou à défaut sur la lèchefrite - puis posez le poisson dessus bien à plat.
    Mélangez le reste du sel avec le blanc d'oeuf et quelques graines de fenouil ou de cumin. Recouvrez-en le poisson en tassant bien pour l'enfermer hermétiquement. 
    Enfournez pour 30-35 minutes de cuisson. Laissez reposer 10 minutes à la sortie du four avant de briser la gangue de sel à l'aide du rouleau à pâtisserie ou d'un petit marteau. La peau se retire très facilement lorsque le poisson est tout chaud.
    Servez aussitôt.
    Bien que le poisson soit enveloppé dans une gangue de sel, la chair n'est pas du tout salée.
  ]]>
  </preparation>
</recette>
