<?xml version="1.0" encoding="utf-8"?>
<recette id="72737">
  <titre>Tomate en coccinelle à la sardine</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 tomates moyennes</p>
    <p>1 boîte de sardines à l'huile (naturelle, au piment ou au citron selon le goût)</p>
    <p>4 portions de fromage frais (type kiri...)</p>
    <p>quelques olives noires (12 environ)</p>
    <p>4 feuilles de salade (facultatif)</p>
    <p>un petit citron</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Ebouillanter les tomates (10 sec). Les rafraîchir et les peler.
    Les couper en deux et les évider soigneusement, les mettre à l'envers sur du papier absorbant dans une assiette (partie creuse posée sur le papier).
    Egoutter les sardines et enlever l'arête centrale.
    Dans un petit saladier écraser avec une fourchette les filets de sardines et les portions de fromage. 
    Ajouter un peu de sel, de poivre, un filet de citron ou de vinaigre si nécessaire mais encore, cela dépend du goût de chacun...
    Remplir chaque demie tomate avec cette farce à la sardine, mettre deux demie tomates dans une assiette (arrondie vers le haut). Disposer sur le dessus quelques petits ronds d'olive noire pour imiter les taches noires. Placer devant une demie olive noire pour former la tête de la coccinelle et deux brins de ciboulette pour figurer les antennes.
    Placer au frais en attendant de servir.
    On peut placer également une belle feuille de salade sous les coccinelles pour faire plus joli.
    Une entrée qui amuse les enfants. eau ou un vin blanc léger
  ]]>
  </preparation>
</recette>
