<?xml version="1.0" encoding="utf-8"?>
<recette id="21454">
  <titre>Ballotines de crevettes aux épices</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>800 g de grosses crevettes</p>
    <p>6 tomates</p>
    <p>1 oignon</p>
    <p>1 gousse d'ail</p>
    <p>8 feuilles de brick (ou galettes de riz) </p>
    <p>paprika</p>
    <p>gingembre en poudre</p>
    <p>curry</p>
    <p>sel et poivre</p>
    <p>crème liquide</p>
    <p>Armagnac ou Cognac</p>
    <p>ciboulette pour la déco</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Émincer oignon et ail, couper en petits morceaux les tomates, ou passer les au robot pour les hacher. 
    Décortiquer les crevettes crues (les ébouillanter sous l'eau chaude pour faciliter l'opération). 
    Dans une poêle, faire revenir avec une noisette de beurre l'oignon et l'ail pour qu'ils soient bien dorés, ajouter les crevettes, une pincée de paprika, une pincée de gingembre et 1 pincée de curry, sel et poivre. 
    Faire revenir le mélange 5 mn à feu moyen, puis augmenter le feu pour flamber à l'Armagnac. 
    Ajouter la cème liquide au dernier moment et retirer du feu. 
    Prenez deux feuilles de brick l'une sur l'autre, mettre au centre une portion de crevettes égouttées au maximum de la sauce dans laquelle elles baignent, poser dessus 1 cuillère à soupe de tommates mixées, refermer les feuilles de brick comme un petit sac en utilisant du fil de cuisine. 
    Ajouter à la sauce qui reste au fond de la poêle, le reste de tomates mixées et reserver comme sauce d'accompagnement. 
    Faire cuire les ballotines au four préchauffé à thermostat 6/7 (200°C) pendant 15 mn, de manière à ce que les feuilles de brick durcissent et se colorent.
    Présenter dans l'assiette en remplaçant le fil de cuisine par un brin de ciboulette et déposer de la sauce autour de la ballotine.
    Les ballotines peuvent être difficiles à décoller du four, les poser sur du papier sulfurisé et les faire glisser sur l'assiette.C'est une entrée assez copieuse et qui fait son effet, très bien pour les réceptions. Pinot gris, vin de Loire doux 
  ]]>
  </preparation>
</recette>
