<?xml version="1.0" encoding="utf-8"?>
<recette id="41664">
  <titre>Tarte amandine aux framboises</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la pâte sablée : </p>
    <p>250 g de farine</p>
    <p>125 g de beurre mou</p>
    <p>90 g de sucre</p>
    <p>1 œuf</p>
    <p>une pincée de selpour la crème d'amandes : </p>
    <p>125 g d'amandes en poudre</p>
    <p>125 g de sucre</p>
    <p>125 g de beurre mou</p>
    <p>4 œufs</p>
    <p>arômes : vanille ou rhum.</p>
    <p>Framboises : 150 à 200 g selon vos goûts</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparation de la pâte sablée :Mélangez dans un saladier la farine, le sel et le sucre. Ajoutez le beurre coupé en dés et mélangez avec le bout des doigts. Une fois que le mélange est sableux, incorporez l’œuf et mélangez le tout.
    Laissez votre pâte au frigo minimum 1 heure.
    Préparation de la crème d'amande : Mélangez dans un saladier les amandes en poudre et le sucre. Ajoutez le beurre tempéré et crémez (battre vigoureusement) l'ensemble 5 à 6 minutes. Incorporez les œufs un à un tout en mélangeant l'ensemble. Une fois les œufs incorporés, faites monter la préparation jusqu'à ce que le mélange soit léger et d'une couleur crème claire. Aromatisez à la fin.
    Préparation finale : Sortez votre pâte 30 minutes avant. Foncez un moule à tarte de 8 personnes. Ensuite déposez les framboises sur la pâte. Versez votre crème sur les framboises, recouvrez-les bien et égalisez le dessus.
    Mettez au four (déjà préchauffé) 35 minutes à 210°C (thermostat 7).Enfoncez un couteau pour voir si la crème est correctement cuite.
    Servez froid ou tiède.
    Bonne Dégustation.Pour ne pas vous embêtez, vous pouvez achetez une pâte sablée prête à dérouler en grande surface.
    Important : Ne pas mettre la crème d'amande au frigo avant utilisation, car elle durcit et elle devient difficile à travailler. Clairette de Die
  ]]>
  </preparation>
</recette>
