<?xml version="1.0" encoding="utf-8"?>
<recette id="87243">
  <titre>Mousse au chocolat non calorique</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 blancs d'œufs- 4 cuillères à café de sucre glace- 1 pincée de sel- 1 tablette de chocolat noir (200 g)- 2 cuillères à café de café- 125 g de yaourt onctueux (1 pot)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Battre les blancs en neige avec le sel et le sucre très ferme : 10 min au fouet électrique.
    Dès que la préparation est cuite, faire fondre au micro-ondes dans un grand bol : le café avec le chocolat en morceaux et le yaourt onctueux.
    Si vous voulez des copeaux de chocolat dans la mousse : ne pas trop laisser au micro-ondes !
    Mélanger cette mixture bien correctement et l'incorporer à la cuillère en bois en tournant sans briser les blancs en neige.
    Bien homogénéiser le mélange et le repartir dans 8 petits ramequins.
    Les mettre au réfrigérateur jusqu'au lendemain (12 h).
  ]]>
  </preparation>
</recette>
