<?xml version="1.0" encoding="utf-8"?>
<recette id="225890">
  <titre>Emincé de poulet au Monbazillac</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>600 g de filets de poulet ou hauts de cuisse désossés</p>
    <p>2 échalotes</p>
    <p>1 gousse d'ail</p>
    <p>1 cube de bouillon de volaille</p>
    <p>400 g de champignons de Paris</p>
    <p>25 cl de Monbazillac</p>
    <p>25 cl d'eau</p>
    <p>3 cuillères à soupe de crème fraiche</p>
    <p>sel, poivre</p>
    <p>huile</p>
    <p>1 à 2 cuillères à soupe de liant "Maïzena sauces blanches"</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Nettoyer les champignons et les couper en lamelles, les faire cuire dans de l'eau bouillante salée pendant 5mn, les égoutter.
    Coupez le poulet en lanières, émincez les échalotes et l'ail finement. Faites chauffer dans une casserole 25 cl d'eau, quand elle bout y mettre le bouillon de volaille et enlevez du feu.
    Dans une cocotte en fonte, faites dorer dans l'huile le poulet pendant 5 min en remuant souvent puis le réserver dans une assiette. 
    Dans la même cocotte, faites suer les échalotes et l'ail 2 min en remuant puis ajouter 25 cl de Monbazillac, faites bouillir et ajoutez le bouillon de volaille. Remuez et faites réduire à feu vif pendant environ 5 à 8 min.
    Ajoutez les champignons et la crème fraiche, mélangez, puis mettre le poulet, saler, poivrer et laisser cuire à feux doux pendant 15 min. Puis ajoutez 1 à 2 cuillères à soupe de liant lancez un bouillon jusqu'à ce que la sauce s'épaississe.
    Servez à l'assiette avec une polenta et un fagot de haricots verts. Bon appétit !Je prépare cette recette la veille, le jour je la réchauffe tout doucement. Saumur Champigny
  ]]>
  </preparation>
</recette>
