<?xml version="1.0" encoding="utf-8"?>
<recette id="35229">
  <titre>Chicken pie ( tourte au poulet ) à l'oignon</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>50 g de beurre</p>
    <p>150 g de lardons nature</p>
    <p>4 oignons</p>
    <p>2 gousses d'ail écrasées</p>
    <p>2 poireaux</p>
    <p>2 cuillères à soupe de farine</p>
    <p>25 cL de lait </p>
    <p>25 cL de crème fraîche semi-épaisse allégée </p>
    <p>3 escalopes de poulet coupées en dés</p>
    <p>60 g de gruyère râpé</p>
    <p>2 oeufs battus</p>
    <p>2 pâtes feuilletées</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez votre four à 180°C. Huilez légèrement un plat rond de type plat à gratin ou à défaut un moule à manqué. Emincez les escalopes de poulet en petits cubes et faites-les revenir. Mettez de côté pour la suite. Faites fondre le beurre à feu doux dans un grand poêle, faites-y revenir les lardons puis les oignons et les poireaux émincés, ainsi que les gousses d'ail écrasées. Ajoutez la farine et mélangez. Retirez la poêle du feu. Incorporez le lait+crème fraîche. 
    Remettez à feu moyen/doux jusqu'à ce que le mélange épaississe et commence à bouillir. Ajoutez-y alors le poulet, le fromage et les 2 oeufs battus. Laissez mijoter à feu doux 5 mn en remuant de temps en temps. Laissez refroidir.
    Etalez une pâtes feuilletée dans votre plat rond huilé. Si vous le souhaitez, précuisez quelques minutes. Versez la préparation, puis posez la deuxième pâte. Joignez bien les bords. Ouvrez une croix sur la pâte du dessus. Au pinceau, étalez un peu de beurre fondu ou un jaune d'oeuf. Enfournez à 180°C (thermostat 6) pendant 35 min environ. Servir chaud, accompagné d'une petite salade.
  ]]>
  </preparation>
</recette>
