<?xml version="1.0" encoding="utf-8"?>
<recette id="38198">
  <titre>Farcies de courgette au jambon et au chèvre</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 courgettes rondes</p>
    <p>1 poivron rouge</p>
    <p>4 tranches jambon de montagne</p>
    <p>1 oeuf</p>
    <p>10 cl de crème liquide 5%</p>
    <p>1 oignon</p>
    <p>2 chèvres de type pélardon</p>
    <p>1 tomate</p>
    <p>1 cuillère à café de paprika</p>
    <p>1 cuillère à café de basilic</p>
    <p>poivre, sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 210°C (thermostat 7).
    Couper le haut des courgettes et les évider. Réserver.
    Couper en petits morceaux le poivron rouge et l'oignon.
    Couper en morceaux le jambon.
    Mélanger l'oeuf avec la crème. Battre jusqu'à ce que cela mousse. Ajouter le paprika, le poivre, le sel et le basilic.
    Répartir de façon égale dans les 4 courgettes, le poivron, l'oignon, le jambon, et le mélange battu.
    Couper la tomate en 6 rondelles. (Ne pas se servir des extrêmités).
    Couvrir chaque courgette d'une rondelle de tomate.
    Couper les pélardons en 2. Couvrir les tomates avec le chèvre.
    Metter les préparations dans un plat sur un papier sulfurisé.
    Cuire 45 min à 210°C (thermostat 7).
    Vous pouvez varier les ingrédients, tout en gardant la préparation de base pour remplir les courgettes (oeuf et crème). A vous de jouer!!! Un petit rosé de Provence bien frais
  ]]>
  </preparation>
</recette>
