<?xml version="1.0" encoding="utf-8"?>
<recette id="26860">
  <titre>Ailes de poulet sautées à l'asiatique</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg d'ailes de poulet</p>
    <p>1 gousse d'ail pilée</p>
    <p>1 cuillère à café de gingembre râpé</p>
    <p>2 cuillères à soupe de vin blanc même sucré</p>
    <p>1 cuillère à soupe de sauce soja</p>
    <p>1 cuillère à soupe et demie de miel liquide</p>
    <p>1 pointe de piment selon le goût</p>
    <p>1 cuillère à soupe d'huile d'arachide</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Ôter et jeter la pointe des ailes. Couper les ailes en deux au niveau de l'articulation. Retirer le plus de gras possible. Mettre les bouts de poulet dans un sac de congélation. 
    Dans un petit bol, mélanger au fouet le miel, le vin blanc, la sauce soja, le gingembre, l'ail pilée et le piment. Ajouter cette préparation au poulet. Fermer le sac hermétiquement en prenant soin de le laisser un peu gonflé. Malaxer le sac pour bien imprégner de la marinade la viande. Laisser la viande mariner au réfrigérateur une nuit pour le midi ou la journée pour le soir. 
    Faire chauffer l'huile dans un Wok. Faire sauter le poulet sans l'égoutter pendant 10 min à couvert en remuant de temps en temps. 
    Retirer le couvercle. Le faire revenir doucement jusqu'à ce qu'il soit bien cuit et bien doré. Manger aussitôt accompagné de riz cantonais ou de riz blanc.
    Le sac de congélation pour la marinade est pratique car il ne crée pas d'odeurs dans le réfrigérateur.
  ]]>
  </preparation>
</recette>
