<?xml version="1.0" encoding="utf-8"?>
<recette id="94816">
  <titre>Crème de Choux-fleur et asperge à l'emmental</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Un beau chou-fleur</p>
    <p>Une botte de petites asperges vertes</p>
    <p>Un sachet d'emmental râpé</p>
    <p>Un litre et demi de bouillon de poule</p>
    <p>Sel et Poivre- (option) des dès de jambon.</p>
    <p>(option) du sucre- (option) Herbe de Provence</p>
    <p>(option) Curry</p>
    <p>(option) Piment</p>
    <p>(option) Ciboulette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Éplucher le chou-fleur et séparer les bouquet le plus complétement possible.
    Nettoyer et laver la botte d'asperges et faire tremper dans de l'eau claire.
    Préparer un litre et demi de bouillon de poule (en cube, sachet ou boite) et le porter à ébullition.(option) Ajouter au bouillon des herbes de Provence, du piment doux ou du curry pour parfumer la crème. Placer le chou-fleur dans le bouillon et faites cuire 25 mn.
    Une fois le chou-fleur cuit, remplacez-le par les asperges. 10 mn de cuisson doivent suffire.
    (option) si vous avez peur de l'amertume des asperges, saupoudrez-les de deux cuillères à café de sucre pendant la cuisson.
    Placez l'ensemble dans un robot et mixez le tout le plus fin possible.
    Salez et poivrez.
    Ajoutez par petites doses le bouillon de poule restant de la cuisson. Terminez par deux grandes cuillères d'emmental râpé et mixer de nouveau.
    La consistance doit être soyeuse.
    (option) vous pouvez ajouter des dès de jambon dans le mixer pour changer légèrement le goût.
    Servez chaud dans des bols avec pour décoration du persil ou quelques pincées de Curry, Piments ou Ciboulette.
  ]]>
  </preparation>
</recette>
