<?xml version="1.0" encoding="utf-8"?>
<recette id="37652">
  <titre>Tarte aux trois fromages (beaufort, comté, emmenthal)</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 rouleau de pâte feuilletée</p>
    <p>100 g de beaufort</p>
    <p>100 g de comté</p>
    <p>100 g d'emmenthal</p>
    <p>4 oeufs</p>
    <p>35 cl de crème fraîche liquide</p>
    <p>1 pincée de noix de muscade moulue</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 210°C (Thermostat 7).
    Etalez la pâte feuilletée dans un moule à tarte.
    Piquez-la avec une fourchette.
    Réservez-la au réfrigérateur.
    Râpez le comté, le beaufort et l’emmenthal.
    Dans un saladier, battez les œufs, ajoutez la crème liquide et les fromages râpés.
    Mélangez bien.
    Salez légèrement et poivrez généreusement la préparation.
    Parfumez-la avec la noix de muscade.
    Versez la préparation dans le moule.
    Enfournez et faites cuire pendant 35 min.
  ]]>
  </preparation>
</recette>
