<?xml version="1.0" encoding="utf-8"?>
<recette id="37113">
  <titre>Poulet à l'asiatique</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 blancs de poulet</p>
    <p>1 oignon</p>
    <p>2 gousses d'ail</p>
    <p>1 citron</p>
    <p>1 cuillère à soupe de pâte de curry</p>
    <p>3 cuillères à soupe de sauce soja</p>
    <p>3 cuillères à soupe d'huile</p>
    <p>1 boîte de lait de coco (400 g)</p>
    <p>1 pincée de sucre en poudre</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler et émincer l'ail et l'oignon, râper le zeste de citron et mélanger le tout avec la pâte de curry.
    Couper les blancs de poulet en gros cube, les faire revenir à feu vif dans l'huile.
    Les retirer, et déglacer avec la sauce soja, laisser bouillir 1 min puis verser la moitié du lait de coco. 
    Incorporer le mélange curry et le reste de lait de coco et le sucre, saler et poivrer puis remettre le poulet 5 min à feu moyen.
    Servir avec du riz basmati.
  ]]>
  </preparation>
</recette>
