<?xml version="1.0" encoding="utf-8"?>
<recette id="28648">
  <titre>Beurek arménien</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 paquet de pâte à filo (dans les epiceries armenienne ou en grande surface croustipât) </p>
    <p>1 botte de persil</p>
    <p>400 g de feta</p>
    <p>100 g de gruyère râpé</p>
    <p>2 oeufs + 1 jaune pour dorer</p>
    <p>sel et poivre</p>
    <p>du beurre fondu</p>
    <p>un peu de lait</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier, écraser la feta et ajouter le persil ciselé, le gruyère ainsi que les 2 oeufs battus le sel et le poivre. 
    Decouper la pâte à filo en deux moités. Prendre 1 feuille et à l'aide d'un pinceau alimentaire, badigeonner un peu de beurre fondu sur la feuille, puis plier la afin d'obtenir un rectangle d'environ 15 cm de longueur et de 4 cm de largeur. 
    Placer le rectangle ainsi obtenu à la vertical face à vous, et mettez une cuillère de farce à l'extrémité du pliage (face à vous). Prendre le coin droit de la feuille et l'emmener sur le bord gauche, afin d'obtenir le début d'un triangle ; prendre ensuite le coin gauche et monter le sur le bord gauche. Ainsi de suite jusqu'à ce que le triangle soit complètement fini. Fermez le triangle avec un petit coup de pinceau de beurre fondu. 
    Dans un bol mélanger le jaune d'oeuf avec une goutte de lait, puis badigeonnez tout les beureks avant de les passer au four. 
    Faire cuire 15 mn à four chaud (210°C) jusqu'à ce que ce soit doré.
    Une fois que vous aurez pris le coup de main pour le pliage ça ira tout seul!! bon appétit
  ]]>
  </preparation>
</recette>
