<?xml version="1.0" encoding="utf-8"?>
<recette id="20770">
  <titre>Mousseline de poisson</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de poisson en filet (saumon, sole, cabillaud, ...) </p>
    <p>2 blancs d'oeuf</p>
    <p>10 cl de crème fraîche</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Nettoyer les filets de poisson et les couper en dés. 
    Passer la chair au cutter (robot ou mix soupe). 
    Ajouter les deux blanc d'oeufs et continuer à mixer : lorsque la préparation est bien fine mettre dans un ramequin 15 min au frigo. Retirer la préparation du frigo et incorporer de la crème (assez bien afin que la préparation ressemble à une mousse épaisse) salez et poivrez. 
    Remettre au frigo 10 min. Pendant ce temps beurrez des ramequins et chauffer de l'eau pour le bain-marie. 
    Retirer de frigo et mouler la mousseline, lustrer le dessus avec de l'eau froide. Mettre au four 120°C au bain-marie dont l'eau a été chauffée auparavant. Laisser cuire 25-30 min. 
    Démouler. 
    Servir-La mousseline peut se faire à l'avance et être réchauffée 15 min avant le repas. -on peut y ajouter des légumes cuits coupés finement. - peut se servir avec un beurre blanc ou rouge ou même un coulis de légume- décoration simple : faite un biscuit (eau et farine et cuire au four de la forme que vous voulez et dresser en hauteur sur la mousseline) vin blanc type saumur ou sancerre
  ]]>
  </preparation>
</recette>
