<?xml version="1.0" encoding="utf-8"?>
<recette id="171050">
  <titre>Vermicelles aux marrons</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>5 meringues</p>
    <p>un tube de crème de marrons</p>
    <p>une bombe de crème fouetté</p>
    <p>quelques cerises confites entières</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour commencer, munissez-vous d'un rouleau à pâtisserie afin d'émietter les meringues.
    Sortez 4 ramequins ou verrines, selon votre choix et répartissez y les meringues en miettes.A présent déposez les vermicelles de marrons, suivie de la crème fouetté.Pour la décoration, ajoutez quelques vermicelles de marrons et une cerise confite.
    Enfin laissez reposer 30 min au frigo et dégustez.Ajoutez la cerise juste avant de servir.
  ]]>
  </preparation>
</recette>
