<?xml version="1.0" encoding="utf-8"?>
<recette id="59296">
  <titre>Cake aux deux olives d'un moelleux imbattable</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g d'olives noires</p>
    <p>200 g d'olives vertes</p>
    <p>3 grands oeufs</p>
    <p>100 g de farine</p>
    <p>10 cl de lait</p>
    <p>4 cuillères d’huile d'olive</p>
    <p>165 g de gruyère râpé</p>
    <p>1 sachet de levure</p>
    <p>10 g de beurre pour le moule</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).
    Mélanger les œufs, la levure et la farine.
    Rajouter ensuite et petit à petit le lait et l’huile jusqu’à l’obtention d’une pâte bien homogène.
    Incorporer le gruyère râpé et les olives dénoyautées.
    Beurrer et fariner un moule à cake et verser la pâte.
    Faire cuire au four pendant 40 minutes environ.
    Bien surveiller la cuison avec un couteau.
    En fonction du four le cake peut être cuit avant les 40 minutes.
    Sortir le cake du four dès que le couteau sort bien propre.
    Il est prêt à être mangé (de préférence dès qu'on le sort du four pour qu'il garde une croûte croustillante).
    C'est un vrai régal !!!!
    Ce cake est très moelleux. Je trouve que souvent avec les autres recettes de "cake aux olives" on obtient un cake un peu trop sec et celui-là a une texture parfaite.
  ]]>
  </preparation>
</recette>
