<?xml version="1.0" encoding="utf-8"?>
<recette id="21142">
  <titre>Tarte Banane Chocolat</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte sablée (mais peut également sa faire avec une pâte brisée)</p>
    <p>200 g de chocolat pâtissier</p>
    <p>200 g de crème fleurette</p>
    <p>4 bananes</p>
    <p>80 g de beurre</p>
    <p>50 g de sucre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire à blanc la pâte sablée dans un moule à tarte préalablement beurré 15 à 20 min. Prenez soins de parsemer de haricots secs pour que la pâte ne lève pas. Couper les bananes en tranches épaisses. Faire fondre 50 g de beurre dans une poêle. Ajouter les bananes et le sucre. Faire légèrement caraméliser .Faire bouillir la crème fleurette.  En même temps, faire fondre le chocolat au bain-marie. Hors du feu, intégrer la crème, en remuant au fouet. Retirer les haricots secs et démouler le fond de tarte. Recouvrir avec les bananes, puis verser le chocolat Placer au froid pendant 2 à 3 heures. Servir frais mais pas glacéLe 'plus' de la recette, c'est la cuisson des bananes. Une fois recouverte de chocolat, elles fondent littéralement dans la bouche!!
  ]]>
  </preparation>
</recette>
