<?xml version="1.0" encoding="utf-8"?>
<recette id="21255">
  <titre>Omelette nature</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>7 oeufs</p>
    <p>50 g de beurre</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Battez les oeufs à la fourchette, salez et poivrez.
    Faites chauffer le beurre, versez-en un peu dans les oeufs et mélangez. Versez les oeufs dans la poêle à feu vif, baissez le feu et laissez cuire doucement en ramenant les bords de l'omelette au centre au fur et à mesure qu'ils prennent.
    Secouez un peu la poêle pour éviter que l'omelette n'attache, vérifiez la texture baveuse ou bien prise.
    Pliez l'omelette en deux et servez.
  ]]>
  </preparation>
</recette>
