<?xml version="1.0" encoding="utf-8"?>
<recette id="71924">
  <titre>Muffins aux groseilles</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 tasse et 1/2 de groseilles </p>
    <p>1 tasse et 1/2 de farine</p>
    <p>1 tasse de sucre semoule</p>
    <p>1/2 sachet de levure chimique</p>
    <p>1 oeuf</p>
    <p>1/2 tasse de lait</p>
    <p>1/2 tasse d'huile</p>
    <p>caissettes en papier pour muffins</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un jatte, déposez la farine, le sucre et la levure. Mélangez.
    Faites un puit au centre, cassez-y l'oeuf et ajoutez peu à peu le lait et l'huile, en mélangeant soigneusement (jusqu'à ce que la pâte soit bien lisse).
    Allumez le four à 180°, thermostat 6.
    Lavez, égrainez les groseilles et incorporez-les à la préparation, délicatement, afin qu'elles n'explosent pas.
    Répartissez la préparation dans les caissettes en papier, et faites cuire 15 à 20 min. Il faut que les muffins soient bien dorés!
    Servez tièdes ou froids avec le thé.
    En ce qui concerne les tasses, au niveau des proportions, j'utilise des tasses ni trop petites ni trop grandes (pas de mug!!).C'est une recette facile et délicieuse, qui marche aussi très bien avec des myrtilles ou des pépites de chocolat !
  ]]>
  </preparation>
</recette>
