<?xml version="1.0" encoding="utf-8"?>
<recette id="32515">
  <titre>Tarte poires figues de Loulou</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>15 figues</p>
    <p>3 poires (ou au pire des poires en conserve) </p>
    <p>1 pâte feuilletée</p>
    <p>1 oeuf</p>
    <p>2 cuillères à soupe de crème fraîche</p>
    <p>miel (liquide si possible) </p>
    <p>1 cuillère à soupe de sucre roux</p>
    <p>1/2 cuillère à soupe d'arôme vanille</p>
    <p>2 poignées de pignons de pin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Commencer par faire précuire votre fond de tarte mais juste 10 mn. 
    Battre l'oeuf, le sucre, la vanille et la crème fraîche ensemble. 
    Laver les figues et les couper en 4 . 
    Laver et eplucher les poires et les couper en fines lamelles. 
    Verser votre mélange liquide sur le fond de pâte puis disposer vos fruits dessus (à votre façon). 
    Déposer un peu de miel sur chacune des figues. 
    Déposer les pignons sur toute la tarte et enfourner Th 7 pendant 30 mn.
    Pour sauver des figues et des poires qui commencaient à donner des signes de vieillesse, Loulou a improvisé et ce fut un régal !!! un vin blanc doux ou une liqueur de figues
  ]]>
  </preparation>
</recette>
