<?xml version="1.0" encoding="utf-8"?>
<recette id="167242">
  <titre>Tiramisu Baileys</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 œufs</p>
    <p>50 g de sucre roux</p>
    <p>langues de chat </p>
    <p>biscuits à la cuiller (les plus gros que vous trouverez)</p>
    <p>vanille en poudre ou équivalent</p>
    <p>500 g de mascarpone</p>
    <p>caramel (ou café ou Bailey's original)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Séparer les blancs d'œufs des jaunes.
    Ajouter le sucre roux aux jaunes d'oeufs. Mélanger pour dissoudre un peu le sucre.
    Incorporer le mascarpone, cuillère par cuillère (à soupe) pour que le mélange soit uniforme à chaque fois, aux jaunes d'oeufs + sucre. Après avoir incorporé tout le mascarpone, verser la vanille dans le mélange (mascarpone + sucre + jaunes), ajuster selon votre goût.
    Faire monter les blancs d'œufs dans un mixeur spécial jusqu'à ce que les œufs soient aussi solides qu'une île flottante.
    Incorporer les blancs en neige au mélange mascarpone. Délicatement, mélanger avec une cuillère, prendre son temps.
    Prendre les biscuits, un par un après les avoir fait tremper 3 sec dans le baileys caramel. Les placer au fond d'un récipient, possibilité de prendre un moule à gâteau assez haut, ou par exemple des petits pots en verre ou autres.
    Recouvrir avec le mélange mascarpone.
    Faire un deuxième étage avec les biscuits, et recouvrir avec le mélange une fois de plus.
    Ne pas oublier de faire tremper les biscuits dans le baileys !Recouvrir le plat ou les petits pots avec du film transparent et mettre au frigo pour le lendemain.
    Avant la dégustation, saupoudrer avec du cacao.
    Astuce : prendre de papier de cuisson et faire des petits trous un peu partout, former une poche et remplir de cacao et secouer au dessus du tiramisu, la poudre sera bien disperser et le résultat d'autant plus beau.
  ]]>
  </preparation>
</recette>
