<?xml version="1.0" encoding="utf-8"?>
<recette id="46584">
  <titre>Jambon à l'ananas façon antillaise</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>300 g de jambon blanc en tranche épaisse</p>
    <p>20 cl de lait de coco</p>
    <p>10 tranches d'ananas au sirop</p>
    <p>2 échalotes </p>
    <p>200 g  de poivron en boite</p>
    <p>piment de Cayenne</p>
    <p>gingembre en poudre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire revenir les échalotes dans de la graisse de canard ( ou de l'huile), les mettre dans un plat à gratin pas très large et un peu haut.
    Faire revenir les poivrons dans la même poêle, les mettre dans le plat.
    Couper le jambon blanc en dés, les mettre dans le plat, et ajouter le jus de la boite d’ananas.
    Faire colorer les tranches dans la poêle. Couper les tranches d’ananas en 4, les mettre dans le plat, puis ajouter le lait de coco.
    Assaisonner de piment et gingembre, ne pas saler.
    Couvrir le plat de papier d’aluminium et mettre au four 20 min.
    Faire cuire du riz et le servir accompagné du plat.
    Plat sucré/salé, très doux ou très fort suivant l'assaisonnement, un délice, tous mes invités me demandent la recette!
  ]]>
  </preparation>
</recette>
