<?xml version="1.0" encoding="utf-8"?>
<recette id="81807">
  <titre>Lasagnes aux légumes et poulet</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 belles escalopes de poulet</p>
    <p>800 g de macédoine de légumes surgelés (en sachet, très pratique!)</p>
    <p>6 ou 7 feuilles de lasagnes</p>
    <p>10 g de gruyère ou emmental râpé</p>
    <p>sel, poivre, herbes de Provence</p>
    <p>1 noix de beurre</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>Pour la béchamel:</p>
    <p>20 g de beurre</p>
    <p>1 cuillère à soupe bombée de farine</p>
    <p>1/2 litre de lait</p>
    <p>30 g de parmesan râpé</p>
    <p>sel, poivre, noix de muscade en poudre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four thermostat 8 (240°C).
    Dans un faitout, faites chauffer l'huile d'olive puis faites cuire la macédoine de légumes encore congelée à couvert, ajoutez quelques herbes de Provence, salez et poivrez à votre convenance. 
    Lorsque les légumes sont cuits mais encore légèrement fermes, coupez le feu.
    Dans le même temps, faites revenir le poulet coupé en petits morceaux avec la noix de beurre dans une poêle. Salez et poivrez également.
    Préparez une béchamel: faites fondre à feu doux le beurre dans une casserole, puis ajoutez la cuillère de farine et mélangez rapidement le tout. 
    Lorsque le mélange est homogène, rajoutez le lait par petites quantités en prenant soin d'obtenir un mélange crémeux avant d'en rajouter. 
    Ajoutez ensuite le parmesan râpé. La béchamel est prête lorsqu'elle nappe la cuillère. Salez, poivrez et ajouter une pincée de noix de muscade. Réservez.
    Lorsque tous les ingrédients sont prêts, étalez une couche de légumes dans un plat passant au four, recouvrez de morceaux de poulet puis d'un peu de gruyère râpé et de quelques cuillères de béchamel.
    Déposez ensuite plusieurs feuilles de lasagnes afin de recouvrir la préparation. Recouvrir généreusement les lasagnes avec la béchamel.
    Recommencez cette opération en terminant par une couche de béchamel sur les lasagnes. Ajoutez sur cette dernière couche un peu de gruyère rapé.
    Enfournez 20-30 min à 240°C (thermostat 8) (ou le temps nécessaire pour que les lasagnes soient cuites et le gruyère doré).
    Cette recette ne paye pas de mine mais est réellement délicieuse et permet de faire manger des légumes aux enfants!
    Accompagnées d'une salade verte, c'est encore meilleur!
  ]]>
  </preparation>
</recette>
