<?xml version="1.0" encoding="utf-8"?>
<recette id="218473">
  <titre>Tarte poires-pommes vanillée</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte brisée</p>
    <p>2 pots de compote pomme/poire (ou de la compote maison)</p>
    <p>3 poires</p>
    <p>1 pomme</p>
    <p>1 sachet de sucre vanillé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez votre four à 200°C (thermostat 7).
     
    Mettre la pâte brisée dans un moule à tarte.
    Garnir la pâte de compote pomme/poire (avec une compote maison, c'est encore meilleur).Épluchez, videz et coupez la pomme et les poires.
    Disposez vos quartiers de pommes autour du moule et continuez avec les quartiers de poires en suivant une forme de fleur.
    Saupoudrez de sucre vanillé et enfournez 20 min.Un dessert classique facile et rapide à réaliser avec sa petite touche vanillée qui sera appréciée de tous !Si vous trouvez que la tarte n'est pas assez garnie, n’hésitez pas à ajouter des poires !
  ]]>
  </preparation>
</recette>
