<?xml version="1.0" encoding="utf-8"?>
<recette id="28237">
  <titre>Tartiflette au reblochon</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1,2 à 1,5 kg de pommes de terre type Charlotte</p>
    <p>500 g d'oignons jaunes</p>
    <p>200 g de jambon fumé coupé en dés</p>
    <p>40 cl de vin blanc (Vin blanc de Savoie sec type Apremont de préférence)</p>
    <p>500 g de reblochon</p>
    <p>un bon morceau de beurre</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les pommes de terre à l'eau, les éplucher, et les détailler en rondelles un peu épaisses. 
    Dans une poêle, faire fondre les oignons émincés dans le beurre, puis ajouter le jambon et les pommes de terre; laisser mijoter 15 min. 
    Ajouter le vin blanc, saler légèrement, poivrer; et mélanger.
    Répartir la préparation dans un plat à gratin, et déposer dessus le reblochon coupé en deux dans l'épaisseur.
    Recouvrir d'une feuille d'aluminium et enfourner à 180°C (thermostat 6) pendant 30 minutes.
    5 minutes avant la fin de la cuisson, enlever le papier aluminium et faire gratiner pour donner une jolie couleur.
  ]]>
  </preparation>
</recette>
