<?xml version="1.0" encoding="utf-8"?>
<recette id="28643">
  <titre>Chaussons sablés aux pommes</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 pommes (reinette ou boskoop) </p>
    <p>150 g de beurre</p>
    <p>250 g de farine</p>
    <p>1 cuillère à café et demi de levure chimique</p>
    <p>150 g de sucre</p>
    <p>1 oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Lavez et pelez les pommes. Retirez en le coeur et les pépins. Faites-les cuire et réduire en compote sur feux doux pendant 15 mn environ, dans une petite casserole couverte contenant une noix de beurre. 
    Pendant ce temps, mélangez la farine avec la levure et le sucre. Faites une fontaine au milieu et mettez-y 150 g de beurre ramolli et coupé en petits morceaux ainsi que l'oeuf légèrement battu. Travaillez rapidement la pâte. Roulez-la en boule et laissez-la reposer pendant une heure au frais. 
    Allumez le four à thermostat 6/7 . 
    Etendez la pâte au rouleau sur une planche farinée, de façon à obtenir une feuille d'environ un centimètre d'épaisseur. Découpez-y des cercles à l'emporte pièce. 
    Placez un peu de purée de pommes au milieu de chaque cercle. Repliez-les en deux en appuyant bien sur les bords. Posez ces petits pâtés sur une plaque à pâtisserie ou sur du papier sulfurisé. 
    Faites-les cuire, de 10 à 15 mn, à four chaud. Servez-les tièdes ou froids, éventuellement saupoudrés de sucre glace.
  ]]>
  </preparation>
</recette>
