<?xml version="1.0" encoding="utf-8"?>
<recette id="68656">
  <titre>Tartiflette au camembert</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 camemberts</p>
    <p>1,5 kg de pommes de terre</p>
    <p>3 oignons</p>
    <p>250 g de petits lardons fumés</p>
    <p>sel, poivre</p>
    <p>1 cuillère à soupe de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire revenir, dans un faitout ou une marmite, le lard en petits dés dans un peu de beurre. Ajouter les oignons finement coupés et les pommes de terre pelées et coupées en rondelles.
    Faire cuire le tout à feu moyen.
    Une fois les pommes de terre cuite à point (ni trop molles, ni trop dures), placer les pommes de terre dans un plat à gratin. Mettre une première couche de la préparation dans ce plat puis mettre 1 couche de camembert coupé en lamelles larges, une autre couche de la préparation et pour finir la dernière couche de camembert.
    Faire gratiner au four à 180°C (thermostat 6) jusqu'à ce que le camembert soit bien fondu et un peu grillé.
    Il existe plusieurs recettes de tartiflette mais je l'ai modifiée. Jusqu'à présent mes invités et ma famille la trouvent excellente. Pour moi la meilleure c'est au camembert. Bon appétit et bonne réussite.  bordeau
  ]]>
  </preparation>
</recette>
