<?xml version="1.0" encoding="utf-8"?>
<recette id="212886">
  <titre>Salade de pâtes sucrée-salée</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 escalopes de dinde</p>
    <p>3 pommes acidulées, type reine des reinettes, </p>
    <p>1/2 bulbe de fenouil </p>
    <p>3 grosses échalotes</p>
    <p>1 poignée de raisins secs</p>
    <p>250 g de pâtes type torti, déjà cuites</p>
    <p>3 cuillères à café de massalé (ou sinon colombo)</p>
    <p>1 filet d'huile d'olive</p>
    <p>1 filet de vinaigre (balsamique de préférence)</p>
    <p>sel</p>
    <p>poivre frais</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Commencer par faire bouillir l'eau pour cuire les pâtes si besoin (si on n'utilise pas de reste). Elles devront être utilisées froides.
    Verser un filet d'huile d'olive dans une poêle moyenne. Dès qu'elle est chaude y jeter les échalotes en rondelles très fines. Remuer pour éviter qu'elles ne brûlent. En attendant qu'elles dorent, couper les escalopes de dinde en dés.
    Lorsque les échalotes sont dorées, y ajouter les raisins secs et le filet de vinaigre balsamique et deux cuillerées à soupe d'eau. Mettre à feu très doux, couvrir et laisser gonfler les raisins. Pendant ce temps, saler, poivrer et assaisonner de massalé la dinde (ne pas hésiter à y mettre les mains pour bien répartir les épices). Ajouter la dinde dans la poêle, remettre à feu plus fort pour saisir la dinde quelques minutes, qu'elle reste moelleuse et tendre. Une fois cuite laisser refroidir. Pendant ce temps, couper le 1/2 bulbe de fenouil en tous petits dés, ainsi que les pommes. Les ajouter dans les pâtes froides ainsi que le mélange dinde / échalotes / raisins et bien remuer. Ajouter ensuite la vinaigrette et rectifier l'assaisonnement si besoin.Le plat complet idéal : tout y est ! Crudités, viande, féculents, fruits, etc ... Peut facilement s'exporter à la campagne version beatnik (oups, pique-nique !).
  ]]>
  </preparation>
</recette>
