<?xml version="1.0" encoding="utf-8"?>
<recette id="23016">
  <titre>CLAFOUTIS  MINCEUR</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de cerises type Burlat</p>
    <p>25 cl de lait écrémé</p>
    <p>2 œufs</p>
    <p>100 g de farine</p>
    <p>60 g de sucre</p>
    <p>75 g de crème liquide à 8 %</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Verser le lait dans une jatte et rajouter tous les ingrédients dans l'ordre en mélanger correctement en chaque ingrédient. 
    Préchauffer votre four Th 5/6 . 
    Ne vous affolez pas si quelques grumeaux apparaissent, ils disparaîtront grâce à votre mixer plongeant en quelques secondes. 
    Étaler les cerises dans le plat et verser la préparation dessus. 
    Enfourner pour une cuisson toujours Th 5/6 ou 150/180°C environ 45/50 min.
    Pour réussir cette recette et surtout pour la garder dans la gamme des recettes minceur, il est impératif d'avoir dans sa cuisine un plat à gratin en silicone un verre de jus de fruit
  ]]>
  </preparation>
</recette>
