<?xml version="1.0" encoding="utf-8"?>
<recette id="72136">
  <titre>Colombo de poulet facile</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 morceaux de poulet (cuisses ou blancs selon préférence)</p>
    <p>100 g de poudre à colombo</p>
    <p>2 bouquets de cives (civette ou oignons avec tiges creuses)</p>
    <p>1 tête d'ail entière</p>
    <p>1 cuillère de 5 baies</p>
    <p>1 citron</p>
    <p>sel, huile</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille, faire mariner la viande (cuisses coupées en 2) avec 20 g de colombo, le jus de 1/2 citron et 4 gousses d'ail hachées.
    Le jour, faire cuire avec de l'huile les 2 bouquets de cives coupées finement, les graines à roussir ou 4 baies écrasées soit au pilon, soit entre 2 cuillères à soupe (et non moulues) et tout le reste de l'ail écrasé. Une fois cuits (légèrement dorés), les sortir de la cocotte et réserver.
    Faire dorer les morceaux de viande avec de l'huile sur tous les côtés à feu vif puis faire cuire 5 min sur feu doux et ajouter le mélange cives-ail-graines déjà cuit. Juste mélanger et ajouter 30 g de poudre à colombo et du sel et de l'eau. Faire cuire 30 min sans faire bouillir (cela détruit les saveurs des épices).5 min avant la fin, rajouter le reste de poudre à colombo, rectifier en sel. A la fin, feu éteint, ajouter le 1/2 jus de citron restant. 
    Si vous voulez plus de piquant, ajouter le piment oiseau ou du piment antillais. Servir avec du riz tout simplement, régalez vous.Servir avec du riz et présenter des serviettes car cela tache les vêtements!!Pour les estomacs sensibles et les enfants, servir avant l'ajout de la poudre des dernières 5 min sans oublier le citron.
  ]]>
  </preparation>
</recette>
