<?xml version="1.0" encoding="utf-8"?>
<recette id="35637">
  <titre>Pavés d'espadon aux poivrons</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 pavés d'espadon</p>
    <p>Pour la marinade :</p>
    <p>6 cuillerées à soupe d'huile d'olive</p>
    <p>3 cuillerées à soupe de sauce soja</p>
    <p>1 cuillerée de vinaigre balsamique</p>
    <p>2 gousses d'ail pilées</p>
    <p>poivre</p>
    <p>Pour la purée de poivrons :</p>
    <p>2 poivrons rouges</p>
    <p>10 cl de crème liquide</p>
    <p>1 cuillerée à café de sauce soja</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer la marinade, en recouvrir les pavés d'espadon et mettre au frais pendant 2 heures. De temps en temps, retourner les pavés pour bien les imprégner. 
    Faire cuire sur la sole du four à 180°C les poivrons rouges entiers pendant 20 mn. Les laisser tiédir dans le four pour que la peau se détache bien. Les éplucher ensuite, débarrasser le coeur des pépins et des parties blanches. Recueillir les morceaux de poivrons, les mixer avec la crème liquide, la sauce soja, sel et poivre. 
    Au moment de servir : 
    Réchauffer la purée de poivrons. 
    Poêler les pavés dans une poêle anti-adhésive très chaude, 2 à 3 mn sur chaque face, et rajouter en fin de cuisson la marinade. 
    Servir à l'assiette les pavés recouverts de purée. 
    Vous pouvez compléter en ajoutant du riz nature, ou mieux un mélange "trois riz".
    Recette d'une amie que j'ai reconstituée après l'avoir moi même réalisée.  Côteau du Languedoc blanc
  ]]>
  </preparation>
</recette>
