<?xml version="1.0" encoding="utf-8"?>
<recette id="166561">
  <titre>Salade Neptune au haddock sauce nordique</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>6 tranches de haddock fumé (de truite fumée)</p>
    <p>1 pomme granny</p>
    <p>12 œufs de caille</p>
    <p>1 bulbe de fenouil</p>
    <p>3 carottes</p>
    <p>1 petite botte de radis</p>
    <p>1 concombre</p>
    <p>1 poivron rouge</p>
    <p>1 poivron vert</p>
    <p>1 avocat</p>
    <p>3 gros champignons de Paris</p>
    <p>1/2 oignon</p>
    <p>2 oignons nouveaux</p>
    <p>1 gousse d'ail</p>
    <p>1 citron</p>
    <p>Pour la sauce :</p>
    <p>4 cuillères à soupe de crème fraîche</p>
    <p>1 petite botte de ciboule</p>
    <p>1 petite botte de ciboulette</p>
    <p>1 jus de citron</p>
    <p>Poivre blanc, sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire durcir les œufs, écalez les, coupez-les en 2 et laissez-les refroidir.
    Pelez le concombre avec un couteau économe et découpez-le en dés. Faites le dégorgez dans un saladier avec un peu de gros sel.
    Épluchez la gousse d'ail et le ½ oignon et découpez-les en menus morceaux. Mettez-les dans le saladier de service. Ajoutez le poisson en lamelles.
    Épluchez la pomme et l'avocat et détaillez-les en dés. Pelez les champignons et coupez-les en fines lamelles. Ajoutez le tout au saladier et arrosez du jus de citron.
    Lavez le fenouil, les carottes et les poivrons. Détaillez-les en dés ou en fines tranches. Ajoutez-les au saladier.
    Rincez le concombre. Égouttez-le en pressant dessus avec un papier absorbant pour en extraire le maximum de jus. Ajoutez-le au saladier.
    Lavez les radis et les oignons nouveaux. Détaillez-les en fines tranches. Ajoutez-les au saladier. Posez dessus les ½ œufs durs refroidis.
    --- Pour la sauce
    Mettez la crème fraîche dans un grand bol. Ajoutez le jus du citron. Salez légèrement et poivrez.
  ]]>
  </preparation>
</recette>
