<?xml version="1.0" encoding="utf-8"?>
<recette id="49926">
  <titre>Paupiettes de veau au génépi</titre>
  <type>Plat principal</type>
  <niveau>Difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>8 paupiettes de veau</p>
    <p>1 oignon</p>
    <p>1 verre de génépi (alcool des Alpes)</p>
    <p>1 verre de vin blanc sec</p>
    <p>1 cuillère à café de Maïzéna</p>
    <p>1 petit bouquet garni (laurier, thym, romarin)</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>sel, poivre du moulin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Emincez l'oignon, puis faites-le revenir dans une cocotte à feu doux avec l'huile d'olive; retirez avant coloration.
    Disposez les paupiettes dans la cocotte, et faites-les revenir jusqu'à l'obtention d'une jolie coloration; retirez, et déglacez-les avec le verre de génépi, et flambez.
    Ajoutez les paupiettes, l'oignon, le bouquet garni et le vin blanc sec; salez et poivrez. Couvrez et laissez mijoter 30 min.
    Retirez les paupiettes, saupoudrez de maïzéna, et fouettez jusqu'à obtenir une parfaite homogénéisation.
    Ajoutez les paupiettes, et servez aussitôt.
    Vous pouvez servir les paupiettes avec des pâtes fraîches ou un mélange de riz... Bon appétit!
  ]]>
  </preparation>
</recette>
