<?xml version="1.0" encoding="utf-8"?>
<recette id="56646">
  <titre>Tourte campagnarde aux pommes de terre et au saucisson à l'ail</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 pâtes feuilletées</p>
    <p>1 kg de pommes de terre à gratin</p>
    <p>1 saucisson à l'ail</p>
    <p>3 oignons</p>
    <p>20 cl de crème fraiche épaisse</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un plat (rond de préférence) et relativement profond, disposer la première pâte feuilletée en laissant la pâte remonter sur les bords (la seconde viendra au dessus, il faut qu'elle puisse être scellée à la première).
    Eplucher et découper les pommes de terre en tranches pas trop épaisses (maxi 5 mm).
    Découper le saucisson en rondelles également assez fines, faire de même avec les oignons.
    Disposer dans votre plat et sur la pâte feuilletée, par couches successives, pommes de terre, saucisson, oignons, et une cuillère de crème fraiche par étage à répartir sur la surface.
    Remonter ainsi jusqu'en haut du plat puis fermer avec la pâte feuilletée.
    Faire une petite "cheminée" pour laisser la vapeur s'échapper, badigeonner de lait ou de jaune d'oeuf dilué dans un peu d'eau.
    Faire au four pendant 1 heure environ à 180°C (thermostat 6).
    Piquer avec un couteau pour vérifier la cuisson des pommes de terre.
    Déguster avec une salade verte bien ailée !
    Les quantités d'ingrédients dépendent notamment de la taille de votre plat, adaptez-les en fonction.
  ]]>
  </preparation>
</recette>
