<?xml version="1.0" encoding="utf-8"?>
<recette id="222895">
  <titre>Galette aux poireaux et jambon</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 poireaux</p>
    <p>5 tranches de jambon blanc</p>
    <p>1 oignon</p>
    <p>3 œufs </p>
    <p>20 cl de farine</p>
    <p>huile pour la cuisson</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les poireaux à la cocotte minute pendant 5 min puis les mixer avec le jambon et l'oignon. À ce mélange, ajouter les œufs et la farine bien mélanger le tout ! Puis, dans la poêle bien chaude, verser un peu d'huile afin de faire frire le mélange en composant de petites galettes de préférence pas trop épaisses. La cuisson est très rapide selon la taille des galettes.Cette recette permet de faire apprécier les légumes aux enfants (et aux grands) !
  ]]>
  </preparation>
</recette>
