<?xml version="1.0" encoding="utf-8"?>
<recette id="59921">
  <titre>Soupe catalane express</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 boîte de tomates pelées</p>
    <p>1 boîte de poivron rouge au naturel</p>
    <p>1 petit bouquet de menthe</p>
    <p>1 poignée d'origan</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>2 cuillères à soupe de dés de concombre</p>
    <p>quelques gouttes de Tabasco</p>
    <p>1 pincée d'ail moulu</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettez tous les ingrédients lavés (sauf le concombre) grossièrement émincés et assaisonnés dans un blender et mixer!
    Servez frais dans des bols ou des verrines. 
    Rajoutez 1 cuillère à soupe de petits dés de concombre et une feuille de menthe par bol ou verrine.
    Dégustez!
     Croze Hermitage
  ]]>
  </preparation>
</recette>
