<?xml version="1.0" encoding="utf-8"?>
<recette id="54182">
  <titre>Poulet au carottes et curry</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 escalopes de poulet</p>
    <p>4 carottes</p>
    <p>400 g de Pousses de bambous (environ)</p>
    <p>4 cuillères à café de curry</p>
    <p>50 cl de lait de coco</p>
    <p>1 gros oignon</p>
    <p>sel et poivre</p>
    <p>Riz (en accompagnement)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer les escalopes de poulet en les découpant en petits morcceaux au couteau ou aux ciseaux de cuisine.
    Eplucher et trancher l'oignon.
    Préparer les carottes en les épluchant à l'économe, puis toujours à l'aide de l'économe, en les découpant en longues lamelles.
    Ouvrir la boîte de pousses de bambous et jeter le jus.
    Mettre une cocotte sur le feu avec 1 cuillère d'huile d'olive au fond puis y ajouter l'oignon à roussir.
    Ajouter ensuite rapidement les morceaux de poulet que vous laissez bien dorer prenant environ 10 min. 
    Ajouter ensuite les lamelles de carottes, les pousses de bambous et le curry.
    Laisser cuire 20 min en couvrant.
    Ensuite, baisser le feu au maximum et ajouter le lait de coco.
    Penser à assaisonner (sel/poivre) selon le goût.
    Laisser cuire ainsi à feu doux pendant 30 min environ.
    Servir avec du riz blanc.
    Change du typique poulet au curry
    Utilise les pousses de bambous, peut connu dans les plats français. Vin rouge corsé (type chilien)
  ]]>
  </preparation>
</recette>
