<?xml version="1.0" encoding="utf-8"?>
<recette id="12741">
  <titre>Juvetsi (Grèce)</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>600 g de viande de porc ou d'agneau maigre, détaillée ne petits cubes</p>
    <p>250 g de fêta en cubes</p>
    <p>500 g de pâtes grecques (pâtes en forme de grains de riz)</p>
    <p>2 tomates fraîches</p>
    <p>2 boîtes de tomates pelées</p>
    <p>1 verre de vin blanc sec</p>
    <p>4 piments doux (verts)</p>
    <p>1 oignon, 2 échalotes</p>
    <p>1 ou 2 gousses d'ail</p>
    <p>quelques olives noires</p>
    <p>huile d'olive</p>
    <p>1 c à café d'origan</p>
    <p>1 c à café de grains de coriandre</p>
    <p>1 bonne pincée de pili-pili</p>
    <p>2 feuilles de laurier</p>
    <p>1 cube de bouillon de poule</p>
    <p>sel, poivre</p>
    <p>Emmenthal râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites revenir la viande coupée en petits dés dans l'huile d'olive puis ajoutez l'oignon, l'ail et l'échalote finement hachés. Faire revenir quelques minutes en mélangeant puis ajouter le vin blanc,les tomates pelées, les grains de coriandre concassés, l'origan et le pili.  Laissez mijoter à feu doux pendant plus ou moins 45 minutes.
    Pendant ce temps faites cuire les pâtes dans une grande casserole d'eau bouillante dans laquelle on aura ajouté le cube de bouillon, une feuille de laurier et une échalote.
    Dans un grand plat allant au four, disposez des petits morceaux de piment, les cubes de fêta, des olives et quelques rondelles de tomates fraîches.  Vesrez sur cette garniture une bonne quantité de sauce puis les pâtes égouttées puis à nouveau le reste de sauce. Parsemez de fromage et faites gratiner quelques minutes.
    Plat convivial qui peut facilement être préparé à l'avance et réchauffé. Les épices (coriandre, pili, origan) sont nécessaires pour donner sa saveur spéciale à ce plat typiquement grec.  vin blanc sec
  ]]>
  </preparation>
</recette>
