<?xml version="1.0" encoding="utf-8"?>
<recette id="50839">
  <titre>Magrets de canard aux fruits rouges</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 magrets de canard</p>
    <p>2 échalotes</p>
    <p>200 g de mélange de fruits rouges (surgelés)</p>
    <p>10 cl de vinaigre de framboises</p>
    <p>50 cl de bouillon de volaille</p>
    <p>2 cuillères à café de fond de veau en poudre</p>
    <p>crème fraîche</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Enlever la peau des magrets (elle s'enlève facilement à la main, couper délicatement les  dernières adhérences à l'aide d’un couteau bien aiguisé).
    Saler et poivrer les magrets.
    Découper la peau en lanières et la faire fondre dans une poêle juste plus grande que les magrets.
    Pendant ce temps, ciseler les échalotes, les faire cuire à feu doux avec le vinaigre dans une grande casserole. Laisser réduire de 3/4.
    Ajouter les fruits rouges, le bouillon de volaille et le fond de veau.
    Couvrir et laisser mijoter 30 minutes environ.
    Une fois les lanières de peau bien dorées, les retirer à l’aide d’une écumoire.
    Faire dorer les magrets dans leur graisse bien chaude.
    Réduire le feu et prolonger la cuisson 5 minutes par face pour une viande saignante.
    Mixer les fruits et le bouillon puis passer la sauce obtenue au chinois fin.
    Incorporer au fouet une cuillère à soupe de crème fraîche et  rectifier éventuellement l’assaisonnement.
    Découper les magrets en tranches épaisses et les napper de sauce.
    Présenter le reste de sauce en saucière.
    A servir avec des spätzles ou des pâtes parfumées (aux myrtilles ou aux girolles par exemple). Châteauneuf du Pape ou Cahors
  ]]>
  </preparation>
</recette>
