<?xml version="1.0" encoding="utf-8"?>
<recette id="69424">
  <titre>Gratin de pommes de terres à la creme fraiche et fromage fondu</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 grosses pommes de terre</p>
    <p>20 cl de crème fraiche épaisse </p>
    <p>12 portions de fromage fondu</p>
    <p>fromage râpé</p>
    <p>1 cuillère à soupe d'eau</p>
    <p>1 morceau d'ail</p>
    <p>1 noisette de beurre</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Epluchez et coupez les pommes de terre en rondelles bien fines.
    Dans un récipient, mettez le pot entier de crème fraîche puis la dizaine de portions de fromage fondu.
    Ajoutez-y un peu de poivre et de sel ainsi que l'eau.
    Mixez le tout. Plongez les pommes de terre dans la crème ainsi obtenue.
    Beurrez la fond d'un plat. Prenez un petit morceau d'ail epluché et frottez le fond du plat avec. Laissez le morceau d'ail restant au fond du plat.
    Versez les pommes de terre et la sauce dans la plat et enfournez à 210°C (thermostat 7).
    10 min avant la fin de la cuisson mettez le fromage rapé sur le gratin et laissez gratiner.
    bon appétit!!
    Gratin facile à faire et surtout très bon!!!
  ]]>
  </preparation>
</recette>
