<?xml version="1.0" encoding="utf-8"?>
<recette id="18565">
  <titre>Rôti de porc aux champignons et petits lardons</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 rôti de porc d'1 kg</p>
    <p>2 oignons</p>
    <p>170 g de champignons de Paris</p>
    <p>1 barquette de lardons fumés</p>
    <p>800 g de pommes de terre nouvelles</p>
    <p>sel, poivre</p>
    <p>4 cuillères à soupe de moutarde forte</p>
    <p>huile d'olive</p>
    <p>30 cl de lait</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Enduire le rôti de porc de moutarde. Pelez et éplucher 2 gros oignons. Arrosez de lait le fond de votre plat allant au four. Déposez-y les copeaux d'oignons et placez votre rôti de porc au centre du plat. Epluchez les pommes de terre nouvelles que vous placerez autour du rôti, entières. Salez, poivrez. Faîtes revenir dans une casserole les champignons et les lardons. 
    Arroser d'un filet d'huile d'olive les pommes de terre. Mettez votre plat au four (Th 6 - 180°C) pendant 40 mn. Au moment de retourner votre rôti, placer les champignons et les lardons autour du rôti et terminer la cuisson (20 mn environ).
     Du rouge ou du rosé... à votre convenance
  ]]>
  </preparation>
</recette>
