<?xml version="1.0" encoding="utf-8"?>
<recette id="31214">
  <titre>"The" charlotte aux fraises</titre>
  <type>Dessert</type>
  <niveau>Difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>140 g de sucre en poudre</p>
    <p>1 cuillère à soupe d'alcool de fraise</p>
    <p>6 feuilles de gélatine</p>
    <p>500 g de fraises</p>
    <p>1 citron</p>
    <p>40 cl de crème liquide</p>
    <p>1 sachet de sucre vanillé</p>
    <p>26 biscuits à la cuillère</p>
    <p>des glaçons</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer un sirop en portant à ébullition 15 cl d'eau et 80 g de sucre. Oter du feu et laisser refroidir, ensuite y mettre l'alcool de fraise.
    Faire tremper la gélatine dans un bol d'eau froide.
    Laver et équeuter les fraises et en mettre 8 entières de côté.
    Mettre les autres fraises dans un mixeur avec le jus de citron et mixer jusqu'à obtenir une puréee lisse. Tranvaser cette purée dans une passoire afin de récolter le coulis et retenir les grains.
    Prélever un quart de ce coulis et le faire chauffer doucement dans une casserole en y incorporant la gélatine essorée et le restant de sucre. 
    Ensuite, mélanger le coulis obtenu (chaud) avec le coulis froid. Laisser tiédir à température ambiante. 
    Mettre la crème liquide dans un saladier et mettre au congelateur 20 mn. Puis la fouetter de façon à obtenir une crème "chantilly". Mettre le sucre vanillé, remuer doucement et mettre en attente au frais. 
    Placer le récipient où se trouve le coulis dans un récipient + grand rempli de glaçons. Remuer le coulis jusqu'à constater son épaississement. A ce moment, l'ôter des glaçons et y ajouter la chantilly en tournant délicatement. Laisser à température ambiante.
    Couper les 8 fraises mises de côté dans leur hauteur.
    Tapisser le fond et les parois du moule avec des biscuits trempés (vite fait) dans le sirop (les tailler si besoin). Pour les parois : côté bombé contre le moule.
    Verser un tiers de la crème puis parsemer de fraises coupées (la moitié). 
    Couvrir du second tiers de crème, disposer le restant de fraises coupées. Terminer par le dernier tiers de crème. Finir par une couche de biscuits (toujours trempés dans le sirop). 
    Mettre du film plastique sur le plat et laisser au frais 6h (une nuit est l'idéal) avant de démouler.
    J'utilise un petit moule à brioche cannelé et non un moule à charlotte. Pour faciliter le démoulage, si besoin tremper quelques minutes le moule dans l'eau chaude.
    La recette peut, compte tenu de sa longueur, vous décourager mais je vous assure, elle en vaut le coup !!!
  ]]>
  </preparation>
</recette>
