<?xml version="1.0" encoding="utf-8"?>
<recette id="16027">
  <titre>Roulade de saumon, fenouil et mascarpone</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 tranches de saumon</p>
    <p>1 fenouil</p>
    <p>200 g de mascarpone</p>
    <p>sel et poivre</p>
    <p>vinaigrette aux herbes</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille, enlevez les premières feuilles du fenouil, lavez-le et râpez-le. Mélanger au mascarpone. Salez peu et poivrez généreusement. 
    Sur votre plan de travail, posez une tranche de saumon, étalez dessus un peu de la préparation, recouvrez d'une 2ème tranche de saumon puis du mélange. Roulez le tout et enveloppez dans du film transparent.
    Recommencez avec les 2 autres tranches de saumon et mettez au réfrigérateur jusqu'au lendemain.
    Servez avec la vinaigrette et une petite salade.
    Simple et bon pour un dîner en amoureux.
  ]]>
  </preparation>
</recette>
