<?xml version="1.0" encoding="utf-8"?>
<recette id="195574">
  <titre>Palette de porc au vinaigre balsamique</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1.9 kg de palette de porc</p>
    <p>50 cl d'eau</p>
    <p>2 cubes de bouillon</p>
    <p>10 cl de vinaigre balsamique</p>
    <p>2 échalotes</p>
    <p>3 cuillères à soupe d'huile d'olive</p>
    <p>10 cl de crème liquide</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Émincer les échalotes.
    Faire chauffer l'huile dans une cocotte et y faire revenir la palette de porc sur toutes ses faces.
    Ajouter les échalotes.
    Arroser de vinaigre balsamique la palette puis la retourner pour que les faces se caramélisent légèrement.
    Ajouter l'eau et les cubes de bouillon.
    Fermer la cocotte, et la faire cuire pendant 1h20 à feu moyen.
     
    Pour la sauce, faire réduire le jus de cuisson et ajouter de la crème.Recette très facile à réaliser. La viande devient très tendre. A accompagner avec des féculents (pâtes, pommes de terre...)
  ]]>
  </preparation>
</recette>
