<?xml version="1.0" encoding="utf-8"?>
<recette id="222025">
  <titre>Soupe épinards pignons de pin</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g d'épinards frais </p>
    <p>1 panais</p>
    <p>1 pomme de terre</p>
    <p>50 g de pignons de pin</p>
    <p>1 oignon</p>
    <p>2 cuillères à soupe d'huile d'olive</p>
    <p>75 cl d'eau</p>
    <p>5 cl de crème fraîche liquide</p>
    <p>1 tablette de bouillon de volaille</p>
    <p>sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Émincer l'oignon. Couper les légumes en dés.
    Commencer par faire suer l'oignon dans l'huile d'olive.
     
    Ajouter ensuite le panais et la pomme de terre en cubes ainsi que les épinards équeutés. Faire revenir un instant pour que les épinards réduisent de moitié et y ajouter les pignons, l'eau bouillante et le bouillon cube émietté.Laisser cuire à couvert durant une quinzaine de minutes, les légumes doivent être bien cuits.
    Passer au mixer, verser un filet de crème fraîche liquide.
    Bon appétit !Recette inventée par mes soins et qui est très savoureuse.
  ]]>
  </preparation>
</recette>
