<?xml version="1.0" encoding="utf-8"?>
<recette id="11534">
  <titre>Bûche de Noël Vialarainne</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour le biscuit :</p>
    <p>50 g de farine</p>
    <p>50 g de fécule</p>
    <p>5 oeufs</p>
    <p>100 g de sucre cristallisé</p>
    <p>2 cuillères à café de beurre</p>
    <p>Pour la crème :</p>
    <p>250 g de beurre</p>
    <p>200 g de chocolat amer</p>
    <p>500 g de sucre cristallisé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Séparer les blancs des jaunes puis mélanger le jaune avec le sucre cristallisé. Faire fondre le beurre, puis l’ajouter au mélange avec la farine tamisée et la fécule.
    Mettre le four à 220°C. Prendre la plaque du four, huiler légèrement, poser du papier sulfurisé avec les bords qui remontent. Huiler légèrement le papier à l’intérieur.
    Battre les blancs en neige fermes et les mélanger à la pâte. Verser la pâte semi-liquide sur le papier sulfurisé et faire cuire environ 15 minutes à four chaud (piquer avec un couteau pour vérifier la cuisson).Mouiller un torchon à l’eau froide et le tordre pour l’essorer. Etaler le torchon sur la table, retourner la plaque du four dessus, enlever le papier et rouler la pâte dans le linge pour lui donner la forme et l’empêcher de coller. Mettre dans une pièce fraîche en attendant de la garnir.
    Préparer la crème :Faire fondre le beurre. Faire fondre le chocolat avec une cuillère à soupe d’eau puis le mélanger au beurre. Verser le sucre cristallisé et mélanger. Mettre au réfrigérateur et brasser régulièrement jusqu’à obtenir une pâte pas trop molle.
    Garniture :Dérouler la pâte et enlever le torchon délicatement sans casser la pâte. Tartiner la pâte et enrouler pour obtenir la bûche. Disposer la crème également sur le dessus. Utiliser une fourchette pour réaliser des sillons dans le chocolat comme si cela était une écorce. Décorer éventuellement avec du houx et autres sujets. Mettre au frais. Servir pas trop glacé. Champagne ou Vins liquoreux
  ]]>
  </preparation>
</recette>
