<?xml version="1.0" encoding="utf-8"?>
<recette id="92735">
  <titre>Bruschetta simplissime</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pain de campagne tranché ou équivalent- tomates (selon la taille 1 par bruschetta)- 1 aubergine- pesto- jambon cru- mozzarella- huile d'olive- sel / poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    - découper l'aubergine en tranche dans la longueur et les faire revenir dans une poêle avec un peu d'huile d'olive.- sur chaque tranches de pain: pesto + un filet d'huile d'olive, afin que cela soit moins "étouffe chrétien"- découper les tomates en fines   tranches ainsi que la mozzarella- déposer les tranches de tomates sur le pain tartiné de pesto-une fois l'aubergine cuite, la déposer sur les tomates- pour finir, une belle tranche de jambon cru sur laquelle viendra la mozzarella.- passer au four afin que la mozzarella fonde
  ]]>
  </preparation>
</recette>
