<?xml version="1.0" encoding="utf-8"?>
<recette id="26074">
  <titre>Délice de soles roulées aux crevettes</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>4 filets de soles</p>
    <p>les déchets des 2 soles (têtes et arêtes)</p>
    <p>12 petits crevettes décortiquées</p>
    <p>200 g de champignons de Paris</p>
    <p>1 pâte brisée</p>
    <p>50 g de beurre</p>
    <p>2 échalotes</p>
    <p>10 cl de vin blanc</p>
    <p>sel, poivre</p>
    <p>Pour la sauce aurore :</p>
    <p>40 g de beurre</p>
    <p>20 g de farine</p>
    <p>25 cl de fumet de poisson</p>
    <p>10 cl de crème fraîche</p>
    <p>50 g de champignons</p>
    <p>1 cuillère à café de concentré de tomates</p>
    <p>1/2 citron</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Découpez 4 disques de pâte brisée, disposez-les dans des moules à tartelettes et piquez-les à la fourchette. Faites cuire 15 minutes au four à 210°C (thermostat 7).
    Posez les filets de soles bien à plat, enduisez-les de beurre, salez et poivrez. Déposez 3 crevettes sur chaque, et enroulez-les sur eux-même.
    Maintenez-les avec une ficelle de cuisine ou un pic en bois. Disposez-les dans un plat beurré allant au four.
    Hachez les échalotes et les champignons, rpéartissez-le sur les filets de soles roulés.
    Salez, poivrez et posez sur le tout les têtes et arêtes des poissons. Arrosez de vin blanc.
    Couvrez d'aluminium beurré et faites cuire 10 minutes au four à 210°C (thermostat 7).
    Sortez le plat du four, retirez les arêtes et têtes de soles. Sortez les roulé et réservez-les dans un plat chaud couvert.
    Filtrez le jus de cuisson au chinois avec les déchets de poisson, en pressant bien pour exprimer les sucs.
    Faites sauter les champignons restants, émincés, dans 20 g de beurre. Mouillez avec le jus du 1/2 citron.
    Faites fondre 20 g de beurre dans une casserole. Ajoutez la farine et laissez cuire 2 minutes. Versez peu à peu le fumet en fouettant. Ajoutez le concentré de tomates, le jus de cuisson des soles filtré et assaisonnez de sel et poivre.
    Laissez épaissir à feu doux en remuant de temps en temps.
    Incorporez la crème et les champignons égouttés. Réservez.
    Déposez un roulé de sole (sans la ficelle ou le pic) dans chaque fond de tartelette. Nappez de sauce et faites réchauffer 10 minutes au four à 200°C (thermostat 6-7).
    Servez bien chaud.
  ]]>
  </preparation>
</recette>
