<?xml version="1.0" encoding="utf-8"?>
<recette id="13832">
  <titre>Doigt de Fatma</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 feuilles de brick</p>
    <p>3 oeufs durs</p>
    <p>1 boîte de thon à l'huile</p>
    <p>1 bouquet de persil plat</p>
    <p>1 gros oignon</p>
    <p>menthe séchée ou fraîche</p>
    <p>épices à couscous</p>
    <p>purée de piment</p>
    <p>2 gousses d'ail</p>
    <p>huile</p>
    <p>citrons verts</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire suer l'oignon haché à l'huile. Hors du feu ajouter le persil également haché.Hacher les oeufs durs, mélanger avec l'oignon, le persil, ajouter le thon égoutté, 1 cuillères à café de menthe séchée ou quelques feuilles de menthe fraîche, l'ail, sel, poivre et purée de piment.
    Couper les feuilles de brick en 4 et les badigeonner d'huile.Répartir de la farce comme pour un rouleau de printemps et les rouler comme un cigare.
    Laisser au frais (peut se faire un jour à l'avance).Finition : les faire dorer à la poêle ou au four et les servir accompagnés de quartier de citrons verts (éventuellement avec un mesclun).
  ]]>
  </preparation>
</recette>
