<?xml version="1.0" encoding="utf-8"?>
<recette id="94562">
  <titre>Rôti de veau en croute à  l'italienne</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 rôti de veau de 1kg200)</p>
    <p>6 tranches de pancetta</p>
    <p>150 g de mozzarella</p>
    <p>8 a 10 feuilles de basilic</p>
    <p>1 pâte feuilletée</p>
    <p>1 jaune d'oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire dorer le roti dans un peu de beurre et d'huile d'olive. reserver.
     si vous avez le temps, le laisser refroidir afin que le pate tienne mieux!
    pour faciliter la manipulation, placer la pate dans un plat allant au four, y placer le roti.
    Sur le dessus du roti mettre les tranches de pancetta puis les feuilles de basilic et pour finir la mozarella préalablement coupees en tranches.
    Enfin refermer la pate feuilettee autour du roti en veillant a rabattre la pate sous le roti ( cela evite que le fromage ne s'echappe de la croute!!). badigeonner le tout avec le jaune d'oeuf.
    Mettre au four (prechauffe à 200°) pendant 15mn puis faire cuire 1h45 à 150°.Vous pouvez servir ce plat avec un coulis de tomates/basilic et/ou une sauce crémeuse au marsala.
  ]]>
  </preparation>
</recette>
