<?xml version="1.0" encoding="utf-8"?>
<recette id="175834">
  <titre>Compotée de fruits d'hiver aux cranberries</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 petites pommes</p>
    <p>2 petites poires</p>
    <p>1 kiwi</p>
    <p>30 g de cranberries séchées</p>
    <p>1 cuillère à soupe de noix de coco râpée</p>
    <p>1 cuillère à soupe de jus d'orange</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler les poires et le kiwi et les couper en petits morceaux. Couper les pommes en petits morceaux (les peler selon les préférences).Mettre tous les fruits dans une casserole ainsi que les cranberries. Arroser de la cuillère à soupe de jus d'orange et de la cuillère à soupe de noix de coco.
    Porter à ébullition puis baisser le feu. Faire compoter 20 minutes à feu très doux.
    Servir tiède ou froid accompagné d'une glace, d'une chantilly ou d'un biscuit.Cette recette ne nécessite pas de sucre ajouté ce qui en fait un dessert tout à fait diététique et savoureux à la fois.
  ]]>
  </preparation>
</recette>
