<?xml version="1.0" encoding="utf-8"?>
<recette id="39766">
  <titre>Poulet fermier farci au saucisson de Savoie</titre>
  <type>Plat principal</type>
  <niveau>Difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>1 poulet fermier de 1,7 kg</p>
    <p>1 saucisson fumé de Savoie à cuire de 400 g</p>
    <p>2 navets</p>
    <p>2 carottes</p>
    <p>4 pommes de terre (Charlotte)</p>
    <p>1 bouquet garni (feuilles de laurier, thym, sariette, estragon)</p>
    <p>2 gousses d'ail</p>
    <p>25 cl de vin blanc sec</p>
    <p>huile d'olive</p>
    <p>sel, poivre, graines de cumin</p>
    <p>Pour l'accompagnement :</p>
    <p>500 g de lentilles</p>
    <p>lard fumé</p>
    <p>1 oignons + 2 clous de girofle</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les légumes, en cubes de 1 cm.
    Les faire mariner dans le vin blanc, avec le bouquet garni, le sel, le poivre, et les graines de cumin (facultatif), pendant une heure environ.
    Mettre le saucisson dans le poulet.
    Brider l'ouverture, de manière à l'enfermer à l'intérieur du poulet.
    Masser le poulet avec l'huile d'olive, et poivrer.
    Déposer, les légumes avec la marinade, au fond d'une cocotte en fonte (ovale de 36 cm).
    Mettre le poulet sur le lit de légumes. Fermer la cocotte.
    Confectionner un joint étanche avec de l'eau et de la farine, souder le couvercle avec ce mélange.
    Démarer la cuisson sur le gaz, environ 10 min (le temps de chauffe de votre four).
    Enfourner à 230°C(thermostat 7-8) pendant 1h30 à 2h00, en fonction de la qualité de votre poulet.
    Faire cuire les lentilles à la cocotte minute, avec l'oignon et le lard coupé en morceaux, pendant 5 à 10 min.
    Découper le poulet devant les convives. 
    Servir avec les légumes et le jus de cuisson, accompagné des lentilles, et du vin de votre choix. Perso, je l'ai servi avec un Côte du Rhône déclassé, mais rien ne vous empêche de le servir avec un Pétrus 1962. 
    Bon appétit! Côte du Rhône
  ]]>
  </preparation>
</recette>
