<?xml version="1.0" encoding="utf-8"?>
<recette id="222364">
  <titre>King crabe et fruits de mer à ma façon</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>2 pattes de king crabe, fraîches ou surgelées</p>
    <p>400 g de crevettes ou l'équivalent de gambas</p>
    <p>12 coquilles st jacques</p>
    <p>20 cl de lait de coco</p>
    <p>2 cuillères à soupe de crème fraîche</p>
    <p>1/2 cuillère à café de gingembre</p>
    <p>1/2 cuillère à café de cumin</p>
    <p>1/2 cuillère de curcuma ou de curry</p>
    <p>1 pincée de piment doux ou bien des épices à colombo</p>
    <p>1 ou 2 échalotes</p>
    <p>huile et beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre l'huile et le beurre dans une casserole y faire fondre doucement les échalotes hachées.Y ajouter le lait de coco et les épices, laisser réduire doucement (plus ou moins d'épices selon goût). Ajouter la crème fraiche, laisser velouter encore un peu, et mettre de côté.Décortiquer le king crabe et les crevettes, réserver.
    Si on a des gambas, les faire cuire rapidement à la poêle jusqu'à coloration.
    Faire rapidement cuire les coquilles saint Jacques, dans un peu d'huile et de beurre (j'avais de l'huile à la vanille, ce qui apporte une touche supplémentaire) réserver.
    Au moment de servir, mettre le king crabe, les crevettes et les coquilles dans la casserole, et faire réchauffer doucement sans cuire, servir dans des coupelles ou des cocottes individuelles.
    On peut mettre dans des cocottes et les réchauffer au four, mais il faut faire très attention à la température car la sauce se délite. Vin d'alsace  ou blanc sev de qualité
  ]]>
  </preparation>
</recette>
