<?xml version="1.0" encoding="utf-8"?>
<recette id="169673">
  <titre>Pudding de madeleines</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 sachet de madeleines de 400 g</p>
    <p>1 boîte de lait concentré sucré de 397 g</p>
    <p>1 boîte de lait concentré non sucré de 410 g</p>
    <p>1 sachet de pruneaux dénoyautés</p>
    <p>6 œufs </p>
    <p>2 cuillères à soupe de rhum</p>
    <p>1 zeste de citron</p>
    <p>30 g de cannelle en poudre</p>
    <p>1 cuillère à soupe d'essence de vanille</p>
    <p>50 cl d'eau</p>
    <p>caramel liquide ou sucre.</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les madeleines en 2 dans le sens de la longueur.
    Découper les pruneaux en  petits morceaux.
    Caraméliser le moule avec le sucre ou le caramel liquide.
    Dans une grande casserole, mélanger les 2 laits,les œufs et le reste des ingrédients. Remplir la boîte de lait concentré vide avec de l'eau, à ajouter à la préparation obtenue.
    Mélanger le tout.Déposer les madeleines coupées en deux au fond du moule et sur le bord du moule. Mettre une couche de pruneaux, puis une couche de madeleines. Procéder alternativement et ainsi de suite jusqu'à la surface du moule.
    Verser la préparation liquide sur les madeleines.
    Procéder à une cuisson au four bain-marie 45 minutes à 180°C (thermostat 6) en mettant le moule dans un plus grand moule rempli d'eau.* signe de cuisson : la lame de couteau doit sortir propre du pudding.* Utiliser un moule carré de préférence.* Se déguste froid de préférence.
  ]]>
  </preparation>
</recette>
