<?xml version="1.0" encoding="utf-8"?>
<recette id="223698">
  <titre>Papet aux poireaux de Mamou (recette traditionnelle suisse du canton de Vaud)</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 saucisses aux choux</p>
    <p>1,4 kg de pommes de terre riches en amidon</p>
    <p>1 kg de poireaux verts</p>
    <p>sel</p>
    <p>poivre</p>
    <p>une cuillère à soupe de crème</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Si les saucisses ont un label vert en plastique, le déclipser pour l'enlever sans couper la ficelle.
    Planter aux 2 extrémités de chaque saucisse un demi cure-dent qui doit entrer et ressortir de la saucisse.
    Mettre dans une marmite suffisamment grande pour que les saucisses soient largement recouvertes d'eau. Si elles flottent à la surface, poser dessus une assiette chargée d'un poids.
    Amener à ébullition, puis diminuer le feu pour que l'eau soit juste frémissante. Laisser cuire 50 min.
    Pendant que les saucisses cuisent, laver, peler et couper les pommes de terre en morceaux et les mettre dans une grande marmite. Les saler et les recouvrir largement d'eau.
    Parer et laver les poireaux. Couper les parties vertes en tronçons de 1,5 à 2 cm. 
    Les poser sur les pommes de terre.
    Couper de même les parties blanches et les poser sur les vertes. Saler encore un peu.
    Faire cuire ces légumes jusqu'à ce que les pommes de terre soient bien tendres. Égoutter, garder l'eau de cuisson et laisser en attente.
    Quand les saucisses sont cuites, écraser les pommes de terre et poireaux dans la marmite à l'aide d'un pilon à trous.
    Ajouter peu à peu l'eau de cuisson des saucisses pour son bon goût de fumé et éventuellement de l'eau de cuisson des légumes moins grasse que celle des saucisses.Écraser soigneusement jusqu'à consistance d'une purée de pommes de terre. Poivrer selon votre goût, ajouter éventuellement un peu de crème et bien mélanger. Goûter et ajouter si besoin un peu de sel.
    Sortir les saucisses de l'eau de cuisson, retirer les cure-dents et couper chaque saucisse en 4 à 6 morceaux.
    Dresser les légumes dans le plat de service et poser les saucisses sur les légumes. Servir de suite.Dans l’assiette, fendre le tronçon de saucisse et à l'aide du couteau tenu lame à plat, détacher la chair de la pelure. Pour ma part, j'aime fractionner la saucisse et la mélanger aux légumes. Bon appétit. Vin blanc vaudois, La Côte ou Lavaux.
  ]]>
  </preparation>
</recette>
