<?xml version="1.0" encoding="utf-8"?>
<recette id="28682">
  <titre>Gratin de pâtes au saumon fumé</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>150 g de pâtes</p>
    <p>150 g de saumon fumé</p>
    <p>20 cl de crème</p>
    <p>1 oeuf</p>
    <p>gruyère râpé ou comté</p>
    <p>moutarde</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les pâtes. 
    Pendant ce temps, découper le saumon en petits morceaux. 
    Mélanger l'oeuf, la crème, une petite cuillère à soupe de moutarde et assaisonner. 
    Ajouter à ce mélange le saumon et les pâtes. Verser dans un plat et recouvrir de gruyère râpé ou de fines lamelles de comté. 
    Passer au four (240°C) 5 mn et déguster...
    On peut ajouter du boursin ail et fines herbes à la sauce...
  ]]>
  </preparation>
</recette>
