<?xml version="1.0" encoding="utf-8"?>
<recette id="26028">
  <titre>Flan aux amandes</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte brisée</p>
    <p>50 cl de lait</p>
    <p>5 jaunes d'oeufs</p>
    <p>50 g de sucre</p>
    <p>80 g de poudre d'amandes</p>
    <p>1 gousse de vanille</p>
    <p>extrait de vanille ou d'amande amère (facultatif)</p>
    <p>sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger les jaunes d'oeufs avec le sucre jusqu'à obtenir une pâte homogène.
    Porter le lait à ébullition en y faisant tremper la gousse de vanille. Dès les premiers bouillons, sortir du feu et laisser tiédir.
    Retirer la gousse de vanille et mélanger à la première préparation.
    Placer l'ensemble sur feu doux, puis ajouter la poudre d'amandes ainsi qu'une pincée de sel.
    Garnir un moule avec la pâte brisée. Dès l'ébullition atteinte, y verser le mélange.
    Préchauffer le four à 180°C (thermostat 6), puis faire cuire 35 min.
  ]]>
  </preparation>
</recette>
