<?xml version="1.0" encoding="utf-8"?>
<recette id="66105">
  <titre>Pain énergie aux figues et abricot secs (MAP)</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>270 ml d'eau</p>
    <p>1 cuillère à soupe d'huile</p>
    <p>450 g de farine à pain (T55)</p>
    <p>2 cuillères à café de sel</p>
    <p>2 cuillères à café de sucre</p>
    <p>300 g d'abricots secs et de figues sèches (poids à départager selon votre goût)</p>
    <p>8 g de levure fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Verser dans la cuve de la MAP l'eau, l'huile, la farine, le sucre, le sel.
    Emietter la levure et faire un puits dans la farine (loin des ingrédients liquides), verser le levure dans ce puits.
    Lancer le programme de la MAP pour 2 h 30 environ. Programme pain sucré pour moi.
    Pendant ce temps, couper les figues et abricots en morceaux puis saupoudrer un peu de farine dessus.
    Prendre soin à ce que chaque morceau soit bien roulé dans la farine, ainsi ils ne se colleront pas entre eux lorsque vous les mettrez dans la machine à pain.
    Au moment où la machine sonnera (indiquant la possibilité d'introduire des ingrédients), mettre les fruits secs.
    Et voilà, laisser la machine faire et déguster 30 min après la fin du programme.
    Idéal au petit-déjeuner ou au goûter...
    En accompagnement du foie gras avec une recette uniquement aux figues.
    POUR COUPER LES FRUITS EN MORCEAUX:si vous préférez un pain riche en morceaux de fruits coupez très grossiérement les fruits.si vous voulez un pain plus garni en mie coupez vos fruits en petits morceaux...
  ]]>
  </preparation>
</recette>
