<?xml version="1.0" encoding="utf-8"?>
<recette id="57283">
  <titre>Soupe de poule à la crème de cèpes et chanterelles</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>5 ails</p>
    <p>3 échalotes</p>
    <p>2 oignons coupé avec 1 clou de girofle</p>
    <p>2 carottes</p>
    <p>1 poireau</p>
    <p>1 courgette</p>
    <p>1 branche de céleri</p>
    <p>petit salé fumé</p>
    <p>huile d'olive</p>
    <p>1 morceau de beurre</p>
    <p>1 poulet fermier</p>
    <p>4 à 5 morceaux de costillon de porc ou un morceau de canard</p>
    <p>200 g de chanterelles ou girolles</p>
    <p>200 g de cèpes</p>
    <p>10 cl d'armagnac</p>
    <p>75 cl de crème semi épaisse</p>
    <p>sel</p>
    <p>poivre</p>
    <p>coriandre</p>
    <p>herbes de Provence</p>
    <p>persil frais</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pelez 3 ails, ciselez 2 échalotes et 1 oignon, 1 cuillère à café d`huile olive et 1 petit morceau de beurre et le petit salé.
    Faites revenir le tout et Le réserver.
    Coupez le poulet en quartiers ainsi que les morceaux de costillons ou le morceau  de canard, les faire revenir dans un faitout avec un doigt d'huile olive.
    Quand le poulet et le costillon sont bien dorés, saler, poivrez, ajoutez 2 pincées d'herbe de Provence et la coriandre.
    Ajoutez alors votre première préparation et faites tremper dans 2 litre d'eau, avec les carottes, le poireau ficelé ainsi que la courgette et une branche de céleri, 1 oignon coupée en 2 avec le clou de girofle planté dedans, puis cuisez l'ensemble à petit feu pendant 2 à 3 heures.
    Passez au chinois lorsque c'est cuit, récupérez le jus de cuisson.
    Pendant ce temps faites revenir dans une poêle 1 échalote ciselée et 2 ails dans un peu de beurre ou un faitout.
    Ajoutez les cèpes et les chanterelles que vous aurez préalablement coupé grossièrement.
    Ajoutez alors 10 cl d`armagnac pour déglacer en fin de cuisson.
    Mettez les 75 cl de crème et faite chauffer sans bouillir, salez, poivrez.
    Mixez le tout.
    Ajoutez le persil haché finement.
    Mixer à votre soupe de volaille, c'est prêt!
    Bon appétit.
        
    Recette de Mr CANTOS Raphaël
    Primée au festival des soupes à MORIERES les avignons de la 3ème place en finale
    Recette de Mr CANTOS Raphaël
    Primée au festival des soupes à MORIERES les avignons de la 3ème place en finale cairanne rouge
  ]]>
  </preparation>
</recette>
