<?xml version="1.0" encoding="utf-8"?>
<recette id="48285">
  <titre>Pavés fondants spécial goûter</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 biscuits goûter (BN case croûte ou rem)</p>
    <p>70 g de beurre </p>
    <p>1 sachet de sucre vanillé </p>
    <p>1 cuillère à café de miel </p>
    <p>3 cuillères à café de cacao </p>
    <p>3 cuillères à café de crème fraîche </p>
    <p>amandes, noix ou noisettes</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre les biscuits dans un sac en plastique bien fermé et les écraser pour les réduire en miettes.
    Mélanger cette poudre de biscuits dans un saladier avec le sucre vanillé, le cacao et le miel.
    Faire fondre le beurre, l'ajouter à la préparation biscuitée ainsi que la crème fraîche.
    Malaxer et faire une boule.
    Dans un papier aluminium, faire un carré de 2 cm d'épaisseur (pas plus) et laisser3 heures au frigo.
    Découper des petits carrés et mettre une amande sur chaque (ou autre)
    Recette à faire faire par les enfants car il n'y a pratiquement pas de cuisson! 
  ]]>
  </preparation>
</recette>
