<?xml version="1.0" encoding="utf-8"?>
<recette id="43536">
  <titre>Ragoût antillais</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>400 g de filet mignon de porc</p>
    <p>30 cl de jus d'orange</p>
    <p>10 cl de vin blanc</p>
    <p>5 cuillères à soupe d'huile d'olive</p>
    <p>1 poivron rouge et 1 vert</p>
    <p>150 g d'ananas frais</p>
    <p>3 bananes</p>
    <p>100 g de champignons de Paris frais</p>
    <p>1 citron</p>
    <p>2 cuillères à soupe de raisins secs</p>
    <p>1 gros oignon hâché</p>
    <p>2 gousses d'ail écrasées</p>
    <p>1 cuillère à soupe de farine</p>
    <p>thym, romarin</p>
    <p>1 cuillère à café de muscade en poudre</p>
    <p>2 cuillères à soupe de curry</p>
    <p>sel, poivre</p>
    <p>5 à 6 cuillères à soupe d'huile d'olive</p>
    <p>noix de coco râpée</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille, préparer une marinade :
    Mélanger le jus d'orange, le vin blanc, le thym, le romarin, la muscade, l'ail, et un peu d'huile d'olive. 
    Ajouter la viande coupée en petits morceaux, et mettre au frais toute une nuit.
    Faire chauffer les raisins dans un peu d'eau avec 2 zestes d'orange ou de citron pendant 3 min.
    Sortir la viande de sa marinade, l'éponger. Garder la marinade. 
    Faire revenir la viande dans 2 cuillères à soupe d'huile d'olive, après avoir fait dorer l'oignon. 
    Laisser cuire 5 min, saupoudrer de farine et de curry. 
    Mélanger, et verser la marinade filtrée + 1 verre d'eau. Mijoter à couvert 45 min.
    Pendant ce temps, faire revenir les champignons émincés et les poivrons détaillés en dés.
    10 min avant la fin de cuisson de la viande, ajouter les champignons, les poivrons, les raisins et l'ananas en morceaux. 
    Mixer les bananes avec le jus du citron et 1 cuillère à soupe de curry.
    Ajouter la moitié de la mousse de banane au ragoût. Saler, poivrer.
    Servir chaud, accompagné de riz Basmati avec le reste de mousse à part, puis saupoudrer de noix de coco râpée pour le décor.
    C'est un peu long à préparer, mais il s'agit simplement de s'organiser et de préparer les fruits et légumes à l'avance. C'est une recette que j'ai goûtée lors d'un repas de réveillon chez une amie antillaise. Tout le mérite lui revient. J'espère que vous apprécierez autant que moi.
  ]]>
  </preparation>
</recette>
