<?xml version="1.0" encoding="utf-8"?>
<recette id="94642">
  <titre>Poulet très facile au citron et sa polenta</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>800g de blanc de poulet émincé en petites escalopes</p>
    <p>600g de polenta (farine de maïs) à cuisson rapide(10min)</p>
    <p>150g de parmesan</p>
    <p>15cl de bouillon de poule</p>
    <p>10cl de jus de citron</p>
    <p>1 tasse de persil émincé</p>
    <p>75g de beurre</p>
    <p>25 cl de crème fraîche</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    - Préparez la polenta selon les indications sur le sachet et laissez la refroidir dans la casserole.- Faites préchauffez votre four à 150°.- Passez les escalopines dans la farine salée et poivrée.- Faites les revenir dans 50g beurre  à feu vif, durant quelques minutes dans une grande poele. Salez et poivrez selon votre gout.- Retirez le poulet de la poele et placez le dans un plat allant au four. Enfournez.- Versez le reste du beurre dans la poele, le bouillon, le jus de citron et le persil, portez à ébuliton pendant quelques instants.- Remettez la polenta sur le feu et ajoutez la crème tout en fouettant vigoureusement, elle doit devenir mousseuse.- Versez la sauce sur le poulet.- Dressage: disposz la polenta au centre de l'assiette et le poulet tout autour, versez un cordon de sauce tout autour et régalez vous!
  ]]>
  </preparation>
</recette>
