<?xml version="1.0" encoding="utf-8"?>
<recette id="52863">
  <titre>Mille-feuilles simplifié</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 rouleaux de pâte feuilletée</p>
    <p>3 sachets de pudding vanille Ancel</p>
    <p>500 g de sucre glace</p>
    <p>100 g de sucre fin</p>
    <p>amandes effilées</p>
    <p>1 barre de chocolat noir</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer le pudding, avec 1 litre et demi de lait, comme indiqué sur les sachets Ancel; laisser tiédir.
    Etaler les 3 pâtes feuilletées, il faut qu'elle soit bien rondes (gabarit d'un grand couvercle); bien les piquer et enfourner à four chaud (180°C-Th 6) pendant 15 min.
    Mettre les amandes effilées, sur une plaque, dans le four encore chaud et les laisser blondir.
    Poser une pâte telle quelle sur un plat, étaler la moitié du pudding à la louche, et poser la 2ème pâte, à l'envers, sur le pudding.
    Etaler le reste du pudding, poser la 3ème pâte à l'envers.
    Egaliser à l'aide d'une spatule, "cimenter" les bords, et rabattre les amandes sur les côtés.
    Dans un bol, mettre le sucre glace avec très très peu d'eau, pour faire une pâte lisse et homogène; l'étaler sur le dessus.
    Faire fondre le chocolat avec un peu d'eau.
    Faire des rayures avec le dos d'une fourchette, puis passer une lame de couteau dans le sens opposé pour faire un joli motif.
  ]]>
  </preparation>
</recette>
