<?xml version="1.0" encoding="utf-8"?>
<recette id="43597">
  <titre>Chapon Noël  farci et accompagné de fruits</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 beau gros chapon (2,5 kg)Pour la farce : </p>
    <p>50 g de mie de pain trempée dans du lait</p>
    <p>1 bouquet de persil</p>
    <p>50 g de raisins secs (mélange de variétés)</p>
    <p>1 oignon épluché</p>
    <p>3 tranches de jambon cru</p>
    <p>5 zestes d'1 orange</p>
    <p>100 g de foie de volaille (foie du chapon)Pour la marinade :</p>
    <p>3 cuillères à soupe de miel (liquide)</p>
    <p>1 cuillère à soupe de 5 épices (mélange style épices RABELAIS)</p>
    <p>le jus d'1 orange</p>
    <p>3 ou 4 oranges (1 orange pour environ 2 personnes)Pour la garniture :</p>
    <p>1 pamplemousse </p>
    <p>1 oignon</p>
    <p>2 oranges</p>
    <p>1 poire</p>
    <p>1 kiwi</p>
    <p>1 pomme</p>
    <p>Pour la sauce :</p>
    <p>40 g de beurre</p>
    <p>10 g de farine</p>
    <p>2 cuillères à soupe de fond de volaille</p>
    <p>50 à 100 g d’abricots secs (découpés en petits morceaux et trempés dans l’eau pendant une nuit)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Farce :
    Mixez le pain égoutté avec le persil, l'oignon, le jambon cru, les zestes d'oranges et le foie de volaille.
    Farcissez le chapon, et ficelez-le sans trop serrer.
    Marinade :
    Mélangez le miel, les 5-épices, le jus d'une orange. Chauffez, et mélangez à feu doux.
    Lavez les oranges, et taillez-les en rondelles sans les éplucher.
    Déposez-les sur la grille du four, et enfournez à 200°C (thermostat 6-7).
    Dès l'ébullition de la marinade, badigeonnez le chapon, que vous aurez mis préalablement dans un plat (prévoyez grand, pour retourner le chapon pendant la cuisson, et pour saucer le chapon), ou sur une plaque de cuisson. 
    Puis, enfournez quand le four est à température. Rajoutez de l’eau dans le plat, pour faire d’avantage de sauce (1 à 2 verres d’eau).
     
    Si vous avez la possibilité, mettez la grille recouverte d’orange sous la plaque de cuisson, puis laissez cuire le chapon et les rondelles d'oranges pendant 30 min, en arrosant régulièrement le chapon.
    Sinon, faites cuires les oranges pendant 30 min, avant la cuisson du chapon.
    Poursuivez la cuisson de la volaille pendant 1 h 30, et enlevez les oranges séchées.
    Garniture :
    Lavez les fruits, et épluchez les oignons. Coupez les fruits en dés.
    30 min avant la fin de la cuisson, répartissez les fruits autour du chapon, ou enlevez le chapon et faites cuire les fruits dans le plat.
    Sauce :
    Dressez le chapon et les fruits sur un plat de service (pour qu’il refroidisse moins vite, vous pouvez l’envelopper d'une feuille de papier d'aluminium, pour le maintenir au chaud).
    Déglacez la plaque avec le jus d'orange et le fond de volaille.
    Versez dans une casserole, et portez 5 min à ébullition.
    Mélangez le beurre, la farine, en fouettant et incorporez-le à la sauce, les abricots coupés en petits morceaux. Faites chauffer. Et versez en saucière.
    Servez le chapon avec les rondelles d'oranges séchées, les fruits de garniture, ainsi que sa sauce.
    Enlevez la farce, et présentez-la dans un plat avec les fruits de garniture. Découpez le chapon, et présentez les morceaux dans un plat à service.
    Si les oranges ne sont pas suffisamment sèches, faites-les griller un peu au four. Un bon vin rouge
  ]]>
  </preparation>
</recette>
