<?xml version="1.0" encoding="utf-8"?>
<recette id="29306">
  <titre>Pâtes sauce fruitée aux trois fromages</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>350 g de pâtes au choix (environ 85 g par personne) </p>
    <p>100 g de raclette</p>
    <p>100 g de leerdamer (ou autre fromage équivalent)</p>
    <p>100 g de comté fruité</p>
    <p>20 cl de crème liquide</p>
    <p>3 à 4 cuillères à soupe de vin blanc sec</p>
    <p>1 cuillère à soupe d’huile d’olive</p>
    <p>jus d’une orange</p>
    <p>sel et poivre à volonté</p>
    <p>noix de muscade</p>
    <p>pour accompagner : 250 g de lardons fumés, ou cerneaux de noix ou tomates cerises</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les pâtes comme indiqué sur le paquet en ajoutant dans l’eau de cuisson une pincée de gros sel et une cuillère à soupe d’huile d’olive. 
    Pendant ce temps, faire chauffer la crème liquide assaisonnée du sel, du poivre et de la noix de muscade. Sur feu moyen, y ajouter petit à petit les différents fromages coupés en dés, sans cesser de remuer afin de les faire fondre doucement sans les cuire (vous pouvez choisir d’autres fromages selon votre goût). 
    Une fois la sauce bien lisse y incorporer le vin blanc et le jus d’orange. Verser sur les pâtes égouttées. 
    Vous pouvez servir en accompagnement des lardons, des noix, des tomates cerises avec du basilic frais ciselé.
     Vin blanc sec 
  ]]>
  </preparation>
</recette>
