<?xml version="1.0" encoding="utf-8"?>
<recette id="94983">
  <titre>Cookies à la banane séchée et chocolat noir</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>-150g de beurre</p>
    <p>-150g de cassonade</p>
    <p>-200g de farine</p>
    <p>-1 oeuf</p>
    <p>-3 bananes séchées</p>
    <p>-100g de chocolat noir</p>
    <p>-1 cuil. à café de levure chimique</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger le sucre, l'oeuf et le beurre, faire blanchir le mélange, ajouter la farine et la levure.
     
    Découper le chocolat noir et les bananes séchées en petits cubes (assez grossièrement). Les ajouter à la préparation.
     
    Faire des tas à l'aide de 2 petites cuillères sur un plat en silicone, ou beurré/fariné. Puis enfourner th7 (210°) pendant 10 à 15 min.
     
    Déguster tièdes s'ils ont le temps de refroidir !
  ]]>
  </preparation>
</recette>
