<?xml version="1.0" encoding="utf-8"?>
<recette id="37971">
  <titre>Fleurs de courgettes farcies aux blettes</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>10 à 15 fleurs de courgettes (cueillies du matin, grandes ouvertes)  </p>
    <p>250 g de vert de blettes (ou épinards) </p>
    <p>1 poignée de riz </p>
    <p>3 gousses d'aïl</p>
    <p>persil </p>
    <p>1/2 bol de restes de viande blanche cuite </p>
    <p>1 oeuf </p>
    <p>sel, poivre </p>
    <p>3 tomates moyennes </p>
    <p>huile d'olive </p>
    <p>1/2 oignon</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un faitout, faire revenir l'oignon et une gousse d'aïl hachés, puis ajouter les tomates pelées, épépinées et concassées. 
    Faire mijoter 15 min à découvert.
    Pendant ce temps, détacher le vert de la feuille de blette (ou épinards), le laver, le faire blanchir une dizaine de minutes, puis le rafraîchir et l'égoutter. 
    Le presser fortement afin d'en extraire le maximum d'eau et le hacher.
    Faire "crever" le riz (le faire bouillir 5 à 8 minutes dans de l'eau salée), le passer rapidement sous l'eau froide et l'égoutter.
    Hacher 2 gousses d'aïl, le persil et la viande cuite.
    Mélanger intimement tous les ingrédients pré-cités, y adjoindre l'oeuf, saler et poivrer.
    Après avoir retiré (délicatement) le pistil des fleurs, les farcir du mélange, puis replier (ou torsader) le bout des fleurs afin de les fermer.
    Les faire délicatement revenir à  l'huile d'olive (feu moyen) dans une poêle pendant 5 min puis réserver.
    Déposer les fleurs farcies dans la sauce tomate où elles finiront de cuire environ une vingtaine de minutes, couvertes.
    Ce plat peut suffire pour un repas du soir, accompagné d'une salade verte. Vin rosé léger et frais
  ]]>
  </preparation>
</recette>
