<?xml version="1.0" encoding="utf-8"?>
<recette id="229833">
  <titre>Petits glacés aux pêches enrobés de chocolat</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>800 g de pêches (ou 1 kg de fruits au sirop)</p>
    <p>2 oranges  pressées</p>
    <p>100 g de sucre</p>
    <p>100 g de chocolat noir</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille, préparer le sorbet. 
    Ébouillanter les pêches pendant 30 sec puis passer les sous l’eau froide. 
    Les éplucher et les dénoyauter. Mixer les pêches avec le sucre et le jus d’orange dans un blender.  Laisser reposer une nuit au frais.
    Le jour même, faire prendre dans une sorbetière. 
    Pendant ce temps, faire fondre le chocolat au bain marie ou au micro-ondes. 
    Tapisser les parois des moules flexibles d’une fine couche de chocolat fondu, retourner pour retirer l’excédent. Mettre à refroidir dans le congélateur.  
    Quand le chocolat a durci, étaler le contenu de la sorbetière dans le moule (possibilité de recouvrir de chocolat mais très difficile pour manger après avec la cuillère car impossible de faire une fine couche). 
    Remettre au congélateur au moins une 1/2 heure, démouler et vous pouvez déguster.
    Vous pouvez réaliser ce dessert avec d’autres sorbets comme framboises, fraises, pommes ou  poires. Pour ces sorbets, je mets un citron pressé à la place des oranges pressées et j'ajoute 15 cl d’eau minérale. Pour la quantité de sucre, il faut goûter !
  ]]>
  </preparation>
</recette>
