<?xml version="1.0" encoding="utf-8"?>
<recette id="218265">
  <titre>Salde de fruits à la noix de coco</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 banane</p>
    <p>1 papaye</p>
    <p>1 pomme</p>
    <p>4 cuillères à soupe de noix de coco râpée</p>
    <p>2 cuillères à soupe de miel</p>
    <p>1 jus de citron</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler la papaye et la banane puis les couper en morceaux.
    Couper la pomme en petits morceaux sans peler la peau.
    Mêler tous les fruits dans un saladier. Arroser de jus de citron et de miel. Saupoudrer ensuite de noix de coco râpée.
  ]]>
  </preparation>
</recette>
