<?xml version="1.0" encoding="utf-8"?>
<recette id="16152">
  <titre>Foie gras cuit au torchon dégorgé dans le lait</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>1 foie gras frais</p>
    <p>1 bouteille de lait</p>
    <p>15 g de sel par kg de foie gras</p>
    <p>8 g de poivre par kg de foie gras</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Prendre un foie frais de canard et le dénerver si nécessaire. Le mettre à dégorger toute une nuit dans du lait froid (le laisser au réfrigérateur).Le sortir du lait et bien l'essuyer. Le saler (15 g de sel par kg de foie), le poivrer (8 g de poivre par kg) sur toutes ses faces et entre les lobes.L'envelopper très serré dans une feuille de papier aluminium, puis dans un torchon (bien le serrer pour lui donner une jolie forme, de sorte
    d'en faire de beaux médaillons). Le laisser 24 heures au réfrigérateur.
    Au bout de 24 heures, le mettre soit dans un torchon, soit dans une autre feuille de
    papier aluminium pour le consommer rapidement.
    Sinon, le congeler (peut se garder 6 mois). Sauternes
  ]]>
  </preparation>
</recette>
