<?xml version="1.0" encoding="utf-8"?>
<recette id="224016">
  <titre>Merlu aux petits légumes et crème safranée</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 queue de merlu (400 g)</p>
    <p>1 carotte</p>
    <p>1 courgette</p>
    <p>1 branche de céleri</p>
    <p>1 petit poireau</p>
    <p>8 tomates cerise</p>
    <p>1 gousse d'ail</p>
    <p>quelques branches de persil</p>
    <p>15 cl de crème fraiche liquide</p>
    <p>10 pistils de safran</p>
    <p>3 cuillères à soupe d'huile d'olive</p>
    <p>sel </p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four a 210°C (thermostat 7).Éplucher tous les légumes et les couper en très petits cubes.
    Les mélanger avec l'ail finement haché,le sel, le poivre dans un plat à four et arroser de 2 cuillères à soupe d'huile d'olive.
    Poser le poisson salé et poivré sur ce lit de légumes, arroser avec 1 cuillère à soupe d'huile d'olive.
    Enfourner pour 20 à 30 minutes (vérifier la cuisson à l'arête).Pendant ce temps, chauffer très doucement la crème salée et poivrée dans laquelle on infuse les pistils de safran.
    Servir le poisson nappé de cette crème safranée et les petits légumes croquants à côté.Les légumes peuvent varier selon la saison et on peut aussi changer de poisson selon les arrivages mais il faut rester sur un morceau entier. Un rosé de Tavel
  ]]>
  </preparation>
</recette>
