<?xml version="1.0" encoding="utf-8"?>
<recette id="34590">
  <titre>Tarte aux litchis  façon mariejo</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la pâte sablée :</p>
    <p>500 g de farine</p>
    <p>150 g de poudre d'amande</p>
    <p>300 g de beurre 1/2 sel</p>
    <p>300 g de sucre</p>
    <p>2 ou 3 oeufs</p>
    <p>Pour la garniture :</p>
    <p>crème pâtissière </p>
    <p>rhum parfumé aux litchis</p>
    <p>1 kg de litchi</p>
    <p>nappage blond</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans votre robot, mélanger la farine, la poudre d'amande, le sucre et le beurre en petits morceaux ; mixez  jusqu'à consistance de sable, et ajouter les oeufs. Faire une boule et tenir au frigo. Étaler dans un moule à tarte sur une bonne épaisseur 0,5 cm. 
    Cuisson à froid en mettant une feuille de cuisson et des haricots secs ou des billes. Cuisson à 180°C durant 40 min (tout dépend de votre four). Pendant ce temps faire votre crème pâtissière et la parfumer de rhum aux litchis. Laisser refroidir. Décoquiller les litchis (c'est long) couper en 2 en essayant de ne pas les abimer. Montage, pâte, crème, litchis ; et pour l'oeil passer au pinceau du nappage blond.Souvent je prépare mes fruits la veille car il faut une dose de patience, ou alors embaucher. aux choix 
  ]]>
  </preparation>
</recette>
