<?xml version="1.0" encoding="utf-8"?>
<recette id="82942">
  <titre>Purée verte pour bébé</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 belle pomme de terre</p>
    <p>1 poignée de haricots verts surgelés</p>
    <p>60 g de cabillaud</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Sortir les haricots du congélateur pour qu'ils commencent à décongeler.
    Éplucher la pomme de terre et la couper en cubes.
    Couper également le cabillaud en morceaux.
    Faire bouillir de l'eau dans une casserole, y déposer tous les aliments et ajouter une toute petite pincée de sel (pour plus de goût, je mets du sel aromatisé aux herbes de Provence).
    Laisser cuire 15 minutes.
    En fin de cuisson, égoutter les aliments et conserver de l'eau de cuisson.
     
    Mixer le poisson, les cubes de pommes de terre et les haricots, et ajouter l'eau de cuisson jusqu'à obtention de la consistance voulue.
    Au moment de servir, j'ajoute une noix de beurre ou bien un peu de crème fraîche, au choix !
    Ma fille a un petit appétit mais se régale avec cette préparation ! de l'eau!!
  ]]>
  </preparation>
</recette>
