<?xml version="1.0" encoding="utf-8"?>
<recette id="15100">
  <titre>Tarte au saumon et aux épinards frais</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>pâte feuilletée du rayon frais</p>
    <p>2 boîtes de saumon rose ou 300 g de saumon rose frais</p>
    <p>400 g d'épinards frais</p>
    <p>250g de crème fraîche</p>
    <p>3 oeufs</p>
    <p>6 échalotes</p>
    <p>1 cuillère à café d'eau de vie ou de cognac</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Equeuter les épinards, les faire cuire dans un peu d'eau bouillante salée pendant environ 5 mn.
    Pendant ce temps, étendre la pâte feuilletée. Faire préchauffer le four à 175°C. Egoutter les épinards. Ecraser le saumon et ajouter les 6 échalotes très finement émincées.
    Bien mélanger, ajouter les 3 jaunes d'oeufs (garder les blancs que l'on montera ensuite en neige), la crème fraîche et bien mélanger le tout.
    Presser les épinards pour en exprimer toute l'eau. Les détailler en lanières et ajouter le tout à la préparation. Ajouter la cuiller d'eau de vie. Saler, poivrer. Monter les blancs en neige ferme et les ajouter délicatement à la préparation.
    Verser le tout sur la pâte feuilletée et enfourner pendant 35-40 mn à four moyen. Servir chaud.
    On peut remplacer les épinards par de l'oseille. Riesling
  ]]>
  </preparation>
</recette>
