<?xml version="1.0" encoding="utf-8"?>
<recette id="173989">
  <titre>Gâteau pomme-cannelle, ambiance Noël</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>125 g de farine</p>
    <p>125 g de beurre</p>
    <p>200 g de sucre</p>
    <p>1/2 sachet de levure</p>
    <p>4 œufs</p>
    <p>5 cuillères à soupe de lait</p>
    <p>1/2 tablette de chocolat blanc pâtissier</p>
    <p>1 pomme</p>
    <p>5 cuillères à soupe de cannelle en poudre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites préchauffer le four à 180°C (thermostat 6).Préparez un moule rond à bords hauts. Découpez du papier sulfurisé, de façon à ce qu'il dépasse légèrement des bords du moule et en couvre intégralement l'intérieur.Épluchez la pomme, coupez la en deux, ôtez le trognon puis coupez la en 4 puis en 8.Préparez la farine ainsi que la levure dans un bol. Mélangez les un peu avec les doigts. Laissez le sucre dans votre doseur ou versez le dans un bol à part.Séparez le blanc du jaune des œufs. Mettez l'intégralité du blanc dans un petit saladier et l'intégralité du jaune dans un bol.
    Incorporez au jaune d'oeuf quelques cuillères à soupe de sucre, petit à petit, de manière à ce que le mélange mousse, ainsi que les 5 cuillères à soupe de lait.
    Ajoutez un peu de sucre dans le saladier contenant le blanc d'oeuf.
    Dans une grande casserole, faites fondre le beurre. Ajoutez y la demie tablette de chocolat blanc et mélangez bien, jusqu'à ce que la texture soit uniforme. Ajoutez les 5 cuillères à soupe bien pleines et bombées de cannelle et mélangez encore. Laissez la casserole sur la plaque, à feu doux, 1 ou 2 suivant votre cuisinière.
    Incorporez la farine avec la levure et le sucre dans la casserole, toujours à feu doux. Mélangez bien le tout avec un fouet, jusqu'à ce que l'apparence en soit homogène.
    Battez les blancs au sucre en neige puis intégrez les au reste du mélange dans la casserole. Mélangez encore une fois bien avec un fouet, jusqu'à obtenir votre pâte à gâteau.
    Versez une petite partie (1/4 environ) de votre pâte dans le moule, de manière à ce que le fond soit recouvert. Mettez le moule dans le four, quelques minutes (de 5 à 10 suivant la quantité de pâte), de manière à ce que le fond soit légèrement cuit. Attention à ne pas le laisser trop longtemps, sans quoi il pourrait brûler à la cuisson suivante.
    Pendant ce temps, incorporez les morceaux de pomme à la pâte restante.
    Sortez votre moule du four et versez-y le reste de la préparation. Faites attention à ce que les morceaux de pomme soient disposés de façon régulière. Ré-enfournez le tout et laissez cuire une vingtaine de minutes environ. L'intérieur doit rester bien moelleux. Une fois le gâteau cuit, sortez-le du four.Démoulez-le à l'aide du papier sulfurisé. Grâce aux plis de ce dernier, votre gâteau aura une forme amusante et irrégulière sur les bords, lui donnant un côté "familial" ou "fait maison".Dégustez !La quantité de cannelle indiquée est variable. Je vous conseille de goûter la pâte avant de la faire cuire, pour voir si vous souhaitez ou non en ajouter. Thé aux épices
  ]]>
  </preparation>
</recette>
