<?xml version="1.0" encoding="utf-8"?>
<recette id="25247">
  <titre>Scampis à la crème de poivrons rouges</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>24 beaux scampis</p>
    <p>2 échalotes</p>
    <p>1 poivron rouge</p>
    <p>2 dl de crème épaisse</p>
    <p>1 dl de vin blanc</p>
    <p>2 cuillères à soupe d'huile d'olive</p>
    <p>1 cuillère à soupe d'olivade de poivrons (se trouve dans certaines épiceries fines ou alors, mixer finement la chair d'1 demi poivron rouge sans peau avec 2 cuillères à café dhuile d'olive, 2 olives noires dénoyautées, 1 cuillère à café de câpres, 1 filet de jus de citron, 1 pointe de poivre de cayenne, sel) Pour la garniture :</p>
    <p>persil plat ciselé</p>
    <p>2 tomates Roma</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Décortiquer les scampis, les fendre en 2 et retirer le fil noir. 
    Dans 1 grande poêle, faire blondir les échalotes finement hachées. Ajouter les scampis et laisser cuire sur feu moyen pendant 3 mn en remuant. Saler et poivrer mais pas trop. Ajouter le vin blanc et réduire de 3/4 sur feu + vif. 
    Incorporer alors la crème et la purée de poivron. Porter à ébullition et laisser épaissir 2 mn. Avant la fin de la cuisson ajouter 2 cuillères à soupe de tous petits dés de poivron rouge. 
    Disposer les scampis sur des assiettes chaudes, napper de sauce, parsemer de persil et garnir avec 2 ou 3 rondelles de tomates.
    Peut être servi comme plat principal en augmentant le nombre de scampis. Le même que celui utilisé pour la sauce
  ]]>
  </preparation>
</recette>
