<?xml version="1.0" encoding="utf-8"?>
<recette id="220372">
  <titre>Semoule aux féves</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg de semoule de couscous fine</p>
    <p>1 kg de fèves fraîches entières (on a besoin des grains et des écorces)</p>
    <p>1/2 litre d'eau</p>
    <p>huile d'olive extra vierge</p>
    <p>sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparation des fèves : Prendre la fèves entière et enlever les extrémités puis la couper en petits morceaux de 2cm puis les rincer et les cuire à la vapeur dans une couscoussière ou un cuiseur vapeur.
    A la fin de la cuisson ajouter le sel et un peu d'huile d'olive et réserver.
    Préparation du couscous : Dans un grand saladier mettre la semoule de couscous et la moitié d'eau et les mélanger jusqu’à ce que la semoule absorbe l'eau. Mettre dans la semoule dans une couscoussière et laisser cuire jusqu'à ce que la vapeur apparaisse. Enlever du feu et remettre le couscous dans le saladier et laisser refroidir quelques minutes et mouiller avec ce qui reste d'eau. Mélanger avec les mains.
    Ajouter une bonne cuillère d'huile d'olive et mélanger encore une fois.
    Remettre sur la couscoussière et laisser encore cuire et apparaître la vapeur, dés qu'elle apparaît mettre les fèves sur le couscous toujours sur le feu.
    Laisser 2 minutes et verser le tout dans le saladier. Ajouter encore une autre cuillère d'huile d'olive. 
    Servir chaud.Couper les fèves entières veut dire ne pas les égrener. petit lait
  ]]>
  </preparation>
</recette>
