<?xml version="1.0" encoding="utf-8"?>
<recette id="58346">
  <titre>Papillotes de colin aux ravioles</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 filets de colin d'Alaska surgelés</p>
    <p>800 g de julienne de légumes</p>
    <p>25 cl de crème fraîche liquide (pourcentage à choisir en fonction du choix calorique)</p>
    <p>curry, ail, échalotes, paprika, (et autres aromates qui ont du goût)</p>
    <p>200 g de ravioles de Romans</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer 4 feuilles de papier d'aluminium.
    Y mettre les filets de poissons.
    Dans un saladier, mélanger la crème avec les arômates, le sel et le poivre.
    Dans chaque feuillet et sur les filets, verser 200 g de julienne de légumes, 1/4 de préparation à la crème et 50 g de ravioles.
    Fermer la papillote et mettre au four 30 à 45 min.
    Servir aussitôt.
    Cette recette découverte dans un restaurant italien puis adaptée pour la maison a fait aimer les légumes à mes enfants!
  ]]>
  </preparation>
</recette>
