<?xml version="1.0" encoding="utf-8"?>
<recette id="26037">
  <titre>Tournedos façon rossini</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>4 tournedos de boeuf</p>
    <p>4 tranches de foie gras frais</p>
    <p>4 tranches de pain de campagne</p>
    <p>40 cl de bouillon</p>
    <p>10 cl de Porto</p>
    <p>350  g de cèpes frais</p>
    <p>100 g de beurre</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites fondre les cèpes grossièrement émincés dans 50 g de beurre sur feu vif puis versez le porto et le bouillon.
    Laissez cuire jusqu'à ce que le liquide ait réduit de moitié.
    Faites dorer les tranches de pain dans le beurre.
    Salez et poivrez la viande avant de la cuire. Réservez au chaud.
    Dans la même poêle, faites dorer le foie gras sur les deux faces.
    Posez les tranches de pain sur les assiettes, nappez de sauce puis posez-y les tournedos. Recouvrez la viande de foie gras et garnissez avec les cèpes avant de servir.
    Accompagnez d'une purée maison au beurre ou de haricots verts poêlés.
  ]]>
  </preparation>
</recette>
