<?xml version="1.0" encoding="utf-8"?>
<recette id="31642">
  <titre>Coco de Paimpol</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de cocos de Paimpol</p>
    <p>100 g d'oignons émincés</p>
    <p>1/4 de litre de bouillon de pot au feu ou autre</p>
    <p>4 à 5 gousses d'ail, 2 échalotes</p>
    <p>250 g de tomates en boîtes</p>
    <p>4 saucisses fumées</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire rissoler à l'huile d'olive les oignons, arroser avec 1/4 de litre de bouillon. 
    Faire bouillir et ajouter 4 ou 5 gousses d'ail et 2 échalotes, le tout épluchées et entières. 
    Ajouter la boîte de tomates et les cocos, saler peu mais poivrer. 
    Mettre les saucisses. 
    Ajouter de l'eau si nécessaire afin que le tout soit recouvert. 
    Laisser cuire pendant 20 mn en autocuiseur.
  ]]>
  </preparation>
</recette>
