<?xml version="1.0" encoding="utf-8"?>
<recette id="56359">
  <titre>Lasagnes aux légumes sans tomate</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>10 feuilles de lasagnes</p>
    <p>400 g de légumes divers (carottes, courgettes, oignons, maïs, petits-pois)</p>
    <p>1 cube de bouillon de légumes</p>
    <p>75g de parmesan râpé</p>
    <p>75g d'edam ou gruyère suisse râpé</p>
    <p>20 cl de crème fraîche</p>
    <p>20 cl de lait</p>
    <p>sel, poivre</p>
    <p>noix de muscade</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).
    Eplucher et émincer les légumes.
    Diluer le cube de bouillon de légumes dans 20 cl d'eau bouillante.
    Faire blanchir les légumes dans le bouillon jusqu'à ce qu'ils soient tendres.
    Ajouter la crème fraiche et le lait aux légumes, ainsi que la moitié des deux fromages.
    Saler, poivrer et ajouter la moix de muscade.
    Répartir les feuilles de lasagnes dans le fond d'un plat allant au four.
    Alterner couche de légumes et feuilles de lasagnes.
    La préparation aux légumes peut sembler liquide, mais la cuisson permet d'aborber le liquide en excès.
    Terminer par des feuilles de lasagnes et répartir le reste du fromage pour le faire gratiner. 
    Mettre au four pour environ 25 min à 180°C (thermostat 6).
    Vous pouvez ajouter d'autres légumes (haricot coco par exemple) suivant votre inspiration, votre approvisionnement ou vos goûts.  
  ]]>
  </preparation>
</recette>
