<?xml version="1.0" encoding="utf-8"?>
<recette id="69716">
  <titre>Patatouille auvergnate</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>10 à 12 pommes de terres moyennes</p>
    <p>1 oignon </p>
    <p>1 demi verre de vin blanc</p>
    <p>3 tranche de jambon cru coupées épaisses</p>
    <p>1 barquette de lardons fumés</p>
    <p>400 g de cantal entre-deux</p>
    <p>sel poivre</p>
    <p>2 cuillères a soupe d'huile de tournesol</p>
    <p>-1 grosse noix de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une grande casserole mettez les pommes de terre épluchées entières dans de l'eau froide salée et mettez à bouillir.
    Quand l'eau bout comptez 5 min environ et retirez les pommes de terre précuites ainsi.
    Pendant ce temps, dans une grande poêle ou sauteuse à large bord anti-adhésive, faites revenir les oignons émincés assez fin dans l'huile, à feu doux (il ne faut pas qu'ils noircissent). 
    Quand ceux ci ont un peu fondu, remontez le feu et ajoutez le vin blanc. Une fois le mélange oignon-vin bien en ébullition, retirez-le de coté dans un bol.
    Dans la même sauteuse, rajoutez le beurre avec un peu d'huile et mettez-y les pommes de terres précuites à l'eau à revenir en tournant souvent pendant 15 min.
    Pendant ce temps faites revenir les lardons dans une poêle sans les griller et gardez de coté. 
    Ensuite mettez un couvercle à la sauteuse (ou poêle) des patates et laissez cuire à l'étouffé en remuant de temps en temps pendant 10 min.
    Il ne faut pas que les pommes de terre s'assèchent, au besoin mettre un tout petit peu d'eau. Si la cuisson est réussie, les pommes de terre doivent s'écraser légèrement et s'agglomérer entre elles.
    Une fois ceci obtenu, rajoutez le mélange vin/oignon, salez et poivrez à convenance et remuez bien pour bien répartir. Rajoutez ensuite les lardons et le jambon cru coupés en petite lamelles de 3 cm environ de longueur.
    Remuez bien afin que les patates s'imprègnent bien du gout du jambon et des lardons. Enfin, à feu moyen, ajoutez le cantal coupé en petits bouts, en remuant toujours pour qu'il soit bien réparti dans la préparation et qu'il fonde bien au coeur des patates.
    Quand le fromage est bien fondu et que les pommes de terres sont collées entre elle en faisant comme une sorte de galette légèrement grillée sur les bord, servez en coupant des parts avec une pelle a gateau accompagné d'une salade verte.
    Cette recette  peu connue à part de quelques campagnard d'auvergne est une sorte de variante entre la truffade et la tartiflette. Repas très riche et complet mais de préférence à servir en hiver.  rouge léger ou blanc type apremont de savoie
  ]]>
  </preparation>
</recette>
