<?xml version="1.0" encoding="utf-8"?>
<recette id="81028">
  <titre>Tourte aux Daims (presque comme chez Ikea)</titre>
  <type>Dessert</type>
  <niveau>Difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour le biscuit :</p>
    <p>150 g d’amandes finement moulues</p>
    <p>150 g de sucre glace</p>
    <p>1 cuillère à café de levure chimique</p>
    <p>4 blancs d’œufs</p>
    <p>1 pincée de sel</p>
    <p>Pour la crème au beurre :</p>
    <p>1 œuf (gros)</p>
    <p>40 g de sucre glace</p>
    <p>1 cuillère à café de sucre vanillé</p>
    <p>125 g de beurre ramolli</p>
    <p>Pour la garniture aux Daims :</p>
    <p>100 g de pépites de Daims ou de Daims concassés</p>
    <p>Pour le glaçage au chocolat :</p>
    <p>150 g de chocolat au lait</p>
    <p>4 cuillères à soupe d’eau</p>
    <p>20 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger les amandes moulues, le sucre glace et la levure chimique.
    Saler les blancs d’œufs et les battre en neige très ferme. Mélanger délicatement.
    Mettre la préparation dans un moule à charnière de 20 à 22cm de diamètre, garni d’un papier sulfurisé graissé.Faire cuire 30 à 40 minutes à 175°C (thermostat 5-6). Le biscuit doit légèrement dorer, sans durcir.
    Laisser refroidir, démouler, couper en deux dans la hauteur.
    Crème au beurre :Fouetter au bain-marie l’œuf et les sucres pendant 10 minutes, comme pour une génoise. Retirer du feu et continuer à battre quelques minutes pour faire refroidir la préparation.
    Battre le beurre en crème et l’incorporer à la masse refroidie.
    Glaçage au chocolat : Faire fondre au four à  micro-ondes ou au bain-marie tous les ingrédients pour obtenir un chocolat coulant et lisse. Remuer hors du feu pour faire refroidir sans laisser épaissir.
    Montage de la tourte :Déposer la 1ère couche de biscuit sur un plat rond et la tartiner de la moitié de la crème au beurre.Déposer la 2ème couche de biscuit et tartiner à nouveau de crème au beurre.Répartir les Daims sur la crème.
    Verser doucement le glaçage pour recouvrir la tourte sans déplacer les Daims.
    Conserver au réfrigérateur.La tourte aux Daims d’Ikea est un produit industriel de la marque Almondy. Il s’agit d’un biscuit aux amandes recouvert de crème au beurre, de pépites de Daims et d’un glaçage au chocolat.
    Comme j’habite à 150 km du lieu de vente le plus proche (restaurant et boutique Ikea), j’ai essayé de reconstituer la recette de cette tourte qui me fait craquer à chacune de mes visites.
    Les daims sont des chocolats au lait fourrés au caramel. J’ai trouvé les pépites de Daim à la boutique Ikea à Aubonne (Suisse). C’est plus joli que les Daims concassés.
  ]]>
  </preparation>
</recette>
