<?xml version="1.0" encoding="utf-8"?>
<recette id="48327">
  <titre>Amandine aux pommes de Fanfoi</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte sablée</p>
    <p>125 g d’amandes en poudre</p>
    <p>125 g de beurre</p>
    <p>100 g de sucre glace ou semoule</p>
    <p>3 cuillères à soupe de sucre semoule</p>
    <p>2 cuillères à soupe de farine de blé</p>
    <p>3 oeufs</p>
    <p>1 petite cuillère à café de Calvados</p>
    <p>1 pincée de Sel</p>
    <p>5 pommes à chair ferme</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Sortez le beurre à l'avance du réfrigérateur et préchauffez le four à 220 °C (thermostat 7/8).
    Abaissez la pâte sablée dans le moule et faites-la cuire à blanc 10 min au four.
    Après la cuisson, gardez le four en chauffe à 210 °C (thermostat 7).
    Dans un saladier, battez les œufs en omelette.
    Ajoutez le sucre, le sel et battez au fouet jusqu'à ce que le mélange blanchisse.
    Battez le beurre ramolli au batteur électrique.
    Ajoutez la poudre d'amandes puis le mélange précédent.
    Ajoutez délicatement la farine ; le mélange doit devenir très clair.
    Préparation de la garniture :
    Epluchez les pommes (choisissez 5 pommes à chair bien ferme). 
    Coupez-les en 4, enlevez le cœur et les pépins puis recoupez les quartiers en trois.
    Faites-les revenir dans une poêle avec une noix de beurre jusqu'à ce qu'ils commencent à dorer.
    Saupoudrez-les de 2 cuillerées à soupe de sucre en poudre pour les faire caraméliser et arrosez le tout d'une cuillerée à soupe de Calvados.
    Répartissez les quartiers de pommes légèrement caramélisés.
    Versez-y la crème d’amandes et replacez au four 35 à 40 minutes à la même température.
    Une fois cuit, le dessus de l’amandine doit être bien doré.
    Laisser refroidir à température ambiante, et servir éventuellement une boule de glace à la  vanille en accompagnement.
    Aussi bon le jour même que le lendemain quand il en reste. Blanc moelleux
  ]]>
  </preparation>
</recette>
