<?xml version="1.0" encoding="utf-8"?>
<recette id="29626">
  <titre>Daurade rose farcie aux herbes et au citron</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 daurade rose d'environ 1,2 kg (ou 2 moyennes)</p>
    <p>2 citrons</p>
    <p>4 belles échalotes</p>
    <p>1 oignon</p>
    <p>persil haché</p>
    <p>1 gousse d'ail</p>
    <p>50 g de beurre</p>
    <p>thym frais</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire préparer la daurade par votre poissonnier : la faire écailler et vider. Couper le citron en rondelles très fines.
    Préchauffer votre four à 200°C (thermostat 6/7).
    Préparer la farce aux herbes pour les daurades :
    Laver et hacher le persil, puis peler l'ail, l'oignon et les échalotes et les passer au hachoir. Saler, poivrer et bien mélanger.
    Farcir la daurade puis la déposer dans un plat beurré allant au four.
    Inciser la chair du poisson afin d'y glisser des rondelles de citrons coupées très fines ainsi que le thym. Rectifier l'assaisonnement et parsemer le dessus des filets de quelques noisettes de beurre.
    Enfourner à four chaud et laisser cuire 25 min.
    Servir avec des pommes de terre persillées.
  ]]>
  </preparation>
</recette>
