<?xml version="1.0" encoding="utf-8"?>
<recette id="47748">
  <titre>Cuisses de poulet au confit de vin et gingembre</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 cuisses de poulet fermier</p>
    <p>15 g de beurre de baratte</p>
    <p>1 cuillère à soupe d'huile de tournesol</p>
    <p>12,5 cl de vin blanc sec (Riesling)</p>
    <p>1 cuillère à soupe de Madère</p>
    <p>1 cuillère à café de confit de vin blanc</p>
    <p>1 cuillère à soupe de vinaigre balsamique</p>
    <p>3 cuillère à soupe de crème fraiche semi-épaisse</p>
    <p>1 cm de gingembre frais rapé</p>
    <p>1/2 cuillère à café de sel fin</p>
    <p>2 branches de thym frais éffeuillées</p>
    <p>poivre noir du moulin</p>
    <p>sel de camargue</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Frotter des 2 cotés les cuisses avec le poivre et le sel fin.
    Dans une poêle, faire fondre le beurre et l'huile , faire cuire à feux doux à découvert pendant 20 min (10 de chaque coté) en les retournant sans les piquer pour conserver les sucs de la volaille à mi-cuisson.
    Retirer les cuisses, les réserver dans un plat au chaud (au four à 50°C - thermostat 1-2) et retirer la poêle du feu.
    Dans une casserole mettre le vin blanc, le madère, le vinaigre et le confit de vin. Porter à ébulition pendant 3 minutes pour faire évaporer l'alccol du vin blanc.
    Remettre la poêle de cuisson du poulet sur le feu, verser le contenu de la casserole, porter à ébullition, racler le fond de la poêle pour bien déglacer les sucs de cuisson.
    Baisser le feu, ajouter la crème fraîche et le gingembre.
    Laisser réduire jusqu'à épaississement de la sauce.
    Garder les cuisses nappées de sauce dans le four à 150°C (thermostat 5) pendant 10 à 15 min (la sauce épaissit et brunit).
    Arrêter le four, sortir le plat du four, renapper avec la sauce épaissie. Ajouter quelques grains de sel de camargue et un peu de thym frais émietté sur chaque cuisse.
    Servir aussitôt.
     Bordeaux blanc (Graves)
  ]]>
  </preparation>
</recette>
