<?xml version="1.0" encoding="utf-8"?>
<recette id="28776">
  <titre>Mousse de poire au fromage blanc ou au mascarpone</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de fromage blanc (0 % ou 20 % ou +) ou de Mascarpone (selon la légèreté en MG désirée) </p>
    <p>3 blancs d'oeuf</p>
    <p>1 sachet de sucre vanillé</p>
    <p>3 à 5 cuillères à soupe de sucre (selon les goûts) </p>
    <p>3 feuilles de gélatine</p>
    <p>4 poires bien mûres</p>
    <p>un peu de lait</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Passer les poires épluchées et épépinées au robot pour les rendre en purée. 
    Arroser de jus de citron pour que ça ne noircisse pas. 
    Mettre les feuilles de gélatine dans de l'eau froide (5 mn). 
    Battre le fromage blanc avec les sucre vanillé et le sucre. (goûter et ajuster selon les goûts de chacun). 
    A part, battre les blancs en neige très ferme. 
    Ajouter les poires au fromage blanc. 
    Mettre les feuille de gélatine dans un petit peu de lait tiède (3-4 cl suffisent), mélanger jusqu'à dissolution totale. 
    Ajouter le lait-gélatine au mélange fromage-poire. Bien mélanger. 
    Incorporer délicatement les blancs en neige et mettre au frais au moins 12 heures. 
    Servir avec un gâteau au chocolat. 
    Ou encore à utiliser comme base pour une charlotte.
     de l'eau...
  ]]>
  </preparation>
</recette>
