<?xml version="1.0" encoding="utf-8"?>
<recette id="34266">
  <titre>Canette au vinaigre de miel</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 canettes découpées en morceaux et dégraissées</p>
    <p>2 carottes</p>
    <p>2 oignons</p>
    <p>2 pommes</p>
    <p>1 citron non traité</p>
    <p>40 g de raisins secs</p>
    <p>80 g de gingembre frais</p>
    <p>25 cl de vin blanc sec</p>
    <p>2 cuillères à soupe de miel mille fleurs ou de montagne</p>
    <p>2 cuillères à soupe d’huile d’olive</p>
    <p>2 cuillères à soupe de vinaigre de cidre</p>
    <p>1 bâton de cannelle</p>
    <p>1 cuillère à soupe de graines de coriandre séchées</p>
    <p>8 baies de genièvre</p>
    <p>sel, poivre moulu</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pelez le gingembre et prélevez le zeste du citron avec un économe. Découpez-les en fine julienne. Faites-les blanchir 1 min à l’eau bouillante, laissez gonfler les raisins secs dans le jus bouillant obtenu précédemment. Égouttez le tout. Pelez les oignons, les carottes et les pommes, découpez les oignons, les pommes et les carottes en dés. 
    Mettez de l’huile à chauffer dans une cocotte en fonte et faites dorer les morceaux de canette. Lorsqu’ils sont tous bien dorés, retirez-les du feu et réservez-les sur un plat. 
    Jetez le gras de cuisson, puis faites fondre les oignons, les carottes et les pommes. Remettez les morceaux de canette, arrosez avec le vinaigre et le vin blanc, ajoutez le miel, le gingembre, le citron et les raisins égouttés. Saupoudrez avec les épices. Salez, poivrez. 
    Couvrez et laissez mijoter 1 h15. 
    Servez chaud avec gratin dauphinois ou plusieurs purées de votre choix : potiron, marrons, patates douces, ou pommes de terre.
     vin blanc pas trop sec
  ]]>
  </preparation>
</recette>
