<?xml version="1.0" encoding="utf-8"?>
<recette id="23684">
  <titre>Couscous royal</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 gros poulet fermier</p>
    <p>1 kg d'épaule d'agneau</p>
    <p>12 merguez</p>
    <p>1 kg de semoule de blé fine</p>
    <p>8 carottes</p>
    <p>8 navets</p>
    <p>8 tomates</p>
    <p>4 oignons</p>
    <p>3 courgettes</p>
    <p>3 aubergines</p>
    <p>6 fonds d'artichauts</p>
    <p>200 g de fèves pelées</p>
    <p>100 g de pois chiches</p>
    <p>100 g de raisins secs blonds</p>
    <p>10 cl d'huile d'olive</p>
    <p>2 doses de safran</p>
    <p>1 cuillère à soupe de ras-el-hanout</p>
    <p>1 cuillère à soupe de cumin</p>
    <p>1 cuillère à café de 4 épices</p>
    <p>1 tube de harissa</p>
    <p>1 bouquet de coriandre fraîche</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille, mettre les pois chiche à tremper dans de l'eau froide salée.
    Mélanger la semoule avec les raisins secs. Saler et mouiller avec 7 cl d'huile d'olive et 1 l d'eau bouillante. Mélanger   à la fourchette et laisser reposer 15 minutes.
    Gratter à nouveau avec une fourchette pour bien décoller les grains.
    Couper le poulet et l'agneau en morceaux.
    Peler les navets et les carottes, les couper en morceaux. Couper tous les autres légumes en gros morceaux. Hachez les oignons.
    Faire chauffer la partie basse du couscoussier avec un peu d'huile. Y faire revenir les morceaux de viande de toutes part. Ajouter les oignons et laisser suer quelques minutes en remuant. Saler, poivrer.
    Ajouter les carottes, les navets, les pois chiches et les fonds d'artichaut. Mouiller d'eau froide jusqu'en haut du couscoussier, ajouter les épices, 2 cuillères à soupe de harissa et 1 poignée de coriandre hachée.
    Poser le panier vapeur dessus, couvrir le fond d'un linge propre et y déposer la semoule.
    Fermer.
    Porter le tout à ébullition, puis baisser un peu le feu et laisser cuire 30 minutes.
    Retirer le panier de semoule, égrener à la fourchette et rajouter un peu d'huile.
    Ajouter les fèves, les tomates, les courgettes et les aubergines dans le couscoussier. Remettre le panier vapeur et poursuivre la cuisson 15 minutes.
    Faire griller les merguez à la poêle, sans matière grasse, pendant 10 minutes.
    Retirer la semoule, la mettre dans un grand plat. Egoutter la viande et les légumes et les disposer dans un autre plat avec les merguez, parsemer de coriandre hachée.
    Enfin, verser le bouillon de cuisson dans un saladier.
    Présenter un pot de harissa à côté.
  ]]>
  </preparation>
</recette>
