<?xml version="1.0" encoding="utf-8"?>
<recette id="54018">
  <titre>Cassoulet flambé</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>500 g de haricots lingots du nord (secs)</p>
    <p>2 oignons</p>
    <p>6 belles gousses d'ail</p>
    <p>400 g de pulpe de tomates (1 grosse boite)</p>
    <p>1 bouquet de thym</p>
    <p>laurier</p>
    <p>4 cuisses de confit de canard</p>
    <p>4 saucisses fumées</p>
    <p>4 tranches de poitrine de porc</p>
    <p>1 saucisson à l'ail</p>
    <p>8 petites pommes de terre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laisser tremper les haricots toute une nuit. Les ébouillanter 4 à 5 min à la cocotte-minute, à compter du moment ou la soupape tourne. Vider le jus, puis renouveler la cuisson avec 1 oignon piqué de clous de girofle et du du thym, compter 3 grosses minutes, conserver le jus de cuisson.
    Faire revenir 5 belles gousses d'ail dans la graisse du confit de canard, ajouter pulpe de tomates et thym; laisser mijoter un peu (10 min).Dégraisser la poitrine, vider le jus, puis laisser revenir quelques instants. Ajouter la graisse de canard et la charcuterie avec un oignon émincé.Quand tout est bien doré, faire flamber à l'armagnac ou au cognac, puis verser 2 cuillères de farine sur la viande et une louche au moins du jus de cuisson des haricots (le fécule épaissit la sauce).Disposer le tout dans une cocotte en fonte, avec le jus de cuisson des haricots, et la sauce de la viande le coulis de tomate préparé. Cuire les pommes de terre dans de la graisse de canard, et les disposer au dessus 30 min avant, avec les cuisses de canard confit.C'est un peu long, ça beaucoup de vaisselle... Mais c'est tellement délicieux!Un conseil : laisser mijoter 3 à 4 h à feu très doux, remuer régulièrement pour ne pas que ça attache et ajouter du jus de cuisson des haricots si besoin. vin blanc
  ]]>
  </preparation>
</recette>
