<?xml version="1.0" encoding="utf-8"?>
<recette id="217656">
  <titre>Pytt i Panna (boeuf et pommes de terre à la suédoise)</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>900 g de pommes de terre</p>
    <p>300 g de restes de viande</p>
    <p>2 oignons</p>
    <p>sel et poivre</p>
    <p>3 cuillères à soupe d'huile</p>
    <p>6 œufs</p>
    <p>30 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer 2 poêles. Une pour les pommes de terre et une pour les oignons et la viande.Éplucher les pommes de terre et couper-les en petits dès d'1cm. Faites-les revenir dans une poêle avec du beurre à feu moyen, pendant 20 minutes en les remuant régulièrement.Éplucher et ciseler les oignons.
    Couper la viande en petits dés.
    Prendre l'autre poêle, y verser l'huile, faire chauffer à feu moyen et y faire revenir les oignons, jusqu'à qu'ils soient bien dorés. Ensuite, les ajouter aux pommes de terre et mélanger le tout.
    Dans la poêle vide, faire revenir la viande (avec le beurre) à feu vif tout en remuant.
    Ajouter ensuite la viande au pommes de terre et cuire le tout à l'étouffée ; pour finir la cuisson des pommes de terre.
    Servir chaud avec un jaune d’œuf dans chaque assiette et si vous le désirez , ajouter du ketchup. Bon Appétit !C'est une recette à manger en famille ou entre Amis ! Bière
  ]]>
  </preparation>
</recette>
