<?xml version="1.0" encoding="utf-8"?>
<recette id="164875">
  <titre>Tartare de st jacques et avocat, et beignets de crevettes sauce coco curry</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>12 gambas crues surgelées</p>
    <p>sésame doré</p>
    <p>20 cl de lait de coco</p>
    <p>1 cuillère à soupe de crème fraiche</p>
    <p>curry, cumin en poudre</p>
    <p>8 citrons verts</p>
    <p>1 ou 2 avocats</p>
    <p>baies roses, sel</p>
    <p>épices mexicaines </p>
    <p>huile de friture</p>
    <p>huile d'olives</p>
  </ingredients>
  <preparation>
  <![CDATA[
    pour la pâte à beignets, prendre la rectte de pâte à tempura, sur le site, elle est parfaite!pour les beignets:
    décortiquer les gambas, retirer le ligament noir et les faire mariner 1h dans 3 jus de citrons verts + 1 cuill à café de curry et 1 de cumin => mettre au frigo
    préparer la pâte à tempura => 1 h au frigo
    rouler les gambas dans le sésame doré les tremper dans la pâte à tempura et les faire frire jusqu'à ce qu'ils soient dorés et bien gonfléspour la sauce coco:
    mélanger le lait de coco + 3 cuill à café de curry + 1 de cumin+ 2 jus de citrons verts + la crème fraîche+ un peu de sel et faire chauffer à feu moyen jusqu'à épaississementpour le tartare de st jacques:
    couper les noix en dés ou en carpaccio, faire mariner dans 2 jus de citrons verts + un peu de sel + des baies roses => 1 h au frigo
    mixer l'avocat avec du sel, un jus de citron vert + 1 cuill à café d'épice mexicainedressage des assiettes:
    déposer la purée d'avocat, et les st jacques par dessus avec quelques baies roses, et un filet d'huile d'olivesprésenter la sauce chaude en verrine avec 3 beignets de gambasj'ai ajouté un samossa de crevettes acheté chez picardUne entrée très chic, raffinée. Vous pouvez tout préparer à l'avance et faire frire les beignets en dernière minute. Saint véran
  ]]>
  </preparation>
</recette>
