<?xml version="1.0" encoding="utf-8"?>
<recette id="165976">
  <titre>Tajine de rougets aux olives noires</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>700 g de pommes de terre</p>
    <p>2 oignons</p>
    <p>45 g d'olives noires </p>
    <p>25 cl de fumet de poisson </p>
    <p>1 demi-cuillère à café de cannelle </p>
    <p>1 demi-cuillère à café d'anis vert en graines </p>
    <p>1 demi-cuillère à café de cumin en poudre </p>
    <p>12 filets de rouget </p>
    <p>2 cuillères à soupe d'huile d'olive </p>
    <p>Sel,poivre.</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) Epluchez vos pommes de terre et coupez-les en rondelles.
    Emincez finement vos oignons.
    Faites chauffer votre huile d'olive dans une poêle et faites-y fondre tout doucement les oignons. 2) Disposez vos rondelles de pommes de terre dans le fond d'un plat à tajine puis répartissez vos oignons par-dessus.
    Ajoutez vos olives,votre fumet de poisson,vos épices,couvrez puis laissez cuire à feu doux pendant 45 minutes. 3) Disposez ensuite vos rougets,chair contre vos légumes.
    Arrosez d'un filet d'huile d'olive,et enfin prolongez la cuisson à couvert de 10 minutes et régalez vous.
  ]]>
  </preparation>
</recette>
