<?xml version="1.0" encoding="utf-8"?>
<recette id="32623">
  <titre>TARTE AUX ORTIES</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>1/2 sac grandeur supermarché d'orties</p>
    <p>1 chèvre très frais</p>
    <p>1 pâte brisée</p>
    <p>20 cl de crème fraîche liquide</p>
    <p>2 oeufs</p>
    <p>sel poivre </p>
    <p>huile olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Aller chercher les orties dans les bois, mais ne prendre que les jeunes pousses, c'est à dire, les 5 cm du haut de l'ortie (se munir de gants, bien évidemment). 
    Revenir chez soi et se mettre à la tâche. 
    Toujours avec les gants, couper grossièrement les orties et les faire revenir dans 2 cuillères à soupe d'huile d'olive à feu moyen. 
    Quand elles commencent à bien réduire, rajouter le chèvre et mélanger cette préparation. Laisser cuire à feu moyen pendant 2 mn. Assaisonner à votre goût. 
    Préparer votre moule à tarte, y mettre la pâte brisée, achetée ou faite maison. 
    Mettre la préparation sur la pâte brisée. 
    Prendre les 2 oeufs + la crème, battre et verser le mélange sur les orties/chèvre. 
    Mettre au four pendant 30 mn à 210°C . 
    Servir tiède avec un lit de mâche. 
    Attention trop d'orties dans la recette, surtout en fin de saison, peuvent entraîner un léger picotement à la langue.
    Ce plat est assez imaginatif et impressionnera vos convives, qui n'imagineront pas un instant manger des orties. 
  ]]>
  </preparation>
</recette>
