<?xml version="1.0" encoding="utf-8"?>
<recette id="43965">
  <titre>Pissare (tarte traditionnelle courgette-parmesan)</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte : </p>
    <p>300 g de farine type 55</p>
    <p>1 cuiller à soupe d'huile d'olives</p>
    <p>1 noix de beurre</p>
    <p>1 verre d'eau tiède</p>
    <p>sel</p>
    <p>Pour la "farce" :</p>
    <p>1 kg de courgettes de Nice (rondes)</p>
    <p>100 g à 150 g de parmesan râpé</p>
    <p>3 oeufs</p>
    <p>huile</p>
    <p>sel, poivre</p>
    <p>chapelure maison</p>
    <p>50 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Ustensiles : une plaque en tôle noire (style poêle "adhésive") de préférence, sinon votre moule à tarte traditionnel, une râpe (utiliser la taille la plus grosse et surtout pas la râpe à parmesan)
    Plat typique de Moulinet (06) et ancestral, cette recette ne se transmettait qu'en la voyant se préparer.
    La pâte : Dans un saladier mélangez les ingrédients jusqu'à l'obtention d'une pâte homogène sans trop la travailler. Laisser reposer au minimum 1 heure.
    Pendant ce temps, lavez soigneusement les courgettes. Supprimez la queue et le fonds. Râpez et réservez dans un gros récipient.
    Salez légèrement et faites dégorger au maximum, au besoin en pressant très légèrement entre vos paumes de main de petites quantités. (C'est pour cela qu'il est préférable d'utiliser des courgettes rondes, moins acqueuses, plutôt que des longues). 
    L'opération peut s'avérer plus ou moins longue selon la qualité des courgettes.
    Ajoutez les oeufs, l'huile, le parmesan râpé (selon votre goût), poivrez à votre convenance. Mélangez.
    Votre pâte s'est reposée ! Il faut maintenant l'étaler finement (1/2 cm maxi) et foncer votre moule en laissant la pâte déborder légèrement (4 à 5 cm) de celui-ci. Piquez par endroits à la fourchette votre pâte. 
    Goutez à la farce et rectifier l'assaisonnement (sel) au tout dernier moment, sinon vos courgettes vont encore rendre de l'eau ! 
    Garnissez votre fond de pâte de la préparation, en l'étalant avec une fourchette. Attention la farce ne doit pas être trop "compacte", trop tassée.
    Retournez les bords sans essayer de recouvrir la totalité du moule.
    Il ne vous reste plus qu'à recouvrir la préparation  d'une chapelure faite de pain rassis (baguette), que vous aurez râpé à la rape à fromage ou emietté et passé au rouleau à pâtisserie.
    Quelques noisettes de beurre par-ci, par là pour donner du croustillant et du doré à la cuisson.
    Préchauffez votre four à 225°C (Thermostat 7-8).
    Enfournez à mi hauteur pendant environ 1/2 heure. Surveillez la cuisson et sortir du four dès que la pâte prend une belle couleur brun doré.
    Débarassez sur une planche à découper et recouvrir quelques minutes de votre moule à tarte. 
    Dégustez chaud (ou même froid s'il vous en reste pour le soir !)
    Le plus difficile est d'obtenir une pâte qui ne soit pas trop dure mais croustillante (à cause de l'huile). Pas de panique, le tour de main s'apprend vite.
    Ce plat se sert aussi bien en entrée qu'en plat unique (prévoyez plus !). Se mange aussi bien chaud que froid. Certain ajoutent un oignon haché à cette préparation, remplacent le parmesan par du gruyère. Tout n'est plus que question de goût.
  ]]>
  </preparation>
</recette>
