<?xml version="1.0" encoding="utf-8"?>
<recette id="18532">
  <titre>Tarte au pistou, à la tomate et au Rocamadour</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>une pâte feuilletée</p>
    <p>3 ou 4 tomates</p>
    <p>4 Rocamadours (fromage de chèvre) pour le pistou:</p>
    <p>1 gousse d'ail</p>
    <p>5 ou 6 branches de basilic frais</p>
    <p>1 cuillère à soupe de parmesan râpé</p>
    <p>une grosse cuillère à soupe d'huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Hachez finement l'ail et le basilic frais. 
    Allumez le four à feu moyen. 
    Déroulez la pâte et placez la dans un moule beurré puis mettez la au four environ 5 mn. 
    Pour le pistou, mixez ensemble l'ail et le basilic haché, le parmesan et l'huile d'olive. 
    Etalez le pistou dans le fond de tarte en prenant soin d'en réserver environ une cuillère à café pour la déco. 
    Disposez des rondelles de tomates sur toute la tarte. Veillez à ce qu'elles ne soient pas trop humides pour ne pas qu'elles dégorgent dans la tarte au moment de la cuisson. 
    Disposez les 4 Rocamadours sur les tomates et décorez chacun d'entre eux avec le pistou réservé. 
    Enfournez environ 20 mn dans votre four resté chaud. Il faut surveiller la cuisson. La tarte est prête quand les tomates sont cuites.
    Cette tarte peut aussi constituer, accompagnée d'une salade, le plat principal pour un déjeûner d'été.Je n'ai pas encore essayé, mais je pense qu'avec du chêvre bûche, la recette doit être tout aussi bonne.
    Pour les pressés, le pistou s'achète tout fait.
  ]]>
  </preparation>
</recette>
