<?xml version="1.0" encoding="utf-8"?>
<recette id="14669">
  <titre>Bhatura (Inde)</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de farine blanche</p>
    <p>2 oeufs</p>
    <p>1 l de lait</p>
    <p>5 cl d'huile</p>
    <p>1 cuillère à café de levure</p>
    <p>1 cuillère à soupe de sucre</p>
    <p>1 pincée de sel</p>
    <p>huile de friture</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger tous les ingrédients pour obtenir une pâte souple. Laisser reposer dans un endroit tiède, jusqu'à ce qu'elle double de volume. Diviser la pâte en 8 boules égales et laisser lever de nouveau, sous un linge humide.
    Avec la paume de la main, aplatir les pâtons en forme de crêpe un peu épaisse.
    Les faire frire à feu moyen jusqu'à ce qu'ils soient bien dorés.Égoutter sur du papier absorbant et servir sans attendre.Ces pains originaires du Penjab accompagnent toujours les kabuli channa (curry de pois chiches).
  ]]>
  </preparation>
</recette>
