<?xml version="1.0" encoding="utf-8"?>
<recette id="58137">
  <titre>Poisson au four à la marocaine</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Poisson (thon, ou saumon ou merlan ou raie pour tous poisson en darne)</p>
    <p>6 grosses pommes de terre</p>
    <p>4 carottes</p>
    <p>3 poivrons de toutes les couleurs de préférences</p>
    <p>2 oignons</p>
    <p>4 gousses d ail</p>
    <p>3 belles tomates</p>
    <p>1 boîte de tomates pelées</p>
    <p>3 cuillères à soupe de coriandre ou persil à défaut</p>
    <p>1 cuillère à soupe de gingembre en poudre</p>
    <p>1 cuillère à soupe de paprika ou piment doux</p>
    <p>1 1/2 cuillère à soupe de cumin</p>
    <p>sel poivre</p>
    <p>le jus d un citron</p>
    <p>4 cuillères à soupe d'huile d'olive</p>
    <p>olives vertes dénoyautées</p>
    <p>1 cuillère à soupe de tomate concentrée</p>
    <p>1 citron confit en cubes (facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer la marinade de poisson ( plus le poisson marinera et plus la recette sera  bonne, le mieux c'est le matin pour le soir).
    Dans un grand saladier, mélanger l'ail épluché et écrasé, tomate concentrée, et toutes les épices, jus de citron huile d'olive bien mélanger et rajouter le jus de la boîte de tomate pelées.
    Laver le poisson et l'enduire de ce mélange un par un et le laisser dans le saladier à mariner.
    Eplucher tous les légumes et couper les oignons en lamelles, les pommes de terres en rondelles fines, les carottes en 4 dans le sens de la longueur et retirer le coeur, les tomates non pelées en rondelles et les poivrons en lanières, et finir avec les olives et le citron confit.
    Faire chauffer le four à 180°.
    Prendre un grand plat de four et mettre un fond d'huile d'olive.
    Commencer par tapisser le fond par ordre : oignon, pommes de terre, carottes, poivrons et tomates, salez et poivrez au fur et à mesure mais légerement ( le poisson est déja salé).
    Une fois fini, mettre  en dernier le poisson.
    Il vous restera le fond de la marinade que vous mélangerez avec le reste de tomates pelées mixées ou écrasées grossièrement.
    Vous versez cette sauce par dessus le poisson et les légumes.
    Couvrir avec du papier aluminium et enfourner pendant 30 à 45 mn tout dépend du poisson choisi .
    Plat qui se suffit à lui-même, mais on peut aussi l'accompagner de riz basmati.la recette semble longue et difficile mais en réalité c'est assez facile.bon appétit et régalez vous
  ]]>
  </preparation>
</recette>
