<?xml version="1.0" encoding="utf-8"?>
<recette id="16218">
  <titre>Poivrons à la méditerranéenne</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 gros poivrons (rouges ou jaunes de préférence)</p>
    <p>3 cuillères à soupe d'huile d'olive</p>
    <p>1 cuillères à soupe de persil</p>
    <p>4 petits oignons blancs (ou 1 gros)</p>
    <p>1/2 gousse d'ail</p>
    <p>sel et Poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Bien laver et sécher les poivrons.
    Allumer les plus gros brûleurs à gaz de votre gazinière et placer directement les poivrons entiers sur les plaques.
    Attendre que la peau des poivrons devienne noire, et retourner les pour qu'ils soient cuits uniformément.Dès que les poivrons sont bien noirs, les enlever du feu et les glisser immédiatement dans un sac plastique.
    Refermer rapidement le sac pour que la chaleur reste bien à l'intérieur. Conserver durant 20 min.
    Couper les oignons finement. Les mettre dans un saladier avec l'huile d'olive, l'ail, le sel et le poivre.
    Après les 20 mn d'attente, gratter la peau noire des poivrons avec un couteau rond. Vous pouvez vous aider avec un filet d'eau froide, qui vous permet de mieux enlever la peau qui colle aux doigts.
    Ensuite, couper les poivrons en lamelles, en enlevant les pépins et le pédoncule. Mettre les lamelles dans le saladier avec le reste de la préparation et bien mélanger.
    Servir à température ambiante.Idéal pour une entrée ou pour une salade d'été (augmenter les quantités par 2).Vous pouvez ajouter des tomates, des oeufs durs par exemple afin d'en faire une salade composée. Vin blanc sec
  ]]>
  </preparation>
</recette>
