<?xml version="1.0" encoding="utf-8"?>
<recette id="66460">
  <titre>Lotte à l'armoricaine (ma façon)</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 belles tomates</p>
    <p>1 boîte de concentré de tomate</p>
    <p>1 gros oignon</p>
    <p>Une lotte</p>
    <p>4 gousses d'ail</p>
    <p>4 branches de basilic</p>
    <p>1 verre de vin blanc</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>Sel et piment d'espelette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les oignons et les couper en lamelles.
    Laver les tomates et les couper grossièrement.
    Eplucher les gousses d'ail et les écraser.
    Mettre l'huile d'olive au fond d'une cocotte, faire revenir les oignons dans l'huile chaude, y ajouter les tomates, le verre de vin blanc, l'ail, le sel et le piment d'espelette.
    Laisser mijoter 15 min.
    Ajouter la lotte et laisser mijoter 15 min (10 min de plus si elle est congelée).
    Une fois l'ensemble cuit, ajouter les feuilles de basilic émincées juste avant de servir.
    Bon appétit !!!
     Un pouilly fumé
  ]]>
  </preparation>
</recette>
