<?xml version="1.0" encoding="utf-8"?>
<recette id="93258">
  <titre>Flan vanille et fleur d'oranger</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>35 cl de lait- 4 oeufs- Arôme Fleur d'oranger- Sucre vanillé- 100 gr de Sucre en poudre- 75 gr de farine- beurre (pour le moule)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1. Préchauffez le four à 200°C. 
    2. Mettre le lait et l'arôme de Fleur d'Oranger dans une casserole et porter à ebullition
    3. Ajouter 1 sachet de sucre vanillé, retirez du feu et laissez infuser 10 min.
    4. Pendant ce temps, battez les oeufs et le sucre jusqu'à ce que le mélange blanchisse et mousse. Ajoutez la farine.
    5. Incorporez doucement le lait en fouêtant sans arrêt
    6. Beurrez le moule à manqué et versez la préparation. Enfournez 40minutes environ.
    7. Laissez refroidir hors du four et démoulez. Mettre 1 h (minimum) au frais.On peut également faire des moules individuels avec des formes différentes. Blanc ou cidre
  ]]>
  </preparation>
</recette>
