<?xml version="1.0" encoding="utf-8"?>
<recette id="16515">
  <titre>Salade tropicale de crevettes à l'ananas et à la coriandre</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g crevettes décortiquées (ou 1 kg entières)</p>
    <p>1/3 concombre</p>
    <p>1/2 ananas frais</p>
    <p>1 poivron rouge</p>
    <p>2 oignons</p>
    <p>1 ou piment épépiné</p>
    <p>2 avocats</p>
    <p>2 branches de coriandre fraîche</p>
    <p>Pour la sauce :</p>
    <p>4 cuillères à soupe de jus d'orange</p>
    <p>3 cuillères à soupe de jus de citron pressé</p>
    <p>2 cuillères à soupe d'huile d'olive</p>
    <p>2 cuillères à café de sel</p>
    <p>1 cuillère à café de poivre noir fraîchement moulu</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher et épépiner le concombre. Enlever la peau de l'ananas et en enlever la partie centrale. Couper ananas, poivron et concombre en petits dés.
    Couper l'oignon en lanières et hacher finement le piment.Mélanger le tout dans une casserole, avec les crevettes. Mettre au frais.Mélanger les ingrédients de la sauce. Eplucher et dénoyauter les avocats. Les couper en gros dés. Couper les feuilles de coriandre en petites lanières.Mélanger à la préparation aux crevettes. Ajouter la sauce et mettre dans des verres!
  ]]>
  </preparation>
</recette>
