<?xml version="1.0" encoding="utf-8"?>
<recette id="164833">
  <titre>Parmentier de patates douces aux champignons au cresson</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 patates douces</p>
    <p>200 g de champignons</p>
    <p>2 sachets de cresson</p>
    <p>2 cuillères à soupe de beurre</p>
    <p>une petite noix de beurre</p>
    <p>chapelure</p>
    <p>noix de muscade</p>
    <p>un peu de lait (facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Emincer les champignons.
    Effeuiller le cresson.
    Peler les patates douces et les couper en morceaux.
    Faire cuire les patates douces dans de l'eau bouillante légèrement salée pendant environ 20 minutes.
    Réduire les patates cuites en purée avec 1 cuillère à soupe de beurre.
    Verser éventuellement un peu de lait jusqu'à obtention d'une purée bien onctueuse.
    Saler, poivrer et épicer de noix de muscade.
    Préchauffer le four à 180°C.
    Faire fondre 1 cuillère à soupe de beurre dans une poêle et y faire rissoler les champignons émincés à feu modéré pendant 5 minutes? Il ne doit plus y avoir de jus de cuisson; augmenter le feu si nécessaire.
    Mélanger régulièrement.
    Intégrer les feuilles de cresson, mélanger et réserver hors du feu.
    Dans des ramequins individuels très légèrement beurrés, déposer une couche de purée puis une couche de champignons au cresson et couvrir avec une couche de purée.
    Saupoudrer de chapelure.
    Glisser les ramequins dans le four préchauffé.
    Laisser cuire environ 25 minutes.
    Démouler le Parmentier.
    Bon appétit.
  ]]>
  </preparation>
</recette>
