<?xml version="1.0" encoding="utf-8"?>
<recette id="49540">
  <titre>Salade de crevette et de poulpe</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 sachet de salade mixte (type florette)</p>
    <p>650 g de poulpe à la provençale tout prêt (vous pourrez en trouver au rayon entrée/charcuterie de votre grande surface)</p>
    <p>200 g de crevettes roses déjà décortiquées</p>
    <p>200 g de miettes de crabe</p>
    <p>1 poivron rouge</p>
    <p>10 tomate cerise</p>
    <p>croûtons natures</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettez votre salade dans un saladier.
    Puis incorporez-y les poulpes à la provençale avec la sauce (qui remplacera une vinaigrette), les crevettes et les miettes de crabe.
    Coupez ensuite votre poivron cru en petit dés et vos tomates cerises en 2 ou 4.
    Ajoutez à la salade les poivrons et les tomates puis mélangez bien le tout.
    Recouvrez votre salade d'un film célophane puis mettez au frigo au minimum 1 heure avant de manger.
    Juste avant de servir, rajoutez les croûtons afin qu'ils restent croustillants.
    Bon appétit !
    Plat très frais et super sympa pour l'été et surtout très facilement réalisable 1 vin blanc sec (un chablis ou un bourgogne aligoté en fonction de vos moyens)
  ]]>
  </preparation>
</recette>
