<?xml version="1.0" encoding="utf-8"?>
<recette id="45404">
  <titre>Poêlée de riz exotique</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>120 g de riz cuit</p>
    <p>50 g de petits pois congelés</p>
    <p>1/4 d'ananas</p>
    <p>15 g de noix de cajou</p>
    <p>sauce soja (suivant le goût)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les petits pois pendant une dizaine de minutes avec 1 cuillère à café d'huile d'olive; et rajouter un peu d'eau de temps en temps pour ne pas que ça brûle.
    Une fois les petits pois cuits, ajouter le riz, l'ananas coupé en morceaux et les noix de cajou.
    Mélanger, jusqu'à ce que tout soit bien chaud...
    Et servir avec de la sauce soja!
  ]]>
  </preparation>
</recette>
