<?xml version="1.0" encoding="utf-8"?>
<recette id="71351">
  <titre>Feuilleté chèvre tomate pesto</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 rouleau de pâte feuilletée</p>
    <p>1 petit pot de pesto</p>
    <p>3 tomates</p>
    <p>4 chèvres frais</p>
    <p>un jaune d'oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) Couper la pâte feuilletée en 4 parts égales.
    2) Recouvrir la moitié de chacune d'elles d'une couche de pesto (suffisamment pour donner du goût mais pas trop non plus car c'est gras!).
    Sur chaque part :
    3) Disposer 2 belles tranches de tomate sur le pesto.
    4) Ajouter un chèvre frais sur les tomates (possibilité de le couper en deux pour réduire l'épaisseur du feuilleté).
    5) Rabattre la partie de pâte non garnie sur les ingrédients de manière à former un chausson.
    Humidifier les bords pour les souder.
    6)Recouvrir les 4 feuilletés d'un peu de jaune d'oeuf battu.
    7) Mettre au four pendant 25 min à 210°, thermostat 7.
    Recette rapide et inratable. Très bon accompagné d'une salade composée.
  ]]>
  </preparation>
</recette>
