<?xml version="1.0" encoding="utf-8"?>
<recette id="16837">
  <titre>Assiette Paula</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 salade feuilles de chêne</p>
    <p>250 g carottes râpées</p>
    <p>4 tomates</p>
    <p>vinaigrette "maison ou toute faite"</p>
    <p>1 kg pommes de terre en petits cubes "surgelées" en dépannage</p>
    <p>8 oeufs</p>
    <p>sel, poivre</p>
    <p>huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Disposer dans chacune des 4 assiettes de la feuille de chêne, puis de la carotte râpée, les tomates coupées en quartiers autour arroser de vinaigrette. faire cuire les pommes en cubes avec un peu d'huile d'olives, salées et poivrées, les disposer une fois cuites dans chaque assiettes puis 2 oeufs cuits au plat sur le dessus des pommes de terre et servir aussitôt.l'été j'ai souvent des carottes râpées dans mon frigo, des pommes de terre cubes dans mon congélateur, il peut venir quelqu'un à l'improviste ça fait un plat vite fait et agréable.
  ]]>
  </preparation>
</recette>
