<?xml version="1.0" encoding="utf-8"?>
<recette id="26933">
  <titre>Tarte aux raisins</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>125 g de poudre d'amande</p>
    <p>125 g de sucre en poudre</p>
    <p>2 cuillères à soupe de crème fraîche</p>
    <p>1 grappe de raisin (en enlevant les pépins) </p>
    <p>une pâte sablée</p>
    <p>2 oeufs</p>
    <p>rhum à votre convenance</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans un saladier mélanger les oeufs, le sucre, le sucre vanillé, la poudre d'amande, et la crème fraîche et le rhum. 
    Incorporer aprés avoir obtenu un mélange lisse les raisins préalablement lavés et coupés en deux suivant grosseur, enlever les pépins. 
    Dans une tourtière mettre la pâte en la piquant avec une fourchette puis incorporer la préparation. 
    Faites cuire 30 mn environ à 180°C. 
    Faites un peu dorer.
  ]]>
  </preparation>
</recette>
