<?xml version="1.0" encoding="utf-8"?>
<recette id="49669">
  <titre>Soupe froide de carottes à l'orange</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de carottes</p>
    <p>1 petit poireau</p>
    <p>1 branche de céleri coupé en tronçons</p>
    <p>1 pomme de terre</p>
    <p>75 cl d'eau</p>
    <p>1 orange</p>
    <p>1 cuillérée à soupe d'huile d'olive</p>
    <p>1 carré frais (1 portion de fromage ) ou 10 cl de lait</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Nettoyer, éplucher les légumes et les détailler en petits cubes.
    Les faire revenir dans une cocotte (en fonte) pendant 3 minutes avec l'huile puis verser l'eau, porter à ébullition puis ramener le feu à plus doux pour 15 minutes de cuisson.
    Quand les morceaux de pomme de terre semblent tendres, mixer la soupe.
    Attendre qu'elle refroidisse (10 minutes) puis verser suivant les goûts la moitié du jus d'orange ou sa totalité, ajouter le lait ou le fromage frais, assaisonner et laisser refroidir.
    Après un passage de 2 heures au moins dans le réfrigérateur, vous pouvez servir en entrée, décoré de feuilles de cerfeuil, de menthe ou de basilic...
  ]]>
  </preparation>
</recette>
