<?xml version="1.0" encoding="utf-8"?>
<recette id="41872">
  <titre>Marinade de saumon cru aux vinaigres</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>200 g de saumon frais (du jour) par personne</p>
    <p>le jus d'un gros citron</p>
    <p>quelques gouttes de vinaigre de framboise</p>
    <p>quelques goutes de vinaigre balsamique</p>
    <p>3 cuillères à soupe d'huile d'olive</p>
    <p>1 cuillère à soupe de sucre en poudre (ou cassonade)</p>
    <p>1 pincée d'ail en poudre ou émincé très fin</p>
    <p>1 pincée de paprika</p>
    <p>1 pincée de curry</p>
    <p>ciboulette...</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Cette marinade de saumon cru est une petite invention avec les moyens du bord, mais fait un malheur des amateurs de sucré salé !Couper le saumon en petites tranches assez fines (semblables à celles utilisées pour les sushis).Les placer dans un tupperware avec couvercle.
    Arroser du filet d'huile d'olive, des gouttes des vinaigres, du jus de citron, de l'ail et du sucre. (Personnellement, j'ajoute toujours une petite pincée d'épices pour relever le goût).Fermer le couvercle et remuer doucement la boîte pour que tous les morceaux soient en contact avec le mélange.
    Laisser reposer de nombreuses heures en remuant de temps à autre, jusqu'à ce que le poisson soit bien "cuit" (sa couleur passe de rose à rose très pâle).Régalez-vous !Je fais toujours une crème de poireaux avec :Couper les poireaux en rondelles, les faire cuire à la vapeur dans une cocotte durant une dizaine de minutes, puis une fois cuits, les faire revenir dans une sauteuse avec un peu de crème fraîche épaisse.
    Les deux saveurs se mêlent très harmonieusement !
  ]]>
  </preparation>
</recette>
