<?xml version="1.0" encoding="utf-8"?>
<recette id="68393">
  <titre>Muffins légers raisins et fibres</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>100 g de céréales type All-bran</p>
    <p>80 g de farine</p>
    <p>100 g de sucre</p>
    <p>1 oeuf</p>
    <p>1 poignée de raisins secs</p>
    <p>1 cuillère à soupe de beurre</p>
    <p>6 cuillères à soupe de fromage blanc à 0%</p>
    <p>2 ou 3 cuillères à soupe de lait</p>
    <p>1/2 sachet de levure</p>
    <p>1 sachet de sucre vanillé</p>
    <p>1 pincée de cannelle</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Réduisez les all-bran en poudre, ajoutez la farine, la levure, le sucre et le sucre vanillé, la cannelle, l'oeuf, les raisins, le fromage blanc, le beurre fondu.
    Si l'appareil est trop sec, rajoutez un peu de lait, mélangez bien.
    Versez dans des empreintes à muffins, faites cuire 20 min au four à 190°C (thermostat 6-7).
    Je pousse le vice jusqu'à mettre parfois de l'édulcorant...C'est un excellent petit dej'!
  ]]>
  </preparation>
</recette>
