<?xml version="1.0" encoding="utf-8"?>
<recette id="52456">
  <titre>Crevettes épicées et flambées au whisky</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>500 g de crevettes fraîches décortiquées</p>
    <p>5 cl de whisky</p>
    <p>1 pincée de gingembre en poudre</p>
    <p>1 pincée de curcuma en poudre</p>
    <p>1 petite pincée de piments de cayenne en poudre</p>
    <p>sel et poivre</p>
    <p>1 noisette de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une poêle, faire fondre la noisette de beurre et y faire saisir les crevettes.
     
    Rajouter le gingembre, le curcuma et le piment; laisser imbiber 2 min environ.
    Verser le whisky dans la préparation et faire flamber; saler, poivrer et c'est prêt ! 
    A déguster dès la fin de cuisson, en entrée ou à l'apéritif ! un blanc 
  ]]>
  </preparation>
</recette>
