<?xml version="1.0" encoding="utf-8"?>
<recette id="43413">
  <titre>Poulet aux carottes au micro-onde</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 blancs de poulet</p>
    <p>6 cuillères à soupe de crème fraîche épaisse</p>
    <p>25 cl d'eau</p>
    <p>4 carottes</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre dans un saladier allant au micro-onde les 4 blancs de poulet. 
    Les recouvrir de film étirable et les faire cuire 5 min au micro-ondes sur maximum.
    Ajouter ensuite les 6 cuillères à soupe de crème fraîche et les 25 cl d'eau. Bien mélanger, saler et poivrer à votre convenance. 
    Râper les 4 carottes dans le saladier et les mélanger avec le reste. 
    Faire cuire 10 min sur maximum au micro-onde et retourner les blancs de poulet au bout de 5 min de cuisson.
    Le plat et prêt à être servi.
    Vous pouvez l'accompagner de riz, pâtes ou pommes de terre.
    Rajoutez de l'eau si la sauce devient trop épaisse. Vous pouvez également agrémenter la sauce de curry.
  ]]>
  </preparation>
</recette>
