<?xml version="1.0" encoding="utf-8"?>
<recette id="22447">
  <titre>Carri de poulet (comme à la Réunion)</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg de poulet frais (1 beau poulet) </p>
    <p>3 oignons rouges (émincés) </p>
    <p>environ 4-5 gousses d'ail écrasées (ajouter du sel à l'ail écrasé)</p>
    <p>1 cuillère à soupe d'huile tournesol (pas olive) </p>
    <p>4 petites tomates bien rouges coupées en petits morceaux</p>
    <p>50 cl d'eau</p>
    <p>2 branches de thym</p>
    <p>3 cuillère à café de curcuma (safran réunion)</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper le poulet et le faire dorer sur le feu (dans une marmite contenant l'huile).Pendant ce temps, préparer les ingrédients.
    Une fois que le poulet est bien doré y ajouter les oignons qui l'on fait fondre tout en remuant avec le poulet, puis l'ail pareil (qui ne doit pas brûler), puis le safran et enfin les tomates. On mélange et on fait fondre les tomates.
    Ajouter ensuite de l'eau jusqu'à recouvrir le dessus du poulet, puis ajouter enfin le thym. Une fois que vous avez obtenu une sauce de 3 mm d'épaisseur environ (un peu de sauce mais PAS TROIS TONNES!!), c'est bon... Ajouter du poivre en fin de cuisson. Rajouter du sel en cours de cuisson s'il en manque (goûter pour s'en assurer).Manger avec du riz, des grains et un bon petit rougail mangue pimenté bien sûr... :=)C'est délicieux! Pour ceux qui aiment les champignons, ajoutez-en (200g) avec quatres carottes moyennes. vin rouge
  ]]>
  </preparation>
</recette>
