<?xml version="1.0" encoding="utf-8"?>
<recette id="165046">
  <titre>COURGETTE FARCIE AU COLIN</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 COURGETTE TAILLE MOYENNE</p>
    <p>1 FILET DE COLIN D ALASKA SURGELE</p>
    <p>1 PETITE TRANCHE DE PAIN COMPLET </p>
    <p>1 PETITE ECHALOTTE</p>
    <p>1 PETITE GOUSSE D AIL</p>
    <p>1/2 JUS DE CITRON JAUNE</p>
    <p>2 C A SOUPE CREME FRAICHE ALLEGEE 5%MG</p>
    <p>1 C A SOUPE D HUILE D OLIVE</p>
    <p>ANETH</p>
    <p>PERSIL</p>
    <p>SEL, POIVRE</p>
  </ingredients>
  <preparation>
  <![CDATA[
    LAVER LA COURGETTE ET CREUSER POUR ENLEVER LA CHAPELURE. SAUPOUDRER DE SEL POUR LES DEGORGER.
    EMIETTER LE PAIN
    COUPER EN DES LE FILET DE COLIN, ECHALOTTE, PERSIL, ANETH, AIL, LA PULPE DE LA COURGETTRE ET LES METTRE DANS UN ROBOT AFIN DE MIXER LE TOUT.
    AJOUTER LE JUS DE CITRON. REMIXER SALER ET POIVRER AJOUTER CETTE FOIS LA CREME ET MIXER DE NOUVEAU.
    GARNIR LA COURGETTE DE CETTE PREPARATION ET ARROSER AVEC UNE CUILLERE D HUILE D OLIVE.
    ENFOURNER 35MIN A 180°CRecette très diététique. Vous pouvez ajouter une pincée de gruyère allégé. Vous pouvez remplacer la courgette par une tomate. Ça restera très peu calorique.
  ]]>
  </preparation>
</recette>
