<?xml version="1.0" encoding="utf-8"?>
<recette id="95868">
  <titre>Pastilla de saumon frais aux épinards et aux amandes</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>-8 feuilles de brick </p>
    <p>-400g de filet de saumon frais</p>
    <p>-150g de saumon fumé </p>
    <p>-1kg d'épinards</p>
    <p>-1 bouquet de coriandre</p>
    <p>-20cl de crème épaisse</p>
    <p>-100g d'amandes effilées</p>
    <p>-100g de beurre salé</p>
    <p>-4 tours de moulin à poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1~ Lavez et équeutez les épinards. Faites fondre 30g de beurre dans une sauteuse antiadhésive, lorsqu'il mousse posez les épinards. Cuisez-les ainsi à feu vif 5mn, puis essorez-les pour élimoner le plus de jus possible. Lavez, séchez, effeuillez la coriandre.2~ Demandez à votre poissonnier d'escaloper le saumon frais en fines tranches.3~ Faites fondre le reste de beurre. Badigeonnez 4 feuilles de brick de beurre fondu et dispodez-les dans un moule a manqué.4~ Tapissez le fond du moule d'épinards, poivrez, parsemez de feuilles de coriandre puis posez la moitié du saumon frais et du saumon fumé. Couvrez de crème fraîche épaisse, puis posez à nouveau des épinards et de la coriandre. Couvrez des 2 saumons, puis de crème, poivrez, puis achevez par des épinards et de la coriandre.5~ Préchauffez le four th. 6. Badigeonnez les 4 feuilles de brck restantes de beurre fondu, puis posez-les sur les épinard en les repliant à l'intérieur du moule. Versez le reste de beurre, parsemez d'amandes effilées et enfournez. Sortez la pastilla du four lorsqu'elle est bien dorée et servez-la aussitôt, nature ou accompagnée d'une sauce à la crème et au citron, ou d'une petite salade de pousses d'épinards croquantes.
  ]]>
  </preparation>
</recette>
