<?xml version="1.0" encoding="utf-8"?>
<recette id="22775">
  <titre>Bananes meringuées (recette brésilienne)</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 grosses bananes mûres à point</p>
    <p>6 oeufs</p>
    <p>400 g de sucre</p>
    <p>125 g + 25 g de beurre</p>
    <p>le jus d'1/2 citron</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler et couper les bananes en deux dans le sens de la longueur. 
    Beurrer avec 25 g de beurre un plat à four pouvant contenir les demi-bananes en une seule couche et rangez-y les fruits. 
    Allumer le four à 100°C. Casser les oeufs en séparant les blancs des jaunes. Mettre les jaunes dans un saladier, ajouter la moitié du sucre et travailler le tout à à spatule. Incorporer le beurre en pommade. 
    Verser la préparation sur les bananes. Battre les blancs en neige ferme avec le jus de citron. Incorporer le reste du sucre. Répartissez ces blancs sur le plat et glissez-le au four. 
    Cuire 1 h. 
    Lorsque le dessus du plat est doré, retirer du four et servir sans attendre!
    Dès la sortie du four vous pouvez également flamber la meringue avec un petit verre de rhum agricole réchauffé.
  ]]>
  </preparation>
</recette>
