<?xml version="1.0" encoding="utf-8"?>
<recette id="165286">
  <titre>Crumble pommes/noisettes</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>800g pommes</p>
    <p>70g beurre mou</p>
    <p>60g de sucre</p>
    <p>70g farine</p>
    <p>30g poudre de noisette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1- Couper les pommes en morceau, les déposer dans un plat allant au micro-ondes avec un peu de jus de citron (évite l'oxydation). Les faire cuire 5 minutes.2- Mélanger la farine, le sucre et la poudre de noisettes. Ajouter le beurre mou et travailler avec les doigts jusqu'à obtenir une consistance sableuse.3- Mettre les pommes dans un plat et les recouvrir de la pâte à crumble.4- Faire cuire 35 minutes environ (surveiller) dans un four préchauffé à 220°C (Th7).5- Servir à la sortie du four avec une boule de glace vanille ou de la crème chantillyVous pouvez essayer avec d'autres fruits ou avec un mélange pommes/pêches, etc... Les pommes peuvent être revenues à la poêle au lieu d'être cuites au micro-ondes. Cidre
  ]]>
  </preparation>
</recette>
