<?xml version="1.0" encoding="utf-8"?>
<recette id="223733">
  <titre>Glace au chocolat noir amer</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>200 g de chocolat noir amer en poudre</p>
    <p>3 œufs</p>
    <p>100 g de miel d'acacia</p>
    <p>33 cl de crème liquide entière très froide + 4 cuillères à soupe</p>
    <p>40 g de sucre glace</p>
    <p>100 g de sucre en poudre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre le chocolat noir à fondre dans un récipient au bain-marie avec les 4 cuillères à soupe de crème liquide. Laisser fondre à feu moyen puis dès que cela commence à fondre, baisser la température de la plaque afin que le chocolat fonde doucement.Séparer les blancs des jaunes d'oeufs.
    Mettre une pincée de sel avec les blancs. Battre les blancs en neige très serrée.
    Faire chauffer le miel. Le faire bouillir à gros bouillon et dès qu'il est prêt le verser sur les œufs en neige tout doucement en filet en continuant à battre avec le batteur.
    Réserver.
    Battre les jaunes d’œuf avec le sucre en poudre afin de faire blanchir le mélange et que le mélange prenne du volume.
    Mettre la crème liquide dans un récipient bien froid. Ajouter le sucre glace. Mélanger avec une cuillère. Battre avec le batteur afin d'obtenir une chantilly bien montée.Mélanger le chocolat chaud légèrement refroidi aux jaunes d'oeufs.
    Ajouter la chantilly avec une maryse (spatule plate) en soulevant la masse pour garder le volume.
    Ajouter les œufs en neige de la même manière.
    Il faut obtenir un mélange onctueux.
    Prendre un moule à cake. Placer au fond et sur les côté du papier sulfurisé. Verser la préparation.
    Mettre au congélateur 12h au moins voire 24h.
    Déguster.
  ]]>
  </preparation>
</recette>
