<?xml version="1.0" encoding="utf-8"?>
<recette id="71718">
  <titre>Colombo de porc facile</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1,2 kg de porc dans l'échine désossé</p>
    <p>2 carottes</p>
    <p>1 oignon</p>
    <p>2 citrons verts</p>
    <p>2 cuillères à soupe de poudre à colombo</p>
    <p>huile</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger un jus de citron vert avec deux cuillères à soupe de colombo et laisser macérer la viande dans cette marinade durant 1 heure.
    Pendant ce temps couper en dés l'oignon et les carottes.
    Faire revenir ces derniers dans 10 cl d'huile et y ajouter la viande. Une fois la viande bien dorée ajouter 40 cl d'eau ou de vin blanc.
    Une fois à ébullition, laisser cuire à couvert durant environ 1h15.
    Juste avant de servir ajouter le jus du dernier citron vert et laisser cuire 2 minutes.
    Servir chaud.
    20 min avant la fin de cuisson il est possible de rajouter des pommes de terre ou des patates douces qui cuiront dans le jus. 
  ]]>
  </preparation>
</recette>
