<?xml version="1.0" encoding="utf-8"?>
<recette id="85138">
  <titre>Paupiette de poisson au chou</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 gros chou- 4 filets de saumon- 4 filets de panga- 1/2 poivron- 2 œufs- 2 échalotes- sel et poivre- 15 g de beurre- 20 cl de crème liquide- 2 citrons</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Effeuiller le chou, blanchir les feuilles et le cœur délicatement.
    Cuire les filets de poissons au court-bouillon.
    Blondir les échalotes dans du beurre.
    Couper le demi poivron en tous petits morceaux.
    Émietter le poisson, le mélanger aux échalotes et aux poivrons et y ajouter les 2 œufs entiers, le sel, le poivre et 20 cl de crème.
    Ajouter le cœur du chou préalablement mixé.
    Étaler les 8 grandes feuilles et les farcir de cette préparation, de sorte à confectionner des paupiettes. Les ficeler.
    Faire fondre un morceau de beurre dans une cocotte, et y faire revenir les paupiettes.
    Préparer une sauce avec les 20 cl de crème restants et du jus de citron pressé (ou du champagne, selon votre goût).
    Pour la décoration : 
    Servir votre paupiette accompagnée d'un quart de citron et de votre sauce.Vous pouvez ajouter à la décoration une boule de pomme de terre vapeur et un cube de carotte vapeur. Un chablis
  ]]>
  </preparation>
</recette>
