<?xml version="1.0" encoding="utf-8"?>
<recette id="67569">
  <titre>Cobbler aux prunes</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg de prunes, dénoyautées et coupées en tranches</p>
    <p>100 g de sucre en poudre</p>
    <p>1 cuillère à soupe de jus de citron</p>
    <p>250 g de farine</p>
    <p>75 g de sucre semoule</p>
    <p>2 cuillères à café de levure chimique</p>
    <p>1 oeuf battu</p>
    <p>15 cl de babeurre ou de crème fraîche</p>
    <p>75 g de beurre fondu et refroidi</p>
    <p>crème épaisse pour accompagner</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Beurrez légèrement un plat de 2 litres allant au four. 
    Dans un grand saladier, mélangez ensemble les prunes, le sucre en poudre, le jus de citron et 25 g de farine. 
    Avec une cuillère, garnissez le fond du plat beurré de prunes enrobées. 
    Mélangez le reste de la farine, le sucre semoule et la levure chimique dans un saladier. 
    Ajoutez l'oeuf battu, le babeurre et le beurre fondu refroidi. Travaillez le tout délicatement pour obtenir une pâte souple. 
    Disposez les cuillerées de pâte sur le mélange de fruits jusqu'à ce qu'il soit presque recouvert. 
    Faites cuire au four préchauffé à 190°C (thermostat 6/7), pendant 35 à 40 min, jusqu'à ce que le cobbler soit doré et bouillant. 
    Servir très chaud avec de la crème épaisse.
    Ce dessert renommé peut être adapté en utilisant toutes sortes dde fruits si vous ne trouvez pas de prunes.
  ]]>
  </preparation>
</recette>
