<?xml version="1.0" encoding="utf-8"?>
<recette id="37225">
  <titre>Soupe d'agrumes au miel</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>5 pamplemousses roses</p>
    <p>5 oranges</p>
    <p>5 clémentines</p>
    <p>2 cuillères à soupe de miel</p>
    <p>1/2 cuillère à café de gingembre en poudre</p>
    <p>gingembre frais râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Détailler tous les agrumes en quartier dans un saladier.
    Presser le jus présent dans le reste de la peau une fois les agrumes détaillés en quartier au dessus d'une casserole.
    Ajouter dans cette même casserole le miel et le gingembre. Chauffer pour permettre au miel de fondre. Verser le tout encore chaud sur la salade d'agrumes.
    Déguster frais avec de petits biscuits ou des morceaux de nougatine  (recette du site).
    Dessert frais et léger pouvant se préparer à l'avance. Idéal après un repas copieux.
    Photo : Manina Hatzimichali
  ]]>
  </preparation>
</recette>
