<?xml version="1.0" encoding="utf-8"?>
<recette id="82571">
  <titre>Bolognaise Royal</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de viande hachée de boeuf</p>
    <p>500 g de viande hachée de porc</p>
    <p>200 g de coty de porc </p>
    <p>2 tranches de lard frais (1 cm d'épaisseur)</p>
    <p>1,5 l de pulpe de tomate</p>
    <p>5 cuillères à soupe d'huile d'olive</p>
    <p>2 gros oignons</p>
    <p>4 gousses d'ail + 2 pour la boulette</p>
    <p>3 branches de persil haché</p>
    <p>2 feuilles de laurier</p>
    <p>1 oeuf (pour la farce de la boulette de viande)</p>
    <p>1 cuillère à soupe de chapelure</p>
    <p>3 cuillères à soupe de basilic (frais ou sec)</p>
    <p>2 morceaux de sucre</p>
    <p>sel, poivre</p>
    <p>quelques copeaux de parmesan</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger les deux viandes hachées ensemble, ôter 300 g de ce mélange et réserver dans un saladier.
    Dans un faitout, mettre l'huile d'olive et faire revenir les coty 2 minutes, les ôter et réserver. 
    Faire revenir le lard 2 minutes et mettre de coté.
    Dans la même poêle y ajouter les oignons émincés (remettre un peu d'huile si nécéssaire) pendant 2 minutes.
    Ajouté les 700 g de viande hachée restante et faire revenir 5 minutes.
    Ajouter la feuille de laurier, les 4 gousses d'ail, le sel, le sucre, le basilic, le poivre, puis la pulpe de tomate.
    Remettre les coty et le lard.
    Faire mijoter à feu moyen en surveillant.
    Prendre le reste de viande haché (300 g) y mettre l'oeuf, le persil, 2 gousses d'ail hachées finement, sel, poivre, la cuillère à soupe de chapelure, mélanger le tout et faire une grosse boule avec vos mains.
    Plonger délicatement cette boulette crue dans la sauce et laisser cuire le tout pendant 2h, en remuant de temps en temps.
    Faire bouillir une grande casserole d'eau salée et cuire vos pâtes. Mélanger à la sauce, parsemer de parmesan, pécorino, granna etc...
    Bon appétit!
    Je l'apelle Royal car il y a beaucoup de viande, et vous pouvez aussi ajouter de l'agneau en +.Les coty, le lard et la boulette peuvent se manger à part avec une salade de roquette verte, ou la manger avec les pâtes. Vous pouvez aussi préparer vos lasagnes avec cette sauce... vin rouge italien,chianti, lambrusco etc.
  ]]>
  </preparation>
</recette>
