<?xml version="1.0" encoding="utf-8"?>
<recette id="10772">
  <titre>Marmite de cabillaud aux moules</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 filets de cabillaud</p>
    <p>600 g de moules</p>
    <p>4 feuilles de chou vert</p>
    <p>1 pincée de safran en filaments</p>
    <p>1 bouquet de thym, laurier</p>
    <p>3 cuillerées à soupe de rhum</p>
    <p>10 cl de vin blanc sec</p>
    <p>4 cuillerées à soupe de crème fraîche</p>
    <p>1 cuillères à café de poivre vert sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparation : 20 mn
    Cuisson : 15 à 20 mn
    Pour 4 personnes :Lavez les feuilles de chou et faites-les cuire 3 min environ dans l'eau
    bouillante salée.
    Mettez sur le feu les moules bien lavées dans une casserole à fond
    épais.
    Lorsque l'ustensile est bien chaud, versez le rhum et flambez.
    Ajoutez le vin blanc, couvrez et laissez les moules s'ouvrir.
    Retirez les moules de leur coquille, gardez-les au chaud.
    Filtrez le jus de cuisson et mettez-le de côté.Prenez un ustensile pour cuisson à la vapeur. Versez dans sa partie inférieure 1 litre d'eau. Salez, ajoutez I thym et laurier, portez à ébullition.
    Salez légèrement les filets de cabillaud, placez-les dans la partie
    supérieure laissez-les cuire 3 à 4 min.
    Mettez le jus des moules dans une casserole ajoutez le safran, la crème
    fraîche et le poivre vert. Rectifiez l'assaisonnement et portez à ébullition.
    Placez les feuilles de chou dans 4 assiettes creuses et chaudes. Ajoutez les filets de cabillaud, les moules et la sauce.
    Servez immédiatement.
  ]]>
  </preparation>
</recette>
