<?xml version="1.0" encoding="utf-8"?>
<recette id="50951">
  <titre>Pâté aux trois fromages</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>100 g de fromage blanc</p>
    <p>100 g de bleu de Gex (ou de Bresse, ou autre bleu)</p>
    <p>100 g de mimolette tendre</p>
    <p>9 tranches de raclette pas trop épaisses</p>
    <p>100 g de beurre</p>
    <p>150 g de crème semi-épaisse</p>
    <p>150 g de cernaux de noix</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Deux heures à l'avance sortez le beurre du réfrigérateur afin qu'il ramolisse.
    Râpez la mimolette au-dessus d'un bol avec une râpe.
    Ajoutez-y le fromage blanc et la crème, tournez avec une cuillère afin d'obtenir un mélange lisse.
    Coupez le beurre en petits morceaux, ajoutez-les dans le bol.  Tournez de nouveau jusqu'à ce que vous obteniez un crème lisse. 
    Ajoutez alors le bleu coupé en morceaux.
    Mélangez bien et poivrez.
    Tapissez un moule (rectangulaire) de papier aluminium.
    Posez par-dessus 3 tranches de raclette en les faisant légèrement chevaucher.
    Etalez dessus 1/3 du mélange de fromages.
    Egalisez cette couche avec le dos d'une cuillère.
    Recouvrez de trois tranches de raclette.
    Remettez une couche du mélange et disposez régulièrement par-dessus la moitié des cerneaux de noix.
    Recouvrez ensuite avec le reste du mélange et terminez par les trois dernières tranches de raclette.
    Couvrez le moule.
    Mettez deux heures au réfrigérateur minimum.
    Démoulez sur un plat long, retirez le papier aluminium.
    Décorez le dessus du pâté au fromage avec le reste des cerneaux de noix.
    Servez avec des tranches de pain grillé encore chaudes.
    Prévoyez un plat de couleur pour le démoulage ou garnissez votre plat blanc avec des feuilles de vigne frâiches ou de salade.
    Recette ultra facile même si les explications sont longues.
    Convivial pour un dîner-buffet. Rosé de Loire
  ]]>
  </preparation>
</recette>
