<?xml version="1.0" encoding="utf-8"?>
<recette id="219906">
  <titre>Pâtes au confit de canard et champignons des bois</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>300 g de champignons des bois </p>
    <p>4 échalotes</p>
    <p>1 cuisse de canard confite dans sa graisse</p>
    <p>5 cl de vin blanc sec</p>
    <p>400 g de pâtes courtes (style penne)</p>
    <p>2 cuillères à soupe de persil haché</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Nettoyez les champignons avec un essuie humide. Pelez et hacher les échalotes. Réservez 2 cuillères à soupe de graisse de conservation de la cuisse de canard.
    Prélevez la chair de la cuisse et l'effilocher.
    Dans une poêle, faites revenir les échalotes à feu doux, 5 min, dans la graisse réservée. Arrosez du vin blanc sec et laissez évaporer, 2 min, à feu vif.
    Ajoutez les champignons et la chair de canard. Salez, poivrez et laissez mijoter 15 min, à feu moyen, en veillant à remuer fréquemment.
    Cuisez les pâtes "al dente" (selon temps indiqué sur le sachet).Égouttez les pâtes, versez-les dans la poêle et mélangez délicatement.
    Rectifier l'assaisonnement, dressez dans un plat et saupoudrez de persil. Servez aussitôt.Moins goûteux mais plus rapide et moins cher, on peut remplacer les champignons des bois frais par des champignons des bois déshydratés ou en bocal !
  ]]>
  </preparation>
</recette>
