<?xml version="1.0" encoding="utf-8"?>
<recette id="217852">
  <titre>Gâteau de riz à l'autocuiseur</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour le caramel : </p>
    <p>23 morceaux de sucre </p>
    <p>3 cuillères à soupe d’eau froide </p>
    <p>   </p>
    <p>Pour le riz au lait :  </p>
    <p>200 g de riz rond</p>
    <p>1 l de lait</p>
    <p>50 g de sucre semoule </p>
    <p>1 grosse gousse de vanille (ou de l'extrait à défaut)</p>
    <p>1 pincée de sel </p>
    <p>60 g de beurre  </p>
    <p>2 gros oeufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour le caramel : Faire chauffer à feu moyen dans le moule, les morceaux de sucre et l’eau, sans remuer. Ne pas attendre que le caramel fume, sinon il sera amer. Quand le mélange devient doré, retirer du feu et chemiser le moule. Laisser refroidir à température ambiante.      
    Sortir le beurre du réfrigérateur et le couper en morceaux. 
    Mettre le riz non lavé dans une sauteuse. Le recouvrir à peine d’eau froide. Chauffer doucement jusqu’à ce que toute l’eau soit évaporée. Retirer du feu.
    Rincer à l’eau froide une grande casserole en en laissant un peu dans le fond pour que le lait n’attache pas, verser le lait, ajouter le sucre, la pointe de sel, la gousse de vanille fendue en 2 et grattée (ou l'extrait).Quand le lait bout, remettre la sauteuse sur feu doux, ajouter le lait bouillant. Ne pas mélanger.
    Faire cuire à feu très doux 20 à 25 min à semi-couvert.5 min avant la fin de la cuisson, enlever la gousse de vanille.
    Quand le riz est cuit (il doit rester un peu de lait), éteindre le feu, ajouter le beurre coupé en morceaux et les 2 œufs battus. Bien mélanger. 
    Verser dans le moule caramélisé. 
    Verser de l'eau froide dans la cocotte minute à hauteur de 2 cm.Y déposer le moule, recouvrir d’un papier alu, fermer la cocotte (soupape verte pour cuisson à la vapeur). Mettre à feu vif. Réduire le feu dès le dégagement de la vapeur, faire cuire 12 min. Sortir le moule et laisser refroidir au moins 1 h.
    Pour démouler, passer la lame d’un couteau tout autour puis retourner sur un plat creux. 
    S'il reste un peu de caramel dans le fond, remettre le moule sur feu doux, ajouter 1 ou  2 cuillères à soupe d’eau froide sans remuer. Porter doucement à ébullition, faire cuire jusqu’à ce que le caramel commence à prendre. Verser autour du gâteau de riz. Bon appétit !Idéal pour celles qui, comme moi, ont leur four en panne et une furieuse envie de gâteau de riz ! Le gâteau reste très moelleux et ne sèche pas en plus avec cette méthode de cuisson.
  ]]>
  </preparation>
</recette>
