<?xml version="1.0" encoding="utf-8"?>
<recette id="14625">
  <titre>Pommes de terre orientales</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 pommes de terre de taille moyenne</p>
    <p>cumin moulu au moulin</p>
    <p>coriandre en graines concassées finement</p>
    <p>ail, huile</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Après avoir lavé de belles pommes de terre nouvellesn les couper en 2 dans le sens de la longueur. Pratiquer 2 fentes dans chaque demi-pomme de terre, dans toute sa longueur, puis y glisser de très fins morceaux d'ail.
    Mettre ces pommes de terre dans un plat où vous aurez mis de l'huile (peu), du sel, du poivre, puis les faire tremper quelques minutes en les retournant.
    Prendre ensuite chaque demi-pomme de terre, y saupoudrez le mélange de cumin en poudre et de coriandre (3/4 de cumin 1/4 coriandre).Envelopper chaque demi-pomme de terre dans du papier aluminium.
    Mettre dans un plat et laisser cuire au four.
    Pour tester si elles sont cuites les piquer avec la pointe d'un couteau.Accompagne bien les préparations au barbecue.[NDchef : peut d'ailleurs également se cuire au barbecue] rouge corsé
  ]]>
  </preparation>
</recette>
