<?xml version="1.0" encoding="utf-8"?>
<recette id="18954">
  <titre>Cake aux épices et amandes</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>225 g de farine</p>
    <p>225 g de beurre ramolli</p>
    <p>75 g de sucre cristallisé</p>
    <p>50 g de sucre roux en poudre</p>
    <p>3 oeufs</p>
    <p>100 g de poudre d'amandes</p>
    <p>1 cuillère à café de 4 épices</p>
    <p>1 cuillère à café de cannelle en poudre</p>
    <p>8 cl de crème fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger le beurre avec les sucres jusqu'à ce que le mélange devienne mousseux. Incorporer les oeufs un à un. 
    Ajouter la poudre d'amandes, la farine et les épices. Bien mélanger. Incorporer la crème pour fluidifier un peu la pâte. 
    Remplir un moule à cake beurré et fariné. Cuire à four chaud 220°C pendant 5 mn. Baisser ensuite le thermostat à 170°C pendant 40 mn. 
    Laisser tiédir 10 mn dans le moule puis démouler sur une grille. Laisser refroidir.
  ]]>
  </preparation>
</recette>
