<?xml version="1.0" encoding="utf-8"?>
<recette id="172997">
  <titre>Blanc de dinde au curry</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 blancs de dinde</p>
    <p>2 cuillères à café de curry</p>
    <p>1 pincée de piment doux</p>
    <p>10 cl de vin blanc</p>
    <p>sel</p>
    <p>poivre</p>
    <p>ciboulette</p>
    <p>30 cl de crème fraiche semi-épaisse</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Découper vos blancs de dinde en dés, faite chauffer votre poêle avec un fond d'huile d'olive.
    Une fois chaude ajoutez vos dés, lorsqu'ils sont blancs, déglacer au vin blanc. Laisser un peu mijoter, ajouter le curry et le piment, remuer puis mettre la crème fraiche. Ajouter sel, poivre et ciboulette.
    Et laisser à feu doux environ 5-10 min.Je les ai servi avec des pâtes fraîches... Miam !
  ]]>
  </preparation>
</recette>
