<?xml version="1.0" encoding="utf-8"?>
<recette id="32892">
  <titre>Coquilles saint jacques aux raisins et aux noix</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 kg de coquilles saint jacques</p>
    <p>1 verre de wisky ou de cognac</p>
    <p>1 poignée de raisins de corinthe</p>
    <p>1 poignée de noix décortiquées</p>
    <p>2 cuillères à soupe de crème fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire macérer les raisins et les noix dans le wisky (ou du cognac) jusqu'à ce que les raisins soient gonflés. 
    Préparer les coquilles saint jacques et réserver les noix et le corail. 
    Faites revenir les saint-jacques dans une poêle bien chaude, saler, poivrer. 
    Les saint-jacques doivent être dorées, les faire flamber avec le wisky, les raisins et les cerneaux de noix. 
    Ajouter 2 cuillères à soupe de crème fraîche. 
    Servir très chaud.
    Ce plat n'a pas besoin de garniture. Peut s'accompagner d'un pain aux noix et aux raisins. Vin blanc type sancerre
  ]]>
  </preparation>
</recette>
