<?xml version="1.0" encoding="utf-8"?>
<recette id="42491">
  <titre>Escalopes de dinde à la coriandre</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 escalopes de dinde</p>
    <p>3 gousses d'ail</p>
    <p>de la coriandre en grain</p>
    <p>poivre en grain</p>
    <p>sel</p>
    <p>1 cuillère à soupe de moutarde</p>
    <p>crème fraiche épaisse</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les escalopes en lamelles et les faire revenir à la poêle environ 10 min.
    Pendant ce temps, piler les gousses d'ail avec le poivre en grain (l'équivalent d'1 cuillère à café) puis avec la coriandre (environ 2 cuillères à café).
    Lorsque les ecalopes sont dorées, ajouter la moitié de cette préparation et baisser le feu.
    Ajouter la moutarde et la crème fraiche (environ 3 cuillères à soupe - quantité selon le goût).
    Servir avec des pâtes ou du riz.
  ]]>
  </preparation>
</recette>
