<?xml version="1.0" encoding="utf-8"?>
<recette id="35296">
  <titre>Brochettes de canard aux pruneaux</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>12 aiguillettes de canard</p>
    <p>24 tranches de magret de canard fumé</p>
    <p>12 pruneaux secs dénoyautés</p>
    <p>2 oignons</p>
    <p>miel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Coupez chaque aiguillette en deux, dans le sens de la longueur. Coupez également chaque pruneau en deux, dans le sens de la largeur. Coupez les oignons en carrés. 
    Autour de chaque morceau de pruneau, enroulez l'aiguillette puis le magret fumé. Piquez. Piquez un morceau d'oignon et recommencez l'opération. 
    Faite dorer 10 mn dans une poêle bien chaude en tournant régulièrement. 
    Faites fondre le miel avec un peu d'eau ou de crème dans une casserole, nappez les brochettes au moment de servir.
    S'accompagne très bien d'un riz sauvage. rouge léger (Gamay) ou blanc sucré (Cabernet sauvignon)
  ]]>
  </preparation>
</recette>
