<?xml version="1.0" encoding="utf-8"?>
<recette id="166996">
  <titre>Cake saumon feta olives</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2/3 TRANCHES DE SAUMON FUME ou truite fumée</p>
    <p>100g d'olives vertes</p>
    <p>20 cubes de féta</p>
    <p>1 verre (25cl)de lait</p>
    <p>1/2 verre d'huile d'olive</p>
    <p>1 verre 1/2 de farine</p>
    <p>3 oeufs</p>
    <p>1 sachet de levure</p>
    <p>sel</p>
    <p>poivre</p>
    <p>aneth</p>
    <p>ciboulette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire chauffer le four à 180° et beurrer un mouler à cake.
    Mélanger farine, levure et oeufs puis ajouter progressivement le lait et l'huile d'olive jusqu'à obtenir une pâte bien lisse.
    Découper les olives en deux et le saumon fumé en petites lamelles.
    Ajouter à la préparation les olives, le saumon et la féta puis assaisonner avec sel/ poivre et herbes.
    Verser la préparation dans le moule et enfourner pendant 45 minutesCe cake est délicieux bien froid (idéal : 2h de frigo) et je prépare avec une petite sauce à base de crème semi-épaisse, de ciboulette, d'aneth, de sel et poivre... Mes enfants et mon homme adorent !
  ]]>
  </preparation>
</recette>
