<?xml version="1.0" encoding="utf-8"?>
<recette id="71650">
  <titre>Verrines de chou-fleur au boursin</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>½ chou-fleur </p>
    <p>2 tomates fraîches</p>
    <p>2 ou 3 portions de 10 g de Boursin ail et fines herbes</p>
    <p>2 feuilles de laurier</p>
    <p>1 tablette de bouillon de volaille</p>
    <p>ciboulette</p>
    <p>3 gouttes de Tabasco</p>
    <p>poivre, sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Placer le demi chou-fleur lavé et coupé en morceaux et les feuilles de laurier dans une casserole avec 1 litre d'eau et une tablette de bouillon de volaille.
    Faire cuire 20 min à feu doux en couvrant.
    Au bout de 15 min prélever et réserver quelques petits bouquets de chou-fleur pour la décoration et ajouter les tomates fraîches pelées et épépinées. Continuer la cuisson 5 min.
    Laisser refroidir.
    Enlever les feuilles de laurier. Passer le chou-fleur et les tomates bien égouttés au mixer avec les 20 ou 30 g de Boursin et les 3 gouttes de Tabasco.
    Ajouter du liquide de cuisson pour obtenir la consistance désirée. Poivrer (saler si nécessaire).
    Verser le velouté dans des verrines (ou des assiettes), saupoudrer de ciboulette ciselée et décorer de bouquets de chou-fleur.
    Déguster tiède, à température ambiante ou glacé. Au choix.
     Blanc ou rosé bien frais
  ]]>
  </preparation>
</recette>
