<?xml version="1.0" encoding="utf-8"?>
<recette id="93591">
  <titre>Brochettes de fruits de Marcus et Théo</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1pot de yaourt nature</p>
    <p>100gr framboises, 10 prunes mirabelles, 6 pêches, 100gr groseille, 8 abricots</p>
    <p>5 cuillères à soupe de sucre</p>
    <p>des cures dents</p>
    <p>6 cl de lait</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mixez les framboises, groseille et la moitié des prunes mirabelles, pêches et abricots.
    Mélangez un peu la mixture avec le yaourt.
    Rajoutez un peu de lait et le sucre. 
    Prenez un bol et une passoire, tenez la passoire sur le bol, mettez petit à petit le reste de la mixture et avec une cuillère faites passer la mixture, pour obtenir plus du jus rajouter un peu d’eau.
    Avec les fruits qui vous reste couper les, enfoncez les dans les cure dents et positionner les  sur une assiette.
    La sauce va avec les brochettes.  DESGUSTEZ LES EN  LES PLONGENT DANS LA SAUCE ET BON APPETIT.
  ]]>
  </preparation>
</recette>
