<?xml version="1.0" encoding="utf-8"?>
<recette id="229538">
  <titre>Gratin de poire aux flocons d'avoine léger</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>50 g de flocons d'avoine</p>
    <p>20 cl de lait concentré non-sucré demi-écrémé (1 petite briquette)</p>
    <p>30 g de sucre (blanc ou roux)</p>
    <p>2 poires</p>
    <p>5 g de beurre</p>
    <p>5 g de cannelle</p>
    <p>1 citron (pour son jus, celui en bouteille convient)</p>
    <p>eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Épluchez, épépinez et coupez les poires en cubes ; les faire patienter dans le jus de citron mélangé à un peu d'eau, pour éviter de voir les morceaux noircirent.
    Faites chauffer le lait concentré non-sucré avec le sucre, la cannelle et allongez d'un peu d'eau pour qu'il ne soit pas trop épais.
    Beurrez le fond d'un petit moule à gratin (ex : 20x20 cm), faites préchauffer le four à 210°C (thermostat 7).Déposez au fond du moule les morceaux de poires égouttées, saupoudrez des 50 g de flocons d'avoine et versez-y le lait bouillant.
    Enfournez 20 min sur thermostat 7 (à adapter selon votre four).Très simple et léger, ce dessert peut se manger tiède ou froid, seul ou accompagné d'un coulis... ou de chocolat pour les plus gourmand(e)s ! Un thé
  ]]>
  </preparation>
</recette>
