<?xml version="1.0" encoding="utf-8"?>
<recette id="36442">
  <titre>Salade tiède roquette poulet bacon</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 escalopes de poulet</p>
    <p>4 ou 5 tranches de bacon</p>
    <p>huile d'olive</p>
    <p>3 cuillères à soupe de vinaigre balsamique</p>
    <p>1 cuillère à soupe de miel</p>
    <p>ail</p>
    <p>2 ou 3 échalotes</p>
    <p>1 gros oignon rose</p>
    <p>1 roquette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Emincer le poulet en fines lamelles. Les disposer dans une assiette en arrosant d'huile d'olive et en ajoutant l'ail écrasé (ou bien en saupoudrant d'ail semoule) et hop au frigo pour au moins une heure (toute une nuit, c'est bon aussi, mais une heure peut suffire).
    Faire revenir au wok ou dans une poele le gros oignon et les échalotes avec une CS d'huile d'olive. Y ajouter le poulet puis le bacon coupé en fines lamelles, puis remuer vivement jusqu'à ce que le poulet soit bien doré et les lamelles de bacon bien croustillantes.
    Ajouter alors le miel pour faire caraméliser le tout et enfin le vinaigre. Saisir le tout vivement et verser sur des assiettes garnies de roquette. La salade est naturellement assaisonnée par la sauce du plat. Servir immédiatement.
    Hyper facile et vraiment bon !!!
    Plat léger, mais fonctionne aussi comme grosse entrée. un rouge
  ]]>
  </preparation>
</recette>
