<?xml version="1.0" encoding="utf-8"?>
<recette id="35454">
  <titre>Chou berrichon</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de lard frais</p>
    <p>1 chou rouge de 1 à 1,5 kg</p>
    <p>250 g de pommes (fruit) </p>
    <p>3 à 4 oignons</p>
    <p>30 g de beurre</p>
    <p>1 verre de vin blanc sec</p>
    <p>sel et poivre du moulin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Retirer le trognon du chou, puis à l'aide d'un grand couteau, couper le chou en quartiers. Ôter les grosses côtes. Superposer les feuilles pour les trancher en fines lanières. Laver à grande eau. 
    Dans la cocotte, porter 1,5 l d'eau à ébullition et y plonger le chou et le le lard. Quand l'eau recommence à bouillir fortement, retirez le lard et les feuilles de chou, puis égouttez-les. Laver et essuyer la cocotte. 
    Couper le lard en dés. Pelez ensuite les oignons, épépinez les pommes puis les couper en lamelles. Replacer la cocotte sur le feu avec 1 grosse noix de beurre, les lardons et les oignons. Lorsque ceux-ci sont légèrement dorés, ajouter le chou parfaitement égoutté, les pommes, le vin blanc et 1 verre d'eau. Saler et poivrer. 
    Fermer la cocotte. Dès le sifflement de la soupape, baisser le feu et laisser cuire 20 mn. 
    Servez aussitôt !
    Et bon appétit bien sûr !!!
    Rien de tel qu'un bon plat du terroir ! Brouilly rouge
  ]]>
  </preparation>
</recette>
