<?xml version="1.0" encoding="utf-8"?>
<recette id="25960">
  <titre>Clafoutis de lardons aux fines herbes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 boîte de 410 g de lait concentré non sucré</p>
    <p>200 g de lardons fumés</p>
    <p>4 oeufs</p>
    <p>1 noix de beurre pour le moule</p>
    <p>1 petit bouquet de persil et de ciboulette</p>
    <p>1 cuillère à soupe de farine</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez votre four Th 6-7 ou 200°C. 
    Dans un saladier, battez les oeufs et la farine. Ajoutez le lait concentré. Poivrez. 
    Lavez et ciselez finement les fines herbes. Ajoutez-les à la préparation. 
    Dans une poêle sans matière grasse, faites dorer les dés de lardons. 
    Versez la préparation dans un moule beurré et répartissez dessus les dés de lardons. 
    Faites cuire au four environ 25 mn.
    Avec une salade, cela fait un plat pour un soir !
  ]]>
  </preparation>
</recette>
