<?xml version="1.0" encoding="utf-8"?>
<recette id="63072">
  <titre>Cuisse de dinde aux pruneaux et aux petits légumes</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>une cuisse de dinde</p>
    <p>100 g de pruneaux denoyautés</p>
    <p>250g (une boîte) de champignons</p>
    <p>125 g (une petite boîte) de petits pois</p>
    <p>4 à 6 grosses pommes de terre</p>
    <p>3 oignons</p>
    <p>3 tomates moyennes</p>
    <p>100 g de carottes ou 3 moyennes</p>
    <p>thym</p>
    <p>laurier</p>
    <p>sel, poivre</p>
    <p>ail (2 à 3 gousses)</p>
    <p>25 cl de bouillon de poule</p>
    <p>un morceau de beurre</p>
    <p>2 cuillères à soupe de paprika</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).
    Dans un plat assez grand, mettre en dés ou en petits morceaux les pruneaux, tomates, carottes, pommes de terre et les oignons.
    Ajouter les champignons et les petits pois.
    Pour assaisonner, ajouter le thym, le laurier, sel, poivre, ail, le bouillon de poule et le paprika.
    Mélanger bien le tout dans le plat.
    Mettre la cuisse de dinde dessus avec sel, poivre et beurre.
    Enfouner 1 h 30 environ selon le four.
    Vérifier la cuisson de la cuisse de dinde et retourner à mi-cuisson.
    Servir très chaud.
    Un vrai régal pour les papilles.
    Bon appétit. un bordeaux
  ]]>
  </preparation>
</recette>
