<?xml version="1.0" encoding="utf-8"?>
<recette id="11254">
  <titre>Clafoutis de cerises noires à la menthe fraîche</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>25 cl de crème fraîche liquide</p>
    <p>25 cl de lait entier </p>
    <p>6 oeufs</p>
    <p>5 jaunes d'oeuf</p>
    <p>150 g de sucre cristallisé</p>
    <p>menthe</p>
    <p>900 g de cerises noires, (soit 900g = 700g sans queues ni noyaux)Pour la décoration :</p>
    <p>quelques feuilles de menthe fraîche</p>
    <p>1 blanc d'oeuf</p>
    <p>20 g de sucre cristallisé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 160°C (thermostat 5).Portez le lait à ébullition dans une casserole à fond épais. Retirez du feu. Ajoutez les feuilles de menthe et couvrez la casserole pour laisser infuser pendant dix minutes.
    Rincez les cerises à l'eau fraîche et séchez-les dans un torchon.
    Équeutez-les et dénoyautez-les en veillant à conserver vos cerises bien rondes.
    Retirez les feuilles de menthe de la casserole de lait. Dans une
    terrine, mélangez la crème fraîche, le lait, les œufs, les jaunes d'œuf, le sucre, et battez au fouet quelques secondes. Puis rangez les cerises noires dans le moule en faience. Recouvrez-les de votre crème.
    Mettez à cuire pendant quarante minutes environ. Le clafoutis est cuit
    lorsque la crème à flan est presque figée et d'une belle couleur jaune
    doré.Trempez les feuilles de menthe fraîche dans le blanc d'œuf battu, puis
    couvrez-les de sucre cristallisé. Laissez-les sécher sur une assiette.
    Les feuilles prendront ainsi un bel aspect givré. Lorsque le clafoutis
    est froid, disposez sur le dessus les feuilles de menthe cristallisées.
    Pour la cuisson, utilisez un moule en faïence cannelé de 26 cm de diamètre et 4 cm de hauteur.Vous pouvez accentuer le petit goût de menthe en ciselant les feuillespour l'infusion ainsi que pour la décoration. La menthe peut êtreremplacée par de la cannelle. Vous ferez alors infuser un bâton decannelle dans le lait et vous parsèmerez le dessus de votre tarte desucre cristallisé mêlé d'un peu de cannelle en poudre.
  ]]>
  </preparation>
</recette>
