<?xml version="1.0" encoding="utf-8"?>
<recette id="14354">
  <titre>Salade de rognon de veau</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 beau rognon de veau de 400 g</p>
    <p>1 belle salade (roquette de préférence)</p>
    <p>40 g de beurre, 1 cuillère à soupe d'huile de tournesol</p>
    <p>sel, poivre du moulin</p>
    <p>vinaigre de framboise, vinaigre balsamique</p>
    <p>moutarde</p>
    <p>huile de pépins de raisin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer la salade, bien la laver, retirer les parties dures, la déposer en lit sur les assiettes,
    Préparer la vinaigrette pour la salade : dans un petit bol, ajouter 3 cuillères à soupe de vinaigre de framboise, 1 cuillère à soupe de moutarde forte (Dijon), sel et poivre.
    Incorporer lentement 1,5 cuillère à soupe d'huile de pépins de raisin, ajouter éventuellement un trait de yaourt nature ou de mayonnaise sans citron.
    Parer le rognon de veau, enlever les parties blanches et les filaments apparents. Le découper en fines tranches de 5-7 mm. 
    Faire chauffer une poêle avec 1 cuillère à soupe d'huile de tournesol (la poêle doit être bien chaude. Y déposer les tranches de rognon, réduire le feu. Après 30 s, les saler et les poivrer et ajouter 40 g de beurre. Retourner immédiatement les tranches. Retirer le poêle du feu. Poivrer légèrement la face visible des rognons.
    Déposer les tranches sur le lit de roquette.
    Déglacer le fond de cuisson avec 3 cl de vinaigre balsamique. Récupérer soigneusement les sucs.
    Verser le fonds de cuisson sur les rognons (exclusivement).
    Garnir la vinaigrette sur les feuilles de roquette, à la cuillère.
    Servir aussitôt (ce plat n'aime pas attendre pour être consommé).
    La gestion du temps est importante. (pas le moment de répondre au téléphone ou de lancer une lessive). Rouge léger
  ]]>
  </preparation>
</recette>
