<?xml version="1.0" encoding="utf-8"?>
<recette id="224523">
  <titre>Cake aux poireaux, sésame et origan</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 poireau</p>
    <p>200 g de farine T55</p>
    <p>1 sachet de levure chimique</p>
    <p>20 cl de crème liquide</p>
    <p>2 œufs</p>
    <p>1 gousse d'ail</p>
    <p>1 cuillère à soupe de graines de sésame</p>
    <p>3 cuillères à soupe huile d'olive</p>
    <p>1 cuillère à soupe d'origan</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler et couper la gousse d'ail en petits cubes. Laver le poireau (le blanc et le vert), l'émincer. Dans une poêle, faire chauffer 2 cuillères d'huile d'olive, quand l'huile est chaude ajouter l'ail pendant 1 min puis le poireau. Laisser le tout cuire pendant une dizaine de minutes.
    Préchauffer le four à 210°C (thermostat 7).Dans un saladier, verser la farine et la levure, ajouter les œufs et la crème. A l'aide d'un fouet mélanger vigoureusement. Ajouter ensuite l'huile d'olive restante, l'origan et le sésame. Mélanger à nouveau, quand la pâte est homogène, ajouter le poireau.
    Verser la pâte dans un plat à cake recouvert de papier cuisson. Enfourner pour 30 min de cuisson.
    A manger chaud ou froid. Vin blanc d'alsace
  ]]>
  </preparation>
</recette>
