<?xml version="1.0" encoding="utf-8"?>
<recette id="168182">
  <titre>Tian de courgettes de grand-mère</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg de courgettes</p>
    <p>1 tasse de riz ou (1/2 mug)</p>
    <p>4 oeufs entiers</p>
    <p>1 oignon </p>
    <p>10 à 15 cl de crème ou 2 vache-qui- rit </p>
    <p>fromage râpé</p>
    <p>sel</p>
    <p>poivre</p>
    <p>curry</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire chauffer le four à 200°Eplucher et couper les légumes en petits morceaux, les faire revenir dans l'huile d'olive
     Ajouter le riz et remuer
     Versez de l'eau à fleur, attention, à la fin de la cuisson l'eau doit être entièrement évaporée sinon le tian serait trop liquide
     Saler,poivrer,ajouter 1 c à café de curry et des herbes si l'on aime!
     Mixer le tout avec le mixer de la soupe
     Ajoutez les 4 oeufs battus, la crème, remuer
     Versez le mélange dans un plat à gratin,mettre une râpée de fromage sur le dessus et faire gratinée au four 20 à 25 mn à 200°
     Bon Appetit!
     On peut remplacer les cougettes par du chou-fleur
     Le goût du riz disparait il sert juste de liant et c'est une agréable façonOn peut remplacer les courgettes par du chou-fleur.
    Le goût du riz disparait, il sert juste de liant.
  ]]>
  </preparation>
</recette>
