<?xml version="1.0" encoding="utf-8"?>
<recette id="220973">
  <titre>Gâteau mousse chocolat super facile</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la base:</p>
    <p>3 œufs</p>
    <p>1 pot de yaourt nature</p>
    <p>2 pots de yaourt de farine</p>
    <p>2 pots de yaourt de sucre</p>
    <p>1/2 pot de yaourt d'huile</p>
    <p>1 sachet sucre vanillé</p>
    <p>1/2 sachet levure</p>
    <p>1/2 pot de yaourt de chocolat en poudre</p>
    <p>1/2 bol d'eau</p>
    <p>60 g de sucre poudre</p>
    <p>2 cuillères à soupe de chocolat en poudre</p>
    <p>1 petit pot de chocolat à tartiner</p>
    <p>Pour la mousse:</p>
    <p>200 g chocolat pâtissier</p>
    <p>6 œufs</p>
    <p>1 feuille de gélatine</p>
    <p>1 bol d'eau froide</p>
    <p>Pour la décoration:</p>
    <p>100 g de chocolat blanc</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour la base : préchauffer le four à 200°C (thermostat 6-7).C'est un gâteau yaourt au chocolat : verser dans un saladier le pot de yaourt, laver et sécher le pot de yaourt qui va servir de mesure.
    Ajouter les oeufs puis la farine, la levure et sucre vanillé, le sucre puis le chocolat en poudre et l'huile.Mélanger le tout et verser dans un moule à manquer beurré et fariné.Enfourner pour 30 minutes de cuisson.
    Sortir, démouler et laisser refroidir
    Pour la mousse:
    Pendant que le gâteau cuit.
    Séparer les blancs des jaunes.
    Mettre la feuille de gélatine dans un bol d'eau froide.
    Incorporer dans les blancs une pincée de sel et monter les blancs en neige bien ferme.
    Casser le chocolat en morceaux et faire au fondre au micro-ondes avec une cuillère à soupe d'eau, environ 1 minute, remuer et remettre environ 30 secondes, suivant la puissance de votre appareil !Avant que le chocolat refroidisse incorporer le feuille de gélatine et mélangez bien.
    Laisser un peu refroidir le chocolat et incorporer les 6 jaunes et mélanger.
    Puis mélanger délicatement les blancs en neige avec le chocolat.
    Si vous avez des enfants sous la main appelez-les, ils vont adorer la prochaine étape !
    Émietter le gâteau, le réduire en miettes puis verser les miettes dans le cercle et tasser à la main les miettes bien fort pour que cela fasse une belle base bien plate.
    Préparer un sirop :
    1/2 bol d'eau chaude, mettre dedans environ 60 g de sucre et 2 cuillères à soupe de chocolat en poudre, mélanger et versez avec une cuillère à soupe sur la base ce sirop en en mettant bien partout pour le rendre moelleux.
    Faire fondre la pâte à tartiner au micro-ondes ou bain-marie et faire le couler de façon homogène sur cette base.
    Verser ensuite la mousse au chocolat encore liquide sur l'ensemble.
    Votre gâteau est prêt à refroidir au moins 6 heures.
    Une fois bien refroidi, avec un économe, faire des copeaux de chocolat blanc et parsemer le gâteau ou d'autres décoration suivant vos envies !Bon appétit.Vraiment très simple, on réussi à tous les coups,pour faire moins de choses d'un coup, vous pouvez faire cuire votre gâteau au yaourt la veille ! Vin pétillant
  ]]>
  </preparation>
</recette>
