<?xml version="1.0" encoding="utf-8"?>
<recette id="218444">
  <titre>Tagliatelles aux cèpes, sauce au vin</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 dizaine de cèpes frais et bien charnus</p>
    <p>200 g de lardons</p>
    <p>Beurre</p>
    <p>5 gousses d'ail</p>
    <p>1 gros oignon</p>
    <p>1 petite poignée de persil frais</p>
    <p>2 cuillères à soupe de crème fraiche épaisse (non industrielle)</p>
    <p>15 cl de vin rouge</p>
    <p>10 cl de vinaigre balsamique</p>
    <p>2 cuillères à soupe de gelée au madère en poudre</p>
    <p>500 g de tagliatelles fraiches</p>
    <p>roquette fraiche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Cèpes :Enlever la mousse sous les chapeaux des cèpes. Frotter doucement le dessus des chapeaux avec un chiffon propre (surtout pas d'eau, les cèpes s'en engorgeraient).Séparer queues et chapeaux, couper les queues en rondelles (1 ou 2 cm) et les chapeaux en gros dés.
    Mettre de coté les dés de chapeau les moins fermes pour la sauce.
    Faire revenir dans du beurre les cèpes avec l’ail coupé fin à feu moyen. Assaisonner avec sel et poivre (mélange 5 baies).Couper l’oignon en lamelles, le faire revenir au beurre et déglacer au balsamique, puis l’intégrer aux cèpes.
    Faire revenir les lardons et les intégrer aux cèpes. Garder les cèpes à feu doux, remuer régulièrement.
    Ciseler le persil et saupoudrer généreusement les cèpes au moment de servir.
    Sauce :Mixer les dès de chapeaux mis de coté avec deux cuillères à soupe de crème fraiche épaisse. Assaisonner (sel et poivre).Cuire à feu moyen jusqu'à faire frémir, verser un verre de vin rouge et un demi-verre d’eau. Laisser frémir en remuant souvent.
    En fin de cuisson, mettre deux cuillères à soupe de gelée au madère.Pâtes :Mettre deux bouillons cubes dans l’eau des pâtes, les cuire bien al dente (environ 3 min pour des pâtes fraiches).Servir dans trois plats séparés, pâtes, sauce et cèpes, ajouter un petit saladier avec la roquette.Nos régions sont envahies par les champignons cette année, voici l'occasion de mettre à profit cette manne. cotes de blaye, cote de bourg, graves...
  ]]>
  </preparation>
</recette>
