<?xml version="1.0" encoding="utf-8"?>
<recette id="85494">
  <titre>Tourte au boudin blanc</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 pâte briochée à la farine complète (recette de Marmiton)- 5 boudins blancs aux oignons- 4 belles échalotes- 20 cl de crème fraîche épaisse- 1 bouquet de persil ciselé- 1 jaune d'œuf- 1 cuillère à soupe d'huile d'olive- sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer la pâte briochée, comme indiqué sur le site (elle est excellente et facile à réaliser) en doublant les proportions.
    Préchauffer le four à 180°C (thermostat 6).
    Pendant la levée de la pâte, enlever la peau du boudin blanc.
    Les découper en rondelles d'environ 2 centimètres.
    Les faire revenir dans une poêle très peu graissée pendant environ 20 min.
    Faire suer les échalotes dans une autre poêle avec un peu d'huile d'olive.
    Saler et poivrer.
    Ajouter aux échalotes la crème fraîche et le persil ciselé.
    Ajouter le tout aux rondelles de boudin blanc cuit.
    Laisser refroidir.
    Foncer un moule à tarte de la moitié de la pâte.
    Y déposer la préparation, en l'étalant bien sur tout le fond.
    Utiliser le reste de la pâte pour former le couvercle.
    Souder les bords avec les doigts mouillés.
    Badigeonner d'un jaune d'œuf.
    Faire une cheminée, et enfourner pour environ 25 min à 180°C (thermostat 6).
    Si la pâte se colore rapidement, déposer une feuille d'aluminium sur la tourte.Cette recette peut être dégustée tiède ou chaude, avec une salade. Vin blanc (Sancerre) ou bien un vin de Pays de Loire.
  ]]>
  </preparation>
</recette>
