<?xml version="1.0" encoding="utf-8"?>
<recette id="29050">
  <titre>Veau au citron confit et à l'estragon</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1,5 kg de veau (sauté de veau) </p>
    <p>2 poireaux</p>
    <p>2 carottes</p>
    <p>5 échalotes</p>
    <p>un citron confit</p>
    <p>20 cl de Noilly-Prat</p>
    <p>de l'estragon frais</p>
    <p>du cerfeuil</p>
    <p>10 cl de crème liquide</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans une cocotte en fonte, faire revenir à feu vif les carottes et échalotes avec le veau coupé en cubes. Ajouter les poireaux et le citron en morceaux. Recouvrir de Noilly-Prat. Salez et poivrez à votre convenance. Mettre au four thermostat 5 pendant 2 h-2 h30 , en remuant de temps en temps. Ajouter un peu d'eau si nécessaire. Avant de servir, ajouter de l'estragon, du cerfeuil (si vous aimez !) et un peu de crème fraîche liquide pour étayer la sauce. A servir avec des pâtes fraîches, c'est un régal...
  ]]>
  </preparation>
</recette>
