<?xml version="1.0" encoding="utf-8"?>
<recette id="80696">
  <titre>Chou farci simple à ma façon</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 petit chou vert </p>
    <p>400 g de farce à tomates toute prête </p>
    <p>100 g de lardons nature </p>
    <p>1 oignon</p>
    <p>1 grosse carotte</p>
    <p>1 gousse d'ail</p>
    <p>10 cl de bouillon cube de bœuf</p>
    <p>10 cl de vin blanc</p>
    <p>50 g de matière grasse</p>
    <p>50 g de fromage râpé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille, faire blanchir 10 min le chou dans de l'eau bouillante et le laisser égoutter la nuit.
    Le lendemain, faire revenir dans 25 g de matière grasse l'oignon, la carotte coupée en rondelles et la gousse d'ail écrasée. Ajouter les lardons, faire dorer.
    Ne pas saler, poivrer légèrement. Beurrer un plat à gratin, étaler la préparation puis mettre une couche de feuilles de chou, la farce et une couche de chou. Ajouter le vin blanc et le bouillon.
    Finir en parsemant le râpé et des noisettes de matières grasses. Mettre au four 1 h à 180°C (thermostat 6).
    On n'est pas obligé d'acheter la farce, mais cela va plus vite. bourgogne rouge
  ]]>
  </preparation>
</recette>
