<?xml version="1.0" encoding="utf-8"?>
<recette id="33506">
  <titre>Magrets de canard aux poires, sauce au cassis</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 magrets de canard</p>
    <p>2 poires bien mûres type comice</p>
    <p>1 bouteille de vin rouge corsé</p>
    <p>10 cl de crème de cassis</p>
    <p>10 cl de lait</p>
    <p>100 g sucre</p>
    <p>1 cuillère à café de Maïzena</p>
    <p>miel</p>
    <p>sel, poivre</p>
    <p>cannelle</p>
    <p>2 clous de girofle</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Badigeonner les magrets de miel côté peau et laisser macérer 1/4 h. 
    Pour les poires : 
    Faire chauffer les 750 ml de vin, avec le sucre, un bâton de cannelle et les 2 clous. Couper des quartiers de poires épluchées et les introduire dans le liquide à feu doux, pendant 3/4 h. A l'issue, égoutter les poires sur une feuille de papier essuie-tout dans une assiette. Réserver au chaud. 
    Pour la sauce au cassis : 
    Prélever l'équivalent d'un verre du vin des poires et le faire chauffer à feu doux dans une petite casserole. En parallèle, délayer la Maïzena avec le lait et la crème de cassis. Puis introduire dans la petite casserole de vin chaud. Laisser chauffer 5 mn le temps que la sauce épaississe. Saler, poivrer selon le goût. Réserver au chaud. 
    20 mn avant de servir, faire cuire les magrets côté peau dans une poêle chaude. Retirer la graisse régulièrement. Les retourner en fin de cuisson. Couper en fines tranches et dresser avec un demi-magret par assiette. Déposer les quartiers de poire et napper de la sauce. 
    Déguster.
     Bourgogne rouge
  ]]>
  </preparation>
</recette>
