<?xml version="1.0" encoding="utf-8"?>
<recette id="48295">
  <titre>Papillote de truite</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 beau filet de truite (environ 200 g par personne)</p>
    <p>1 tomate</p>
    <p>ail</p>
    <p>basilic</p>
    <p>herbes de Provence</p>
    <p>jus de 2  citrons</p>
    <p>poivre</p>
    <p>60 g de riz sauvage par personne</p>
    <p>1 petit oignon</p>
    <p>crème fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Lavez délicatement le filet de truite pour enlever le surplus de graisse.
    Déposez-le dans un papier aluminium que vous disposerez ensuite dans un petit plat pour plus de maintien.
    Assaisonnez assez fortement d'ail, basilic, poivre, plus autres épices de votre choix.
    Déposez un filet d'huile d'olive, puis un peu de crème fraîche au dessus, et enfin du citron, (n'hésitez pas à en mettre pas beaucoup).
    Faites cuire votre riz sauvage (60g de riz et le double d'eau) environ 10/11 minutes à la cocotte façon pilaf avec un petit oignon.
    Disposez le riz cuit au dessus du filet de truite puis enfournez 20 min environ, à 180°C (thermostat 6).
    Le temps diffère selon la grosseur du filet, la puissance du four …
    J'ai fait cette recette exprès pour ma mère qui est au régime sans sel DRACONIEN. Elle a trouvé ça tout à fait exellent, preuve qu'on peut cuisiner sans sel et très bon. Un bordeaux
  ]]>
  </preparation>
</recette>
