<?xml version="1.0" encoding="utf-8"?>
<recette id="225717">
  <titre>Yaourts vanille faciles</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>75 cl litre de lait demi-écrémé</p>
    <p>1 yaourt aromatisé à la vanille du commerce</p>
    <p>1 cuillère à soupe d'extrait de vanille liquide</p>
    <p>25 cl de crème fluide entière</p>
    <p>60 g de cassonade</p>
    <p>20 g de poudre de lait entier</p>
    <p>1 yaourtière et 8 pots avec couvercles</p>
    <p>1 balance de cuisine</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Verser le lait dans une grande casserole.Mélanger le yaourt à l'aide d'une cuillère dans son pot. Lorsqu'il est assez liquide, déverser le dans la casserole de lait et mélanger à l'aide d'une fourchette (la fourchette, c'est important).Dans une petite casserole, chauffer la crème puis incorporer la cassonade, la poudre de lait et l'extrait de vanille. Remuer de temps en temps.
    Une fois la préparation à la crème homogène, 
    verser la dans la casserole de lait. Mélanger à la fourchette.À ce moment, vous pouvez réserver votre préparation au frigo plutôt que de vous lever en pleine nuit pour sortir vos yaourts par exemple.
     
    Sinon, verser directement dans les pots et armer la yaourtière. Après 10 h, mettre un couvercle sur chaque pot et laisser au frigo 24 h. Résultat : Avec cette méthode j'obtiens un yaourt crémeux, assez homogène (peu liquide au fond donc bien pris), bien aromatisé avec une fine pellicule un peu plus consistante mais non odorante en surface.
    Bonne dégustation !Alternatives : - Si vous avez des briques de 20 cl de crème, ajouter 5cl de lait.- Pour le yaourt nature, utiliser un yaourt nature au Bifidus de préférence.- Si les yaourts ne sont pas "pris", armer 2 fois la yaourtière (ça nécessite d'être devant 1h après l'avoir armer une 1ère fois).- S'ils sont trop "pris", arrêter au bout de 8h. Porte Monnaie : Ça reste bon marché, hormis la poudre de lait les ingrédients sont assez "communs" pour la cuisine mais vous n'arriverez pas à produire des yaourts moins chers que les basiques du commerce :-) En revanche, la qualité est là !
  ]]>
  </preparation>
</recette>
