<?xml version="1.0" encoding="utf-8"?>
<recette id="22353">
  <titre>Crème renversée</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>30 cl de lait</p>
    <p>1/3 gousse de vanille</p>
    <p>2 oeufs</p>
    <p>50 g de sucre en poudre</p>
    <p>40 g de sucre en morceaux</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire un caramel en faisant fondre les morceaux de sucre dans un peu d'eau et laisser prendre sans agiter.
    Arrêter lorsque le caramel est doré.
    Enduire de caramel toutes les parois d'un moule à charlotte.
    Mettre le lait à bouillir avec la vanille et laisser infuser. Ajouter le sucre en poudre.
    Fouetter les oeufs entiers et ajouter doucement le lait chaud en mélangeant continuellement.
    Mettre le mélange dans le moule enduit de caramel. 
    Différentes cuissons sont possibles.
    Pour la cuisson en autocuiseur : mettre 50 cl d'eau au fond de l'autocuiseur. Placer le moule dans le panier et couvrir d'une assiette pour protéger la crème.
    Cuire 8 min à partir de la rotation de la soupape et ouvrir sans attendre.
    Pour la cuisson au four au bain-marie: préchauffer le four à 150°C (thermostat 5). Placer le moule au bain-marie et enfourner 45 min 
    Laisser refroidir la crème et entreposer au réfrigérateur.
    Servir démoulé sur une assiette.
  ]]>
  </preparation>
</recette>
