<?xml version="1.0" encoding="utf-8"?>
<recette id="222925">
  <titre>Tarte exotique à la confiture de lait</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte brisée ou sablée</p>
    <p>6 cuillères à soupe de confiture de lait</p>
    <p>80 g de noix de pécan</p>
    <p>4 kiwis</p>
    <p>2 bananes</p>
    <p>200 g d'ananas au sirop</p>
    <p>100 g de cookies</p>
    <p>1/2 citron</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Étaler la pâte dans un moule à tarte.
    Faire ramollir la confiture de lait au bain-marie si elle est trop épaisse.
    Peler les kiwis et les bananes et les couper en rondelles. Couper les anneaux d'ananas en petite tranche (arrondies à la forme de boomerang).Citronner les fruits.
    Hacher grossièrement les noix de pécan avec les cookies.Étaler la confiture de lait sur la pâte et bien répartir. Recouvrir des tranches de fruits en les alternant puis parsemer du mélange cookie/noix de pécan.
    Enfourner la tarte au four, à 210°C (thermostat 7) pendant environ 25 min (surveiller la cuisson: la pâte et les fruits doivent être dorés et la croute croustillante).Laisser refroidir sur la grille du four puis déguster !Je ne m'y connais pas trop en boisson d'accompagnement pour tel ou tel plat mais la tarte reste délicieuse ! Si ça ne tient qu'à moi, je bois de l'eau parce que le sucré ça donne soif !
  ]]>
  </preparation>
</recette>
