<?xml version="1.0" encoding="utf-8"?>
<recette id="62931">
  <titre>Tartines d'amour au thon</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de thon en boîte</p>
    <p>400 g de champignons en boîte</p>
    <p>4 échalotes</p>
    <p>20 cl de crème fraîche</p>
    <p>12 tranches de pain de mie</p>
    <p>200 g de fromage râpé fondant</p>
    <p>poivre, persil haché</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les échalotes, les mixer finement au robot.
    Ajouter dans le récipient du robot, le thon que vous aurez préalablement émietté. Puis ajouter les champignons.
    Mixer le tout.
    Ajouter la crème fraîche jusqu'à absorption de celle-ci...la quantité varie de la constistance de votre crème fraîche. Généralement, comptez environ un pot de 15 cl. 
    Laisser reposer (idéalement 12 h au moins mais quelques heures feront l'affaire si vous êtes vraiment pressé)
    Tartiner généreusement les tranches de pain de mie (environ 5 mm de garniture) et couvrir de fromage rapé fondant. 
    Mettre au four (sur une grille) préalablement chauffé à 220°C (thermostat 7-8) et faire cuire 25 minutes.
    Déguster bien chaud !
    Cette entrée peut très bien faire office d'un plat principal pour un soir (par exemple accompagné de salade verte). Prévoir au moins 2 croustades par personne dans ce cas.  Vin blanc
  ]]>
  </preparation>
</recette>
