<?xml version="1.0" encoding="utf-8"?>
<recette id="49036">
  <titre>Salade de pâtes aux crevettes et surimi</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>250 g de pennes</p>
    <p>500 g de crevettes roses</p>
    <p>12 bâtonnets de surimi</p>
    <p>1 boîte de maïs doux</p>
    <p>1 branche de basilic</p>
    <p>1 filet d'huile d'olive</p>
    <p>Pour la sauce au fromage blanc : </p>
    <p>fromage blanc</p>
    <p>citron</p>
    <p>ciboulette</p>
    <p>moutarde</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Cuire les pâtes dans un grand volume d'eau salée, environ 10 min (selon les indications du paquet).Décortiquer les crevettes et couper le surimi en dés dans un saladier.
    Ajouter le maïs égoutté.Quand les pâtes sont prêtes, les laisser refroidir apres les avoir mélangées avec un filet d'huile d'olives.
    Mettre les pâtes dans le saladier et ajouter un bonne quantité de sauce au fromage blanc ainsi que le basilic ciselé.Réserver au froid et sortir la salade quelques minutes avant de servir.
    Très facile et super bonne. Un blanc type chardonnay bien frais
  ]]>
  </preparation>
</recette>
