<?xml version="1.0" encoding="utf-8"?>
<recette id="33369">
  <titre>Poulet gourmand de tatie lolo</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 belles cuisses de poulet fermier</p>
    <p>500 g de saucisse italienne coupée en rondelles (1cm d’épaisseur)</p>
    <p>200 g de pruneaux dénoyautés et coupés en deux</p>
    <p>1 à 2 pommes Reine des reinettes, pelée(s) et coupée(s) en cubes (2x2cm)</p>
    <p>4 cuillères à soupe d'huile d'olive</p>
    <p>6 cuillères à café de vinaigre balsamique</p>
    <p>15 cl de bouillon de volaille</p>
    <p>15 cl de vin blanc sec</p>
    <p>4 gousses d'ail écrasées</p>
    <p>1 cuillère à café de moutarde</p>
    <p>1 bouquet garni</p>
    <p>1 cuillère à soupe de persil émincé</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 180°C (thermostat 6/7).
    Faites dorer les rondelles de saucisse dans une cocotte anti-adhésive, avec 2 cuillères à soupe d’huile d’olive pendant 5 minutes, puis retirez-les avec un écumoir.
    Rajoutez le reste d’huile d’olive et faites dorer les cuisses de poulet sur les deux faces durant 5 à 10 minutes.
    Retirez-les, puis posez-les dans une cocotte avec couvercle qui puisse aller au four. Mettez les rondelles de saucisse par dessus, puis réservez.
    Ajoutez 4 cuillères à café de vinaigre balsamique dans la 1ère cocotte, portez à ébullition.
    Ajoutez le bouillon de volaille, le vin, le bouquet garni, du sel et du poivre selon votre goût. Remuez et faites cuire une minute.
    Ajoutez les pruneaux et l’ail écrasé et faites cuire encore une minute.
    Versez cette préparation dans la seconde cocotte, par-dessus poulet et saucisse.
    Enfournez avec le couvercle durant 40 minutes (ou plus si les cuisses sont très grosses).
    A la fin de la cuisson, retirez les cuisses de poulet, les rondelles de saucisse et les pruneaux, et réservez-les au chaud.
    Ajoutez dans la sauce la cuillère à café de moutarde, 2 cuillères à café de vinaigre balsamique et le persil. Mélangez bien.
    Ajoutez les pommes et remettez au four à couvert durant 5 à 7 minutes.
    Avant de servir, replongez les cuisses de poulet, les rondelles de saucisse et les pruneaux dans la cocotte pour réchauffer l’ensemble (5 minutes à couvert dans le four éteint).
    Mangez bien chaud!
    Plat qui allie finesse, saveur sucrée/salée et originalité!Mon accompagnement préféré avec cette recette: des spaghetti ou des tagliatelles! Bourgogne rouge
  ]]>
  </preparation>
</recette>
