<?xml version="1.0" encoding="utf-8"?>
<recette id="28757">
  <titre>Tarte au citron</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 pâte brisée</p>
    <p>3 citrons non-traités (bios !) </p>
    <p>1 orange non-traitée (bio !) </p>
    <p>75 g de beurre</p>
    <p>2 oeufs</p>
    <p>75 g d'amandes en poudre</p>
    <p>75 g de sucre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Etaler la pâte brisée dans un moule à tarte beurré. 
    Laver, brosser, essuyer les agrumes. Retirer les zestes (avec un épluche-légume), mais attention à ne pas prendre trop de "blanc": c'est amer ! Les hacher finement. Presser les citrons et l'orange, récupérer le jus. 
    Dans un saladier, battre les oeufs, ajouter le sucre, la poudre d'amandes, le beurre en morceaux ramolli, les jus des agrumes et les zestes. Bien mélanger. 
    Verser le mélange sur la pâte dans le moule. Mettre à cuire à four chaud: 15 mn à Th 7 puis 15 mn à Th 6 . 
    Bon appétit !
  ]]>
  </preparation>
</recette>
