<?xml version="1.0" encoding="utf-8"?>
<recette id="83296">
  <titre>Cabillaud (morue) en papillote à l'italienne</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 courgette de taille moyenne</p>
    <p>2 tomates</p>
    <p>4 x 150 g de cabillaud en tranche</p>
    <p>4 filets d'anchois à l'huile d'olive</p>
    <p>2 branches de basilic ou de persil plat ou frisé</p>
    <p>sel, poivre</p>
    <p>1 filet d'huile d'olive</p>
    <p>du papier aluminium ou sulfurisé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 210°C (thermostat 7).
    Laver la courgette et, sans l'éplucher, la découper en fines rondelles.
    Laver les tomates et les découper en tranches.
    Découper 4 carrés de papier aluminium ou sulfurisé. Bien apprécier la taille en fonction de la taille des tranches de cabillaud.
    Répartir des rondelles de courgettes sur chaque carré de papier.
    Poser le cabillaud sur les rondelles de courgettes.
    Placer un filet d'anchois à plat sur chaque tranche de cabillaud.
    Recouvrir avec les tranches de tomates.
    Ciseler finement les feuilles de basilic.
    Parsemer les tomates avec le basilic.
    Arroser chaque préparation avec un peu d'huile d'olive.
    Fermer les papillotes.
    Poser les papillotes sur un plat à four.
    Enfourner et cuire pendant 15 minutes à 210°C (thermostat 7). 
    Avant de déguster laisser reposer 5 minutes.
    Servir avec du riz ou des pâtes ou de la semoule de blé dur ou des pommes de terre à chair ferme.
    Bon appétit.
    Toujours servir un plat chaud sur une assiette chaude.
    Cette recette est valable pour d'autres poissons tels que du lieu jaune, du lieu noir ou de la julienne.
    Pour éviter que les papillotes se déchirent ou qu'elles s'ouvrent pendant la cuisson, doublez la feuille d'aluminium et fermez-la hermétiquement en pliant plusieurs fois les bords.
    Vous pouvez utiliser des tomates olivettes en conserve, mais égouttez-les bien de façon à ne conserver que la pulpe. Vin blanc: Chablis, Cassis (Provence). Vin rouge: Cotes du Rhône Village, Chinon. Bière: bière blanche.
  ]]>
  </preparation>
</recette>
