<?xml version="1.0" encoding="utf-8"?>
<recette id="64819">
  <titre>Verrines pommes bastogne</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>pommes type canada</p>
    <p>6 biscuits type bastogne</p>
    <p>20 g de beurre</p>
    <p>1 cuillère à soupe de sucre</p>
    <p>glace vanille</p>
    <p>glace caramel au beurre salé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les pommes et les couper en morceaux. Les faire revenir dans une poêle beurrée pendant 10 min environ. Les pommes doivent être tendres sans faire de purée.A la fin de la cuisson, ajouter le sucre pour faire caraméliser les pommes. Réserver.
    Emietter les biscuits.
    Remplir les verrines d'un demi centimètre de biscuits puis ajouter les pommes tièdes et enfin poser une demi quenelle de glace vanille et une autre de glace au caramel beurre salé.Déguster !!On peut ajouter un filet de caramel pour la décoration.
  ]]>
  </preparation>
</recette>
