<?xml version="1.0" encoding="utf-8"?>
<recette id="38610">
  <titre>Charlotte royale aux fraises et fraises tagada</titre>
  <type>Dessert</type>
  <niveau>Difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour 1 biscuit roulé (en prévoir 2 pour une grosse charlotte pour 12) :</p>
    <p>100 g de sucre en poudre</p>
    <p>80 g de farine</p>
    <p>3 oeufs</p>
    <p>200 g de fraises tagada</p>
    <p>sirop de citron pour le trempage</p>
    <p>Pour la mousse de fraises :</p>
    <p>500 g de fraises</p>
    <p>40 cl de crème liquide</p>
    <p>60 g de sucre en poudre</p>
    <p>6 feuilles de gélatine</p>
    <p>1 citron</p>
    <p>1 sachet de sucre vanillé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    On commence par les biscuits roulés :
    Préchauffez le four à 210°C (thermostat 7).
    Fouettez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse. Ajoutez la farine petit à petit.
    Incorporez délicatement les blancs d'oeufs battus en neige très ferme.
    Versez le mélange sur une plaque rectangulaire recouverte de papier sulfurisé et étalez le plus uniforméménent possible. Mettez au four 7 à 10 min, le biscuit doit gonfler et brunir légèrement.
    Pendant ce temps faites fondre vos fraises tagada dans une casserole avec un peu d'eau, à feu doux.
    Une fois cuit soulevez votre biscuit avec son papier et déposez le sur un torchon humide. Retournez le tout et enlevez délicatement la feuille de papier sulfurisé. Roulez sans attendre le biscuit en entraînant le torchon. Laissez reposer quelque minutes, le temps que le biscuit s'humidifie et s'assouplisse.
    Déroulez et étalez sur votre biscuit vos fraises tagada fondues. Roulez à nouveau et entourez de film alimentaire bien serré. Placez au frigo en attente.
    Répétez l'opération pour faire votre deuxième biscuit.
    Pour la mousse de fraises :
    Faites tremper la gélatine dans de l'eau froide.
    Lavez et équeutez les fraises, mettez en une dizaine de côté.
    Mettez le reste des fraises dans votre mixer avec le jus du citron et mixez jusqu'à obtenir un coulis homogène (si vous avez un chinois, vous pouvez filtrer votre coulis pour enlever les petits grains mais ça n'est pas obligatoire).
    Faites chauffer un peu de ce coulis dans une casserole et incorporez le sucre et la gélatine pour qu'elle fonde. Remélangez au reste du coulis, laissez refroidir et placez au frigo.
    Montez la crème en chantilly (c'est plus facile si vous avez pris soin de placer votre saladier et votre brique de crème au congélateur 20 à 30 min avant), incorporez délicatement le sucre vanillé.
    Un fois que le coulis est bien froid, ajoutez-y la chantilly délicatement.
    Coupez les fraises restantes en deux.
    Le montage de la charlotte :
    Tapissez votre moule (je prends un grand saladier) de film alimentaire (le film adhère mieux si le moule est légèrement humide). 
    Pour tremper vos biscuits, préparez une assiette creuse avec du sirop de citron et un tout petit peu d'eau.
    Coupez les biscuits roulés en tranches fines (c'est un peu galère car la fraises tagada colle un peu, lavez souvent votre couteau). Trempez brièvement chaque tranche dans le sirop et tapissez le moule avec. Attention il y a un niveau intermédiaire et le socle de la charlotte à faire aussi, n'utilisez pas trop de tranches.
    Remplissez à moitié votre charlotte de mousse aux fraises, posez la moitié de vos morceaux de fraises par dessus.
    Formez un niveau intermédiaire de biscuits roulés (y mettre les entames qui sont moins jolies). Terminez avec le reste de la mousse et des fraises.
    Remettez une couche de tranches de biscuits roulés pour fermer votre charlotte.
    Placez sur votre charlotte un cercle de même taille (j'utilise un cercle en carton découpé dans une boîte de céréales) et posez dessus un poids (brique de lait par exemple) pour tasser la charlotte.
    Placez au frigo au moins 12h.
    Au moment de servir, pour démouler votre charlotte, trempez brièvement votre moule dans de l'eau tiède et renversez sur le plat de service.
    Merci à Tiloui pour m'avoir fait découvrir ce type de présentation pour une charlotte. Nous avons bu du champgne mais je ne suis vraiment pas une experte en accord mets/vins...
  ]]>
  </preparation>
</recette>
