<?xml version="1.0" encoding="utf-8"?>
<recette id="26511">
  <titre>Cookies tout chocolat facile</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de chocolat noir "dessert"</p>
    <p>200 g de pépites de chocolat</p>
    <p>60 g de beurre</p>
    <p>120 g de sucre roux/cassonade</p>
    <p>2 oeufs</p>
    <p>1 cuillère à café de vanille liquide (ou "arôme vanille") </p>
    <p>75 g de farine</p>
    <p>1/4 de cuillère à café de levure chimique</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire fondre le chocolat "dessert" au micro-ondes (avec un peu d'eau) ou au bain-marie. 
    Ajouter le beurre en dés et bien mélanger à la cuillère en bois jusqu'à l'obtention d'un mélange lisse et homogène. 
    Mélanger ensemble les oeufs et le sucre, puis ajouter au mélange.
    Dans un saladier, mélanger la farine et la levure, puis ajouter ceci au mélange chocolaté en mélangeant doucement et soigneusement. 
    Ajouter les pépites de chocolat, et mélanger délicatement à la cuillère en bois. 
    Placer la pâte 30 à 45 min au frigo, pour qu'elle raffermisse. 
    Préchauffer le four à 160°C. 
    Mettre du papier sulfurisé sur une plaque à pâtisserie et disposer des petits tas de pâtes (ne pas d'inquiéter si la pâte est collante, c'est normal), de la valeur d'une cuillère à soupe. 
    Les aplatir légèrement. 
    Faire cuire 12 à 14 min, les cookies doivent être 'pris' mais ils durciront en refroidissant. 
    A la sortie du four, les laisser 5 min sur la plaque, puis les faire totalement refroidir sur une grille.
    Des cookies tout chocolat pour fan de biscuits bien chocolatés... chez moi, ils ont fait l'unanimité! un thé, un café, un verre de lait...
  ]]>
  </preparation>
</recette>
