<?xml version="1.0" encoding="utf-8"?>
<recette id="60291">
  <titre>Melemen turc</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 oeufs</p>
    <p>2 tomates</p>
    <p>1 noix de beurre</p>
    <p>1 ou 2 cuillères d'huile</p>
    <p>poivre, sel</p>
    <p>paprika ou piment selon les goûts</p>
    <p>fromage turc type feta (accompagnement)</p>
    <p>pain</p>
    <p>facultatif :saucisson turc "sucuk" (dire soudjouk) si l'on veut que ça soit complet</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler les tomates (pour plus de facilité les plonger dans l'eau bouillante durant 1 min).
    Dans une poêle, faire chauffer l'huile et y faire fondre le beurre. (Attention, si vous y mettez le sucuk, pas besoin de beurre, il suffit de placer quelques rondelles du saucisson à ce moment là).
    Couper grossièrement les tomates et les laisser fondre dans la poêle.
    Casser les oeufs par dessus et chauffer tout en remuant, il faut que ça reste un peu "baveux" mais pas trop.
    Déguster avec du pain garni de fromage feta.
    Bon appétit !!!
    Ce ptit fond de frigo m'a souvent sortie du pétrin "qu'est-ce qu'on mange? on est dimanche et ya quasi plus rien dans le frigo!!!" un Melemen bien sûr!Merci Annecigim pour cette recette.
  ]]>
  </preparation>
</recette>
