<?xml version="1.0" encoding="utf-8"?>
<recette id="53401">
  <titre>Bricks provençales</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 filets de rouget par personne</p>
    <p>6 feuilles de brick</p>
    <p>beurre fondu</p>
    <p>100 g de pesto rosso</p>
    <p>100 g de tapenade verte</p>
    <p>100 g de tomates séchées (dans l'huile)</p>
    <p>2 belles tomates (pelées et épépinées)</p>
    <p>6 beaux champignons de Paris</p>
    <p>1 cuillère à café de graines de fenouil</p>
    <p>1 cuillère à soupe d'herbes de Provence</p>
    <p>1 cube de Noix de Saveur (ail et persil)</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (Th 6).
    Nettoyer et couper en lamelles les champignons.
    Les faire revenir à sec dans une poêle, jusqu'à complète évaporation de l'eau de végétation.
    Ajouter les tomates coupées en petits morceaux, laisser cuire 3 min à feu moyen, puis ajouter le pesto rosso, les tomates séchées coupées en petits morceaux, les graines de fenouil, les herbes de
    Provence, le cube de noix de saveur et le poivre, (très peu).
    Bien mélanger le tout, et laisser mijoter 2 min.
    Prendre 1 feuille de brick, déposer dans le centre 1/2 cuillère à soupe de tapenade verte en l'étalant à peine, déposer dessus les 2 filets de rouget (côté peau contre). 
    Ajouter ensuite 2 grosses cuillères à soupe de la préparation (champignons, tomates, etc...), puis 2 autres filets de rouget, côté peau à l'exterieur. Terminer par 1/2 cuillère à soupe de tapenade.
    Fermer en rabattant les côtés, en donnant la forme d'une brick.
    Badigeonner légèremet avec le beurre fondu, mettre au four (sur une feuille de cuisson), pendant 15 min, en surveillant la cuisson; les bricks doivent à peine dorer. Baisser la température si nécessaire !
     Bandol rosé 
  ]]>
  </preparation>
</recette>
