<?xml version="1.0" encoding="utf-8"?>
<recette id="47397">
  <titre>Blanquette de lotte aux petits légumes</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>800 g de queue de lotte</p>
    <p>8 pommes de terre</p>
    <p>champignons de Paris</p>
    <p>Pour le court-bouillon :</p>
    <p>1 cuillère à soupe de fumet de poisson déshydraté</p>
    <p>8 carottes</p>
    <p>1 gros blanc de poireau</p>
    <p>4 branches de céleri</p>
    <p>1 branche de thym, 1 de laurier</p>
    <p>1 oignon piqué de 5-6 clous de girofle</p>
    <p>1 cuillère à soupe pastis (facultatif)Pour la sauce :</p>
    <p>40 g de beurre + 40 g de farine</p>
    <p>10 cl de crème fraîche</p>
    <p>1 jaune d'oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Éplucher tous les légumes pour le court bouillon, les mettre dans une casserole, couvrir d'eau et porter à ébullition. Ajouter le fumet déshydraté et le éventuellement pastis. Mettre la queue de lotte dans le court bouillon. Quand elle est cuite, réserver au chaud.
    Garder 4-5 louches de court-bouillon pour la sauce.
    Éplucher et couper les pommes de terre en 2 ou en 4, et les mettre à cuire dans le reste de court-bouillon.
    Nettoyer et couper les champignons en 2 ou en 4 selon leur taille, les faire saisir dans une poêle anti-adhésive, sans matière grasse, pour faire évaporer l'eau qu'ils contiennent. Ajouter alors une noix de beurre.
    Ajouter les carottes du court bouillon coupées en lamelles. Réserver.
    Faire un roux avec 40 g de farine et 40 g de beurre. Mouiller peu à peu avec le court bouillon (environ 4-5 louches). Ajouter la crème fraîche.
    Servir le poisson sur un lit de carottes et champignons, entourés des pommes de terre, et nappé de sauce.
  ]]>
  </preparation>
</recette>
