<?xml version="1.0" encoding="utf-8"?>
<recette id="36342">
  <titre>Brioches autrichiennes à la prune ( buchteln )</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>30 cl de lait</p>
    <p>42 g de levure fraîche (42g)</p>
    <p>500 g de farine tamisée</p>
    <p>4 jaunes d’œufs</p>
    <p>60 g de sucre en poudre</p>
    <p>1 sachet de sucre vanillé</p>
    <p>1 citron non traité (garder l'écorce râpée)</p>
    <p>2 pincées de sel</p>
    <p>80 g de beurre ramolli</p>
    <p>300 g de pâte de pruneau ou de confiture d'abricot</p>
    <p>150 g de beurre fondu</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Prévoir 1h45 de repos pour la pâte.
    Préparer la pâte : faire tiédir le lait (environ 30°C).Diluer la levure dans 80 cl de ce lait tiède, puis y ajouter 90 g de farine. Remuer jusuq'à obtenir une pâte lisse et épaisse. Saupoudrer de farine et couvrir avec un torchon propre. Laisser reposer dans un endroit chaud (entre 28 et 30°C) jusqu'à ce que la pâte présente des crevasses sur le dessus (soit environ 15 min).Mélanger dans un saladier les jeunes d'oeufs, le sucre, le sucre vanillé, l'écorce du citron et le sel. Ajouter peu à peu le restant de lait tiède, le reste de farine tamiséeet le beurre ramolli. Ajouter la préparation de levure précédente et bien remuer jusqu'à obtenir une pâte lisse et élastique.
    Couvrir d'un torchon propore et laisser reposer à température de la pièce pendant 1h. La pâte doit avoir doublé de volume.
    Former les brioches : beurrer un moule rectangulaire (38x22). Faire fondre les 150 g de beurre. Pétrir rapidement la pâte et l'étendre sur une surface farinée avec 1/2 cm d'épaisseur. Découper 25 disques d'environ 9 cm d'épaisseur. Déposer une cuillère à café de pâte de pruneau ou de confiture d'abricot.
    Soulever le disque de pâte et ramener les bords sur le dessus en pinçant le tout pour fermer la 'boule'. Cela donne une forme de figue.
    Tremper la brioche dans le beurre fondu et le placer dans le coin du plat beurré avec la fermeture vers le dessous. remplir le plat en alignant les brioches collées les une aus autres.
    Placer le plat dans un endroit chaud et laisser gonfler 30 min.
    Cuisson des brioches : préchauffer le four à 170°C environ, enfourner les Buchteln et faire cuire 20 min.
    Avant de servir chaud, saupoudrer de sucre glace.Un dessert très connu à Vienne car ces brioches sont servies par Mme Hawelka (envirpn 80 ans) en personne tous les soirs dans son fameux café Hawelka.
    Dans la cuisine autrichienne, tout ce qui est à base de pâte à lever est souvent d'influence de Bohème (République tchèque). cidre ou bière
  ]]>
  </preparation>
</recette>
