<?xml version="1.0" encoding="utf-8"?>
<recette id="20017">
  <titre>Sauté de dinde à l'abricot</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>800 g de blancs de dinde</p>
    <p>3 oignons moyens</p>
    <p>40 g de beurre</p>
    <p>10 cl de jus de tomate</p>
    <p>15 cl de vin blanc sec (ou de bouillon additionné d'1 cuillère à soupe de jus de citron) </p>
    <p>1 cuillère à café de sucre</p>
    <p>sel</p>
    <p>1 cuillère à café de paprika doux</p>
    <p>1 petit bâton de cannelle</p>
    <p>2 feuilles de laurier</p>
    <p>400 g d'abricots très mûrs (ou en boîte) </p>
    <p>1/2 cuillère à soupe de farine</p>
    <p>1 cuillère à soupe de vinaigre de vin</p>
    <p>1 gousse d'ail</p>
    <p>poivre noir</p>
    <p>2 brins d'aneth et de persil plat</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) Coupez les blancs de dindes en cubes de 3 cm de côté. Pelez les oignons et coupez-les en petits dès. Faites chauffer la moitié du beurre dans une grande poêle et mettez la viande à dorer de toutes parts sur feu vif, puis transférez dans une sauteuse. 
    2) Dans une poêle, faites fondre les oignons dans le beure sur feu moyen jusqu'à ce qu'ils soient translucides. Mouillez avec le jus de tomate et le vin et portez à ebullition. Incorporez le sucre, 1/2 cuillère à café de sel, le laurier, le paprika et la cannelle. Arrosez la viande de cette sauce et laissez mijoter 30 mn à couvert. 
    3) Lavez les abricots, coupez les en deux, dénoyautez-les et faites les pocher 15 mn sur feu doux dans 15 cl d'eau. Égouttez les dans une passoire en recueillant le jus. 
    4) Faites chauffer le reste de beurre dans une casserole. Jettez la farine en pluie, mouillez avec le jus d'abricots et le vinaigre en remuant et portez à ébullition. Versez cette sauce sur la viande avec les abricots. 
    5) Pelez l'ail et pressez-le au-dessus du plat. Rectifiez l'asaisonnement et laissez encore mijoter doucement 10 mn à couvert. lavez les herbes, hachez-les et parsemez-en le plat. 
    Servez avec du riz.
    Cette spécialité du Caucase peut se faire aussi sans cannelle et les 15 cl de vin blanc.C'est super bon, n'hésitez surtout pas à tester. Vous n'oublierez pas cette recette. Rosé de Provence
  ]]>
  </preparation>
</recette>
