<?xml version="1.0" encoding="utf-8"?>
<recette id="68064">
  <titre>Pain de lieu de noir</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>800 g de lieu noir (sans arête) surgelé (on peut le remplacer par tout autre poisson blanc)</p>
    <p>250 g de bisque de homard</p>
    <p>8 oeufs</p>
    <p>sel et poivre </p>
    <p>1 bouquet garni</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Battre les oeufs en omelette, saler et poivrer.
    Faire cuire le poisson dans une casserole d'eau bouillante avec le bouquet garni, sel et poivre.
    Bien égoutter après cuisson et émietter finement à la fourchette. 
    Mélanger à la bisque, puis ajouter l'omelette.
    Verser dans un moule à cake beurré, faire cuire 40 min à 50 min au four à 180°C (thermostat 6). Vérifier s'il est cuit en plongeant une lame de couteau, elle doit ressortir sèche.
    Servir froid avec une petite déco d'oeuf dur, citron, tomate cerise, salade verte, mayonnaise, crevettes roses...
    Je coupe ce pain de poisson avant de faire ma déco, ce qui facilite le service devant les invités.  Riesling
  ]]>
  </preparation>
</recette>
