<?xml version="1.0" encoding="utf-8"?>
<recette id="17352">
  <titre>Mousse de Concombre (diététique)</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 concombres</p>
    <p>400 g de fromage blanc à 20% de MG (voire même 0%)</p>
    <p>10 cl de lait demi-écrémé</p>
    <p>1 citron</p>
    <p>1 oignon frais</p>
    <p>persil </p>
    <p>estragon</p>
    <p>4 feuilles de gélatine </p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire tremper les feuilles de gélatine dans un bol d'eau froide. Peler les concombres. Les couper en tranches + saupoudrer de sel et laisser égoutter 1 h. Rincer sous l'eau froide et éponger.
    Chauffer le lait et y ajouter la gélatine égouttée. Mixer les concombres. Incorporer le fromage blanc, le lait à la gélatine, le zeste râpé et le jus du citron, l'oignon haché, persil et l'estragon ciselés. Saler et poivrer.
    Remplir un moule à cake anti-adhésif (sinon tapisser le moule avec du papier film) et laisser au frais pendant 12 heures environ.Entrée diététique et fraiche appréciable en été.Peut-être accompagnée de crudités (tomates...) + vinaigrette à la moutarde. Un rosé bien frais
  ]]>
  </preparation>
</recette>
