<?xml version="1.0" encoding="utf-8"?>
<recette id="87424">
  <titre>Brick à la viande aux saveurs de l'Orient</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 oignon- 300 g de viande hachée- 1/2 botte de coriandre fraiche- 1 cuillère à soupe de cannelle- sel, poivre- 20 feuilles de brique</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Émincer l'oignon assez finement. 
    Le faire revenir dans un peu d'huile.
    Quand il est fondant (mais pas doré), rajouter la viande hachée, la cannelle, et la coriandre ciselée.
    Lorsque la farce est cuite, couper une feuille de brique en deux.
    Disposer une cuillère à soupe de farce au bord de la feuille. 
    Pour les plus courageux, faire des triangles, sinon rouler la feuille de brique (ça a le même goût, c'est juste une question de présentation).
    Renouveler l'opération jusqu'à épuisement de la farce.
    Faire dorer les feuilles de brique dans la poêle (meilleur mais plus gras) ou au four en les badigeonnant d'un peu d'huile (10 min environ sur chaque face à 180°C, thermostat 6).
    Servir chaud avec une salade.Ma belle-mère d'origine algérienne ne jure plus maintenant que par cette recette.
  ]]>
  </preparation>
</recette>
