<?xml version="1.0" encoding="utf-8"?>
<recette id="66378">
  <titre>Les nems de ma mamie</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>400 g de porc haché</p>
    <p>5 oignons de taille moyenne</p>
    <p>500 g de soja frais</p>
    <p>25 g de champignon noirs (soit  1 petite poignée en vente dans les épiceries asiatiques)</p>
    <p>100 g de vermicelles transparents</p>
    <p>2 gousses d'ail</p>
    <p>2 œufs entiers</p>
    <p>poivre</p>
    <p>1 paquet de galettes de riz de 22 cm</p>
    <p>50 cl d'huile de tournesol ou d'arachide</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les oignons en tous petits morceaux, sans les mixer.
    Mettre à tremper les champignons noirs dans de l'eau chaude, mais pas bouillante.
    Faire tremper le paquet de vermicelle dans l'eau tiède pendant un dizaine de minutes. Les égoutter dans une passoire.
    Dans un grand saladier, mettre les oignons coupés.
    Avec des ciseaux, couper les vermicelles en morceaux assez courts.
    De même, couper le soja.
    Emincer l'ail très fin et l'ajouter dans le saladier.
    Laver les champignons, enlever leur partie dure (le pied), les couper très fins et ajouter au saladier.
    Ajouter les 2 oeufs entiers, la viande de porc hachée. Poivrer.Mélanger avec les mains.
    Sur un plan de travail, étaler une serviette proprement mouillée et essorée.
    Faire bouillir de l'eau et la mettre dans un saladier (assez grand pour y tremper les galettes).Tremper une galette dans l'eau chaude et l'étaler sur la serviette.Y déposer environ une grande cuillère à soupe de farce dans la partie inférieure de la galette (pas au bord mais à 3 ou 4cm du bord inférieur et centré).Rabattre les 2 côtés de la galettes et rouler en serrant. Il faut que, une fois roulée, les bouts soient bien fermés sinon ils risquent de s'ouvrir pendant la cuisson.
    Recommencer jusqu'à ce qu'il n'y ait plus de farce.
    Dans une poêle, faire chauffer l'huile.
    Faire frire les nems.
    Lorsqu'ils ont une coloration dorée c'est qu'ils sont cuits!Vous pouvez rouler les nems dans de la salade avec un peu de menthe et/ou de coriande selon vos gouts. les tremper dans une sauce nuoc mam diluée. du thé jasmin
  ]]>
  </preparation>
</recette>
