<?xml version="1.0" encoding="utf-8"?>
<recette id="228689">
  <titre>Rôti de porc Orloff sauce forestière</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 rôti de porc en filet d'environ 1,5kg</p>
    <p>3 carottes </p>
    <p>2 oignons moyens</p>
    <p>1 échalote</p>
    <p>3 gousses d'ail</p>
    <p>400 g de cèpes</p>
    <p>1 poignée d'oignons grelots</p>
    <p>12 tranches d'emmental suisse</p>
    <p>6 tranches de bacon fumé ou filet de york</p>
    <p>2 l de bouillon</p>
    <p>1 branche de thym</p>
    <p>5 feuilles de laurier</p>
    <p>1 cuillère à café de vinaigre de vin rouge</p>
    <p>huile d'olive</p>
    <p>sel</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Poivrer et saler le rôti et le faire revenir dans un filet d'huile d'olive à feu moyen.
    Ajouter un demi litre de bouillon, la branche de thym et le laurier et laisser cuire 1 heure couvert.
    Couper les carottes et les cèpes en lamelles épaisses et les oignons, l'échalote et l'ail en lamelles fines.
    Mettre ensuite de côté le rôti et le restant de bouillon et faire revenir les oignons, l'échalote, l'ail et les cèpes dans un filet d'huile d'olive.
    Ajouter 1 litre de bouillon en plus du restant de la cuisson du rôti, les carottes, les oignons grelots, le vinaigre de vin et laisser mijoter 10 minutes.
    Enlever le filet du rôti et le découper en 6 tranches égales en laissant le bas attaché afin qu'il se tienne de lui-même, intercaler entre celles-ci 1 tranches de bacon ou filet de york et 2 tranches d'emmental.
    Remettre le rôti dans la casserole et laisser cuire 20 minutes à feu moyen couvert.Le vinaigre de vin rouge doit s'ajouter avec modération, celui-ci possédant un arôme très développé Accompagner ce plat d'un vin rouge sec  du Beaujolais
  ]]>
  </preparation>
</recette>
