<?xml version="1.0" encoding="utf-8"?>
<recette id="68364">
  <titre>Bienenstich (gâteau allemand)</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte :</p>
    <p>4 œufs</p>
    <p>150 g de sucre</p>
    <p>2 sachets de sucre vanillé</p>
    <p>120 g de farine</p>
    <p>1 sachet de levure</p>
    <p>Pour la crème pâtissière :</p>
    <p>50 cl de lait</p>
    <p>1 gousse de vanille</p>
    <p>4 jaunes d'oeufs</p>
    <p>100 g de sucre</p>
    <p>50 g de farine</p>
    <p>Pour la garniture supérieure  :</p>
    <p>20 g de beurre</p>
    <p>80 g de sucre semoule</p>
    <p>1 sachet de sucre vanillé</p>
    <p>2 cuillères à soupe de miel de sapin</p>
    <p>2 cuillères à soupe de lait</p>
    <p>120 g d'amandes effilées</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pâte :Blanchir les œufs avec le sucre, sucre vanillé et une pincée de sel.
    Incorporer la farine et la levure. 
    Verser dans un moule à manqué beurré et cuire 20-25 min à 170°C (thermostat 5/6).Démouler le gâteau et le laisser refroidir. Le couper en deux dans la largeur et réserver. Crème pâtissière :Chauffer le lait et la vanille pour le faire bouillir.
    Battre les jaunes d'œufs avec le sucre puis ajouter la farine.
    Verser le lait bouillant sur le mélange tout en mélangeant bien.
    Remettre dans la casserole sur le feu. Faire épaissir en remuant très soigneusement pendant quelques minutes. Réserver au froid.
    Nappage :Mettre dans une casserole le beurre et le miel et faire fondre à feu doux.
    Ajouter les amandes, le sucre et le lait.
    Porter le tout à ébullition et l'étaler sur le dessus du gâteau.
    Garnir le gâteau d'une généreuse couche de crème pâtissière et poser la 2ème partie du gâteau couvert du nappage.Réserver au frais avant de servir.
  ]]>
  </preparation>
</recette>
