<?xml version="1.0" encoding="utf-8"?>
<recette id="46526">
  <titre>Filet de porc au lait de coco, bambous et ananas</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>800 g de filet mignon</p>
    <p>600 ml de lait de coco</p>
    <p>1 boîte de pousses de bambou</p>
    <p>2 gros oignons</p>
    <p>2 poivrons rouges</p>
    <p>1 boite de 10 tranches d'ananas</p>
    <p>2 cuillères à soupe de purée de gingembre </p>
    <p>2 cuillères à soupe de miel</p>
    <p>2 cuillères à soupe de jus de citron vert</p>
    <p>3 cuillères à soupe de sauce de soja</p>
    <p>1 cuillère à soupe de purée de piment</p>
    <p>2 à 3 cuillères à soupe de nuoc mam</p>
    <p>1 cube de bouillon de volaille</p>
    <p>1 demi bouquet de coriandre fraîche</p>
    <p>2 gousses d'ail</p>
    <p>1 tige de citronnelle</p>
    <p>sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper le filet mignon en tranches d'1 cm d'épaisseur. Dans un saladier, mélanger le miel, le jus de citron, la sauce de soja et 1 cuillère à soupe de gingembre en purée. 
    Faire mariner la viande dans la sauce, bien mélanger et réserver au moins 4 h au frais.
    Dans une sauteuse ou un wok, mettre un peu d'huile et faire revenir les oignons coupés en cubes, les poivrons, les poivrons coupés en carrés avec l'ail et le piment.
    Faire bien dorer et rajouter l'ananas coupé en morceaux avec un peu de jus et les pousses de bambous (bien rincées à l'eau froide). 
    Laisser cuire 3min puis ajouter le gingembre, le cube de volaille, le lait de coco et la citronelle. 
    Laisser mijoter 10min, ajouter le nuoc mam puis la coriandre.
    Faire cuire les tranches de viande marinée à la poêle jusqu'à caramélisation et servir tout de suite avec les légumes au lait de coco et du riz basmati.
    On peut ajouter d'autres légumes comme des minis épis de maïs, des champignons, des haricots plats ou des bouquets de brocolis. Un rosé
  ]]>
  </preparation>
</recette>
