<?xml version="1.0" encoding="utf-8"?>
<recette id="59886">
  <titre>Ragout de Gombos ou Okras</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de gombos (appelés aussi okras)</p>
    <p>1/2 poivron vert</p>
    <p>1/2 poivron rouge</p>
    <p>3 tomates</p>
    <p>1 oignon blanc</p>
    <p>1 gousse d’ail</p>
    <p>le jus d’1 citron jaune</p>
    <p>2 cuillères à soupe d’huile d’olive</p>
    <p>gros sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Tailler en bâtonnets les poivrons verts et rouges. Peler et ciseler 1 oignon blanc. Monder 4 tomates moyennes, puis les fendre en 4, les épépiner et tailler la pulpe en petits dés d’1 cm.
    Eplucher 1 gousse d’ail, l’écraser légèrement avec la  main.
    Chauffer 2 cuillères à soupe d’huile d’olive dans un large poêlon, ajouter l’oignon ciselé, remuer à l’aide d’une spatule en bois, les bâtonnets de poivrons, la gousse d’ail.
    Ajouter ensuite les dés de tomate, bien mélanger, assaisonner à convenance de sel fin et poivre du moulin, laisser mijoter 20 minutes sur feu doux en remuant régulièrement.
    Faire bouillir de l’eau dans une casserole, la saler. Y plonger les gombos, les blanchir 5 minutes maximum à ébullition. Puis les rafraîchir rapidement dans de l’eau bien froide, les égoutter.
    Disposer les gombos dans le poêlon, sur le ragout de poivrons, bien mélanger, les réchauffer 5 minutes sur feu doux.
    Dresser ce ragoût sur un plat de service, l’arroser du jus d’1 citron jaune. Le déguster avec du poulet (rôti de préférence).
    Les gombos se trouvent dans les épicerie asiatique ou africaines. Un vin rouge de Loire  ou un bon rosé
  ]]>
  </preparation>
</recette>
