<?xml version="1.0" encoding="utf-8"?>
<recette id="87382">
  <titre>Petites couronnes de thon</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour les couronnes :- 1 grosse boite de thon (190 g)- 7 biscottes- 50 cl de lait- 1 cuillère à soupe de moutarde- 4 œufs- sel et poivre</p>
    <p>Pour la sauce :- 1 cuillère à soupe de crème fraîche- 1 cuillère à soupe de concentré de tomate (ou de ketchup)- 1 petite boite de crevettes (100 g)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Bien égoutter le thon.
    Ensuite le mixer avec les biscottes, le lait, la moutarde, les œufs, le sel et le poivre.
    Répartir la préparation dans des petits moules couronnes ou dans un grand.
    Mettre à four chaud thermostat 6/7 (200°C) pendant 30 min.
    Vérifier avec une pointe de couteau, qui doit ressortir sèche, si la cuisson est suffisante, car cela dépend du moule. En individuel, cela cuit plus vite.
    Juste avant de servir, faire fondre de la crème fraiche dans une casserole, y ajouter le concentré de tomate et les crevettes bien égouttées. Saler et poivrer.
    Dresser vos assiettes et remplir le centre des couronnes avec cette sauce.Les couronnes peuvent être préparées la veille et simplement réchauffées au micro-ondes avant de servir. Un vin blanc.
  ]]>
  </preparation>
</recette>
