<?xml version="1.0" encoding="utf-8"?>
<recette id="52637">
  <titre>Brochettes express poulet satay</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 filets de poulet</p>
    <p>graines de sésame</p>
    <p>Pour la marinade :</p>
    <p>4 cuillères à soupe de beurre de cacahuètes (avec des morceaux pour avoir "l'effet croquant")</p>
    <p>2 cuillères à soupe de miel</p>
    <p>4 cuillères à soupe de sauce soja</p>
    <p>2 cuillères à soupe de poudre de curry (ou plus si vous aimez plus épicé...)</p>
    <p>2 cuillères à soupe de lait de coco</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélangez tous les ingrédients de la marinade dans un plat adapté à la cuisson au micro-ondes.
    Coupez les filets de poulets en cubes et mélangez-les à la marinade.
    Laissez mariner ces cubes de viande une nuit au frigo ou au moins 2 heures si vous êtes pressés!
    Piquez les cubes de poulet mariné sur une brochette en bois.
    Répétez l'opération jusqu'à obtention de quatre brochettes.
    Faites cuire ces brochettes au micro-ondes 5 minutes (puissance maximale) en les retournant à mi-cuisson.
    Faites ensuite cuire la marinade 3 à 4 minutes au micro-ondes afin d'obtenir une sauce oncueuse et croquante grâce aux morceaux de cacahuètes.
    Servir les brochettes chaudes, accompagnées d'un riz basmati nappé de la marinade cuite transormée en sauce.
    Pour accentuer le croquant des brochettes, vous pouvez les saupoudrer de graines de sésame légèrement grillées!
    Cette recette est vraiment très simple et vous en épaterez plus d'un en cuisinant avec le micro-ondes!!! Idéale quand vous improvisez un repas entre copains!!!!!!!
  ]]>
  </preparation>
</recette>
