<?xml version="1.0" encoding="utf-8"?>
<recette id="45754">
  <titre>Boulettes à la liégeoise</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de hachis de porc</p>
    <p>500 g de hachis de boeuf</p>
    <p>4 tranches de pain de mie (sans la croûte) trempées dans du lait</p>
    <p>5 oignons finement hachés</p>
    <p>1 bouquet de persil finement haché</p>
    <p>2 oeufs</p>
    <p>sel, poivre</p>
    <p>muscade</p>
    <p>chapelure</p>
    <p>cassonade brune</p>
    <p>vinaigre de vin rouge</p>
    <p>1 l de bouillon de viande</p>
    <p>sirop de Liège</p>
    <p>clous de girofle</p>
    <p>laurier, thym</p>
    <p>baies de genièvre</p>
    <p>raisins de corinthe</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparation des boulettes :
    Pétrir les deux viandes, le pain égoutté, 1 oignon haché, le persil et les oeufs pour obtenir un mélange homogène.
    Rouler les boulettes à environ 120 g pièce (à la main).
    Cuire à la poêle dans du beurre.
    La sauce :
    Dans le jus de cuisson de la viande, faire revenir 4 oignons émincés, saupoudrer d'une pincée de thym, laisser blondir.
    Ajouter 4 cuillères à soupe de cassonade brune, afin de former un caramel, déglacer ensuite avec un filet de vinaigre de vin rouge.
    Mouiller avec 1 litre de bouillon de viande ou de l'eau dans laquelle on a fait dissoudre 2 cubes de bouillon de viande.
    Porter à ébullition et incorporer 4 bonnes cuillères à soupe de sirop de Liège et 4 clous de girofle ainsi que quelques baies de genèvrier.
    Assaisonner de sel et poivre et de 2 feuilles de laurier. Laisser cuire pendant 30 à 35 minutes.
    En fin de cuisson, ajouter quelques raisins de Corinthe et lier la sauce au maïzena ou avec un beurre manié (50% beurre et 50% farine).
    Rectifier l'assaisonnement.
    Disposer les boulettes dans la sauce et laisser frémir quelques minutes à feu très doux.
    Accompagner avec des frites "maison" et une salade de saison bien assaisonnée ou une compote de pommes. Rouge ou une bonne bière de table belge!
  ]]>
  </preparation>
</recette>
