<?xml version="1.0" encoding="utf-8"?>
<recette id="35495">
  <titre>Brick au chèvre, jambon, tomate et persil (light)</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 feuilles de brick</p>
    <p>4 tomates</p>
    <p>4 tranches de jambon blanc</p>
    <p>1 bûche de chèvre</p>
    <p>persil frais</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper en rondelles les tomates et les parsemer généreusement de persil haché fin, de sel et de poive. 
    Hacher grossièrement le jambon. 
    Sur chaque feuille de brick, disposer deux tranches de bûche de chèvre, le jambon, puis les tomates au persil. 
    Plier et mettre les rabas sous les feuilles de brick. 
    Mettre au four chaud pendant 10 mn. 
    Bon appétit !!
    Accompagné d'une petite salade verte bien assaisonnée, voici un dîner léger et original.   Un bon verre de graves (par exemple) 
  ]]>
  </preparation>
</recette>
