<?xml version="1.0" encoding="utf-8"?>
<recette id="95219">
  <titre>Paupiettes au crottin de chavignol</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 escalopes fines de veau</p>
    <p>4 Crottin de Chavignol</p>
    <p>1 gros oignon</p>
    <p>250g champignons</p>
    <p>4 carottes</p>
    <p>1 verre de vin blanc</p>
    <p>20cl crème fraîche</p>
    <p>moutarde</p>
  </ingredients>
  <preparation>
  <![CDATA[
    - badigeonnez chaque escalope sur une face avec de le moutarde
    posez le crottin au milieu de l'escalope puis recouvrez le crottin afin d'en faire une paupiette
    ficelez bien la paupiette avec de la ficelle alimentaire pour qu'elle tienne bien à la cuisson
    émincez l'oignon et les carottes
    dans une sauteuse, faites chauffre de l'huile d'olive et du beurre
    faire revenir sur chaque face chaque paupiette à feu moyen puis réservez
    faites fondre ensuite dans la même sauteuses l'oignon puis les champignons et enfin les carottes
    sur feu doux, déglacez au vin blanc et faites réduire 10 min
    ajoutez la crème toujours à feu doux
    salez, poivrez
    rajoutez les paupiettes
    faites mijoter à feu très doux pendant au moins 30 min à découvert afin que la sauce réduise, sans oublier de remuer de régulièrement
    servez :DPour les gourmands, un crottin par paupiette est la bonne dose, sinon réduisez chaque crottin de 1/3 voire 1/2. Vous pouvez incorporer le restant de crottin à la sauce à la crème. Accompagné de tagliatelle, ce plat ravira les fans de fromage de chèvre.
  ]]>
  </preparation>
</recette>
