<?xml version="1.0" encoding="utf-8"?>
<recette id="34305">
  <titre>Terrine de canard au foie gras</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 magrets de canard</p>
    <p>4 cuisses de canard</p>
    <p>500 g de gorge de porc à faire hacher par le boucher</p>
    <p>1 foie gras de canard</p>
    <p>barde pour le fond et les côtés de la terrine</p>
    <p>crépine et 1 feuille de laurier pour le dessus de la terrine</p>
    <p>1 verre de Porto</p>
    <p>2 échalotes</p>
    <p>20 g de sel pour 1 kg de viande</p>
    <p>5 g de poivre pour 1 kg de viande</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Désosser les cuisses de canard. 
    Ôter la graisse des magrets. 
    Hacher les échalotes. 
    Hacher les magrets et les cuisses de canard dans un hachoir à gros trous. Ajouter la gorge de porc hachée et le verre de Porto, assaisonner selon le poids. Déveiner le foie gras (je déteste ...). Mettre la barde de porc au fond et sur les côtés de la terrine.
    Remplir le fond de la terrine avec la viande. 
    Installer le foie gras et remplir la terrine jusqu'en haut avec la viande. Couvrir avec la crépine et une feuille de laurier. 
    Mettre au four Th 5 selon les fours avec le couvercle pendant 1h30 . Ôter le couvercle 15 min avant la fin pour dorer le dessus de la terrine. Voilà !A préparer 2 ou 3 jours avant, au plus tard la veille
  ]]>
  </preparation>
</recette>
