<?xml version="1.0" encoding="utf-8"?>
<recette id="55471">
  <titre>Goyère au maroilles</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 rond de pâte feuilletée</p>
    <p>20 gr de beurre pour le moule</p>
    <p>1/2 Maroilles</p>
    <p>1 pincée de muscade</p>
    <p>100 gr de crème fraîche à 15% de MG</p>
    <p>100 gr de fromage blanc</p>
    <p>20 gr de farine</p>
    <p>sel fin, poivre du moulin</p>
    <p>3 oeufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 210°c ( th 7 ).
    Beurrez un moule à bord haut et garnissez-le avec la pâte feuilletée en laissant dépasser les bords.
    Piquez le fond à la fourchette et placez le moule au frais pour 30 mn. Préparez la garniture: Lissez le fromage blanc au fouet et incorporez la crème et la farine.Séparez les jaunes des blancs d'oeufs.
    Mélangez les jaunes à la préparation au fromage blanc, poivrez, ne salez pas et ajoutez la muscade. Battez les blancs en neige avec une pincée de sel puis incorporez-les délicatement au mélange précédent.Garnissez le fond de tarte au 2/3 de sa hauteur avec la préparation au fromage blanc. Enlevez la croûte du Maroille, découpez-le en fines tranches et disposez-les sur la garniture.
    Enfournez pour 30 mn et dégustez dès la sortie du four avec une salade croquante.
    La garniture va gonfler en cuisant, aussi, veillez à ne pas remplir le moule jusqu'en haut de manière à éviter tout débordement dans le four. un sancerre blanc
  ]]>
  </preparation>
</recette>
