<?xml version="1.0" encoding="utf-8"?>
<recette id="47770">
  <titre>Soupe de poulet asiatique à l'ananas et aux légumes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 pilons de poulet</p>
    <p>1 ananas</p>
    <p>1 grosse aubergine</p>
    <p>2 grosses courgettes</p>
    <p>3 tomates</p>
    <p>2-3 gousses d'ail ou de l'ail frit</p>
    <p>1/2 citron</p>
    <p>2 feuilles de lauriers</p>
    <p>tamarin (dans les épiceries exotiques ou asiatique)</p>
    <p>1 bol de bouillon de poulet </p>
    <p>sel et poivre</p>
    <p>sauce soja</p>
    <p>huile d'olive</p>
    <p>1 marmite très très profonde</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Découper les légumes en gros morceaux.
    Faire frire un peu d'ail (très peu sinon c'est trop amer)
    Faire cuire les pilons de poulet pendant 10 min dans de l'eau salée (un peu moins d'1 l).
    Rajouter les aubergines, l'ananas et les courgettes. Laisser cuire 10 min.
    Rajouter ensuite les tomates.
    Au bout de 35 min de cuisson, mettre la moitié du citron et l'ail frit et laisser encore 10 min.
    Ajouter le tamarin (un doigt) dans un bol avec le bouillon, laisser tremper 5 min, enlever les morceaux et verser le tout dans la marmite.
    Enfin assaisonner de sel, poivre, bouillon et laurier.
    A manger avec de la sauce soja, encore meilleur le lendemain.C'est compliqué à expliquer mais très facile à réaliser. Ne pas s'en priver !
  ]]>
  </preparation>
</recette>
