<?xml version="1.0" encoding="utf-8"?>
<recette id="69530">
  <titre>Tarte crème pâtissière et fruits rouges</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la pâte:</p>
    <p>250 g de farine </p>
    <p>10 g de sucre</p>
    <p>2 pincées de sel</p>
    <p>125 g de beurre</p>
    <p>3 oeufs</p>
    <p>Pour la crème:</p>
    <p>80 cl de lait de riz</p>
    <p>300 g de tofu soyeux</p>
    <p>1 gousse de vanille</p>
    <p>160 g de sucre</p>
    <p>80 g de Maïzena</p>
    <p>300 g de mélange de fruits rouges (mûres, groseilles, cassis,...)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Prévoir 2 h de repos.
    Préparer la pâte : mélanger rapidement la farine, le sucre, le sel et le beurre ramolli.
    Ajouter les oeufs battus et finir de pétrir la pâte.
    Travailler celle-ci pendant 3 min avec la paume de la main.
    Laisser reposer 2 heures au réfrigérateur.
    Faire bouillir le lait avec la vanille (prévoir une grande casserole). 
    Dans un saladier, bien fouetter le tofu soyeux avec le sucre, puis ajouter la Maïzena. Verser le lait sur le mélange en remuant bien, remettre le tout dans la casserole. Faire chauffer à feu doux en mélangeant bien, jusqu'à ébullition, puis éteindre.
    Foncer la pâte dans un moule à tarte beurré ou un moule à manquer en silicone.Répartir les 3/4 de la crème sur la pâte puis les fruits rouges.
    Recouvrir avec le reste de crème.
    Mettre au four à 190°C (thermostat 6/7) et laisser cuire 35 min.
    Laisser bien refroidir (environ 1 h au réfrigérateur) et déguster.
  ]]>
  </preparation>
</recette>
