<?xml version="1.0" encoding="utf-8"?>
<recette id="84031">
  <titre>Tartelettes épicées aux coings façon tatin</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 rouleaux de pâte feuilletée</p>
    <p>3 beaux coings (4 s'ils sont petits)</p>
    <p>60 g de beurre</p>
    <p>2 cuillères à soupe de miel</p>
    <p>50 g de sucre</p>
    <p>Noix concassées</p>
    <p>Cannelle en poudre</p>
    <p>Ras el hanout(épice pour couscous)</p>
    <p>2 étoiles d'anis</p>
    <p>1 cuillère à café de vanille liquide ou 1 sachet de sucre vanillé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Éplucher les coings, les couper en deux et ôter la partie dure au milieu. Les couper en lamelles assez fines.
    Dans une casserole, faire chauffer de l'eau et y laisser infuser les étoiles d'anis avant de les retirer.
    Dans une poêle, faire fondre 50 g de beurre et ajouter les coings.
    Ajouter le miel et la moitié du sucre pour faire dorer les coings.
    Saupoudrer les coings de ras el hanout et de cannelle(là, c'est à votre goût, si vous aimez épicé ou non)et ajouter la vanille.
    Recouvrir les coings de l'eau dans laquelle les étoiles d'anis ont infusés.
    Il faut laisser cuire jusqu'à ce que les coings soient tendres. (environ 20 min). Il ne doit pas rester beaucoup d'eau.
    Quand les coings sont cuits, les ranger serrés dans des tartelettes puis napper d'un caramel fait avec le reste du beurre, du sucre et un peu d'eau(Attention ça brûle vite!).
    Saupoudrer de noix concassées. Couper des cercles de pâte feuilletée à peine plus grands que les moules.
    Recouvrir les moules de pâte en la mettant un peu à l'intérieur, piquer la pâte avec une fourchette.
    Enfourner à 200°C(thermostat 6/7) 20-25 min mais il faut surveiller.
    Démouler sur des assiettes. Ces tartelettes se mangent tièdes ou froides. On peut assez les agrémenter d'une chantilly maison ou d'un coulis de fruits rouges.
     un muscat beaume de venise
  ]]>
  </preparation>
</recette>
