<?xml version="1.0" encoding="utf-8"?>
<recette id="18451">
  <titre>Tarte gratinée aux courgettes</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pâte brisée</p>
    <p>1,5 kg de courgettes fraiches ou congelées</p>
    <p>200 g de crème épaisse</p>
    <p>100 g de beurre</p>
    <p>100 g de gruyère</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites cuire les courgettes à l'eau bouillante salée 5 mn, égouttez les soigneusement et laissez les refroidir. 
    Les mettre dans une terrine, incorporez bien en remuant le beurre et la crème, salez, poivrez. 
    Versez ce mélange sur le fond de tarte. Parsemez de gruyère coupé en petit dés. Faites cuire à four chaud 30 à 35 mn, la tarte doit être bien gratinée. Sympa pour le soir ou comme entrée et surtout ne pas hésiter a ajouter des deés de jambon ou du thon . vin blanc sec
  ]]>
  </preparation>
</recette>
