<?xml version="1.0" encoding="utf-8"?>
<recette id="34991">
  <titre>Épiphane aux dattes (tourtière aux dattes )</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 pâtes feuilletées</p>
    <p>150 g dattes dénoyautées</p>
    <p>4 cuillères à soupe de rhum brun</p>
    <p>3 oeufs</p>
    <p>1/4 l lait</p>
    <p>150 g de sucre en poudre</p>
    <p>20 g de maïzena</p>
    <p>20 g de beurre</p>
    <p>1 cuillère à soupe de sucre glace</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laisser macérer 30 mn les dattes coupées en petits morceaux dans le rhum, puis les mixer. 
    Préparer la crème : 
    Séparer, et garder un jaune d'oeuf pour la dorure de la galette. 
    Travailler les 2 oeufs et le blanc du 3ème avec le sucre en poudre (obtention d'un mélange blanc) ; incorporer la maïzéna puis délayer avec le lait chaud ; faire cuire tout en remuant pour épaissir. 
    Hors du feu incorporer le beurre, puis dans la crème refroidie les dattes mixées. 
    Préchauffer le four à 210°C. 
    Abaisser 1 pâte feuilletée dans un moule. 
    Verser au centre la pâte aux dattes (y mettre une fève ou une datte entière dénoyautée). 
    Mouiller le bord de la pâte. 
    Poser la 2ème abaisse sur la garniture en appuyant pour assurer la soudure. 
    Badigeonner la galette à l'aide d'un pinceau avec le jaune d'oeuf mélangé avec 1 cuillère à soupe d'eau. 
    Enfourner à mi-hauteur 10 mn puis baisser la température à 180°C pour poursuivre 10 mn la cuisson. 
    Pendant ce temps délayer le sucre glace dans 1 cuillère à soupe d'eau et badigeonner la galette remise au four 10 mn.
    Cette galette (pour rois et reines ), gonflée, dorée, laquée est succulente tiède ou froide. Elle est très simple, rapide, et peu chère.
  ]]>
  </preparation>
</recette>
