<?xml version="1.0" encoding="utf-8"?>
<recette id="39218">
  <titre>Poulet au miel et au gingembre</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 belles escalopes de poulet</p>
    <p>1 cuillère à soupe de miel</p>
    <p>1 cuillère à soupe de graines de sésame</p>
    <p>Pour la marinade :</p>
    <p>1 citron vert</p>
    <p>Gingembre découpé en fines lamelles ou haché</p>
    <p>Sauce soja</p>
    <p>Curry</p>
    <p>Paprika</p>
    <p>Pour la garniture :</p>
    <p>1 oignon</p>
    <p>1 poivron jaune</p>
    <p>1 poignée de raisins secs</p>
    <p>1 verre à eau de riz (Basmati ou Thaï)</p>
    <p>4 clous de girofle</p>
    <p>1 pincée de cannelle</p>
    <p>3 graines de cardamome</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Découper les escalopes en petits morceaux, en prenant soin de retirer le gras, et faire mariner dans la marinade assaisonnée.
    Laisser gonfler les raisins secs dans un peu d’eau.
    Pendant que le poulet marine, faire dorer les oignons et le poivron, coupés en lamelles. 
    Dans le même temps, lancer la cuisson du riz, en le faisant dorer dans un peu d’huile d’olive avec la cannelle, les clous de girofle et la cardamome. Ajouter ensuite un volume et demi d’eau, puis attendre l’ébullition avant de couvrir, de saler, et de laisser cuire à feu très doux, jusqu’à absorption complète de l’eau (environ 10 mn).
    Une fois les légumes dorés, les mettre de côté et saisir les morceaux de poulet, préalablement pressés dans votre main, afin de retirer la marinade. 
    A mi-cuisson, ajouter le miel et faire dorer. Puis déglacer avec un peu de marinade, ajouter les légumes et les raisins secs.
    Faire réduire un peu la marinade, verser sur le poulet ou présenter en sauce.
    Voilà, c’est prêt, il ne vous reste plus qu’à saupoudrer les assiettes avec le sésame.
    Bon appétit.
  ]]>
  </preparation>
</recette>
