<?xml version="1.0" encoding="utf-8"?>
<recette id="40748">
  <titre>Gâteau aux pommes et au chocolat</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>50 g de chocolat à croquer</p>
    <p>1 grosse pomme</p>
    <p>2 yaourts natures</p>
    <p>3 pots de farine</p>
    <p>2 pots de sucre</p>
    <p>1 sachet de levure chimique</p>
    <p>1/2 pot d'huile</p>
    <p>3 oeufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 175°C (thermostat 5-6). 
    Beurrer et fariner un moule. 
    Faire fondre le chocolat avec 2 cuillères à soupe d'eau au micro-onde.
    Couper la pomme en morceaux (pas trop gros), les tremper dans le chocolat, et laisser sécher sur du papier sulfurisé.
    Mélanger les yaourts avec le sucre, et les oeufs. 
    Rajouter la farine, la levure, et une pincée de sel.
    Quand le chocolat a bien sécher sur les morceaux de pommes. Les mélanger avec la pâte que vous venez de confectionner. Enfin, rajouter l'huile.
    Verser la pâte dans le moule, puis enfourner à 175°C (thermostat 5-6). 
    Servir chaud, pour que le chocolat autour des morceaux reste fondant. Bon appétit!!!!
    Utilisez comme mesure les pots de yaourts.
  ]]>
  </preparation>
</recette>
