<?xml version="1.0" encoding="utf-8"?>
<recette id="39180">
  <titre>Carpaccio de Saint Jacques aux fruits de la passion</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>12 noix de St Jacques</p>
    <p>2 citrons et le zeste</p>
    <p>2 fruits de la passion</p>
    <p>2 cm de gingembre frais râpé</p>
    <p>2 cuillères à soupe de noix de coco râpée</p>
    <p>4 cuillères à soupe d'huile d'olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Emincer en quatre chaque noix dans sa hauteur. 
    Zester finement les citrons verts. 
    Exprimer le jus. 
    Exprimer le jus du fruit de la passion en le passant au chinois pour éliminer les graines. 
    Mélanger le jus de citron, le zeste, le gigembre râpé, le jus de fruit de la passion ainsi que l'huile d'olive. 
    Mettre cette sauce sur les st jacques et laisser mariner à couvert au frais 30 min. 
    Au moment de servir, parsemer de coco râpée. 
    Bon appétit.
    On peut aussi, après macération, ajouter quelques tranches de mangue en éventail accompagnées d'un peu de salade de mâche. Pouilly
  ]]>
  </preparation>
</recette>
