<?xml version="1.0" encoding="utf-8"?>
<recette id="90475">
  <titre>Beignets aux fleurs d'acacias (placki, recette polonaise)</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>20 fleurs d'acacias fraiches</p>
    <p>4 oeufs</p>
    <p>8 cuillères à soupe de farine</p>
    <p>3 cuillères à café de sucre</p>
    <p>20 cl de lait</p>
    <p>huile pour friture</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger les jaunes d'oeufs avec le sucre.
    Ajouter la farine et le lait, mélanger.
    Battre les blancs en neige ferme et les ajouter délicatement au mélange fait précédemment.
    Ajouter les fleurs d'acacias nettoyées, et mélanger le tout délicatement.
    Dans une poêle bien huilée (la poêle doit avoir son fond recouvert d'huile)à feu assez vif, déposer les fleurs imbibées de pâte dans la poêle.
    Faire dorer.
    Retirer du feu et déposer dans une assiette sur un morceau de sopalin.
    Peut etre accompagné de sucre glace ou de confiture.
  ]]>
  </preparation>
</recette>
