<?xml version="1.0" encoding="utf-8"?>
<recette id="83846">
  <titre>Flan salé facile et rapide pour flemmard(e) à micro-ondes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 oeufs</p>
    <p>1 cuillère à soupe de sauce tomate</p>
    <p>Fromage de chèvre(frais ou en buchette)</p>
    <p>Persillade</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Après une dure journée, vous rentrez chez vous et là, horreur! 
    Votre frigo est vide et vous êtes trop fatigué pour une séance de courses.
    Après un examen plus minutieux, il vous reste tout de même 2 oeufs, un pot de sauce tomate, et du fromage de chèvre(si si au fond à gauche!).Et dans le placard de la persillade!
    Ni une ni deux, vous aurez de quoi diner!
    Dans un saladier, battre les deux oeufs en omelette. Ajouter la cuillère à soupe de sauce tomate,la 1 cuillère à café de persillade et le fromage de chèvre(selon votre goût).
    Mélanger bien le tout et verser dans un ramequin, un moule en silicone ou tout autre plat allant au micro-ondes.
    Mettre à chauffer 10 minutes(mais cela dépend de chaque micro-ondes donc surveiller la cuisson).
    Le flan est cuit lorsqu'il est ferme et que la lame du couteau ressort sèche.
    Avec un bonne salade(enfin si il vous en reste!!) cela fait un repas du soir léger.D'autres variantes sont possible en fonction du contenu des placards:sauce tomate/moutarde/surimi/curry ou encore chèvre/tapenade.
    Mon micro-ondes fait grill alors l'ajout d'un peu de gruyère gratine le tout:un délice!
  ]]>
  </preparation>
</recette>
