<?xml version="1.0" encoding="utf-8"?>
<recette id="54055">
  <titre>Les fricassons (beignets de fromage)</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g farine</p>
    <p>40 g beurre</p>
    <p>3 œufs ( 2 oeufs entiers + 1 blanc)</p>
    <p>45 cl d'eau tiède ou de vin blanc (3 verres)</p>
    <p>1 pincée de sel</p>
    <p>300 g de comté ou gruyère</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre la farine dans une terrine en faisant un puits. Au milieu, y verser le beurre fondu, les œufs entiers, le sel et l'eau tiède (ou vin blanc).Délayer à la cuillère, en tournant rapidement le tout; ne pas fouetter, la pâte doit être parfaitement lisse. La laisser reposer pendant 1 heure.
    Pendant ce temps, couper le fromage en tranches.
    Au moment de l'emploi, incorporer un blanc d’œuf battu en neige ferme.
    Puis, mettre les tranches de fromage dans la préparation.
    Avec une cuillère à soupe, prendre une tranche de fromage enveloppée de pâte et passer ceci à la poêle huilée et chaude. Les beignets sont cuits quand le fromage à l'intérieur est fondu et que l'aspect est doré. Former ainsi des petits beignets et en cuire environ 3-4 à la fois.Spécialité à servir avec une salade verte.A noter : souvent il reste de la pâte que l'on peut finir en petits beignets sucrés. vin blanc de savoie
  ]]>
  </preparation>
</recette>
