<?xml version="1.0" encoding="utf-8"?>
<recette id="40156">
  <titre>Crêpes fourrées au poivron et brandade de morue</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte à crêpe (à faire 1h avant) :</p>
    <p>200 g farine</p>
    <p>4 oeufs</p>
    <p>50 g beurre</p>
    <p>25 cl lait environ</p>
    <p>sel, poivre</p>
    <p>Pour la garniture :</p>
    <p>4 poivrons</p>
    <p>200 g brandade</p>
    <p>50 g gruyère râpé</p>
    <p>15 cl crème fleurette</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Depuis la veille jusqu'à une heure avant, préparer la pâte à crêpe:
    faire fondre le beurre puis mélanger tous les ingrédients et laisser reposer au frigo.
    Dans le panier de la friteuse contenant moitié huile d'olive moitié huile de tournesol, faire cuire les poivrons coupés en lamelles pendant 20 min. Les égoutter, essorer avec du papier absorbant. Confectionner les crêpes et garnir chacune d'une couche de brandade, lamelles de poivrons, la rouler et disposer le tout dans un plat à gratin. Arroser de crème fleurette plus gruyère.
    Mettre au four à 200°C (thermostat 6-7) une dizaine de minutes pour réchauffer le tout.Cette technique de cuisson des poivrons permet d'ôter leur amertume et tout arrière goût éventuel.
  ]]>
  </preparation>
</recette>
