<?xml version="1.0" encoding="utf-8"?>
<recette id="72104">
  <titre>Salade de Thon, Haricots et Oignons blancs comme en Toscane</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>350 g de thon à l’huile d’olive (meilleur dans la poitrine, ventrêche)</p>
    <p>600 g de haricots blancs ou veinés roses (borlotti) cuits au bouillon OU 1 grande boite de haricots au naturel</p>
    <p>2 gros oignons blancs ou rouge</p>
    <p>huile d'olive</p>
    <p>sel, poivre</p>
    <p>Pour le bouillon pour haricots si haricots secs :</p>
    <p>1,5 l d’eau</p>
    <p>sauge </p>
    <p>2 gousses d’ail </p>
    <p>1 carotte </p>
    <p>1 poireau</p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Si vous prenez des haricots secs, faites-les tremper la veille dans de l'eau froide, puis faites-les cuire dans le bouillon 1 h 15 en salant à mi-cuisson.
    Egoutter les haricots et arroser d’huile d’olive de bonne qualité ou de celle du thon.
     
    Eplucher et couper les  gros oignons  blancs en  dés, les passer sous l’eau  s’ils vous semblent forts (ce type d’oignon doit être un peu sucré).
    Egoutter le thon, sauf si vous voulez parfumer la salade avec son huile. L’émietter avant de le mélanger aux haricots et oignons blancs ou rouges.
    Ajouter l'huile d'olive, saler, poivrer.
    Mettre au frais.
     
    Servir en entrée ou plat léger ! Sympa en pique-nique voire dans un sandwich, comme un pan bagna, en  pain rond ou en pain pita !
     un vin blanc, rouge léger ou une bonne bière !
  ]]>
  </preparation>
</recette>
