<?xml version="1.0" encoding="utf-8"?>
<recette id="28506">
  <titre>Glace au thé vert</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>40 cl de crème fraîche liquide (à 15 % de MG, c'est suffisant) </p>
    <p>90 g de sucre</p>
    <p>3 Jaune d'oeuf</p>
    <p>1/4 litre de lait</p>
    <p>3 cuillères à soupe rases de thé vert (thé vert japonais en poudre vendu dans les épiceries spécialisées) </p>
  </ingredients>
  <preparation>
  <![CDATA[
    Au préalable, vous aurez préparé le bac de votre sorbetière au congélateur. 
    Bien mélanger avec un fouet la crème fraîche avec les jaunes d'oeufs et le sucre jusqu'à ce que le mélange soit bien homogène. 
    Dans un autre récipient, bien mélanger avec un fouet le thé vert avec le lait jusqu'à totale dissolution de la poudre. 
    Bien mélanger les deux préparations. 
    Intégrer progressivement votre préparation dans votre sorbetière et laisser faire pendant environ 35 min avant de servir ou de mettre au congélateur.
    Glace 'façon restaurant Japonais'.J'ai modifié différentes recettes de glace au thé vert afin d'obtenir le meilleur dosage des ingrédients pour que la préparation soit identique à celle proposée dans les restaurants Japonais.A vos papilles, car c'est délicieux !!
  ]]>
  </preparation>
</recette>
