<?xml version="1.0" encoding="utf-8"?>
<recette id="16865">
  <titre>Cassolettes de coquilles St Jacques à la normande</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>8 St Jacques (fraîches) ou un peu plus si congelées</p>
    <p>1 gousse d'ail</p>
    <p>1 échalote</p>
    <p>1 fumet de poisson</p>
    <p>2 cuillères à soupe de crème fraîche</p>
    <p>20 cl de calvados</p>
    <p>2 tranches de pain grillées</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Hacher l'échalote et l'ail, les faire revenir dans une poêle, dans du beurre (avec une goutte d'huile pour éviter que le beurre ne roussisse).
    En parallèle, préparer un fumet de poisson (il en existe du tout fait dans le commerce).
    Ajouter les St Jacques dans la poêle, les faire revenir 2 mn de chaque côté, puis les flamber avec le calvados. Ajouter le fumet de poisson, puis la crème fraîche.
    Quand c'est bien chaud, verser dans des caquelons ou des bols. Couper chaque tranche de pain en deux et les mettre sur les bords du bol. 
    Eventuellement, on peut mettre aussi des crevettes et des moules avec les St Jacques.
    Attention à la sauce, plus vous êtes nombreux, plus il en faut! Rallonger en proportion le fumet de poisson ainsi que la crème fraîche. Sylvaner; Jurançon sec ou un petit Chablis
  ]]>
  </preparation>
</recette>
