<?xml version="1.0" encoding="utf-8"?>
<recette id="86340">
  <titre>Sauté de veau au cidre</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>800 g de pointe ou épaule de veau- 1 l de cidre (fermier doux de préférence)- 3 oignons- 150 g de lardons fumés- beurre- sel, poivre- 6 pommes de terre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Émincer les oignons, les faire suer dans une cocotte avec la noix de beurre, dorer les lardons.
    Faire dorer les morceaux de veau, couvrir le tout de cidre (environ 1/3 de la bouteille).
    Laisser mijoter 30 min à feu doux.
    Surveiller la cuisson, saler et poivrer à votre convenance.
    Ajouter les pommes de terre et rajouter du cidre tout au long de la cuisson.
    Laisser mijoter 30 min à feu doux.
    Bon appétit.
  ]]>
  </preparation>
</recette>
