<?xml version="1.0" encoding="utf-8"?>
<recette id="87616">
  <titre>Gâteau léger au lemon curd</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 oeufs</p>
    <p>130 g sucre en poudre</p>
    <p>1 sachet sucre vanillé</p>
    <p>80 g beurre fondu (ou margarine)</p>
    <p>120 g farine</p>
    <p>1 sachet levure chimique</p>
    <p>160 g lemon curd (en pot ou fait maison)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6). Beurrer et fariner un moule à manqué.
    Séparer les blancs des jaunes d'oeufs dans 2 récipients différents.
    Battre les jaunes avec le sucre (nature et vanillé) au fouet quelques minutes jusqu'à blanchissement.
    Ajouter ensuite le lemon curd, puis le beurre fondu. Mélanger à nouveau.
    Tamiser la levure et la farine, avant de les incorporer à l'appareil au lemon curd. Bien mélanger pour éviter les grumeaux.
    Battre les blancs en neige ferme, les incorporer ensuite délicatement à la préparation.
    Verser dans le moule, et lisser (égaliser) le mélange. Enfourner 20 min à mi-hauteur.
    /!\ si le gâteau brunit trop vite, le couvrir d'une feuille de papier alu.
    Laisser refroidir avant de démouler.
    Saupoudrer de sucre glace. Décorer avec quelques lanières de zeste de citron sur le dessus.
    Astuces :
    selon votre sensibilité au citron, vous pouvez diminuer ou augmenter la quantité de lemon curd... question de goût ;o)
    si vous n'avez pas de lemon curd, remplacer par 2 cuillères à café de zeste de citrons (non traités) et 2 cuillères à café du jus des citrons... ou même des oranges et autres agrumes...
    Bon appétit !
  ]]>
  </preparation>
</recette>
