<?xml version="1.0" encoding="utf-8"?>
<recette id="29172">
  <titre>Filet de perche en papillote à ma façon</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 filets de perche de 150 g environ</p>
    <p>4 cuillerées à soupe d'huile d'olive</p>
    <p>2 échalotes</p>
    <p>2 tomates moyennes</p>
    <p>1 courgette</p>
    <p>1 bulbe de fenouil (avec ses feuilles) </p>
    <p>sel</p>
    <p>poivre</p>
    <p>aneth</p>
    <p>4 grandes feuilles de papier alu</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Hacher les échalotes. Ebouillanter les tomates pour enlever la peau et couper les en petits dés. Laver la courgette et coupez-la en petits dés. 
    Couper le coeur du fenouil en lamelles d'1/2 cm d'épaisseur (utiliser que le coeur de la bulbe de fenouil) et conserver les feuilles bien vertes. 
    Préchauffer le four à 240°C. 
    Etaler les feuilles de papier alu. Poser 1 filet de perche au centre. Saler et poivrer peu. Répartir sur le poisson les échalotes, les tomates, la courgette, le fenouil, de l'aneth, saler encore une fois et poivrer. Arroser le tout d'1 cuillerée à soupe d'huile d'olive. Fermer les papillotes hermétiquement. Poser dans un grand plat allant au four sans les superposer. 
    Faire cuire 30 mn environ. 
    Saupoudrer de feuilles de fenouil avant de servir. Moi je sers ces papillotes avec des pommes de terre à la vapeur ou du riz nature, selon l'envie du jour.
    Vous pouvez remplacer l'huile d'olive par du beurre et servir avec de la crème. Vous pouvez bien sûr remplacer ces légumes par d'autres. Vous avez également la possibilité de faire sauter les légumes rapidement à la poêle avant de les répartir sur le poisson. Pour donner un autre goût vous pouvez récupérer le jus de chaque papillote et y mélanger un fond de poisson à servir avec. A vous d'avoir de l'imagination !!! Un vin demi-sec ou moelleux
  ]]>
  </preparation>
</recette>
