<?xml version="1.0" encoding="utf-8"?>
<recette id="54974">
  <titre>Gratin de légumes allégé</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 courgettes</p>
    <p>2 aubergines</p>
    <p>2 tomates</p>
    <p>4 pommes de terres moyennes</p>
    <p>1 oignon</p>
    <p>80 g de lardons allégés (ou 300 g de viande hachée 5 % ou poisson : sole, cabillaud)</p>
    <p>fromage râpé allégé </p>
    <p>sel, persil, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Commencer par éplucher les carottes et les aubergines. Couper ensuite tous les légumes en fines rondelles.
    Dans un plat à gratin, commencer par une couche d'aubergines, une couche de pommes de terre, ensuite y mettre les tomates, puis les lardons (ou la viande crue) puis les courgettes et finir par une couche d'oignons. Recommencer une fois l'opération. Selon les goûts (épicés ou pas) entre chaque couche, y ajouter le sel, le persil, le poivre... et terminer par recouvrir le tout avec du fromage râpé (quantité selon votre convenance).Recouvrir le plat avec une feuille d'aluminium (pour que les aliments cuisent à l'intérieur). Enfourner à 180°C (thermostat 6) pendant environ 45 minutes et laisser gratiner les 15 dernières minutes.
    Rien besoin d'ajouter... C'est un plat complet où les lardons ou la viande hâchée peuvent être remplacés par du poisson émietté (cabillaud ou sole).
    Bon appétit. Aucun puisque repas allégé...!?!?
  ]]>
  </preparation>
</recette>
