<?xml version="1.0" encoding="utf-8"?>
<recette id="28357">
  <titre>Salade de blé à l'avocat et au surimi</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de blé (type Ebly) </p>
    <p>16 bâtonnets de surimi</p>
    <p>2 tomates moyennes</p>
    <p>1 petit poivron vert ferme</p>
    <p>1 avocat (pas trop mou) Pour la sauce :</p>
    <p>1 cuillère à soupe de mayonnaise</p>
    <p>2 cuillères à soupe de crème fraîche (allégée liquide) </p>
    <p>1 à 2 cuillères à soupe de jus de citron (vert si possible) </p>
    <p>ciboulette et persil</p>
    <p>sel poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire le blé selon le mode d'emploi. 
    Pendant ce temps, couper en très petits morceaux (c'est important pour que la salade soit jolie) le surimi, le poivron, les tomates, l'avocat (s'il n'est pas trop mûr, c'est plus facile). 
    Ciseler les herbes et les ajouter aux légumes. 
    Verser un peu de jus de citron, pour éviter que l'avocat noircisse (1 cuillère à soupe). 
    Mélanger la mayonnaise avec 1 cuillère à soupe de citron, la crème fraîche le sel et le poivre. 
    Mélanger le blé refroidi, les légumes et la sauce, puis replacer la salade au frais. 
    Servir frais, éventuellement dans des coupelles individuelles.
    Cette salade peut être mangée en plat principal (en prévoir plus par personne), et accompagne très bien un barbecue.
  ]]>
  </preparation>
</recette>
