<?xml version="1.0" encoding="utf-8"?>
<recette id="92381">
  <titre>Salade salée de melons et pastèques</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 melon (Cantaloup)- 1/2 pastèque- 1 citron vert- 100 grammes de féta- 10 à 15 olives noires dénoyautées- Sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper le melon et la pastèque en petits morceaux ou utiliser une cuillere parisienne pour faire des billes.
    Mettre le jus d'un citron vert.
    Couper la féta en petits carrés.
    Couper les olives en rondelles.
    Salez et poivrez
    Mélanger le tout.
    Mettre au frigo et servir bien froid.Un plat très rafraichissant en été !On peut ajouter un filet d'huile d'olive et du jambon italien.
  ]]>
  </preparation>
</recette>
