<?xml version="1.0" encoding="utf-8"?>
<recette id="212008">
  <titre>Mousse de thon au citron et au curry</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g de thon au naturel</p>
    <p>2 cuillères à soupe de fromage frais</p>
    <p>1 cuillère à soupe de câpres au vinaigre</p>
    <p>1/2 cuillère à café de curry en poudre</p>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>le jus d'un demi citron</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre tous les ingrédients dans un mixer et mixer pendant 15 à 20 sec.Réserver au frais avant de servir accompagné de pain grillé ou de légumes coupés en bâtonnets.
  ]]>
  </preparation>
</recette>
