<?xml version="1.0" encoding="utf-8"?>
<recette id="32929">
  <titre>Coquilles st jacques à la provençale</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>20 noix de st jacques</p>
    <p>1 petite boîte de tomates en dés</p>
    <p>2 gousses d'ail</p>
    <p>1 oignon</p>
    <p>basilic</p>
    <p>sel poivre</p>
    <p>bouquet garni</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre le contenu de la boîte de tomates dans une poêle avec l'ail et l'oignon hachés et un bouquet garni, le basilic, sel et poivre ; faire cuire jusqu'à ce qu'il n'y ai plus de jus. 
    Ajouter les noix de st jacques lavées et essuyées et laisser cuire 5 mn, ôter le bouquet garni. 
    Servir dans les petits plats individuels. Décorer avec quelques feuilles de basilic
     muscadet
  ]]>
  </preparation>
</recette>
