<?xml version="1.0" encoding="utf-8"?>
<recette id="61553">
  <titre>Aumônières de Saint-Jacques à l'estragon</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>20 noix de Saint-Jacques avec corail</p>
    <p>8 feuilles de brick</p>
    <p>1 bouquet d'estragon</p>
    <p>quelques brins de ciboulette</p>
    <p>10 cl de vin blanc</p>
    <p>20 cl de crème</p>
    <p>beurre</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Séparer les noix de Saint-Jacques des coraux, et saisir les noix dans du beurre chaud juste 2 min par face. Saler, poivrer.
    Ajouter 1/4 de l'estragon ciselé, mélanger et retirer du feu et laisser tiédir.
    Faire revenir les échalotes ciselées avec les coraux dans du beurre sans laisser colorer, y ajouter le vin blanc.
    A ébullition, baisser le feu et ajouter la crème, le reste de l'estragon.
    Bien mélanger, puis mixer le tout pour avoir une sauce bien lisse. Salez, poivrer 
    Beurrer les feuilles de brick, les doubler pour éviter qu'elles ne craquent.
    Garnir le centre  de Saint jacques (5 noix par aumônières). Refermer les aumônières par du fil de cuisine ou des piques en bois.
    Passer au four thermostat 7 pendant 10 min(le temps de faire dorer les aumônières)
    Couper les fils avant de servir et remplacer par des brins de ciboulette.
    Servir avec du riz blanc et une fondue de poireaux.
    Préparées à l'avance, plus qu'à mettre au four et à réchauffer la sauce ! vin blanc, type Chardonnay
  ]]>
  </preparation>
</recette>
