<?xml version="1.0" encoding="utf-8"?>
<recette id="44633">
  <titre>Krampouez ar vro pagan (Bretagne)</titre>
  <type>Plat principal</type>
  <niveau>Difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>Pour les galettes :</p>
    <p>250 g de farine de froment  </p>
    <p>250 g de farine de sarrasin  </p>
    <p>100 g de beurre </p>
    <p>6 oeufs</p>
    <p>1/2 litre d'eau </p>
    <p>1/2 litre de lait Pour la garniture :</p>
    <p>1 lotte d'environ 1 kg</p>
    <p>12 langoustines</p>
    <p>2 carottes</p>
    <p>2 échalotes</p>
    <p>1 oignon</p>
    <p>1 gousse d'ail </p>
    <p>20 à 30 cl de crème fraîche épaisse</p>
    <p>100 g de beurre demi-sel</p>
    <p>1 petit verre de muscadet (environ 10 cl)</p>
    <p>béchamel : 50 g de beurre, 2 cuillères à soupe de farine, 1/4 de litre de lait et de la muscade.</p>
    <p>thym, laurier, romarin, sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1.Les galettes : 
    Vous pouvez les préparer la veille. A condition de les conserver au frais, afin qu'elles ne sèchent pas, sinon elles deviendraient cassantes.
    Mettez les 2 farines dans une jatte. Cassez les oeufs au centre, et mélangez soigneusement.
    Versez, peu à peu, le lait pour délayer la pâte.
    Versez l'eau tiède, dans laquelle vous aurez fait fondre le beurre; et remuez de nouveau. Laissez reposer la pâte environ 1 h.
    Laissez chauffer le pillig (la poêle) sur feu assez vif.
    Graissez le pillig à l'aide d'un morceau de lard, piqué sur une fourchette.
    Faites cuire les galettes 2 min de chaque coté, en prenant bien soin de regraisser le pillig entre chaque galette.
    2.La garniture : 
    Faites chauffer la lotte et les langoustines au court bouillon, avec un bouquet de thym, le romarin , 1 feuille de laurier, l'oignon, sel et poivre.
    Après cuisson (15/20 min maximum), égouttez la lotte et les langoustines.
    Placez le beurre salé dans une poêle. 
    Coupez en dés les 2 carottes, hachez finement les échalotes et l'ail, et ajoutez-les à la préparation. Salez et poivrez.
    Mélangez bien, et mouillez avec le verre de muscadet. Laissez mijoter une douzaine de minutes.
    Ajoutez la lotte (sans son arrête dorsale) et les langoustines décortiquées. 
    Après 5 min, munissez-vous d'une moulinette, et passez le tout de façon à obtenir un hachis grossier (vous pouvez utiliser un mixeur, c'est plus rapide, mais attention à ne pas trop mixer finement!).
    Mélangez la crème fraîche au hachis.
    Etalez les galettes, et versez 2 cuillères de hachis dans chacune d'entre elles, puis enroulez-les.
    Disposez les galettes farcies dans un plat allant au four.
    Nappez de béchamel, et saupoudrez de gruyère râpé.
    Passez le tout au four, juste pour gratiner, pendant 10 min à 180°C (th 6).
    Servez avec une salade assaisonnée au vinaigre de cidre... cidre brut  ( idéal ) ou muscadet .
  ]]>
  </preparation>
</recette>
