<?xml version="1.0" encoding="utf-8"?>
<recette id="37220">
  <titre>Semoule aux pois chiches et à la tomate</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>80 g de semoule pour couscous</p>
    <p>2 tomates</p>
    <p>1/2 oignon</p>
    <p>150 g de pois chiches</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre une grande casserole d'eau à bouillir. 
    Pendant ce temps émincer le 1/2 oignon et remplir un saladier d'eau et de quelques glaçons. 
    Une fois l'eau bouillante y mettre les tomates. Les laisser 1 à 2 minutes au maximum puis les plonger directement dans le saladier. Les retirer puis les peler et les découper en petits morceaux. 
    Faire cuire la semoule. 
    Faire chauffer les pois chiches. 
    Dans une poêle huilée faire dorer les oignons puis y ajouter les tomates en remuant fréquemment. Saler, poivrer. Après une ou deux minutes de cuisson rajouter un peu d'eau pour que ça ait l'aspect d'une sauce. 
    Chacun se sert comme il le souhaite !!
    Vous pouvez en plus faire cuire des brochettes !!!
  ]]>
  </preparation>
</recette>
