<?xml version="1.0" encoding="utf-8"?>
<recette id="21419">
  <titre>Tartiflette au vacherin</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg pommes de terre</p>
    <p>250 g échalotes</p>
    <p>400 g de poitrine fumée </p>
    <p>une gousse d'ail</p>
    <p>3 brins de thym</p>
    <p>10 cl de crème fraîche</p>
    <p>1 petit vacherin</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Laver les pommes de terre, les éplucher, les tailler en petits dés, couper également la poitrine fumée en petit dés, ciseler les échalotes, faire blanchir les pommes de terre dans l'eau bouillante salée, les égoutter, poêler les échalotes et les dés de poitrine fumée dans une poêle antiadhésive, ajouter les pommes de terre blanchies, assaisonner de sel, poivre et de thym émietté, faire cuire 15 mn jusqu'à légère coloration, retirer et réserver, frotter un plat en terre cuite avec une gousse d'ail, déposer dedans les pommes de terre poêlées, ajouter la crème fraîche, recouvrir du vacherin coupé en deux, dans le sens de la largeur, mettre à cuire 20 mn  dans le four préchauffé à 200°C (6/7) servir chaud.
    Accompagné d'une salade verte , c'est un vrai régal
  ]]>
  </preparation>
</recette>
