<?xml version="1.0" encoding="utf-8"?>
<recette id="57835">
  <titre>Méli-mélo de courgettes, tomates et boeuf.</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg de courgettes</p>
    <p>1 kg de tomates</p>
    <p>600 g de boeuf haché (steak haché)</p>
    <p>1 gros oignon</p>
    <p>1 pot de sauce tomate napolitaine </p>
    <p>1  grand sachet de fromage râpé (emmental, gruyère...au choix)</p>
    <p>Huile d'olive, sel, poivre.</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four Th 5/6
    Laver les courgettes et les tomates et les couper en rondelles (env 2 à 3mm d'épaisseur), saler les tomates, hacher l'oignon.
    Dans une sauteuse, verser 6 cuillères à soupe d'huile et la moitié de l'oignon hâché.
    Faire cuire doucement et y rajouter les courgettes, assaisonner de sel et poivre.
    Laisser cuire à feu doux environ 15 min en remuant régulièrement.
    Pendant ce temps, faire cuire la viande assaisonnée de sel et poivre avec le reste d'oignon (avec un peu d'huile).
    Quand la viande est cuite, rajouter la sauce napolitaine et laisser chauffer 2 min.
    Dans un plat à four (style plat à gratin), disposer une couche de viande, une couche de courgettes, une couche de tomates puis une couche de fromage râpé.
    Recommencer jusqu'à épuisement des ingrédients en finissant par la couche de fromage râpé.
    Remettre du sel et du poivre.
    Mettre un filet d'huile sur le dessus et enfourner à Th 5/6 pendant 15 à 20 min.
    Le fromage doit être doré.
    Server et déguster !
    Ne pas hésiter à assaisonner un merlot se marie bien
  ]]>
  </preparation>
</recette>
