<?xml version="1.0" encoding="utf-8"?>
<recette id="194585">
  <titre>Baguette viennoise façon Lydie aux lardons</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 pain viennois</p>
    <p>400 g de lardons</p>
    <p>1 gros oignon</p>
    <p>1 pot de crème fraîche épaisse</p>
    <p>2 gousses d'ail frais ou déshydraté</p>
    <p>ciboulette</p>
    <p>4 pommes de terres rouges (Roseval)</p>
    <p>200 g de raclette, reblochon, chèvre, emmental (au choix)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 210°C (thermostat 7).Couper votre pain viennois en 6 parts égales.Mélanger votre crème fraîche avec l'ail et la ciboulette.
    Tartiner les viennois de cette préparation
    faire blanchir les lardons.
    Ensuite les faire revenir avec les oignons pour qu'ils soient bien cuits.
    Faire cuire vos pommes de terres.
    Disposer sur vos viennois le mélange lardons et oignons mettre les pommes de terres coupées en rondelles et ajouter le fromage de votre choix.
    Placer au four à 210° (thermostat 7) pendant 15 min. Lorsque le fromage est bien fondu, vous pouvez servir !Avec une salade verte pour accompagner c'est un régal! un bon vin blanc
  ]]>
  </preparation>
</recette>
