<?xml version="1.0" encoding="utf-8"?>
<recette id="71092">
  <titre>Burger au saumon fumé - crème de ciboulette</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>6 tranches de saumon fumé</p>
    <p>6 pains à burger (en grande surface, rayon pain de mie)</p>
    <p>un petit pot de crème fraîche épaisse à 15 % de matière grasse</p>
    <p>4 cuillères à soupe de ciboulette fraîche ou surgelée</p>
    <p>1 oignon rouge</p>
    <p>1/2 concombre</p>
    <p>feuille de salade</p>
    <p>poivre, sel, tabasco ou piment</p>
    <p>Pour agrémenter éventuellement :</p>
    <p>1 avocat pas trop mur</p>
    <p>3 gros cornichons sucrés pour la déco</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparer la crème de ciboulette:
    mélanger à même le pot la crème fraîche avec la ciboulette ciselée, le poivre (du moulin !), le sel et 10 gouttes de tabasco.
    tartiner une légère couche sur la moitié basse du pain à burger.
    Dresser le burger:
    déposer sur chaque moitié de pain tartiné quelques feuilles de salade, des lamelles de concombre épluché (et/ou d'avocat), des lamelles d'oignon rouge épluché, une tranche de saumon plié de façon à ce qu'elle ne dépasse pas du burger, et déposer une bonne cuillère de crème de ciboulette.
    refermer avec le chapeau du pain à burger et déposer dessus une moitié de cornichon coupé dans la longueur, piqué-le dans le burger pour le maintenir en place.
    servir dans les assiettes avec le reste de salade.
    Délicieux en été et parfait pour varier du burger classique, beaucoup plus lourd et gras ! Et les enfants découvrent de nouveaux goûts !Pour encore plus de légèreté, on peut remplacer la crème fraîche par du fromage blanc.  un Brouilly léger
  ]]>
  </preparation>
</recette>
