<?xml version="1.0" encoding="utf-8"?>
<recette id="18132">
  <titre>Tarte aux reines-claudes</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte brisée :</p>
    <p>250 g de farine</p>
    <p>100 g de beurre ramolli</p>
    <p>1/2 verre d'eau</p>
    <p>1 jaune d'oeuf</p>
    <p>1 cuillère à café de sucre</p>
    <p>1 pincée de sel</p>
    <p>Pour la garniture :</p>
    <p>750 g de reines-claudes (ou autres prunes)</p>
    <p>100 g de sucre</p>
    <p>20 cl d'eau</p>
    <p>1 cuillère à soupe de semoule ou de chapelure</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire un puits avec la farine et y déposer tous les autres ingrédients. Mélanger rapidement du bout des doigts sans trop pétrir. Si la pâte colle, rajouter un peu de farine et former une boule. Vous pouvez mettre la pâte au frais pendant que vous coupez les prunes.
    Couper les prunes en deux et les dénoyauter. Mettre le sucre et l'eau dans une casserole et faire bouillir jusqu'à obtenir un sirop léger. Y plonger ensuite les prunes et les laisser pocher 2 à 3 minutes. Retirer les prunes et conserver le sirop.
    Etaler la pâte et foncer un moule à tarte beurré et fariné. Piquer le fond avec une fourchette et le saupoudrer avec la semoule qui va absorber le jus des prunes à la cuisson. Recouvrir ensuite avec les prunes et mettre au four à thermostat 7 (210°C) environ 40 min.
    Pendant ce temps remettre le sirop sur feu vif jusqu'à ce qu'il épaississe. Etaler ensuite ce sirop sur la tarte cuite. Laisser refroidir avant de servir.
  ]]>
  </preparation>
</recette>
