<?xml version="1.0" encoding="utf-8"?>
<recette id="86498">
  <titre>Velouté de carottes à l'orange</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>600 g de carottes- 1 oignon- 1 pomme de terre - 2 oranges- 1 tablette de bouillon de poule- 10 cl de crème fraîche liquide- 2 cuillères à soupe d'huile d'olive- 2 pincées de sucre- sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pelez carottes, oignon et pomme de terre.
    Râpez les carottes, hachez l'oignon et coupez en dès la pomme de terre.
    Dans une casserole, chauffez l'huile et faites y fondre l'oignon pendant 3 min à feu doux.
    Ajoutez les carottes, mélangez 5 min et y verser 1 litre d'eau.
    A l'ébullition, ajoutez-y les dès de pommes de terre, la tablette de bouillon. Couvrez et laissez cuire 15 min.
    Mixer la soupe, ajoutez le jus des 2 oranges, salez, poivrez et sucrez.
    Réchauffez à feu doux jusqu'à reprise de l'ébullition.
    Incorporez la crème au dernier moment.Vous pouvez y rajouter un zeste d'orange et du cerfeuil pour donner plus de saveur. Vous les rajouterez en même temps que les pommes de terre et la tablette de bouillon. Et les ôterez avant de mixer la soupe. Bonne dégustation...
  ]]>
  </preparation>
</recette>
