<?xml version="1.0" encoding="utf-8"?>
<recette id="69826">
  <titre>Cabillaud et cantal en feuilles de brick</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 filets de cabillaud (frais ou décongelés), de taille et épaisseur moyenne</p>
    <p>4 grandes feuilles de brick</p>
    <p>200 g de Cantal (entre-deux ou vieux pour les plus costaux)</p>
    <p>sel, poivre</p>
    <p>1 jaune d'oeuf (facultatif)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Si vous utilisez des filets congelés, attendez qu'ils soient entièrement décongelés avant de commencer la recette, sinon la brick sera imbibée du jus de poisson...
    Préchauffez votre four à 200°C (thermostat 6-7).
    Lavez les filets, salez et poivrez à votre goût. Faites des lamelles de cantal de 5 à 7 millimètres d'épaisseur.
    Posez un filet sur une feuille de brick, recouvrez le dessus du poisson de fromage. Enveloppez le poisson avec la brick, de façon à ce que le poisson ne soit plus visible, il ne doit plus rester une ouverture, cela pourrait sécher le poisson à la cuisson.
    Vous pouvez éventuellement mettre du jaune d'oeuf au pinceau sur le dessus de la feuille de brick pour que celle-ci dore bien au four, mais c'est vraiment facultatif.
    Enfournez et laissez cuire pendant 35 minutes. Avant de sortir le plat du four, assurez-vous bien que le poisson est cuit, cela varie selon les fours.
    Vous pouvez accompagner ce plat de légumes tels que les brocolis ou de riz thaï.
    Facile à réussir, il est original de marier le poisson à un fromage, ce qui ravit la plupart des conviés ! Chablis
  ]]>
  </preparation>
</recette>
