<?xml version="1.0" encoding="utf-8"?>
<recette id="14057">
  <titre>Coquilles Saint Jacques farcies et gratinées</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>8 coquilles Saint Jacques ou 8 noix + 8 coraux si surgelées</p>
    <p>1 verre de muscadet</p>
    <p>3 échalotes (grises de préférence !)</p>
    <p>sel, poivre</p>
    <p>1 bouquet garni</p>
    <p>1 bol de mie de pain trempée dans du lait</p>
    <p>fines herbes ou persil</p>
    <p>beurre</p>
    <p>50 g de chapelure</p>
  </ingredients>
  <preparation>
  <![CDATA[
    En DEUX temps :1)= préparation de base pour toutes les recettes de coquilles Saint Jacques2)= suite pour cette recette.
    Coquilles fraîches : ouvrir sur feu vif.Détacher l´intérieur, séparer le corail qui servira de garniture. Supprimer la poche noire avec des ciseaux. laver à grande eau.
    Coquilles congelées : laisser décongeler lentement au frigo avant préparation.
    Mettre dans une casserole contenant 1 verre de muscadet ou un peu de vinaigre, 2 échalotes hachées, sel, poivre, bouquet, 1 verre d´eau. Laisser faire un bouillon et retirer le jus.2) Hacher les chairs. Hacher les herbes et l´échalote. Egoutter la mie de pain. Mélanger le tout (chair hachée,herbes et mie) intimement. Faire revenir l´échalote dans du beurre. Ajouter au mélange et travailler légèrement. Remplir les coquilles, mettre le corail au milieu, chapelurer, beurrer, gratiner. Muscadet ou vin blanc très sec
  ]]>
  </preparation>
</recette>
