<?xml version="1.0" encoding="utf-8"?>
<recette id="26529">
  <titre>Charlotte au chocolat avec poires caramélisées au miel</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la mousse:</p>
    <p>300 g de chocolat noir</p>
    <p>6 oeufs</p>
    <p>3 yaourts</p>
    <p>100 g de sucre</p>
    <p>Pour la charlotte:</p>
    <p>36 biscuits à la cuillère</p>
    <p>3 ou 4 poires</p>
    <p>du miel</p>
    <p>1 gousse de vanille</p>
    <p>1 citron</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour la mousse : 
    Séparer les blancs des jaunes. Mélanger les jaunes et le sucre jusqu'à ce que le mélange soit voluptueux. Ajouter les yaourts. 
    Pendant ce temps, faire fondre le chocolat au bain-marie. 
    Lorsque le chocolat est froid, le mélanger avec la préparation précédente. 
    Monter les blancs en neige ferme et les incorporer à la préparation chocolatée. 
    Mettre au réfrigérateur durant une nuit. 
    Pour la charlotte : 
    Recouvrir un plat à charlotte de papier sulfurisé. 
    Peler, épépiner et couper en lamelles les poires. 
    Faire caraméliser 3 cuillères de miel avec la gousse de vanille et le jus du citron puis ajouter les poires. 
    Une fois qu'elles sont bien caramélisées, les retirer du feu et préparer les cuillères. 
    Faire chauffer 3 verres d'eau avec une grosse cuillère de miel et la gousse de vanille. 
    Tremper très rapidement les biscuits à la cuillère dans ce mélange refroidi et en tapisser les bords et le fonds du moule. 
    Mettre une couche de mousse, quelques lamelles de poires et renouveler l'opération. 
    Mettre au réfrigérateur pendant 6 h minimum.
    Penser à bien tasser la charlotte. Pour la démouler, tremper le moule quelques secondes dans l'eau chaude.
    Pour une jolie décoration, entourer la charlotte d'un grand ruban rouge et la parsemer de vermicelles au chocolat ou à la noix de coco.
  ]]>
  </preparation>
</recette>
