<?xml version="1.0" encoding="utf-8"?>
<recette id="28522">
  <titre>Nems banane/chocolat</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 feuilles de brick</p>
    <p>2 bananes</p>
    <p>8 carrés de chocolat corsé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Badigeonner la feuille de brick avec un peu d'eau au pincau pour la ramollir légèrement. 
    Découpez une moitié de banane en rondelles et les mettre en ligne sur la feuille de brick. 
    Répartir 2 carrés de chocolat. 
    Roulez la feuille de brick et lorsque vous êtes presque arrivé à la fin, rabbattez les extrémités au milieu et finissez de rouler pour pouvoir coincer la fin de la feuille dans le pli qui s'est formé. 
    Placez sur une feuille de papier sulfurisé et enfournez pour 10 à 15 mn , 180°C. Sortir lorsque c'est bien doré.
    Servi avec une boule de glace coco et ananas et un peu de coulis de framboise, succès garanti pour une recette de cette simplicité !
  ]]>
  </preparation>
</recette>
