<?xml version="1.0" encoding="utf-8"?>
<recette id="94913">
  <titre>Croûtons de chèvre frais au pavot</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 pélardons très frais</p>
    <p>8 tranches de pain de campagne</p>
    <p>8 cerneaux de noix</p>
    <p>2 cuil. à soupe de pavot bleu</p>
    <p>15 g de beurre</p>
    <p>fleur de sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    - Détailler dans 8 tranches de pain de campagne un cercle de 6 à 10 cm de diamètre (en fonction du diamètre des pélardons) à l’aide d’un emporte pièce pour plus de facilité ou à défaut d’une tasse ou d’un verre.
    Faire fondre 15 g de beurre dans une poêle ; dès que le beurre est fondu, disposer les cercles de pain et les colorer sur une face uniquement ; puis disposer ces croûtons de pain, côtés colorés sur une plaque de cuisson.
    Préchauffer le four à 240°C.
    Couper chaque pélardon en 2 dans le sens de la hauteur ; saler la face supérieure à la fleur de sel, puis paner ensuite cette face uniquement et le pourtour avec le pavot ; puis disposer les demi-pélardons sur les croûtons, la face non panée en contact avec le côté non coloré des croûtons.
    Cuire 3 à 5 minutes les croûtons de chèvre dans le four à 240°C (ne pas chercher à colorer le fromage).
    Dresser les croûtons de chèvre dans des assiettes individuelles, ajouter sur ces derniers un cerneau de noix.
    Servir, accompagné d’une salade frisée aux noix agrémentée de dés de jambon cru ou de gésiers confits ou de tranches d’oie ou de canard fumé.
  ]]>
  </preparation>
</recette>
