<?xml version="1.0" encoding="utf-8"?>
<recette id="53792">
  <titre>Choux à la crème façon grand-mère</titre>
  <type>Dessert</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>Pour la pâte à choux :</p>
    <p>1/2 litre d'eau</p>
    <p>4 morceaux de sucre</p>
    <p>1 grosse pincée de sel</p>
    <p>200 g de beurre</p>
    <p>400 g de farine</p>
    <p>9 oeufs</p>
    <p>Pour les crèmes :</p>
    <p>1 litre de lait</p>
    <p>4 jaunes d'oeufs</p>
    <p>300 g de sucre en poudre</p>
    <p>100 g de farine</p>
    <p>1 gousse de vanille</p>
    <p>80 g de chocolat à croquer</p>
    <p>2 sachets de sucre vanillé</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparation de la pâte à choux :
    Dans une casserole assez grosse, mettre l'eau, le sucre, le sel, le beurre (coupé en morceaux), et porter à ébullition tout en remuant.
    Ajouter toute la farine après 10 min d'ébullition; remuer énergiquement.
    Ajouter les oeufs un à un, tout en remuant à chaque ajout pour bien les faire adhérer à la pâte.
    Attendre 1/2 heure ou toute une nuit.
    Préchauffer le four à 150°C (Th 5).
    Déposer la pâte sur une plaque beurrée avec une cuillère à soupe, de façon à faire des petits tas (les futurs choux).
    Laisser cuire pendant 1 h, tout en surveillant, à 150°C (Th 5).
    Préparation des crèmes :
    Dans une casserole, porter à ébullition le lait et la gousse de vanille fendue en deux.
    Dans un saladier, mélanger le sucre et les jaunes d'oeufs. Ajouter la farine et remuer énergiquement.
    Quand le lait est bien chaud, ajouter la dernière préparation dans la casserole, et remettre à ébullition 2 à 3 min tout en remuant.
    Partager en 2 cette crème, mettre dans une moitié les 2 sachets de sucre vanillé, et dans l'autre le chocolat fondu.
    Une fois les choux cuits, disposer les crèmes dans ces derniers en alternant chocolat, vanille.
    Bon appétit !
  ]]>
  </preparation>
</recette>
