<?xml version="1.0" encoding="utf-8"?>
<recette id="35557">
  <titre>Champignons farcis au saumon fumé</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 gros champignons de paris </p>
    <p>200 g de saumon fumé en petits morceaux</p>
    <p>8 cuillères à soupe de crème fraîche épaisse</p>
    <p>4 cuillères à soupe de parmesan râpé</p>
    <p>1 oeuf entier</p>
    <p>1 échalote haché</p>
    <p>sel et poivre</p>
    <p>persil haché</p>
    <p>1 pointe de couteau de mélange d'épices spécial poisson</p>
    <p>un peu de gruyère râpé pour gratiner</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Bien laver les champignons sans les laisser tremper, retirer les pieds et les égourter sur un essuie-tout.
    Mixer les pieds de champignons avec le mélange crème fraîche, oeuf échalote, parmesan, sel, poivre, persil et mélange d'épices pour poissons.
    Ajouter ensuite le saumon et bien mélanger.
    Sur un plat légèrement huilé, disposer les champignons de façon à les remplir. A l'aide d'une cuillère a soupe, remplir les champignons bien proprement. Ajouter un peu de gruyère râpé au-dessus pour gratiner.
    Cuire 25 min à four préchauffé à thermostat 7 (210°C) + 5 min sur la position grill.
    Servir avec une salade de saison. un Buzet blanc sec
  ]]>
  </preparation>
</recette>
