<?xml version="1.0" encoding="utf-8"?>
<recette id="217844">
  <titre>Tartelettes aux légumes du soleil</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 à 2 pâtes feuilletées</p>
    <p>2 petites aubergines</p>
    <p>1 poivron vert</p>
    <p>2 belles tomates</p>
    <p>1 poignée d'olives noires</p>
    <p>125 g de feta</p>
    <p>3 cuillères à soupe de miel de lavande</p>
    <p>piment de Cayenne</p>
    <p>huile d'olive</p>
    <p>sel </p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 220°C (thermostat 7).Lavez tous les légumes. Coupez les aubergines en cubes et faites les revenir à la poêle, avec de l'huile d'olive. Salez pour faire dégorger les aubergines.
    Coupez les tomates et le poivron en cubes. Ajoutez-les dans la poêle quand les aubergines sont quasiment cuites. Pendant que la cuisson se termine, coupez la feta en dés.A la fin de la cuisson, ajoutez les olives, trois cuillères à soupe de miel (lavande, ou autres), le piment de Cayenne et du poivre. Éteignez le feu.Découpez des cercles de pâte et mettez-les dans les moules à tartelette. Garnissez les moules et ajoutez la fêta, comme une décoration.
    Enfournez pendant 30 min.
    Vous pouvez également faire cette recette sous forme de chaussons ou de tarte. Rosé fruité
  ]]>
  </preparation>
</recette>
