<?xml version="1.0" encoding="utf-8"?>
<recette id="23261">
  <titre>Gâteau fondant et léger au chocolat</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>8 à 10 boudoirs</p>
    <p>1 litre de crème liquide</p>
    <p>200 g de chocolat</p>
    <p>Rhum</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Placer un moule sans fond sur une assiette propre. Imbiber les boudoirs dans un sirop fait de sucre et d'eau. 
    Placer les boudoirs au fond du moule afin qu'ils recouvrent toute la surface de l'assiette. Les boudoirs doivent être totalement mous. Verser un peu de rhum sur ce biscuit humide. 
    Pendant ce temps battre la crème liquide afin d'en faire de la chantilly. 
    Faire fondre le chocolat et le verser peu à peu dans la chantilly obtenue. 
    Mettre toute la chantilly dans le moule et lisser la surface. 
    Placer au frigo toute une nuit. 
    Le lendemain, démouler puis saupoudrer de cacao en poudre. 
    Décorer avec quelques fruits (groseilles, feuilles de menthe, quartiers d'orange...). 
    Servir avec de la crème anglaise.
  ]]>
  </preparation>
</recette>
