<?xml version="1.0" encoding="utf-8"?>
<recette id="19149">
  <titre>Tarte aux mandarines</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>400 g de pâte brisée</p>
    <p>7 mandarines</p>
    <p>80 g de beurre</p>
    <p>3 oeufs</p>
    <p>250 g de sucre semoule</p>
    <p>Pour la pâte:</p>
    <p>150 g de beurre</p>
    <p>1 oeuf</p>
    <p>300 g de farine</p>
    <p>2 cuillères à soupe d'eau</p>
    <p>sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La pâte:  comme je suis flemmarde, je l'achète toute faite... mais si vous êtes courageux, voici la recette!
    Coupez le beurre en morceaux pour qu'il ramollisse. Battre l'oeuf dans un bol. Tamisez la farine dans une jatte ou sur un plan de travail, ajoutez une bonne pincée de sel.
    Mettre au centre le beurre et l'oeuf battu (sans trop lui faire de mal tout de même!) et verser l'eau très froide. Pétrir le tout le plus rapidement possible.
    Rassembler la pâte en boule, même s'il reste quelques parcelles de beurre mal incorporées. Enveloppez la pâte dans une feuille d'aluminium et la laisser reposer 1 h dans le réfrigérateur. La remettre ensuite sur le plan de travail fariné et l'étaler avec la paume de la main pour écraser les morceaux de beurre qui restent. 
    Ouf! Ca y est, faisons la tarte. 
    Etaler la pâte sur 3 mm environ et en garnir un moule de 22 cm de diamètre. 
    Râpez le zeste des mandarines et presser les fruits. 
    Faites fondre le beurre dans une casserole ou au micro-ondes. 
    Préchauffez le four à 220°C. 
    Dans une terrine, mélangez les oeufs, le sucre et les fouetter pendant 2 mn pour bien les mélanger. 
    Ajoutez le beurre fondu, le jus et enfin le zeste des mandarines. 
    Fouettez vigoureusement tous ces ingrédients. 
    Versez la préparation sur le fond de tarte et enfournez pour 35 min. 
    Démoulez la tarte et la laisser refroidir sur une grille.
    On peut varier avec des citrons, dans ce cas prendre 3 citrons non traités, ou avec des oranges: 3 oranges.
  ]]>
  </preparation>
</recette>
