<?xml version="1.0" encoding="utf-8"?>
<recette id="87407">
  <titre>Verrine de crudités by Audrey</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 tomate- 1 boite de miettes de thon (80 g)- 1 boite de maïs (150 g)- 2 œufs- mayonnaise (selon les goûts)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Tout préparer avant de constituer les verrines :
    Dans une casserole d'eau bouillante, préparer les 2 œufs, de façon à ce qu'ils soient cuits durs (soit 10 min de cuisson).
    D'un côté, couper les tomates pour que ça fasse des belles tranches rondes (puis ôter le milieu). Il faut environ 3 belles tranches pour une verrine.
    Mélanger les miettes de thon et la mayonnaise (assez de mayonnaise pour que le mélange constitue une pâte onctueuse).
    Puis pour dresser : utiliser des verrines (ou des verres).
    Et alterner selon vos goûts les superpositions !!
    Moi je fais : tomates, préparation de thon, maïs, œuf et je recommence.
    Vous pouvez remplacer le thon par du surimi, du jambon ou autre !!
  ]]>
  </preparation>
</recette>
