<?xml version="1.0" encoding="utf-8"?>
<recette id="32504">
  <titre>Daube de Porcelet façon Sanglier</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>3 kg de porcelet (pour civet) coupés en morceaux</p>
    <p>150 g de lardons </p>
    <p>50 g de cèpes secs ou plus</p>
    <p>187 cl de vin rouge de Côtes du Rhône (ou de Provence)</p>
    <p>6 cl de Cognac (ou Armagnac)</p>
    <p>3 cl de cassis (ou de mûres)</p>
    <p>20 cl de vinaigre de framboises</p>
    <p>1 carotte</p>
    <p>2 oignons</p>
    <p>1 gousse d’ail écrasée</p>
    <p>thym</p>
    <p>laurier</p>
    <p>sarriette </p>
    <p>1 cuillerée à soupe de coriandre moulue</p>
    <p>20 baies de genièvre écrasées </p>
    <p>10 baies de genièvre entières</p>
    <p>2 clous de girofle</p>
    <p>poivre, sel</p>
    <p>huile d’olive</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparation : marinade 10 min le 1er jourviande 15 min le 3ème jour
    Cuisson : marinade 15 min + 48 h de repos
              viande 20 min + 10 min + 15 min
    <i>Préparer l'avant veille de la dégustation. </i>Marinade à cuire (ne pas mettre de sel) :  Emincer oignons et carotte, les faire revenir 2 à 3 min dans l’huile d’olive avec les lardons ou la saucisse émiettée. 
    Ajouter le vinaigre et cuire presque jusqu’à évaporation. 
    Verser le verre à liqueur de cassis, ajouter les herbes et les épices, bien remuer. 
    Verser 2 bouteilles de vin, porter à ébullition et faire mijoter 15 mn à feu doux. 
    Laisser refroidir la marinade avant de la verser sur la viande. 
    Faire mariner au frais 48 h, en retournant les morceaux 2 à 3 fois. La cuisson :  Egoutter les morceaux de viande et les faire revenir par petites quantités dans une sauteuse avec un mélange huile d’olive - margarine tournesol. 
    Quand la viande est bien dorée, la mettre dans la cocotte-minute avec la marinade, le Cognac, la demi bouteille de vin, les cèpes trempés, 10 baies de genièvre entières. 
    C’est maintenant qu’il faut rajouter le sel. 
    Cuire 20 mn à partir de la rotation de la soupape. Laisser refroidir, égoutter la viande et la transférer dans une cocotte en fonte ou autre. 
    Mélanger 1 à 2 cuillerées à soupe de fécule à un peu de sauce refroidie, mélanger à l’ensemble de la sauce. 
    Porter à ébullition, puis laisser mijoter 10 mn pour concentrer la sauce. 
    Verser la sauce sur la viande et faire mijoter 15 mn aprés la reprise de l’ébullitionCe sanglier menteur (pardon Lili) est encore meilleur réchauffé...Servir avec de la polenta aux champignons, des pennes rigate ou des pommes de terre vapeur. Peut se congeler sans problème
    Daube servie lors du 1er Anniversaire des rencontres Marmiton. Vacqueyras
  ]]>
  </preparation>
</recette>
