<?xml version="1.0" encoding="utf-8"?>
<recette id="63850">
  <titre>Endives lendemain de raclette</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 endives</p>
    <p>restes de charcuteries, de fromage à raclette et de poivrons</p>
    <p>Pour la béchamel :</p>
    <p>25 g de beurre</p>
    <p>30 ml de farine</p>
    <p>400 ml de lait</p>
    <p>sel, poivre, muscade</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Trier les endives en ôtant le coeur (ce qui rend amer) et les couper en tronçons.
    Les mettre dans un récipient allant au micro-ondes avec 2 cuillères à soupe d'eau et les faire cuire 10 min.
    Pendant ce temps, couper les reste de charcuterie (ex : jambon, bacon, salami, pancetta...) en petit dés, les mettre dans une poêle et les faire revenir avec ou sans matière grasse selon la charcuterie choisie.
    Ajouter les reste de poivron (moi je met des poivrons avec la raclette !!) et continuer de faire revenir dans la poêle environ 5 min. Réserver.
    Préparer une béchamel avec le beurre, la farine et le lait. Saler, poivrer et muscader.
    Une fois les endives cuites, ajouter la charcuterie, la béchamel, et le reste de fromage à raclette et mélanger. Repasser 2 min au micro-ondes pour réchauffer le tout et servir. 
    Vous pouvez également passer le plat au four traditionnel pour le faire gratiner en y ajoutant un peu de chapelure sur le dessus.
    Vous pouvez accompagner ce plat d'une simple salade verte.
    Si vous souhaitez alléger ce plat, choisissez comme charcuterie des blanc de volailles et du jambon blanc (plus léger que le salami et la pancetta), supprimer le beurre pour la béchamel et prendre du lait écrémé (oui c'est possible, je la fais souvent comme ça !!). vin blanc de préférence.
  ]]>
  </preparation>
</recette>
