<?xml version="1.0" encoding="utf-8"?>
<recette id="28943">
  <titre>Lasagnes de blettes au curry de thon</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 botte de blettes de 1,2 – 1,4 kg environ</p>
    <p>1 grande boîte de miettes de thon au naturel (300 g) </p>
    <p>2 oignons moyens</p>
    <p>2 échalotes moyennes</p>
    <p>2 belles gousses d’ail</p>
    <p>1/2 boîte de tomates pelées ou concassées</p>
    <p>1 cuiller à soupe de concentré de tomate</p>
    <p>2 ou 4 brins de persil (suivant votre goût) </p>
    <p>50 g de gruyère râpé</p>
    <p>beurre</p>
    <p>huile d’olive</p>
    <p>sel, poivre</p>
    <p>curry</p>
    <p>piment de Cayenne</p>
    <p>Pour la béchamel :</p>
    <p>50 g de beurre</p>
    <p>50 g de farine</p>
    <p>4 à 5 dl de lait (environ) </p>
    <p>noix muscade</p>
    <p>sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparation : 
    La veille (c’est mieux, mais pas obligatoire) : 
    éplucher les blettes en faisant des morceaux de côtes assez grands, un peu comme des lasagnes. Les cuire à la vapeur ou à l’eau, sans oublier le vert, les égoutter à fond. 
    Le jour même : 
    Mettre le thon à égoutter et garder l’eau. 
    Faire suer les blettes et les dorer légèrement, dans une poêle, avec un mélange de beurre (ou margarine) et d’huile d’olive puis mettre de côté. 
    Eplucher oignons, échalotes et ail, les émincer et les faire revenir doucement dans une autre poêle, au beurre et à l’huile d’olive, sans trop colorer. 
    Y ajouter les tomates pelées, égouttées, épépinées et coupées en morceaux, et poursuivre la cuisson jusqu’à ce qu’elles soient presque fondues. 
    Ajouter alors le thon émietté. Si le mélange est trop épais, le dilluer avec un peu de l'eau du thon réservée, pour obtenir un appareil onctueux. 
    Assaisonner de sel, poivre et curry (plus une pointe de Cayenne si l’on aime), à votre goût, ajouter le concentré de tomate, rallonger éventuellement avec l’eau du thon, ajouter le persil ciselé et mettre de côté. 
    Faire la béchamel, pas trop liquide. Quand elle est cuite, la mélanger avec l’appareil au thon. 
    Prendre un plat à gratin, garnir le fond, en couche, avec la moitié des lasagnes de blettes et recouvrir avec un tiers du mélange thon / béchamel. Faire une nouvelle couche avec le vert des blettes et un tiers du mélange thon / béchamel, recommencer avec le reste des blettes et le dernier tiers de mélange thon / béchamel. 
    Recouvrir du gruyère râpé et mettre 25 mn à four chaud (Th 6 ou 180°C ) . 
    Bon appétit.
    On peut très bien préparer ce plat la veille au soir et le mettre au réfrigérateur, couvert d’un film alimentaire. Le lendemain midi, il n’y a plus qu’à mettre au four. rouge léger, rosé ou blanc sec et fruité
  ]]>
  </preparation>
</recette>
