<?xml version="1.0" encoding="utf-8"?>
<recette id="167784">
  <titre>Chausson foie gras et compote de pommes</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 rouleau de pâte feuilletée prête à dérouler</p>
    <p>1 boîte de foie gras </p>
    <p>4 pots individuels de compote aux pommes</p>
    <p>2 jaunes d'oeufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dérouler votre pâte feuilletée quelques minutes à l'avance pour qu'elle soit plus facile à manipuler.
    Prendre un bol de petit déjeuner et faire 4 emporte-pièces dans la pâte feuilletée.
    Sur chaque rond ainsi obtenu, répartir 1 pot de compote et poser un morceau de foie gras (partager votre boîte de foie gras en 4 portions).Replier ensuite délicatement la pâte de manière à obtenir un "chausson".Pincer avec les doigts les bords pour les souder.
    Badigeonner au jaune d'oeuf la soudure et le desssus du chausson pour qu'il soit bien doré.Enfourner à four chaud th 6 (180°) pour environ 20 minutes.Vous pouvez utiliser les chutes de pâte pour créer des motifs que vous poserez sur la pâte avant de la badigeonner au jaune d'oeuf.
  ]]>
  </preparation>
</recette>
