<?xml version="1.0" encoding="utf-8"?>
<recette id="93154">
  <titre>Hachis Parmentier Facile et Délicieux</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 gr. de viande de boeuf hachée- 8 grosses pommes de terre- 25 cl de lait (à ajuster selon les gouts!)- une petite boite de concentré de tomate- 2 c. à soupe d'huile d'olive- 1 oignon- 1 oeuf- 1 noix de beurre- sel- poivre- 1 ou 2 pincées de noix de muscade rapée- 2 petite poignées de gruyère</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les pommes de terre dans l'eau avec du gros sel. Quand celles-ci sont cuites préparer la purée avec, oeuf, lait, beurre, muscade, poivre et ajuster en sel. Reserver.
    Faire chauffer dans un poelle l'huile d'olive et y faire revenir les oignons, y rajouter ensuite la viande hachée. Quand celle-ci est cuite ajouter le concentré de tomate, sel, poivre et mélanger. Laisser mijoter 5 minutes puis réserver.Mélanger dans un bol 2 louches de purée avec le gruyère et réserver.
    Dans un plat allant au four mettre la viande au fond puis recouvrir de la purée. Ajouter ensuite au dessus le melange purée/gruyère.
    Enfourner à 180° pendant 30 minutes environJ'écrase toujours mes pommes de terres a la fourchette, c'est meilleur quand il y a encore des morceaux!
  ]]>
  </preparation>
</recette>
