<?xml version="1.0" encoding="utf-8"?>
<recette id="67013">
  <titre>Glace au safran</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>4 jaunes d'oeufs</p>
    <p>80 cl de lait</p>
    <p>20 cl de crème fraîche</p>
    <p>150 g de sucre en poudre</p>
    <p>0,5 g de pistils de safran</p>
  </ingredients>
  <preparation>
  <![CDATA[
    On fait bouillir la moitié du lait avec le safran.
    En parallèle, on mélange les jaunes d’œufs avec le sucre en battant bien, puis on y ajoute le reste de lait froid.
    On ajoute le lait bouilli en le passant à travers une passoire pour retenir les pistils de safran.
    On mélange bien et on ajoute la crème fraîche. On mélange bien à nouveau.
    On laisse refroidir, puis on verse la préparation dans des bacs à glaçons que l'on place au congélateur.
    Juste avant de servir, on passe les glaçons de crème au mixeur et on place dans un plat de service.
    On peut remplacer le safran par de la vanille, de la cardamome, etc. On peut également utiliser une turbine à glace.
  ]]>
  </preparation>
</recette>
