<?xml version="1.0" encoding="utf-8"?>
<recette id="171733">
  <titre>Friture de carpe au vin blanc</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 kg de filet de carpe</p>
    <p>1/2 litre de vin blanc d'Alsace</p>
    <p>semoule extra fine</p>
    <p>sel</p>
    <p>poivre</p>
    <p>bain de friture</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Découper les filets de carpe en goujonnettes (de la taille de grosses frites). Supprimer éventuellement les arêtes restantes avec une petite pince à bec.
    Faire mariner les morceaux dans le vin blanc pendant 2 h maximum.
    Rouler les morceaux de carpe dans la semoule fine et les frire dans un grand bain d'huile à 180°C jusqu'à ce que les morceaux soit bien dorés.Déposer sur du papier absorbant et servir très chaud avec de la mayonnaise, moutarde et si vous le désirer des sauces pour fondue bourguignonne.Utiliser un bain de friture profond pour éviter les projections. Gewurstraminer, Riesling.
  ]]>
  </preparation>
</recette>
