<?xml version="1.0" encoding="utf-8"?>
<recette id="32188">
  <titre>Rôti de dindonneau au curry</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 rôti de dindonneau de 800 à 900 g</p>
    <p>2 oignons</p>
    <p>1 gousse d'ail</p>
    <p>1 cuillère à soupe d'huille d'olive</p>
    <p>1 noisette de beurre</p>
    <p>1 grosse cuillère à soupe de curry</p>
    <p>1 boîte de 400 g de tomates concassées</p>
    <p>1 bouquet garni</p>
    <p>1/4 verre d'eau</p>
    <p>1 verre de vin blanc</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire revenir les oignons émincés et l'ail haché dans l'huile d'olive et le beurre.
    Faire dorer ensuite le rôti de dindonneau.
    Saupoudrer avec le curry en poudre. Ajouter les tomates concassées, le bouquet garni, puis arroser avec l'eau et le vin blanc.
    Rajouter sel et poivre.
    Couvrer et laissez mijoter. Compter 30 à 45 mn en autocuiseur dès que la soupape chuchote. Servir avec riz blanc.
  ]]>
  </preparation>
</recette>
