<?xml version="1.0" encoding="utf-8"?>
<recette id="228104">
  <titre>Croquettes de courgettes</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 courgette</p>
    <p>4 pommes de terre moyennes</p>
    <p>2 oeufs</p>
    <p>thym, sel, poivre, ail en poudre</p>
    <p>60 g de chèvre demi-frais</p>
    <p>2 tranches de jambon</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Eplucher les pommes de terre. Couper la courgette et les pommes de terre en petits dés et les cuire 5 minutes à la cocotte minute à partir du chuintement (mettre du sel et du thym dans l'eau de cuisson), puis en faire une purée.
    Ecraser le chèvre émietté avec cette purée et y ajouter les oeufs et le jambon en petits dés. Assaisonner avec du poivre, du sel et de l'ail.
    Mettre au frigo quelque temps si possible.
    Faire chauffer une poêle huilée. Quand elle est bien chaude, y déposer des cuillerées à soupe du mélange et les aplatir pour former de petits palets. Attendre que ces galettes se détachent bien pour les retourner (3 ou 4 minutes de cuisson de chaque coté suffisent).
    servir chaud avec une salade verte.
  ]]>
  </preparation>
</recette>
