<?xml version="1.0" encoding="utf-8"?>
<recette id="32091">
  <titre>Carottes aux raisins secs et aux épices</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 kg de carottes</p>
    <p>100 g de raisins secs gold</p>
    <p>1 pointe de cannelle</p>
    <p>1 pointe de muscade</p>
    <p>1 pointe de coriande moulue (ou remplacer ces épices par 3 pointes de mélange '4 épices') </p>
    <p>1 zeste de citron vert</p>
    <p>25 cl de thé earl grey tiède </p>
    <p>1 cuillère à café de miel liquide</p>
    <p>2 filets d'huile (de préférence pépins de raisin ou noisette)</p>
    <p>1 noisette de beurre</p>
    <p>sel et poivre</p>
    <p>persil plat pour la déco</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire gonfler environ 30 mn les raisins dans le thé avec les épices et le zeste de citron.
    Eplucher les carottes et les couper en rondelles très fines.
    Dans une poêle, les faire revenir sans les dorer dans la matière grasse. Ajouter les raisins avec 1 cuillère à soupe de marinade.
    Ajouter le miel, saler et poivrer. Remuer, puis laisser mijoter 20 à 30 mn à couvert, à feu doux, en remuant de temps en temps (les carottes doivent rester juste tendres).
    Servir bien chaud et parsemer de persil plat.
    Pour 2 si plat principal et 4 en accompagnement. Attention, citron vert + coriande réservent ce plat aux amateurs de goût 'citronné'!Sinon, on peut éviter le zeste. Pas mal non plus avec du thé à la menthe. un vin léger 
  ]]>
  </preparation>
</recette>
