<?xml version="1.0" encoding="utf-8"?>
<recette id="36274">
  <titre>Timbales de jambon cru aux légumes et fruits d'hiver</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 tranches de jambon cru</p>
    <p>6-8 endives ( dépend de la taille )</p>
    <p>6-8 carottes ( idem )</p>
    <p>2 clémentines</p>
    <p>sucre glace</p>
    <p>jus d'orange</p>
    <p>miel</p>
    <p>sel poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les endives,(rondelles, cubes...) en ayant ôté le coeur, dans un jus d'orange agémenté de sel et poivre, jusqu'à ce qu'elles soient toutes ramollies.
    Dans une autre casserole, faire cuire les carottes (rondelles) avec un fond d'eau pour ne pas que cela attache et saupoudrées de sucre glace + sel, poivre.
    Dans un petit bol, faire macérer les clémentines (quartiers coupés en deux, dans le sens de la longueur), avec du miel (un bon filet) et de la cannelle (facultatif).
    Tapisser le fond des timbales de lanières de jambon cru.
    Ajouter la compotée d'endives.       
    Rajouter les rondelles de carottes et les demi-quartiers de mandarines ou clémentines...
    Hop, au micro ondes 2 minutes et demi.
    Poser dans l'assiette en retournant une ou deux fois, selon si l'on désire le jambon au dessus, ou les clémentines au dessus (placées en rosace, cela fait plus joli).
    Cette recette m'a été inspirée des timbales de Jeanne aux légumes du soleil.
    En accompagnement, j'ai fait des pâtes + la fin des légumes qui ne rentraient pas dans les timbales....Light, rapide, délicieux, équilibré, économique, et très joli.
  ]]>
  </preparation>
</recette>
