<?xml version="1.0" encoding="utf-8"?>
<recette id="44182">
  <titre>Quinoa de tomates séchées - courgettes et fricassée de canards</titre>
  <type>Plat principal</type>
  <niveau>Difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour la fricassée, il vous faut :</p>
    <p>1 oignon</p>
    <p>100 g de coeurs de canards</p>
    <p>100 g d'aiguillettes de canards </p>
    <p>100 g de champignons de Paris cuits</p>
    <p>1 gousse d'ail</p>
    <p>persil plat</p>
    <p>1 cuillère à café de garam massala</p>
    <p>sel, poivre</p>
    <p>Pour le quinoa de tomates séchées - courgettes, il vous faut :</p>
    <p>1 échalote</p>
    <p>une dizaines de morceaux de tomates séchées</p>
    <p>1 courgette moyenne</p>
    <p>ail (1 gousse)</p>
    <p>persil plat</p>
    <p>quinoa (pour 4 personnes)</p>
    <p>huile d'olive</p>
    <p>sel, poivre</p>
    <p>1 cercle à pâtisserie individuel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Le quinoa :
    Faites regonfler les tomates 5 min, dans un bol d'eau bouillante.
    Rincez le quinoa, puis faites-le cuire dans de l'eau froide. 
    Par rapport à votre volume de quinoa, rajoutez deux fois le volume de ce dernier en eau.N'oubliez pas de saler! 
    Le quinoa est près, quand il devient transparent avec un petit point blanc au milieu.
    Gouttez, et réservez au chaud.
    Taillez l'échalote et la courgette en dés. 
    Une fois les tomates regonflées, égouttez-les, et taillez-les en dés également.
    Faites revenir les légumes à la poêle, avec un peu d'huile d'olive, à feu vif pendant 3-4 min, pour les saisir (échalotes, courgettes, tomates). 
    Puis, baissez le feu et rajoutez un verre d'eau, l'ail (coupé en tout petits morceaux), le persil, le sel et le poivre. 
    Couvrez et laissez mijoter 10 min.
    Pour la fricassée de canard :
    Emincez un oignon en lamelles. Découpez les coeurs de canards et les aiguillettes en cubes et lanières.
    Faire blondir l'oignon dans un peu d'huile d'olive. Et ajoutez les champignons. 
    Une fois dorés, ajoutez la préparation au canard, l'ail, le persil, et la cuillère à café de garam massala. Salez et poivrez. Et faites cuire à feu doux.
    Pour le montage dans l'assiette : 
    Placez votre cercle à pâtisserie (si vous n'en avez pas, utilisez soit un pot à confiture tapissé d'alu, soit vous créez-en un avec du carton semi rigide). 
    Déposez dedans une première couche de quinoa, que vous tasserez un peu, puis un couche de tomate-courgettes-échalotes, et à nouveau une couche de quinoa. 
    Enlevez le cercle, et disposez un peu de légumes, sur le dessus, en déco.
    Disposez ensuite la fricassée de canard tout autour. 
    Déglacez la poêle où vous aurez fait cuire le canard, et versez-en un peu sur chaque fricassée.
    Voila, c'est prêt! Bon appétit.
     vin rouge
  ]]>
  </preparation>
</recette>
