<?xml version="1.0" encoding="utf-8"?>
<recette id="194287">
  <titre>Concerto aux deux chocolats</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour le biscuit : </p>
    <p>3 blancs d'oeufs </p>
    <p>100 g de sucre</p>
    <p>125 g de poudre de noisettes</p>
    <p>1 cuil à soupe de farine</p>
    <p>2 cuillère à café de café soluble </p>
    <p>20 g de beurre</p>
    <p>Pour la mousse au chocolat : </p>
    <p>170 g de chocolat</p>
    <p>75 g de beurre</p>
    <p>3 oeufs</p>
    <p>20 g de sucre</p>
    <p>Pour la mousse au mascarpone : </p>
    <p>250 g de mascarpone</p>
    <p>2 feuilles de gélatine alimentaire</p>
    <p>3 oeufs </p>
    <p>100 g de sucre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour le biscuit :Montez les blancs en neige avec le sucre
    Dans un saladier mélangez le café, la farine, la poudre de noisettes. Ajoutez les blancs en neige.
    Dans un moule à ceinture préalablement beurré ou tapissé de papier sulfurisé, mettre la pâte et enfournez 25 min à 180°C (thermostat 6)Pour la mousse au chocolat : 
    Faire fondre le chocolat avec le beurre et un peu d'eau au micro-ondes.
    Ajoutez les jaunes d'œufs. Battre les blancs en neige avec le sucre. Ajoutez délicatement au chocolat. Mettre au frigidaire 2 h.
    Pour la mousse au mascarpone : Faire ramollir la gélatine dans de la l'eau froide. La mettre à fondre au micro-ondes dans une cuillère à soupe d'eau froide.
    Battre les jaunes avec sucre jusqu'à ce que le mélange blanchisse.
    Ajoutez le mascarpone ainsi que la gélatine fondue. Battre les blancs en neige. Les incorporer.
    Pour le montage :Dans le moule ou le biscuit a cuit mettre la mousse au chocolat, ensuite, celle au mascarpone, laissez prendre une nuit au frigidaire. Décorez avec une poche à douille avec du chocolat fondu. Champagne
  ]]>
  </preparation>
</recette>
