<?xml version="1.0" encoding="utf-8"?>
<recette id="29687">
  <titre>Ailerons de poulet confits au miel</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1,5 kg d'ailerons de poulet</p>
    <p>0,5 litre de bouillon (en cube)</p>
    <p>4 cuillères à soupe de miel</p>
    <p>2 cm de racine de gingembre</p>
    <p>4 gousses d'ail</p>
    <p>1/2 citron (jus et zeste)</p>
    <p>2 cuillères à soupe de sauce soja</p>
    <p>piment de cayenne moulu</p>
    <p>sel et poivre noir</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Placer les ailerons dans une cocotte. Mouiller avec environ la moitié du bouillon. Laisser mijoter à couvert pendant 10 bonnes minutes.
    Pendant ce temps, préparer le sirop. Hacher finement (ou écraser) l'ail, le gingembre et le zeste de citron (pas trop, sinon c'est amer). Mélanger avec le miel, le jus de citron, la sauce soja et le piment.
    Verser le sirop dans les ailerons et laisser réduire jusqu'à complète évaporation du liquide (il doit rester juste un peu de sirop très épais). Si le poulet semble trop dur, mouiller au fur et à mesure avec le restant du bouillon. 
    Le plat est prêt quand le poulet est doré et enrobé par un sirop épais.
    Servir avec du riz blanc et surtout... manger avec les doigts!
    Plat très facile et surtout très bon marché.
  ]]>
  </preparation>
</recette>
