<?xml version="1.0" encoding="utf-8"?>
<recette id="227889">
  <titre>Salade cervelas, oignon, fromage et cornichon</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 cervelas</p>
    <p>100 g gruyère</p>
    <p>8 petits cornichons</p>
    <p>2 oignons</p>
    <p>Pour la sauce :</p>
    <p>4 cuillères à soupe d'huile de tournesol</p>
    <p>2 cuillères à soupe de vinaigre</p>
    <p>4 cuillères à soupe de mayonnaise</p>
    <p>sel, poivre</p>
    <p>1 cuillère à café de moutarde</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préparation de la sauce1. mélangez l'huile et le vinaigre, ajoutez la mayonnaise puis la moutarde et enfin les épices.
    Salade1. Enlevez la peau des cervelas, les couper dans la longueur, puis faire des petits carrés et les mettre dans un saladier.2. Coupez les cornichons en petites rondelles et les ajoutez aux cervelas.3. Pelez et coupez finement les oignons, les ajouter à la préparation.4. Coupez le gruyère en petits carrés et les ajouter.5. Mélangez le tout puis ajoutez la sauce et mélangez à nouveau. Mettre au frigo si vous préférez que la salade soit bien fraiche, puis dégustez.
  ]]>
  </preparation>
</recette>
