<?xml version="1.0" encoding="utf-8"?>
<recette id="48676">
  <titre>Seiche grillée et waterzoï de légumes</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 seiche décongelée de bon gabarit</p>
    <p>3 citrons verts</p>
    <p>1 tête d'ail</p>
    <p>1 oignon</p>
    <p>huile d'olive</p>
    <p>sel et poivre </p>
    <p>1 cuillère à soupe de paprika </p>
    <p>poivre du moulin</p>
    <p>1 barbecue au feu de bois </p>
    <p>carottes </p>
    <p>pommes de terre nouvelles</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire mariner la seiche pendant 1 nuit au réfrigérateur, avec ail, oignon, huile d'olive, sel, poivre et paprika.
    Le lendemain, quelques heures avant la cuisson, arroser avec le jus d'1 citron vert.
    Allumer le barbecue, si possible avec des souches de vignes.
    Griller la seiche à feu vif sur la grille, et retourner fréquement tout en badigeonnant la seiche avec la marinade.
    Arroser avec le jus des 2 autres citrons verts, au fur et à mesure de la cuisson; compter 25 min pour une seiche de 1 kg.
    Ajouter un peu de poivre du moulin (4 mélanges) en fin de cuisson.
    Waterzoï de légumes : 
     
    Râper les carottes et pommes de terre. 
    Bien rincer ces dernières pour éliminer l'amidon et cuire dans un wok avec un peu d'huile d'olive 10 à 15 mim. On peut rajouter un autre légume au choix...
    Il convient de rester près du barbecue, pour que la seiche ne brûle pas soudainement.
    On peut jeter des herbes de provence dans les braises, quand elles ne sont plus rougeoyant ou des branches de romarin séchèes (attention à l'embrassement occasionnel). chardonnay ou sauvignon de l'Hérault ou picpoul de pinet (vin plus vert)
  ]]>
  </preparation>
</recette>
