<?xml version="1.0" encoding="utf-8"?>
<recette id="173569">
  <titre>Blanquette de porc</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 rouelle de porc (pour que ce soit plus facile de cuber la viande, on peut aussi prendre du filet mignon)</p>
    <p>1 bouquet garni</p>
    <p>1 jus de citron</p>
    <p>1 tablette de bouillon</p>
    <p>2 oignons</p>
    <p>des carottes</p>
    <p>4 poireaux</p>
    <p>250 g de champignons de paris (facultatif)</p>
    <p>20 cl de crème fraîche épaisse</p>
    <p>1 œuf</p>
    <p>1 cuillère à soupe de maïzena</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Cuber votre viande en morceaux de 50 g environ (dégraisser si vous avez choisi la rouelle) et les citronner. Mettre dans une casserole avec le bouquet garni et la tablette de bouillon. Couvrir d'eau froide et porter à ébullition. Laisser cuire 25 min environ une fois à ébullition.
    Pendant ce temps, éplucher vos légumes. Émincer les oignons, couper les carottes en morceaux pas trop gros, émincer les champignons.
    Préparer les poireaux en julienne : les laver et les éplucher. Ensuite les couper en deux. Couper ensuite une fois dans la longueur et encore une fois (ne les détacher pas trop). Égoutter la viande mais penser à garder un peu du bouillon filtré (environ 50 cl). Dans une cocotte minute, faire revenir rapidement les oignons sans qu'ils brunissent, ajouter la viande et vos carottes, les champignons. Couvrir d'eau (pas trop non plus) avec les épices de votre choix (sel, poivre et pour ma part je mets un mélange d'épices avec de la coriandre, et la sauge...). Faire cuire 30 min. Pendant ce temps, faire revenir du beurre dans une poêle ou de l'huile d'olive. Mettre vos poireaux à feu doux, très doux, il ne faut pas cela colore. Le but est simplement de les cuire sans les gorger d'eau : ils vont ainsi devenir fondant. Ajuster l'assaisonnement. Lorsque les deux cuissons sont terminées, mélanger la crème fraiche avec l’œuf dans un bol.Délayer la maïzena dans le bouillon filtré.Ajouter ce bouillon à la viande. Cela va la lier.
     
    Ajouter ensuite délicatement vos poireaux.
     
    Ajouter votre crème fraîche, vérifier l'assaisonnement et servir avec un riz blanc. Bon appétit !Recette très simple avec une viande très tendre.
  ]]>
  </preparation>
</recette>
