<?xml version="1.0" encoding="utf-8"?>
<recette id="46990">
  <titre>Quenelles à l'italienne</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>6 petites quenelles de volaille ou 4 grosses</p>
    <p>quelques tomates séchées</p>
    <p>purée de tomates séchées (ou sauce "pesto rosso")</p>
    <p>2 échalotes</p>
    <p>6 tranches de jambon cru italien</p>
    <p>20 cl de crème fraîche épaisse</p>
    <p>10 cl de lait</p>
    <p>Un peu d'emmental râpé</p>
    <p>Sel, poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Sauce :
    Hacher finement les échalotes.
    Dans une casserole, mélanger le lait, la crème et les échalotes. Saler, poivrer.
    Laisser cuire à feu doux. 
    Quenelles : 
    Pocher les quenelles dans une casserole d'eau frémissante jusqu'à ce qu'elles remontent. 
    Sortir les quenelles.
    Avec la pointe d'un couteau, ouvrir les quenelles et y glisser une tomate séchée et le pesto rosso.
    Enroulez ensuite les quenelles dans le jambon cru. 
    Disposer dans un plat, ajouter la sauce et laisser au four 20 minutes à180°C (thermostat 6).
    Ajouter alors l'emmental, et laisser gratiner quelques minutes au four. 
    Servez avec du riz accompagné du reste de sauce.
  ]]>
  </preparation>
</recette>
