<?xml version="1.0" encoding="utf-8"?>
<recette id="169314">
  <titre>Filet mignon de porc au miel et aux rattes</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>un filet mignon de porc</p>
    <p>500 g de rates</p>
    <p>3 cuillères à soupe de miel</p>
    <p>3 cuillères à soupe de sauce soja</p>
    <p>1 oignon</p>
    <p>2 gousses d'ail</p>
    <p>huile d'olive</p>
    <p>sel et poivre</p>
    <p>persil</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire chauffer une cocotte avec l'huile d'olive et faire revenir l'oignon coupé fin. Ajouter les gousses d'ail.
    Ajouter le filet mignon coupé en deux
    Saler et poivrer
    Laisser cuire pendant 45 minutes en retournant la viande régulièrement.
    Pendant ce temps, laver soigneusement les rates (mais sans les éplucher). Couper en 2 ou 3 les plus grosses.
    Hacher finement le persil.
    Ajouter les rates dans la cocotte.
    Ajouter 3 cuillères à soupe de miel et 3 cuillères à soupe de sauce soja. Remuer. Laisser cuire environ 45 minutes à feu doux. Ajouter le persil et servir chaud. Bourgogne rouge
  ]]>
  </preparation>
</recette>
