<?xml version="1.0" encoding="utf-8"?>
<recette id="221329">
  <titre>Petits flans épinards, au chèvre et à la tomate</titre>
  <type>Entrée</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>200 g d'épinards frais (ou surgelés)</p>
    <p>1/2 bûche de chèvre</p>
    <p>1 petit pot de sauce tomate basilic</p>
    <p>10 cl de crème allégée</p>
    <p>2 œufs</p>
    <p>sel </p>
    <p>poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 200°C (thermostat 6).Préparer et faire cuire les épinards (6 min au micro-ondes avec un fond d'eau), puis bien les égoutter. Dans un bol mélanger les 2 œufs avec la sauce tomate, la crème et ajouter le fromage de chèvre coupé en petits dés. Bien mélanger. Puis ajouter les épinards égouttés. Mélanger de nouveau. Transvaser dans des moules à muffins individuels (ou un plat normal), mettre au four pour 20 ou 25 min (à surveiller).Pour le sel et le poivre, faire en fonction de votre propre goût mais attention car la bûche de chèvre est déjà salée !
  ]]>
  </preparation>
</recette>
