<?xml version="1.0" encoding="utf-8"?>
<recette id="38802">
  <titre>Espadon au lait de coco (Thaï)</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>300 g d'Espadon (Darnes)</p>
    <p>40 cl de lait de coco (1 boîte)</p>
    <p>1 cuillère à café de pâte de curry rouge ou verte</p>
    <p>1 poivron rouge ou vert (selon la couleur de la pâte)</p>
    <p>2 cuillères à soupe de sauce de poisson</p>
    <p>2 cuillères à soupe de sucre en poudre</p>
    <p>huile d'arachide</p>
    <p>quelques brins de coriandre fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Epluchez le poivron et coupez-le en lanières d'un demi centimètre de large. Coupez les darnes d'espadon en gros cubes.
    Dans un faitout, faites chauffer 2 cuillères à soupe d'huile. 
    Quand elle est bien chaude, ajoutez 1 cuillère à café de pâte de curry.  
    Faites revenir la pâte, pendant quelques minutes, jusqu'à ce qu'elle "fonde" et faites revenir avec les poivrons, pendant 5 minutes.
    Ajoutez ensuite le lait de coco, la sauce de poisson et le sucre. 
    Mélangez, jusqu'à obtenir une préparation onctueuse (elle doit napper votre cuillère en bois). Lorsqu'il y a une petite ébullition, intégrez les cubes d'espadon. 
    Laissez mijoter une dizaine de minutes, à feu doux : le poisson doit rester tendre, et le poivron encore croquant.
    Laissez reposer quelques minutes et saupoudrez de feuilles de coriandre. Servez avec du riz blanc gluant (thai ou japonais).
    La pâte de curry se trouve dans les épiceries asiatiques, ainsi que la sauce de poisson.
    Attention, cette pâte de curry, faite à base de piments rouges ou verts, est très forte. Le dosage se fera à l'usage. Si la préparation est trop forte, ajoutez un peu plus de sucre, et allongez d'une ou deux cuillères à soupe d'eau.
    Ajoutez un peu de fécule de maïs délayée dans de l'eau si vous trouvez que la sauce est trop liquide. Une bière thai, chinoise ou japonaise
  ]]>
  </preparation>
</recette>
