<?xml version="1.0" encoding="utf-8"?>
<recette id="17848">
  <titre>Paupiettes de veau aux morilles</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>4 escalopes de veau</p>
    <p>Pour la farce :</p>
    <p>100 g de morilles</p>
    <p>200 g de chair à saucisses</p>
    <p>1 oeuf</p>
    <p>sel et poivre</p>
    <p>1 cuillère à soupe de persil hachéPour la cuisson :</p>
    <p>50 g de beurre</p>
    <p>sel et poivre</p>
    <p>1dl de vin blanc</p>
    <p>Pour l'accompagnement :</p>
    <p>200 g de morilles</p>
    <p>100 g de crème fraîche</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faites aplatir les escalopes par votre boucher.
    Nettoyer soigneusement les morilles. Hachez le tiers de ces champignons que vous mélangerez à la chair à saucisse, ajoutez l'oeuf, l'assaisonnement et le persil pour former une farce homogène.
    Mettez une ou deux cuillères de farce sur chaque escalope, roulez et ficelez.
    Faites dorer les paupiettes dans la matière grasse chaude, assaisonnez puis mouillez de vin blanc. Couvrez et laissez cuire doucement pendant 1h.
    Aux trois quarts de la cuisson, ajoutez le reste des morilles et, juste avant de servir, la crème.
    Rectifiez alors l'assaisonnement de la sauce.
    Absolument génial. Mes beaux parents sont venus dîner un soir et mon beau-père à voulu repartir avec un tupperware tellement il a aimé.J'ai servi ce plat accompagné de Spätzle. Un délice!
  ]]>
  </preparation>
</recette>
