<?xml version="1.0" encoding="utf-8"?>
<recette id="25356">
  <titre>Tarte à la rhubarbe et aux amandes</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>une pâte brisée ou feuilletée</p>
    <p>650 g de rhubarbe (sortie du congélateur) </p>
    <p>3 cuillères à soupe de crème fraîche</p>
    <p>50 g de sucre en poudre</p>
    <p>30 g de sucre en poudre pour la rhubarbe</p>
    <p>un demi-verre d'huile</p>
    <p>2 cuillères à soupe de lait</p>
    <p>un sachet d'amandes en poudre</p>
    <p>un oeuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre la rhubarbe préalablement sortie du congélateur dans un récipient et verser dessus les 30 g de sucre en poudre afin de la faire fondre. Bien répartir le sucre. 
    Battre les 50 g de sucre avec l'oeuf, le lait, la crème fraîche, la poudre d'amande et l'huile. 
    Mélanger tous ces ingrédients, la pâte doit être onctueuse. 
    Egoutter bien la rhubarbe et la disposer sur la pâte feuilletée. 
    Verser la préparation dessus. 
    Cuire 25 à 30 mn Th 6/7.
     une bonne bouteille de cidre
  ]]>
  </preparation>
</recette>
