<?xml version="1.0" encoding="utf-8"?>
<recette id="28775">
  <titre>Mini crêpes aux pommes rouges caramélisées au sésame</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 pommes rouges</p>
    <p>75 g de farine</p>
    <p>50 g de poudre d'amande</p>
    <p>75 g de beurre fondu</p>
    <p>50 g de sucre</p>
    <p>6 pincées de cannelle en poudre</p>
    <p>2 oeufs</p>
    <p>75 g de miel d'acacia</p>
    <p>2 cuillères à café de graines de sésame noir</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) préparez les crêpes : fouettez 1 mn oeufs et sucre. Incorporez 50 g de beurre, puis la farine et la cannelle en les tamisant et enfin la poudre d'amande. 
    2) Mettez le reste de beurre dans une grande poêle antiadhésive et versez 4 cuillerées à soupe bombées de préparation, dans chaque coin de la poêle : la pâte s'étale en formant une petite crêpe ronde. Faites-les cuire 2 mn de chaque côté à feu doux. Réservez au chaud. 
    3) Préparez les pommes : coupez-les en 4. Faites blondir le miel dans une poêle antiadhésive. Ajoutez les pommes et faites-les cuire dans le miel, jusqu'à ce qu'elles soient translucides. Entourez-en les crêpes. 
    4) Faites caraméliser le miel de cuisson, ajoutez le sésame, mélangez puis nappez-en crêpes et pommes. Servez aussitôt.
  ]]>
  </preparation>
</recette>
