<?xml version="1.0" encoding="utf-8"?>
<recette id="165648">
  <titre>Blancs de poulet minceur à ma façon</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>2 blancs de poulet (de 200 g chacun)</p>
    <p>2 petites courgettes</p>
    <p>4 tomates</p>
    <p>2 boîtes de tomates concassées</p>
    <p>2 bonnes poignées de champignons des bois surgelés</p>
    <p>ail </p>
    <p>sel, poivre</p>
    <p>basilic</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Saler et poivrer les blancs de poulet et les mettre cuire dans une poêle anti-adhésive bien chaude, à feu moyen et sans graisse. Ajouter 1 verre d'eau.  Cela vous évitera de devoir ajouter de la graisse. Rajouter de l'eau au fur et à mesure de la cuisson, quand la poêle s'assèche. En fin de cuisson, laisser les blancs cuire à sec, pour les dorer.
    Couper les courgettes et les tomates en petits dés. Mettre le tout dans une petite casserole avec un petit fond d'eau et faire cuire à feu moyen.  Couper les champignons en 2 et les ajouter aux légumes. Ajouter les tomates concassées, l'ail semoule et le basilic selon votre goût. Saler et poivrer.
    Servir les blancs dans une assiette, la sauce par dessus. Vous pouvez servir avec des pâtes complètes ou du riz complet.Variante: vous pouvez couper le poulet en dés avant de le faire cuire et l'ajouter ensuite à la sauce. Vous pouvez aussi remplacer les courgettes par des petits pois, ajouter des carottes coupées en dés.
  ]]>
  </preparation>
</recette>
