<?xml version="1.0" encoding="utf-8"?>
<recette id="20031">
  <titre>Petits bonshommes en pain d'épice</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1/4 de tasse de mélasse raffinée</p>
    <p>5 cuillères à soupe de beurre</p>
    <p>1/2 tasse de sucre roux</p>
    <p>1 oeuf</p>
    <p>2 tasses de farine</p>
    <p>1/4 de tasse de farine avec levure</p>
    <p>1 cuillère à café de bicarbonate de soude</p>
    <p>3 cuillères à café de gingembre en poudre</p>
    <p>2 cuillères à café de raisins secs</p>
    <p>Pour le glaçage :</p>
    <p>1 tasse 1/2 de sucre glace</p>
    <p>2 cuillères à café de beurre</p>
    <p>1 à 2 cuillères à soupe d'eau</p>
    <p>colorants alimentaires</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Allumez le four, thermostat 180°C. Graissez les plaques du four avec de l'huile. 
    1) Mettre la mélasse dans un verre et la faire ramollir au bain-marie. 
    2) Mélanger le beurre et le sucre dans le mixeur pour obtenir une pâte crémeuse. 
    3) Séparer le blanc du jaune de l'oeuf. Ajouter le jaune au mélange beurre-sucre. 
    4) Dans un autre bol mélanger les farines, le bicarbonate et le gingembre et incorporer cette préparation au mélange beurre-sucre. Ajouter le sirop et bien mélanger. 
    5) Sortir la pâte du bol, la pétrir et l'étaler finement. 
    6) Découper les sujets avec les emporte-pièce et les mettre sur la plaque du four avec la spatule. Faire les yeux avec les raisins. Cuire 15 mn. 
    7) Laisser refroidir 15 mn hors du four. 
    8) Pour le glaçage: 
    Mélanger le sucre glace, le beurre et l'eau. Répartir ce mélange dans plusieurs bols et incorporer les colorants. Utiliser une douille pour décorer les bonshommes. 
    Décorer un sujet (bonhomme) après l'autre, car le glaçage prend très vite.
    Bon appétit!Ce dessert/goûter plaît aux enfants et est très facile à réaliser! /
  ]]>
  </preparation>
</recette>
