<?xml version="1.0" encoding="utf-8"?>
<recette id="38750">
  <titre>Gâteau moelleux noisettes et orange, glaçage chocolat</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>Pour le gâteau :</p>
    <p>125g de noisettes en poudre</p>
    <p>1 orange</p>
    <p>75g de chapelure</p>
    <p>200g de sucre</p>
    <p>1/2 paquet de levure</p>
    <p>4 oeufs</p>
    <p>1 pincée de sel</p>
    <p>Pour le glaçage :</p>
    <p>100 g de chocolat</p>
    <p>2 cuillères à soupe de crème fraîche</p>
    <p>2 oeufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Réalisez le quatre ou cinq heures à l'avance si vous voulez utiliser le glaçage mousseux décrit ci-dessous.
    Le gâteau :
    Mélanger les 4 jaunes d'oeufs avec le sucre jusqu'à obtenir un mélange mousseux. Ajouter à ce mélange la chapelure, la levure, les noisettes en poudre, l'orange mixée (assez finement), et mélanger. 
    Incorporer enfin les 4 blancs d'oeufs battus avec la pincée de sel. 
    Verser dans un moule rond et faire cuire au four à 150°C (thermostat 5). Plonger un couteau pour vérifier la cuisson (environ une demi-heure)
    Le glaçage mousseux au chocolat :
    Faire fondre à feu très doux le chocolat et la crème fraîche. Lorsque le mélange est lisse éteindre le feu, ajouter les deux jaunes d'oeufs et les blancs battus.
    Recouvrir le gâteau de ce glaçage. 
    Autre possibilité : si vous choisissez un moule de petite taille, le gâteau sera épais et facile à couper dans la longueur. Vous pouvez alors mettre du glaçage au milieu du gâteau et au dessus...
    Mettre le gâteau au réfrigirateur pendant au moins deux heures, pour que le glaçage prenne. Servir à température ambiante donc sortir le gâteau du frigo un quart d'heure avant le dessert.
    Régalez-vous !
  ]]>
  </preparation>
</recette>
