<?xml version="1.0" encoding="utf-8"?>
<recette id="83233">
  <titre>Filet de Colin au curry</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 cuillère à soupe d'huile d'olive</p>
    <p>2 filets de Colin</p>
    <p>1 tomate </p>
    <p>2 pincées de curry</p>
    <p>Poivre de cayenne, sel</p>
    <p>1 gousse d'ail</p>
    <p>2 cuillères à soupe de crème fraîche épaisse</p>
    <p>5 cl d'eau </p>
    <p>1 dé de feta</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire revenir l'ail dans l’huile d’olive avec une pincée de curry et un peu de poivre de cayenne pendant 5 minutes.
    Ajouter les tomates pelées et découpées en dés et laisser mijoter à nouveau 5 minutes.
     
    Ajouter les filets de poisson, l’eau et saler poivrer. Mettre de nouveau un peu de curry, ajouter le petit dé de feta et laisser mijoter 20 minutes.
    Ajouter la crème fraiche.
    Laisser chauffer à feu doux 2/3 minutes et déguster.
    Se sert avec du riz
    C'est ma première recette ! Soyez pas trop méchants !
  ]]>
  </preparation>
</recette>
