<?xml version="1.0" encoding="utf-8"?>
<recette id="52359">
  <titre>Lasagnes au saumon et fondue de poireaux au cidre</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1,5 kg de filets de saumon frais (sans peau)</p>
    <p>7 blancs de poireaux</p>
    <p>40 cl de crème fraîche fleurette</p>
    <p>25 cl de cidre</p>
    <p>beurre</p>
    <p>2,5 l litres de sauce béchamel assez épaisse</p>
    <p>500 g de gruyère râpé</p>
    <p>sel, poivre</p>
    <p>1 paquet de lasagnes</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez le four à 200°C (thermostat 6-7).
    Faites cuire le saumon au court-bouillon : moi je fais simple, dans un plat en verre au micro-ondes, dans l'eau, température maximum, environ 7 minutes.
    Pendant ce temps, préparez la fondue de poireaux : on ne garde que les blancs qu'on lave et émince finement.
    Mettez à cuire dans du beurre salé avec le cidre.
    Quand les poireaux sont bien cuits, rajoutez la crème fraîche, du sel et du poivre.
    Faites réduire un peu à feu doux pendant environ 10 minutes.
    Assaisonnez la béchamel de muscade.
    Si vous la faites vous même veillez à ce qu'elle soit bien épaisse car les poireaux rendent de l'eau.
    Pour cela, laissez réduire la béchamel sur feu doux en remuant régulièrement.
    Beurrez les côtés du plat à lasagnes. 
    Au fond, versez une couche de béchamel, recouvrez d'une couche de lasagnes.
    Superposez ensuite une couche de fondue de poireaux (la moitié) puis une couche de lasagnes.
    Ensuite une couche de saumon émietté (la moitié), une couche de béchamel, le tout recouvert de gruyère râpé.
    Rajoutez une couche de lasagnes puis la fondue de poireau, une autre couche de lasagnes, le reste du saumon, le reste de la béchamel puis recouvrez assez généreusement de gruyère pour bien faire gratiner.
    Mettez dans le four pendant environ 30 minutes et quand c'est bien doré, vous pouvez déguster avec une salade vertet et un petit vin blanc (avec modération!).
    Je les prépare dans un grand plat à lasagnes en métal. Vin blanc
  ]]>
  </preparation>
</recette>
