<?xml version="1.0" encoding="utf-8"?>
<recette id="29816">
  <titre>Cannelés (7ème rencontre Marmiton)</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>50 cl de lait</p>
    <p>2 œufs entiers </p>
    <p>2 jaunes d'oeufs </p>
    <p>1/2 gousse de vanille (ou ½ cuillère à café d’extrait de vanille liquide)</p>
    <p>3 cuillères à soupe de rhum</p>
    <p>100 g de farine</p>
    <p>200 g de sucre en poudre</p>
    <p>25 g de beurre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    La veille : faire bouillir le lait avec la vanille et le beurre. Pendant ce temps, mélanger la farine, le sucre puis incorporer les oeufs d'un seul coup, verser ensuite le lait bouillant. Mélanger doucement afin d'obtenir une pâte fluide comme une pâte à crêpes, laisser refroidir, puis ajouter le rhum.
    Placer au réfrigérateur 24 heures au minimum, 48 heures au maximum. Le jour J : sortir la pâte du frigo au moins une heure avant la cuisson.
    Préchauffer le four à thermostat 9 (270°C). Verser la pâte dans les moules, en ne les remplissant qu'aux 3/4: poser les moules sur une tôle, et cuire à th. 9 pendant 5 minutes, puis baisser le thermostat à 6 (180°C) et continuer la cuisson pendant 1 heure (au moins, cela dépend de votre four, chez moi ça prend 1h20!): le cannelé doit avoir une croûte brune et un intérieur bien moelleux. Démouler encore chaud. Ça dépend quand vous les mangez ! Le meilleur c'est au petit déj, donc privilégiez le thé ou le café.
  ]]>
  </preparation>
</recette>
