<?xml version="1.0" encoding="utf-8"?>
<recette id="70939">
  <titre>Verrine fondant de poires sur lit de chocolat</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 grande boîte de poires au sirop</p>
    <p>1 sachet de flan au chocolat</p>
    <p>50 cl de lait</p>
    <p>2 cuillères à soupe de miel</p>
    <p>1 sachet de sucre vanillé</p>
    <p>70 g d'amandes effilées</p>
    <p>copeaux de chocolat noir</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Porter le lait à ébullition puis y verser le contenu du sachet (comme précisé sur le paquet de flan) et remuer 1 bonne minute.
    Verser la préparation dans les verrines à mi-hauteur. Laisser refroidir et placer au réfrigérateur pendant plusieurs heures (je vous conseille de la préparer la veille, la crème n'en sera que meilleure).
    Parsemer la crème refroidie d'amandes effilées pour créer une couche croustillante.
    Couper les poires en petits cubes. Les faire revenir dans une poêle avec le miel et le sucre vanillé pendant 8 minutes environ. Une fois que les poires sont bien fondantes, remplir les verrines avec cette préparation.
    En touche finale, parsemer de copeaux de chocolat.
    Placer au réfrigérateur 2 heures avant de servir.
    Un dessert ultra-rapide et très rapide à réaliser, tout en épatant vos convives ! Un vieux Sauternes
  ]]>
  </preparation>
</recette>
