<?xml version="1.0" encoding="utf-8"?>
<recette id="68298">
  <titre>Filet de Panga sauce anisée</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 filets de panga</p>
    <p>120 g de riz bazmati ou Thaï</p>
    <p>20 cl de crème fraîche</p>
    <p>grains d'anis vert</p>
    <p>ciboulette</p>
    <p>sel et poivre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire bouillir de l'eau salée et faire cuire le riz le temps indiqué sur le paquet.
    Laver les filets de panga et fariner les deux cotés puis les faire revenir dans de l'huile d'olive.
    Dans une petite casserole verser la crème fraîche, les graines d'anis et la ciboulette (doser selon vos goûts), laisser infuser à feux doux, saler, poivrer.
    Une fois les filets dorés, saler et poivrer, égoutter le riz y mettre une noix de beurre. Verser la moitié de la sauce sur le riz et l'autre moitié sur les filets.C'est très bon aussi avec des darnes de saumon !!
  ]]>
  </preparation>
</recette>
