<?xml version="1.0" encoding="utf-8"?>
<recette id="83569">
  <titre>Soupe Akwaba</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>300 g de poireaux</p>
    <p>300 g de bananes plantain mûres</p>
    <p>1 cube de bouillon de légume</p>
    <p>1 bel oignon</p>
    <p>1 cuillère à soupe d'huile</p>
    <p>Poivre</p>
    <p>1 litre d'eau</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Nettoyez les poireaux et détaillez les en rondelles. 
    Émincez l'oignon. Pelez et coupez les bananes en rondelles. 
    Faites chauffer le litre d'eau dans une casserole.
    Faites chauffer l'huile d'olive puis faites-y revenir les oignons et les poireaux pendant 5 min, le tout en mélangeant.
    Ajoutez alors les rondelles de bananes ainsi que le cube émietté et l'eau bouillante. Portez le tout à ébullition puis baissez le feu et couvrez pour laisser cuire, couvert, pendant 30 min. 
    Une fois que les légumes sont bien tendres, mixez la soupe. Ajoutez de l'eau ou du lait en fonction de l'épaisseur désirée. Poivrez et salez selon votre goût.
  ]]>
  </preparation>
</recette>
