<?xml version="1.0" encoding="utf-8"?>
<recette id="67074">
  <titre>Tarte brocolis, chèvre et amandes</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 pâte brisée</p>
    <p>500 g de brocolis surgelés</p>
    <p>les 3/4 d'une bûchette de fromage de chèvre</p>
    <p>125 g d'amandes effilées</p>
    <p>200 g de crème fraiche</p>
    <p>3 oeufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire cuire les brocolis dans une cocotte (voir emballage)...
    Pendant ce temps, couper la bûchette de chèvre en rondelles de taille moyenne.
    Dans saladier, battre les oeufs, rajouter la crème fraîche et les 3/4 des amandes, puis mélanger !
    Rajouter les rondelles de chèvre à la préparation.
    Etaler la pâte sur un plat et la piquer.
    Une fois les brocolis cuits, les répartir de façon homogène sur la pâte. Verser la préparation au dessus et garnir avec le reste des amandes.
    Mettre au four préchaufffé à thermostat 7 (environ 210°C).
    Les quantités peuvent être modifiées suivant les goûts de chacun. rosé de Gruissan
  ]]>
  </preparation>
</recette>
