<?xml version="1.0" encoding="utf-8"?>
<recette id="56199">
  <titre>Gâteau aux noix et aux amandes</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>125 g beurre</p>
    <p>300 g sucre en poudre</p>
    <p>5 oeufs</p>
    <p>125 g d'amandes en poudre</p>
    <p>125 g de noix en poudre</p>
    <p>50 g de farine</p>
    <p>8 cuillères à soupe de sucre glace</p>
    <p>3 cuillères à thé de café fort</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffer le four à 180°C (thermostat 6).Ramollir le beurre et continuer à le travailler en y incorporant le sucre.
    Ajouter les oeufs entiers l'un après l'autre puis les noix et les amandes en poudre.
    En dernier lieu, incorporer la farine.
    Verser l'appareil dans un moule à manqué ou rectangulaire bien beurré.Enfourner pour 25 minutes de cuisson.Démouler le gâteau quand il est tiède et le glacer quand il est froid.
    Glaçage: délayer le sucre glace dans le café, le mélange doit être très épais pour s'étaler sans couler.
    Etendre sur le dessus du gâteau puis mettre le gâteau dans le réfrigérateur.Ce gâteau doit être préparé 5 jours à l'avance et il convient pour 14 personnes au moins...
    Plus on attend, meilleur il est.
    Il se garde dans le réfrigérateur plus de 15 jours et se congèle très bien.
  ]]>
  </preparation>
</recette>
