<?xml version="1.0" encoding="utf-8"?>
<recette id="168171">
  <titre>Magret de canard au miel, épices et vin blanc</titre>
  <type>Plat principal</type>
  <niveau>Facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>1 magret de canard</p>
    <p>1 gros oignons</p>
    <p>150 g de poitrine de porc fumée</p>
    <p>1 poignée de raisins secs</p>
    <p>2 grosses cuillerées de miel</p>
    <p>Vin blanc (si possible sucré)</p>
    <p>Sel, poivre, gingembre, cumin</p>
  </ingredients>
  <preparation>
  <![CDATA[
    * Mettre les raisins secs à tremper dans le vin blanc dans un petit bol.* Ôter le gras des magrets. En mettre une partie à fondre dans une poêle.* Couper l'oignon et la poitrine de porc et petits morceaux.* Faire cuire le magret avec la poitrine fumée et les oignons.* Recouvrir avec le vin et les raisins, puis avec le miel (c'est le moment où vous pouvez décider de mettre plus de deux cuillères de miel ^^)* Une fois que le canard et la poitrine sont cuits et que les oignons ont bien réduit, découper le canard en lamelle.On peut le manger en tartine. Comme vous allez de toutes façons découper le canard à la fin de la cuisson, n'hésitez pas à couper dedans pour vérifier la cuisson. Vin blanc sucré
  ]]>
  </preparation>
</recette>
