<?xml version="1.0" encoding="utf-8"?>
<recette id="85424">
  <titre>Filet mignon en croûte aux pruneaux et son confit d'oignons</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 filet mignon de porc (400 g)- 1 pâte feuilletée- 1 tranche de jambon cuit- 5/6 pruneaux dénoyautés- 6 cuillères à soupe de sucre- 1 cuillère à soupe d'huile d'olive- 1 cuillère à soupe de miel- 3 petits oignons - 10 cl d'eau- 1 jaune d'œuf</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Préchauffez votre four à 180°C (thermostat 6).
    Émincez finement les oignons.
    Réduisez-les à feu moyen avec de l'huile d'olive.
    Une fois qu'il sont colorés, versez l'eau, le sucre et le miel. 
    Mélangez constamment à feu doux (10 min), pour ne pas qu'ils brûlent, jusqu'à ce qu'il n'y ait plus d'eau.
    Mettez de coté.
    Dans la même poêle, faites brunir le filet mignon, pendant 10 min.
    Mettez de coté.
    Étalez votre pâte.
    Mettez la tranche de jambon, les oignons confits (quantité de votre choix), les pruneaux préalablement coupés en deux, et le filet mignon. 
    Fermez la pâte, comme un cadeau. 
    Enduisez-la de jaune d'œuf.  
    Mettez au four pendant 30 min (surveillez la cuisson !).
    Servez chaud, accompagné d'une jolie salade. 
    Bon appétit ! Corbières.
  ]]>
  </preparation>
</recette>
