<?xml version="1.0" encoding="utf-8"?>
<recette id="58425">
  <titre>Pain à l'épeautre à la machine à pain</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 sachet de levure de boulanger sèche ou son équivalent</p>
    <p>250 g farine d'épeautre</p>
    <p>250 g farine à pain</p>
    <p>30 cl d'eau tiède en bouteille (non chlorée)</p>
    <p>2 cuillères à café de sucre roux</p>
    <p>1 cuillère et demie à café de sel</p>
    <p>25 g de beurre coupé en dés directement au sortir du frigo</p>
    <p>2 cuillères à soupe de lait écrémé en poudre</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Dans la cuve de la machine à pain, introduire : la levure, l'eau, les farines et le reste des ingrédients.
    Lancer le programme pain pour une durée minimale de 3h30.
    Au bout de six à sept minutes, vérifiez l'élasticité du pâton qui doit devenir une belle boule dodue et élastique quoiqu'un peu moulignasse, donc à peine collante.
    Si le pâton est trop moulignasse rajouter un peu de farine, si le pâton s'effrite ou s'émiette, rajouter un peu d'eau.
    La farine d'épeautre donne au pain un délicieux goût fin et délicat de noisette.
  ]]>
  </preparation>
</recette>
