<?xml version="1.0" encoding="utf-8"?>
<recette id="218434">
  <titre>Pomelos meringués aux pistaches</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>4 gros pamplemousses roses </p>
    <p>2 cuillères à soupe de gelée de fruits rouges</p>
    <p>2 blancs d’œufs</p>
    <p>60 g de sucre en poudre</p>
    <p>2 cuillères à soupe de miel d'acacias</p>
    <p>sucre glace</p>
    <p>40 g de pistaches non salées</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Coupez 2 pamplemousses, prélevez la pulpe et nettoyer les peaux blanches sans abimer les "coques".Peler les 2 autres pamplemousses et prélevez la pulpe.
    Sur feu doux, mélangez la gelée et le miel. 
    Ajouter la pulpe coupée en morceaux et remuer 2 minutes.
    Répartissez dans les 4 "coques" évidées.
    Monter les blancs d’œufs en neige, y incorporez le sucre en poudre à la fin.Répartissez sur les demi-pamplemousses remplis, saupoudrez de sucre glace et d'éclats de pistaches.
    Faites dorer sous le grill du four préchauffé et servez aussitôt.Pas toujours évident de monter de jolis dômes de meringues... Battre les blancs en neige très ferme! 
    (Plus facile dans un saladier en métal préalablement mis au frigo) Un vin blanc Sec et/ou Pétillant.
  ]]>
  </preparation>
</recette>
