<?xml version="1.0" encoding="utf-8"?>
<recette id="73694">
  <titre>Rochers à la noix de coco express</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>100 g de noix de coco râpée</p>
    <p>100 g de sucre en poudre</p>
    <p>10 g de farine </p>
    <p>2 oeufs</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Faire chauffer le four à 220°, thermostat 7-8.
    Mélanger tous les ingrédients dans une jatte.
    Former des boules de 2-3 cm de diamètre, puis pincer avec le bout des doigts pour créer une pyramide.
    Placer les rochers sur une plaque recouverte de papier sulfurisé en les espaçant suffisamment.
    Laisser cuire 10 min et laisser refroidir sur une grille.
  ]]>
  </preparation>
</recette>
