<?xml version="1.0" encoding="utf-8"?>
<recette id="14063">
  <titre>Chichi Frégi de l'Estaque</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>500 g de farine</p>
    <p>25 cl d'eau tiède ou un peu plus </p>
    <p>2 cuillerées à soupe d'eau de fleur d'oranger (très important)</p>
    <p>1/2 cube de levure de boulanger</p>
    <p>1 pincée de sel</p>
    <p>huile d'arachide pour la friture </p>
    <p>sucre en poudre en quantité suffisante pour bien enrober les beignets</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mettre la farine dans un saladier, délayer la levure dans l'eau tiède avec la pincée de sel et la verser en tournant avec une cuiller en bois, puis ajouter l'eau de fleur d'oranger.
    Tourner pour avoir une pâte lisse et un peu molle. Laisser reposer une heure.
    On met la pâte dans une poche à douille à grosse ouverture et on presse dans la friture chaude en décrivant une spirale d'un seul tenant. On laisse bien dorer de chaque côté, on met sur du papier absorbant et on découpe aux ciseaux des tronçons de 10 à 12 cm, on sucre abondamment et on déguste de suite en évitant de se brûler!!Si l'on n'a pas de poche à douille, on forme des boudins de pâte à l'aide de 2 cuillères à soupe ou avec les doigts.
    Voilà, ce sont de simples beignets vendus en général dans les fêtes foraines du midi ou le dimanche dans des baraques à frites (à l'Estaque en particulier).IMPORTANT : Attention à ne pas trop monter l'huile en température ! Si vous dépassez les 200°C, les chichis que vous plongez dans le bain de friture peuvent "exploser" et vous blesser. De manière générale, faites attention avec la friture : plonger des ingrédients froids dans un bain d'huile bouillante crée un choc thermique. Protégez-vous les mains et faites attention aux projections.
  ]]>
  </preparation>
</recette>
