<?xml version="1.0" encoding="utf-8"?>
<recette id="220206">
  <titre>Fondants choco-poire en ramequins</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>3 œufs</p>
    <p>100 g de sucre</p>
    <p>50 g de farine</p>
    <p>50 g de beurre</p>
    <p>200 g de chocolat</p>
    <p>1 grande boite de demi-poires au sirop</p>
    <p>amandes</p>
    <p>2 cuillères à soupe de noix de coco râpée</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Beurrer et fariner les 6 ramequins, les mettre au frigo (pour faciliter le démoulage...).Préchauffer le four à 210°C (thermostat 7).Mélanger les œufs, le sucre, la farine.
    Faire fondre la moitié de la tablette de chocolat avec le beurre. Bien mélanger.Mélanger tout.
    Dans les ramequins, déposer une bonne cuillère à soupe de la préparation puis une demie poire. Sur la poire, déposer un carré (ou deux...) du reste de la tablette. Verser le reste de la préparation ds chaque ramequins (en faisant attention que le carré reste sur la poire car = cœur fondant...)Décorer avec la coco et ou les amandes...
    Enfourner pour 10 à 15 minutes de cuisson (selon les fours...)
    Laisser refroidir, démouler, déguster ! ! !J'ajoute de la fleur d'oranger dans la préparation et ou de la cannelle...
    Poire, bananes, framboises, fraises...A la place des carrés de chocolat, on peut mettre une bonne cuillère de confiture, du chocolat blanc...
  ]]>
  </preparation>
</recette>
