<?xml version="1.0" encoding="utf-8"?>
<recette id="20160">
  <titre>Terrine de foies de volaille facile</titre>
  <type>Entrée</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>300 g de foies de volaille</p>
    <p>1 petit oignon +/40 g après épluchage</p>
    <p>1 éclat d'ail +/-4 g après épluchage</p>
    <p>1 oeuf entier</p>
    <p>300 g de hachis assaisonné (l'idéal porc et veau) </p>
    <p>sel à raison de 12 g par kg exemple: le poids total de tous les éléments 575 : 1000 x 12 = 6,9 g arrondi à 7 g</p>
    <p>poivre à raison de 3 g par kg et appliquer la formule du sel</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1) Mixez très finement les foies de volaille, l'oeuf, l'oignon et l'ail. 
    2) Ajoutez le hachis ainsi que le sel et le poivre. 
    3) Mixer le tout à nouveau si vous désirez un pâté de fine texture, ou simplement mélanger si vous désirez un aspect plus grossier. 
    4) Beurrer la terrine et cuire +/- 55 mn à 170°C , piquer dans le centre pour vérifier la cuisson, le jus sortant doit être limpide.Cette terrine se conserve +/- 15 jours dans le réfrigérateur. Vous pouvez la presser afin de faciliter la découpe- après la sortie du four et 15 minutes, superposer une planchette de bois adaptée à la dimension de la terrine Cette terrine peut être diversifiée en ajoutant : persil + ail, des pruneaux dénoyautés et macérés dans le vin blanc ou de l'alcool, figues sèches, pour ces 2 élements insérés dans la masse avant cuisson vin rouge léger - beaujolais
  ]]>
  </preparation>
</recette>
