<?xml version="1.0" encoding="utf-8"?>
<recette id="34504">
  <titre>Papillote de mangue épicée</titre>
  <type>Entrée</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 mangue (fraîche et bien mûre), sinon en conserve mais c'est moins bon car tombe facilement en purée</p>
    <p>4 oignons nouveaux</p>
    <p>1 poireau</p>
    <p>1 paquet de galette de riz de 16 cm de diamètre</p>
    <p>50 g de riz pour rizotto ou thaï</p>
    <p>1 piment oiseau ou purée de piment (moins fort) </p>
    <p>un cube de bouillon de légumes</p>
    <p>un citron vert</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Farce : 
    Faire dorer le riz dans un peu d'huile. Pendant ce temps, mettre dans une casserole 30 cl d'eau et le cube que vous rajouterez sur le riz pour le faire cuire pendant au moins 10 mn. Le riz doit être bien cuit. 
    Couper finement les oignons préalablement épluchés (forcément!). Eplucher la mangue et la couper un morceaux moyens (cube d'un cm). Mélanger ces derniers avec le zeste entier du citron vert qui donne un goût très parfumé ainsi que son jus. Ajouter le riz une fois froid. 
    Papillotes : 
    Épluchez et lavez le poireau. Séparez les feuilles et les faire cuire 10 mn dans l'eau bouillante. Coupez-les en longues lamelles qui serviront à fermer les papillotes. 
    Dans une assiette creuse faire tremper les galettes dans de l'eau tiède une à une. Quand elle est bien molle, mettre à plat et placer une cuillère de farce au milieu. La fermer en carré et l'attacher avec deux lamelles de poireau perpendiculaires. 
    Ainsi de suite. Bon appétit !!
    peut être accompagné d'une sauce : crème fraiche liquide, jus de citron vert et piment. rosé
  ]]>
  </preparation>
</recette>
