<?xml version="1.0" encoding="utf-8"?>
<recette id="37530">
  <titre>Kaiserschmarren facile</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>5 oeufs</p>
    <p>50 g de sucre</p>
    <p>250 g de farine</p>
    <p>37,5 cl de lait</p>
    <p>sel </p>
    <p>beurre</p>
    <p>sucre glace</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Mélanger le lait et la farine, ajouter le sel et les jaunes d'oeufs.
    Battre les blancs en neige avec le sucre et ajouter délicatement à la préparation.
    Faire revenir dans du beurre dans une sauteuse en retournant délicatement.
    Terminer la cuisson à four chaud (environ 180°C - thermostat 6) pendant 10 minutes.
    Saupoudrer de sucre glace et servir.
    Je me suis régalée avec cette recette à la fin d'une journée de ski sur les pistes autrichiennes, j'espère que vous aimerez cela change des crêpes.
  ]]>
  </preparation>
</recette>
