<?xml version="1.0" encoding="utf-8"?>
<recette id="28629">
  <titre>Salade d'orange aux dattes</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>4 à 6 oranges</p>
    <p>20 dattes</p>
    <p>50 g d'amandes effilées</p>
    <p>100 g de sucre</p>
    <p>1 cuillère à soupe d'eau de fleur d'oranger</p>
    <p>1 cuillère à café rase de cannelle</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Peler et émincer les oranges en rondelles. Les mélanger aux dattes découpées en morceaux et aux amandes effilées.
    Sucrer et parfumer d'eau de fleur d'oranger.
    Réserver au frais.
    Au moment de servir, saupoudrer de cannelle.
  ]]>
  </preparation>
</recette>
