<?xml version="1.0" encoding="utf-8"?>
<recette id="175176">
  <titre>Navarin de la mer Da Gigi</titre>
  <type>Plat principal</type>
  <niveau>Moyennement difficile</niveau>
  <cout>Assez Cher</cout>
  <ingredients>
    <p>2 queues de lottes</p>
    <p>12 belles queues de gambas</p>
    <p>400 g de cocktail de fruits de mer</p>
    <p>200 g de champignons Paris</p>
    <p>3 ou 4 échalotes</p>
    <p>10 cl de vermouth</p>
    <p>20 cl de vin blanc</p>
    <p>30 cl de fond de poisson </p>
    <p>1 petit bouquet garni</p>
    <p>huile d’olive</p>
    <p>sel</p>
    <p>poivre</p>
    <p>4 carottes</p>
    <p>3 petits navets</p>
    <p>3 pommes de terre</p>
    <p>300 g de petits pois (surgelés hors saison)</p>
    <p>2 cuillères à soupe de farine </p>
    <p>100 g de beurre</p>
    <p>1 jaune d’œuf </p>
    <p>3 cuillères à soupe de crème épaisse</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Débiter les carottes en petites rondelles pas trop épaisses. Couper les pommes de terre en petits cubes, de même pour les navets. Émincer les champignons de Paris et les échalotes.
    Cuire tous les légumes dans de l’eau bouillante salée, juste « aldente » un peu plus pour les pommes de terre. Les jeter dans de l’eau glacée pour qu’ils gardent leur belle couleur et pour bloquer la cuisson. Les égoutter et les mettre de côté.Faire 30 cl de fond de poisson à garder à température.
    Cuire les champignons dans un filet d’huile d’olive, une fois leur eau évaporée, ajouter les échalotes, les faire fondre sans leur donner de couleur. Retirer cette préparation et la mettre de côté,  dans cette même sauteuse ou cocotte, faire revenir les gambas, ainsi que le cocktail de fruits de mer quelques minutes puis les mettre avec les champignons.
    Ajouter un peu d’huile s’il le faut et faire revenir les queues de lottes coupées en tronçons sans trop les cuire. Assaisonner toutes ces préparations au fur et à mesure sans trop saler. Retirer les queues de lottes de la sauteuse et déglacer cette dernière avec le vermouth. Laisser réduire un peu, ensuite ajouter le vin blanc le bouquet garni et à nouveau laisser réduire à petit feu. Pendant ce temps, dans une casserole, faire fondre le beurre et ajouter la farine. Bien lier l’ensemble et mouiller petit à petit avec le fond de poisson, puis verser dans le vin blanc et le vermouth toujours en remuant. Dans un bol, mélanger le jaune d’œuf et la crème, et lier la sauce avec. Remettre tous les ingrédients dans la cocotte et réchauffer le tout pendant une quinzaine de minutes.
    Dresser sur assiette un peu de légumes et fruits de mer, un morceau de lotte, napper de la sauce.
      
    Accompagner d’une petite timbale de riz ou quinoa. Poully fuissé
  ]]>
  </preparation>
</recette>
