<?xml version="1.0" encoding="utf-8"?>
<recette id="168029">
  <titre>Verrine ananas sur lit de chantilly noix de coco</titre>
  <type>Dessert</type>
  <niveau>Facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>1 boite  d ananas ou frais bien sur</p>
    <p>-30 cl de creme fleurette </p>
    <p> 1 poigne de noix de coco en sachet type vahine</p>
    <p>un peut de sucre et du caramel type vahinne</p>
  </ingredients>
  <preparation>
  <![CDATA[
    1 preperer votre chantilly avec votre creme fleurette incorporer le sucre puis la  coupeaux de noix de coco et reserver au frais
     2 dans votre verrine deposer une tranche de   d ananas que vous recouperer encore en   deux puis deposer votres chantilly et pour finir  arroser d un peu t de caramel 
       voila regallez vous
  ]]>
  </preparation>
</recette>
