<?xml version="1.0" encoding="utf-8"?>
<recette id="23834">
  <titre>Blancs de poulet au jambon et au fromage</titre>
  <type>Plat principal</type>
  <niveau>Très facile</niveau>
  <cout>Moyen</cout>
  <ingredients>
    <p>2 blancs de poulet</p>
    <p>2 tranches de jambon blanc</p>
    <p>8 carrés de fromage fondu (pour croque monsieur)</p>
    <p>8 petits piques en bois (cure dents)</p>
    <p>20 g de beurre</p>
    <p>1 cuillère à soupe d'huile</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Couper les deux filets de poulet dans l'épaisseur afin d'en faire 4.
    Mettre un carré de fromage fondu dessus et dessous et enrouler le tout dans une 1/2 tranche de jambon. Maintenir le tout avec 2 piques en bois.
    Faire chauffer le beurre et l'huile dans une poêle, mettre les blancs à cuire 5 minutes de chaque côté, jusqu'à ce que le fromage soit bien fondu et le jambon grillé. Saler, poivrer et déguster.
  ]]>
  </preparation>
</recette>
