<?xml version="1.0" encoding="utf-8"?>
<recette id="228704">
  <titre>Glace aux palets bretons et caramel au beurre salé</titre>
  <type>Dessert</type>
  <niveau>Très facile</niveau>
  <cout>Bon marché</cout>
  <ingredients>
    <p>170 g de palets bretons (ou galettes)</p>
    <p>50 cl de crème anglaise</p>
    <p>10 cl de crème semi-liquide</p>
    <p>40 g de caramel au beurre salé (acheté tout fait ou confectionné soi-même)</p>
    <p>2 cuillères à soupe de sirop de glucose (demander à votre boulanger)</p>
  </ingredients>
  <preparation>
  <![CDATA[
    Pour cette recette, il vous faut une sorbetière. Émietter finement les palets (ou galettes) au mixer. Dans un saladier, mélanger soigneusement les palets émiettés, la crème anglaise, le sirop de glucose puis la crème semi-liquide
    Verser dans la sorbetière et faire turbiner pendant 30 minutes.
    Facultatif : ajouter en fin de préparation une cuillerée à soupe d'eau de vie de cidre (lambig).Placer au congélateur plusieurs heures. Sortir 30 min avant de déguster et décorer avec le coulis de caramel au beurre salé liquide.
  ]]>
  </preparation>
</recette>
